;颜色
[Dialog]
BKColor=5AA566
TextColor=F7F9FB
FontSize=24

;BKColor=5AA566
;TextColor=F7F9FB

;IME输入法名称
IMEInputName=IME Standard

;多音字提示第一行文字
DuoYinFirstLineTip=保持原注音不变
DuoYinZiColor=FF00FF
;每隔几个字符插入换行符
ini_nSplitLine=30
Type=992
DouyinTimer=3000
SplitLine=30
ShangShengBianDiao=1
YiQiBaBu=1
WubiVer=1
MARKLEFT=(
MARKRIGHT=)
AcceKey=57
CtrlKey=0
ShowSample=1
MARKFRONT=〖PY(S〗
MARKEND=〖PY)〗

[MSWORD]
FontName_HZ=宋体
FontName_PY=宋体
FontSize_HZ=26.0
FontSize_PY=26.0
AlignMode=0

[Replace]
ReplaceKey=119
ReplaceType=5
CtrlKey=2
