<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%70</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>plane3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %68</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>27.000</elevation>
        <azimuth>235.558</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.82470392454560915,0.25676100357869747,-0.50392184302759713,0),(-0.5655647061469361,0.37440774684162659,-0.73481657729388916,0),(0,0.89100652418836779,0.4539904997395468,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>slow_rev_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%12</id>
        <gstate>defined</gstate>
        <value>(-1.4629485516245779,2.6365821828982168,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%13</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.46051637616044938,0.82996033658815871,0.31478644662456123)</position>
        <out_point>%12</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <polynet_copy_by_three_points3>
        <id>%14</id>
        <out_polynet>%15</out_polynet>
        <in_polynet>canonic_dodecahedron</in_polynet>
        <in_points>O_point %12 %16</in_points>
    </polynet_copy_by_three_points3>
    <polynet3>
        <id>%15</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(5,1),X(1.0829977483764841,2.3250790599668845,0),Q(0,-0.53747906050318195,0.84327709533736117,0),D3.0152585414648581),
    F(R(5,1),X(-1.542930833683829,0.86804182414218045,1.8560023146786913),Q(-0.031983454781723895,0.71733434281348663,0.45720699728932684,-0.52475733522290713),D3.0152585414648581),
    F(R(5,1),X(-1.1141835671108245,4.3722362819541072,1.8560023146786908),Q(-0.33431978113355954,0.84907520423648608,-0.05175031691447482,-0.40573819908018233),D3.0152585414648581),
    F(R(5,1),X(2.3509935980194352,5.0473290392945049,1.8560023146786908),Q(-0.50895731420380141,0.65649819664590647,-0.54094076898552546,-0.1317408614229994),D3.0152585414648581),
    F(R(5,1),X(4.0638435965369375,1.9603648510778311,1.8560023146786913),Q(0.48919045207105083,-0.21316119148960311,0.82351023320461037,-0.19257700759057947),D3.0152585414648581),
    F(R(5,1),X(1.6572659481207022,-0.62257669663420046,1.8560023146786913),Q(0.28256946421908497,0.31159614373330408,0.79152677842288643,-0.4433370051563037),D3.0152585414648581),
    F(R(5,1),X(1.0829977483764841,2.3250790599668845,6.7150794577059809),Q(0.3663032359152838,0,0,0.93049553430308962),D3.0152585414648581),
    F(R(5,1),X(-1.8978480997839686,2.6897932688559374,4.8590771430272923),Q(0.79152677842288643,0.13174086142299946,-0.50895731420380153,-0.31159614373330408),D3.0152585414648581),
    F(R(5,1),X(0.50872954863226561,5.2727348165679704,4.8590771430272906),Q(-0.45720699728932684,0.19257700759057939,0.48919045207105066,0.71733434281348663),D3.0152585414648581),
    F(R(5,1),X(3.708926330436797,3.7821162957915888,4.8590771430272906),Q(0.05175031691447482,0.44333700515630353,0.28256946421908485,0.84907520423648597),D3.0152585414648581),
    F(R(5,1),X(3.2801790638637938,0.27792183797966352,4.8590771430272906),Q(0.54094076898552568,0.52475733522290713,-0.031983454781723986,0.65649819664590658),D3.0152585414648581),
    F(R(5,1),X(-0.18499810126646676,-0.39717091936073623,4.8590771430272906),Q(0.82351023320461048,0.40573819908018249,-0.33431978113355976,0.21316119148960305),D3.0152585414648581),
  L(0,0,1,0,116.56505117707799),
  L(0,2,3,0,116.56505117707799),
  L(0,4,5,0,116.56505117707799),
  L(1,4,2,1,116.56505117707799),
  L(2,0,0,1,116.56505117707799),
  L(2,2,7,2,116.56505117707799),
  L(2,3,8,3,116.56505117707799),
  L(3,1,2,4,116.56505117707799),
  L(3,4,4,1,116.56505117707799),
  L(4,0,0,3,116.56505117707799),
  L(4,4,5,1,116.56505117707799),
  L(5,3,11,3,116.56505117707799),
  L(5,4,1,1,116.56505117707799),
  L(6,1,11,0,116.56505117707799),
  L(6,4,8,0,116.56505117707799),
  L(7,0,6,0,116.56505117707799),
  L(7,1,8,4,116.56505117707799),
  L(7,3,1,3,116.56505117707799),
  L(7,4,11,1,116.56505117707799),
  L(8,2,3,2,116.56505117707799),
  L(9,0,6,3,116.56505117707799),
  L(9,1,10,4,116.56505117707799),
  L(9,2,4,2,116.56505117707799),
  L(9,3,3,3,116.56505117707799),
  L(9,4,8,1,116.56505117707799),
  L(10,0,6,2,116.56505117707799),
  L(10,2,5,2,116.56505117707799),
  L(10,3,4,3,116.56505117707799),
  L(11,2,1,2,116.56505117707799),
  L(11,4,10,1,116.56505117707799)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aqua</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sea_green</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(-1.202996529769137,7.6786426880789902,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%17</id>
        <position>(-1.202996529769137,7.6786426880789902,0,1)</position>
        <out_point>%16</out_point>
    </free_point_in_space3>
    <point3>
        <id>%18</id>
        <state>no_display</state>
        <value>(4.1194276469337403,-0.50402264050464285,2.5649321156874723,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%19</id>
        <state>no_display</state>
        <position>(10,3)</position>
        <out_point>%18</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%20</id>
        <out_point>%21</out_point>
        <in_points>%18 %22</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(1.0829977483764848,2.3250790599668849,3.3575397288529913,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%22</id>
        <state>no_display</state>
        <value>(-1.953432150180771,5.1541807604384129,4.15014734201851,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%23</id>
        <state>no_display</state>
        <position>(2,3)</position>
        <out_point>%22</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <line_perpendicular_to_plane_by_point3>
        <id>%24</id>
        <out_line>%25</out_line>
        <in_point>%21</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.36324327073600665,-0.84456932246217109,0.39339164432000501,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%26</id>
        <state>no_display</state>
        <value>(2.1659954967529673,4.6501581199337689,6.7150794577059818,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%27</id>
        <state>no_display</state>
        <position>(9,0)</position>
        <out_point>%26</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <sphere_by_center_and_point3>
        <id>%28</id>
        <out_quadric>%29</out_quadric>
        <in_point>%30</in_point>
        <in_center>%26</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%29</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_turquoise</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%30</id>
        <state>no_display</state>
        <value>(3.6289440483775355,2.0135759370355455,6.7150794577059818,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%31</id>
        <state>no_display</state>
        <position>(9,1)</position>
        <out_point>%30</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <points_by_line_and_quadric3>
        <id>%32</id>
        <out_points>%33 %34</out_points>
        <in_quadric>%29</in_quadric>
        <in_line>%25</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(1.0829977483764848,2.3250790599668849,5.1298642313749641,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(1.0829977483764846,2.3250790599668849,8.3002946840369862,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%35</id>
        <state>no_display</state>
        <value>(3.6289440483775355,2.0135759370355455,6.7150794577059818,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%36</id>
        <state>no_display</state>
        <position>(9,1)</position>
        <out_point>%35</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <triangle_by_three_points3>
        <id>%37</id>
        <out_subplane>%38</out_subplane>
        <in_points>%34 %35 %39</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%38</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aqua</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sea_green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%39</id>
        <state>no_display</state>
        <value>(2.1659954967529673,4.6501581199337689,6.7150794577059818,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%40</id>
        <state>no_display</state>
        <position>(9,0)</position>
        <out_point>%39</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%41</id>
        <state>no_display</state>
        <value>(2.1659954967529673,4.6501581199337689,6.7150794577059818,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%42</id>
        <state>no_display</state>
        <position>(9,0)</position>
        <out_point>%41</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <triangle_by_three_points3>
        <id>%43</id>
        <out_subplane>%44</out_subplane>
        <in_points>%41 %34 %45</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%44</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aqua</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sea_green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%45</id>
        <state>no_display</state>
        <value>(-0.79361913338829604,4.0735600684884128,6.7150794577059827,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%46</id>
        <state>no_display</state>
        <position>(8,0)</position>
        <out_point>%45</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%47</id>
        <state>no_display</state>
        <value>(3.6289440483775355,2.0135759370355455,6.7150794577059818,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%48</id>
        <state>no_display</state>
        <position>(9,1)</position>
        <out_point>%47</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <triangle_by_three_points3>
        <id>%49</id>
        <out_subplane>%50</out_subplane>
        <in_points>%34 %47 %51</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%50</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aqua</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sea_green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%51</id>
        <state>no_display</state>
        <value>(1.5734813469326869,-0.19251951757330543,6.7150794577059809,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%52</id>
        <state>no_display</state>
        <position>(6,2)</position>
        <out_point>%51</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%53</id>
        <state>no_display</state>
        <value>(1.5734813469326872,-0.19251951757330277,6.7150794577059827,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%54</id>
        <state>no_display</state>
        <position>(10,1)</position>
        <out_point>%53</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <triangle_by_three_points3>
        <id>%55</id>
        <out_subplane>%56</out_subplane>
        <in_points>%34 %53 %57</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%56</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aqua</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sea_green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%57</id>
        <state>no_display</state>
        <value>(-1.159813016792477,1.0806206919499988,6.7150794577059809,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%58</id>
        <state>no_display</state>
        <position>(6,1)</position>
        <out_point>%57</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%59</id>
        <state>no_display</state>
        <value>(-1.159813016792477,1.0806206919499988,6.7150794577059809,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%60</id>
        <state>no_display</state>
        <position>(6,1)</position>
        <out_point>%59</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%61</id>
        <state>no_display</state>
        <value>(-0.79361913338829559,4.0735600684884137,6.7150794577059809,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%62</id>
        <state>no_display</state>
        <position>(6,0)</position>
        <out_point>%61</out_point>
        <in_polynet>%15</in_polynet>
    </vertex_of_polynet3>
    <triangle_by_three_points3>
        <id>%63</id>
        <out_subplane>%64</out_subplane>
        <in_points>%59 %61 %34</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%64</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aqua</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sea_green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <tview>
        <id>%68</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>3.000</height>
        <width>18.000</width>
        <in_text>%69</in_text>
    </tview>
    <text>
        <id>%69</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p align="center" style="margin-top:16px;margin-bottom:16px"><span style="font-weight:600">J 58 - &#25193;&#24352;&#30340;&#21313;&#20108;&#38754;&#20307;<br />&#19977;&#35282;&#24418;&#30340;&#38754; 5&#20010;,&#20116;&#36793;&#24418;&#30340;&#38754;11&#20010; - 3&#26465;&#26865;&#30340;&#39030;&#28857;15&#20010;,4&#26465;&#26865;&#30340;&#39030;&#28857; 5&#20010;,5&#26465;&#26865;&#30340;&#39030;&#28857;1&#20010;<br /></span><br />&#19968;&#31181;&#21322;&#27491;&#22810;&#38754;&#20307;<br />&#20316;&#32773; Jen-Chung Chuan<br /><br /></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%70</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
