<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>608</width>
            <height>626</height>
            <y>61</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%201</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %199</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>30.000</elevation>
        <azimuth>152.408</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.46317292078141276,0.44313396548188888,-0.76753054277410437,0),(-0.88626793096377754,-0.23158646039070643,0.40111951574174076,0),(0,0.8660254037844386,0.50000000000000011,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>18.000</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>azure</background_color>
        <auto_rotate>slow_rev_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-4.519110336765281,1.0269531167526753,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>lime</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.95319961828181621,0.21661151110168489,0.21092638755178167)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(-2.2517523882031272,-4.3676998196285153,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>lime</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.44903055665629804,-0.87097972742928653,0.19941382498748866)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(3.8715102751431507,2.815564376145836,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>lime</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%20</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.79165542678220124,0.57573315306468542,0.20448232615188641)</position>
        <out_point>%19</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <segment_by_two_points3>
        <id>%21</id>
        <out_subline>%22</out_subline>
        <in_points>%15 %17</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-4.519110336765281,1.0269531167526753,0,1)(-2.2517523882031272,-4.3676998196285153,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%23</id>
        <out_subline>%24</out_subline>
        <in_points>%17 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(-2.2517523882031272,-4.3676998196285153,0,1)(3.8715102751431507,2.815564376145836,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%25</id>
        <out_subline>%26</out_subline>
        <in_points>%19 %15</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(3.8715102751431507,2.815564376145836,0,1)(-4.519110336765281,1.0269531167526753,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_perpendicular_to_line_by_point3>
        <id>%27</id>
        <out_plane>%28</out_plane>
        <in_point>%15</in_point>
        <in_line>%24</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0.27357443241457502,0.3209330602468351,0,0.9067298389099393)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%29</id>
        <out_point>%30</out_point>
        <in_plane>%28</in_plane>
        <in_line>%24</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(-0.54264277969776553,-2.3627252607352203,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%31</id>
        <out_line>%32</out_line>
        <in_points>%15 %30</in_points>
    </line_by_two_points3>
    <line3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(-0.32093306024683516,0.27357443241457508,0,0,0,-0.90672983890993919)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%33</id>
        <out_plane>%34</out_plane>
        <in_point>%19</in_point>
        <in_line>%22</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(-0.26121576089026,0.62150238448645156,0,-0.73858047113376724)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%35</id>
        <out_point>%36</out_point>
        <in_plane>%34</in_plane>
        <in_line>%22</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(-3.8983198286890288,-0.45007407226918411,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%37</id>
        <out_line>%38</out_line>
        <in_points>%19 %36</in_points>
    </line_by_two_points3>
    <line3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(0.62150238448645145,0.26121576089026,0,0,0,-0.73858047113376724)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%39</id>
        <out_point>%40</out_point>
        <in_lines>%32 %38</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(-3.1535880047064331,-0.13706531330593377,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%41</id>
        <out_line>%42</out_line>
        <in_point>%40</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.30200726049589177,0.04139471978053616,-0.95240647403409529,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(-3.1535880047064326,-0.13706531330593375,7.8187089115192263,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>lime</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%44</id>
        <position>(0.99192000089147525,0.12686493538979171)</position>
        <out_point>%43</out_point>
        <in_line>%42</in_line>
    </free_point_on_line3>
    <tetrahedron_by_four_points3>
        <id>%45</id>
        <out_polynet>%46</out_polynet>
        <in_points>%17 %19 %15 %43</in_points>
    </tetrahedron_by_four_points3>
    <polynet3>
        <id>%46</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(3.8715102751431507,2.815564376145836,0),Q(-0.4220036605941821,0.013831876567262131,0.83708818694782494,0.3478576676000425),D1),
    F(G,X(-4.519110336765281,1.0269531167526753,0),Q(0.43610491825985415,0.62842982375668999,-0.44114943122539813,0.46933531319538407),D1),
    F(G,X(-2.2517523882031272,-4.3676998196285153,0),Q(0.032721277601095361,0.66967595195828455,0.3208131072051727,0.66898608924721259),D1),
    F(G,X(3.8715102751431507,2.815564376145836,0),Q(-0.41909223475156854,0,0,0.90794366497648749),D1),
  L(0,0,3,2,293.69174878195662),
  L(0,1,2,2,291.64131650970307),
  L(1,1,0,2,309.98524140429032),
  L(2,1,1,2,279.45991593400402),
  L(3,0,1,0,280.31581174485876),
  L(3,1,2,0,275.89892424570439)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point_middle_of_segment3>
        <id>%47</id>
        <out_point>%48</out_point>
        <in_subline>%49</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(-2.7026701964547799,-2.2523825664672241,3.9093544557596109,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%49</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.2517523882031272,-4.3676998196285144,-8.8817841970012523e-16,1)(-3.1535880047064326,-0.13706531330593341,7.8187089115192228,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%50</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_subline>%49</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%51</id>
        <out_point>%52</out_point>
        <in_subline>%24</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(0.80987894347001177,-0.77606772174133976,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_segment3>
        <id>%53</id>
        <out_point>%54</out_point>
        <in_subline>%55</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(0.35896113521835932,1.3392495314199513,3.9093544557596109,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%55</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.1535880047064326,-0.13706531330593341,7.8187089115192228,1)(3.8715102751431507,2.815564376145836,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%56</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_subline>%55</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <circle_by_three_points3>
        <id>%57</id>
        <out_conic>%58</out_conic>
        <in_points>%48 %54 %52</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%58</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point_middle_of_segment3>
        <id>%59</id>
        <out_point>%60</out_point>
        <in_subline>%26</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(-0.32380003081106512,1.9212587464492554,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_segment3>
        <id>%61</id>
        <out_point>%62</out_point>
        <in_subline>%63</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(-3.8363491707358555,0.44494390172336984,3.909354455759614,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%63</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.1535880047064318,-0.13706531330593541,7.8187089115192281,1)(-4.519110336765281,1.0269531167526753,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%64</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%63</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <circle_by_three_points3>
        <id>%65</id>
        <out_conic>%66</out_conic>
        <in_points>%62 %60 %54</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%66</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point_middle_of_segment3>
        <id>%67</id>
        <out_point>%68</out_point>
        <in_subline>%22</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(-3.3854313624842041,-1.67037335143792,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_by_three_points3>
        <id>%69</id>
        <out_conic>%70</out_conic>
        <in_points>%68 %48 %62</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%70</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%71</id>
        <out_conic>%72</out_conic>
        <in_points>%60 %52 %68</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%72</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <plane_perpendicular_to_line_by_point3>
        <id>%76</id>
        <out_plane>%77</out_plane>
        <in_point>%43</in_point>
        <in_line>%24</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(0.27357443241457496,0.32093306024683499,-2.7755575615628914e-17,0.90672983890993941)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%78</id>
        <out_point>%79</out_point>
        <in_plane>%77</in_plane>
        <in_line>%24</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(-0.54264277969776609,-2.3627252607352216,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_perpendicular_to_line_by_point3>
        <id>%80</id>
        <out_plane>%81</out_plane>
        <in_point>%17</in_point>
        <in_line>%82</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(-0.22867746194875774,-0.096112514951582462,0.25451067563436741,-0.9347156352894147)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <subline3>
        <id>%82</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.1535880047064326,-0.13706531330593341,7.8187089115192228,1)(3.8715102751431507,2.815564376145836,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%83</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_subline>%82</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <subline3>
        <id>%84</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.1535880047064326,-0.13706531330593341,7.8187089115192228,1)(3.8715102751431507,2.815564376145836,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%85</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_subline>%84</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%86</id>
        <out_point>%87</out_point>
        <in_plane>%81</in_plane>
        <in_line>%84</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(0.086394638251070924,1.2246905744863679,4.2127122187296324,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%88</id>
        <out_line>%89</out_line>
        <in_points>%17 %87</in_points>
    </line_by_two_points3>
    <line3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(-0.10576780104902109,-0.25297589411654836,-0.19056513674552031,0.83233131339089239,-0.42910550177498091,0.10767706817044509)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%90</id>
        <out_line>%91</out_line>
        <in_points>%43 %79</in_points>
    </line_by_two_points3>
    <line3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(-0.11836328665091148,0.10089695632896738,0.35444944431230435,-0.83746665573024348,0.19233943172395737,-0.33441093215914752)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%92</id>
        <out_point>%93</out_point>
        <in_lines>%91 %89</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(-1.1846674177568366,-1.8154412700547513,1.9226001797838173,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%94</id>
        <out_point>%95</out_point>
        <in_points>%93 %43</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(-2.1691277112316345,-0.97625329168034258,4.8706545456515213,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%96</id>
        <out_point>%97</out_point>
        <in_points>%93 %17</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(-1.7182099029799822,-3.0915705448416335,0.96130008989190874,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%98</id>
        <out_point>%99</out_point>
        <in_points>%93 %19</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(1.3434214286931572,0.50006155304554234,0.96130008989190852,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_perpendicular_to_line_by_point3>
        <id>%100</id>
        <out_plane>%101</out_plane>
        <in_point>%19</in_point>
        <in_line>%102</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(-0.073452914002164374,0.34457768897217034,0.63681999554701829,-0.68580695458611707)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <subline3>
        <id>%102</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.2517523882031272,-4.3676998196285144,-8.8817841970012523e-16,1)(-3.1535880047064326,-0.13706531330593341,7.8187089115192228,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%103</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_subline>%102</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <subline3>
        <id>%104</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.2517523882031272,-4.3676998196285144,-8.8817841970012523e-16,1)(-3.1535880047064326,-0.13706531330593341,7.8187089115192228,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%105</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_subline>%104</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%106</id>
        <out_point>%107</out_point>
        <in_plane>%101</in_plane>
        <in_line>%104</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(-2.5326318268906483,-3.0500558680230743,2.4351606103600671,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_perpendicular_to_line_by_point3>
        <id>%108</id>
        <out_plane>%109</out_plane>
        <in_point>%17</in_point>
        <in_line>%26</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(0.29913191100244757,0.063765331411055046,0,0.95207882149014433)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%110</id>
        <out_point>%111</out_point>
        <in_plane>%109</in_plane>
        <in_line>%26</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-3.4502873327887369,1.2547919081404861,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_perpendicular_to_line_by_point3>
        <id>%112</id>
        <out_plane>%113</out_plane>
        <in_point>%19</in_point>
        <in_line>%22</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(-0.26121576089026,0.62150238448645156,0,-0.73858047113376724)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%114</id>
        <out_point>%115</out_point>
        <in_plane>%113</in_plane>
        <in_line>%22</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(-3.8983198286890288,-0.45007407226918411,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%116</id>
        <out_line>%117</out_line>
        <in_points>%19 %115</in_points>
    </line_by_two_points3>
    <line3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(0.62150238448645145,0.26121576089026,0,0,0,-0.73858047113376724)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%118</id>
        <out_line>%119</out_line>
        <in_points>%17 %111</in_points>
    </line_by_two_points3>
    <line3>
        <id>%119</id>
        <gstate>defined</gstate>
        <value>(0.063765331411055087,-0.29913191100244757,0,0,0,0.95207882149014445)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_middle_of_two_points3>
        <id>%120</id>
        <out_point>%121</out_point>
        <in_points>%40 %17</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(-2.7026701964547799,-2.252382566467225,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%122</id>
        <out_point>%123</out_point>
        <in_points>%40 %15</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%123</id>
        <gstate>defined</gstate>
        <value>(-3.8363491707358577,0.44494390172337084,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%124</id>
        <out_point>%125</out_point>
        <in_points>%40 %19</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%125</id>
        <gstate>defined</gstate>
        <value>(0.35896113521835893,1.3392495314199511,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_perpendicular_to_line_by_point3>
        <id>%126</id>
        <out_plane>%127</out_plane>
        <in_point>%19</in_point>
        <in_line>%128</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%127</id>
        <gstate>defined</gstate>
        <value>(0.16512234817184951,-0.14075599642284298,0.94545767933041836,-0.2429652983460128)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <subline3>
        <id>%128</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.1535880047064318,-0.13706531330593541,7.8187089115192281,1)(-4.519110336765281,1.0269531167526753,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%129</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%128</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <subline3>
        <id>%130</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.1535880047064318,-0.13706531330593541,7.8187089115192281,1)(-4.519110336765281,1.0269531167526753,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%131</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%130</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%132</id>
        <out_point>%133</out_point>
        <in_plane>%127</in_plane>
        <in_line>%130</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(-4.320163362171292,0.85736383974491925,1.1391307536014523,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%134</id>
        <out_line>%135</out_line>
        <in_points>%19 %133</in_points>
    </line_by_two_points3>
    <line3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(0.44315267899377481,0.1059346175316631,-0.061624628559808888,-0.1735081088662172,0.23858038267118017,-0.83759793590127007)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%136</id>
        <out_line>%137</out_line>
        <in_points>%43 %111</in_points>
    </line_by_two_points3>
    <line3>
        <id>%137</id>
        <gstate>defined</gstate>
        <value>(0.0098529200585506949,-0.046221398694990798,0.25964707896105105,0.32580305365264073,0.89585702753491137,0.14711374206008013)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%138</id>
        <out_point>%139</out_point>
        <in_lines>%137 %135</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%139</id>
        <gstate>defined</gstate>
        <value>(-3.4118534331857964,1.0744932163421039,1.0128215499247126,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%140</id>
        <out_point>%141</out_point>
        <in_points>%139 %43</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%141</id>
        <gstate>defined</gstate>
        <value>(-3.2827207189461141,0.46871395151808509,4.4157652307219699,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%142</id>
        <out_point>%143</out_point>
        <in_points>%139 %15</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%143</id>
        <gstate>defined</gstate>
        <value>(-3.9654818849755387,1.0507231665473897,0.50641077496235643,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%144</id>
        <out_point>%145</out_point>
        <in_points>%139 %19</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%145</id>
        <gstate>defined</gstate>
        <value>(0.22982842097867717,1.9450287962439699,0.50641077496235631,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%146</id>
        <out_line>%147</out_line>
        <in_points>%43 %115</in_points>
    </line_by_two_points3>
    <line3>
        <id>%147</id>
        <gstate>defined</gstate>
        <value>(0.02350386344848018,0.0098786098457669929,0.2467597874588178,-0.11106018241386848,0.96194857237379972,-0.027931501105319841)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%148</id>
        <out_line>%149</out_line>
        <in_points>%15 %107</in_points>
    </line_by_two_points3>
    <line3>
        <id>%149</id>
        <gstate>defined</gstate>
        <value>(-0.096665166916624246,0.19839366601494049,-0.11849874322783402,-0.12169265368909911,-0.53550889541459956,-0.79729227239043143)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%150</id>
        <out_point>%151</out_point>
        <in_lines>%149 %147</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%151</id>
        <gstate>defined</gstate>
        <value>(-3.8162512588334883,-0.41558087569407426,0.86161251315098342,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%152</id>
        <out_point>%153</out_point>
        <in_points>%151 %43</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%153</id>
        <gstate>defined</gstate>
        <value>(-3.4849196317699613,-0.27632309450000403,4.3401607123351065,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%154</id>
        <out_point>%155</out_point>
        <in_points>%151 %17</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%155</id>
        <gstate>defined</gstate>
        <value>(-3.0340018235183077,-2.3916403476612946,0.4308062565754916,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%156</id>
        <out_point>%157</out_point>
        <in_points>%151 %15</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%157</id>
        <gstate>defined</gstate>
        <value>(-4.1676807977993846,0.30568612052930066,0.43080625657549165,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_perpendicular_bisector_of_segment3>
        <id>%158</id>
        <out_plane>%159</out_plane>
        <in_segment>%160</in_segment>
    </plane_perpendicular_bisector_of_segment3>
    <plane3>
        <id>%159</id>
        <gstate>defined</gstate>
        <value>(0.64734810678745935,0.75941091103667735,9.7734429339431424e-17,0.065080694811408935)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <subline3>
        <id>%160</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.8715102751431507,2.815564376145836,0,1)(-2.2517523882031272,-4.3676998196285144,-8.8817841970012523e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%161</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_subline>%160</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <plane_perpendicular_bisector_of_segment3>
        <id>%162</id>
        <out_plane>%163</out_plane>
        <in_segment>%164</in_segment>
    </plane_perpendicular_bisector_of_segment3>
    <plane3>
        <id>%163</id>
        <gstate>defined</gstate>
        <value>(-0.26561233519429173,-0.11163614166492092,0.29561800411388772,-0.91082240580177121)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <subline3>
        <id>%164</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.1535880047064326,-0.13706531330593341,7.8187089115192228,1)(3.8715102751431507,2.815564376145836,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%165</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_subline>%164</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <line_by_two_planes3>
        <id>%166</id>
        <out_line>%167</out_line>
        <in_planes>%159 %163</in_planes>
    </line_by_two_planes3>
    <line3>
        <id>%167</id>
        <gstate>defined</gstate>
        <value>(0.22449553782297171,-0.19136775529541261,0.12944146049663324,0.57233292469045027,0.68442311531692335,0.019239025106493848)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_bisector_of_segment3>
        <id>%168</id>
        <out_plane>%169</out_plane>
        <in_segment>%170</in_segment>
    </plane_perpendicular_bisector_of_segment3>
    <plane3>
        <id>%169</id>
        <gstate>defined</gstate>
        <value>(-0.26561233519429173,-0.11163614166492092,0.29561800411388772,-0.91082240580177121)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <subline3>
        <id>%170</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.1535880047064326,-0.13706531330593341,7.8187089115192228,1)(3.8715102751431507,2.815564376145836,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%171</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_subline>%170</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <plane_perpendicular_bisector_of_segment3>
        <id>%172</id>
        <out_plane>%173</out_plane>
        <in_segment>%26</in_segment>
    </plane_perpendicular_bisector_of_segment3>
    <plane3>
        <id>%173</id>
        <gstate>defined</gstate>
        <value>(0.97460436001351025,0.20775439772593252,0,-0.083573031943272425)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_by_two_planes3>
        <id>%174</id>
        <out_line>%175</out_line>
        <in_planes>%169 %173</in_planes>
    </line_by_two_planes3>
    <line3>
        <id>%175</id>
        <gstate>defined</gstate>
        <value>(-0.061415940401622987,0.28811059570788677,0.053618939674849223,-0.90988951606612067,-0.198557131186018,0.024705692900816378)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%176</id>
        <out_subline>%177</out_subline>
        <in_points>%43 %60</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%177</id>
        <gstate>defined</gstate>
        <value>(-3.1535880047064326,-0.13706531330593375,7.8187089115192263,1)(-0.32380003081106512,1.9212587464492554,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%178</id>
        <out_subline>%179</out_subline>
        <in_points>%15 %54</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%179</id>
        <gstate>defined</gstate>
        <value>(-4.519110336765281,1.0269531167526753,0,1)(0.35896113521835932,1.3392495314199513,3.9093544557596109,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_by_two_coplanar_lines3>
        <id>%180</id>
        <out_point>%181</out_point>
        <in_lines>%179 %177</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%181</id>
        <gstate>defined</gstate>
        <value>(-1.2670626887761873,1.2351507265308592,2.6062363038397405,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%182</id>
        <out_line>%183</out_line>
        <in_points>%181 %17</in_points>
    </line_by_two_points3>
    <line3>
        <id>%183</id>
        <gstate>defined</gstate>
        <value>(0.059670607439035496,0.33952370546176042,0.15793371604302306,-0.68980706307437301,0.35562762227767175,-0.50390001327649492)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%184</id>
        <out_line>%185</out_line>
        <in_points>%43 %68</in_points>
    </line_by_two_points3>
    <line3>
        <id>%185</id>
        <gstate>defined</gstate>
        <value>(0.0074912031682274971,0.049543459615232967,0.25263409541179921,-0.42199326064049436,0.8552753898399319,-0.15521287584496477)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%186</id>
        <out_line>%187</out_line>
        <in_points>%15 %48</in_points>
    </line_by_two_points3>
    <line3>
        <id>%187</id>
        <gstate>defined</gstate>
        <value>(-0.07924697671404897,0.14306964086427529,-0.17055586619528665,-0.17515287836970186,-0.77076077791907593,-0.56516456317732366)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%188</id>
        <out_point>%189</out_point>
        <in_lines>%185 %187</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%189</id>
        <gstate>defined</gstate>
        <value>(-3.3081502432249463,-1.1592706720605912,2.6062363038397414,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%190</id>
        <out_line>%191</out_line>
        <in_points>%19 %189</in_points>
    </line_by_two_points3>
    <line3>
        <id>%191</id>
        <gstate>defined</gstate>
        <value>(0.45130336517723829,0.24985254228813114,-0.16382434954421882,-0.46125800252196586,0.63424765257908633,-0.30336699308862886)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_two_coplanar_lines3>
        <id>%192</id>
        <out_point>%193</out_point>
        <in_lines>%183 %191</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%193</id>
        <gstate>defined</gstate>
        <value>(-1.513235113632923,-0.16556191000898526,1.9546772278798057,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>lime</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <sphere_by_center_and_point3>
        <id>%194</id>
        <out_quadric>%195</out_quadric>
        <in_point>%52</in_point>
        <in_center>%193</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%195</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>aquamarine</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <tview>
        <id>%199</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>0.500</x>
        <height>6.500</height>
        <width>20.000</width>
        <in_text>%200</in_text>
    </tview>
    <text>
        <id>%200</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:28px;margin-bottom:28px"><span style="font-weight:600">&#22402;&#24515;&#22235;&#38754;&#20307; </span><br />&#20316;&#32773; Steve West<br />&#22914;&#26524;&#22235;&#38754;&#20307;&#36807;&#21508;&#39030;&#28857;&#20316;&#30340;&#30456;&#23545;&#38754;&#30340;&#22402;&#32447;&#24688;&#22909;&#36807;&#30456;&#23545;&#38754;&#30340;&#22402;&#24515;,&#21017;&#31216;&#35813;&#22235;&#38754;&#20307;&#20026;&#22402;&#24515;&#22235;&#38754;&#20307;.&#22914;&#26524;&#20998;&#21035;&#20316;&#22402;&#24515;&#22235;&#38754;&#20307;&#21508;&#20010;&#38754;&#19978;&#30340;&#19968;&#20010;&#20061;&#28857;&#22278;,&#37027;&#20040;&#26377;&#19968;&#20010;&#29699;&#36807;&#36825;&#20123;&#28857;&#20013;&#30340;&#20108;&#21313;&#22235;&#20010;&#19981;&#21516;&#30340;&#28857;.<br /><br />D&#25302;&#21160;&#32511;&#33394;&#30340;&#39030;&#28857;&#65292;&#34920;&#29616;&#21508;&#31181;&#19981;&#21516;&#24773;&#24418;&#19979;&#30340;&#20316;&#22270;.<br /><br /></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%201</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
