<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.873</display_scale>
    <active_view>NaturalPerspective_View</active_view>
    <active_page>%12</active_page>
    <transfo3>
        <id>NaturalPerspective_projection</id>
        <value>((0.18227219889303195,-0.40774634700659446,0.8947176996200964,0),(0.9832481098434408,0.075587049205034382,-0.16586064175016541,0),(0,0.90996127087654322,0.41469324265623914,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>NaturalPerspective_View</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>NaturalPerspective_projection</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>light_gray</background_color>
        <auto_rotate>slow_rev_auto_rotate</auto_rotate>
    </gview3>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-265</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%215</target>
    </ref>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <plane3>
        <id>%11</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ghost_white</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <page>
        <id>%12</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>NaturalPerspective_View %213</views>
    </page>
    <free_crystal_ball3>
        <id>%16</id>
        <panning>0.000 0.000</panning>
        <elevation>24.500</elevation>
        <azimuth>349.498</azimuth>
        <out_transfo>NaturalPerspective_projection</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <free_point_on_plane3>
        <id>%21</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.13129900688155302,-0.29482828404244943,0.94648658401506292)</position>
        <out_point>%22</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%22</id>
        <label>O</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-0.13872252295914578,-0.31149758382392173,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%23</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.840515684896597,-0.50242693905009606,0.20273271654953914)</position>
        <out_point>%24</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%24</id>
        <label>A</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-4.1459301646126328,-2.4782726123404189,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%22</in_point>
        <in_plane>%11</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.94648658401506292,0.29482828404244943,-0.13129900688155302,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%27</id>
        <out_conic>%28</out_conic>
        <in_point>%24</in_point>
        <in_line>%26</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%28</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_point_reflection3>
        <id>%29</id>
        <in_center>%22</in_center>
        <out_object>%30</out_object>
        <in_object>%24</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(3.8684851186943408,1.8552774446925753,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%31</id>
        <out_point>%32</out_point>
        <in_points>%30 %22</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(1.864881297867597,0.77188993043432674,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_points>%30 %24</in_points>
    </line_by_two_points3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0.86120413291264364,0.46566980713790501,0,0,0,0.20366411606939491)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%35</id>
        <out_plane>%36</out_plane>
        <in_point>%32</in_point>
        <in_line>%34</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0.39219982949151755,0.21207006791891453,0,-0.89510087701872554)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%37</id>
        <out_points>%39 %38</out_points>
        <in_plane>%36</in_plane>
        <in_conic>%28</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(3.7413635168486348,-2.69845368547672,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(-0.011600921113440863,4.2422335463453758,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%40</id>
        <out_subline>%41</out_subline>
        <in_points>%38 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(3.7413635168486348,-2.69845368547672,0,1)(-0.011600921113440863,4.2422335463453758,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%42</id>
        <out_subline>%43</out_subline>
        <in_points>%39 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(-0.011600921113440863,4.2422335463453758,0,1)(-4.1459301646126328,-2.4782726123404189,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%44</id>
        <out_subline>%45</out_subline>
        <in_points>%24 %38</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(-4.1459301646126328,-2.4782726123404189,0,1)(3.7413635168486348,-2.69845368547672,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <circle_by_axis_and_point3>
        <id>%51</id>
        <out_conic>%52</out_conic>
        <in_point>%24</in_point>
        <in_line>%41</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%52</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <plane_by_line_and_point3>
        <id>%53</id>
        <out_plane>%54</out_plane>
        <in_point>%39</in_point>
        <in_line>%26</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(-0.99127246773218969,0.027672284630246735,0,-0.12889196786253782)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%55</id>
        <out_points>%56 %57</out_points>
        <in_plane>%54</in_plane>
        <in_conic>%52</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914589,-0.31149758382392184,6.4424571566334432,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914581,-0.31149758382392184,-6.4424571566334503,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%58</id>
        <out_subline>%59</out_subline>
        <in_points>%38 %56</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%59</id>
        <gstate>no_hidden defined</gstate>
        <value>(3.7413635168486348,-2.69845368547672,0,1)(-0.13872252295914589,-0.31149758382392184,6.4424571566334432,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%60</id>
        <out_subline>%61</out_subline>
        <in_points>%56 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914589,-0.31149758382392184,6.4424571566334432,1)(-0.011600921113440863,4.2422335463453758,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%62</id>
        <out_subline>%63</out_subline>
        <in_points>%56 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914589,-0.31149758382392184,6.4424571566334432,1)(-4.1459301646126328,-2.4782726123404189,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_middle_of_two_points3>
        <id>%64</id>
        <out_point>%65</out_point>
        <in_points>%56 %24</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(-2.1423263437858888,-1.3948850980821705,3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%66</id>
        <out_point>%67</out_point>
        <in_points>%24 %39</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(-2.0787655428630365,0.88198046700247856,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%68</id>
        <out_point>%69</out_point>
        <in_points>%39 %56</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(-0.075161722036293385,1.9653679812607274,3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%70</id>
        <out_point>%71</out_point>
        <in_points>%39 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(1.8648812978675966,0.7718899304343283,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%72</id>
        <out_point>%73</out_point>
        <in_points>%24 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-0.20228332388199921,-2.5883631489085697,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%74</id>
        <out_point>%75</out_point>
        <in_points>%56 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(1.8013204969447447,-1.5049756346503211,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%76</id>
        <out_subline>%77</out_subline>
        <in_points>%73 %69</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(-0.20228332388199921,-2.5883631489085697,0,1)(-0.075161722036293385,1.9653679812607274,3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>papaya_whip</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%78</id>
        <out_subline>%79</out_subline>
        <in_points>%71 %65</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(1.8648812978675966,0.7718899304343283,0,1)(-2.1423263437858888,-1.3948850980821705,3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>papaya_whip</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%80</id>
        <out_subline>%81</out_subline>
        <in_points>%75 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(1.8013204969447447,-1.5049756346503211,3.2212285783167216,1)(-2.0787655428630365,0.88198046700247856,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>papaya_whip</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914603,-0.31149758382392123,1.6106142891583606,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%83</id>
        <out_point>%82</out_point>
        <in_lines>%79 %81</in_lines>
    </point_by_two_coplanar_lines3>
    <object_image_by_point_reflection3>
        <id>%84</id>
        <in_center>%82</in_center>
        <out_object>%85</out_object>
        <in_object>%24</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(3.8684851186943412,1.8552774446925764,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%86</id>
        <in_center>%82</in_center>
        <out_object>%87</out_object>
        <in_object>%56</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914617,-0.31149758382392062,-3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%88</id>
        <in_center>%82</in_center>
        <out_object>%89</out_object>
        <in_object>%38</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(-4.0188085627669272,2.0754585178288778,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%90</id>
        <in_center>%82</in_center>
        <out_object>%91</out_object>
        <in_object>%39</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(-0.26584412480485115,-4.8652287139932193,3.2212285783167212,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%92</id>
        <out_subline>%93</out_subline>
        <in_points>%56 %89</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914589,-0.31149758382392184,6.4424571566334432,1)(-4.0188085627669272,2.0754585178288778,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%94</id>
        <out_subline>%95</out_subline>
        <in_points>%89 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(-4.0188085627669272,2.0754585178288778,3.2212285783167216,1)(-4.1459301646126328,-2.4782726123404189,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%96</id>
        <out_subline>%97</out_subline>
        <in_points>%24 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(-4.1459301646126328,-2.4782726123404189,0,1)(-0.26584412480485115,-4.8652287139932193,3.2212285783167212,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%98</id>
        <out_subline>%99</out_subline>
        <in_points>%91 %56</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(-0.26584412480485115,-4.8652287139932193,3.2212285783167212,1)(-0.13872252295914589,-0.31149758382392184,6.4424571566334432,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%100</id>
        <out_subline>%101</out_subline>
        <in_points>%56 %85</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914589,-0.31149758382392184,6.4424571566334432,1)(3.8684851186943412,1.8552774446925764,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%102</id>
        <out_subline>%103</out_subline>
        <in_points>%85 %38</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(3.8684851186943412,1.8552774446925764,3.2212285783167216,1)(3.7413635168486348,-2.69845368547672,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%104</id>
        <out_subline>%105</out_subline>
        <in_points>%38 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(3.7413635168486348,-2.69845368547672,0,1)(-0.26584412480485115,-4.8652287139932193,3.2212285783167212,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%106</id>
        <out_subline>%107</out_subline>
        <in_points>%85 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(3.8684851186943412,1.8552774446925764,3.2212285783167216,1)(-0.011600921113440863,4.2422335463453758,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%108</id>
        <out_subline>%109</out_subline>
        <in_points>%89 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(-4.0188085627669272,2.0754585178288778,3.2212285783167216,1)(-0.011600921113440863,4.2422335463453758,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%110</id>
        <out_subline>%111</out_subline>
        <in_points>%24 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-4.1459301646126328,-2.4782726123404189,0,1)(-0.13872252295914617,-0.31149758382392062,-3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%112</id>
        <out_subline>%113</out_subline>
        <in_points>%87 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914617,-0.31149758382392062,-3.2212285783167221,1)(-0.011600921113440863,4.2422335463453758,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%114</id>
        <out_subline>%115</out_subline>
        <in_points>%38 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(3.7413635168486348,-2.69845368547672,0,1)(-0.13872252295914617,-0.31149758382392062,-3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>aqua</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%126</id>
        <out_subline>%127</out_subline>
        <in_points>%91 %85</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%127</id>
        <gstate>defined</gstate>
        <value>(-0.26584412480485115,-4.8652287139932193,3.2212285783167212,1)(3.8684851186943412,1.8552774446925764,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%128</id>
        <out_subline>%129</out_subline>
        <in_points>%85 %89</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%129</id>
        <gstate>defined</gstate>
        <value>(3.8684851186943412,1.8552774446925764,3.2212285783167216,1)(-4.0188085627669272,2.0754585178288778,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%130</id>
        <out_subline>%131</out_subline>
        <in_points>%91 %89</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%131</id>
        <gstate>defined</gstate>
        <value>(-0.26584412480485115,-4.8652287139932193,3.2212285783167212,1)(-4.0188085627669272,2.0754585178288778,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%132</id>
        <out_subline>%133</out_subline>
        <in_points>%89 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(-4.0188085627669272,2.0754585178288778,3.2212285783167216,1)(-0.13872252295914617,-0.31149758382392062,-3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%134</id>
        <out_subline>%135</out_subline>
        <in_points>%87 %85</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(-0.13872252295914617,-0.31149758382392062,-3.2212285783167221,1)(3.8684851186943412,1.8552774446925764,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%136</id>
        <out_subline>%137</out_subline>
        <in_points>%91 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%137</id>
        <gstate>defined</gstate>
        <value>(-0.26584412480485115,-4.8652287139932193,3.2212285783167212,1)(-0.13872252295914617,-0.31149758382392062,-3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <triangle_by_three_points3>
        <id>%138</id>
        <out_subplane>%139</out_subplane>
        <in_points>%56 %69 %65</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%139</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%140</id>
        <out_subplane>%141</out_subplane>
        <in_points>%65 %69 %89</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%141</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%142</id>
        <out_subplane>%143</out_subplane>
        <in_points>%69 %75 %56</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%143</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%144</id>
        <out_subplane>%145</out_subplane>
        <in_points>%69 %75 %85</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%145</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%146</id>
        <out_subplane>%147</out_subplane>
        <in_points>%65 %75 %56</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%147</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%148</id>
        <out_subplane>%149</out_subplane>
        <in_points>%75 %65 %91</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%149</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%150</id>
        <out_subplane>%151</out_subplane>
        <in_points>%75 %71 %85</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%151</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%152</id>
        <out_subplane>%153</out_subplane>
        <in_points>%69 %71 %85</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%153</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%154</id>
        <out_subplane>%155</out_subplane>
        <in_points>%69 %67 %89</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%155</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%156</id>
        <out_subplane>%157</out_subplane>
        <in_points>%65 %89 %67</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%157</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%158</id>
        <out_subplane>%159</out_subplane>
        <in_points>%75 %73 %91</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%159</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%160</id>
        <out_subplane>%161</out_subplane>
        <in_points>%91 %65 %73</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%161</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%162</id>
        <out_subplane>%163</out_subplane>
        <in_points>%75 %38 %73</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%163</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%164</id>
        <out_subplane>%165</out_subplane>
        <in_points>%71 %75 %38</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%165</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%166</id>
        <out_subplane>%167</out_subplane>
        <in_points>%69 %39 %71</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%167</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%168</id>
        <out_subplane>%169</out_subplane>
        <in_points>%69 %67 %39</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%169</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%170</id>
        <out_subplane>%171</out_subplane>
        <in_points>%65 %73 %24</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%171</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%172</id>
        <out_subplane>%173</out_subplane>
        <in_points>%65 %67 %24</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%173</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <segment_by_two_points3>
        <id>%174</id>
        <out_subline>%175</out_subline>
        <in_points>%69 %65</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%175</id>
        <gstate>defined</gstate>
        <value>(-0.075161722036293385,1.9653679812607274,3.2212285783167221,1)(-2.1423263437858888,-1.3948850980821705,3.2212285783167221,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%176</id>
        <out_subline>%177</out_subline>
        <in_points>%65 %75</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%177</id>
        <gstate>defined</gstate>
        <value>(-2.1423263437858888,-1.3948850980821705,3.2212285783167221,1)(1.8013204969447447,-1.5049756346503211,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%178</id>
        <out_subline>%179</out_subline>
        <in_points>%69 %75</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%179</id>
        <gstate>defined</gstate>
        <value>(-0.075161722036293385,1.9653679812607274,3.2212285783167221,1)(1.8013204969447447,-1.5049756346503211,3.2212285783167216,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%180</id>
        <out_subline>%181</out_subline>
        <in_points>%65 %73</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%181</id>
        <gstate>defined</gstate>
        <value>(-2.1423263437858888,-1.3948850980821705,3.2212285783167221,1)(-0.20228332388199921,-2.5883631489085697,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%182</id>
        <out_subline>%183</out_subline>
        <in_points>%65 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%183</id>
        <gstate>defined</gstate>
        <value>(-2.1423263437858888,-1.3948850980821705,3.2212285783167221,1)(-2.0787655428630365,0.88198046700247856,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%184</id>
        <out_subline>%185</out_subline>
        <in_points>%75 %73</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%185</id>
        <gstate>defined</gstate>
        <value>(1.8013204969447447,-1.5049756346503211,3.2212285783167216,1)(-0.20228332388199921,-2.5883631489085697,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%186</id>
        <out_subline>%187</out_subline>
        <in_points>%75 %71</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%187</id>
        <gstate>defined</gstate>
        <value>(1.8013204969447447,-1.5049756346503211,3.2212285783167216,1)(1.8648812978675966,0.7718899304343283,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%188</id>
        <out_subline>%189</out_subline>
        <in_points>%69 %71</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%189</id>
        <gstate>defined</gstate>
        <value>(-0.075161722036293385,1.9653679812607274,3.2212285783167221,1)(1.8648812978675966,0.7718899304343283,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%190</id>
        <out_subline>%191</out_subline>
        <in_points>%69 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%191</id>
        <gstate>defined</gstate>
        <value>(-0.075161722036293385,1.9653679812607274,3.2212285783167221,1)(-2.0787655428630365,0.88198046700247856,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%192</id>
        <out_subline>%193</out_subline>
        <in_points>%67 %73</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%193</id>
        <gstate>defined</gstate>
        <value>(-2.0787655428630365,0.88198046700247856,0,1)(-0.20228332388199921,-2.5883631489085697,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%194</id>
        <out_subline>%195</out_subline>
        <in_points>%73 %71</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%195</id>
        <gstate>defined</gstate>
        <value>(-0.20228332388199921,-2.5883631489085697,0,1)(1.8648812978675966,0.7718899304343283,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%196</id>
        <out_subline>%197</out_subline>
        <in_points>%71 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%197</id>
        <gstate>defined</gstate>
        <value>(1.8648812978675966,0.7718899304343283,0,1)(-2.0787655428630365,0.88198046700247856,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <triangle_by_three_points3>
        <id>%198</id>
        <out_subplane>%199</out_subplane>
        <in_points>%67 %73 %87</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%199</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%200</id>
        <out_subplane>%201</out_subplane>
        <in_points>%67 %71 %87</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%201</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%202</id>
        <out_subplane>%203</out_subplane>
        <in_points>%71 %73 %87</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%203</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%204</id>
        <out_subplane>%205</out_subplane>
        <in_points>%71 %38 %73</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%205</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%206</id>
        <out_subplane>%207</out_subplane>
        <in_points>%71 %39 %67</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%207</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%208</id>
        <out_subplane>%209</out_subplane>
        <in_points>%67 %73 %24</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%209</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <tview>
        <id>%213</id>
        <show_locked>false</show_locked>
        <y>2.000</y>
        <x>8.500</x>
        <height>0.779</height>
        <width>4.086</width>
        <in_text>%214</in_text>
    </tview>
    <text>
        <id>%214</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p align="center"><span style="font-size:12pt">&#26143;&#20843;&#38754;&#20307;    octangula</span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%215</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
