<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.873</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-265</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%387</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %380 %385</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>9.000</elevation>
        <azimuth>83.801</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.99415284876524457,-0.016892107105112176,0.10665256682095502,0),(0.10798200448199161,-0.15551976906481263,0.98191317749487339,0),(0,0.98768834059513766,0.1564344650402309,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>black</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <plane_perpendicular_to_line_by_point3>
        <id>%17</id>
        <out_plane>%18</out_plane>
        <in_point>%19</in_point>
        <in_line>%15</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(1.1102230246251565e-16,1.1102230246251565e-16,0.72680808732660374,0.68684059591483382)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.94500956702507088,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>aqua</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(-0.68684059591483382,0.72680808732660385)</position>
        <out_point>%19</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <point3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(1.5648083453388595,3.8983173769702306,-0.94500956702507077,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%25</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.3623882397917173,0.90279705920394049,0.23158634146550525)</position>
        <out_point>%24</out_point>
        <in_plane>%18</in_plane>
    </free_point_on_plane3>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%26</id>
        <symbol>{3}</symbol>
        <out_subplane>%27</out_subplane>
        <in_point>%24</in_point>
        <in_plane>%18</in_plane>
        <in_center>%19</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%27</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <reference_polynet_on_regular_polygon3>
        <id>%28</id>
        <symbol>tetra</symbol>
        <invert>false</invert>
        <out_polynet>%29</out_polynet>
        <in_support>%27</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%29</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(-4.4408920985006262e-16,-4.4408920985006262e-16,-0.94500956702507111),Q(-2.9439405162145952e-17,0.89928762852359767,-0.43735770392712164,-7.7977606805219348e-17),D1.4551496223782707),
    F(R(3,5),X(-0.52160278177962116,-1.2994391256567455,1.0351982519918117),Q(-0.057874038729014261,-0.25250858809448024,-0.51920395440699929,0.81444291531565249),D1.4551496223782707),
    F(R(3,5),X(-0.86454590260037045,1.1014408225341539,1.0351982519918122),Q(0.67639123523110623,-0.57589810830903887,-0.040923125239938962,0.45734184541675726),D1.4551496223782707),
    F(R(3,5),X(1.3861486843799882,0.19799830312258893,1.0351982519918119),Q(0.73426527396012054,-0.32338952021455863,0.47828082916706044,-0.35710106989889529),D1.4551496223782709),
  L(0,0,1,0,70.528779365509308),
  L(2,0,0,1,70.528779365509308),
  L(2,1,1,2,70.528779365509308),
  L(3,0,0,2,70.528779365509308),
  L(3,1,2,2,70.528779365509308),
  L(3,2,1,1,70.528779365509308)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>turquoise</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%30</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.221245327087672e-15,-3.3306690738754696e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%31</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%30</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%32</id>
        <out_point>%33</out_point>
        <in_points>%30 %34</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(-2.0792230265699834,-0.29699745468388566,2.0253021615002531,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%34</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399685,-0.59399490936776811,-0.94500956702507066,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%35</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%34</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%36</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.221245327087672e-15,-3.3306690738754696e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%37</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%36</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%38</id>
        <out_point>%39</out_point>
        <in_points>%36 %24</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(0.78240417266943041,1.9491586884851138,2.0253021615002531,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%40</id>
        <out_subline>%41</out_subline>
        <in_points>%39 %42</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(0.78240417266943041,1.9491586884851138,2.0253021615002531,1)(-4.1584460531399685,-0.59399490936776811,-0.94500956702507066,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%42</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399685,-0.59399490936776811,-0.94500956702507066,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%43</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%42</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%44</id>
        <out_subline>%45</out_subline>
        <in_points>%24 %33</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(1.5648083453388595,3.8983173769702306,-0.94500956702507077,1)(-2.0792230265699834,-0.29699745468388566,2.0253021615002531,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(-0.86454590260036901,1.1014408225341534,1.0351982519918117,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%47</id>
        <out_point>%46</out_point>
        <in_lines>%41 %45</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%48</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.221245327087672e-15,-3.3306690738754696e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%49</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%48</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <triangle_by_three_points3>
        <id>%50</id>
        <out_subplane>%51</out_subplane>
        <in_points>%48 %24 %52</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%51</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%52</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399685,-0.59399490936776811,-0.94500956702507066,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subline3>
        <id>%53</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%52</out_point>
        <in_subline>%41</in_subline>
    </vertex_of_subline3>
    <line_perpendicular_to_plane_by_point3>
        <id>%54</id>
        <out_line>%55</out_line>
        <in_point>%46</in_point>
        <in_plane>%51</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(0.51873367630001632,-0.66087230924528539,-0.2970346856965802,0.3569677307856966,0.28019207450589639,2.9799122085550162e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%64</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.554312234475219e-15,-3.7747582837255315e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%65</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%64</out_point>
        <in_subplane>%51</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%66</id>
        <out_point>%67</out_point>
        <in_points>%64 %24</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(0.78240417266943041,1.9491586884851135,2.0253021615002531,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%68</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5936377078011046,-3.3043224676024634,-0.94500956702507177,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%69</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%68</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%70</id>
        <out_point>%71</out_point>
        <in_points>%68 %72</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(1.2968188539005534,-1.6521612338012333,2.0253021615002527,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%72</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.554312234475219e-15,-3.7747582837255315e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%73</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%72</out_point>
        <in_subplane>%51</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%74</id>
        <out_subline>%75</out_subline>
        <in_points>%71 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(1.2968188539005534,-1.6521612338012333,2.0253021615002527,1)(1.5648083453388595,3.8983173769702306,-0.94500956702507077,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gainsboro</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%76</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5936377078011046,-3.3043224676024634,-0.94500956702507177,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%77</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%76</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%78</id>
        <out_subline>%79</out_subline>
        <in_points>%76 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(2.5936377078011046,-3.3043224676024634,-0.94500956702507177,1)(0.78240417266943041,1.9491586884851135,2.0253021615002531,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gainsboro</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(1.3861486843799884,0.19799830312258784,1.0351982519918113,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%81</id>
        <out_point>%80</out_point>
        <in_lines>%75 %79</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%82</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.554312234475219e-15,-3.7747582837255315e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%83</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%82</out_point>
        <in_subplane>%51</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%84</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5936377078011046,-3.3043224676024634,-0.94500956702507177,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subline3>
        <id>%85</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%84</out_point>
        <in_subline>%79</in_subline>
    </vertex_of_subline3>
    <point3>
        <id>%88</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.221245327087672e-15,-3.3306690738754696e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%89</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%88</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%90</id>
        <out_point>%91</out_point>
        <in_points>%88 %92</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(-2.0792230265699843,-0.29699745468388622,2.0253021615002531,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%92</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399694,-0.593994909367769,-0.94500956702507155,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%93</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%92</out_point>
        <in_subplane>%51</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%94</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5936377078011046,-3.3043224676024634,-0.94500956702507177,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%95</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%94</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%96</id>
        <out_point>%97</out_point>
        <in_points>%94 %98</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(1.2968188539005534,-1.6521612338012333,2.0253021615002527,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%98</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.554312234475219e-15,-3.7747582837255315e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%99</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%98</out_point>
        <in_subplane>%51</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%100</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399694,-0.593994909367769,-0.94500956702507155,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%101</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%100</out_point>
        <in_subplane>%51</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%102</id>
        <out_subline>%103</out_subline>
        <in_points>%100 %97</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(-4.1584460531399694,-0.593994909367769,-0.94500956702507155,1)(1.2968188539005534,-1.6521612338012333,2.0253021615002527,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gainsboro</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%104</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5936377078011046,-3.3043224676024634,-0.94500956702507177,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%105</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%104</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%106</id>
        <out_subline>%107</out_subline>
        <in_points>%104 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(2.5936377078011046,-3.3043224676024634,-0.94500956702507177,1)(-2.0792230265699843,-0.29699745468388622,2.0253021615002531,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gainsboro</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(-0.52160278177962105,-1.2994391256567457,1.0351982519918117,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%109</id>
        <out_point>%108</out_point>
        <in_lines>%103 %107</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%110</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399685,-0.59399490936776811,-0.94500956702507066,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%111</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%110</out_point>
        <in_polynet>%29</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%120</id>
        <out_line>%121</out_line>
        <in_points>%24 %108</in_points>
    </line_by_two_points3>
    <line3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(0.31296537031409438,0.77967269609695078,-0.29703468569657943,-0.42113731985401715,0.16904708593874929,-2.9563531273911026e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%122</id>
        <out_line>%123</out_line>
        <in_points>%80 %124</in_points>
    </line_by_two_points3>
    <line3>
        <id>%123</id>
        <gstate>defined</gstate>
        <value>(0.83169904661411098,0.11880038685166497,0.29703468569657948,-0.064169589068320584,0.44923916044464657,1.0162463875406906e-15)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%124</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399694,-0.593994909367769,-0.94500956702507155,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%125</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%124</out_point>
        <in_subplane>%51</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%170</id>
        <gstate>defined</gstate>
        <value>(-4.034483353576919e-16,-6.0461445322393227e-17,0.54014629723759022,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%171</id>
        <out_point>%170</out_point>
        <in_lines>%121 %55</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%245</id>
        <out_subline>%246</out_subline>
        <in_points>%19 %170</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%246</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.94500956702507088,1)(-4.034483353576919e-16,-6.0461445322393227e-17,0.54014629723759022,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>magenta</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_by_line_and_point3>
        <id>%247</id>
        <out_plane>%248</out_plane>
        <in_point>%46</in_point>
        <in_line>%15</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%248</id>
        <gstate>defined</gstate>
        <value>(-0.7866207447622936,-0.61743647763119292,0,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%249</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.554312234475219e-15,-3.7747582837255315e-15,4.9956138900255764,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%250</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%249</out_point>
        <in_subplane>%51</in_subplane>
    </vertex_of_subplane3>
    <circle_on_plane_by_center_and_radius3>
        <id>%251</id>
        <out_conic>%252</out_conic>
        <in_radius>%246</in_radius>
        <in_plane>%248</in_plane>
        <in_center>%249</in_center>
    </circle_on_plane_by_center_and_radius3>
    <conic3>
        <id>%252</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%253</id>
        <gstate>defined</gstate>
        <value>(-1.565370928821653e-16,-1.5057255845148933e-15,6.4807697542882359,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%254</id>
        <gstate>defined</gstate>
        <value>(-4.5140479309225875e-16,-1.2194531160416135e-15,3.5104580257629161,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%255</id>
        <out_points>%254 %253</out_points>
        <in_line>%15</in_line>
        <in_conic>%252</in_conic>
    </points_by_line_and_conic3>
    <circle_on_plane_by_center_and_point3>
        <id>%256</id>
        <out_conic>%257</out_conic>
        <in_point>%253</in_point>
        <in_plane>%248</in_plane>
        <in_center>%170</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%257</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%258</id>
        <gstate>defined</gstate>
        <value>(-3.4581836104014743,4.4057632901366119,2.5203541162544769,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%259</id>
        <gstate>defined</gstate>
        <value>(3.4581836104014712,-4.4057632901366084,-1.4400615217792934,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%260</id>
        <out_points>%259 %258</out_points>
        <in_line>%55</in_line>
        <in_conic>%257</in_conic>
    </points_by_line_and_conic3>
    <segment_by_two_points3>
        <id>%261</id>
        <out_subline>%262</out_subline>
        <in_points>%46 %258</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%262</id>
        <gstate>defined</gstate>
        <value>(-0.86454590260036901,1.1014408225341534,1.0351982519918117,1)(-3.4581836104014743,4.4057632901366119,2.5203541162544769,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%263</id>
        <gstate>defined</gstate>
        <value>(-1.4576990331979545,1.8571243207602819,1.3748466337465688,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>lime</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.00000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%264</id>
        <position>(0.22293969291332841,0.97483223855374768)</position>
        <out_point>%263</out_point>
        <in_line>%262</in_line>
    </free_point_on_line3>
    <object_image_by_translation3>
        <id>%265</id>
        <in_points>%46 %263</in_points>
        <out_object>%266</out_object>
        <in_object>%51</in_object>
    </object_image_by_translation3>
    <subplane3>
        <id>%266</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>turquoise</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%267</id>
        <in_points>%46 %80</in_points>
        <in_axis>%15</in_axis>
        <out_object>%268</out_object>
        <in_object>%266</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%268</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>turquoise</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%269</id>
        <in_points>%46 %108</in_points>
        <in_axis>%15</in_axis>
        <out_object>%270</out_object>
        <in_object>%266</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%270</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>turquoise</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%271</id>
        <in_points>%46 %19</in_points>
        <in_axis>%121</in_axis>
        <out_object>%272</out_object>
        <in_object>%266</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%272</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%273</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.95101767198330911,0.13584393031871242,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%274</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%273</out_point>
        <in_subplane>%268</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%275</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5158260173221803,4.0341613072889402,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%276</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%275</out_point>
        <in_subplane>%268</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%277</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.9716552147412747,4.6540008751963597,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%278</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%277</out_point>
        <in_subplane>%266</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%279</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.59315313059758368,0.75568349822612491,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_surface_thickness>*</base_surface_thickness>
        <base_point_size>*</base_point_size>
        <base_curve_radius>*</base_curve_radius>
    </point3>
    <vertex_of_subplane3>
        <id>%280</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%279</out_point>
        <in_subplane>%266</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%281</id>
        <out_subplane>%282</out_subplane>
        <in_points>%273 %275 %277 %279</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%282</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>turquoise</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%283</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.59315313059758368,0.75568349822612491,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%284</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%283</out_point>
        <in_subplane>%266</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%285</id>
        <gstate>defined</gstate>
        <value>(-0.59315313059758346,0.75568349822612568,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%286</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%285</out_point>
        <in_subplane>%282</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%287</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.7515991837375546,0.16168858885835968,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%288</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%287</out_point>
        <in_subplane>%266</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%289</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.5163105945256961,-1.4855223379126117,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%290</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%289</out_point>
        <in_subplane>%270</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%291</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.35786454138572499,-0.89152742854483824,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_surface_thickness>*</base_surface_thickness>
        <base_point_size>*</base_point_size>
        <base_curve_radius>*</base_curve_radius>
    </point3>
    <vertex_of_subplane3>
        <id>%292</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%291</out_point>
        <in_subplane>%270</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%293</id>
        <out_subplane>%294</out_subplane>
        <in_points>%285 %287 %289 %291</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%294</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>turquoise</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%295</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.35786454138572499,-0.89152742854483824,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%296</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%295</out_point>
        <in_subplane>%270</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%297</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.35786454138572499,-0.89152742854483824,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%298</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%297</out_point>
        <in_subplane>%270</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%299</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.2357731664153797,-4.1958498961473039,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%300</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%299</out_point>
        <in_subplane>%270</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%301</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.5446553797844169,-3.168478537283753,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%302</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%301</out_point>
        <in_subplane>%268</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%303</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.95101767198330911,0.13584393031871242,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_surface_thickness>*</base_surface_thickness>
        <base_point_size>*</base_point_size>
        <base_curve_radius>*</base_curve_radius>
    </point3>
    <vertex_of_subplane3>
        <id>%304</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%303</out_point>
        <in_subplane>%268</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%305</id>
        <out_subplane>%306</out_subplane>
        <in_points>%297 %299 %301 %303</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%306</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>turquoise</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%307</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.95101767198330911,0.13584393031871242,5.3352622717803344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%308</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%307</out_point>
        <in_subplane>%268</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%309</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.5446553797844169,-3.168478537283753,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%310</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%309</out_point>
        <in_subplane>%268</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%311</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5936377078011099,-3.3043224676024612,-1.9639547122893386,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%312</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%311</out_point>
        <in_subplane>%272</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%313</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.5648083453388604,3.8983173769702311,-1.9639547122893397,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%314</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%313</out_point>
        <in_subplane>%272</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%315</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5158260173221803,4.0341613072889402,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_surface_thickness>*</base_surface_thickness>
        <base_point_size>*</base_point_size>
        <base_curve_radius>*</base_curve_radius>
    </point3>
    <vertex_of_subplane3>
        <id>%316</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%315</out_point>
        <in_subplane>%268</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%317</id>
        <out_subplane>%318</out_subplane>
        <in_points>%309 %311 %313 %315</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%318</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%319</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5158260173221803,4.0341613072889402,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%320</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%319</out_point>
        <in_subplane>%268</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%321</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.9716552147412747,4.6540008751963597,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%322</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%321</out_point>
        <in_subplane>%266</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%323</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.5648083453388604,3.8983173769702311,-1.9639547122893397,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%324</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%323</out_point>
        <in_subplane>%272</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%325</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399694,-0.59399490936777177,-1.9639547122893395,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%326</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%325</out_point>
        <in_subplane>%272</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%327</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.7515991837375546,0.16168858885835968,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_surface_thickness>*</base_surface_thickness>
        <base_point_size>*</base_point_size>
        <base_curve_radius>*</base_curve_radius>
    </point3>
    <vertex_of_subplane3>
        <id>%328</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%327</out_point>
        <in_subplane>%266</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%329</id>
        <out_subplane>%330</out_subplane>
        <in_points>%321 %323 %325 %327</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%330</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%331</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.7515991837375546,0.16168858885835968,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%332</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%331</out_point>
        <in_subplane>%266</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%333</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.5163105945256961,-1.4855223379126117,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%334</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%333</out_point>
        <in_subplane>%270</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%335</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.1584460531399694,-0.59399490936777177,-1.9639547122893395,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%336</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%335</out_point>
        <in_subplane>%272</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%337</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.5936377078011099,-3.3043224676024612,-1.9639547122893386,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%338</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%337</out_point>
        <in_subplane>%272</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%339</id>
        <gstate>defined</gstate>
        <value>(2.2357731664153793,-4.1958498961473048,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_surface_thickness>*</base_surface_thickness>
        <base_point_size>point3_base_point_size</base_point_size>
        <base_curve_radius>*</base_curve_radius>
    </point3>
    <vertex_of_subplane3>
        <id>%340</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%339</out_point>
        <in_subplane>%306</in_subplane>
    </vertex_of_subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%341</id>
        <out_subplane>%342</out_subplane>
        <in_points>%333 %335 %337 %339</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%342</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%343</id>
        <gstate>defined</gstate>
        <value>(2.2357731664153793,-4.1958498961473048,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%344</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%343</out_point>
        <in_subplane>%306</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%345</id>
        <gstate>defined</gstate>
        <value>(0.95101767198330967,0.13584393031871178,5.3352622717803362,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%346</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%345</out_point>
        <in_subplane>%306</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%347</id>
        <gstate>defined</gstate>
        <value>(-0.59315313059758301,0.75568349822612613,5.3352622717803362,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%348</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%347</out_point>
        <in_subplane>%294</in_subplane>
    </vertex_of_subplane3>
    <triangle_by_three_points3>
        <id>%349</id>
        <out_subplane>%350</out_subplane>
        <in_points>%345 %347 %351</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%350</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%351</id>
        <gstate>defined</gstate>
        <value>(-0.35786454138572538,-0.89152742854483802,5.3352622717803362,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%352</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%351</out_point>
        <in_subplane>%294</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%353</id>
        <gstate>defined</gstate>
        <value>(-4.7515991837375537,0.16168858885835924,-0.60536118527031457,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%354</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%353</out_point>
        <in_subplane>%330</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%355</id>
        <gstate>defined</gstate>
        <value>(-4.5163105945256961,-1.4855223379126121,-0.60536118527031446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%356</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%355</out_point>
        <in_subplane>%294</in_subplane>
    </vertex_of_subplane3>
    <triangle_by_three_points3>
        <id>%357</id>
        <out_subplane>%358</out_subplane>
        <in_points>%353 %355 %359</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%358</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%359</id>
        <gstate>defined</gstate>
        <value>(-4.1584460531399703,-0.59399490936777077,-1.9639547122893404,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%360</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%359</out_point>
        <in_subplane>%330</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%361</id>
        <gstate>defined</gstate>
        <value>(2.2357731664153797,-4.195849896147303,-0.60536118527031368,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%362</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%361</out_point>
        <in_subplane>%342</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%363</id>
        <gstate>defined</gstate>
        <value>(3.5446553797844169,-3.168478537283753,-0.60536118527031435,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%364</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%363</out_point>
        <in_subplane>%318</in_subplane>
    </vertex_of_subplane3>
    <triangle_by_three_points3>
        <id>%365</id>
        <out_subplane>%366</out_subplane>
        <in_points>%361 %363 %367</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%366</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%367</id>
        <gstate>defined</gstate>
        <value>(2.5936377078011095,-3.3043224676024612,-1.9639547122893384,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%368</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%367</out_point>
        <in_subplane>%318</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%369</id>
        <gstate>defined</gstate>
        <value>(2.5158260173221767,4.0341613072889393,-0.60536118527031169,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%370</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%369</out_point>
        <in_subplane>%318</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%371</id>
        <gstate>defined</gstate>
        <value>(1.5648083453388648,3.8983173769702311,-1.9639547122893426,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%372</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%371</out_point>
        <in_subplane>%318</in_subplane>
    </vertex_of_subplane3>
    <triangle_by_three_points3>
        <id>%373</id>
        <out_subplane>%374</out_subplane>
        <in_points>%369 %371 %375</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%374</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%375</id>
        <gstate>defined</gstate>
        <value>(0.9716552147412747,4.6540008751963597,-0.60536118527031402,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%376</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%375</out_point>
        <in_subplane>%282</in_subplane>
    </vertex_of_subplane3>
    <tview>
        <id>%380</id>
        <show_locked>false</show_locked>
        <y>1.721</y>
        <x>7.380</x>
        <height>0.779</height>
        <width>7.120</width>
        <in_text>%381</in_text>
        <background_color>black</background_color>
    </tview>
    <text>
        <id>%381</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p align="center"><span style="color:#00ff00">&#20174;&#27491;&#22235;&#38754;&#20307;&#21040;&#25130;&#21322;&#31435;&#26041;&#20307;</span></p>
</body></html>
]]></value>
    </text>
    <tview>
        <id>%385</id>
        <show_locked>false</show_locked>
        <y>17.000</y>
        <x>2.500</x>
        <height>2.500</height>
        <width>16.506</width>
        <in_text>%386</in_text>
        <background_color>black</background_color>
    </tview>
    <text>
        <id>%386</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p style="margin-top:44px;margin-bottom:44px"><span style="color:#00ff00">&#25353;&#19979;&#21491;&#38190;&#24182;&#31227;&#21160;&#40736;&#26631;&#25913;&#21464;&#23545;&#22810;&#38754;&#20307;&#30340;&#35266;&#23519;&#35270;&#35282; .&#32511;&#33394;&#28857;&#30340;&#36816;&#21160;&#23558;&#19968;&#20010;&#27491;&#22235;&#38754;&#20307;&#21464;&#25104;&#19968;&#20010;&#25130;&#21322;&#31435;&#26041;&#20307;,&#19968;&#31181;&#21322;&#27491;&#22810;&#38754;&#20307;(&#25152;&#26377;&#30340;&#26865;&#30456;&#31561;,&#26377;&#20004;&#31181;&#25110;&#20197;&#19978;&#27491;&#22810;&#36793;&#24418;&#20026;&#38754;&#30340;&#20984;&#22810;&#38754;&#20307;).</span></p>
<p style="margin-top:44px;margin-bottom:44px"><span style="color:#00ff00"><br /></span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%387</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
