<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%161</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>extended_3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %159</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>23.000</elevation>
        <azimuth>88.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.99939082701909576,-0.013636319730275959,0.032125156097699739,0),(0.034899496702501143,-0.39049310564299983,0.91994410676692595,0),(0,0.92050485345244026,0.39073112848927366,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>no_hidden defined</gstate>
        <value>(-1.1608811985327803,-4.5871516265710852,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.24003597281659514,-0.94848758385686405,0.20677048876316792)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%17</id>
        <out_label>%18</out_label>
        <in_object>%15</in_object>
    </label_of_point3>
    <glabel>
        <id>%18</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%19</id>
        <gstate>no_hidden defined</gstate>
        <value>(2.9729126006667173,-1.0788350649231475,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%20</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.89628155243512087,-0.32525004825029613,0.30148264440539463)</position>
        <out_point>%19</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%21</id>
        <out_label>%22</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%22</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <triangle_by_three_points3>
        <id>%23</id>
        <out_subplane>%24</out_subplane>
        <in_points>%15 %19 %25</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%25</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.3359229683383731,0.3654155625940092,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.3008955205455599,0.32731285528359333,0.89572773792136096)</position>
        <out_point>%25</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%27</id>
        <out_label>%28</out_label>
        <in_object>%25</in_object>
    </label_of_point3>
    <glabel>
        <id>%28</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%30</id>
        <out_line>%29</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%31</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,3.4183721021588784,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%32</id>
        <position>(0.95977518034037945,0.28076966218342114)</position>
        <out_point>%31</out_point>
        <in_line>%29</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%33</id>
        <out_label>%34</out_label>
        <in_object>%31</in_object>
    </label_of_point3>
    <glabel>
        <id>%34</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>D</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <vector_by_two_points3>
        <id>%35</id>
        <out_vector>%36</out_vector>
        <in_origin>%25</in_origin>
        <in_end>%31</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%36</id>
        <gstate>defined</gstate>
        <origin>(0.3359229683383731,0.3654155625940092,0,1)</origin>
        <value>(-0.3359229683383731,-0.36541556259400915,3.418372102158878)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <polynet_product_of_subplane_and_vector3>
        <id>%37</id>
        <out_polynet>%38</out_polynet>
        <in_vector>%36</in_vector>
        <in_subplane>%24</in_subplane>
    </polynet_product_of_subplane_and_vector3>
    <polynet3>
        <id>%38</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(2.6369896323283446,-1.4442506275171567,3.418372102158878),Q(0.34400977075689698,0.65595905243400499,0.37350854625274677,-0.55844996645163225),D1),
    F(G,X(-1.1102230246251565e-16,5.5511151231257827e-17,3.418372102158878),Q(0,-0.59611078695147013,0.80290219185159728,0),D1),
    F(G,X(2.9729126006667177,-1.0788350649231475,0),Q(-0.34465104051583112,0,0,0.93873087744643569),D1),
    F(G,X(-1.1608811985327807,-4.5871516265710852,0),Q(0.059619074122490734,0.66919396676482845,-0.14377526106541122,0.72660420804720327),D1),
    F(G,X(2.9729126006667177,-1.0788350649231475,0),Q(-0.62433381340236327,0.24815778971479555,0.65533337468425201,0.34520018666171143),D1),
  L(0,0,1,0,261.97635099636881),
  L(0,1,3,1,282.26616939269792),
  L(2,0,0,2,278.02364900363119),
  L(2,2,4,0,268.97367692941782),
  L(3,0,2,1,266.38704275259556),
  L(3,2,1,2,273.6129572474045),
  L(4,1,3,3,326.82889955683567),
  L(4,2,1,1,271.02632307058218),
  L(4,3,0,3,290.90493105046647)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_sky_blue</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <vector_by_two_points3>
        <id>%39</id>
        <out_vector>%40</out_vector>
        <in_origin>%25</in_origin>
        <in_end>%41</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%40</id>
        <gstate>defined</gstate>
        <origin>(0.3359229683383731,0.3654155625940092,0,1)</origin>
        <value>(-5.6997895103709704,-0.67317678038187445,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%41</id>
        <gstate>no_hidden defined</gstate>
        <value>(-5.3638665420325964,-0.30776121778786525,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%42</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.98150162682815434,-0.056315371302832089,0.18298397604356162)</position>
        <out_point>%41</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <object_image_by_translation3>
        <id>%43</id>
        <in_vector>%40</in_vector>
        <out_object>%44</out_object>
        <in_object>%38</in_object>
    </object_image_by_translation3>
    <polynet3>
        <id>%44</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-3.0627998780426258,-2.1174274078990312,3.418372102158878),Q(0.34400977075689698,0.65595905243400499,0.37350854625274677,-0.55844996645163225),D1),
    F(G,X(-5.6997895103709704,-0.67317678038187445,3.418372102158878),Q(0,-0.59611078695147013,0.80290219185159728,0),D1),
    F(G,X(-2.7268769097042527,-1.752011845305022,0),Q(-0.34465104051583112,0,0,0.93873087744643569),D1),
    F(G,X(-6.8606707089037506,-5.2603284069529597,0),Q(0.059619074122490734,0.66919396676482845,-0.14377526106541122,0.72660420804720327),D1),
    F(G,X(-2.7268769097042527,-1.752011845305022,0),Q(-0.62433381340236327,0.24815778971479555,0.65533337468425201,0.34520018666171143),D1),
  L(0,2,2,0,278.02364900363119),
  L(0,3,4,3,290.90493105046647),
  L(1,0,0,0,261.97635099636881),
  L(1,1,4,2,271.02632307058218),
  L(1,2,3,2,273.6129572474045),
  L(2,1,3,0,266.38704275259556),
  L(2,2,4,0,268.97367692941782),
  L(3,1,0,1,282.26616939269792),
  L(3,3,4,1,326.82889955683567)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%45</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-7.1965936772421237,-5.6257439695469689,3.418372102158878,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%46</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%45</out_point>
        <in_polynet>%44</in_polynet>
    </vertex_of_polynet3>
    <plane_by_three_points3>
        <id>%47</id>
        <out_plane>%48</out_plane>
        <in_points>%45 %41 %49</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(-0.1402338259692156,-0.25604638013436865,-0.47351795619636949,-0.83099667293782553)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%49</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7268769097042522,-1.7520118453050224,-4.4408920985006262e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%50</id>
        <state>no_display</state>
        <position>(0,3)</position>
        <out_point>%49</out_point>
        <in_polynet>%44</in_polynet>
    </vertex_of_polynet3>
    <polynet_intersection_with_visible_half_space3>
        <id>%51</id>
        <orientation>1</orientation>
        <out_polynet>%52</out_polynet>
        <in_polynet>%44</in_polynet>
        <in_point>%53</in_point>
        <in_plane>%48</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%52</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-2.7268769097042527,-1.752011845305022,0),Q(-0.34465104051583112,0,0,0.93873087744643569),D1),
    F(G,X(-6.8606707089037506,-5.2603284069529597,0),Q(0.059619074122490734,0.66919396676482845,-0.14377526106541122,0.72660420804720327),D1),
    F(G,X(-2.7268769097042527,-1.752011845305022,0),Q(-0.62433381340236327,0.24815778971479555,0.65533337468425201,0.34520018666171143),D1),
    F(G,X(-5.0957790429929908,-2.5618390108799516,1.1394573673862916),Q(-0.054179059731907606,0.28531758161011706,0.91880740182544629,-0.26730406929467759),D1),
  L(0,0,1,0,266.38704275259556),
  L(0,1,2,0,268.97367692941782),
  L(0,2,3,2,328.34530313976586),
  L(1,1,2,1,326.82889955683567),
  L(1,2,3,1,279.29843793332947),
  L(3,0,2,2,281.71426221035284)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dark_turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%53</id>
        <state>no_display</state>
        <value>(-0.54152970335835859,-1.8146069444126891,-4.205177777225332,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <point3>
        <id>%54</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-7.1965936772421237,-5.6257439695469671,3.4183721021588793,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%55</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%54</out_point>
        <in_polynet>%52</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%56</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-5.6997895103709704,-0.67317678038187467,3.418372102158878,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%57</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%56</out_point>
        <in_polynet>%44</in_polynet>
    </vertex_of_polynet3>
    <plane_by_three_points3>
        <id>%58</id>
        <out_plane>%59</out_plane>
        <in_points>%54 %56 %60</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%59</id>
        <gstate>defined</gstate>
        <value>(-0.38204868934718628,0.11546578740286273,-0.36870354227430024,-0.83950232210632825)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%60</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7268769097042522,-1.752011845305022,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%61</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%60</out_point>
        <in_polynet>%52</in_polynet>
    </vertex_of_polynet3>
    <polynet_intersection_with_visible_half_space3>
        <id>%62</id>
        <orientation>1</orientation>
        <out_polynet>%63</out_polynet>
        <in_polynet>%44</in_polynet>
        <in_point>%64</in_point>
        <in_plane>%59</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%63</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-3.0627998780426258,-2.1174274078990312,3.418372102158878),Q(0.34400977075689698,0.65595905243400499,0.37350854625274677,-0.55844996645163225),D1),
    F(G,X(-2.7268769097042527,-1.752011845305022,0),Q(-0.34465104051583112,0,0,0.93873087744643569),D1),
    F(G,X(-6.8606707089037506,-5.2603284069529597,0),Q(0.059619074122490734,0.66919396676482845,-0.14377526106541122,0.72660420804720327),D1),
    F(G,X(-2.7268769097042527,-1.752011845305022,0),Q(-0.62433381340236327,0.24815778971479555,0.65533337468425201,0.34520018666171143),D1),
    F(G,X(-5.2077533657724482,-2.6836441984112875,2.2789147347725844),Q(-0.22175882739720562,0.87717228556409055,0.26429586310639047,-0.333975299467691),D1),
  L(0,0,2,1,282.26616939269792),
  L(0,2,4,2,255.84134130802889),
  L(1,0,0,1,278.02364900363119),
  L(1,1,2,0,266.38704275259556),
  L(1,2,3,0,268.97367692941782),
  L(2,3,4,1,320.88118924150126),
  L(3,1,2,2,326.82889955683567),
  L(4,0,3,2,232.78992179391477)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>magenta</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%64</id>
        <state>no_display</state>
        <value>(-2.8168881793325364,2.1535702420766762,-2.6835624134439273,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <polynet_intersection_with_visible_half_space3>
        <id>%65</id>
        <orientation>-1</orientation>
        <out_polynet>%66</out_polynet>
        <in_polynet>%63</in_polynet>
        <in_point>%67</in_point>
        <in_plane>%59</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%66</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%67</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <polynet_intersection_with_visible_half_space3>
        <id>%68</id>
        <orientation>-1</orientation>
        <out_polynet>%69</out_polynet>
        <in_polynet>%44</in_polynet>
        <in_point>%70</in_point>
        <in_plane>%59</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%69</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-3.0627998780426258,-2.1174274078990312,3.418372102158878),Q(0.34400977075689698,0.65595905243400499,0.37350854625274677,-0.55844996645163225),D1),
    F(G,X(-5.6997895103709704,-0.67317678038187445,3.418372102158878),Q(0,-0.59611078695147013,0.80290219185159728,0),D1),
    F(G,X(-2.7268769097042527,-1.752011845305022,0),Q(-0.62433381340236327,0.24815778971479555,0.65533337468425201,0.34520018666171143),D1),
    F(G,X(-5.2077533657724482,-2.6836441984112884,2.2789147347725849),Q(0.80713986843335128,-0.079349028361871826,0.39296336964295331,-0.43336907434919125),D1),
  L(0,1,2,1,290.90493105046647),
  L(0,2,3,2,284.1586586919712),
  L(1,0,0,0,261.97635099636881),
  L(2,0,1,1,271.02632307058218),
  L(2,2,3,1,307.21007820608514),
  L(3,0,1,2,312.73176800590323)
)</value>
        <surface_thickness>large_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%70</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <point_middle_of_two_points3>
        <id>%71</id>
        <out_point>%72</out_point>
        <in_points>%31 O_point</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(0,0,1.7091860510794392,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%75</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-7.1965936772421237,-5.6257439695469689,3.418372102158878,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%76</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%75</out_point>
        <in_polynet>%69</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%77</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.0627998780426262,-2.1174274078990316,3.4183721021588784,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%78</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%77</out_point>
        <in_polynet>%69</in_polynet>
    </vertex_of_polynet3>
    <plane_by_three_points3>
        <id>%79</id>
        <out_plane>%80</out_plane>
        <in_points>%75 %77 %81</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(-0.59464442361831882,0.70066009947726049,0.016463211981629658,-0.39395735443243185)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%81</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7268769097042522,-1.7520118453050224,-4.4408920985006262e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%82</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%81</out_point>
        <in_polynet>%69</in_polynet>
    </vertex_of_polynet3>
    <ray_by_two_points3>
        <id>%93</id>
        <out_subline>%94</out_subline>
        <in_point>%95</in_point>
        <in_origin>%41</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%94</id>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%95</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-6.8606707089037524,-5.2603284069529597,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%96</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%95</out_point>
        <in_polynet>%63</in_polynet>
    </vertex_of_polynet3>
    <vector_by_two_points3>
        <id>%97</id>
        <out_vector>%98</out_vector>
        <in_origin>%41</in_origin>
        <in_end>%99</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%98</id>
        <gstate>defined</gstate>
        <origin>(-5.3638665420325964,-0.30776121778786525,0,1)</origin>
        <value>(-0.021668903759548896,-0.071697222762979157,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%99</id>
        <gstate>no_hidden defined</gstate>
        <value>(-5.3855354457921445,-0.37945844055084443,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%100</id>
        <position>(0.014475262657920459,0.99989522789689533)</position>
        <out_point>%99</out_point>
        <in_line>%94</in_line>
    </free_point_on_line3>
    <object_image_by_translation3>
        <id>%101</id>
        <in_vector>%98</in_vector>
        <out_object>%102</out_object>
        <in_object>%52</in_object>
    </object_image_by_translation3>
    <polynet3>
        <id>%102</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-2.7485458134638017,-1.823709068068001,0),Q(-0.34465104051583112,0,0,0.93873087744643569),D1),
    F(G,X(-6.8823396126632996,-5.3320256297159387,0),Q(0.059619074122490734,0.66919396676482845,-0.14377526106541122,0.72660420804720327),D1),
    F(G,X(-2.7485458134638017,-1.823709068068001,0),Q(-0.62433381340236327,0.24815778971479555,0.65533337468425201,0.34520018666171143),D1),
    F(G,X(-5.1174479467525398,-2.6335362336429307,1.1394573673862916),Q(-0.054179059731907606,0.28531758161011706,0.91880740182544629,-0.26730406929467759),D1),
  L(0,0,1,0,266.38704275259556),
  L(0,1,2,0,268.97367692941782),
  L(0,2,3,2,328.34530313976586),
  L(2,1,1,1,326.82889955683567),
  L(2,2,3,0,281.71426221035284),
  L(3,1,1,2,279.29843793332947)
)</value>
        <surface_thickness>large_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <polynet_intersection_with_visible_half_space3>
        <id>%103</id>
        <orientation>-1</orientation>
        <out_polynet>%104</out_polynet>
        <in_polynet>%63</in_polynet>
        <in_point>%105</in_point>
        <in_plane>%48</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%104</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-3.0627998780426258,-2.1174274078990312,3.418372102158878),Q(0.34400977075689698,0.65595905243400499,0.37350854625274677,-0.55844996645163225),D1),
    F(G,X(-6.8606707089037506,-5.2603284069529597,0),Q(0.059619074122490734,0.66919396676482845,-0.14377526106541122,0.72660420804720327),D1),
    F(G,X(-5.2077533657724482,-2.6836441984112875,2.2789147347725844),Q(-0.22175882739720562,0.87717228556409055,0.26429586310639047,-0.333975299467691),D1),
    F(G,X(-5.0957790429929908,-2.561839010879952,1.1394573673862931),Q(0.85144494118342617,-0.15070213950228234,0.22732290057176835,0.44794494768690613),D1),
  L(0,0,1,0,282.26616939269792),
  L(1,2,3,0,260.70156206667053),
  L(2,0,1,1,320.88118924150126),
  L(2,1,0,1,255.84134130802889),
  L(3,1,2,2,311.07565958356202),
  L(3,2,0,2,309.6783458638655)
)</value>
        <surface_thickness>large_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>magenta</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%105</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <point3>
        <id>%106</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-6.8823396126633014,-5.3320256297159396,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%107</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%106</out_point>
        <in_polynet>%102</in_polynet>
    </vertex_of_polynet3>
    <vector_by_two_points3>
        <id>%108</id>
        <out_vector>%109</out_vector>
        <in_origin>%106</in_origin>
        <in_end>%110</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%109</id>
        <gstate>defined</gstate>
        <origin>(-6.8823396126633014,-5.3320256297159396,0,1)</origin>
        <value>(10.733821963293234,1.7520362730487775,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%110</id>
        <gstate>no_hidden defined</gstate>
        <value>(3.8514823506299325,-3.5799893566671628,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%111</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.71955464187951723,-0.66883286094970784,0.18682537692580362)</position>
        <out_point>%110</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <object_image_by_translation3>
        <id>%112</id>
        <in_vector>%109</in_vector>
        <out_object>%113</out_object>
        <in_object>%102</in_object>
    </object_image_by_translation3>
    <polynet3>
        <id>%113</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(7.9852761498294331,-0.071672795019223523,0),Q(-0.34465104051583112,0,0,0.93873087744643569),D1),
    F(G,X(3.8514823506299347,-3.579989356667161,0),Q(0.059619074122490734,0.66919396676482845,-0.14377526106541122,0.72660420804720327),D1),
    F(G,X(7.9852761498294331,-0.071672795019223523,0),Q(-0.62433381340236327,0.24815778971479555,0.65533337468425201,0.34520018666171143),D1),
    F(G,X(5.6163740165406946,-0.88149996059415314,1.1394573673862916),Q(-0.054179059731907606,0.28531758161011706,0.91880740182544629,-0.26730406929467759),D1),
  L(1,0,0,0,266.38704275259556),
  L(1,1,2,1,326.82889955683567),
  L(1,2,3,1,279.29843793332947),
  L(2,0,0,1,268.97367692941782),
  L(2,2,3,0,281.71426221035284),
  L(3,2,0,2,328.34530313976586)
)</value>
        <surface_thickness>very_large_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%114</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7268769097042522,-1.7520118453050224,-4.4408920985006262e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%115</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%114</out_point>
        <in_polynet>%69</in_polynet>
    </vertex_of_polynet3>
    <vector_by_two_points3>
        <id>%116</id>
        <out_vector>%117</out_vector>
        <in_origin>%114</in_origin>
        <in_end>%118</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%117</id>
        <gstate>defined</gstate>
        <origin>(-2.7268769097042522,-1.7520118453050224,-4.4408920985006262e-16,1)</origin>
        <value>(1.9282945552011033,5.9281646130904901,4.4408920985006262e-16)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%118</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.79858235450314918,4.1761527677854673,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%119</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.1828325220624934,0.95611496891579306,0.22894635854588294)</position>
        <out_point>%118</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%120</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7268769097042522,-1.7520118453050224,-4.4408920985006262e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%121</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%120</out_point>
        <in_polynet>%69</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_translation3>
        <id>%126</id>
        <in_vector>%117</in_vector>
        <out_object>%127</out_object>
        <in_object>%69</in_object>
    </object_image_by_translation3>
    <polynet3>
        <id>%127</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-1.1345053228415225,3.810737205191459,3.4183721021588784),Q(0.34400977075689698,0.65595905243400499,0.37350854625274677,-0.55844996645163225),D1),
    F(G,X(-3.7714949551698673,5.2549878327086157,3.4183721021588784),Q(0,-0.59611078695147013,0.80290219185159728,0),D1),
    F(G,X(-0.79858235450314941,4.1761527677854682,4.4408920985006262e-16),Q(-0.62433381340236327,0.24815778971479555,0.65533337468425201,0.34520018666171143),D1),
    F(G,X(-3.2794588105713451,3.2445204146792026,2.2789147347725853),Q(0.80713986843335128,-0.079349028361871826,0.39296336964295331,-0.43336907434919125),D1),
  L(1,0,0,0,261.97635099636881),
  L(2,0,1,1,271.02632307058218),
  L(2,1,0,1,290.90493105046647),
  L(3,0,1,2,312.73176800590323),
  L(3,1,2,2,307.21007820608514),
  L(3,2,0,2,284.1586586919712)
)</value>
        <surface_thickness>very_large_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <vector_by_two_points3>
        <id>%128</id>
        <out_vector>%129</out_vector>
        <in_origin>%41</in_origin>
        <in_end>%130</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%129</id>
        <gstate>defined</gstate>
        <origin>(-5.3638665420325964,-0.30776121778786525,0,1)</origin>
        <value>(8.713884462459637,6.5690263038505652,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%130</id>
        <gstate>defined</gstate>
        <value>(3.3500179204270411,6.2612650860626999,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%131</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.46714908425252183,0.8731130163159313,0.13944674188279338)</position>
        <out_point>%130</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <object_image_by_translation3>
        <id>%132</id>
        <in_vector>%129</in_vector>
        <out_object>%133</out_object>
        <in_object>%104</in_object>
    </object_image_by_translation3>
    <polynet3>
        <id>%133</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(5.6510845844170117,4.451598895951534,3.418372102158878),Q(0.34400977075689698,0.65595905243400499,0.37350854625274677,-0.55844996645163225),D1),
    F(G,X(1.8532137535558864,1.3086978968976055,0),Q(0.059619074122490734,0.66919396676482845,-0.14377526106541122,0.72660420804720327),D1),
    F(G,X(3.5061310966871888,3.8853821054392776,2.2789147347725844),Q(-0.22175882739720562,0.87717228556409055,0.26429586310639047,-0.333975299467691),D1),
    F(G,X(3.6181054194666462,4.0071872929706132,1.1394573673862931),Q(0.85144494118342617,-0.15070213950228234,0.22732290057176835,0.44794494768690613),D1),
  L(0,2,3,2,309.6783458638655),
  L(1,0,0,0,282.26616939269792),
  L(1,1,2,0,320.88118924150126),
  L(1,2,3,0,260.70156206667053),
  L(2,1,0,1,255.84134130802889),
  L(3,1,2,2,311.07565958356202)
)</value>
        <surface_thickness>very_large_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>magenta</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%134</id>
        <gstate>defined</gstate>
        <value>(7.3936197322306958,9.3371201201399501,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%135</id>
        <position>(7.3936197322306958,9.3371201201399501,0,1)</position>
        <out_point>%134</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%136</id>
        <out_label>%137</out_label>
        <in_view>%8</in_view>
        <in_object>%134</in_object>
    </label_of_point3>
    <glabel>
        <id>%137</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>-4.868</y>
        <x>-8.816</x>
        <value>&#32043;&#33394;&#21644;&#40644;&#33394;&#30340;&#19977;&#26865;&#38181;&#23427;&#20204;&#30340;&#20307;&#31215;&#20043;&#38388;&#26377;&#24590;&#26679;&#30340;&#20851;&#31995;&#65311;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%138</id>
        <gstate>defined</gstate>
        <value>(7.2855155084373262,10.842229502830161,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%139</id>
        <position>(7.2855155084373262,10.842229502830161,0,1)</position>
        <out_point>%138</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%140</id>
        <out_label>%141</out_label>
        <in_object>%138</in_object>
    </label_of_point3>
    <glabel>
        <id>%141</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&#32043;&#33394;&#19982;&#32511;&#33394;&#30340;&#19977;&#26865;&#38181;&#30340;&#20307;&#31215;&#65292;&#32511;&#33394;&#19982;&#40644;&#33394;&#30340;&#19977;&#26865;&#38181;&#20307;&#31215;&#20043;&#38388;&#21448;&#26377;&#24590;&#26679;&#30340;&#20851;&#31995;&#65311;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%142</id>
        <gstate>defined</gstate>
        <value>(7.1845254878015483,12.248289527899235,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%143</id>
        <position>(7.1845254878015483,12.248289527899235,0,1)</position>
        <out_point>%142</out_point>
    </free_point_in_space3>
    <point3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(7.0499449329872759,13.5241662262017,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%147</id>
        <position>(7.0499449329872759,13.5241662262017,0,1)</position>
        <out_point>%146</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%148</id>
        <out_label>%149</out_label>
        <in_object>%146</in_object>
    </label_of_point3>
    <glabel>
        <id>%149</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&#20855;&#26377;&#30456;&#21516;&#30340;&#24213;&#38754;&#21644;&#39640;&#30340;&#26865;&#38181;&#21644;&#26865;&#26609;&#30340;&#20307;&#31215;&#20043;&#38388;&#26377;&#24590;&#26679;&#30340;&#20851;&#31995;&#65311;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%150</id>
        <gstate>defined</gstate>
        <value>(6.9472657992480773,14.680675559861662,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%151</id>
        <position>(6.9472657992480773,14.680675559861662,0,1)</position>
        <out_point>%150</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%152</id>
        <out_label>%153</out_label>
        <in_object>%150</in_object>
    </label_of_point3>
    <glabel>
        <id>%153</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&#26865;&#26609;&#21644;&#26865;&#38181;&#30340;&#20307;&#31215;&#20043;&#38388;&#26377;&#24590;&#26679;&#30340;&#19968;&#33324;&#20851;&#31995;&#65311;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%154</id>
        <out_label>%155</out_label>
        <in_object>%142</in_object>
    </label_of_point3>
    <glabel>
        <id>%155</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&#36825;&#19977;&#20010;&#26865;&#38181;&#19982;&#26865;&#26609;&#20043;&#38388;&#30340;&#20307;&#31215;&#20043;&#38388;&#26377;&#24590;&#26679;&#30340;&#20851;&#31995;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%159</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>1.500</height>
        <width>18.000</width>
        <in_text>%160</in_text>
    </tview>
    <text>
        <id>%160</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#19977;&#26865;&#38181;&#30340;&#20307;&#31215;<br /></span>&#20316;&#32773; Kate Mackrell</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%161</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
