<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>608</width>
            <height>626</height>
            <y>61</y>
            <x>143</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%154</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 * * %150 %152</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>17.000</elevation>
        <azimuth>122.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.84804809615642607,0.15493339864928046,-0.50676431266264621,0),(-0.52991926423320479,-0.24794526756012569,0.81099242763978785,0),(0,0.95630475596303544,0.29237170472273677,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>black</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <plane_perpendicular_to_line_by_point3>
        <id>%17</id>
        <out_plane>%18</out_plane>
        <in_point>%19</in_point>
        <in_line>%15</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,0.287515523679026,0.95777597779625667)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%19</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,-3.3312148350830966,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(-0.95777597779625667,0.287515523679026)</position>
        <out_point>%19</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <point3>
        <id>%21</id>
        <gstate>no_hidden defined</gstate>
        <value>(3.2312393453078325,7.3378326575818349,-3.331214835083097,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.39991107907733203,0.90815945913869689,0.12376399156504869)</position>
        <out_point>%21</out_point>
        <in_plane>%18</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%23</id>
        <invert>false</invert>
        <symbol>tetra</symbol>
        <out_polynet>%24</out_polynet>
        <in_point>%21</in_point>
        <in_plane>%18</in_plane>
        <in_center>%19</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(0,0,-3.3312148350830966),Q(3.5640984958753206e-17,0.89192993516429775,-0.45217362899423008,3.4942541437931251e-17),D2.7774382977990322),
    F(R(3,5),X(-1.0770797817692777,-2.445944219193946,0.44839995473462668),Q(-0.044393831908818758,-0.26106256642026865,-0.51495598816539279,0.81528881652768803),D2.7774382977990322),
    F(R(3,5),X(-1.5797099391770137,2.1557505625117677,0.44839995473462624),Q(0.68386391057991869,-0.57649625079228328,-0.031391179585581477,0.44609059446821736),D2.7774382977990322),
    F(R(3,5),X(2.6567897209462865,0.29019365668217745,0.44839995473462646),Q(0.72825774248873754,-0.31543368437201458,0.48356480857981138,-0.36919822205947078),D2.7774382977990326),
  L(0,1,2,0,70.528779365509308),
  L(0,2,3,0,70.528779365509308),
  L(1,0,0,0,70.528779365509308),
  L(1,1,3,2,70.528779365509308),
  L(2,1,1,2,70.528779365509308),
  L(2,2,3,1,70.528779365509308)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(3.33066907387547e-15,-2.6645352591003761e-15,8.0076295343700714,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%26</id>
        <position>(1,2)</position>
        <out_point>%25</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(4.7391298175310288,-6.4672516875353017,-3.3312148350830957,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%28</id>
        <position>(0,0)</position>
        <out_point>%27</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(-7.9703691628388649,-0.8705809700465329,-3.3312148350830966,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%30</id>
        <position>(0,1)</position>
        <out_point>%29</out_point>
        <in_polynet>%24</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%31</id>
        <out_subline>%32</out_subline>
        <in_points>%27 %25</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(4.7391298175310288,-6.4672516875353017,-3.3312148350830957,1)(3.33066907387547e-15,-2.6645352591003761e-15,8.0076295343700714,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%33</id>
        <out_subline>%34</out_subline>
        <in_points>%25 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(3.33066907387547e-15,-2.6645352591003761e-15,8.0076295343700714,1)(-7.9703691628388649,-0.8705809700465329,-3.3312148350830966,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%35</id>
        <out_subline>%36</out_subline>
        <in_points>%29 %27</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(-7.9703691628388649,-0.8705809700465329,-3.3312148350830966,1)(4.7391298175310288,-6.4672516875353017,-3.3312148350830957,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%37</id>
        <out_subline>%38</out_subline>
        <in_points>%27 %21</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(4.7391298175310288,-6.4672516875353017,-3.3312148350830957,1)(3.2312393453078325,7.3378326575818349,-3.331214835083097,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%39</id>
        <out_subline>%40</out_subline>
        <in_points>%21 %29</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(3.2312393453078325,7.3378326575818349,-3.331214835083097,1)(-7.9703691628388649,-0.8705809700465329,-3.3312148350830966,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%41</id>
        <out_subline>%42</out_subline>
        <in_points>%25 %21</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(3.33066907387547e-15,-2.6645352591003761e-15,8.0076295343700714,1)(3.2312393453078325,7.3378326575818349,-3.331214835083097,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_middle_of_segment3>
        <id>%43</id>
        <out_point>%44</out_point>
        <in_subline>%32</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(2.3695649087655162,-3.2336258437676517,2.3382073496434872,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_segment3>
        <id>%45</id>
        <out_point>%46</out_point>
        <in_subline>%42</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(1.615619672653918,3.6689163287909161,2.3382073496434872,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_segment3>
        <id>%47</id>
        <out_point>%48</out_point>
        <in_subline>%38</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(3.9851845814194307,0.43529048502326634,-3.3312148350830961,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_segment3>
        <id>%49</id>
        <out_point>%50</out_point>
        <in_subline>%36</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(-1.6156196726539183,-3.6689163287909166,-3.3312148350830957,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_segment3>
        <id>%51</id>
        <out_point>%52</out_point>
        <in_subline>%34</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(-3.9851845814194311,-0.43529048502326784,2.3382073496434881,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_segment3>
        <id>%53</id>
        <out_point>%54</out_point>
        <in_subline>%40</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(-2.3695649087655153,3.2336258437676504,-3.331214835083097,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%55</id>
        <out_subline>%56</out_subline>
        <in_points>%27 %46</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(4.7391298175310288,-6.4672516875353017,-3.3312148350830957,1)(1.615619672653918,3.6689163287909161,2.3382073496434872,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%57</id>
        <out_subline>%58</out_subline>
        <in_points>%21 %44</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(3.2312393453078325,7.3378326575818349,-3.331214835083097,1)(2.3695649087655162,-3.2336258437676517,2.3382073496434872,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%59</id>
        <out_subline>%60</out_subline>
        <in_points>%21 %52</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(3.2312393453078325,7.3378326575818349,-3.331214835083097,1)(-3.9851845814194311,-0.43529048502326784,2.3382073496434881,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%61</id>
        <out_subline>%62</out_subline>
        <in_points>%29 %46</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(-7.9703691628388649,-0.8705809700465329,-3.3312148350830966,1)(1.615619672653918,3.6689163287909161,2.3382073496434872,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%63</id>
        <out_subline>%64</out_subline>
        <in_points>%29 %44</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(-7.9703691628388649,-0.8705809700465329,-3.3312148350830966,1)(2.3695649087655162,-3.2336258437676517,2.3382073496434872,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%65</id>
        <out_subline>%66</out_subline>
        <in_points>%27 %52</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(4.7391298175310288,-6.4672516875353017,-3.3312148350830957,1)(-3.9851845814194311,-0.43529048502326784,2.3382073496434881,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(-1.0770797817692772,-2.445944219193946,0.44839995473462641,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%68</id>
        <out_point>%67</out_point>
        <in_lines>%64 %66</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(2.6567897209462874,0.2901936566821765,0.44839995473462579,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%70</id>
        <out_point>%69</out_point>
        <in_lines>%56 %58</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(-1.5797099391770098,2.1557505625117668,0.44839995473462607,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%72</id>
        <out_point>%71</out_point>
        <in_lines>%62 %60</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%73</id>
        <out_line>%74</out_line>
        <in_point>%69</in_point>
        <in_line>%42</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(-0.081356512041520515,-0.18475278590306563,0.28549071421153471,0.1656907351418821,-0.79496905125960438,-0.46724015877921848)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>khaki</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%75</id>
        <out_line>%76</out_line>
        <in_point>%69</in_point>
        <in_line>%32</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(0.11932234999124186,-0.16283319914278424,-0.28549071421153471,-0.0098331951809326919,0.81199293127772154,-0.46724015877921787)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>khaki</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%77</id>
        <out_line>%78</out_line>
        <in_point>%69</in_point>
        <in_line>%38</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(0.037590080968717729,-0.34414584339658755,3.9637314116093945e-17,0.15431498060113946,0.016855390604843847,-0.92523154229373583)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>khaki</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(1.5797099391770118,-2.155750562511769,4.2280147445523486,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%80</id>
        <out_point>%79</out_point>
        <in_lines>%74 %32</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(3.1594198783540195,-4.3115011250235344,0.44839995473462624,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%82</id>
        <out_point>%81</out_point>
        <in_lines>%32 %78</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%83</id>
        <gstate>defined</gstate>
        <value>(1.077079781769279,2.4459442191939411,4.2280147445523459,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%84</id>
        <out_point>%83</out_point>
        <in_lines>%42 %76</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(2.1541595635385562,4.8918884383878885,0.44839995473462541,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%86</id>
        <out_point>%85</out_point>
        <in_lines>%78 %42</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(4.2364996601232958,-1.8655569058295887,-3.3312148350830948,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%88</id>
        <out_point>%87</out_point>
        <in_lines>%38 %76</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(3.7338695027155637,2.7361378758761212,-3.3312148350830948,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%90</id>
        <out_point>%89</out_point>
        <in_lines>%38 %74</in_lines>
    </point_by_two_coplanar_lines3>
    <line_by_two_points3>
        <id>%91</id>
        <out_line>%92</out_line>
        <in_points>%27 %71</in_points>
    </line_by_two_points3>
    <line3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(0.50471286487908929,-0.68875621744638871,-0.30189406317562678,-0.34197003978366736,-0.25059182641130268,1.1193451068544696e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%93</id>
        <out_line>%94</out_line>
        <in_points>%21 %67</in_points>
    </line_by_two_points3>
    <line3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(0.34412394888350628,0.78147227132530861,-0.30189406317562689,0.38800390754476238,-0.17085882858017948,4.4773804274178765e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%95</id>
        <out_line>%96</out_line>
        <in_points>%29 %69</in_points>
    </line_by_two_points3>
    <line3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(-0.84883681376259601,-0.092716053878919721,-0.30189406317562695,-0.046033867761094444,0.42145065499148254,-6.7160706411268148e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_middle_of_two_points3>
        <id>%97</id>
        <out_point>%98</out_point>
        <in_points>%79 %83</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(1.328394860473145,0.14509682834108612,4.2280147445523477,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%99</id>
        <out_point>%100</out_point>
        <in_points>%81 %87</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(3.6979597692386581,-3.0885290154265617,-1.4414074401742345,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%101</id>
        <out_point>%102</out_point>
        <in_points>%89 %85</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(2.9440145331270595,3.8140131571320048,-1.4414074401742347,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_line_by_point3>
        <id>%103</id>
        <out_line>%104</out_line>
        <in_point>%98</in_point>
        <in_line>%15</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%104</id>
        <gstate>defined</gstate>
        <value>(-0.22880652527924592,-0.024991892177253929,0,0.10566608861969208,-0.96739736253044095,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>pale_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(-2.656789720946287,-0.29019365668217184,4.2280147445523459,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%106</id>
        <out_point>%105</out_point>
        <in_lines>%34 %104</in_lines>
    </point_by_two_coplanar_lines3>
    <line_perpendicular_to_line_by_point3>
        <id>%107</id>
        <out_line>%108</out_line>
        <in_point>%102</in_point>
        <in_line>%94</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(-0.17168725912655877,0.039236681274051007,-0.094136727467158912,-0.30248267281293184,0.52461118645248062,0.77033082512310724)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>pale_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(-0.50263015740773975,4.6016947817057066,-3.3312148350830944,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%110</id>
        <out_point>%109</out_point>
        <in_lines>%40 %108</in_lines>
    </point_by_two_coplanar_lines3>
    <line_perpendicular_to_line_by_point3>
        <id>%111</id>
        <out_line>%112</out_line>
        <in_point>%100</in_point>
        <in_line>%92</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(-0.15916853413052573,-0.075375127505903652,-0.094136727467158982,0.18209774460853215,0.57754054031870417,-0.77033082512310713)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>pale_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(0.50263015740772687,-4.6016947817057092,-3.3312148350830957,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%114</id>
        <out_point>%113</out_point>
        <in_lines>%36 %112</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%115</id>
        <out_line>%116</out_line>
        <in_point>%67</in_point>
        <in_line>%34</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(0.20067886203276247,0.021919586760281176,0.28549071421153449,-0.70812310377036536,0.39748066881180161,0.46724015877921837)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(-3.733869502715566,-2.7361378758761226,-3.3312148350830961,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%118</id>
        <out_point>%117</out_point>
        <in_lines>%36 %116</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%119</id>
        <out_line>%120</out_line>
        <in_point>%71</in_point>
        <in_line>%34</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(0.2006788620327625,0.02191958676028118,0.28549071421153455,0.60561802604228987,0.54097691143439119,-0.46724015877921804)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(-4.2364996601232976,1.8655569058295902,-3.3312148350830961,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%122</id>
        <out_point>%121</out_point>
        <in_lines>%40 %120</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%123</id>
        <out_line>%124</out_line>
        <in_point>%71</in_point>
        <in_line>%40</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(0.27924400250390696,0.2046268867475172,0,-0.091754686755074158,0.1252129980826677,-0.92523154229373583)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%125</id>
        <gstate>defined</gstate>
        <value>(-5.3135794418925766,-0.58038731336435634,0.44839995473462602,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%126</id>
        <out_point>%125</out_point>
        <in_lines>%34 %124</in_lines>
    </point_by_two_coplanar_lines3>
    <polygon_by_n_coplanar_points3>
        <id>%127</id>
        <out_subplane>%128</out_subplane>
        <in_points>%117 %113 %87 %89 %109 %121</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%128</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>hot_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%129</id>
        <out_subplane>%130</out_subplane>
        <in_points>%79 %81 %87 %89 %85 %83</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%130</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>hot_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%131</id>
        <out_subplane>%132</out_subplane>
        <in_points>%109 %121 %125 %105 %83 %85</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%132</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>hot_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <polygon_by_n_coplanar_points3>
        <id>%133</id>
        <out_subplane>%134</out_subplane>
        <in_points>%117 %113 %81 %79 %105 %125</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%134</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>hot_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%135</id>
        <out_subplane>%136</out_subplane>
        <in_points>%105 %79 %83</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%136</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aquamarine</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%137</id>
        <out_subplane>%138</out_subplane>
        <in_points>%81 %113 %87</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%138</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aquamarine</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%139</id>
        <out_subplane>%140</out_subplane>
        <in_points>%85 %89 %109</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%140</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aquamarine</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%141</id>
        <out_subplane>%142</out_subplane>
        <in_points>%125 %121 %117</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%142</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aquamarine</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <tview>
        <id>%150</id>
        <show_locked>false</show_locked>
        <y>17.000</y>
        <x>2.000</x>
        <height>2.500</height>
        <width>16.506</width>
        <in_text>%151</in_text>
        <background_color>black</background_color>
    </tview>
    <text>
        <id>%151</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:111px;margin-bottom:111px"><span style="color:#ffff00"> &#36890;&#36807;&#35270;&#35282;&#21464;&#25442;&#65288;&#25353;&#19979;&#40736;&#26631;&#21491;&#38190;&#24182;&#31227;&#21160;&#40736;&#26631;&#65289;&#26469;&#25913;&#21464;&#35266;&#23519;&#35270;&#35282;.&#25302;&#21160;&#40644;&#39068;&#33394;&#30340;&#28857;&#25913;&#21464;&#23427;&#30340;&#20182;&#23567;,&#25302;&#21160;&#20848;&#33394;&#30340;&#28857;&#25913;&#21464;&#22320;&#38754;&#20301;&#32622;&#30340;&#39640;&#24230;. </span></p>
<p style="margin-top:51px;margin-bottom:51px"><span style="color:#ffff00"><br /></span></p>
</body></html>
]]></value>
    </text>
    <tview>
        <id>%152</id>
        <show_locked>false</show_locked>
        <y>2.000</y>
        <x>7.000</x>
        <height>0.779</height>
        <width>7.120</width>
        <in_text>%153</in_text>
        <background_color>black</background_color>
    </tview>
    <text>
        <id>%153</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p align="center" style="margin-top:22px;margin-bottom:22px"><span style="color:#ff0000">&#25130;&#22235;&#38754;&#20307;</span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%154</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
