<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>512</width>
            <height>307</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>713</width>
            <height>731</height>
            <y>22</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%108</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %49</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>15.500</elevation>
        <azimuth>278.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.98901586336191683,-0.039500346999360662,0.14243364983532664,0),(0.14780941112961091,0.26430299324047391,-0.95304580464196143,0),(0,0.96363045320862295,0.26723837607825696,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>17.000</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-0.31232708562560624,0.26353089865699969,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.28911779749727823,0.24394769617747042,0.92568915986956846)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%17</id>
        <out_conic>%18</out_conic>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%15</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%18</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(2.7191518056023201,-1.02312397843405,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%20</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.88498184980244476,-0.33298845218802953,0.32546246516251864)</position>
        <out_point>%19</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%21</id>
        <out_line>%22</out_line>
        <in_point>%15</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.92568915986956846,-0.24394769617747042,-0.28911779749727823,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%25</id>
        <out_plane>%26</out_plane>
        <in_point>%96</in_point>
        <in_line>%22</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(-3.0048167615481933e-17,1.934410615604903e-18,0.26602232635243572,-0.96396686762670336)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <cone_by_conic_and_point3>
        <id>%29</id>
        <out_quadric>%30</out_quadric>
        <in_point>%106</in_point>
        <in_conic>%18</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%30</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hatch_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <distance_between_two_objects3>
        <id>%31</id>
        <out_distance_mark>%33</out_distance_mark>
        <out_real>%32</out_real>
        <in_objects>%106 %96</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%32</id>
        <value>2.6445058149195049</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%33</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%34</id>
        <out_label>%35</out_label>
        <in_target>%32</in_target>
        <in_object>%33</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%35</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value><![CDATA[
h<span style="vertical-align:sub;font-style:normal">1</span> = <c3object approx=1 facet=x index=0 precision=1 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <conic_by_quadric_and_plane3>
        <id>%41</id>
        <out_conic>%42</out_conic>
        <in_quadric>%30</in_quadric>
        <in_plane>%26</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%42</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <label_of_point3>
        <id>%43</id>
        <out_label>%44</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%44</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>R</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%45</id>
        <out_label>%46</out_label>
        <in_object>%96</in_object>
    </label_of_point3>
    <glabel>
        <id>%46</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%47</id>
        <out_label>%48</out_label>
        <in_object>%106</in_object>
    </label_of_point3>
    <glabel>
        <id>%48</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%49</id>
        <show_locked>false</show_locked>
        <y>18.000</y>
        <x>0.500</x>
        <height>9.500</height>
        <width>20.000</width>
        <in_text>%50</in_text>
    </tview>
    <text>
        <id>%50</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-size:14pt;font-weight:600">&#22278;&#38181;&#20307;&#31215;<br /></span><span style="font-size:14pt"><br />V</span><span style="font-size:14pt;vertical-align:sub">1</span><span style="font-size:14pt"> &#21644; V</span><span style="font-size:14pt;vertical-align:sub">2</span><span style="font-size:14pt"> &#20998;&#21035;&#26159;&#34013;&#33394;&#21644;&#32043;&#33394;&#22278;&#38181;&#30340;&#20307;&#31215;. h1 &#21644; h2 &#26159;&#22278;&#38181;&#30340;&#39640;. &#25302;&#21160;&#28857; M, H &#21644; R. &#30740;&#31350;  V</span><span style="font-size:14pt;vertical-align:sub">2</span><span style="font-size:14pt">/V</span><span style="font-size:14pt;vertical-align:sub">1</span><span style="font-size:14pt"> &#21644; (h</span><span style="font-size:14pt;vertical-align:sub">2</span><span style="font-size:14pt">/h</span><span style="font-size:14pt;vertical-align:sub">1</span><span style="font-size:14pt">)</span><span style="font-size:14pt;vertical-align:super">3</span><span style="font-size:14pt">&#26377;&#24590;&#26679;&#30340;&#20849;&#21464;&#20851;&#31995;&#65311;</span></p>
</body></html>
]]></value>
    </text>
    <distance_between_two_objects3>
        <id>%51</id>
        <out_distance_mark>%53</out_distance_mark>
        <out_real>%52</out_real>
        <in_objects>%106 %15</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%52</id>
        <value>6.2681372628664951</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%53</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%54</id>
        <out_label>%55</out_label>
        <in_view>%8</in_view>
        <in_target>%52</in_target>
        <in_object>%53</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%55</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>2.882</y>
        <x>0.407</x>
        <value><![CDATA[
h<span style="vertical-align:sub;font-style:normal">2</span> = <c3object approx=1 facet=x index=0 precision=1 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <cone_by_conic_and_point3>
        <id>%56</id>
        <out_quadric>%57</out_quadric>
        <in_point>%106</in_point>
        <in_conic>%42</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%57</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>dodger_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <volume_of_object3>
        <id>%58</id>
        <computation_method>geometric</computation_method>
        <out_real>%59</out_real>
        <in_object>%30</in_object>
    </volume_of_object3>
    <real>
        <id>%59</id>
        <value>71.188606165399278</value>
        <length_dimension>3</length_dimension>
    </real>
    <label_of_quadric3>
        <id>%60</id>
        <label_anchor>(8,0,-0.38570392712350887)</label_anchor>
        <out_label>%61</out_label>
        <in_view>%8</in_view>
        <in_target>%59</in_target>
        <in_object>%30</in_object>
    </label_of_quadric3>
    <glabel>
        <id>%61</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.413</y>
        <x>3.625</x>
        <value><![CDATA[
V<span style="vertical-align:sub;font-style:normal">2</span> = <c3object approx=1 facet=x index=0 precision=1 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <volume_of_object3>
        <id>%62</id>
        <computation_method>geometric</computation_method>
        <out_real>%63</out_real>
        <in_object>%57</in_object>
    </volume_of_object3>
    <real>
        <id>%63</id>
        <value>5.3459953146687163</value>
        <length_dimension>3</length_dimension>
    </real>
    <label_of_quadric3>
        <id>%64</id>
        <label_anchor>(8,1.0716555552297924e-15,-0.38210326973777542)</label_anchor>
        <out_label>%65</out_label>
        <in_view>%8</in_view>
        <in_target>%63</in_target>
        <in_object>%57</in_object>
    </label_of_quadric3>
    <glabel>
        <id>%65</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>5.942</y>
        <x>2.862</x>
        <value><![CDATA[
V<span style="vertical-align:sub;font-style:normal">1</span> = <c3object approx=1 facet=x index=0 precision=1 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <expression_instance>
        <id>%66</id>
        <out_real>%67</out_real>
        <in_objects>%59 %63</in_objects>
        <in_expression>%68</in_expression>
    </expression_instance>
    <real>
        <id>%67</id>
        <value>13.31624926233418</value>
    </real>
    <expression>
        <id>%68</id>
        <value>$0/$1</value>
    </expression>
    <free_label>
        <id>%69</id>
        <out_label>%70</out_label>
        <in_view>%8</in_view>
        <in_target>%67</in_target>
    </free_label>
    <glabel>
        <id>%70</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-6.133</y>
        <x>-5.628</x>
        <value><![CDATA[
V<span style="vertical-align:sub;font-style:normal">2</span> / V<span style="vertical-align:sub;font-style:normal">1</span>= <c3object approx=1 facet=x index=0 precision=1 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <expression>
        <id>%73</id>
        <value>$0/$1</value>
    </expression>
    <expression_instance>
        <id>%76</id>
        <out_real>%77</out_real>
        <in_objects>%52 %32</in_objects>
        <in_expression>%78</in_expression>
    </expression_instance>
    <real>
        <id>%77</id>
        <value>13.316249262334171</value>
    </real>
    <expression>
        <id>%78</id>
        <value>($0/$1)^3</value>
    </expression>
    <free_label>
        <id>%79</id>
        <out_label>%80</out_label>
        <in_view>%8</in_view>
        <in_target>%77</in_target>
    </free_label>
    <glabel>
        <id>%80</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-6.260</y>
        <x>2.099</x>
        <value><![CDATA[
(h<span style="vertical-align:sub;font-style:normal">2</span> / h<span style="vertical-align:sub;font-style:normal">1</span>)^3= <c3object approx=1 facet=x index=0 precision=1 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(-0.31232708562560629,0.26353089865699969,7.6408385810386887,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%89</id>
        <position>(0.99154424892006166,0.12976903495653641)</position>
        <out_point>%88</out_point>
        <in_line>%22</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%93</id>
        <out_subline>%94</out_subline>
        <in_points>%15 %106</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(-0.31232708562560624,0.26353089865699969,0,1)(-0.31232708562560624,0.26353089865699969,6.2681372628664942,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(-0.31232708562560629,0.26353089865699975,3.6236314479469898,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%97</id>
        <position>(0.50048893195419897,0.86574293470483787)</position>
        <out_point>%96</out_point>
        <in_line>%94</in_line>
    </free_point_on_line3>
    <ray_by_two_points3>
        <id>%101</id>
        <out_subline>%102</out_subline>
        <in_point>%103</in_point>
        <in_origin>%15</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%102</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(-0.31232708562560629,0.26353089865699969,7.9996903498428633,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%104</id>
        <position>(0.99227728579719432,0.12403946182950512)</position>
        <out_point>%103</out_point>
        <in_line>%22</in_line>
    </free_point_on_line3>
    <point3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(-0.31232708562560624,0.26353089865699969,6.2681372628664942,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%107</id>
        <position>(0.61676643707942247,0.78714621392239115)</position>
        <out_point>%106</out_point>
        <in_line>%102</in_line>
    </free_point_on_line3>
    <history>
        <id>%108</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
