<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%261</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %27</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>27.500</elevation>
        <azimuth>27.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.46174861323503375,-0.4095760221444959,0.78678821817552314,0),(0.88701083317822183,-0.21321178182447684,0.40957602214449573,0),(0,0.88701083317822171,0.46174861323503386,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>16.500</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>cornflower_blue</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_perpendicular_to_plane_by_point3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_point>%17</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.25610959276737638,0.90555564797070398,0.33819645906024376,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(1.3205146101943424,-3.5358130798061032,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.33819645906024376,-0.90555564797070398,0.25610959276737638)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <circle_by_axis_and_point3>
        <id>%19</id>
        <out_conic>%20</out_conic>
        <in_point>%21</in_point>
        <in_line>%16</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%20</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(2.7470630713018296,-3.3689338016587724,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.61586422267264807,-0.75528145628303367,0.22419005559300492)</position>
        <out_point>%21</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <cone_by_conic_and_point3>
        <id>%25</id>
        <out_quadric>%26</out_quadric>
        <in_point>%259</in_point>
        <in_conic>%20</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%26</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <tview>
        <id>%27</id>
        <show_locked>false</show_locked>
        <y>17.500</y>
        <x>0.500</x>
        <height>6.000</height>
        <width>20.000</width>
        <in_text>%28</in_text>
    </tview>
    <text>
        <id>%28</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:31px;margin-bottom:31px"><span style="font-weight:600">&#22278;&#38181;&#30340;&#24179;&#38754;&#23637;&#24320;&#22270;<br /><br /></span>&#26080;&#35770;&#24744;&#24590;&#26679;&#25302;&#21160;&#28857;R &#25110; H&#65292;&#22270;&#20013;&#30340;&#20004;&#20010;&#22278;&#38181;&#30340;&#24418;&#29366;&#22823;&#23567;&#37117;&#26159;&#30456;&#21516;&#30340;.<br /><br />1- &#25302;&#21160;&#28857;H'&#33267;&#28784;&#33394;&#24179;&#38754;&#20869;&#65292;&#23558;&#24038;&#38754;&#30340;&#22270;&#24418;&#21464;&#20026;&#24179;&#38754;&#23637;&#24320;&#22270;,&#20063;&#21487;&#23558;&#23427;&#30475;&#20316;&#21491;&#20391;&#22278;&#38181;&#30340;&#24179;&#38754;&#23637;&#24320;&#22270;.<br /><br />2- &#25302;&#21160;&#24038;&#20391;&#22278;&#38181;&#19978;&#30340;&#28857;H &#25110; R . &#35266;&#23519;&#23427;&#23545;&#24179;&#38754;&#23637;&#24320;&#22270;&#20135;&#29983;&#20102;&#24590;&#26679;&#30340;&#24433;&#21709;,&#23545;&#38271;&#24230; l&#21644;&#35282;&#24230;a&#20135;&#29983;&#20102;&#24590;&#26679;&#30340;&#24433;&#21709;.</p>
</body></html>
]]></value>
    </text>
    <label_of_point3>
        <id>%32</id>
        <out_label>%33</out_label>
        <in_object>%259</in_object>
    </label_of_point3>
    <glabel>
        <id>%33</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%34</id>
        <out_label>%35</out_label>
        <in_object>%21</in_object>
    </label_of_point3>
    <glabel>
        <id>%35</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.572</y>
        <x>0.032</x>
        <value>R</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <expression>
        <id>%55</id>
        <value>$0*$1</value>
    </expression>
    <length_of_object3>
        <id>%60</id>
        <out_real>%61</out_real>
        <in_object>%20</in_object>
    </length_of_object3>
    <real>
        <id>%61</id>
        <value>9.0243892602683129</value>
        <length_dimension>1</length_dimension>
    </real>
    <label_of_conic3>
        <id>%62</id>
        <label_anchor>(1,-0.0468454783765688)</label_anchor>
        <out_label>%63</out_label>
        <in_view>%8</in_view>
        <in_target>%61</in_target>
        <in_object>%20</in_object>
    </label_of_conic3>
    <glabel>
        <id>%63</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.384</y>
        <x>-8.080</x>
        <value>cir = &lt;c3object index=0 facet=x precision=2 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <plane3>
        <id>%64</id>
        <state>no_display no_picking</state>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(-0.70078622829042714,3.5425993770358839,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%72</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.1870186043487066,0.94541240183343756,0.26686969121088433)</position>
        <out_point>%71</out_point>
        <in_plane>%64</in_plane>
    </free_point_on_plane3>
    <object_copy_of_object>
        <id>%73</id>
        <out_object>%64</out_object>
        <in_object>Z0_Plane</in_object>
    </object_copy_of_object>
    <distance_between_two_objects3>
        <id>%80</id>
        <out_distance_mark>%82</out_distance_mark>
        <out_real>%81</out_real>
        <in_objects>%259 %21</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%81</id>
        <value>4.3807515447348253</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%82</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%83</id>
        <out_label>%84</out_label>
        <in_target>%81</in_target>
        <in_object>%82</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%84</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>l = &lt;c3object approx=1 facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <object_image_by_translation3>
        <id>%87</id>
        <in_points>%17 %259</in_points>
        <out_object>%88</out_object>
        <in_object>%71</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(-0.70078622829042736,3.5425993770358839,4.1386102608645636,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%89</id>
        <out_subline>%90</out_subline>
        <in_points>%71 %88</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(-0.70078622829042714,3.5425993770358839,0,1)(-0.70078622829042736,3.5425993770358839,4.1386102608645636,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(-0.70078622829042736,3.5425993770358839,4.1386102608645636,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%92</id>
        <position>(0.70710678118654757,0.70710678118654757)</position>
        <out_point>%91</out_point>
        <in_line>%90</in_line>
    </free_point_on_line3>
    <sphere_by_center_and_radius3>
        <id>%93</id>
        <out_quadric>%94</out_quadric>
        <in_radius>%81</in_radius>
        <in_center>%91</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%94</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <conic_by_quadric_and_plane3>
        <id>%95</id>
        <out_conic>%96</out_conic>
        <in_quadric>%94</in_quadric>
        <in_plane>Z0_Plane</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%96</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(0.72832043704349925,3.3992698809045923,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%98</id>
        <position>(1,0.47498946826472482)</position>
        <out_point>%97</out_point>
        <in_conic>%96</in_conic>
    </free_point_on_conic3>
    <point_by_real_and_conic3>
        <id>%99</id>
        <invert>false</invert>
        <out_point>%100</out_point>
        <in_real>%61</in_real>
        <in_origin>%97</in_origin>
        <in_conic>%96</in_conic>
    </point_by_real_and_conic3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(0.72832043704350102,3.3992698809046091,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(0.73414003134646588,3.604855579679314,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%102</id>
        <position>(1,0.51084148617246927)</position>
        <out_point>%101</out_point>
        <in_conic>%96</in_conic>
    </free_point_on_conic3>
    <circle_arc_by_three_points3>
        <id>%103</id>
        <out_subconic>%104</out_subconic>
        <in_points>%97 %101 %100</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%104</id>
        <gstate>defined</gstate>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <segment_by_two_points3>
        <id>%105</id>
        <out_subline>%106</out_subline>
        <in_points>%97 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(0.72832043704349925,3.3992698809045923,0,1)(-0.70078622829042736,3.5425993770358839,4.1386102608645636,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%107</id>
        <out_subline>%108</out_subline>
        <in_points>%91 %100</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(-0.70078622829042736,3.5425993770358839,4.1386102608645636,1)(0.72832043704350102,3.3992698809046091,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%115</id>
        <out_subline>%116</out_subline>
        <in_points>%101 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(0.73414003134646588,3.604855579679314,0,1)(-0.70078622829042736,3.5425993770358839,4.1386102608645636,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_middle_of_two_points3>
        <id>%121</id>
        <out_point>%122</out_point>
        <in_points>%91 %97</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(0.013767104376535916,3.470934628970237,2.0693051304322814,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orange_red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%123</id>
        <out_point>%124</out_point>
        <in_points>%122 %91</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(-0.34350956195694571,3.50676700300306,3.1039576956484223,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%125</id>
        <out_point>%126</out_point>
        <in_points>%122 %97</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(0.3710437707100176,3.4351022549374144,1.0346525652161409,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_segment3>
        <id>%127</id>
        <out_point>%128</out_point>
        <in_subline>%116</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(0.016676901528019265,3.5737274783575992,2.0693051304322823,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%131</id>
        <out_point>%132</out_point>
        <in_points>%128 %91</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%132</id>
        <gstate>defined</gstate>
        <value>(-0.34205466338120399,3.5581634276967411,3.1039576956484232,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%137</id>
        <out_point>%138</out_point>
        <in_points>%101 %128</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%138</id>
        <gstate>defined</gstate>
        <value>(0.37540846643724263,3.5892915290184568,1.0346525652161414,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%139</id>
        <out_point>%140</out_point>
        <in_points>%91 %100</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%140</id>
        <gstate>defined</gstate>
        <value>(0.013767104376536887,3.4709346289702454,2.0693051304322814,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%141</id>
        <out_point>%142</out_point>
        <in_points>%100 %140</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%142</id>
        <gstate>defined</gstate>
        <value>(0.37104377071001904,3.4351022549374282,1.0346525652161409,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%143</id>
        <out_point>%144</out_point>
        <in_points>%140 %91</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(-0.34350956195694521,3.5067670030030649,3.1039576956484227,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_arc_by_three_points3>
        <id>%145</id>
        <out_subconic>%146</out_subconic>
        <in_points>%124 %132 %144</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%146</id>
        <gstate>defined</gstate>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <circle_arc_by_three_points3>
        <id>%147</id>
        <out_subconic>%148</out_subconic>
        <in_points>%122 %128 %140</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%148</id>
        <gstate>defined</gstate>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <circle_arc_by_three_points3>
        <id>%149</id>
        <out_subconic>%150</out_subconic>
        <in_points>%142 %138 %126</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%150</id>
        <gstate>defined</gstate>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <point_middle_of_two_points3>
        <id>%151</id>
        <out_point>%152</out_point>
        <in_points>%124 %91</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%152</id>
        <gstate>defined</gstate>
        <value>(-0.52214789512368653,3.5246831900194713,3.6212839782564918,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%153</id>
        <out_point>%154</out_point>
        <in_points>%91 %132</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%154</id>
        <gstate>defined</gstate>
        <value>(-0.52142044583581571,3.5503814023663125,3.6212839782564932,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%155</id>
        <out_point>%156</out_point>
        <in_points>%91 %144</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%156</id>
        <gstate>defined</gstate>
        <value>(-0.52214789512368631,3.5246831900194748,3.6212839782564927,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%157</id>
        <out_point>%158</out_point>
        <in_points>%144 %140</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%158</id>
        <gstate>defined</gstate>
        <value>(-0.16487122879020416,3.4888508159866545,2.5866314130403523,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%159</id>
        <out_point>%160</out_point>
        <in_points>%128 %132</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%160</id>
        <gstate>defined</gstate>
        <value>(-0.16268888092659237,3.5659454530271697,2.5866314130403523,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%161</id>
        <out_point>%162</out_point>
        <in_points>%122 %124</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%162</id>
        <gstate>defined</gstate>
        <value>(-0.16487122879020491,3.4888508159866487,2.5866314130403523,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%163</id>
        <out_point>%164</out_point>
        <in_points>%126 %122</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%164</id>
        <gstate>defined</gstate>
        <value>(0.19240543754327671,3.4530184419538252,1.5519788478242107,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%165</id>
        <out_point>%166</out_point>
        <in_points>%138 %128</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%166</id>
        <gstate>defined</gstate>
        <value>(0.19604268398263092,3.5815095036880278,1.5519788478242116,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%167</id>
        <out_point>%168</out_point>
        <in_points>%140 %142</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%168</id>
        <gstate>defined</gstate>
        <value>(0.19240543754327796,3.4530184419538372,1.5519788478242111,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%169</id>
        <out_point>%170</out_point>
        <in_points>%142 %100</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%170</id>
        <gstate>defined</gstate>
        <value>(0.54968210387675986,3.4171860679210182,0.51732628260807045,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%171</id>
        <out_point>%172</out_point>
        <in_points>%101 %138</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%172</id>
        <gstate>defined</gstate>
        <value>(0.55477424889185434,3.5970735543488859,0.51732628260807079,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%173</id>
        <out_point>%174</out_point>
        <in_points>%97 %126</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%174</id>
        <gstate>defined</gstate>
        <value>(0.54968210387675842,3.4171860679210027,0.51732628260807045,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_arc_by_three_points3>
        <id>%175</id>
        <out_subconic>%176</out_subconic>
        <in_points>%174 %172 %170</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%176</id>
        <gstate>defined</gstate>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <circle_arc_by_three_points3>
        <id>%177</id>
        <out_subconic>%178</out_subconic>
        <in_points>%168 %166 %164</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%178</id>
        <gstate>defined</gstate>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <circle_arc_by_three_points3>
        <id>%179</id>
        <out_subconic>%180</out_subconic>
        <in_points>%162 %160 %158</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%180</id>
        <gstate>defined</gstate>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <circle_arc_by_three_points3>
        <id>%181</id>
        <out_subconic>%182</out_subconic>
        <in_points>%156 %154 %152</in_points>
    </circle_arc_by_three_points3>
    <subconic3>
        <id>%182</id>
        <gstate>defined</gstate>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>subconic3_base_point_size</base_point_size>
        <base_curve_radius>subconic3_base_curve_radius</base_curve_radius>
    </subconic3>
    <distance_between_two_objects3>
        <id>%183</id>
        <out_distance_mark>%185</out_distance_mark>
        <out_real>%184</out_real>
        <in_objects>%91 %88</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%184</id>
        <value>0</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%185</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%186</id>
        <out_label>%187</out_label>
        <in_target>%184</in_target>
        <in_object>%185</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%187</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&lt;c3object index=0 facet=x precision=2 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <expression>
        <id>%194</id>
        <value>$1-$0</value>
    </expression>
    <expression>
        <id>%201</id>
        <value>-ceil($0)+1</value>
    </expression>
    <expression>
        <id>%204</id>
        <value>-$0</value>
    </expression>
    <plane_parallel_to_plane_by_point3>
        <id>%205</id>
        <out_plane>%206</out_plane>
        <in_point>%88</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%206</id>
        <gstate>defined</gstate>
        <value>(3.1239533716567305e-17,-4.0366036602735538e-17,0.23486803649488383,-0.97202726578683885)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <distance_between_two_objects3>
        <id>%207</id>
        <out_distance_mark>%209</out_distance_mark>
        <out_real>%208</out_real>
        <in_objects>%17 %21</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%208</id>
        <value>1.4362761591571152</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%209</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%210</id>
        <out_label>%211</out_label>
        <in_view>%8</in_view>
        <in_target>%208</in_target>
        <in_object>%209</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%211</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.950</y>
        <x>-2.591</x>
        <value>r = &lt;c3object index=0 facet=x precision=2 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <circle_on_plane_by_center_and_radius3>
        <id>%212</id>
        <out_conic>%213</out_conic>
        <in_radius>%208</in_radius>
        <in_plane>%206</in_plane>
        <in_center>%91</in_center>
    </circle_on_plane_by_center_and_radius3>
    <conic3>
        <id>%213</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_translation3>
        <id>%214</id>
        <in_points>%91 %71</in_points>
        <out_object>%215</out_object>
        <in_object>%213</in_object>
    </object_image_by_translation3>
    <conic3>
        <id>%215</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <plane_by_two_coplanar_lines3>
        <id>%216</id>
        <out_plane>%217</out_plane>
        <in_lines>%90 %108</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%217</id>
        <gstate>defined</gstate>
        <value>(0.027744853721911114,0.27663779231026314,-2.4286128663675299e-17,-0.96057365930867245)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%218</id>
        <out_points>%219 %220</out_points>
        <in_plane>%217</in_plane>
        <in_conic>%213</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%219</id>
        <gstate>defined</gstate>
        <value>(-2.1298928936243589,3.6859288731671578,4.1386102608645627,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%220</id>
        <gstate>defined</gstate>
        <value>(0.72832043704350558,3.3992698809046105,4.1386102608645636,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%221</id>
        <out_subline>%222</out_subline>
        <in_points>%220 %100</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%222</id>
        <gstate>defined</gstate>
        <value>(0.72832043704350558,3.3992698809046105,4.1386102608645636,1)(0.72832043704350102,3.3992698809046091,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_translation3>
        <id>%223</id>
        <in_points>%100 %71</in_points>
        <out_object>%224</out_object>
        <in_object>%222</in_object>
    </object_image_by_translation3>
    <subline3>
        <id>%224</id>
        <gstate>defined</gstate>
        <value>(-0.70078622829042248,3.5425993770358857,4.1386102608645636,1)(-0.70078622829042736,3.5425993770358843,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <circle_by_axis_and_point3>
        <id>%225</id>
        <out_conic>%226</out_conic>
        <in_point>%174</in_point>
        <in_line>%224</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%226</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_axis_and_point3>
        <id>%227</id>
        <out_conic>%228</out_conic>
        <in_point>%142</in_point>
        <in_line>%224</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%228</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_axis_and_point3>
        <id>%229</id>
        <out_conic>%230</out_conic>
        <in_point>%168</in_point>
        <in_line>%224</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%230</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_axis_and_point3>
        <id>%231</id>
        <out_conic>%232</out_conic>
        <in_point>%140</in_point>
        <in_line>%224</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%232</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_axis_and_point3>
        <id>%233</id>
        <out_conic>%234</out_conic>
        <in_point>%162</in_point>
        <in_line>%224</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%234</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_axis_and_point3>
        <id>%235</id>
        <out_conic>%236</out_conic>
        <in_point>%144</in_point>
        <in_line>%224</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%236</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_axis_and_point3>
        <id>%237</id>
        <out_conic>%238</out_conic>
        <in_point>%156</in_point>
        <in_line>%224</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%238</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <angle_by_three_points3>
        <id>%239</id>
        <out_angle_mark>%241</out_angle_mark>
        <in_points>%97 %91 %100</in_points>
        <out_real>%240</out_real>
    </angle_by_three_points3>
    <real>
        <id>%240</id>
        <value>0</value>
        <angle_dimension>1</angle_dimension>
    </real>
    <angle_mark3>
        <id>%241</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </angle_mark3>
    <label_of_angle_mark3>
        <id>%242</id>
        <out_label>%243</out_label>
        <in_view>%8</in_view>
        <in_target>%240</in_target>
        <in_object>%241</in_object>
    </label_of_angle_mark3>
    <glabel>
        <id>%243</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.071</y>
        <x>0.364</x>
        <value>a = &lt;c3object index=0 facet=x precision=2 approx=1 unit=deg&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%244</id>
        <out_label>%245</out_label>
        <in_object>%91</in_object>
    </label_of_point3>
    <glabel>
        <id>%245</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>H&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <distance_between_two_objects3>
        <id>%246</id>
        <out_distance_mark>%248</out_distance_mark>
        <out_real>%247</out_real>
        <in_objects>%91 %100</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%247</id>
        <value>4.3807515447348253</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%248</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%249</id>
        <out_label>%250</out_label>
        <in_target>%247</in_target>
        <in_object>%248</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%250</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>l = &lt;c3object approx=1 facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <ray_by_two_points3>
        <id>%254</id>
        <out_subline>%255</out_subline>
        <in_point>%256</in_point>
        <in_origin>%17</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%255</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%256</id>
        <gstate>defined</gstate>
        <value>(1.3205146101943421,-3.5358130798061032,7.2786426857923718,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%257</id>
        <position>(0.99069377370406719,0.13610968644440574)</position>
        <out_point>%256</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <point3>
        <id>%259</id>
        <gstate>defined</gstate>
        <value>(1.3205146101943421,-3.5358130798061027,4.1386102608645636,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%260</id>
        <position>(0.49428184794175367,0.86930170527572614)</position>
        <out_point>%259</out_point>
        <in_line>%255</in_line>
    </free_point_on_line3>
    <history>
        <id>%261</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
