<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>512</width>
            <height>307</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>772</width>
            <height>720</height>
            <y>22</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%94</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %78</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>19.000</elevation>
        <azimuth>133.081</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.73038881863358507,0.22237333912012641,-0.64581907037776554,0),(-0.68303160513627481,-0.23779133971867927,0.69059619542809503,0),(0,0.94551857559931662,0.3255681544571567,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>16.500</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <regular_polygon_by_axis_and_point3>
        <id>%15</id>
        <symbol>{4}</symbol>
        <out_subplane>%16</out_subplane>
        <in_point>%17</in_point>
        <in_line>K_vector</in_line>
    </regular_polygon_by_axis_and_point3>
    <subplane3>
        <id>%16</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0.096469505205470207,4.4164626803492961,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.021299044600560656,0.97508985254064906,0.22078525804808333)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%19</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.4164626803492961,-0.096469505205469958,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%20</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%19</out_point>
        <in_subplane>%16</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%21</id>
        <out_point>%22</out_point>
        <in_points>%19 %23</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,-2.7579844577528061e-16,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%23</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.4164626803492961,0.096469505205469402,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%24</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%23</out_point>
        <in_subplane>%16</in_subplane>
    </vertex_of_subplane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%22</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,2.7579844577528061e-16,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(0,-2.7579844577528061e-16,5.2274360935180937,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%28</id>
        <position>(0.98218982628362261,0.18789131205286594)</position>
        <out_point>%27</out_point>
        <in_line>%26</in_line>
    </free_point_on_line3>
    <polynet_by_polygon_and_point3>
        <id>%29</id>
        <out_polynet>%30</out_polynet>
        <in_subplane>%16</in_subplane>
        <in_point>%27</in_point>
    </polynet_by_polygon_and_point3>
    <polynet3>
        <id>%30</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(0,-2.7579844577528061e-16,5.2274360935180937),Q(-0.50447717407644566,-0.48831859787966109,-0.071208315212521259,0.70850342528831822),D1),
    F(G,X(-0.096469505205469666,-4.4164626803492961,0),Q(0.5198291318307845,0.48664710160519636,-0.081855211745042483,0.69731771561425926),D1),
    F(G,X(4.4164626803492961,-0.096469505205469958,0),Q(0,0.39274903630073454,0.91964568964620508,0),D1),
    F(G,X(0.096469505205470207,4.4164626803492961,0),Q(0.69731771561425937,-0.081855211745042511,-0.48664710160519631,-0.51982913183078427),D1),
    F(G,X(4.4164626803492961,-0.096469505205469958,0),Q(-0.12550338117649182,0.40199184089019324,0.28623109028943267,0.86065278952821867),D1),
  L(1,1,4,2,105.25505380640145),
  L(1,2,0,2,105.25505380640144),
  L(2,0,1,0,59.139562084533019),
  L(2,1,0,1,59.139562084533019),
  L(2,2,3,0,59.139562084533019),
  L(3,1,0,0,105.25505380640148),
  L(3,2,4,1,105.25505380640142),
  L(4,0,2,3,59.139562084533019)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_dot_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%31</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.4164626803492961,0.096469505205469402,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%32</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%31</out_point>
        <in_subplane>%16</in_subplane>
    </vertex_of_subplane3>
    <triangle_by_three_points3>
        <id>%33</id>
        <out_subplane>%34</out_subplane>
        <in_points>%17 %31 %27</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%35</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.4164626803492961,0.096469505205469375,2.2204460492503131e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%36</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%35</out_point>
        <in_subplane>%34</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%37</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.096469505205469541,-4.4164626803492935,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%38</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%37</out_point>
        <in_polynet>%30</in_polynet>
    </vertex_of_polynet3>
    <triangle_by_three_points3>
        <id>%39</id>
        <out_subplane>%40</out_subplane>
        <in_points>%35 %37 %27</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%40</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%41</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.4164626803492961,-0.096469505205470263,-8.8817841970012523e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%42</id>
        <state>no_display</state>
        <position>(1,1)</position>
        <out_point>%41</out_point>
        <in_polynet>%30</in_polynet>
    </vertex_of_polynet3>
    <triangle_by_three_points3>
        <id>%43</id>
        <out_subplane>%44</out_subplane>
        <in_points>%41 %17 %27</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%44</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <segment_by_two_points3>
        <id>%45</id>
        <out_subline>%46</out_subline>
        <in_points>%22 %27</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(0,-2.7579844577528061e-16,0,1)(0,-2.7579844577528061e-16,5.2274360935180937,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <length_of_object3>
        <id>%47</id>
        <out_real>%48</out_real>
        <in_object>%46</in_object>
    </length_of_object3>
    <real>
        <id>%48</id>
        <value>5.2274360935180937</value>
        <length_dimension>1</length_dimension>
    </real>
    <label_of_subline3>
        <id>%49</id>
        <label_anchor>(0,1)</label_anchor>
        <out_label>%50</out_label>
        <in_view>%8</in_view>
        <in_target>%48</in_target>
        <in_object>%46</in_object>
    </label_of_subline3>
    <glabel>
        <id>%50</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-2.427</y>
        <x>-7.378</x>
        <value>h = &lt;c3object approx=1 facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>brown</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <volume_of_object3>
        <id>%51</id>
        <computation_method>geometric</computation_method>
        <out_real>%52</out_real>
        <in_object>%30</in_object>
    </volume_of_object3>
    <real>
        <id>%52</id>
        <value>68.007023268795663</value>
        <length_dimension>3</length_dimension>
    </real>
    <label_of_polynet3>
        <id>%53</id>
        <label_anchor>(0.70710678118654746,0.70710678118654746)</label_anchor>
        <position>(0,2)</position>
        <out_label>%54</out_label>
        <in_target>%52</in_target>
        <in_object>%30</in_object>
    </label_of_polynet3>
    <glabel>
        <id>%54</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.583</y>
        <x>-1.878</x>
        <value>V = &lt;c3object approx=1 facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>spring_green</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <area_of_object3>
        <id>%55</id>
        <computation_method>geometric</computation_method>
        <out_real>%56</out_real>
        <in_object>%16</in_object>
    </area_of_object3>
    <real>
        <id>%56</id>
        <value>39.028897944705356</value>
        <length_dimension>2</length_dimension>
    </real>
    <label_of_subplane3>
        <id>%57</id>
        <label_poly_anchor>(-1,0,0)</label_poly_anchor>
        <label_anchor>(-1.791638263826859e-16,-0.97532244402999424,0.22078525804808336)</label_anchor>
        <out_label>%58</out_label>
        <in_view>%8</in_view>
        <in_target>%56</in_target>
        <in_object>%16</in_object>
    </label_of_subplane3>
    <glabel>
        <id>%58</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-3.260</y>
        <x>4.119</x>
        <value>S = &lt;c3object approx=1 facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>cornflower_blue</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%59</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.096469505205469819,-4.4164626803492935,2.2204460492503131e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%60</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%59</out_point>
        <in_subplane>%40</in_subplane>
    </vertex_of_subplane3>
    <triangle_by_three_points3>
        <id>%61</id>
        <out_subplane>%62</out_subplane>
        <in_points>%59 %27 %63</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%62</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%63</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.4164626803492961,-0.096469505205470263,-8.8817841970012523e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%64</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%63</out_point>
        <in_subplane>%44</in_subplane>
    </vertex_of_subplane3>
    <expression>
        <id>%67</id>
        <value>$0*$1</value>
    </expression>
    <expression_instance>
        <id>%68</id>
        <out_real>%69</out_real>
        <in_objects>%56 %48</in_objects>
        <in_expression>%70</in_expression>
    </expression_instance>
    <real>
        <id>%69</id>
        <value>204.02106980638692</value>
        <length_dimension>3</length_dimension>
    </real>
    <expression>
        <id>%70</id>
        <value>$0*$1</value>
    </expression>
    <free_label>
        <id>%71</id>
        <out_label>%72</out_label>
        <in_view>%8</in_view>
        <in_target>%69</in_target>
    </free_label>
    <glabel>
        <id>%72</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-5.629</y>
        <x>-6.201</x>
        <value>S*h = &lt;c3object approx=1 facet=x index=0 precision=0 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <expression>
        <id>%75</id>
        <value>$0/3</value>
    </expression>
    <tview>
        <id>%78</id>
        <show_locked>false</show_locked>
        <y>17.500</y>
        <x>0.500</x>
        <height>3.000</height>
        <width>20.000</width>
        <in_text>%79</in_text>
    </tview>
    <text>
        <id>%79</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:16px;margin-bottom:16px"><span style="font-weight:600">&#26865;&#38181;&#30340;&#20307;&#31215;</span><br /><br />&#25302;&#21160;&#28857; <span style="font-style:italic">B</span> &#21644; <span style="font-style:italic">H</span>. &#26865;&#38181;&#20307;&#31215; <span style="font-style:italic">V</span> &#21644;<span style="font-style:italic">S.h</span>&#30340;&#20056;&#31215; (&#26865;&#38181;&#30340;&#24213;&#38754;&#31215;&#20056;&#20197;&#39640;)&#20043;&#38388;&#26377;&#24590;&#26679;&#30340;&#20851;&#31995;? &#23545;&#20110;&#19968;&#33324;&#30340;&#24773;&#24418;&#20173;&#25104;&#31435;&#21527;? &#35831;&#26500;&#24314;&#19968;&#20010;&#24213;&#38754;&#19981;&#26159;&#27491;&#22810;&#36793;&#24418;&#30340;&#38181;&#20307;&#26469;&#39564;&#35777;&#24744;&#30340;&#32467;&#35770;.</p>
</body></html>
]]></value>
    </text>
    <label_of_point3>
        <id>%80</id>
        <out_label>%81</out_label>
        <in_object>%27</in_object>
    </label_of_point3>
    <glabel>
        <id>%81</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%82</id>
        <out_label>%83</out_label>
        <in_object>%17</in_object>
    </label_of_point3>
    <glabel>
        <id>%83</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <expression>
        <id>%86</id>
        <value>$0/$1</value>
    </expression>
    <expression_instance>
        <id>%89</id>
        <out_real>%90</out_real>
        <in_objects>%69 %52</in_objects>
        <in_expression>%91</in_expression>
    </expression_instance>
    <real>
        <id>%90</id>
        <value>2.9999999999999991</value>
    </real>
    <expression>
        <id>%91</id>
        <value>$0/$1</value>
    </expression>
    <free_label>
        <id>%92</id>
        <out_label>%93</out_label>
        <in_view>%8</in_view>
        <in_target>%90</in_target>
    </free_label>
    <glabel>
        <id>%93</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>-7.092</y>
        <x>-6.137</x>
        <value>S*h/V= &lt;c3object index=0 facet=x precision=2 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <history>
        <id>%94</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
