<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%57</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %35</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>14.000</elevation>
        <azimuth>26.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.44619781310980883,-0.21650421719604032,0.86835098635998209,0),(0.894934361602025,-0.1079450207599512,0.43294383113414331,0),(0,0.97029572627599647,0.24192189559966767,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(2.4180968909195362,-3.3063244430989509,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.57348274124811693,-0.78413731567348288,0.2371628462869563)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%17</id>
        <out_label>%18</out_label>
        <in_object>%15</in_object>
    </label_of_point3>
    <glabel>
        <id>%18</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.183</y>
        <x>0.391</x>
        <value>A&lt;c3object facet=coords index=0 precision=1&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(-3.3708321555901066,-1.8368822419314601,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%20</id>
        <position>(-3.3708321555901066,-1.8368822419314601,0,1)</position>
        <out_point>%19</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%21</id>
        <out_label>%22</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%22</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.252</y>
        <x>0.317</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(-0.83836685608159878,0.35054083955513848,3.4959688053657794,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%24</id>
        <position>(-0.83836685608159878,0.35054083955513848,3.4959688053657794,1)</position>
        <out_point>%23</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%25</id>
        <out_label>%26</out_label>
        <in_object>%23</in_object>
    </label_of_point3>
    <glabel>
        <id>%26</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.223</y>
        <x>0.254</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_by_three_points3>
        <id>%27</id>
        <out_plane>%28</out_plane>
        <in_points>%19 %23 %15</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0.084755814915209879,0.33389907982323475,-0.27031697561098184,0.89903091661398815)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>royal_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <object_image_by_plane_reflection3>
        <id>%29</id>
        <in_plane>Z0_Plane</in_plane>
        <out_object>%30</out_object>
        <in_object>%28</in_object>
    </object_image_by_plane_reflection3>
    <plane3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(-0.084755814915209879,-0.33389907982323475,-0.27031697561098184,-0.89903091661398815)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>red</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <label_of_plane3>
        <id>%31</id>
        <label_poly_anchor>(-1,0,0)</label_poly_anchor>
        <label_anchor>(0.70655659607041266,0.29820688669904083,0.64175573957281995)</label_anchor>
        <out_label>%32</out_label>
        <in_view>%8</in_view>
        <in_object>%28</in_object>
    </label_of_plane3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>8.316</y>
        <x>-3.450</x>
        <value>&#34013;&#24179;&#38754;&#30340;&#26041;&#31243;&#65306;&lt;c3object facet=eqn index=0 precision=1&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_plane3>
        <id>%33</id>
        <label_poly_anchor>(-1,0,0)</label_poly_anchor>
        <label_anchor>(0.53194757593901243,0.51746230775308222,0.67027198696310075)</label_anchor>
        <out_label>%34</out_label>
        <in_view>%8</in_view>
        <in_object>%30</in_object>
    </label_of_plane3>
    <glabel>
        <id>%34</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-8.889</y>
        <x>-8.348</x>
        <value>&#32418;&#24179;&#38754;&#30340;&#26041;&#31243;&lt;c3object facet=eqn index=0 precision=1&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%35</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>1.500</x>
        <height>5.500</height>
        <width>18.000</width>
        <in_text>%36</in_text>
    </tview>
    <text>
        <id>%36</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#24179;&#38754;&#30340;&#26041;&#31243;&#21644;&#23427;&#30340;&#21453;&#23556;&#24179;&#38754; </span><br />&#32418;&#33394;&#24179;&#38754;&#26159;&#34013;&#33394;&#24179;&#38754;&#30456;&#23545;&#20110;Oxy&#24179;&#38754;&#65288;&#21363;&#32418;&#33394;&#21521;&#37327;&#19982;&#34013;&#33394;&#21521;&#37327;&#32452;&#25104;&#30340;&#24179;&#38754;&#65289;&#30340;&#21453;&#23556;&#24179;&#38754;&#12290;&#25302;&#21160;&#28857;A&#12289;B&#25110;C&#28857;&#26469;&#25913;&#21464;&#32418;&#33394;&#19982;&#34013;&#33394;&#24179;&#38754;&#30340;&#26041;&#31243;&#12290;&#36825;&#37324;&#34013;&#32447;&#22402;&#30452;&#20110;&#34013;&#33394;&#24179;&#38754;&#20110;A&#28857;&#65292;&#32418;&#32447;&#22402;&#30452;&#20110;&#32418;&#32447;&#24179;&#38754;&#19982;A&#28857;&#12290;&#35266;&#23519;&#34013;&#33394;&#19982;&#32418;&#33394;&#30452;&#32447;&#30340;&#26041;&#31243;&#12290;&#23558;C&#28857;&#31227;&#21160;&#21040;Oxy&#24179;&#38754;&#20869;&#65292;&#22312;&#27492;&#31181;&#24773;&#20917;&#19979;&#65292;&#23545;&#24212;&#20110;A&#28857;&#22352;&#26631;&#35831;&#35266;&#23519;&#34013;&#32447;&#19982;&#32418;&#32447;&#21450;&#23427;&#20204;&#23545;&#24212;&#30340;&#26041;&#31243;&#23558;&#20250;&#22914;&#20309;&#21464;&#21270;&#65311;</p>
</body></html>
]]></value>
    </text>
    <line_perpendicular_to_plane_by_point3>
        <id>%40</id>
        <out_line>%41</out_line>
        <in_point>%15</in_point>
        <in_plane>%28</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(-0.05255580090583558,-0.20704577708782648,0.16761947443831257,-0.55420436547479268,-0.4053201299968503,-0.67442327901569876)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%42</id>
        <out_line>%43</out_line>
        <in_point>%15</in_point>
        <in_plane>%30</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(0.05255580090583558,0.20704577708782648,0.16761947443831257,-0.55420436547479268,-0.4053201299968503,0.67442327901569876)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <label_of_line3>
        <id>%44</id>
        <label_anchor>(0.99483472040421361,0.10150802469888866)</label_anchor>
        <out_label>%45</out_label>
        <in_view>%8</in_view>
        <in_object>%43</in_object>
    </label_of_line3>
    <glabel>
        <id>%45</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-8.157</y>
        <x>-8.380</x>
        <value>&#32418;&#30452;&#32447;&#30340;&#26041;&#31243;&#65306;&lt;c3object facet=eqn index=0 precision=1&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%46</id>
        <label_anchor>(-0.98456725485892249,0.17500663033029817)</label_anchor>
        <out_label>%47</out_label>
        <in_view>%8</in_view>
        <in_object>%41</in_object>
    </label_of_line3>
    <glabel>
        <id>%47</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>7.203</y>
        <x>-3.514</x>
        <value>&#34013;&#30452;&#32447;&#30340;&#26041;&#31243;&#65306;&lt;c3object facet=eqn index=0 precision=1&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%55</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%56</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%55</out_point>
        <in_vector>I_vector</in_vector>
    </vertex_of_vector3>
    <history>
        <id>%57</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
