<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%54</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %41</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>22.500</elevation>
        <azimuth>14.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.24192189559966779,-0.37131609894047601,0.89643636198956711,0),(0.97029572627599647,-0.092579501372349798,0.22350668781086538,0),(0,0.92387953251128674,0.38268343236508984,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>17.000</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%18</id>
        <out_line>%17</out_line>
        <in_vector>J_vector</in_vector>
    </line_of_vector3>
    <line3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%20</id>
        <out_line>%19</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <line3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%22</id>
        <out_line>%21</out_line>
        <in_vector>I_vector</in_vector>
    </line_of_vector3>
    <segment_by_two_points3>
        <id>%25</id>
        <out_subline>%26</out_subline>
        <in_points>%49 %52</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(-5.4313327396703066,-10.557176908317127,0,1)(-5.4313327396703075,-8.0879860461414292,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <length_of_object3>
        <id>%29</id>
        <out_real>%30</out_real>
        <in_object>%26</in_object>
    </length_of_object3>
    <real>
        <id>%30</id>
        <value>2.4691908621756991</value>
        <length_dimension>1</length_dimension>
    </real>
    <label_of_subline3>
        <id>%31</id>
        <label_anchor>(0.46071691011441224,0.88754714169706428)</label_anchor>
        <out_label>%32</out_label>
        <in_target>%30</in_target>
        <in_object>%26</in_object>
    </label_of_subline3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.366</y>
        <x>-1.058</x>
        <value>&#21322;&#24452; r=&lt;c3object approx=1 facet=x index=0 precision=0 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(16.74444932798928,7.682660211040627,5.3057313338588665,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%34</id>
        <position>(16.74444932798928,7.682660211040627,5.3057313338588665,1)</position>
        <out_point>%33</out_point>
    </free_point_in_space3>
    <sphere_by_center_and_radius3>
        <id>%35</id>
        <out_quadric>%36</out_quadric>
        <in_radius>%30</in_radius>
        <in_center>%33</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%36</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hole_surface_style</surface_style>
        <surface_color1>pale_goldenrod</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <label_of_quadric3>
        <id>%37</id>
        <label_anchor>(3,-0.72821365439975683,-0.15805620149705849)</label_anchor>
        <out_label>%38</out_label>
        <in_view>%8</in_view>
        <in_target>%36</in_target>
        <in_object>%36</in_object>
    </label_of_quadric3>
    <glabel>
        <id>%38</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>4.482</y>
        <x>-7.942</x>
        <value>&#29699;&#30340;&#26041;&#31243;&#65306;&lt;c3object approx=1 facet=eqn index=0 precision=0&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%39</id>
        <out_label>%40</out_label>
        <in_view>%8</in_view>
        <in_target>%33</in_target>
        <in_object>%33</in_object>
    </label_of_point3>
    <glabel>
        <id>%40</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>3.683</y>
        <x>-7.901</x>
        <value>&#29699;&#24515;C &#65306;&lt;c3object approx=1 facet=coords index=0 precision=0&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%41</id>
        <show_locked>false</show_locked>
        <y>18.000</y>
        <x>0.500</x>
        <height>3.500</height>
        <width>20.000</width>
        <in_text>%42</in_text>
    </tview>
    <text>
        <id>%42</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:33px;margin-bottom:33px"><span style="font-weight:600">&#29699;&#30340;&#26041;&#31243;<br /><br /></span>&#25302;&#21160;&#29699;&#24515;C&#21644;&#28857;R&#65288;&#25511;&#21046;&#29699;&#30340;&#21322;&#24452;&#65289;&#35266;&#23519;&#36825;&#20004;&#28857;&#30340;&#36816;&#21160;&#23545;&#29699;&#38754;&#26041;&#31243;&#30340;&#24433;&#21709;.&#20320;&#33021;&#20174;&#32473;&#23450;&#30340;&#29699;&#24515;&#21644;&#21322;&#24452;&#25152;&#24471;&#30340;&#26041;&#31243;&#20013;&#24402;&#32435;&#20986;&#29699;&#38754;&#30340;&#19968;&#33324;&#26041;&#31243;&#21527;&#65311; </p>
</body></html>
]]></value>
    </text>
    <label_of_point3>
        <id>%43</id>
        <out_label>%44</out_label>
        <in_object>%33</in_object>
    </label_of_point3>
    <glabel>
        <id>%44</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%45</id>
        <out_label>%46</out_label>
        <in_object>%52</in_object>
    </label_of_point3>
    <glabel>
        <id>%46</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.697</y>
        <x>-0.080</x>
        <value>R</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_parallel_to_line_by_point3>
        <id>%47</id>
        <out_line>%48</out_line>
        <in_point>%49</in_point>
        <in_line>%17</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(0,-0.18107334637757613,0,0,0,0.98346959446219096)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(-5.4313327396703066,-10.557176908317127,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%50</id>
        <position>(-5.4313327396703066,-10.557176908317127,0,1)</position>
        <out_point>%49</out_point>
    </free_point_in_space3>
    <point3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(-5.4313327396703075,-8.0879860461414292,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%53</id>
        <position>(0.92687295609853793,0.37537517666084136)</position>
        <out_point>%52</out_point>
        <in_line>%48</in_line>
    </free_point_on_line3>
    <history>
        <id>%54</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
