<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>721</width>
            <height>361</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>784</width>
            <height>742</height>
            <y>22</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%131</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %110</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>20.000</elevation>
        <azimuth>15.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.25881904510252085,-0.3303660895493522,0.90767337119036862,0),(0.96592582628906831,-0.088521326901376929,0.24321034680169404,0),(0,0.93969262078590821,0.34202014332566877,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
    </gview3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-0.36174103872508262,-0.27944537627088834,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.32899877171712749,-0.25415193664278596,0.90948699897763408)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(3.2445350803631157,-3.3384723427677003,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.68140242410193752,-0.7011306984865745,0.21001542816596011)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%19</id>
        <out_label>%20</out_label>
        <in_object>%17</in_object>
    </label_of_point3>
    <glabel>
        <id>%20</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.223</y>
        <x>-0.763</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <sphere_by_center_and_point3>
        <id>%21</id>
        <out_quadric>%22</out_quadric>
        <in_point>%17</in_point>
        <in_center>%15</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%22</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>medium_orchid</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_perpendicular_to_plane_by_point3>
        <id>%23</id>
        <out_line>%24</out_line>
        <in_point>%15</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.90948699897763408,0.25415193664278596,-0.32899877171712749,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-0.36174103872508262,-0.27944537627088828,2.4462600170226181,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%26</id>
        <position>(0.92564541491266683,0.37839207953015741)</position>
        <out_point>%25</out_point>
        <in_line>%24</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%27</id>
        <out_label>%28</out_label>
        <in_object>%25</in_object>
    </label_of_point3>
    <glabel>
        <id>%28</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>H</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane_parallel_to_plane_by_point3>
        <id>%29</id>
        <out_plane>%30</out_plane>
        <in_point>%25</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(6.299834251944556e-17,-5.5564489747172819e-17,0.37839207953015736,-0.92564541491266683)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <label_of_point3>
        <id>%31</id>
        <out_label>%32</out_label>
        <in_object>%15</in_object>
    </label_of_point3>
    <glabel>
        <id>%32</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.032</y>
        <x>0.254</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <distance_between_two_objects3>
        <id>%33</id>
        <out_distance_mark>%35</out_distance_mark>
        <out_real>%34</out_real>
        <in_objects>%15 %25</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%34</id>
        <value>2.4462600170226185</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%35</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <distance_between_two_objects3>
        <id>%38</id>
        <out_distance_mark>%40</out_distance_mark>
        <out_real>%39</out_real>
        <in_objects>%15 %25</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%39</id>
        <value>2.4462600170226185</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%40</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <distance_between_two_objects3>
        <id>%43</id>
        <out_distance_mark>%45</out_distance_mark>
        <out_real>%44</out_real>
        <in_objects>%15 %25</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%44</id>
        <value>2.4462600170226185</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%45</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%46</id>
        <out_label>%47</out_label>
        <in_view>%8</in_view>
        <in_target>%44</in_target>
        <in_object>%45</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%47</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>6.758</y>
        <x>4.405</x>
        <value>OH = &lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <conic_by_quadric_and_plane3>
        <id>%48</id>
        <out_conic>%49</out_conic>
        <in_quadric>%22</in_quadric>
        <in_plane>%30</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%49</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(3.5731547621426305,-1.2256379540745197,2.4462600170226194,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%51</id>
        <position>(1,0.44072926877819418)</position>
        <out_point>%50</out_point>
        <in_conic>%49</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%52</id>
        <out_label>%53</out_label>
        <in_object>%50</in_object>
    </label_of_point3>
    <glabel>
        <id>%53</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.522</y>
        <x>-0.845</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%54</id>
        <out_subline>%55</out_subline>
        <in_points>%50 %25</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(3.5731547621426305,-1.2256379540745197,2.4462600170226194,1)(-0.36174103872508262,-0.27944537627088828,2.4462600170226181,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <length_of_object3>
        <id>%56</id>
        <out_real>%57</out_real>
        <in_object>%55</in_object>
    </length_of_object3>
    <real>
        <id>%57</id>
        <value>4.047058852793846</value>
        <length_dimension>1</length_dimension>
    </real>
    <label_of_subline3>
        <id>%58</id>
        <label_anchor>(0.70710678118654757,0.70710678118654757)</label_anchor>
        <out_label>%59</out_label>
        <in_view>%8</in_view>
        <in_target>%57</in_target>
        <in_object>%55</in_object>
    </label_of_subline3>
    <glabel>
        <id>%59</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>5.708</y>
        <x>4.405</x>
        <value>PH = &lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(-0.36174103872508256,-0.27944537627088828,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%61</id>
        <position>(-0.99356700596026459,0.1132457710784634)</position>
        <out_point>%60</out_point>
        <in_line>%24</in_line>
    </free_point_on_line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%62</id>
        <out_plane>%63</out_plane>
        <in_point>%60</in_point>
        <in_line>%24</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(0,-1.4316744633461862e-17,0.1132457710784634,0.99356700596026448)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <ray_by_two_points3>
        <id>%64</id>
        <out_subline>%65</out_subline>
        <in_point>%66</in_point>
        <in_origin>%60</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%65</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(-0.52518293907675695,7.6593298379953634,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%67</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.020422123729705304,0.99195279386264379,0.1249503565839817)</position>
        <out_point>%66</out_point>
        <in_plane>%63</in_plane>
    </free_point_on_plane3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%68</id>
        <out_line>%69</out_line>
        <in_point>%60</in_point>
        <in_plane>%63</in_plane>
        <in_line>%65</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(0.11316812711817371,0.002329882539336229,2.9454815861094902e-19,0.020441332129245683,-0.99288579308651859,0.030781495734522848)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <ray_by_two_points3>
        <id>%70</id>
        <out_subline>%71</out_subline>
        <in_point>%72</in_point>
        <in_origin>%60</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%71</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(-6.9306807538181845,-0.41468538009427852,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%73</id>
        <position>(0.98861510171251377,0.1504665433442138)</position>
        <out_point>%72</out_point>
        <in_line>%69</in_line>
    </free_point_on_line3>
    <point_by_real_and_line3>
        <id>%74</id>
        <invert>false</invert>
        <out_point>%75</out_point>
        <in_real>%44</in_real>
        <in_origin>*</in_origin>
        <in_line>%65</in_line>
    </point_by_real_and_line3>
    <point3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(-0.41209347577521616,2.1662963727628508,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_real_and_line3>
        <id>%76</id>
        <invert>false</invert>
        <out_point>%77</out_point>
        <in_real>%57</in_real>
        <in_origin>*</in_origin>
        <in_line>%71</in_line>
    </point_by_real_and_line3>
    <point3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(-4.4079424761019581,-0.36274775406616089,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%78</id>
        <out_point>%79</out_point>
        <in_points>%77 %75</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(-2.4100179759385871,0.90177430934834502,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%80</id>
        <in_center>%79</in_center>
        <out_object>%81</out_object>
        <in_object>%60</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(-4.4582949131520913,2.0829939949675786,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%84</id>
        <out_label>%85</out_label>
        <in_object>%81</in_object>
    </label_of_point3>
    <glabel>
        <id>%85</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.064</y>
        <x>0.318</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%86</id>
        <out_subline>%87</out_subline>
        <in_points>%15 %17</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(-0.36174103872508262,-0.27944537627088834,0,1)(3.2445350803631157,-3.3384723427677003,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <length_of_object3>
        <id>%88</id>
        <out_real>%89</out_real>
        <in_object>%87</in_object>
    </length_of_object3>
    <real>
        <id>%89</id>
        <value>4.7289399899830116</value>
        <length_dimension>1</length_dimension>
    </real>
    <label_of_subline3>
        <id>%90</id>
        <label_anchor>(0,1)</label_anchor>
        <out_label>%91</out_label>
        <in_view>%8</in_view>
        <in_target>%89</in_target>
        <in_object>%87</in_object>
    </label_of_subline3>
    <glabel>
        <id>%91</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>7.680</y>
        <x>4.436</x>
        <value>OA = &lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_real_and_line3>
        <id>%92</id>
        <invert>false</invert>
        <out_point>%93</out_point>
        <in_real>%89</in_real>
        <in_origin>*</in_origin>
        <in_line>%65</in_line>
    </point_by_real_and_line3>
    <point3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(-0.45907887342071352,4.4484927340259555,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>medium_slate_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%94</id>
        <out_conic>%95</out_conic>
        <in_point>%93</in_point>
        <in_plane>%63</in_plane>
        <in_center>%60</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%95</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <area_of_object3>
        <id>%96</id>
        <computation_method>geometric</computation_method>
        <out_real>%97</out_real>
        <in_object>%49</in_object>
    </area_of_object3>
    <real>
        <id>%97</id>
        <value>51.455157596079296</value>
        <length_dimension>2</length_dimension>
    </real>
    <point_by_real_and_line3>
        <id>%100</id>
        <invert>false</invert>
        <out_point>%101</out_point>
        <in_real>%97</in_real>
        <in_origin>*</in_origin>
        <in_line>%71</in_line>
    </point_by_real_and_line3>
    <point3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(-51.805997274826609,-1.3385693310967142,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%102</id>
        <out_label>%103</out_label>
        <in_object>%60</in_object>
    </label_of_point3>
    <glabel>
        <id>%103</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.259</y>
        <x>-0.966</x>
        <value>O&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%106</id>
        <out_label>%107</out_label>
        <in_object>%77</in_object>
    </label_of_point3>
    <glabel>
        <id>%107</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.291</y>
        <x>-0.592</x>
        <value>r</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%108</id>
        <out_label>%109</out_label>
        <in_object>%75</in_object>
    </label_of_point3>
    <glabel>
        <id>%109</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.538</y>
        <x>-0.352</x>
        <value>h</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%110</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>1.500</x>
        <height>10.000</height>
        <width>18.000</width>
        <in_text>%111</in_text>
    </tview>
    <text>
        <id>%111</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#22312;&#20989;&#25968;&#20013;&#25130;&#38754;&#19982;&#29699;&#24515;&#36317;&#31163;&#30340;&#21464;&#21270;&#20250;&#22914;&#20309;&#24433;&#21709;&#29699;&#20307;&#21322;&#24452;?</span><br /><br />&#29992;&#19968;&#20010;&#24179;&#34892;&#20110;&#22522;&#20934;&#38754;, &#24182;&#19982;&#29699;&#24515;&#36317;&#31163;&#20026;OH=h&#30340;&#24179;&#38754;&#25130;&#29699;&#20307;. &#29699;&#20307;&#19978;&#30340;&#25130;&#38754;&#26159;&#19968;&#20010;&#21322;&#24452;&#20026;r&#30340;&#22278;.<br /><br />&#22312;&#36724;&#32447;&#31995;&#32479;&#19978;(&#21576;&#29616;&#22312;&#27700;&#24179;&#24179;&#38754;&#19978;), &#29992; h &#30340;&#26041;&#31243;&#34920;&#31034;&#21464;&#37327; r.<br /><br />&#20989;&#25968; r(h) &#30340;&#22270;&#20687;&#26159;&#24590;&#26679;&#30340; ? &#35831;&#21028;&#26029;&#31572;&#26696;.<br /><br />&#25552;&#31034; : &#31227;&#21160;&#28857; H &#24182;&#35266;&#23519;&#21442;&#32771;&#31995;&#19978;&#30340;&#28857;(h,r)&#22312;&#36724;&#32447;&#19978;&#30340;&#36712;&#36857;. </p>
<p></p>
</body></html>
]]></value>
    </text>
    <vector_by_two_points3>
        <id>%120</id>
        <out_vector>%121</out_vector>
        <in_origin>%60</in_origin>
        <in_end>%66</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%121</id>
        <gstate>defined</gstate>
        <origin>(-0.36174103872508256,-0.27944537627088828,-8.7735462127929011,1)</origin>
        <value>(-0.16344190035167444,7.9387752142662515,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%122</id>
        <out_vector>%123</out_vector>
        <in_origin>%60</in_origin>
        <in_end>%124</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%123</id>
        <gstate>defined</gstate>
        <origin>(-0.36174103872508256,-0.27944537627088828,-8.7735462127929011,1)</origin>
        <value>(-7.1405315385295829,-0.14700782081360495,-1.4228048267515653e-15)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(-7.5022725772546641,-0.42645319708449314,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%125</id>
        <position>(0.73594894967660918,0.67703703256904335)</position>
        <out_point>%124</out_point>
        <in_line>%71</in_line>
    </free_point_on_line3>
    <trace_of_object3>
        <id>%129</id>
        <out_trace>%130</out_trace>
        <in_object>%81</in_object>
    </trace_of_object3>
    <trace3>
        <id>%130</id>
        <gstate>defined</gstate>
        <class_name>point3</class_name>
        <size>250</size>
        <value>(-4.4582949131520877,2.0829939949675786,-8.7735462127929011,1)(-4.4582949131520913,2.0829939949675786,-8.7735462127929011,1)(-4.4582949131520913,2.0829939949675786,-8.7735462127929011,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>trace3_base_point_size</base_point_size>
    </trace3>
    <history>
        <id>%131</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
