<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%82</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %80</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>17.000</elevation>
        <azimuth>21.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.35836794954530027,-0.27295250079076655,0.89278740193327311,0),(0.93358042649720174,-0.10477664832655116,0.34270897453489174,0),(0,0.95630475596303544,0.29237170472273677,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <line_perpendicular_to_plane_by_point3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_point>%17</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.89920159789077525,0.24044361604579465,0.36554528290418287,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0.40652205663516311,-0.26739678466963868,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.36554528290418287,-0.24044361604579465,0.89920159789077525)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0.40652205663516305,-0.26739678466963862,-6.2861067407181848,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(-0.98758182829622732,0.15710548182377768)</position>
        <out_point>%19</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%21</id>
        <out_plane>%22</out_plane>
        <in_point>%19</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,0,0.15710548182377768,0.98758182829622709)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(1.5726438514703744,-1.3907184009328519,-6.2861067407181857,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%24</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.61275686540911822,-0.59026684474671032,0.52546558011610522)</position>
        <out_point>%23</out_point>
        <in_plane>%22</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%25</id>
        <out_label>%26</out_label>
        <in_object>%23</in_object>
    </label_of_point3>
    <glabel>
        <id>%26</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.692</y>
        <x>-0.722</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <circle_on_plane_by_center_and_point3>
        <id>%27</id>
        <out_conic>%28</out_conic>
        <in_point>%23</in_point>
        <in_plane>%22</in_plane>
        <in_center>%19</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%28</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>navy</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <segment_by_two_points3>
        <id>%29</id>
        <out_subline>%30</out_subline>
        <in_points>%23 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(1.5726438514703744,-1.3907184009328519,-6.2861067407181857,1)(0.40652205663516305,-0.26739678466963862,-6.2861067407181848,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%31</id>
        <out_line>%32</out_line>
        <in_point>%19</in_point>
        <in_plane>%22</in_plane>
        <in_line>%30</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(0.10868811042133657,0.11282928465615714,0,0.70925692682748032,-0.68322506355548618,0.074930444105579294)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%33</id>
        <out_conic>%34</out_conic>
        <in_point>%23</in_point>
        <in_line>%32</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%34</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0.40652205663516233,-0.26739678466963746,-4.6669429151730695,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0.40652205663516289,-0.26739678466963796,-7.9052705662633001,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%37</id>
        <out_points>%36 %35</out_points>
        <in_line>%16</in_line>
        <in_conic>%34</in_conic>
    </points_by_line_and_conic3>
    <sphere_by_center_and_point3>
        <id>%38</id>
        <out_quadric>%39</out_quadric>
        <in_point>%19</in_point>
        <in_center>%35</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%39</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <points_by_line_and_quadric3>
        <id>%40</id>
        <out_points>%41 %42</out_points>
        <in_quadric>%39</in_quadric>
        <in_line>%16</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(0.40652205663516317,-0.26739678466963868,-3.0477790896279533,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%42</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%43</id>
        <in_center>%41</in_center>
        <out_object>%44</out_object>
        <in_object>%39</in_object>
    </object_image_by_point_reflection3>
    <quadric3>
        <id>%44</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <object_image_by_point_reflection3>
        <id>%45</id>
        <in_center>%47</in_center>
        <out_object>%46</out_object>
        <in_object>%44</in_object>
    </object_image_by_point_reflection3>
    <quadric3>
        <id>%46</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%47</id>
        <gstate>defined</gstate>
        <value>(0.40652205663516305,-0.26739678466963862,0.19054856146227864,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%48</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%49</id>
        <out_points>%47 %48</out_points>
        <in_quadric>%44</in_quadric>
        <in_line>%16</in_line>
    </points_by_line_and_quadric3>
    <object_image_by_point_reflection3>
        <id>%50</id>
        <in_center>%52</in_center>
        <out_object>%51</out_object>
        <in_object>%46</in_object>
    </object_image_by_point_reflection3>
    <quadric3>
        <id>%51</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(0.40652205663516305,-0.26739678466963868,3.4288762125525092,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%54</id>
        <out_points>%52 %53</out_points>
        <in_quadric>%46</in_quadric>
        <in_line>%16</in_line>
    </points_by_line_and_quadric3>
    <points_by_line_and_quadric3>
        <id>%55</id>
        <out_points>%56 %57</out_points>
        <in_quadric>%51</in_quadric>
        <in_line>%16</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(0.40652205663516311,-0.26739678466963868,6.6672038636427402,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector_by_two_points3>
        <id>%58</id>
        <out_vector>%59</out_vector>
        <in_origin>%19</in_origin>
        <in_end>%56</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%59</id>
        <gstate>defined</gstate>
        <origin>(0.40652205663516305,-0.26739678466963862,-6.2861067407181848,1)</origin>
        <value>(0,-3.7426310139348529e-17,12.953310604360924)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <cylinder_by_axis_and_point3>
        <id>%60</id>
        <out_quadric>%61</out_quadric>
        <in_point>%23</in_point>
        <in_line>%59</in_line>
    </cylinder_by_axis_and_point3>
    <quadric3>
        <id>%61</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>midnight_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>navy</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <volume_of_object3>
        <id>%62</id>
        <computation_method>geometric</computation_method>
        <out_real>%63</out_real>
        <in_object>%51</in_object>
    </volume_of_object3>
    <real>
        <id>%63</id>
        <value>17.781196722653089</value>
        <length_dimension>3</length_dimension>
    </real>
    <label_of_quadric3>
        <id>%64</id>
        <label_anchor>(1,-0.80472729726236791,0.78564818403832915)</label_anchor>
        <out_label>%65</out_label>
        <in_view>%8</in_view>
        <in_target>%63</in_target>
        <in_object>%51</in_object>
    </label_of_quadric3>
    <glabel>
        <id>%65</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>8.125</y>
        <x>-7.776</x>
        <value>&#19968;&#20010;&#29699;&#30340;&#20307;&#20307;&#31215;&lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <expression_instance>
        <id>%66</id>
        <out_real>%67</out_real>
        <in_objects>%63</in_objects>
        <in_expression>%68</in_expression>
    </expression_instance>
    <real>
        <id>%67</id>
        <value>71.124786890612356</value>
        <length_dimension>3</length_dimension>
    </real>
    <expression>
        <id>%68</id>
        <value>4*$0</value>
    </expression>
    <free_label>
        <id>%69</id>
        <out_label>%70</out_label>
        <in_view>%8</in_view>
        <in_target>%67</in_target>
    </free_label>
    <glabel>
        <id>%70</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>8.085</y>
        <x>0.422</x>
        <value><![CDATA[
&#22235;&#20010;&#29699;&#30340;&#20307;&#31215;&#65306;V<span style="vertical-align:sub;font-style:normal">4</span> = <c3object facet=x index=0 precision=1 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <volume_of_object3>
        <id>%71</id>
        <computation_method>geometric</computation_method>
        <out_real>%72</out_real>
        <in_object>%61</in_object>
    </volume_of_object3>
    <real>
        <id>%72</id>
        <value>106.68718033591857</value>
        <length_dimension>3</length_dimension>
    </real>
    <label_of_quadric3>
        <id>%73</id>
        <label_anchor>(6,-0.44697819041844589,-0.87078629192139567)</label_anchor>
        <out_label>%74</out_label>
        <in_view>%8</in_view>
        <in_target>%72</in_target>
        <in_object>%61</in_object>
    </label_of_quadric3>
    <glabel>
        <id>%74</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>7.363</y>
        <x>0.429</x>
        <value><![CDATA[
&#30418;&#23376;&#30340;&#20307;&#31215;&#65306; V<span style="vertical-align:sub;font-style:normal">0</span> = <c3object facet=x index=0 precision=1 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <expression_instance>
        <id>%75</id>
        <out_real>%76</out_real>
        <in_objects>%67 %72</in_objects>
        <in_expression>%77</in_expression>
    </expression_instance>
    <real>
        <id>%76</id>
        <value>0.66666666666666641</value>
    </real>
    <expression>
        <id>%77</id>
        <value>$0/$1</value>
    </expression>
    <free_label>
        <id>%78</id>
        <out_label>%79</out_label>
        <in_view>%8</in_view>
        <in_target>%76</in_target>
    </free_label>
    <glabel>
        <id>%79</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>6.345</y>
        <x>3.704</x>
        <value><![CDATA[
V<span style="vertical-align:sub;font-style:normal">4</span>/V<span style="vertical-align:sub;font-style:normal">0</span> = <c3object index=0 facet=x precision=2 unit=cm></c3object>
]]></value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%80</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>1.500</x>
        <height>10.000</height>
        <width>18.000</width>
        <in_text>%81</in_text>
    </tview>
    <text>
        <id>%81</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:31px;margin-bottom:31px"><span style="font-weight:600">&#32593;&#29699;&#30418;&#23376; </span><br /><br />&#25302;&#21160;&#28857;P&#25913;&#21464;&#29699;&#30340;&#21322;&#24452;&#22823;&#23567;&#21644;&#30456;&#24212;&#30340;&#30418;&#23376;&#21322;&#24452;&#19982;&#39640;&#24230;&#65292;&#22312;&#21464;&#21270;&#20013;&#8220;&#22235;&#20010;&#29699;&#30340;&#20307;&#31215;/&#30418;&#23376;&#30340;&#20307;&#31215;&#8221;&#30340;&#27604;&#20540;&#27809;&#26377;&#21457;&#29983;&#21464;&#21270;&#65311;</p>
<p style="margin-top:16px;margin-bottom:16px"></p>
<p></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%82</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
