<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%209</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 * %207</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>27.000</elevation>
        <azimuth>23.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.39874906892524614,-0.41633656146128845,0.81710650934981544,0),(0.91706007438512405,-0.18102828907205149,0.35528802192643144,0),(0,0.89100652418836779,0.4539904997395468,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731732,-10.398805081316247,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.54809540437724957,-0.83257498506940153,0.080064486117285394)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%17</id>
        <out_line>%18</out_line>
        <in_point>%15</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.080064486117285408,0.83257498506940175,-0.54809540437724968,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_translation3>
        <id>%19</id>
        <in_vector>K_vector</in_vector>
        <out_object>%20</out_object>
        <in_object>%15</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731741,-10.398805081316247,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%21</id>
        <in_vector>J_vector</in_vector>
        <out_object>%22</out_object>
        <in_object>%15</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731723,-9.3988050813162474,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%25</id>
        <in_vector>K_vector</in_vector>
        <out_object>%26</out_object>
        <in_object>%22</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731723,-9.3988050813162456,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%27</id>
        <in_center>%20</in_center>
        <out_object>%28</out_object>
        <in_object>%15</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731732,-10.398805081316247,2,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%29</id>
        <in_center>%26</in_center>
        <out_object>%30</out_object>
        <in_object>%22</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731732,-9.3988050813162456,2,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%31</id>
        <in_center>%28</in_center>
        <out_object>%32</out_object>
        <in_object>%20</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731714,-10.398805081316247,2.9999999999999996,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%33</id>
        <in_center>%30</in_center>
        <out_object>%34</out_object>
        <in_object>%26</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731741,-9.3988050813162456,3.0000000000000004,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%35</id>
        <in_center>%32</in_center>
        <out_object>%36</out_object>
        <in_object>%28</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731688,-10.398805081316247,3.9999999999999996,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%37</id>
        <in_center>%34</in_center>
        <out_object>%38</out_object>
        <in_object>%30</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731741,-9.3988050813162438,4.0000000000000009,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%39</id>
        <out_subline>%40</out_subline>
        <in_point>%38</in_point>
        <in_origin>%36</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%40</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%41</id>
        <out_subline>%42</out_subline>
        <in_point>%34</in_point>
        <in_origin>%32</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%42</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%43</id>
        <out_subline>%44</out_subline>
        <in_point>%30</in_point>
        <in_origin>%28</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%44</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%45</id>
        <out_subline>%46</out_subline>
        <in_point>%26</in_point>
        <in_origin>%20</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%46</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%47</id>
        <out_subline>%48</out_subline>
        <in_point>%22</in_point>
        <in_origin>%15</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%48</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(1.5691742473029962,-4.7141430190848936,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%50</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.30961897163149355,-0.93016318372641071,0.19731331441594094)</position>
        <out_point>%49</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731785,-8.9011288655205778,4.0000000000000018,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%52</id>
        <position>(0.83165303898161802,0.5552956174441136)</position>
        <out_point>%51</out_point>
        <in_line>%40</in_line>
    </free_point_on_line3>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731759,-9.1576438742951609,3.0000000000000009,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%54</id>
        <position>(0.77870005496634587,0.62739638538599352)</position>
        <out_point>%53</out_point>
        <in_line>%42</in_line>
    </free_point_on_line3>
    <point3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731741,-9.2697090262248345,1.9999999999999998,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%56</id>
        <position>(0.7486067748937707,0.66301425066369979)</position>
        <out_point>%55</out_point>
        <in_line>%44</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%57</id>
        <out_vector>%58</out_vector>
        <in_origin>%51</in_origin>
        <in_end>%36</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%58</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731785,-8.9011288655205778,4.0000000000000018,1)</origin>
        <value>(9.7972614419926365e-15,-1.4976762157956702,-2.7214615116646215e-15)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%59</id>
        <in_vector>%58</in_vector>
        <out_object>%60</out_object>
        <in_object>%49</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(1.5691742473030059,-6.2118192348805641,-2.7214615116646215e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%61</id>
        <out_label>%62</out_label>
        <in_object>%51</in_object>
    </label_of_point3>
    <glabel>
        <id>%62</id>
        <gstate>defined</gstate>
        <font_style>bold italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.312</y>
        <x>0.157</x>
        <value>&#38271;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%63</id>
        <out_label>%64</out_label>
        <in_object>%53</in_object>
    </label_of_point3>
    <glabel>
        <id>%64</id>
        <gstate>defined</gstate>
        <font_style>bold italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.471</y>
        <x>0.144</x>
        <value>&#23485;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%65</id>
        <out_label>%66</out_label>
        <in_object>%55</in_object>
    </label_of_point3>
    <glabel>
        <id>%66</id>
        <gstate>defined</gstate>
        <font_style>bold italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.593</y>
        <x>0.049</x>
        <value>&#39640;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line_parallel_to_line_by_point3>
        <id>%67</id>
        <out_line>%68</out_line>
        <in_point>%32</in_point>
        <in_line>I_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(-0.092004789654027433,0,0,0,-0.27601436896208226,-0.95673987415973294)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%69</id>
        <out_conic>%70</out_conic>
        <in_point>%53</in_point>
        <in_line>%18</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%70</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <vector_by_two_points3>
        <id>%71</id>
        <out_vector>%72</out_vector>
        <in_origin>%32</in_origin>
        <in_end>%73</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%72</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731714,-10.398805081316247,2.9999999999999996,1)</origin>
        <value>(-1.2411612070210918,-3.6224912244062891e-15,6.0374853740104821e-16)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-8.0868356246942632,-10.398805081316251,3.0000000000000009,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(-5.6045132106520867,-10.398805081316251,3.0000000000000004,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%75</id>
        <out_points>%73 %74</out_points>
        <in_line>%68</in_line>
        <in_conic>%70</in_conic>
    </points_by_line_and_conic3>
    <object_image_by_translation3>
        <id>%76</id>
        <in_vector>%72</in_vector>
        <out_object>%77</out_object>
        <in_object>%60</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(0.32801304028191425,-6.2118192348805676,-2.1177129742635732e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%78</id>
        <out_line>%79</out_line>
        <in_point>%28</in_point>
        <in_line>I_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(-0.094015882506993206,0,0,0,-0.18803176501398641,-0.97765283673815229)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%80</id>
        <out_conic>%81</out_conic>
        <in_point>%55</in_point>
        <in_line>%79</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%81</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <vector_by_two_points3>
        <id>%82</id>
        <out_vector>%83</out_vector>
        <in_origin>%28</in_origin>
        <in_end>%84</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%83</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731732,-10.398805081316247,2,1)</origin>
        <value>(-1.1301257703948309e-15,-2.2602515407896617e-15,1.1290960550914135)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(-6.845674417673175,-10.398805081316251,3.1290960550914138,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731741,-10.398805081316247,0.8709039449085868,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%86</id>
        <out_points>%85 %84</out_points>
        <in_line>%18</in_line>
        <in_conic>%81</in_conic>
    </points_by_line_and_conic3>
    <object_image_by_translation3>
        <id>%87</id>
        <in_vector>%83</in_vector>
        <out_object>%88</out_object>
        <in_object>%77</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(0.32801304028191308,-6.2118192348805685,1.1290960550914113,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%89</id>
        <out_polynet>%90</out_polynet>
        <in_points>%49 %88</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%90</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(0.32801304028191303,-6.2118192348805685,1.1290960550914113),Q(0.5,-0.5,0.5,0.5),D1),
    F(G,X(0.32801304028191303,-6.2118192348805685,0),Q(6.9726111936841969e-32,0.70710678118654746,7.7411534889872935e-48,0.70710678118654746),D1),
    F(G,X(1.5691742473029962,-6.2118192348805685,1.1290960550914113),Q(0,0.70710678118654746,0.70710678118654757,0),D1),
    F(G,X(0.32801304028191303,-4.7141430190848936,0),Q(1,0,0,0),D1),
    F(G,X(1.5691742473029962,-4.7141430190848936,0),Q(0.70710678118654757,0,-0.70710678118654735,0),D1),
    F(G,X(0.32801304028191303,-4.7141430190848936,0),Q(0.5,0.5,-0.5,0.5),D1),
  L(0,2,3,1,270),
  L(1,3,0,3,270),
  L(2,0,0,0,270),
  L(2,1,1,2,270),
  L(3,0,1,0,270),
  L(4,0,3,2,270),
  L(4,1,0,1,270),
  L(4,2,2,3,270),
  L(4,3,5,1,270),
  L(5,0,3,3,270),
  L(5,2,2,2,270),
  L(5,3,1,1,270)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aqua</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <object_image_by_translation3>
        <id>%91</id>
        <in_vector>%72</in_vector>
        <out_object>%92</out_object>
        <in_object>%36</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(-8.0868356246942614,-10.398805081316251,4,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%93</id>
        <out_line>%94</out_line>
        <in_points>%36 %92</in_points>
    </line_by_two_points3>
    <line3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(0.089394406568978083,2.7141877961942658e-16,-9.0472926539808869e-17,-7.2378341231847095e-16,0.357577626275912,0.92959500927073846)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%95</id>
        <out_line>%96</out_line>
        <in_points>%38 %92</in_points>
    </line_by_two_points3>
    <line3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(0.15229459662612674,0.12270331667201405,7.2495165021697979e-17,-0.49081326668805736,0.60917838650450762,0.59140027272139073)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_point>%51</in_point>
        <in_line>%96</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(0.15911604014367634,0.12819933401364669,7.5742303688770765e-17,-0.51279733605458777,0.63646416057470612,0.53870147667024826)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(-8.7045320373969126,-10.398805081316265,4.0000000000000018,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%100</id>
        <out_point>%99</out_point>
        <in_lines>%94 %98</in_lines>
    </point_by_two_coplanar_lines3>
    <label_of_point3>
        <id>%101</id>
        <out_label>%102</out_label>
        <in_object>%99</in_object>
    </label_of_point3>
    <glabel>
        <id>%102</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>length x width</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <object_image_by_point_reflection3>
        <id>%103</id>
        <in_center>%36</in_center>
        <out_object>%104</out_object>
        <in_object>%32</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%104</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731652,-10.398805081316247,4.9999999999999991,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%105</id>
        <in_vector>%83</in_vector>
        <out_object>%106</out_object>
        <in_object>%36</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731696,-10.398805081316251,5.1290960550914129,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%107</id>
        <out_line>%108</out_line>
        <in_points>%104 %99</in_points>
    </line_by_two_points3>
    <line3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(0.068024163088929363,6.2948063466888472e-16,0.036594606476120811,-0.38054017977265675,0.59063557682304391,0.70737001278143896)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%109</id>
        <out_line>%110</out_line>
        <in_point>%106</in_point>
        <in_line>%108</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%110</id>
        <gstate>defined</gstate>
        <value>(0.067671477404600833,6.2621695896412791e-16,0.036404873986345211,-0.37856718859388761,0.59630942232508466,0.7037025030951366)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-8.9445032230798489,-10.398805081316251,3.9999999999999956,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%112</id>
        <out_point>%111</out_point>
        <in_lines>%110 %94</in_lines>
    </point_by_two_coplanar_lines3>
    <label_of_point3>
        <id>%113</id>
        <out_label>%114</out_label>
        <in_object>%111</in_object>
    </label_of_point3>
    <glabel>
        <id>%114</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>lxwlh</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <circle_by_axis_and_point3>
        <id>%115</id>
        <out_conic>%116</out_conic>
        <in_point>%111</in_point>
        <in_line>%18</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%116</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731723,-8.2999762759095752,3.9999999999999956,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%118</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%119</id>
        <out_points>%118 %117</out_points>
        <in_line>%40</in_line>
        <in_conic>%116</in_conic>
    </points_by_line_and_conic3>
    <line_perpendicular_to_plane_by_point3>
        <id>%120</id>
        <out_line>%121</out_line>
        <in_point>%117</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.092547827371987593,0.7681447715744717,-0.63355229425164839,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731705,-8.2999762759095734,1.0000000000000002,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%123</id>
        <out_point>%122</out_point>
        <in_lines>%46 %121</in_lines>
    </point_by_two_coplanar_lines3>
    <label_of_point3>
        <id>%124</id>
        <out_label>%125</out_label>
        <in_object>%122</in_object>
    </label_of_point3>
    <glabel>
        <id>%125</id>
        <gstate>defined</gstate>
        <font_style>bold italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.423</y>
        <x>-0.025</x>
        <value>&#20307;&#31215;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <vector_by_two_points3>
        <id>%126</id>
        <out_vector>%127</out_vector>
        <in_origin>%32</in_origin>
        <in_end>%53</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%127</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731714,-10.398805081316247,2.9999999999999996,1)</origin>
        <value>(-4.2293810987617257e-15,1.2411612070210865,1.0573452746904314e-15)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%128</id>
        <in_vector>%127</in_vector>
        <out_object>%129</out_object>
        <in_object>%28</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%129</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731785,-9.1576438742951609,2.0000000000000009,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%130</id>
        <out_line>%131</out_line>
        <in_points>%32 %129</in_points>
    </line_by_two_points3>
    <line3>
        <id>%131</id>
        <gstate>defined</gstate>
        <value>(4.8334240172112237e-16,-0.096287669067902842,0.077578696887411508,-0.51786274019099932,0.53107850063857576,0.65915403287552798)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%132</id>
        <out_line>%133</out_line>
        <in_point>%84</in_point>
        <in_line>%131</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(4.8644608177670247e-16,-0.096905959780698145,0.078076851929075486,-0.50867790810861679,0.53448870786332992,0.66338664979079598)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%134</id>
        <out_line>%135</out_line>
        <in_point>%136</in_point>
        <in_line>%18</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.088107699268504813,0.79274152256751007,-0.60315662288244543,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%136</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731812,-8.9974148587362492,2.0000000000000053,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%137</id>
        <out_point>%136</out_point>
        <in_lines>%44 %133</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%138</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731821,-8.9974148587362475,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%139</id>
        <out_point>%138</out_point>
        <in_lines>%48 %135</in_lines>
    </point_by_two_coplanar_lines3>
    <label_of_point3>
        <id>%140</id>
        <out_label>%141</out_label>
        <in_object>%138</in_object>
    </label_of_point3>
    <glabel>
        <id>%141</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>eightx width</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <line_by_two_points3>
        <id>%142</id>
        <out_line>%143</out_line>
        <in_points>%104 %51</in_points>
    </line_by_two_points3>
    <line3>
        <id>%143</id>
        <gstate>defined</gstate>
        <value>(1.0473790524451766e-15,-0.11705857111600425,0.078160132264512419,-0.22747912496854,0.53505881792512877,0.80134486565821628)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%144</id>
        <out_line>%145</out_line>
        <in_point>%106</in_point>
        <in_line>%143</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%145</id>
        <gstate>defined</gstate>
        <value>(1.0508773989050511e-15,-0.11744955796733149,0.078421194600418923,-0.21307665245125665,0.53684596567946252,0.80402143434399398)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731847,-8.7077847742571279,4.0000000000000053,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%147</id>
        <out_point>%146</out_point>
        <in_lines>%40 %145</in_lines>
    </point_by_two_coplanar_lines3>
    <label_of_point3>
        <id>%148</id>
        <out_label>%149</out_label>
        <in_object>%146</in_object>
    </label_of_point3>
    <glabel>
        <id>%149</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>l x h</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <vector_by_two_points3>
        <id>%150</id>
        <out_vector>%151</out_vector>
        <in_origin>%36</in_origin>
        <in_end>%146</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%151</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731688,-10.398805081316247,3.9999999999999996,1)</origin>
        <value>(-1.72089032420268e-14,1.6910203070591181,6.4533387157600496e-15)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%152</id>
        <in_vector>%151</in_vector>
        <out_object>%153</out_object>
        <in_object>%138</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%153</id>
        <gstate>defined</gstate>
        <value>(-6.845674417673199,-7.3063945516771298,6.4533387157600488e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_by_axis_and_point3>
        <id>%154</id>
        <out_conic>%155</out_conic>
        <in_point>%99</in_point>
        <in_line>%18</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%155</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <vector_by_two_points3>
        <id>%156</id>
        <out_vector>%157</out_vector>
        <in_origin>%36</in_origin>
        <in_end>%158</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%157</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731688,-10.398805081316247,3.9999999999999996,1)</origin>
        <value>(-1.1707889231620978e-14,1.8588576197237374,2.1287071330219959e-15)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%158</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176731794,-8.5399474615925097,4.0000000000000009,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%159</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%160</id>
        <out_points>%159 %158</out_points>
        <in_line>%40</in_line>
        <in_conic>%155</in_conic>
    </points_by_line_and_conic3>
    <object_image_by_translation3>
        <id>%161</id>
        <in_vector>%157</in_vector>
        <out_object>%162</out_object>
        <in_object>%153</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%162</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176732114,-5.4475369319533931,8.5820458487820467e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%163</id>
        <in_center>%162</in_center>
        <out_object>%164</out_object>
        <in_object>%15</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%164</id>
        <gstate>defined</gstate>
        <value>(-6.8456744176732487,-0.49626878259053836,1.7164091697564094e-14,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector_by_two_points3>
        <id>%165</id>
        <out_vector>%166</out_vector>
        <in_origin>%15</in_origin>
        <in_end>%164</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%166</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731732,-10.398805081316247,0,1)</origin>
        <value>(-7.5741949336592847e-14,9.9025362987257086,1.7164091697564094e-14)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <label_of_point3>
        <id>%167</id>
        <out_label>%168</out_label>
        <in_object>%164</in_object>
    </label_of_point3>
    <glabel>
        <id>%168</id>
        <gstate>defined</gstate>
        <font_style>bold italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.266</y>
        <x>0.065</x>
        <value>&#34920;&#38754;&#31215;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <vector_by_two_points3>
        <id>%172</id>
        <out_vector>%173</out_vector>
        <in_origin>%28</in_origin>
        <in_end>%55</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%173</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731732,-10.398805081316247,2,1)</origin>
        <value>(-1.0302867812857597e-15,1.1290960550914129,0)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%174</id>
        <out_vector>%175</out_vector>
        <in_origin>%36</in_origin>
        <in_end>%51</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%175</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731688,-10.398805081316247,3.9999999999999996,1)</origin>
        <value>(-9.7972614419926365e-15,1.4976762157956702,2.7214615116646215e-15)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%176</id>
        <out_vector>%177</out_vector>
        <in_origin>%20</in_origin>
        <in_end>%122</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%177</id>
        <gstate>defined</gstate>
        <origin>(-6.8456744176731741,-10.398805081316247,1,1)</origin>
        <value>(2.8303807556233381e-15,2.0988288054066744,3.5379759445291726e-16)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>violet</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <free_crystal_ball3>
        <id>%180</id>
        <panning>0.000 0.000</panning>
        <elevation>15.000</elevation>
        <azimuth>15.000</azimuth>
        <out_transfo>*</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <length_of_object3>
        <id>%184</id>
        <out_real>%185</out_real>
        <in_object>%175</in_object>
    </length_of_object3>
    <real>
        <id>%185</id>
        <value>1.4976762157956696</value>
        <length_dimension>1</length_dimension>
    </real>
    <label_of_vector3>
        <id>%186</id>
        <out_label>%187</out_label>
        <in_target>%185</in_target>
        <in_object>%175</in_object>
    </label_of_vector3>
    <glabel>
        <id>%187</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.024</y>
        <x>0.639</x>
        <value>L = &lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <length_of_object3>
        <id>%188</id>
        <out_real>%189</out_real>
        <in_object>%127</in_object>
    </length_of_object3>
    <real>
        <id>%189</id>
        <value>1.2411612070210865</value>
        <length_dimension>1</length_dimension>
    </real>
    <label_of_vector3>
        <id>%190</id>
        <out_label>%191</out_label>
        <in_target>%189</in_target>
        <in_object>%127</in_object>
    </label_of_vector3>
    <glabel>
        <id>%191</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.096</y>
        <x>0.445</x>
        <value>W= &lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <length_of_object3>
        <id>%192</id>
        <out_real>%193</out_real>
        <in_object>%173</in_object>
    </length_of_object3>
    <real>
        <id>%193</id>
        <value>1.1290960550914129</value>
        <length_dimension>1</length_dimension>
    </real>
    <label_of_vector3>
        <id>%194</id>
        <out_label>%195</out_label>
        <in_target>%193</in_target>
        <in_object>%173</in_object>
    </label_of_vector3>
    <glabel>
        <id>%195</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.145</y>
        <x>0.425</x>
        <value>H= &lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <volume_of_object3>
        <id>%196</id>
        <computation_method>geometric</computation_method>
        <out_real>%197</out_real>
        <in_object>%90</in_object>
    </volume_of_object3>
    <real>
        <id>%197</id>
        <value>2.0988288054066717</value>
        <length_dimension>3</length_dimension>
    </real>
    <label_of_polynet3>
        <id>%198</id>
        <label_anchor>(0.38345124892077509,0.92356111855204137)</label_anchor>
        <position>(4,0)</position>
        <out_label>%199</out_label>
        <in_target>%197</in_target>
        <in_object>%90</in_object>
    </label_of_polynet3>
    <glabel>
        <id>%199</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.344</y>
        <x>-1.382</x>
        <value>V = &lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <area_of_object3>
        <id>%200</id>
        <computation_method>geometric</computation_method>
        <out_real>%201</out_real>
        <in_object>%90</in_object>
    </area_of_object3>
    <real>
        <id>%201</id>
        <value>9.9025362987257122</value>
        <length_dimension>2</length_dimension>
    </real>
    <label_of_polynet3>
        <id>%202</id>
        <label_anchor>(0,1)</label_anchor>
        <position>(4,0)</position>
        <out_label>%203</out_label>
        <in_view>%8</in_view>
        <in_target>%201</in_target>
        <in_object>%90</in_object>
    </label_of_polynet3>
    <glabel>
        <id>%203</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.937</y>
        <x>-6.896</x>
        <value>A = &lt;c3object facet=x index=0 precision=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%207</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>1.500</x>
        <height>6.500</height>
        <width>18.000</width>
        <in_text>%208</in_text>
    </tview>
    <text>
        <id>%208</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#24179;&#34892;&#20845;&#38754;&#20307;&#30340;&#20307;&#31215;&#19982;&#34920;&#38754;&#31215; <br /></span>&#20316;&#32773; Kate Mackrell<br /><br />&#25302;&#21160;&#21521;&#37327;&#30340;&#32418;&#33394;&#31471;&#28857;&#25506;&#32034;&#23427;&#20204;&#23545;&#24179;&#34892;&#20845;&#38754;&#20307;&#30340;&#24213;&#38754;&#31215;&#21644;&#34920;&#38754;&#31215;&#30340;&#24433;&#21709;&#65292;<br />&#20320;&#33021;&#25913;&#21464;&#24179;&#34892;&#20845;&#38754;&#20307;&#30340;&#34920;&#38754;&#31215;&#25110;&#20307;&#31215;&#20294;&#19981;&#25913;&#21464;&#36825;&#20123;&#21521;&#37327;&#21527;&#65311;<br /></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%209</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
