<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%101</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %99</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>-30.500</elevation>
        <azimuth>255.215</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.96689023101422389,-0.12952005241736875,-0.21988141620214871,0),(-0.25519263541344694,-0.49073388501165649,-0.8331008179878987,0),(0,0.86162916044152571,-0.50753836296070431,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>lavender</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <plane_perpendicular_to_line_by_point3>
        <id>%17</id>
        <out_plane>%18</out_plane>
        <in_point>%19</in_point>
        <in_line>%15</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,0.19689317065838222,0.98042494835050442)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%19</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,-4.9794766627613623,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(-0.98042494835050453,0.19689317065838224)</position>
        <out_point>%19</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <point3>
        <id>%21</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.82192786367718729,6.1557127155058931,-4.9794766627613614,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.13066511465400213,0.97859793212288526,0.1589739445861163)</position>
        <out_point>%21</out_point>
        <in_plane>%18</in_plane>
    </free_point_on_plane3>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%23</id>
        <symbol>{3}</symbol>
        <out_subplane>%24</out_subplane>
        <in_point>%21</in_point>
        <in_plane>%18</in_plane>
        <in_center>%19</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <reference_polynet_on_regular_polygon3>
        <id>%25</id>
        <symbol>octa</symbol>
        <invert>false</invert>
        <out_polynet>%26</out_polynet>
        <in_support>%24</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%26</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(0,1.7763568394002505e-15,-4.9794766627613623),Q(-8.064674580511999e-17,0.94663433170065581,-0.32230954383271476,-1.0877064605896012e-16),D2.151326040811012),
    F(R(3,5),X(-3.2800264387922669,2.5264445118504435,-2.051892734789742),Q(-0.11211502119940031,-0.53778923497963593,0.61436911169644948,0.5663599167974297),D2.1513260408110115),
    F(R(3,5),X(0.54795190911812408,4.1038084770039269,0.87569119318188315),Q(-0.15855458352593901,0.18608550189420356,0.54653958623151477,0.80095387551942265),D2.1513260408110129),
    F(R(3,5),X(3.8279783479103906,1.5773639651534857,-2.0518927347897407),Q(-0.11211502119940039,0.80095387551942265,0.1585545835259386,0.56635991679742948),D2.1513260408110124),
    F(R(3,5),X(-0.54795190911812552,-4.103808477003926,-2.0518927347897411),Q(0.11211502119940017,0.26316464053978667,0.77292369522238846,-0.56635991679742936),D2.151326040811012),
    F(R(3,5),X(-3.8279783479103915,-1.5773639651534843,0.87569119318188138),Q(0.61436911169644948,-0.18608550189420336,-0.54653958623151511,0.53778923497963604),D2.1513260408110115),
    F(R(3,5),X(5.1070259132757201e-15,-5.3290705182007514e-15,3.8032751211535034),Q(0.98096415126363001,1.3183726528588735e-16,2.5377442327171163e-16,0.194188913009023),D2.1513260408110111),
    F(R(3,5),X(3.2800264387922669,-2.5264445118504457,0.87569119318187871),Q(0.77292369522238824,0.18608550189420348,0.54653958623151533,-0.26316464053978655),D2.1513260408110115),
  L(0,0,4,0,109.47122063449069),
  L(0,1,1,2,109.47122063449069),
  L(0,2,3,1,109.47122063449069),
  L(2,0,6,0,109.47122063449069),
  L(2,2,1,1,109.47122063449069),
  L(3,0,7,0,109.47122063449069),
  L(3,2,2,1,109.47122063449069),
  L(5,0,1,0,109.47122063449069),
  L(5,1,4,2,109.47122063449069),
  L(5,2,6,1,109.47122063449069),
  L(6,2,7,1,109.47122063449069),
  L(7,2,4,1,109.47122063449069)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>dark_turquoise</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>sky_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point_middle_of_segment3>
        <id>%27</id>
        <out_point>%28</out_point>
        <in_subline>%29</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%28</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2.870983760932794,-1.1830229738651141,3.8032751211535008,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%29</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.82192786367718895,-6.1557127155058913,3.803275121153499,1)(-4.920039658188399,3.789666767775663,3.8032751211535025,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%30</id>
        <state>no_display</state>
        <position>(5,2)</position>
        <out_subline>%29</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%31</id>
        <out_point>%32</out_point>
        <in_subline>%33</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%32</id>
        <gstate>no_hidden defined</gstate>
        <value>(2.4600198290942026,-1.8948333838878366,3.8032751211535021,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%33</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.82192786367718651,-6.1557127155058939,3.803275121153503,1)(5.7419675218655915,2.3660459477302211,3.8032751211535008,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%34</id>
        <state>no_display</state>
        <position>(6,2)</position>
        <out_subline>%33</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%35</id>
        <out_point>%36</out_point>
        <in_subline>%37</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%36</id>
        <gstate>no_hidden defined</gstate>
        <value>(2.0490558972556063,-4.9726897416407772,-0.58810077080393186,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%37</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.920039658188399,-3.789666767775663,-4.979476662761364,1)(-0.82192786367718596,-6.1557127155058913,3.8032751211535012,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%38</id>
        <state>no_display</state>
        <position>(4,1)</position>
        <out_subline>%37</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%39</id>
        <out_point>%40</out_point>
        <in_subline>%41</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%40</id>
        <gstate>no_hidden defined</gstate>
        <value>(5.3310035900269934,-0.71181041002271939,-0.5881007708039302,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%41</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(5.7419675218655888,2.3660459477302243,3.8032751211535043,1)(4.9200396581883972,-3.7896667677756626,-4.9794766627613649,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%42</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_subline>%41</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%43</id>
        <out_point>%44</out_point>
        <in_subline>%45</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%44</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.41096393183859409,3.0778563577529439,3.8032751211535065,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%45</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.9200396581884007,3.789666767775663,3.8032751211535096,1)(5.7419675218655888,2.3660459477302247,3.8032751211535021,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%46</id>
        <state>no_display</state>
        <position>(2,0)</position>
        <out_subline>%45</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%47</id>
        <out_point>%48</out_point>
        <in_subline>%49</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%48</id>
        <gstate>no_hidden defined</gstate>
        <value>(-5.3310035900269934,0.71181041002271939,-0.58810077080393097,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%49</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-5.7419675218655879,-2.3660459477302247,-4.9794766627613623,1)(-4.920039658188399,3.789666767775663,3.8032751211534994,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%50</id>
        <state>no_display</state>
        <position>(1,0)</position>
        <out_subline>%49</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%51</id>
        <out_point>%52</out_point>
        <in_subline>%53</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%52</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2.0490558972556068,4.9726897416407772,-0.5881007708039302,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%53</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-4.920039658188399,3.789666767775663,3.8032751211534994,1)(0.8219278636771854,6.1557127155058922,-4.9794766627613605,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%54</id>
        <state>no_display</state>
        <position>(1,1)</position>
        <out_subline>%53</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%55</id>
        <out_point>%56</out_point>
        <in_subline>%57</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%56</id>
        <gstate>no_hidden defined</gstate>
        <value>(-3.2819476927713867,-4.2608793316180584,-0.58810077080393064,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%57</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.82192786367718596,-6.1557127155058913,3.8032751211535012,1)(-5.7419675218655879,-2.3660459477302238,-4.9794766627613623,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%58</id>
        <state>no_display</state>
        <position>(4,2)</position>
        <out_subline>%57</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%59</id>
        <out_point>%60</out_point>
        <in_subline>%61</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%60</id>
        <gstate>no_hidden defined</gstate>
        <value>(3.2819476927713889,4.2608793316180584,-0.58810077080392964,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%61</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(5.7419675218655888,2.3660459477302247,3.8032751211535021,1)(0.82192786367718695,6.1557127155058931,-4.9794766627613605,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%62</id>
        <state>no_display</state>
        <position>(2,1)</position>
        <out_subline>%61</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%63</id>
        <out_point>%64</out_point>
        <in_subline>%65</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%64</id>
        <gstate>no_hidden defined</gstate>
        <value>(2.8709837609327926,1.183022973865115,-4.9794766627613631,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%65</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.82192786367718695,6.1557127155058931,-4.9794766627613614,1)(4.9200396581883981,-3.7896667677756639,-4.979476662761364,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%66</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_subline>%65</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%67</id>
        <out_point>%68</out_point>
        <in_subline>%69</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%68</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2.4600198290941999,1.894833383887834,-4.9794766627613623,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%69</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-5.7419675218655879,-2.3660459477302247,-4.9794766627613623,1)(0.82192786367718695,6.1557127155058931,-4.9794766627613614,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%70</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_subline>%69</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%71</id>
        <out_point>%72</out_point>
        <in_subline>%73</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%72</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.41096393183859453,-3.0778563577529443,-4.9794766627613631,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%73</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.9200396581883981,-3.7896667677756639,-4.979476662761364,1)(-5.7419675218655879,-2.3660459477302247,-4.9794766627613623,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%74</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_subline>%73</out_subline>
        <in_polynet>%26</in_polynet>
    </edge_of_polynet3>
    <point3>
        <id>%75</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(5.7419675218655888,2.3660459477302247,3.8032751211535016,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%76</id>
        <state>no_display</state>
        <position>(2,1)</position>
        <out_point>%75</out_point>
        <in_polynet>%26</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%77</id>
        <out_point>%78</out_point>
        <in_points>%75 %79</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%78</id>
        <gstate>no_hidden defined</gstate>
        <value>(8.1840986426545054e-16,0,-0.5881007708039302,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%79</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-5.741967521865587,-2.3660459477302247,-4.9794766627613623,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%80</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%79</out_point>
        <in_polynet>%26</in_polynet>
    </vertex_of_polynet3>
    <sphere_by_center_and_point3>
        <id>%81</id>
        <out_quadric>%82</out_quadric>
        <in_point>%32</in_point>
        <in_center>%78</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%82</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <circle_by_three_points3>
        <id>%83</id>
        <out_conic>%84</out_conic>
        <in_points>%32 %28 %44</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%84</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%85</id>
        <out_conic>%86</out_conic>
        <in_points>%56 %28 %48</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%86</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%87</id>
        <out_conic>%88</out_conic>
        <in_points>%48 %52 %68</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%88</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%89</id>
        <out_conic>%90</out_conic>
        <in_points>%52 %44 %60</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%90</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%91</id>
        <out_conic>%92</out_conic>
        <in_points>%60 %40 %64</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%92</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%93</id>
        <out_conic>%94</out_conic>
        <in_points>%40 %32 %36</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%94</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%95</id>
        <out_conic>%96</out_conic>
        <in_points>%72 %36 %56</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%96</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%97</id>
        <out_conic>%98</out_conic>
        <in_points>%64 %72 %68</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%98</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <tview>
        <id>%99</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>9.000</height>
        <width>18.000</width>
        <in_text>%100</in_text>
    </tview>
    <text>
        <id>%100</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#22278;&#19978;&#20316;&#20843;&#20010;&#30456;&#20999;&#30340;&#22278;</span>.<br /><br />&#27491;&#20843;&#38754;&#20307;&#30340;&#27599;&#26465;&#26865;&#37117;&#19982;&#29699;&#38754;&#30456;&#20999;&#65292;&#32780;&#27599;&#19968;&#20010;&#22278;&#37117;&#19982;&#27491;&#20843;&#38754;&#20307;&#30340;&#19968;&#20010;&#38754;&#30340;&#36793;&#30028;&#65288;&#19977;&#35282;&#24418;&#65289;&#30456;&#20999;.&#36825;&#26679;&#26500;&#25104;&#20102;&#29699;&#38754;&#19978;&#20843;&#20010;&#30456;&#20999;&#30340;&#22278;<br /><br />&#25302;&#21160;&#40644;&#39068;&#33394;&#28857;&#25913;&#21464;&#27491;&#20843;&#38754;&#20307;&#30340;&#22823;&#23567;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%101</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
