<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.030</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-203</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%53</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>honeydew</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 * %47</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>21.000</elevation>
        <azimuth>189.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.16504760586067779,0.35345314868895073,-0.92077693253117765,0),(-0.98628560153723133,0.059147772089652002,-0.15408521427175362,0),(0,0.93358042649720174,0.35836794954530038,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>17.500</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <line_perpendicular_to_plane_by_point3>
        <id>%14</id>
        <out_line>%15</out_line>
        <in_point>O_point</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(-1.0180462270268222,-2.2536255443370692,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%17</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.38165638487668774,-0.8448639710883995,0.37489101648292078)</position>
        <out_point>%16</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_by_two_points3>
        <id>%18</id>
        <out_line>%19</out_line>
        <in_points>O_point %16</in_points>
    </line_by_two_points3>
    <line3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0.41168071674674378,0.91132814477491431,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%20</id>
        <out_plane>%21</out_plane>
        <in_point>%22</in_point>
        <in_line>%19</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(0.0864121668902844,0.19128862862563512,0,0.97772265902547717)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-1.9176168379901808,-4.2449843392344215,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%23</id>
        <position>(0.88324692452406362,0.46890816832166954)</position>
        <out_point>%22</out_point>
        <in_line>%19</in_line>
    </free_point_on_line3>
    <line3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0.19128862862563512,-0.0864121668902844,0,0,0,0.97772265902547717)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%25</id>
        <out_line>%24</out_line>
        <in_planes>%21 Z0_Plane</in_planes>
    </line_by_two_planes3>
    <cylinder_by_axis_and_point3>
        <id>%26</id>
        <out_quadric>%27</out_quadric>
        <in_point>%16</in_point>
        <in_line>%15</in_line>
    </cylinder_by_axis_and_point3>
    <quadric3>
        <id>%27</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>pale_green</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>silver</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0,0,1.9413016221941597,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%29</id>
        <position>(0.888986575643542,0.45793325750110037)</position>
        <out_point>%28</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <plane_by_line_and_point3>
        <id>%30</id>
        <out_plane>%31</out_plane>
        <in_point>%28</in_point>
        <in_line>%24</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(-0.077176607686627097,-0.17084408339276835,0.44981450119277944,-0.87322562085199962)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>moccasin</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%32</id>
        <out_conic>%33</out_conic>
        <in_quadric>%27</in_quadric>
        <in_plane>%31</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%33</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line_by_two_points3>
        <id>%34</id>
        <out_line>%35</out_line>
        <in_points>%22 %28</in_points>
    </line_by_two_points3>
    <line3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(-0.18517995625412248,-0.40992861486486926,-0.18746714273261525,0.79579508502097573,-0.35949014947397151,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%36</id>
        <out_plane>%37</out_plane>
        <in_point>%22</in_point>
        <in_line>%24</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(0.91132814477491442,-0.41168071674674378,0,-1.8318679906315083e-15)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%38</id>
        <out_line>%39</out_line>
        <in_point>%28</in_point>
        <in_plane>%37</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(-0.41732746598921094,0.18852229167022419,0,-0.36597863063916675,-0.8101584867110333,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%40</id>
        <out_line>%41</out_line>
        <in_point>O_point</in_point>
        <in_plane>%37</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(-0.91132814477491442,0.41168071674674378,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <conic_by_quadric_and_plane3>
        <id>%42</id>
        <out_conic>%43</out_conic>
        <in_quadric>%27</in_quadric>
        <in_plane>Z0_Plane</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%43</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <tview>
        <id>%47</id>
        <show_locked>false</show_locked>
        <y>18.500</y>
        <x>0.500</x>
        <height>4.500</height>
        <width>20.000</width>
        <in_text>%48</in_text>
    </tview>
    <text>
        <id>%48</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#22278;&#26609;&#38754;&#30340;&#25130;&#38754;<br /><br /></span>&#24179;&#38754;&#19982;&#22278;&#26609;&#38754;&#30456;&#20132;&#30340;&#26354;&#32447;&#26159;&#19968;&#20010;&#26925;&#22278;&#65288;&#24403;&#24179;&#38754;&#22402;&#30452;&#20110;&#22278;&#26609;&#38754;&#30340;&#26059;&#36716;&#36724;&#26102;&#20132;&#32447;&#20026;&#19968;&#20010;&#22278;&#65289;.<br /><br /><span style="color:#ff0000">&#25302;&#21160;&#28857;M&#25913;&#21464;&#24179;&#38754;P&#30340;&#26012;&#29575;.</span></p>
</body></html>
]]></value>
    </text>
    <label_of_point3>
        <id>%49</id>
        <out_label>%50</out_label>
        <in_object>%22</in_object>
    </label_of_point3>
    <glabel>
        <id>%50</id>
        <gstate>defined</gstate>
        <font_style>bold</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.196</y>
        <x>0.093</x>
        <value>M</value>
        <label_color>red</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_plane3>
        <id>%51</id>
        <label_poly_anchor>(-1,0,0)</label_poly_anchor>
        <label_anchor>(-0.035821597825995359,0.45399908253226973,0.89028177909527606)</label_anchor>
        <out_label>%52</out_label>
        <in_object>%31</in_object>
    </label_of_plane3>
    <glabel>
        <id>%52</id>
        <gstate>defined</gstate>
        <font_style>bold</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <history>
        <id>%53</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
