<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>721</width>
            <height>361</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>757</width>
            <height>730</height>
            <y>25</y>
            <x>1</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%186</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 * %184</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>21.500</elevation>
        <azimuth>338.187</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.3715851151006942,-0.34025933272236192,0.86379863899576548,0),(0.92839889176775936,0.13618640051689362,-0.34572931909030857,0),(0,0.93041756798202457,0.3665012267242973,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>18.000</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>slow_rev_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%12</id>
        <gstate>defined</gstate>
        <value>(-0.7278855351004212,0.17493089776179716,6.558103074607665,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%13</id>
        <position>(-0.7278855351004212,0.17493089776179716,6.558103074607665,1)</position>
        <out_point>%12</out_point>
    </free_point_in_space3>
    <line_perpendicular_to_plane_by_point3>
        <id>%14</id>
        <out_line>%15</out_line>
        <in_point>%12</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.80053348132804536,-0.14003804057709185,-0.58269674142226735,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>royal_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_by_line_and_point3>
        <id>%16</id>
        <out_plane>%17</out_plane>
        <in_point>%18</in_point>
        <in_line>%15</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(0.23082446673725549,0.97299293803034748,-1.1102230246251565e-16,-0.0021927376802185969)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%18</id>
        <gstate>no_hidden defined</gstate>
        <value>(4.5997051692646078,-1.088940848130632,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%19</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.95203062227158164,0.22538510515631502,-0.20697644462803483)</position>
        <out_point>%18</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <label_of_point3>
        <id>%20</id>
        <out_label>%21</out_label>
        <in_object>%12</in_object>
    </label_of_point3>
    <glabel>
        <id>%21</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.213</y>
        <x>0.058</x>
        <value>S&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;0&lt;/span&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <ray_by_two_points3>
        <id>%22</id>
        <out_subline>%23</out_subline>
        <in_point>%18</in_point>
        <in_origin>%12</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%23</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gray32</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_point_reflection3>
        <id>%24</id>
        <in_center>%26</in_center>
        <out_object>%25</out_object>
        <in_object>%18</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-6.0554762394654507,1.4388026436542263,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(-0.7278855351004212,0.17493089776179716,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%27</id>
        <out_point>%26</out_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%15</in_line>
    </point_by_line_and_plane3>
    <ray_by_two_points3>
        <id>%28</id>
        <out_subline>%29</out_subline>
        <in_point>%25</in_point>
        <in_origin>%12</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%29</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gray32</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(4.1139192698452991,-0.97369718417462214,0.59798775419676631,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%31</id>
        <position>(0.67256178879883255,0.74004097200608743)</position>
        <out_point>%30</out_point>
        <in_line>%23</in_line>
    </free_point_on_line3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(-3.0454575255158258,0.72473172149208343,3.7052420273963898,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%33</id>
        <position>(0.39890389552737099,0.91699273832080497)</position>
        <out_point>%32</out_point>
        <in_line>%29</in_line>
    </free_point_on_line3>
    <line_by_two_points3>
        <id>%34</id>
        <out_line>%35</out_line>
        <in_points>%30 %32</in_points>
    </line_by_two_points3>
    <line3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0.37153862916102931,-0.088140625277293438,-0.16125216287922814,0.20971779150063941,0.8855539306224387,-8.372997582778265e-4)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%36</id>
        <out_line>%37</out_line>
        <in_points>%18 %25</in_points>
    </line_by_two_points3>
    <line3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(0.97299293803034737,-0.23082446673725587,0,0,0,-0.0021927376802204942)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%38</id>
        <out_line>%39</out_line>
        <in_point>%26</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%37</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(0.18478344284834991,0.77891649658194384,0,0,0,-0.59928638446207105)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%40</id>
        <out_conic>%41</out_conic>
        <in_point>%18</in_point>
        <in_line>%15</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%41</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line_parallel_to_line_by_point3>
        <id>%49</id>
        <out_line>%50</out_line>
        <in_point>%51</in_point>
        <in_line>%39</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(0.077603650485040338,0.32712218489935485,0,-0.88302981525522162,0.20948239011065345,-0.25168278284762669)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(-0.7278855351004212,0.17493089776179716,2.6993883509518071,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%52</id>
        <out_point>%51</out_point>
        <in_lines>%35 %15</in_lines>
    </point_by_two_coplanar_lines3>
    <plane_by_two_coplanar_lines3>
        <id>%53</id>
        <out_plane>%54</out_plane>
        <in_lines>%50 %35</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(-0.15689765771963987,0.037221049362159718,-0.38185055091698827,0.91004828182402653)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <cone_by_conic_and_point3>
        <id>%55</id>
        <out_quadric>%56</out_quadric>
        <in_point>%12</in_point>
        <in_conic>%41</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%56</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_turquoise</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <conic3>
        <id>%57</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%58</id>
        <out_conic>%57</out_conic>
        <in_quadric>%56</in_quadric>
        <in_plane>%54</in_plane>
    </conic_by_quadric_and_plane3>
    <point_middle_of_two_points3>
        <id>%63</id>
        <out_point>%64</out_point>
        <in_points>%30 %32</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(0.53423087216473664,-0.12448273134126929,2.1516148907965782,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%65</id>
        <out_line>%66</out_line>
        <in_point>%32</in_point>
        <in_line>%50</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(0.046606253322706667,0.19645904956282417,0,-0.72792832710252653,0.17268744855077539,-0.63208472114965086)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%67</id>
        <out_line>%68</out_line>
        <in_point>%30</in_point>
        <in_line>%50</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(0.052637252755863083,0.22188148393762472,0,-0.13268241027770611,0.03147643256256611,0.96405525718393637)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%71</id>
        <out_subline>%72</out_subline>
        <in_points>%32 %64</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(-3.0454575255158258,0.72473172149208343,3.7052420273963898,1)(0.53423087216473664,-0.12448273134126929,2.1516148907965782,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_parallel_to_line_by_point3>
        <id>%73</id>
        <out_line>%74</out_line>
        <in_point>%64</in_point>
        <in_line>%50</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(0.094785754958006577,0.39954980294612691,0,-0.85967730563372502,0.20394244180304252,0.22525102937057492)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_by_line_and_point3>
        <id>%75</id>
        <out_plane>%76</out_plane>
        <in_point>%12</in_point>
        <in_line>%74</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(-0.61740819233974054,0.14646860340479537,-0.1867917650729104,0.74997527209193327)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%77</id>
        <out_points>%78 %79</out_points>
        <in_plane>%76</in_plane>
        <in_conic>%41</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(-0.032208044748437872,-5.2561488597743979,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(2.3332106890023185,4.7147860066926768,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%80</id>
        <out_subline>%81</out_subline>
        <in_points>%12 %78</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(-0.7278855351004212,0.17493089776179716,6.558103074607665,1)(-0.032208044748437872,-5.2561488597743979,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(-0.26044935636015981,-3.4742933527049491,2.1516148907965782,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%83</id>
        <out_point>%82</out_point>
        <in_lines>%74 %81</in_lines>
    </point_by_two_coplanar_lines3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%84</id>
        <out_line>%85</out_line>
        <in_point>%82</in_point>
        <in_plane>%54</in_plane>
        <in_line>%74</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(0.21330788944688439,-0.0506033270211576,-0.092578148899843102,0.43052251927102547,0.43484451196432761,0.75427378633717568)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(-3.8401377540407204,-2.6250788998715962,3.705242027396388,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%87</id>
        <out_point>%86</out_point>
        <in_lines>%66 %85</in_lines>
    </point_by_two_coplanar_lines3>
    <circle_on_plane_by_center_and_point3>
        <id>%88</id>
        <out_conic>%89</out_conic>
        <in_point>%86</in_point>
        <in_plane>%54</in_plane>
        <in_center>%82</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%89</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <points_by_line_and_conic3>
        <id>%90</id>
        <out_points>%91 %92</out_points>
        <in_line>%72</in_line>
        <in_conic>%89</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(-1.2799285128159967,0.30589282047132277,2.9389815376951023,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%93</id>
        <in_center>%64</in_center>
        <out_object>%94</out_object>
        <in_object>%91</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(2.34839025714547,-0.55485828315386121,1.3642482438980543,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%95</id>
        <out_line>%96</out_line>
        <in_point>%91</in_point>
        <in_plane>%17</in_plane>
        <in_line>%35</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(-0.14791053680292463,0.035089022178793429,-0.35997809518321616,-0.21324070320273617,-0.89545256490855663,3.3333130660340653e-4)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_point>%94</in_point>
        <in_plane>%17</in_plane>
        <in_line>%35</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(-0.19257048480356581,0.045683763701408704,-0.46866949310351913,0.19772115590570857,0.8379049257057487,4.3397700191079774e-4)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(-0.7278855351004212,0.17493089776179716,4.2825192184629142,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%100</id>
        <out_point>%99</out_point>
        <in_lines>%96 %15</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%101</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.72788553510042131,0.17493089776179713,-6.1226551497824069,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%102</id>
        <out_point>%101</out_point>
        <in_lines>%98 %15</in_lines>
    </point_by_two_coplanar_lines3>
    <sphere_by_center_and_point3>
        <id>%103</id>
        <out_quadric>%104</out_quadric>
        <in_point>%91</in_point>
        <in_center>%99</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%104</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_sea_green</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <sphere_by_center_and_point3>
        <id>%105</id>
        <out_quadric>%106</out_quadric>
        <in_point>%94</in_point>
        <in_center>%101</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%106</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point_middle_of_two_points3>
        <id>%107</id>
        <out_point>%108</out_point>
        <in_points>%12 %99</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(-0.72788553510042098,0.17493089776179713,5.4203111465352887,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%109</id>
        <out_conic>%110</out_conic>
        <in_point>%12</in_point>
        <in_plane>%17</in_plane>
        <in_center>%108</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%110</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point_middle_of_two_points3>
        <id>%111</id>
        <out_point>%112</out_point>
        <in_points>%12 %101</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(-0.72788553510042131,0.17493089776179716,0.21772396241262931,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%113</id>
        <out_conic>%114</out_conic>
        <in_point>%12</in_point>
        <in_plane>%17</in_plane>
        <in_center>%112</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%114</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <points_by_line_and_conic3>
        <id>%115</id>
        <out_points>%116 %117</out_points>
        <in_line>%23</in_line>
        <in_conic>%114</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(5.3422033737002375,-1.2650847289270988,-0.91399283984229041,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%117</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%118</id>
        <out_points>%119 %120</out_points>
        <in_line>%23</in_line>
        <in_conic>%110</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%119</id>
        <gstate>defined</gstate>
        <value>(0.3614023514600444,-0.083482381216009094,5.2172226214354485,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%120</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_by_axis_and_point3>
        <id>%121</id>
        <out_conic>%122</out_conic>
        <in_point>%119</in_point>
        <in_line>%15</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%122</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>misty_rose</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_axis_and_point3>
        <id>%123</id>
        <out_conic>%124</out_conic>
        <in_point>%116</in_point>
        <in_line>%15</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%124</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>misty_rose</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%125</id>
        <gstate>defined</gstate>
        <value>(-0.61121896772146367,3.1890898107809669,2.945257962257779,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%126</id>
        <position>(1,0.91122331145573443)</position>
        <out_point>%125</out_point>
        <in_conic>%57</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%127</id>
        <out_label>%128</out_label>
        <in_object>%125</in_object>
    </label_of_point3>
    <glabel>
        <id>%128</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.202</y>
        <x>-0.825</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <ray_by_two_points3>
        <id>%129</id>
        <out_subline>%130</out_subline>
        <in_point>%125</in_point>
        <in_origin>%12</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%130</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <points_by_line_and_conic3>
        <id>%131</id>
        <out_points>%133 %132</out_points>
        <in_line>%130</in_line>
        <in_conic>%122</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%132</id>
        <gstate>defined</gstate>
        <value>(-0.68458561083785197,1.2936134439375571,5.2172226214354485,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(-0.68458561083785197,1.2936134439375571,5.2172226214354485,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%134</id>
        <out_points>%136 %135</out_points>
        <in_line>%130</in_line>
        <in_conic>%124</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(-0.48659542872821493,6.4088224151383955,-0.91399283984229029,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%136</id>
        <gstate>defined</gstate>
        <value>(-0.48659542872821493,6.4088224151383955,-0.91399283984229029,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%140</id>
        <out_label>%141</out_label>
        <in_object>%94</in_object>
    </label_of_point3>
    <glabel>
        <id>%141</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>F&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;1&lt;/span&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%142</id>
        <out_label>%143</out_label>
        <in_object>%91</in_object>
    </label_of_point3>
    <glabel>
        <id>%143</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.630</y>
        <x>-0.777</x>
        <value>F&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;2&lt;/span&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%149</id>
        <out_label>%150</out_label>
        <in_object>%132</in_object>
    </label_of_point3>
    <glabel>
        <id>%150</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>P&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;1&lt;/span&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%151</id>
        <out_label>%152</out_label>
        <in_object>%135</in_object>
    </label_of_point3>
    <glabel>
        <id>%152</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.289</y>
        <x>0.337</x>
        <value>P&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;2&lt;/span&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%153</id>
        <out_subline>%154</out_subline>
        <in_points>%94 %125</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%154</id>
        <gstate>defined</gstate>
        <value>(2.34839025714547,-0.55485828315386121,1.3642482438980543,1)(-0.61121896772146367,3.1890898107809669,2.945257962257779,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%155</id>
        <out_subline>%156</out_subline>
        <in_points>%125 %135</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%156</id>
        <gstate>defined</gstate>
        <value>(-0.61121896772146367,3.1890898107809669,2.945257962257779,1)(-0.48659542872821493,6.4088224151383955,-0.91399283984229029,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%157</id>
        <out_subline>%158</out_subline>
        <in_points>%132 %125</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%158</id>
        <gstate>defined</gstate>
        <value>(-0.68458561083785197,1.2936134439375571,5.2172226214354485,1)(-0.61121896772146367,3.1890898107809669,2.945257962257779,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%159</id>
        <out_subline>%160</out_subline>
        <in_points>%125 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%160</id>
        <gstate>defined</gstate>
        <value>(-0.61121896772146367,3.1890898107809669,2.945257962257779,1)(-1.2799285128159967,0.30589282047132277,2.9389815376951023,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%164</id>
        <gstate>defined</gstate>
        <value>(-6.7979744439010812,1.614946524450696,-0.91399283984229029,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%165</id>
        <gstate>defined</gstate>
        <value>(-6.7979744439010812,1.614946524450696,-0.91399283984229029,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%166</id>
        <out_points>%165 %164</out_points>
        <in_line>%29</in_line>
        <in_conic>%124</in_conic>
    </points_by_line_and_conic3>
    <plane_by_three_points3>
        <id>%167</id>
        <out_plane>%168</out_plane>
        <in_points>%116 %135 %164</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%168</id>
        <gstate>defined</gstate>
        <value>(-2.6988783080548273e-17,-5.150985914437051e-17,0.73813646070649286,0.67465143991226473)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%169</id>
        <gstate>defined</gstate>
        <value>(8.3730027309984116,-1.9840854719871184,-4.6448152108872236,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%170</id>
        <position>(0.86300448607071689,0.50519625594596229)</position>
        <out_point>%169</out_point>
        <in_line>%23</in_line>
    </free_point_on_line3>
    <plane_parallel_to_plane_by_point3>
        <id>%171</id>
        <out_plane>%172</out_plane>
        <in_point>%169</in_point>
        <in_plane>%168</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%172</id>
        <gstate>defined</gstate>
        <value>(0,0,0.21047124672267831,0.97760004823189395)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%173</id>
        <out_point>%174</out_point>
        <in_plane>%172</in_plane>
        <in_line>%130</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%174</id>
        <gstate>defined</gstate>
        <value>(-0.36611912099983573,9.5214085218984987,-4.6448152108872236,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%175</id>
        <out_point>%176</out_point>
        <in_plane>%172</in_plane>
        <in_line>%29</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%176</id>
        <gstate>defined</gstate>
        <value>(-9.8287738011992527,2.3339472675107129,-4.6448152108872245,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_by_three_points3>
        <id>%177</id>
        <out_conic>%178</out_conic>
        <in_points>%176 %174 %169</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%178</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%179</id>
        <out_quadric>%180</out_quadric>
        <in_point>%12</in_point>
        <in_conic>%178</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%180</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_dot_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <tview>
        <id>%184</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>0.500</x>
        <height>3.500</height>
        <width>20.000</width>
        <in_text>%185</in_text>
    </tview>
    <text>
        <id>%185</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#20025;&#36842;&#26519;&#65288;Dandelin&#65289;&#23450;&#29702;- &#26925;&#22278;&#37096;&#20998;</span><br /><br />&#20196;&#19968;&#20010;&#26059;&#36716;&#22278;&#38181;&#38754;&#34987;&#19968;&#24179;&#38754;&#25152;&#25130;&#65292;&#20854;&#20132;&#28857;&#24418;&#25104;&#19968;&#20010;&#26925;&#22278;<span style="font-style:italic">E</span>. &#27492;&#26102;&#26377;&#20004;&#20010;&#22278;&#38181;&#38754;&#30340;&#20869;&#25509;&#29699;&#19982;&#35813;&#24179;&#38754;&#30456;&#20999;. &#23427;&#20204;&#19982;&#24179;&#38754;&#30340;&#20999;&#28857;&#23601;&#26159;&#26925;&#22278;<span style="font-style:italic">E</span>&#30340;&#20004;&#20010;&#20132;&#28857;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%186</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
