<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%104</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 * %98</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>22.000</elevation>
        <azimuth>8.392</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.14594489866360563,-0.37059557586461051,0.91725623775673915,0),(0.9892927203583729,-0.054671921314803786,0.13531775369728105,0),(0,0.92718385456678742,0.37460659341591196,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>18.000</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>white</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <toolbar>
        <id>%12</id>
        <state>no_display no_picking</state>
        <toolsets>manipulation_toolset point3_creation_toolset curve3_creation_toolset surface3_creation_toolset construction3_toolset direct_transfo3_toolset regular_polygons3_toolset net3_creation_toolset reference_net3_creation_toolset</toolsets>
    </toolbar>
    <plane_by_two_coplanar_lines3>
        <id>%15</id>
        <out_plane>%16</out_plane>
        <in_lines>J_vector K_vector</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(1,0,0,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <circle_by_axis_and_point3>
        <id>%17</id>
        <out_conic>%18</out_conic>
        <in_point>%19</in_point>
        <in_line>J_vector</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%18</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(4.5074204261088156,-4.3356316731360849,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%20</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.7116675362927315,-0.68454415594801277,0.15788798670087734)</position>
        <out_point>%19</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(0,-4.3356316731360849,4.5074204261088156,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,-4.3356316731360849,-4.5074204261088156,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_plane_and_conic3>
        <id>%23</id>
        <out_points>%22 %21</out_points>
        <in_plane>%16</in_plane>
        <in_conic>%18</in_conic>
    </points_by_plane_and_conic3>
    <line3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%25</id>
        <out_line>%24</out_line>
        <in_planes>%16 Z0_Plane</in_planes>
    </line_by_two_planes3>
    <point3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,6.4425548334800924,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%27</id>
        <position>(0.98816708778197659,-0.1533812459999189)</position>
        <out_point>%26</out_point>
        <in_line>%24</in_line>
    </free_point_on_line3>
    <line_by_two_points3>
        <id>%28</id>
        <out_line>%29</out_line>
        <in_points>%21 %26</in_points>
    </line_by_two_points3>
    <line3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(0,-0.34433742642450554,0.1440013631594535,0.92773667825065931,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <cone_by_conic_and_point3>
        <id>%30</id>
        <out_quadric>%31</out_quadric>
        <in_point>%26</in_point>
        <in_conic>%18</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%31</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_hatch_surface_style</surface_style>
        <surface_color1>dark_salmon</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_perpendicular_to_plane_by_point3>
        <id>%32</id>
        <out_line>%33</out_line>
        <in_point>%26</in_point>
        <in_plane>%16</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(-0.1533812459999189,0,0,0,0,0.98816708778197659)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%34</id>
        <out_line>%35</out_line>
        <in_point>%26</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.1533812459999189,-0.98816708778197659,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%36</id>
        <out_line>%37</out_line>
        <in_point>%38</in_point>
        <in_line>%29</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(0,-0.3672496921795097,0.15358323619617856,-0.91735481311952816,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(0,6.4425548334800933,-5.1921710880146579,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%39</id>
        <position>(-0.98195360476876625,0.1891219661531296)</position>
        <out_point>%38</out_point>
        <in_line>%35</in_line>
    </free_point_on_line3>
    <line_parallel_to_line_by_point3>
        <id>%40</id>
        <out_line>%41</out_line>
        <in_point>%38</in_point>
        <in_line>%33</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(-0.11998211147216241,0,0,0,0.62296765026471346,0.77299133219612726)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_by_two_coplanar_lines3>
        <id>%42</id>
        <out_plane>%43</out_plane>
        <in_lines>%37 %41</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(2.7755575615628914e-17,-0.15358323619617853,-0.36724969217950965,-0.91735481311952805)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic3>
        <id>%44</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>red</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%45</id>
        <out_conic>%44</out_conic>
        <in_quadric>%31</in_quadric>
        <in_plane>%43</in_plane>
    </conic_by_quadric_and_plane3>
    <point_middle_of_two_points3>
        <id>%48</id>
        <out_point>%49</out_point>
        <in_points>%26 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(0,6.4425548334800933,-2.5960855440073294,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_parallel_to_plane_by_point3>
        <id>%50</id>
        <out_plane>%51</out_plane>
        <in_point>%49</in_point>
        <in_plane>%43</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(3.1225022567582528e-17,-0.38424609487610806,-0.91881290926945947,0.090209624388159437)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(0,0.23477043902618092,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%53</id>
        <out_point>%52</out_point>
        <in_plane>%51</in_plane>
        <in_line>%24</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%54</id>
        <out_line>%55</out_line>
        <in_point>%52</in_point>
        <in_plane>%51</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(-3.0642335921379112e-17,0.37707572156875407,0.90166704455689228,0.21168476790606061,0,7.1939146570498862e-18)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(7.5092661674254873e-17,-0.68929813257322592,-2.2096415395177447,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%57</id>
        <out_point>%56</out_point>
        <in_plane>%43</in_plane>
        <in_line>%55</in_line>
    </point_by_line_and_plane3>
    <sphere_by_center_and_point3>
        <id>%58</id>
        <out_quadric>%59</out_quadric>
        <in_point>%56</in_point>
        <in_center>%52</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%59</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_pink</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <object_image_by_point_reflection3>
        <id>%60</id>
        <in_center>%52</in_center>
        <out_object>%61</out_object>
        <in_object>%56</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(-7.509266167425486e-17,1.1588390106255877,2.2096415395177442,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_by_axis_and_point3>
        <id>%62</id>
        <out_conic>%63</out_conic>
        <in_point>%61</in_point>
        <in_line>%24</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%63</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <plane_perpendicular_to_line_by_point3>
        <id>%64</id>
        <out_plane>%65</out_plane>
        <in_point>%61</in_point>
        <in_line>%24</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(0,0.65331464857120214,2.7755575615628914e-17,-0.75708650097745545)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(-0.23992960358413851,7.7037197775489434e-34,-1.8133124129216031e-17,-2.1013371625451678e-17,0.71559713224884414,0.27803978443723254)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lime</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%67</id>
        <out_line>%66</out_line>
        <in_planes>%65 %43</in_planes>
    </line_by_two_planes3>
    <point3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(2.1804060920645219,1.1588390106255884,-0.3582527136676954,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%69</id>
        <position>(1,0.92455137888948435)</position>
        <out_point>%68</out_point>
        <in_conic>%63</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%72</id>
        <out_label>%73</out_label>
        <in_object>%26</in_object>
    </label_of_point3>
    <glabel>
        <id>%73</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>O</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%74</id>
        <out_label>%75</out_label>
        <in_object>%56</in_object>
    </label_of_point3>
    <glabel>
        <id>%75</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>F</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <ray_by_two_points3>
        <id>%76</id>
        <out_subline>%77</out_subline>
        <in_point>%68</in_point>
        <in_origin>%26</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%77</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%78</id>
        <out_label>%79</out_label>
        <in_object>%68</in_object>
    </label_of_point3>
    <glabel>
        <id>%79</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_line_and_plane3>
        <id>%80</id>
        <out_point>%81</out_point>
        <in_plane>%43</in_plane>
        <in_line>%77</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(4.4086867896934745,-4.240889976865688,-0.7243714883511112,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_line_by_point3>
        <id>%82</id>
        <out_line>%83</out_line>
        <in_point>%81</in_point>
        <in_line>%66</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%83</id>
        <gstate>defined</gstate>
        <value>(-6.4605489833933996e-17,0.18181761335919416,-0.076035836249309666,0.4541631110297446,0.33521818681562787,0.80157691015027477)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(4.4086867896934727,1.1588390106255881,-2.9825295484969141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%85</id>
        <out_point>%84</out_point>
        <in_lines>%66 %83</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%86</id>
        <out_subline>%87</out_subline>
        <in_points>%56 %81</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(7.5092661674254873e-17,-0.68929813257322592,-2.2096415395177447,1)(4.4086867896934745,-4.240889976865688,-0.7243714883511112,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>light_sky_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%88</id>
        <out_subline>%89</out_subline>
        <in_points>%81 %84</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(4.4086867896934745,-4.240889976865688,-0.7243714883511112,1)(4.4086867896934727,1.1588390106255881,-2.9825295484969141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>light_sky_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%90</id>
        <out_subline>%91</out_subline>
        <in_points>%81 %68</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(4.4086867896934745,-4.240889976865688,-0.7243714883511112,1)(2.1804060920645219,1.1588390106255884,-0.3582527136676954,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>light_sky_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%92</id>
        <out_label>%93</out_label>
        <in_object>%81</in_object>
    </label_of_point3>
    <glabel>
        <id>%93</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%94</id>
        <out_label>%95</out_label>
        <in_object>%84</in_object>
    </label_of_point3>
    <glabel>
        <id>%95</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>Q</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%98</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>0.500</x>
        <height>10.000</height>
        <width>20.000</width>
        <in_text>%99</in_text>
    </tview>
    <text>
        <id>%99</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#20025;&#36842;&#26519;&#65288;Dandelin&#65289;&#23450;&#29702;  &#25243;&#29289;&#32447;&#25130;&#38754;</span><br /><br />&#19968;&#20010;&#29699;&#20869;&#20999;&#20110;&#19968;&#20010;&#22278;&#38181;&#38754;.&#19968;&#20010;&#19982;&#29699;&#30456;&#20999;&#19988;&#24179;&#34892;&#20110;&#27597;&#32447;&#30340;&#24179;&#38754;&#19982;&#22278;&#38181;&#38754;&#30340;&#20132;&#32447;&#26159;&#19968;&#26465;&#25243;&#29289;&#32447;&#65292;&#28966;&#28857;&#22312;&#24179;&#38754;&#19982;&#29699;&#30340;&#20999;&#28857;&#22788;.<br /><span style="color:#ff0000"><br />&#25302;&#21160;&#28857;A&#31227;&#21160;&#24179;&#38754;.</span></p>
</body></html>
]]></value>
    </text>
    <label_of_point3>
        <id>%102</id>
        <out_label>%103</out_label>
        <in_object>%38</in_object>
    </label_of_point3>
    <glabel>
        <id>%103</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.281</y>
        <x>0.331</x>
        <value>A</value>
        <label_color>red</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <history>
        <id>%104</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
