[Ti: Cong1 Hoi2 Jat1 Sin1 Siu3 ]
[Ti: 沧    海   一   声    笑   ]
[Ar: Heoi2 Gun3 Git6 ]
[Ar: 许    冠   杰   ]
[00:00.00] Cong1 Hoi2 Jat1 Sin1 Siu3 Ci4/Guk1: Wong4 Zim1 
[00:00.00] 沧    海   一   声    笑   词 /曲  : 黄    沾   
[00:12.00] Cong1 Hoi2 Jat1 Sin1 Siu3 Tou1 Tou1 Loeng5 Ngon6 Ciu4 
[00:12.00] 沧    海   一   声    笑    滔   滔   两     岸    潮   
[00:19.00] Fau4 Cam4 Ceoi4 Lon6  Zi2  Gei3 Gam1 Ziu1 
[00:19.00] 浮   沉   随    浪     只   记   今   朝   
[00:27.00] Cong1 Tin1 Siu3  Fan1 Fan1 Sai3 Soen6 Ciu4 
[00:27.00] 苍    天   笑    纷   纷   世   上     潮   
[00:34.00] Seoi4 Fu6 Seoi4 Sin3  Ceot1   Tin1 Zi1 Hiu2 
[00:34.00] 谁    负  谁    胜     出      天   知  晓   
[00:42.00] Gong1 Saan1 Siu3   Jin1 Jyu5 Jiu4 
[00:42.00] 江    山    笑     烟   雨   遥   
[00:49.00] Tou4 Lon6 Tou4  Zeon6 Hun4 Can4 Zuk6 Sai3 Gei2 Do1 Giu1 
[00:49.00] 涛   浪    淘    尽    红    尘   俗   世   几   多  娇   
[00:56.00] Cin1 Fung1 Siu3   Ging2 Je5 Zik6 Liu4 
[00:56.00] 清    风    笑     竟    若  寂   寥   
[01:04.00] Hou4 Cing4 Waan4 Sing6 Liu5 Jat1 Kam1 Maan5 Ziu3 
[01:04.00] 豪   情    还    剩    了   一   襟   晚    照   
[01:33.00] Cong1 Sn1  Siu3   Bat1 Zoi3 Zik6 Liu4 
[01:33.00] 苍    生     笑     不   再   寂   寥   
[01:40.00] Hou4 Cing4 Jing4 Zoi6 Ci1 Ci1 Siu3 Siu3 
[01:40.00] 豪   情    仍    在   痴  痴  笑   笑   
[01:55.00] Laa1 Laa1 … …   … …   … … 
[01:55.00] 啦   啦   … …   … …   … … 

 