Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.0.201511090408
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Korean Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_ko;singleton:=true
Archiver-Version: Plexus Archiver

Name: plugin_ko.properties
SHA-256-Digest: tRJNjN4GOyeRqPaSNAWBR8TKucEJabQEiUwCxxATHrg=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ko/po
 m.xml
SHA-256-Digest: UYh60lyYqKc6dqZiTqr4TQZQTLt0+yu0qaETbL0yUFs=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ko/po
 m.properties
SHA-256-Digest: 2rDPD8w28145UAuEAuY25TmFnz04giflQdCiPL+YSqI=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

