<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.011</display_scale>
    <active_view>%35</active_view>
    <active_page>%34</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-210</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>512</width>
            <height>307</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>684</width>
            <height>742</height>
            <y>22</y>
            <x>11</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%37</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %29</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>21.000</elevation>
        <azimuth>329.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.5075383629607042,-0.30878027549586823,0.80440011908742548,0),(0.86162916044152571,0.18188548244980599,-0.4738278813565458,0),(0,0.93358042649720174,0.35836794954530038,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>light_cyan</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(3.3501621703099787,-1.1009267614299747,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.91398037861914794,-0.30035126871205103,0.27281675696749347)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%17</id>
        <invert>false</invert>
        <vertex_position>(0.92103139206065998,0.34505387426334716,0.18066266546981197)(1.7479104705730966,3.0108613534279232,0)</vertex_position>
        <symbol>cube</symbol>
        <out_polynet>%18</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%15</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%18</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(3.3501621703099787,-1.100926761429974,0),Q(0,-0.49896679122318693,0.86662110593755815,0),D0.98470207078912475),
    F(R(4,5),X(3.9816376117373911,-3.4803126734304826,2.4617551769728125),Q(0.35282280166080776,0.18382715735718561,0.68279394858037257,-0.61279366072783281),D0.98470207078912497),
    F(R(4,5),X(0.9707762583094699,-1.7324022028573871,2.4617551769728108),Q(0.35282280166080771,0.68279394858037257,-0.18382715735718566,-0.61279366072783281),D0.98470207078912453),
    F(R(4,5),X(2.7186867288825667,1.2784591505705354,2.4617551769728112),Q(0.68279394858037268,-0.61279366072783281,-0.35282280166080771,-0.18382715735718558),D0.98470207078912475),
    F(R(4,5),X(3.3501621703099795,-1.1009267614299738,4.9235103539456215),Q(0.86662110593755815,1.463982727517458e-17,6.3941500516502239e-17,0.49896679122318693),D0.98470207078912453),
    F(R(4,5),X(5.7295480823104876,-0.4694513200025614,2.4617551769728112),Q(0.18382715735718558,0.61279366072783281,0.35282280166080771,0.68279394858037268),D0.98470207078912475),
  L(0,0,2,3,90),
  L(1,0,0,3,90),
  L(1,2,4,2,90),
  L(1,3,2,0,90),
  L(2,1,4,1,90),
  L(2,2,3,2,90),
  L(3,1,0,1,90),
  L(3,3,4,0,90),
  L(4,3,5,0,90),
  L(5,1,1,1,90),
  L(5,2,0,2,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>lavender</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <polynet_free_folding_from_polynet3>
        <id>%19</id>
        <folding_state>(
  X(3.3501621703099787,-1.100926761429974,0),Q(0,-0.49896679122318693,0.86662110593755815,0),
  L(0,0,2,3,0.61319845945690188),
  L(0,1,3,1,0.61319845945690188),
  L(0,2,5,2,0.61319845945690188),
  L(0,3,1,0,0.61319845945690188),
  L(2,1,4,1,0.61319845945690188)
)</folding_state>
        <out_polynet>%20</out_polynet>
        <in_polynet>%18</in_polynet>
    </polynet_free_folding_from_polynet3>
    <polynet3>
        <id>%20</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(3.3501621703099787,-1.100926761429974,0),Q(0,-0.49896679122318693,0.86662110593755815,0),D0.98470207078912475),
    F(R(4,5),X(4.5000968070714977,-5.4338557954505253,1.4053853153260627),Q(0.14926186047379914,0.24806644139409695,0.9213995769985518,-0.25924266078108943),D0.98470207078912475),
    F(R(4,5),X(-0.9827668637105722,-2.2508613981914927,1.4053853153260616),Q(0.14926186047379914,0.92139957699855168,-0.24806644139409706,-0.25924266078108943),D0.98470207078912453),
    F(R(4,5),X(2.2002275335484596,3.2320022725905782,1.4053853153260625),Q(-0.28885631712469589,0.8269373519726736,0.47611842618351113,0.077768169697608455),D0.98470207078912475),
    F(R(4,5),X(-3.7647523712282354,-2.9891844745550737,5.1184928061061141),Q(-0.49474317658750966,0.21344342718623269,0.79279842294378111,-0.2848539155232887),D0.98470207078912453),
    F(R(4,5),X(7.6830912043305313,0.04900787533154416,1.4053853153260625),Q(0.077768169697608441,0.8269373519726736,0.47611842618351119,0.28885631712469589),D0.98470207078912475),
  L(0,0,2,3,145.18786135112117),
  L(0,2,5,2,145.18786135112117),
  L(0,3,1,0,145.18786135112117),
  L(2,1,4,1,145.18786135112117),
  L(3,1,0,1,145.18786135112117)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>royal_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <page>
        <id>%24</id>
        <number>2</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%25</views>
    </page>
    <gnetview3>
        <id>%25</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>26.700</height>
        <width>18.000</width>
        <target_polynet>%20</target_polynet>
    </gnetview3>
    <tview>
        <id>%29</id>
        <show_locked>false</show_locked>
        <y>20.500</y>
        <x>1.500</x>
        <height>8.000</height>
        <width>18.000</width>
        <in_text>%30</in_text>
    </tview>
    <text>
        <id>%30</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:30px;margin-bottom:30px"><span style="font-weight:600">&#23637;&#24320;&#31435;&#26041;&#20307;<br /></span><br />- &#20026;&#20102;&#32487;&#32493;&#23637;&#24320;&#36825;&#20010;&#31435;&#26041;&#20307;, &#36873;&#25321;&#25805;&#25511;&#24037;&#20855;&#24182;&#25302;&#21160;&#20854;&#20013;&#30340;&#19968;&#20010;&#38754;&#65292;&#30452;&#21040;&#23558;&#23427;&#20204;&#25674;&#24179;&#22312;&#24179;&#38754;&#19978;&#20026;&#27490;.<br /><br />- &#35201;&#25171;&#24320;&#21333;&#29420;&#30340;&#19968;&#20010;&#38754;, &#25353;&#19979;<span style="font-style:italic">Shift</span>  &#38190;. <br /><br />- &#20197;15&#176;&#30340;&#20493;&#25968;&#23637;&#24320;&#21508;&#38754;, &#25353;&#20303; Ctrl &#38190;(<span style="font-style:italic">Option</span> &#22312;&#33529;&#26524;&#26426;&#19978;).</p>
<p style="margin-top:30px;margin-bottom:30px"></p>
</body></html>
]]></value>
    </text>
    <page>
        <id>%34</id>
        <number>3</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%35</views>
    </page>
    <tview>
        <id>%35</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>1.500</x>
        <height>7.252</height>
        <width>18.000</width>
        <in_text>%36</in_text>
    </tview>
    <text>
        <id>%36</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:45px;margin-bottom:45px"><span style="font-weight:600">&#21019;&#24314;&#24182;&#25171;&#21360;&#22270;&#26679;(&#25240;&#32440;&#22270;&#26679;)<br /><br /></span>Cabri 3D &#20196;&#24744;&#21487;&#20197;&#26681;&#25454;&#26500;&#24314;&#30340;&#22810;&#38754;&#20307;&#21019;&#24314;&#24182;&#25171;&#21360;&#22270;&#26679; (&quot;&#22810;&#38754;&#20307;&#30340;&#25240;&#32440;&#22270;&#26679;&quot;) . &#24744;&#21487;&#20197;&#25171;&#21360;&#36825;&#20123;&#22270;&#26679;&#24182;&#20351;&#29992;&#32440;&#25110;&#21345;&#32440;&#20026;&#22810;&#38754;&#20307;&#21019;&#24314;&#30495;&#23454;&#30340;&#27169;&#22411;. <br /><br />&#20026;&#20102;&#20351;&#24744;&#33021;&#33719;&#24471;&#19982;&#19978;&#22270;&#30456;&#21516;&#30340;&#24179;&#38754;&#25240;&#32440;&#22270;&#26679;,&#35831;&#25353;&#19979;&#21015;&#27493;&#39588;&#25805;&#20316;::<br />- &#29992;&#25805;&#25511;&#24037;&#20855;&#36873;&#25321;&#23637;&#24320;&#22810;&#38754;&#20307;. <br />- &#22312;&#25554;&#20837;&#20013;&#36873;&#25321;&#25240;&#32440;&#22270;&#26679;&#39029;&#38754;. <br /><br />&#27492;&#21518;,  &#24744;&#21482;&#38656;&#25171;&#21360;&#22270;&#26679;, &#21098;&#20992;&#21644;&#33014;&#27700;&#23558;&#23427;&#21098;&#19979;&#24182;&#25240;&#21472;&#31896;&#22909;, &#23601;&#21487;&#23558;&#34394;&#25311;&#30340;&#22810;&#36793;&#24418;&#24102;&#20837;&#25105;&#20204;&#30340;&#23454;&#29289;&#19990;&#30028;&#20102;.</p>
<p style="margin-top:45px;margin-bottom:45px"></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%37</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
