<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%128</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %126</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>26.500</elevation>
        <azimuth>328.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.52249856471594869,-0.38044617670438385,0.76305698116247533,0),(0.85264016435409229,0.23313771692927016,-0.46760191945204194,0),(0,0.89493436160202511,0.44619781310980872,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-1.1199590678709825,-3.4587146511289562,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.29702837155060369,-0.91729814950826005,0.26521359581046838)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%17</id>
        <vertex_position>(-0.46652759959270956,-0.86684664285471658,0.17586613258320116)(-1.5327836332968976,-1.4702994240774627,0)</vertex_position>
        <symbol>{4}</symbol>
        <out_subplane>%18</out_subplane>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%15</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%18</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%19</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.5902584919484437,-1.9259310178320581,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%20</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%19</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%21</id>
        <out_point>%22</out_point>
        <in_points>%19 %23</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-1.0887169632612646,-1.9571731224417768,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%23</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.4128245654259155,-1.9884152270514943,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%24</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%23</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_point_reflection3>
        <id>%25</id>
        <in_center>%22</in_center>
        <out_object>%26</out_object>
        <in_object>%18</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%26</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%27</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.41282456542591528,-1.9884152270514957,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%28</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%27</out_point>
        <in_subplane>%26</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%29</id>
        <out_point>%30</out_point>
        <in_points>%27 %31</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(0.44406667003563333,-0.48687369836431549,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%31</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.47530877464535121,1.0146678303228645,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%32</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%31</out_point>
        <in_subplane>%26</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_point_reflection3>
        <id>%33</id>
        <in_center>%30</in_center>
        <out_object>%34</out_object>
        <in_object>%26</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>crimson</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%35</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.47530877464535148,1.0146678303228645,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%36</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%35</out_point>
        <in_subplane>%34</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%37</id>
        <out_point>%38</out_point>
        <in_points>%35 %39</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(1.9768503033325315,0.98342572571314635,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%39</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.4783918320197111,0.95218362110342814,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%40</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%39</out_point>
        <in_subplane>%34</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_point_reflection3>
        <id>%41</id>
        <in_center>%38</in_center>
        <out_object>%42</out_object>
        <in_object>%34</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%42</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%43</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.4783918320197111,0.95218362110342814,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%44</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%43</out_point>
        <in_subplane>%42</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%45</id>
        <out_point>%46</out_point>
        <in_points>%43 %47</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(3.5096339366294296,2.4537251497906083,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%47</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.5408760412391476,3.9552666784777886,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%48</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%47</out_point>
        <in_subplane>%42</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_point_reflection3>
        <id>%49</id>
        <in_center>%46</in_center>
        <out_object>%50</out_object>
        <in_object>%42</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%50</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%51</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.5408760412391476,3.9552666784777886,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%52</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%51</out_point>
        <in_subplane>%50</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%53</id>
        <out_point>%54</out_point>
        <in_points>%51 %55</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(5.0424175699263278,3.924024573868071,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%55</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.5439590986135068,3.8927824692583521,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%56</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%55</out_point>
        <in_subplane>%50</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_point_reflection3>
        <id>%57</id>
        <in_center>%54</in_center>
        <out_object>%58</out_object>
        <in_object>%50</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%58</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%59</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.41282456542591528,-1.9884152270514957,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%60</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%59</out_point>
        <in_subplane>%26</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_point_reflection3>
        <id>%61</id>
        <in_center>%59</in_center>
        <out_object>%62</out_object>
        <in_object>%15</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(1.9456081987228129,-0.51811580297403581,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%63</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.4128245654259155,-1.9884152270514957,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%64</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%63</out_point>
        <in_subplane>%34</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%65</id>
        <out_subline>%66</out_subline>
        <in_points>%63 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(0.4128245654259155,-1.9884152270514957,0,1)(0.47530877464535165,1.0146678303228645,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%67</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.47530877464535165,1.0146678303228645,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%68</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%67</out_point>
        <in_subplane>%42</in_subplane>
    </vertex_of_subplane3>
    <circle_by_axis_and_point3>
        <id>%69</id>
        <out_conic>%70</out_conic>
        <in_point>%62</in_point>
        <in_line>%66</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%70</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>navy</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%71</id>
        <in_points>%62 %73</in_points>
        <in_axis>%66</in_axis>
        <out_object>%72</out_object>
        <in_object>%34</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%72</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>crimson</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-1.0462526649443114,-0.45586509042655554,0.18327514149871274,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%74</id>
        <position>(1,0.46937767310208389)</position>
        <out_point>%73</out_point>
        <in_conic>%70</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%75</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.5678141045339764,-1.9263980111759713,0.36655028299742581,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%76</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%75</out_point>
        <in_subplane>%72</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%77</id>
        <out_subline>%78</out_subline>
        <in_points>%75 %79</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(-2.5678141045339764,-1.9263980111759713,0.36655028299742581,1)(0.4128245654259155,-1.9884152270514957,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%79</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.4128245654259155,-1.9884152270514957,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%80</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%79</out_point>
        <in_subplane>%34</in_subplane>
    </vertex_of_subplane3>
    <circle_by_axis_and_point3>
        <id>%81</id>
        <out_conic>%82</out_conic>
        <in_point>%73</in_point>
        <in_line>%78</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%82</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%83</id>
        <in_points>%73 %85</in_points>
        <in_axis>%78</in_axis>
        <out_object>%84</out_object>
        <in_object>%72</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%84</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>crimson</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(-1.0927561517853179,-3.4536405645698807,0.31232591503298701,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%86</id>
        <position>(1,0.52168419777765829)</position>
        <out_point>%85</out_point>
        <in_conic>%82</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%87</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.47530877464535165,1.0146678303228645,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%88</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%87</out_point>
        <in_subplane>%42</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%89</id>
        <out_subline>%90</out_subline>
        <in_points>%87 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(0.47530877464535165,1.0146678303228645,0,1)(3.478391832019712,0.95218362110342814,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%91</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.478391832019712,0.95218362110342814,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%92</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%91</out_point>
        <in_subplane>%50</in_subplane>
    </vertex_of_subplane3>
    <circle_by_axis_and_point3>
        <id>%93</id>
        <out_conic>%94</out_conic>
        <in_point>%62</in_point>
        <in_line>%90</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%94</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>navy</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%95</id>
        <in_points>%62 %97</in_points>
        <in_axis>%90</in_axis>
        <out_object>%96</out_object>
        <in_object>%34</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%96</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>crimson</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(2.0080853382296442,2.4846274736075209,0.031948649213054625,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%98</id>
        <position>(1,0.49468124096213439)</position>
        <out_point>%97</out_point>
        <in_conic>%94</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%99</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.5408619018139369,3.9545871168921698,0.063897298426109098,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%100</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%99</out_point>
        <in_subplane>%96</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%101</id>
        <out_subline>%102</out_subline>
        <in_points>%99 %103</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(3.5408619018139369,3.9545871168921698,0.063897298426109098,1)(3.478391832019712,0.95218362110342814,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%103</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.478391832019712,0.95218362110342814,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%104</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%103</out_point>
        <in_subplane>%50</in_subplane>
    </vertex_of_subplane3>
    <circle_by_axis_and_point3>
        <id>%105</id>
        <out_conic>%106</out_conic>
        <in_point>%97</in_point>
        <in_line>%102</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%106</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>navy</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%107</id>
        <in_points>%97 %109</in_points>
        <in_axis>%102</in_axis>
        <out_object>%108</out_object>
        <in_object>%96</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%108</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>crimson</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(5.0091140353277126,2.4205290505327124,0.10980573354519478,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%110</id>
        <position>(1,0.48702828778930007)</position>
        <out_point>%109</out_point>
        <in_conic>%106</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%111</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.5398362386357078,3.8888744799619923,0.21961146709038926,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%112</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%111</out_point>
        <in_subplane>%108</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%113</id>
        <out_subline>%114</out_subline>
        <in_points>%111 %115</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%114</id>
        <gstate>defined</gstate>
        <value>(6.5398362386357078,3.8888744799619923,0.21961146709038926,1)(3.5408619018139369,3.9545871168921694,0.063897298426109153,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%115</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.5408619018139369,3.9545871168921694,0.063897298426109153,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%116</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%115</out_point>
        <in_subplane>%108</in_subplane>
    </vertex_of_subplane3>
    <circle_by_axis_and_point3>
        <id>%117</id>
        <out_conic>%118</out_conic>
        <in_point>%109</in_point>
        <in_line>%114</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%118</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>navy</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%119</id>
        <in_points>%109 %121</in_points>
        <in_axis>%114</in_axis>
        <out_object>%120</out_object>
        <in_object>%108</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%120</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>crimson</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(5.0126189070585925,5.0375014304385255,1.1466871995496115,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%122</id>
        <position>(1,0.68618833799974721)</position>
        <out_point>%121</out_point>
        <in_conic>%118</in_conic>
    </free_point_on_conic3>
    <tview>
        <id>%126</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>1.500</x>
        <height>10.000</height>
        <width>18.000</width>
        <in_text>%127</in_text>
    </tview>
    <text>
        <id>%127</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#20174;&#25240;&#32440;&#22270;&#26679;&#21019;&#24314;&#31435;&#26041;&#20307;</span><br /><br />&#22312;&#32511;&#33394;&#30340;&#25240;&#32440;&#22270;&#26679;&#19978;&#26041;&#26377;&#19968;&#20010;&#21487;&#31227;&#21160;&#30340;&#32418;&#33394;&#25240;&#32440;&#22270;&#26679;.&#25302;&#21160;&#32418;&#33394;&#27491;&#26041;&#24418;&#30340;&#40644;&#39068;&#33394;&#30340;&#20013;&#24515;&#28857;&#21487;&#23558;&#25240;&#32440;&#22270;&#25240;&#25104;&#31435;&#26041;&#20307;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%128</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
