<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>on</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%72</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %70</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>23.500</elevation>
        <azimuth>16.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.28401534470392265,-0.38232847654584345,0.87929529738015,0),(0.95881973486819305,-0.11325085426117203,0.26045913314069596,0),(0,0.91706007438512405,0.39874906892524625,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(2.2543493383265929,0.58839024463944878,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.88914655432043954,0.23206924930511111,0.3944138289500661)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%17</id>
        <vertex_position>(0.061581366367222244,0.9378347500096339,0.3415753459936966)(-2.0740630059273024,2.1572257988174481,0)</vertex_position>
        <symbol>{4}</symbol>
        <out_subplane>%18</out_subplane>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%15</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%18</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%19</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.097123539509144319,-1.4856727612878535,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%20</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%19</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%21</id>
        <out_subline>%22</out_subline>
        <in_points>%19 %23</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0.097123539509144319,-1.4856727612878535,0,1)(4.3284123442538949,-1.5688355541780004,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%23</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.3284123442538949,-1.5688355541780004,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%24</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%23</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <circle_by_axis_and_point3>
        <id>%25</id>
        <out_conic>%26</out_conic>
        <in_point>%15</in_point>
        <in_line>%22</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%26</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%27</id>
        <in_points>%15 %29</in_points>
        <in_axis>%22</in_axis>
        <out_object>%28</out_object>
        <in_object>%18</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%28</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(2.1813358639719227,-3.1265053943336802,1.3853114294371265,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%30</id>
        <position>(1,0.68641761114869038)</position>
        <out_point>%29</out_point>
        <in_conic>%26</in_conic>
    </free_point_on_conic3>
    <line_perpendicular_to_plane_by_point3>
        <id>%31</id>
        <out_line>%32</out_line>
        <in_point>%15</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.3944138289500661,-0.23206924930511111,0.88914655432043954,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%33</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.097123539509144319,-1.4856727612878538,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%34</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%33</out_point>
        <in_subplane>%28</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%35</id>
        <in_points>%33 %37</in_points>
        <in_axis>%32</in_axis>
        <out_object>%36</out_object>
        <in_object>%28</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%36</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%37</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.18028633239929048,2.7456160434568973,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%38</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%37</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%39</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.18028633239929048,2.7456160434568973,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%40</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%39</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%41</id>
        <in_points>%39 %43</in_points>
        <in_axis>%32</in_axis>
        <out_object>%42</out_object>
        <in_object>%36</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%42</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%43</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.4115751371440419,2.6624532505667506,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%44</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%43</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%45</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.4115751371440419,2.6624532505667506,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%46</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%45</out_point>
        <in_subplane>%42</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%47</id>
        <in_points>%45 %49</in_points>
        <in_axis>%32</in_axis>
        <out_object>%48</out_object>
        <in_object>%42</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%48</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%49</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.3284123442538949,-1.5688355541780004,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%50</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%49</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%51</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.034259383689951406,-4.6841752344893601,2.770622858874253,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%52</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%51</out_point>
        <in_subplane>%28</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%53</id>
        <out_subline>%54</out_subline>
        <in_points>%51 %55</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(0.034259383689951406,-4.6841752344893601,2.770622858874253,1)(4.2655481884347033,-4.7673380273795072,2.770622858874253,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%55</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.2655481884347033,-4.7673380273795072,2.770622858874253,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%56</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%55</out_point>
        <in_subplane>%28</in_subplane>
    </vertex_of_subplane3>
    <circle_by_axis_and_point3>
        <id>%57</id>
        <out_conic>%58</out_conic>
        <in_point>%29</in_point>
        <in_line>%54</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%58</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%59</id>
        <in_points>%29 %61</in_points>
        <in_axis>%54</in_axis>
        <out_object>%60</out_object>
        <in_object>%28</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%60</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(2.1467247003134422,-4.8875072103833839,4.8804823075773252,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%62</id>
        <position>(1,0.70568068430810327)</position>
        <out_point>%61</out_point>
        <in_conic>%58</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%66</id>
        <out_label>%67</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%67</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.335</y>
        <x>0.136</x>
        <value>I</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%68</id>
        <out_label>%69</out_label>
        <in_object>%61</in_object>
    </label_of_point3>
    <glabel>
        <id>%69</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>J</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%70</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>1.500</x>
        <height>10.000</height>
        <width>18.000</width>
        <in_text>%71</in_text>
    </tview>
    <text>
        <id>%71</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#20174;&#24179;&#38754;&#25240;&#32440;&#22270;&#26679;&#29983;&#25104;&#31435;&#26041;&#20307;</span><br />&#25302;&#21160;&#19979;&#38754;&#22278;&#19978;&#30340;&#28857; I.&#31435;&#26041;&#20307;&#30340;&#20391;&#38754;&#32469;&#30528;&#32473;&#23450;&#24179;&#38754;&#19978;&#30340;&#26865;&#26059;&#36716;.&#25302;&#21160;&#19978;&#38754;&#22278;&#19978;&#30340;&#28857; J&#23436;&#25104;&#31435;&#26041;&#20307;&#30340;&#26500;&#24314;. </p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%72</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
