<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.904</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-253</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%272</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gray16</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 * * * *</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>32.000</elevation>
        <azimuth>17.533</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.30125505112802942,-0.50530112211181821,0.80865083327873089,0),(0.95354359846304271,-0.15964085504030187,0.2554787725666321,0),(0,0.84804809615642596,0.5299192642332049,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>21.500</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>black</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%12</id>
        <gstate>defined</gstate>
        <value>(-5.3125313618491523,5.7357906148855156,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%14</id>
        <out_subline>%15</out_subline>
        <in_points>%12 %16</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-5.3125313618491523,5.7357906148855156,0,1)(3.9853484179666237,3.9586647630445841,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_sea_green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(3.9853484179666237,3.9586647630445841,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%18</id>
        <out_subline>%19</out_subline>
        <in_points>%16 %20</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(3.9853484179666237,3.9586647630445841,0,1)(-5.5046152174030363,-1.3289337087216779,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_sea_green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(-5.5046152174030363,-1.3289337087216779,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-0.58994394580432485,4.8331512623256989,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>2.25000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%23</id>
        <position>(0.45285439113326814,0.8915844886668437)</position>
        <out_point>%22</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <line_parallel_to_line_by_point3>
        <id>%24</id>
        <out_line>%25</out_line>
        <in_point>%20</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-0.38616366854369977,0.073808379400700189,0,0,0,-0.91947264463229883)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%26</id>
        <out_line>%27</out_line>
        <in_point>%12</in_point>
        <in_line>%19</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(0.1140141444810872,0.063526167146840853,0,0,0,-0.99144601514448449)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%28</id>
        <out_line>%29</out_line>
        <in_points>%16 %30</in_points>
    </line_by_two_points3>
    <line3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(0.29663310871159454,0.055425329202697576,0,0,0,-0.95338178695571263)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(-14.80249499721881,0.44819214311925337,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%31</id>
        <out_point>%30</out_point>
        <in_lines>%25 %27</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%32</id>
        <out_line>%33</out_line>
        <in_point>%22</in_point>
        <in_line>%29</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(0.19813859446676407,0.037021817536752065,0,0,0,-0.97947459508095991)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%34</id>
        <out_line>%35</out_line>
        <in_point>%36</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(-0.66281186050213814,0.12668480557924286,0,0,0,0.73799146174806352)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(-10.132682181653339,3.0501088685943234,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%37</id>
        <out_point>%36</out_point>
        <in_lines>%33 %27</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(-0.83480240183756105,1.2729830167533913,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>midnight_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%39</id>
        <out_point>%38</out_point>
        <in_lines>%19 %35</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%40</id>
        <out_subline>%41</out_subline>
        <in_points>%20 %42</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(-5.5046152174030363,-1.3289337087216779,0,1)(5.3522786215487121,1.2761291786085562,8.4410221356062074,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_sea_green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(5.3522786215487121,1.2761291786085562,8.4410221356062074,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%44</id>
        <out_line>%45</out_line>
        <in_point>%42</in_point>
        <in_line>%19</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(0.10122644105613719,0.056401140783709586,0,-0.47608327782873466,0.85445462966349106,0.17269660496917222)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%46</id>
        <out_line>%47</out_line>
        <in_point>%16</in_point>
        <in_line>%41</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%47</id>
        <gstate>defined</gstate>
        <value>(-0.18333941889720545,-0.043991469663289581,-0.14254280424924104,-0.5642791764070324,0.56808273940723897,0.55045796323881968)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%48</id>
        <out_line>%49</out_line>
        <in_points>%20 %50</in_points>
    </line_by_two_points3>
    <line3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(-0.36535187725615465,-0.1417220643400211,-0.15156853028024359,0.20142452907081804,-0.83432643826004171,0.29459700677740358)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(14.842242256918375,6.5637276503748199,8.4410221356062127,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%51</id>
        <out_point>%50</out_point>
        <in_lines>%45 %47</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%52</id>
        <out_line>%53</out_line>
        <in_point>%38</in_point>
        <in_line>%49</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(-0.48386561267088618,-0.18769421415286261,-0.20073470079437064,-0.25553186498430736,-0.16757381035528479,0.77264028810683594)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%54</id>
        <out_line>%55</out_line>
        <in_point>%56</in_point>
        <in_line>%19</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(0.19842429277077195,0.11055764042189256,0,-0.4740016782901389,0.85071866067300184,0.0022310409292746591)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(9.4997916496884347,5.2818306353780011,4.2873715148164227,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%57</id>
        <out_point>%56</out_point>
        <in_lines>%47 %53</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(0.009828014318776666,-0.0057678363882606243,4.2873715148164235,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>midnight_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%59</id>
        <out_point>%58</out_point>
        <in_lines>%41 %55</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%60</id>
        <out_subline>%61</out_subline>
        <in_points>%22 %38</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(-0.58994394580432485,4.8331512623256989,0,1)(-0.83480240183756105,1.2729830167533913,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>dark_gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%62</id>
        <out_subline>%63</out_subline>
        <in_points>%38 %58</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(-0.83480240183756105,1.2729830167533913,0,1)(0.009828014318776666,-0.0057678363882606243,4.2873715148164235,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>dark_gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <vector_by_two_points3>
        <id>%64</id>
        <out_vector>%65</out_vector>
        <in_origin>%22</in_origin>
        <in_end>%12</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%65</id>
        <gstate>defined</gstate>
        <origin>(-0.58994394580432485,4.8331512623256989,0,1)</origin>
        <value>(-4.7225874160448287,0.90263935255981709,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>green_yellow</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%66</id>
        <in_vector>%65</in_vector>
        <out_object>%67</out_object>
        <in_object>%61</in_object>
    </object_image_by_translation3>
    <subline3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(-5.3125313618491532,5.7357906148855165,0,1)(-5.5573898178823908,2.1756223693132086,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_translation3>
        <id>%68</id>
        <in_vector>%65</in_vector>
        <out_object>%69</out_object>
        <in_object>%38</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(-5.5573898178823908,2.1756223693132086,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%70</id>
        <out_line>%71</out_line>
        <in_point>%69</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(-0.66281186050213847,0.12668480557924292,0,0,0,0.7379914617480634)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%72</id>
        <out_line>%73</out_line>
        <in_point>%16</in_point>
        <in_line>%67</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(0.017882793678665052,0.26001043716563599,0,0,0,0.96544019921234969)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(3.7404899619333869,0.39849651747227666,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%77</id>
        <out_point>%76</out_point>
        <in_lines>%71 %73</in_lines>
    </point_by_two_coplanar_lines3>
    <line_by_two_points3>
        <id>%78</id>
        <out_line>%79</out_line>
        <in_points>%16 %69</in_points>
    </line_by_two_points3>
    <line3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(0.29663310871159454,0.055425329202697542,0,0,0,-0.95338178695571274)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%80</id>
        <out_line>%81</out_line>
        <in_point>%22</in_point>
        <in_line>%79</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(0.19813859446676413,0.037021817536752044,0,0,0,-0.97947459508096002)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%82</id>
        <out_line>%83</out_line>
        <in_point>%84</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%83</id>
        <gstate>defined</gstate>
        <value>(-0.3265283780656304,0.062410144652528372,0,0,0,0.94312469597730253)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(-5.4369000878984011,3.9275067745156962,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%85</id>
        <out_point>%84</out_point>
        <in_lines>%67 %81</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(-0.71431267185357061,3.0248674219558782,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>midnight_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%87</id>
        <out_point>%86</out_point>
        <in_lines>%61 %83</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%88</id>
        <out_line>%89</out_line>
        <in_point>%22</in_point>
        <in_line>%63</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(-0.039060450778602714,0.059136616207283783,-0.19827212094274482,-0.95827915161842081,-0.1169694373719552,0.15389777828077356)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%90</id>
        <out_line>%91</out_line>
        <in_point>%58</in_point>
        <in_line>%61</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(0.015585630083476682,0.22661036996369247,0,-0.97156284514434632,0.066821386460363855,0.0023170253251158937)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%92</id>
        <out_line>%93</out_line>
        <in_points>%38 %94</in_points>
    </line_by_two_points3>
    <line3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(-0.12319931945418097,-0.25798250657991317,-0.48481564736965571,-0.61716208535787276,-0.40472526687262062,0.372195057465734)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(0.25468647035201275,3.5544004091840469,4.2873715148164235,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%95</id>
        <out_point>%94</out_point>
        <in_lines>%89 %91</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%96</id>
        <out_line>%97</out_line>
        <in_point>%86</in_point>
        <in_line>%93</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(-0.072376019956806412,-0.15155722553872497,-0.28481510388901271,-0.86152792903485365,-0.20344703784321294,0.32718711161145303)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%98</id>
        <out_line>%99</out_line>
        <in_point>%100</in_point>
        <in_line>%61</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(0.028147191883760671,0.40925169736834977,0,-0.89120514802835904,0.061294607867616736,-0.18362227251694999)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(-0.16093850918771407,4.1836469849728024,2.1776455754714288,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%101</id>
        <out_point>%100</out_point>
        <in_lines>%89 %97</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(-0.4057969652209501,0.62347873940049525,2.1776455754714288,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>midnight_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%103</id>
        <out_point>%102</out_point>
        <in_lines>%63 %99</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%104</id>
        <out_subline>%105</out_subline>
        <in_points>%86 %102</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(-0.71431267185357061,3.0248674219558782,0,1)(-0.4057969652209501,0.62347873940049525,2.1776455754714288,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>dark_gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <vector_by_two_points3>
        <id>%106</id>
        <out_vector>%107</out_vector>
        <in_origin>%86</in_origin>
        <in_end>%12</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%107</id>
        <gstate>defined</gstate>
        <origin>(-0.71431267185357061,3.0248674219558782,0,1)</origin>
        <value>(-4.5982186899955826,2.7109231929296378,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>green_yellow</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%108</id>
        <in_vector>%107</in_vector>
        <out_object>%109</out_object>
        <in_object>%105</in_object>
    </object_image_by_translation3>
    <subline3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(-5.3125313618491532,5.7357906148855173,0,1)(-5.0040156552165334,3.3344019323301328,2.1776455754714288,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_translation3>
        <id>%110</id>
        <in_vector>%107</in_vector>
        <out_object>%111</out_object>
        <in_object>%102</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-5.0040156552165334,3.3344019323301328,2.1776455754714288,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%112</id>
        <out_line>%113</out_line>
        <in_point>%16</in_point>
        <in_line>%109</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(-0.018547025665964778,0.14436418169901627,-0.13091342680889218,-0.51824236971777771,0.52173561842340788,0.64876302010835885)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%114</id>
        <out_line>%115</out_line>
        <in_point>%111</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(-0.29352582049126691,0.05610228741720584,0,-0.12217089796790473,-0.63919520427942833,0.69799633850571263)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%116</id>
        <out_line>%117</out_line>
        <in_points>%16 %111</in_points>
    </line_by_two_points3>
    <line3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(0.24639493845679988,0.017110798995627806,-0.059688409900947294,-0.23628640503704151,0.23787910996968362,-0.90720246495410262)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%118</id>
        <out_line>%119</out_line>
        <in_point>%22</in_point>
        <in_line>%117</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%119</id>
        <gstate>defined</gstate>
        <value>(0.19532225135854456,0.013564076451008409,-0.047316209800749347,-0.22868639912695932,-0.027913911510359334,-0.95202403049654638)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%120</id>
        <out_line>%121</out_line>
        <in_point>%122</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(-0.26020181953272115,0.049732991944192409,0,-0.055008254394175282,-0.28780186598756696,0.91867612383620811)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(-5.1558297881249722,4.516075126856995,1.10607168890829,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%123</id>
        <out_point>%122</out_point>
        <in_lines>%109 %119</in_lines>
    </point_by_two_coplanar_lines3>
    <line3>
        <id>%124</id>
        <state>no_display</state>
        <value>(0.35077938847813783,-0.20680529655886654,0,0,0,-0.91333750056269059)</value>
        <graphic_layers>default_layer</graphic_layers>
    </line3>
    <line_of_vector3>
        <id>%125</id>
        <state>no_display</state>
        <out_line>%124</out_line>
        <in_vector>%107</in_vector>
    </line_of_vector3>
    <line_parallel_to_line_by_point3>
        <id>%126</id>
        <out_line>%127</out_line>
        <in_point>%122</in_point>
        <in_line>%124</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%127</id>
        <gstate>defined</gstate>
        <value>(0.43954534122835209,-0.25913810112438485,0,0.2866253171711356,0.4861686579242141,-0.64894784163198682)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(-0.55761109812938736,1.8051519339273554,1.10607168890829,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>midnight_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%129</id>
        <out_point>%128</out_point>
        <in_lines>%127 %105</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%130</id>
        <out_subline>%131</out_subline>
        <in_points>%42 %132</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%131</id>
        <gstate>defined</gstate>
        <value>(5.3522786215487121,1.2761291786085562,8.4410221356062074,1)(3.9387827794761994,-4.7984208924274139,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_sea_green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%132</id>
        <gstate>defined</gstate>
        <value>(3.9387827794761994,-4.7984208924274139,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%134</id>
        <out_line>%135</out_line>
        <in_point>%132</in_point>
        <in_line>%41</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(-0.13136782005004072,-0.031521118072835447,-0.10213590492801492,0.49009106007356679,0.40229114349668343,-0.75451292937588055)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%136</id>
        <out_line>%137</out_line>
        <in_point>%20</in_point>
        <in_line>%131</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%137</id>
        <gstate>defined</gstate>
        <value>(0.024273583293719463,0.10431661185855604,0.14495539908511168,-0.1926361161054084,0.79792369564863597,-0.54196482599404638)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%138</id>
        <out_line>%139</out_line>
        <in_points>%42 %140</in_points>
    </line_by_two_points3>
    <line3>
        <id>%139</id>
        <gstate>defined</gstate>
        <value>(0.18692326002849313,0.13222249595482566,0.25717575669177578,-0.78790352803467567,0.20134707103818106,0.46915341210382971)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%140</id>
        <gstate>defined</gstate>
        <value>(-6.9181110594755477,-7.4034837797576465,-8.4410221356062056,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%141</id>
        <out_point>%140</out_point>
        <in_lines>%135 %137</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%142</id>
        <out_line>%143</out_line>
        <in_point>%58</in_point>
        <in_line>%139</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%143</id>
        <gstate>defined</gstate>
        <value>(0.17988154266662906,0.12724144948018057,0.24748750820589471,-0.54695883346074914,0.76878669129577482,0.0022880580948021513)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%144</id>
        <out_line>%145</out_line>
        <in_point>%146</in_point>
        <in_line>%41</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%145</id>
        <gstate>defined</gstate>
        <value>(-0.24788058768964799,-0.059477833076265717,-0.19272229780570607,0.59573521583722011,-0.13646975388035676,-0.72412103714426845)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(-6.2225592900823248,-4.4143246153544951,-4.2873715148164262,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%147</id>
        <out_point>%146</out_point>
        <in_lines>%143 %137</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%148</id>
        <gstate>defined</gstate>
        <value>(4.6343345488694236,-1.8092617280242598,4.153650620789783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>midnight_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%149</id>
        <out_point>%148</out_point>
        <in_lines>%131 %145</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%150</id>
        <out_subline>%151</out_subline>
        <in_points>%58 %148</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%151</id>
        <gstate>defined</gstate>
        <value>(0.009828014318776666,-0.0057678363882606243,4.2873715148164235,1)(4.6343345488694236,-1.8092617280242598,4.153650620789783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>dark_gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_parallel_to_line_by_point3>
        <id>%152</id>
        <out_line>%153</out_line>
        <in_point>%148</in_point>
        <in_line>%63</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%153</id>
        <gstate>defined</gstate>
        <value>(-0.047685814571089218,0.072195216865417883,-0.24205474861215934,0.1380666853994173,0.92369247091516227,0.24830066850939334)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%154</id>
        <out_line>%155</out_line>
        <in_point>%38</in_point>
        <in_line>%151</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%155</id>
        <gstate>defined</gstate>
        <value>(-0.6980098085427574,0.27221421715024063,0.020183449831965985,0.025693188855586788,0.016849192397093121,0.6613095495108644)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%156</id>
        <out_line>%157</out_line>
        <in_points>%58 %158</in_points>
    </line_by_two_points3>
    <line3>
        <id>%157</id>
        <gstate>defined</gstate>
        <value>(-0.21703292827846951,0.030129695966477566,0.25385028546610877,-0.13064136715043698,-0.93299563871869262,-9.5569533779638581e-4)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%158</id>
        <gstate>defined</gstate>
        <value>(3.7897041327130876,-0.53051087488260829,-0.13372089402664075,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%159</id>
        <out_point>%158</out_point>
        <in_lines>%153 %155</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%160</id>
        <out_line>%161</out_line>
        <in_point>%102</in_point>
        <in_line>%157</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%161</id>
        <gstate>defined</gstate>
        <value>(-0.415532219521972,0.057686451257795833,0.48602289699872553,0.17740429779435482,-0.70765528267786759,0.23566651755306922)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%162</id>
        <out_line>%163</out_line>
        <in_point>%164</in_point>
        <in_line>%63</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%163</id>
        <gstate>defined</gstate>
        <value>(-0.10044622795358314,0.1520732585916377,-0.50986832614756072,-0.17166913930054512,0.7788042645433324,0.26610560581023346)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%164</id>
        <gstate>defined</gstate>
        <value>(1.5140810944726786,0.3569507858308878,-0.067919636126440641,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%165</id>
        <out_point>%164</out_point>
        <in_lines>%161 %155</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%166</id>
        <gstate>defined</gstate>
        <value>(2.3587115106290164,-0.92180006731076392,4.2194518786899824,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>midnight_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%167</id>
        <out_point>%166</out_point>
        <in_lines>%151 %163</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%168</id>
        <out_subline>%169</out_subline>
        <in_points>%102 %166</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%169</id>
        <gstate>defined</gstate>
        <value>(-0.4057969652209501,0.62347873940049525,2.1776455754714288,1)(2.3587115106290164,-0.92180006731076392,4.2194518786899824,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>dark_gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_parallel_to_line_by_point3>
        <id>%170</id>
        <out_line>%171</out_line>
        <in_point>%166</in_point>
        <in_line>%105</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%171</id>
        <gstate>defined</gstate>
        <value>(-0.028131920651410944,0.21896997273882518,-0.19856801848020067,-0.74089325004871631,0.34966338538829112,0.4905549888311373)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%172</id>
        <out_line>%173</out_line>
        <in_point>%86</in_point>
        <in_line>%169</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%173</id>
        <gstate>defined</gstate>
        <value>(-0.26705907809279028,0.14927815816869747,-0.19724407204573477,-0.59663716770506137,-0.14089394011026699,0.70118702504958996)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%174</id>
        <out_line>%175</out_line>
        <in_points>%102 %176</in_points>
    </line_by_two_points3>
    <line3>
        <id>%175</id>
        <gstate>defined</gstate>
        <value>(-0.37838825164476858,-0.13189856387065371,0.020928394161698963,0.30027673283357748,-0.81550282316683465,0.2894410670751506)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%176</id>
        <gstate>defined</gstate>
        <value>(2.0501958039963952,1.4795886152446185,2.0418063032185536,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%177</id>
        <out_point>%176</out_point>
        <in_lines>%171 %173</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%178</id>
        <out_line>%179</out_line>
        <in_point>%128</in_point>
        <in_line>%175</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%179</id>
        <gstate>defined</gstate>
        <value>(-0.39179871151287671,-0.1365731815147265,0.021670117481039478,0.19017758401690341,-0.42127396454994415,0.78341092351716635)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%180</id>
        <out_line>%181</out_line>
        <in_point>%182</in_point>
        <in_line>%105</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%181</id>
        <gstate>defined</gstate>
        <value>(-0.036408169391144891,0.28338967530287273,-0.2569855838168143,-0.86954128588366664,0.13952062264670645,0.27704709860185123)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%182</id>
        <gstate>defined</gstate>
        <value>(0.68983894644762978,2.2399880279786038,1.0370760842179887,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%183</id>
        <out_point>%182</out_point>
        <in_lines>%179 %173</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%184</id>
        <gstate>defined</gstate>
        <value>(0.99835465308025007,-0.16140065457677968,3.2147216596894173,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>midnight_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%185</id>
        <out_point>%184</out_point>
        <in_lines>%181 %169</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%186</id>
        <out_subline>%187</out_subline>
        <in_points>%128 %184</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%187</id>
        <gstate>defined</gstate>
        <value>(-0.55761109812938736,1.8051519339273554,1.10607168890829,1)(0.99835465308025007,-0.16140065457677968,3.2147216596894173,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>dark_gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <vector_by_two_points3>
        <id>%188</id>
        <out_vector>%189</out_vector>
        <in_origin>%12</in_origin>
        <in_end>%128</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%189</id>
        <gstate>defined</gstate>
        <origin>(-5.3125313618491523,5.7357906148855156,0,1)</origin>
        <value>(4.7549202637197663,-3.9306386809581606,1.10607168890829)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>green_yellow</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%190</id>
        <in_vector>%189</in_vector>
        <out_object>%191</out_object>
        <in_object>%15</in_object>
    </object_image_by_translation3>
    <subline3>
        <id>%191</id>
        <gstate>defined</gstate>
        <value>(-0.55761109812938636,1.8051519339273554,1.10607168890829,1)(8.7402686816863895,0.028026082086423994,1.10607168890829,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_translation3>
        <id>%192</id>
        <in_vector>%189</in_vector>
        <out_object>%193</out_object>
        <in_object>%22</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%193</id>
        <gstate>defined</gstate>
        <value>(4.1649763179154409,0.90251258136753843,1.1060716889082902,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%194</id>
        <in_vector>%189</in_vector>
        <out_object>%195</out_object>
        <in_object>%16</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%195</id>
        <gstate>defined</gstate>
        <value>(8.7402686816863895,0.028026082086423994,1.10607168890829,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_parallel_to_line_by_point3>
        <id>%196</id>
        <out_line>%197</out_line>
        <in_point>%184</in_point>
        <in_line>%191</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%197</id>
        <gstate>defined</gstate>
        <value>(-0.29173785862743662,0.055760550018404832,0,-0.17925464790036116,-0.93785601308102973,0.0085821232218922065)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%198</id>
        <out_line>%199</out_line>
        <in_point>%195</in_point>
        <in_line>%187</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%199</id>
        <gstate>defined</gstate>
        <value>(-0.063957486265277849,0.080834529983336303,-0.086675398503898118,-0.091837956934120363,0.68682470616454328,0.70830798857230581)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%200</id>
        <out_line>%201</out_line>
        <in_points>%195 %184</in_points>
    </line_by_two_points3>
    <line3>
        <id>%201</id>
        <gstate>defined</gstate>
        <value>(0.274543112568644,0.0067174352098301445,-0.074776770209144194,-0.0095256648077079818,0.95723342697358149,0.051017820776624694)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%202</id>
        <out_line>%203</out_line>
        <in_point>%193</in_point>
        <in_line>%201</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%203</id>
        <gstate>defined</gstate>
        <value>(0.38320204858795454,0.0093760681503898841,-0.10437199193540242,-0.10456763939851289,0.85855581173940798,-0.30679356825490861)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%204</id>
        <gstate>defined</gstate>
        <value>(0.23269641825850107,0.80629878381230613,2.1770990685558638,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%205</id>
        <out_point>%204</out_point>
        <in_lines>%187 %203</in_lines>
    </point_by_two_coplanar_lines3>
    <object_copy_of_object>
        <id>%218</id>
        <out_object>%12</out_object>
        <in_object>%219</in_object>
    </object_copy_of_object>
    <point3>
        <id>%219</id>
        <gstate>defined</gstate>
        <value>(-5.3125313618491523,5.7357906148855156,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%220</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.67402778795736462,0.72772883527829468,0.12687506991445849)</position>
        <out_point>%219</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <object_copy_of_object>
        <id>%221</id>
        <out_object>%132</out_object>
        <in_object>%222</in_object>
    </object_copy_of_object>
    <point3>
        <id>%222</id>
        <gstate>defined</gstate>
        <value>(3.9387827794761994,-4.7984208924274139,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%223</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.62639747452693528,-0.76310852794312556,0.15903326220245054)</position>
        <out_point>%222</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <object_copy_of_object>
        <id>%224</id>
        <out_object>%42</out_object>
        <in_object>%225</in_object>
    </object_copy_of_object>
    <point3>
        <id>%225</id>
        <gstate>defined</gstate>
        <value>(5.3522786215487121,1.2761291786085562,8.4410221356062074,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_copy_of_object>
        <id>%227</id>
        <out_object>%20</out_object>
        <in_object>%228</in_object>
    </object_copy_of_object>
    <point3>
        <id>%228</id>
        <gstate>defined</gstate>
        <value>(-5.5046152174030363,-1.3289337087216779,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%229</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.95726136417176921,-0.23110369111411386,0.17390159463741506)</position>
        <out_point>%228</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <object_copy_of_object>
        <id>%230</id>
        <out_object>%16</out_object>
        <in_object>%231</in_object>
    </object_copy_of_object>
    <point3>
        <id>%231</id>
        <gstate>defined</gstate>
        <value>(3.9853484179666237,3.9586647630445841,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%232</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.69849600144099389,0.69381926447545017,0.17526598133604981)</position>
        <out_point>%231</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <object_copy_of_object>
        <id>%233</id>
        <out_object>%225</out_object>
        <in_object>%234</in_object>
    </object_copy_of_object>
    <point3>
        <id>%234</id>
        <gstate>defined</gstate>
        <value>(5.3522786215487121,1.2761291786085562,8.4410221356062074,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%236</id>
        <gstate>defined</gstate>
        <value>(5.3522786215487121,1.2761291786085562,8.4410221356062074,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>sky_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%237</id>
        <position>(5.3522786215487121,1.2761291786085562,8.4410221356062074,1)</position>
        <out_point>%236</out_point>
    </free_point_in_space3>
    <object_copy_of_object>
        <id>%238</id>
        <out_object>%234</out_object>
        <in_object>%236</in_object>
    </object_copy_of_object>
    <line_perpendicular_to_plane_by_point3>
        <id>%239</id>
        <out_line>%240</out_line>
        <in_point>%204</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%240</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.76600462637985756,-0.61762859864467912,0.17824653292803416,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%241</id>
        <gstate>defined</gstate>
        <value>(0.23269641825850107,0.80629878381230624,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%242</id>
        <out_point>%241</out_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%240</in_line>
    </point_by_line_and_plane3>
    <vector_by_two_points3>
        <id>%243</id>
        <out_vector>%244</out_vector>
        <in_origin>%241</in_origin>
        <in_end>%204</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%244</id>
        <gstate>defined</gstate>
        <origin>(0.23269641825850107,0.80629878381230624,0,1)</origin>
        <value>(0,-9.1980862575689106e-17,2.1770990685558638)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%245</id>
        <out_vector>%246</out_vector>
        <in_origin>%219</in_origin>
        <in_end>%241</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%246</id>
        <gstate>defined</gstate>
        <origin>(-5.3125313618491523,5.7357906148855156,0,1)</origin>
        <value>(5.5452277801076537,-4.9294918310732099,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gold</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <label_of_point3>
        <id>%247</id>
        <out_label>%248</out_label>
        <in_object>%219</in_object>
    </label_of_point3>
    <glabel>
        <id>%248</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>9</font_point>
        <font_family>Verdana</font_family>
        <y>-0.491</y>
        <x>-0.871</x>
        <value>&#36215;&#28857;</value>
        <label_color>white</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%251</id>
        <out_label>%252</out_label>
        <in_object>%22</in_object>
    </label_of_point3>
    <glabel>
        <id>%252</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>9</font_point>
        <font_family>Verdana</font_family>
        <y>0.299</y>
        <x>-0.605</x>
        <value>&#21442;&#25968;</value>
        <label_color>white</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%253</id>
        <out_label>%254</out_label>
        <in_object>%204</in_object>
    </label_of_point3>
    <glabel>
        <id>%254</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>9</font_point>
        <font_family>Verdana</font_family>
        <y>0.323</y>
        <x>-0.178</x>
        <value>&#22270;&#20687;</value>
        <label_color>white</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%257</id>
        <out_label>%258</out_label>
        <in_object>%222</in_object>
    </label_of_point3>
    <glabel>
        <id>%258</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>9</font_point>
        <font_family>Verdana</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&#32456;&#28857;</value>
        <label_color>white</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <page>
        <id>%264</id>
        <number>2</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%266</views>
    </page>
    <transfo3>
        <id>%265</id>
        <value>((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%266</id>
        <show_locked>false</show_locked>
        <y>3.000</y>
        <x>0.500</x>
        <height>21.500</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%265</projection>
        <optics>parallel_orthographic_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>black</background_color>
    </gview3>
    <trace_of_object3>
        <id>%270</id>
        <out_trace>%271</out_trace>
        <in_object>%204</in_object>
    </trace_of_object3>
    <trace3>
        <id>%271</id>
        <gstate>defined</gstate>
        <class_name>point3</class_name>
        <size>250</size>
        <value>(0.72462856443988777,0.29215711620890189,2.7340040384664412,1)(0.51196931880071117,0.49278922670935671,2.5177186584746525,1)(0.30111439811196517,0.72255809075090316,2.2673712290173058,1)(0.12573150875745073,0.94910816405290688,2.0257443814458167,1)(-0.037610245818137267,1.2035782401006911,1.7673769506873385,1)(-0.16244471655262496,1.4380490852074737,1.5452942465141084,1)(-0.28307034286228694,1.7070282458330623,1.3116281352857326,1)(-0.38218145277257265,1.9610188814601475,1.1122683867788294,1)(-0.48771653769642825,2.2543579361646171,0.90728140579791572,1)(-0.59000156749656119,2.5399629592327964,0.73251325586319505,1)(-0.71724657524757174,2.8665280687061627,0.56069856956084629,1)(-0.84662337909047103,3.1517623389899008,0.43327998258349298,1)(-1.0461364671270104,3.5085964022296992,0.30113354567281475,1)(-1.2529659585336386,3.8008205960569321,0.21362922451191416,1)(-1.5527038454688544,4.1331419801687517,0.13482826978795251,1)(-1.8842663705881322,4.4200860279401812,0.083074781418746607,1)(-2.359937409809203,4.7394829333796826,0.041663984805622153,1)(-2.8774295350066228,5.0078300251846182,0.018847585697280046,1)(-3.5964207147910914,5.2931949013917308,0.005160296560852453,1)(-4.470063239153756,5.5504912175766057,4.7825973548983714e-4,1)(-4.432872781226874,5.5410592818264677,5.4961886696787725e-4,1)(-4.4292185737268675,5.5401261210064581,5.570174905123505e-4,1)(-3.5397023057497594,5.2735114929224816,0.0057903702869408829,1)(-2.9103921779885456,5.0228519151253606,0.01786879915431552,1)(-2.3222943231174358,4.7171744785817333,0.044035393120584507,1)(-1.9021063533770526,4.4337625468899793,0.080962617420082206,1)(-1.5086238635404849,4.0894267352064677,0.1440015924409393,1)(-1.2417027021222495,3.7864762110777006,0.2175140633433961,1)(-1.0153571203530289,3.459088858553931,0.3177537423234103,1)(-0.8343077602167196,3.1266262567749013,0.44370370501026796,1)(-0.6050797527629862,2.5807763240784607,0.70944954071943589,1)(-0.49692142237925752,2.2803757616033433,0.89036909801812481,1)(-0.40162997991720395,2.0138226675085451,1.0733979781977827,1)(-0.29294249418636015,1.731044992423789,1.2918921078405992,1)(-0.17737096261748608,1.4689253918537273,1.5173026239618133,1)(-0.035477674636321004,1.1999092757717473,1.7709809051692975,1)(0.10733948098892675,0.97535260322899797,1.9983688956206711,1)(0.28861893144707462,0.73746074596243427,2.2512422789554636,1)(0.47479394311944001,0.53068901054130391,2.4763832438917226,1)(0.72285830358071646,0.29373075226830997,2.7323356607866671,1)(0.96278421522817204,0.091499148194526744,2.9403606749527009,1)(1.4693550863497029,-0.2896544159695138,3.2743616604584775,1)(1.7863124663792624,-0.51556282796581199,3.4185969365039579,1)(2.0861320666567389,-0.73087853228404631,3.5104326484959803,1)(2.4215982363750923,-0.98307215520274227,3.5587641071416543,1)(2.7261973719295405,-1.2321723119100492,3.5460365595274133,1)(3.0460277748089322,-1.5286786655322422,3.4605647580011332,1)(3.3135329777870721,-1.8217454457006435,3.3120466833267535,1)(3.3146107161799856,-1.8230435157531983,3.3112644708009711,1)(3.5572793585124201,-2.150349269915699,3.083675191263211,1)(3.7939252135372938,-2.5805921226277819,2.7071659332129761,1)(3.9483996776829815,-3.0110752735254165,2.2635805212799429,1)(4.0421438377442511,-3.5342438068276194,1.658166054316661,1)(4.0490695010158522,-4.0631932260168933,0.99156738126687305,1)(3.9485959259351842,-4.7554170537296869,0.059665663771466031,1)(3.9387827794762043,-4.7984208924274086,9.4058369900336808e-15,1)(4.0461856266025098,-4.1066513970016985,0.93484191185171772,1)(4.0453810975185736,-3.5720919439821661,1.6120874645203822,1)(3.9530187980995679,-3.0282247120761752,2.2447776826598633,1)(3.8027418374744735,-2.600392076702736,2.6880810034352884,1)(3.5735173869090255,-2.1753749630520121,3.0639826563916071,1)(3.3248964226229756,-1.8354889759701645,3.3037130075520622,1)(3.0012824242058334,-1.4842965241678243,3.4777994597620476,1)(2.7130047517608835,-1.2208281876978353,3.5478491316034582,1)(2.3830961672123894,-0.95318283175785279,3.5563395230300241,1)(2.0864370526043192,-0.73110093656733244,3.5105034387770782,1)(1.7493932382079227,-0.48931788735197224,3.4042724641043454,1)(1.4685781251991001,-0.28909567304498701,3.2739487351330183,1)(1.1622476123176027,-0.063809251423035646,3.0878314422018391,1)(0.91584272767358887,0.12952013807587284,2.9024131480131521,1)(0.65606347625790529,0.35418007909960225,2.6678277741024976,1)(0.4356398123764772,0.57170292474699402,2.4316092737941601,1)(0.23230019119695614,0.80679966324344277,2.1765620160681127,1)(0.077431436248902558,1.0192200003320524,1.9529570249492738,1)(-0.077864103423889469,1.2748301530518733,1.6981534661292417,1)(-0.19494113396523397,1.5061178988965316,1.4839836470540782,1)(-0.31467464010102603,1.7849652270805425,1.2482581262214152,1)(-0.4097684387578735,2.0361443557596672,1.0572296084671999,1)(-0.51746976782387055,2.3383926033872684,0.85338294717297458,1)(-0.62095040984877903,2.623195463181986,0.68596994852434534,1)(-0.75544966415602033,2.9557412026394156,0.51865905978409843,1)(-0.8919133052967696,3.2408097947198726,0.39756259530675553,1)(-1.0888792472209035,3.5744850186048014,0.27983778439501045,1)(-1.3046107003986986,3.8646248443349105,0.19684619371583681,1)(-1.6214102614468049,4.1983578156052941,0.12179005156005081,1)(-1.97414981848353,4.487456787709613,0.072971310963929656,1)(-2.473092965050939,4.8040063963701822,0.035226218163981957,1)(-3.0356625258906238,5.0780318277874113,0.01453066329760389,1)(-3.8235263005014915,5.3679736572571439,0.003148410619054721,1)(-4.5455783109020373,5.5692830705695409,3.5403502158969693e-4,1)(-4.4736435240586223,5.5513929890718794,4.7175931080084067e-4,1)(-3.6116945054417213,5.2984240196475829,0.0050001263121704819,1)(-2.977694721340852,5.0528649189969892,0.016003394100434446,1)(-2.3695831912755394,4.7451294468833423,0.041075706354633645,1)(-1.9528808165828675,4.4718544422213062,0.075244200684111084,1)(-1.5326088299121052,4.113402914090444,0.13892692886716604,1)(-1.2713012953388587,3.8238364203349939,0.2074819341975177,1)(-1.03371300159587,3.4888288643163286,0.30770552069572144,1)(-0.8727133885234647,3.2036972423113905,0.41222089676337564,1)(-0.71982324679696486,2.8726793949629479,0.55773440435606592,1)(-0.6106831335060644,2.5958187758746454,0.70106626410330297,1)(-0.49813882001455434,2.2838163940722449,0.88814775139681756,1)(-0.40580974988747648,2.0252712234763899,1.0650859108841784,1)(-0.29424156791109768,1.7342277464256026,1.2892905669526586,1)(-0.18962945426111222,1.4947764067237865,1.4940975956449334,1)(-0.051924323297629867,1.2284752011540634,1.7430222244294156,1)(0.083367412379702105,1.0103923266812382,1.9620596335665868,1)(0.26654664801187922,0.76420171417299776,2.2223659757985765,1)(0.44466592067196931,0.56214365068835004,2.4420460975586784,1)(0.6807889696118441,0.33155272356472848,2.6920643907818018,1)(0.9045838229247658,0.13873823301214472,2.893119596514687,1)(1.1919188130292471,-0.086202006760936839,3.1079407923485043,1)(1.4575100876689675,-0.28113142820032577,3.268034648735576,1)(1.7825945925224309,-0.51291891223337083,3.4171840164922944,1)(2.0713480262548094,-0.72010875531149543,3.5069448049814369,1)(2.4174057997498437,-0.97980303617684639,3.5585413897942364,1)(2.7092085819081202,-1.2175747088059665,3.5483480297076437,1)(3.0424795396456892,-1.5251184052366709,3.462001633126568,1)(3.3095140885861238,-1.8169148081834292,3.3149485919114325,1)(3.5871595572517512,-2.1967889914876846,3.0468958165416558,1)(3.7933935077218677,-2.579410375481241,2.7083005859326002,1)(3.9560271758679599,-3.0396222158979369,2.2322380599026075,1)(4.0392529961560637,-3.5041964898994515,1.6945498346576229,1)(4.0451077013204202,-4.1212383344639934,0.91574214287903266,1)(3.9568109117947157,-4.7180275376698777,0.11139145135834613,1)(3.9387827794762043,-4.7984208924274086,9.4058369900336808e-15,1)(4.0386377220257135,-4.1969536548221784,0.81613260900727813,1)(4.0450648972561769,-3.5681513016583719,1.6168978186990113,1)(3.9643803635794908,-3.0722921161629251,2.1961054157765947,1)(3.8060737212038931,-2.607977637761504,2.6807325957923087,1)(3.6132593608168899,-2.2388103470282874,3.0127454558337909,1)(3.3401642178855107,-1.8541565526449564,3.292211359094456,1)(3.077980205582278,-1.5610706568957735,3.4470633802965383,1)(2.7475929835741013,-1.2506963762926515,3.5428341144664564,1)(2.4561716128313531,-1.0101723840742405,3.5602110258806143,1)(2.1099072832748225,-0.74824501245385888,3.5158097262149797,1)(1.8059048771447415,-0.52950047931974553,3.4259330853401813,1)(1.4905919733287631,-0.30491041374836314,3.285534879365112,1)(1.2256685685246587,-0.11149081148060908,3.1302584343766906,1)(0.93491946703455708,0.11399012009178128,2.9179895463252978,1)(0.70830803737400505,0.30671869578493977,2.7185431234709405,1)(0.44907637929841521,0.5574958283619571,2.4471205621829628,1)(0.26835218675714773,0.76199381040299941,2.2247468193311568,1)(0.089221640193301074,1.0017458010190403,1.9709931892105528,1)(-0.051489108230469628,1.2277111966950389,1.7437669534310141,1)(-0.19591887722402657,1.5082148743960846,1.4821181022199288,1)(-0.31237396642437038,1.7791895395046014,1.2528873290736626,1)(-0.4950967286922216,2.2752184558304887,0.89370538859658788,1)(-0.60744959472399285,2.5871467806163531,0.70589155654671454,1)(-0.72004603182315385,2.8732103420814683,0.55747901286056933,1)(-0.86673851635052268,3.1919587037851964,0.41692475820546088,1)(-1.0305279400315759,3.4837145212799858,0.30941971434529336,1)(-1.2857946911454079,3.841743241586304,0.20277212687973206,1)(-1.5629266694908555,4.1430649702154039,0.13279471971101944,1)(-1.9368219035714904,4.45993738767626,0.077007310064861181,1)(-2.3512347332912182,4.7343642527501526,0.042201434598654587,1)(-2.9551891229099239,5.0429253507249712,0.016607943497288651,1)(-3.6533999361650733,5.3125509641533562,0.0045823592068933239,1)(-4.5571887044180031,5.5721302953091501,3.3721923999554426e-4,1)(-4.2650927750116638,5.4969957250776735,9.6932027918214135e-4,1)(-3.5031210217841009,5.2605901596894285,0.0062276119318768501,1)(-2.7117868163361343,4.9289227062694723,0.024493855098312929,1)(-2.2156209123027355,4.6514837247757948,0.051460962506800961,1)(-1.7183428717170257,4.2848778887557684,0.1056659945858828,1)(-1.4171400154618163,3.9935225107664958,0.16536933197858411,1)(-1.1307290351477413,3.6360056388514006,0.26078930486234803,1)(-0.94821650553099968,3.3445328873519551,0.35829103452527805,1)(-0.77079616584980881,2.990381260613364,0.50288003401130932,1)(-0.65194899813127782,2.7042802348963804,0.6424634928995111,1)(-0.53763297332793369,2.3950811503871754,0.81820258150044911,1)(-0.43530527966714294,2.1069091596397476,1.0069988183357494,1)(-0.32655176939772618,1.8150305329948702,1.2243337158156833,1)(-0.22293818856770356,1.5673206652666729,1.4301107111941411,1)(-0.092945363151827873,1.302542920666061,1.6716308069442813,1)(0.039709782615474511,1.0767949653036077,1.8940523518649941,1)(0.22692452364868854,0.81361428436668049,2.1692590625197763,1)(0.40883602908568384,0.60047586284896337,2.4002003520787136,1)(0.63043406413607017,0.37796492154528982,2.6422504070957151,1)(0.85640107709533209,0.17865038685624532,2.8524918159565909,1)(1.1309876251634978,-0.040042883048723513,3.0661450018686911,1)(1.390704869154576,-0.2328484805590362,3.2310689642023478,1)(1.7144262195212781,-0.46447274576030329,3.39010347423755,1)(2.0017069151508049,-0.66964793404322276,3.4890415667007466,1)(2.3468545998603387,-0.92531049960322942,3.5532888761802886,1)(2.6459610782121064,-1.1640489533110592,3.5552005705476604,1)(2.9761654915847133,-1.4598553305653852,3.4866530700803082,1)(3.2518337949035008,-1.7492238368742374,3.3540917665505843,1)(3.5326819502820253,-2.1133455496653659,3.1122369284667109,1)(3.7409677582348606,-2.4690449746436634,2.812006515519764,1)(3.9268078873701557,-2.9358488467057611,2.3451144402087611,1)(4.0256978863781034,-3.3905684067054271,1.8305000127123805,1)(4.052841926100367,-3.9890225889945459,1.0877523161936613,1)(3.9642640051658087,-4.6828669418161386,0.15990369356711581,1)(3.9387827794762043,-4.7984208924274086,9.4058369900336808e-15,1)(4.0387390785582458,-4.1958857372886644,0.81754292972535292,1)(4.0450930996282244,-3.5685003448236845,1.6164718597297454,1)(3.9654339969229753,-3.0765269343969197,2.1914014394577341,1)(3.8060638124790915,-2.6079549931947406,2.6807545625368365,1)(3.61315869523539,-2.2386454959681585,3.0128810108654207,1)(3.3403584759257456,-1.8543955891322108,3.2920627310897057,1)(3.0637998097941468,-1.5466206608530138,3.4531812495894325,1)(2.7472466761321908,-1.2503952805477749,3.5428885624073883,1)(2.4565352862044509,-1.0104588161585129,3.5602225247513686,1)(2.1101014175306907,-0.74838706322388038,3.5158524505305664,1)(1.8195197763237117,-0.53919132834303329,3.4309223788548771,1)(1.4908382446058006,-0.30508715024625133,3.2856631666133267,1)(1.2151738240530563,-0.10364694025234536,3.1233815961858258,1)(0.9136975481587083,0.13127343499725361,2.9006482075375004,1)(0.67794817183411205,0.33413703346526757,2.6893013894655922,1)(0.43510312841592286,0.57227333516588153,2.4309865072029915,1)(0.25456370630666547,0.77894978287495364,2.2064792194046796,1)(0.076147436301907637,1.0211375809532943,1.9509821618614061,1)(-0.058287500745981428,1.2396965668753379,1.7321033382502193,1)(-0.19584590471817173,1.5080582694744562,1.482257375408907,1)(-0.30121041186561415,1.7513898390069356,1.2753186377033876,1)(-0.41077016379865283,2.0389002516391934,1.0552442271670843,1)(-0.5100350329033716,2.317419648352161,0.86663812135206786,1)(-0.63520415037581535,2.6607823832090394,0.66557951013562222,1)(-0.74967050048906392,2.9425192154047934,0.52476159013624668,1)(-0.90725294520520217,3.2698085768252718,0.3863330634607734,1)(-1.0765520643288402,3.5558104913320383,0.28577887410384911,1)(-1.3287436332429325,3.8933869726181127,0.18954331181793538,1)(-1.6099133806655208,4.1876812026723531,0.12387203557631656,1)(-2.0056171063079611,4.5101714504100361,0.069733818685515758,1)(-2.4459617127452642,4.788870105341613,0.036680736429175159,1)(-3.1697518125418491,5.1339591475769169,0.011550354003264762,1)(-3.844284958981532,5.3745034894625103,0.003000344674440224,1)(-4.7941382577901068,5.6278968176861879,1.0288687701221519e-4,1)(-4.3418095517847544,5.5174565997302434,7.5616018499082113e-4,1)(-3.5907010588407959,5.2912289953501235,0.0052212920387359543,1)(-2.8602917170916422,4.9999338038561767,0.019374265615723807,1)(-2.3550132109287447,4.7365894895731566,0.041967302841750008,1)(-1.8755352665244816,4.4133354350885652,0.084128888404108176,1)(-1.5481431490086575,4.1286894103730907,0.13574658607839776,1)(-1.2470558995150451,3.7933136347494219,0.21565715994646115,1)(-1.040751255101914,3.5000629242446242,0.3039601829371355,1)(-1.039928464858451,3.4987543986768079,0.30439501984945921,1)(-1.039928464858451,3.4987543986768079,0.30439501984945921,1)(-1.0393475716939127,3.497829817434309,0.30470249261215854,1)(-0.8573796902691464,3.1733877630049916,0.42443316687082372,1)(-0.74609151526091322,2.9342821341319021,0.5285857495527535,1)(-0.62411856532746313,2.6315928266574393,0.68138084569860979,1)(-0.54068301642659278,2.4036241416505537,0.81298231820833944,1)(-0.43944925592605666,2.1184805861232134,0.99893274252002329,1)(-0.37001751057303622,1.9284205108237247,1.1367042369529274,1)(-0.21555027521223619,1.5509360140423574,1.4444160878614039,1)(-0.10964872049862573,1.3339168930307885,1.6418812051156479,1)(-0.016969306368694224,1.1684943828512799,1.801993740444888,1)(0.11672016272421623,0.96189931952225516,2.0123831778501877,1)(0.23269641825850107,0.80629878381230613,2.1770990685558638,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>trace3_base_point_size</base_point_size>
    </trace3>
    <history>
        <id>%272</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
