<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%137</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %33</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>23.500</elevation>
        <azimuth>338.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.3746065934159124,-0.36971369873102733,0.85028329463770391,0),(0.9271838545667872,0.14937403033785335,-0.34353675042315457,0),(0,0.91706007438512405,0.39874906892524625,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>3.000</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>dark_blue</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <tview>
        <id>%33</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>1.500</x>
        <height>2.000</height>
        <width>18.000</width>
        <in_text>%34</in_text>
        <background_color>dark_blue</background_color>
    </tview>
    <text>
        <id>%34</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p align="center"><span style="font-size:14pt;font-weight:600;color:#ff6347"><br />&#21452;&#26354;&#38754;</span></p>
</body></html>
]]></value>
    </text>
    <line3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>deep_sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%36</id>
        <out_line>%35</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <label_of_point3>
        <id>%39</id>
        <out_label>%40</out_label>
        <in_object>%85</in_object>
    </label_of_point3>
    <glabel>
        <id>%40</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.450</y>
        <x>0.397</x>
        <value>p&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;1&lt;/span&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <circle_on_plane_by_center_and_point3>
        <id>%68</id>
        <out_conic>%69</out_conic>
        <in_point>%70</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%69</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(3.010086299545613,-0.80489390000909655,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%71</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.91984607474115354,-0.24596586968892875,0.3055879410766425)</position>
        <out_point>%70</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(0.96641778250250265,-2.9621800064558883,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>3.00000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%86</id>
        <position>(1,0.22874589564916645)</position>
        <out_point>%85</out_point>
        <in_conic>%69</in_conic>
    </free_point_on_conic3>
    <line_by_two_points3>
        <id>%93</id>
        <out_line>%94</out_line>
        <in_points>%85 %108</in_points>
    </line_by_two_points3>
    <line3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(0.11369611570676542,-0.23810877441471595,-0.29294994390555507,0.86777046672940905,0.28311203517343903,0.10667580699401739)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>pale_turquoise</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%97</id>
        <out_subline>%98</out_subline>
        <in_points>%108 %85</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(-1.6960787667661896,2.6137694117708508,6.8602010711486869,1)(0.96641778250250265,-2.9621800064558883,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_sea_green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_parallel_to_plane_by_point3>
        <id>%99</id>
        <out_plane>%100</out_plane>
        <in_point>%101</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(0,2.7755575615628914e-17,0.1442439011730812,-0.989542165334237)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(0,0,6.8602010711486869,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%102</id>
        <position>(0.989542165334237,0.1442439011730812)</position>
        <out_point>%101</out_point>
        <in_line>%35</in_line>
    </free_point_on_line3>
    <circle_on_plane_by_center_and_point3>
        <id>%103</id>
        <out_conic>%104</out_conic>
        <in_point>%135</in_point>
        <in_plane>%100</in_plane>
        <in_center>%101</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%104</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(-1.6960787667661896,2.6137694117708508,6.8602010711486869,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>3.00000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%109</id>
        <position>(1,0.032982712470273734)</position>
        <out_point>%108</out_point>
        <in_conic>%104</in_conic>
    </free_point_on_conic3>
    <trace_of_object3>
        <id>%110</id>
        <out_trace>%111</out_trace>
        <in_object>%98</in_object>
    </trace_of_object3>
    <trace3>
        <id>%111</id>
        <gstate>defined</gstate>
        <class_name>subline3</class_name>
        <subtype_name>segment</subtype_name>
        <size>350</size>
        <value>(-2.8837017734128092,1.1801431281839845,6.8602010711486878,1)(2.4849867842683202,-1.8797112552186985,0,1)(-2.8837017734128092,1.1801431281839845,6.8602010711486878,1)(2.4849867842683202,-1.8797112552186985,0,1)(-2.8837017734128092,1.1801431281839845,6.8602010711486878,1)(2.4849867842683202,-1.8797112552186985,0,1)(-2.884060884423223,1.1792652525721272,6.8602010711486896,1)(2.4850844302394797,-1.8795821598337708,0,1)(-2.6427141259598104,-1.6506167845494995,6.8602010711486896,1)(2.9776890297825709,0.91751935287305619,0,1)(-2.1731414754943672,-2.232919579490094,6.8602010711486896,1)(2.6731897242554044,1.6007905606666248,0,1)(-1.5279258645633937,-2.7154955852260674,6.8602010711486905,1)(2.1733438725809324,2.232722582968822,0,1)(-0.85674490244022994,-2.9957406251420933,6.8602010711486905,1)(1.596500369969041,2.6757541534439904,0,1)(-0.058992644211475952,-3.1152838697160474,6.8602010711486896,1)(0.85611084749617894,2.9959218844595106,0,1)(-0.058038466820460467,-3.1153017923394186,6.8602010711486887,1)(0.85595521086940041,2.9959663546124102,0,1)(1.3601076552906581,-2.8033160519291798,6.8602010711486887,1)(-0.59475089012300464,3.0585527786327216,0,1)(3.104427456379022,0.26646554948836898,6.8602010711486887,1)(-3.068773355125912,0.53954037462761517,0,1)(2.6363448344793627,1.6607707953531847,6.8602010711486878,1)(-2.9743788161398173,-0.92819414945514134,0,1)(2.1264839266039846,2.2773976005254237,6.8602010711486869,1)(-2.6399258031139063,-1.6550726494741703,0,1)(1.5114983054629201,2.7246736673529877,6.8602010711486878,1)(-2.1603955034718179,-2.2452538808702256,0,1)(0.75074411145169007,3.024046461300598,6.8602010711486878,1)(-1.5020195728652364,-2.729910424119038,0,1)(0.024698550436218329,3.1157444860884218,6.8602010711486869,1)(-0.82386073459411291,-3.0049504506693787,0,1)(-0.80433975220217613,3.0102344234314042,6.8602010711486878,1)(0.0044877437497099267,-3.1158391455818277,0,1)(-1.5181053067390711,2.7209979784326794,6.8602010711486861,1)(0.76859311289670051,-3.019559296949113,0,1)(-2.1546426013660893,2.2507751956520301,6.8602010711486887,1)(1.5045225694145787,-2.7285317588597371,0,1)(-2.6359628823273753,1.661376960227998,6.8602010711486878,1)(2.1210416446171996,-2.2824671000440784,0,1)(-2.6359628823273735,1.6613769602279969,6.8602010711486896,1)(2.1210416446171991,-2.2824671000440771,0,1)(-2.6363837540285062,1.6607090119821155,6.8602010711486861,1)(2.1211699537044133,-2.2823478587817569,0,1)(-3.0660169929547512,0.55498965746827644,6.8602010711486861,1)(2.8204799542242762,-1.3241474800048056,0,1)(-2.9655581017435622,-0.95600149904023724,6.8602010711486869,1)(3.1116324353709803,0.16191759673152534,0,1)(-2.283764209704402,-2.1196449597650262,6.8602010711486878,1)(2.7516895638613859,1.4617380973075789,0,1)(-0.93200299515916418,-2.9731875383161417,6.8602010711486852,1)(1.6646428602011993,2.6339016437530867,0,1)(0.20961669360219146,-3.108783453820374,6.8602010711486869,1)(0.59622556516758618,3.0582656517092555,0,1)(1.4917566833419056,-2.7355320723195344,6.8602010711486834,1)(-0.73886190182352696,3.0269715576823253,0,1)(2.7011920261192044,-1.5530728762727417,6.8602010711486887,1)(-2.2114986492813395,2.1949367747638782,0,1)(3.106434724961638,-0.2419442508855531,6.8602010711486878,1)(-2.9399965556237517,1.0319370009378142,0,1)(2.2051607807021005,2.2013040799120307,6.8602010711486896,1)(-2.696946704726972,-1.5604333349574371,0,1)(0.48857256318897685,3.0772992333348093,6.8602010711486861,1)(-1.2628591201638526,-2.84844879954038,0,1)(-0.77672265603491486,3.017478357268883,6.8602010711486869,1)(-0.024686986151395064,-3.1157445777372086,0,1)(-2.7332663332257248,1.4959040318947114,6.8602010711486869,1)(2.2571547925187896,-2.1479585572337085,0,1)(-2.9872423757767339,-0.88592139004983628,6.8602010711486887,1)(3.1145806900369553,0.088661413438852046,0,1)(-1.9433771015497605,-2.4355203062500026,6.8602010711486869,1)(2.5038991198492226,1.8544440996164699,0,1)(-0.038361060759363783,-3.1156062251191936,6.8602010711486869,1)(0.83757798681335416,3.0011559168076776,0,1)(1.1722964541990066,-2.8869005428757824,6.8602010711486896,1)(-0.391197102354372,3.0911872392486348,0,1)(1.9899548336409227,-2.3976141226338297,6.8602010711486878,1)(-1.3071423173475314,2.8284010824462942,0,1)(2.3810791810215446,-2.0097103409919135,6.8602010711486878,1)(-1.7847895447786055,2.5540164450983918,0,1)(2.7167744325980507,-1.5256508130517938,6.8602010711486878,1)(-2.2336021663754431,2.1724398917684642,0,1)(2.9483102872830571,-1.0079385749563077,6.8602010711486869,1)(-2.5903640992664196,1.7316141470361468,0,1)(3.0872537830392468,-0.42111494878942057,6.8602010711486869,1)(-2.8754057572739846,1.2002147524587739,0,1)(3.0748060383809888,0.50402534392614229,6.8602010711486878,1)(-3.1010831941816019,0.30291375628797362,0,1)(2.9203753514038353,1.0862235165457344,6.8602010711486887,1)(-3.1014196189822059,-0.29944960840903373,0,1)(2.685058912379048,1.5808011759983915,6.8602010711486887,1)(-3.0010733615902177,-0.83787373710938673,0,1)(2.3373694680373012,2.0603828990920778,6.8602010711486869,1)(-2.7882676650479055,-1.3906966416269071,0,1)(1.9390505943739531,2.4389662796853231,6.8602010711486869,1)(-2.5005962343844677,-1.8588954229773866,0,1)(1.1155693743313777,2.9092917853041058,6.8602010711486887,1)(-1.8255944653998495,-2.5250106076778156,0,1)(0.58569284226037321,3.0603002492417337,6.8602010711486878,1)(-1.3523117178323698,-2.8070850964652494,0,1)(-6.7782869297474909e-4,3.1158423037009295,6.8602010711486869,1)(-0.79988116868347836,-3.0114222282784602,0,1)(-0.5486530119192442,3.0671572495547075,6.8602010711486887,1)(-0.25780818912585568,-3.1051583950909336,0,1)(-1.1168640079644125,2.9087950269308633,6.8602010711486878,1)(0.33204514077870362,-3.0980993763062705,0,1)(-1.6252447695687238,2.6583929656793699,6.8602010711486861,1)(0.88765971252256859,-2.9867262940799249,0,1)(-2.1070513129984274,2.2953885260181246,6.8602010711486887,1)(1.4465776640593635,-2.7596896171179481,0,1)(-2.4829631314024558,1.8823835446263773,6.8602010711486878,1)(1.9159621135989677,-2.4571452745487852,0,1)(-2.7895225324328696,1.3881778567724536,6.8602010711486869,1)(2.3392304522160341,-2.0582698104012533,0,1)(-2.9895651273404633,0.87805129142542338,6.8602010711486869,1)(2.6636143363882567,-1.616673247125402,0,1)(-3.101722852125484,0.29629220304727172,6.8602010711486878,1)(2.9214563050969584,-1.083312871885713,0,1)(-3.0934718585374279,-0.37270039095907531,6.8602010711486878,1)(3.085381750134474,-0.43461842680813889,0,1)(-2.9676810282588795,-0.94939087603387795,6.8602010711486887,1)(3.1119817217808197,0.15505961526501094,0,1)(-2.7551150204606918,-1.4552714334501082,6.8602010711486852,1)(3.03652871609422,0.69854640312525684,0,1)(-2.4305827806239631,-1.9495489395032735,6.8602010711486869,1)(2.8498782637180429,1.2596299468381507,0,1)(-2.0509038356582989,-2.3456911940547776,6.8602010711486887,1)(2.5847315286266874,1.7400105304012365,0,1)(-1.4923156700356874,-2.7352271682531204,6.8602010711486861,1)(2.1449671163406676,2.2599977413265799,0,1)(-0.93313247890080986,-2.9728332441972736,6.8602010711486869,1)(1.6656178934917039,2.6332851637952737,0,1)(-0.3537612461068359,-3.0956948657348287,6.8602010711486834,1)(1.1372380736864487,2.900890084912211,0,1)(0.19526502120403336,-3.1097178798852867,6.8602010711486887,1)(0.61027547856719122,3.0554930144321428,0,1)(0.78122956619773243,-3.016314652996694,6.8602010711486887,1)(0.019990479033887867,3.1157782497687547,0,1)(1.3235705630019674,-2.8207507308762163,6.8602010711486878,1)(-0.55439552434653938,3.066124479464031,0,1)(1.8323113589626376,-2.5201406319490474,6.8602010711486869,1)(-1.1233167038261538,2.9063092237215895,0,1)(2.2472030269620853,-2.158367965986451,6.8602010711486852,1)(-1.6172114906214166,2.6632875765838926,0,1)(2.6135384967850617,-1.6964345689729803,6.8602010711486869,1)(-2.0899539843578228,2.3109664783918671,0,1)(2.8715253026324841,-1.2094693701477013,6.8602010711486869,1)(-2.464378321921338,1.9066497338075015,0,1)(3.0539282058181563,-0.61805843954464124,6.8602010711486878,1)(-2.7926176136796097,1.3819408759966723,0,1)(3.1150278606080835,-0.07124007734046138,6.8602010711486852,1)(-2.9921497034030322,0.86920301046947568,0,1)(3.0726477415424114,0.51701990036977352,6.8602010711486878,1)(-3.1023389650456954,0.28977002423172821,0,1)(2.9336542315312326,1.0498316868922135,6.8602010711486887,1)(-3.1049051013857407,-0.26084100976046093,0,1)(2.6834446021146028,1.5835399547741313,6.8602010711486878,1)(-3.0002137389289887,-0.84094663429125627,0,1)(2.3495867520885976,2.0464397903172751,6.8602010711486887,1)(-2.7965099087926406,-1.3740473248795455,0,1)(1.9144085828095356,2.4583558528108243,6.8602010711486878,1)(-2.4817560684524556,-1.8839746648199565,0,1)(1.4528730446677776,2.7563805319770047,6.8602010711486887,1)(-2.1122938049201898,-2.2905651273604621,0,1)(0.90665006323877961,2.9810165017680066,6.8602010711486861,1)(-1.6421085012223238,-2.6480093261160218,0,1)(0.36794657784370488,3.0940408912677864,6.8602010711486861,1)(-1.1505409851056814,-2.8956396810680887,0,1)(-0.25160029433068404,3.1056675631620272,6.8602010711486869,1)(-0.55479817362537298,-3.0660516478895139,0,1)(-0.81081258847262494,3.0084974102296274,6.8602010711486878,1)(0.010614630369338759,-3.1158242971332926,0,1)(-1.3744908620389675,2.7962919359672425,6.8602010711486887,1)(0.60992188461562924,-3.0555636166918485,0,1)(-1.8447896958677876,2.5110206488605558,6.8602010711486869,1)(1.1377083868527285,-2.9007056637082314,0,1)(-2.2850095139933666,2.1183024434541564,6.8602010711486887,1)(1.664066269722625,-2.6342659643542978,0,1)(-2.6364658808876209,1.660578628038889,6.8602010711486878,1)(2.121300012673029,-2.282226977585152,0,1)(-2.9140513534381434,1.1030768017275017,6.8602010711486852,1)(2.532820072605892,-1.8147441144108238,0,1)(-3.0656878687279945,0.55680482443856205,6.8602010711486869,1)(2.8197097503991548,-1.3257868020492509,0,1)(-3.115529068781266,-0.04418532067308964,6.8602010711486869,1)(3.0222949993892616,-0.75776424938810372,0,1)(-3.0562626627377778,-0.60640931501671447,6.8602010711486887,1)(3.1094693148545822,-0.19918408812409474,0,1)(-2.8801289084143598,-1.1888360660326387,6.8602010711486852,1)(3.0888903314488072,0.40893794305018971,0,1)(-2.6138911092368033,-1.6958912081961026,6.8602010711486861,1)(2.9618701998636556,0.96736685913032539,0,1)(-2.2449282573699523,-2.1607338661311255,6.8602010711486878,1)(2.7247318849695361,1.5113933558191934,0,1)(-1.8205759929588334,-2.5286314035157447,6.8602010711486878,1)(2.4091452629614643,1.9759789530595686,0,1)(-1.294640670373983,-2.8341452425021649,6.8602010711486878,1)(1.9793512742536674,2.406375335248935,0,1)(-0.76658728433225942,-3.0200691476329067,6.8602010711486869,1)(1.5167999597233033,2.7217258501119135,0,1)(-0.13329047389627929,-3.1129901012615759,6.8602010711486861,1)(0.92867875290862323,2.9742275459150953,0,1)(0.42591057465364535,-3.0865958438678436,6.8602010711486843,1)(0.38142203467664165,3.0924086005001299,0,1)(1.0192458424179354,-2.9444204240729288,6.8602010711486834,1)(-0.22852412880870548,3.1074507950305925,0,1)(1.5304339028550349,-2.7140828635058201,6.8602010711486825,1)(-0.78173536255368847,3.0161836058033833,0,1)(2.4166815606551237,-1.9667546759506076,6.8602010711486878,1)(-1.8302252377832839,2.5216560629802731,0,1)(3.0698810208656471,-0.5332018742586635,6.8602010711486878,1)(-2.8298289516248669,1.3040482450928554,0,1)(2.8407317399196677,1.2801237841697306,6.8602010711486887,1)(-3.0742718331122321,-0.50727351312365154,0,1)(1.6595910402267997,2.637087655005609,6.8602010711486887,1)(-2.281434010675492,-2.1221528163440997,0,1)(-0.18790368086224732,3.1101713662919717,6.8602010711486887,1)(-0.61751688953772954,-3.0540377555164082,0,1)(-2.1134213774853254,2.289524798330886,6.8602010711486878,1)(1.4542307966047485,-2.7556644409634443,0,1)(-3.0955214815341736,0.3552752149313646,6.8602010711486861,1)(2.9003200728087255,-1.1386910012144802,0,1)(-2.5850757450065403,-1.7394990984656848,6.8602010711486852,1)(2.9452384820525666,1.0168795429256763,0,1)(-1.6804616643209729,-2.6238373264613095,6.8602010711486869,1)(2.2982057538848024,2.1039781447997097,0,1)(-0.58211318216336405,-3.0609831695283281,6.8602010711486843,1)(1.3490563960765452,2.8086510216096632,0,1)(0.65370970738275391,-3.0464959116101902,6.8602010711486869,1)(0.15097725769325046,3.1121824478400155,0,1)(1.7709130472280235,-2.5636576799841304,6.8602010711486878,1)(-1.0527523000490591,2.9326074261185156,0,1)(2.6252529080755149,-1.6782493526365845,6.8602010711486878,1)(-2.1059238922970187,2.2964229316126916,0,1)(3.0663427590059653,-0.55318695327686873,6.8602010711486887,1)(-2.8212579749001572,1.322489001862138,0,1)(3.0394814331431101,0.68558466914186744,6.8602010711486878,1)(-3.1135930757524615,0.11837178553346807,0,1)(2.5567620411726204,1.7808541730874168,6.8602010711486878,1)(-2.9284998560365594,-1.0641251402809286,0,1)(1.6759941637571061,2.6266932222922739,6.8602010711486878,1)(-2.2946169169520707,-2.1078915829381333,0,1)(0.5759405446480047,3.0621505857835616,6.8602010711486878,1)(-1.3433932122104577,-2.8113641525727191,0,1)(-0.65909376814558074,3.0453356343391302,6.8602010711486878,1)(-0.1454850392048411,-3.1124440275050116,0,1)(-1.7449920721279237,2.5813710289678911,6.8602010711486878,1)(1.0231439586137121,-2.9430681543138473,0,1)(-2.6118786793544069,1.6989889597398606,6.8602010711486887,1)(2.0876687161314189,-2.3130311395807541,0,1)(-3.0572558460446877,0.6013820855409947,6.8602010711486887,1)(2.8000916497728854,-1.3667335050609546,0,1)(-3.0510462105144751,-0.63213190260366159,6.8602010711486887,1)(3.1110355949669923,-0.17300649650349614,0,1)(-2.5773992499037628,-1.7508531713366411,6.8602010711486887,1)(2.9407345762859825,1.0298319633902124,0,1)(-1.6967452490152835,-2.6133368096990699,6.8602010711486852,1)(2.3112368324166113,2.0896550015408946,0,1)(-0.58229654936870601,-3.0609482925357217,6.8602010711486878,1)(1.3492427766126418,2.808561491358637,0,1)(0.66420883302343514,-3.0442240960740223,6.8602010711486887,1)(0.14025191437266321,3.112684230932981,0,1)(1.7510152684756777,-2.577289128240972,6.8602010711486878,1)(-1.0300161222601396,2.940670078208067,0,1)(2.6310357613295827,-1.6691688181813487,6.8602010711486878,1)(-2.1138376937993444,2.289140433712427,0,1)(3.0632733388764399,-0.56993874435139447,6.8602010711486887,1)(-2.8139902339619636,1.3378836586754261,0,1)(3.0370995808782282,0.69606023935672479,6.8602010711486869,1)(-3.1139828697891856,0.10763088610415474,0,1)(2.559697159474962,1.7766328187782254,6.8602010711486878,1)(-2.930249794475984,-1.0592968719662614,0,1)(1.6669214117150777,2.6324602044760064,6.8602010711486843,1)(-2.2873276381179948,-2.1157991390691158,0,1)(0.54881991340468295,3.0671273895347948,6.8602010711486861,1)(-1.3184686645587338,-2.823139051049516,0,1)(-0.66938505004681237,3.0430901031283772,6.8602010711486861,1)(-0.13495475764081238,-3.1129183950714419,0,1)(-1.782659742181526,2.5555034659709124,6.8602010711486878,1)(1.0661918966559669,-2.9277480356904357,0,1)(-2.6338943696462458,1.6646543696905558,6.8602010711486887,1)(2.1177682510112312,-2.2855046173641576,0,1)(-3.0643107615251646,0.56433436700693473,6.8602010711486869,1)(2.8164303102784349,-1.3327392949594301,0,1)(-3.0424980244262989,-0.67207104709704646,6.8602010711486869,1)(3.1130360988469525,-0.13221183101292738,0,1)(-2.5734569413504764,-1.7566425623897144,6.8602010711486852,1)(2.9384110402753891,1.0364430902716009,0,1)(-1.6875754400371856,-2.6192676180885663,6.8602010711486869,1)(2.303898682192111,2.0977427352221949,0,1)(-0.5933580392974489,-3.0588232963322923,6.8602010711486887,1)(1.3593710430296069,2.8036733205487119,0,1)(0.64545600318803409,-3.0482552827695697,6.8602010711486878,1)(0.15944776949961956,3.111759973035459,0,1)(1.7364602751257094,-2.587117978348572,6.8602010711486887,1)(-1.0134148350753613,2.9464324348325435,0,1)(2.6042881967299412,-1.7106012712953198,6.8602010711486861,1)(-2.0773463393461609,2.3223061614242759,0,1)(3.0578059859630207,-0.59857854387939269,6.8602010711486887,1)(-2.8013422035596225,1.3641684571708044,0,1)(3.0538411257195328,0.61848856080618653,6.8602010711486878,1)(-3.1102312957920262,0.18690908929184588,0,1)(2.5927242996289732,1.7280782468098777,6.8602010711486861,1)(-2.9496935738300283,-1.0038832310034305,0,1)(1.7332650222676094,2.5892597559085724,6.8602010711486887,1)(-2.3403460756949608,-2.0570012073315009,0,1)(0.64353827804669539,3.0486607232804275,6.8602010711486861,1)(-1.4052659029686681,-2.7809533370658541,0,1)(-0.59166699388438604,3.0591508444880362,6.8602010711486878,1)(-0.21419698444971858,-3.108471227603161,0,1)(-1.6903874842372431,2.6174537004726828,6.8602010711486887,1)(0.96109986792405111,-2.9639097092962237,0,1)(-2.5738376085239252,1.7560847604634278,6.8602010711486878,1)(2.0362317304198783,-2.3584389033882807,0,1)(-3.0426428925485771,0.67141488619756784,6.8602010711486887,1)(2.7679798362304515,-1.4306506726681008,0,1)(-3.0642307697226165,-0.56476854628174245,6.8602010711486878,1)(3.1064698675901972,-0.24149261425183821,0,1)(-2.6142860039466429,-1.6952823984672125,6.8602010711486869,1)(2.9621076355159812,0.96663957947208223,0,1)(-1.6074082533169212,-2.6692156953218857,6.8602010711486878,1)(2.2392316093453317,2.1666369148273916,0,1)(-0.24630800872914055,-3.1060917703474122,6.8602010711486834,1)(1.0360630011485208,2.9385450785440015,0,1)(1.1621586290375685,-2.8909965482403424,6.8602010711486869,1)(-0.38038963420659072,3.092535763281036,0,1)(2.7992901461227873,-1.3683743635438077,6.8602010711486861,1)(-2.3537158583223921,2.0416893444561381,0,1)(3.1123455282968981,-0.14757721190738504,6.8602010711486869,1)(-2.9699357533918915,0.9423138233670294,0,1)(2.9249225977025728,1.0739187671480981,6.8602010711486887,1)(-3.1026590122554865,-0.28632285038722571,0,1)(2.2726084460771392,2.1316014101615952,6.8602010711486878,1)(-2.7440032089838136,-1.4761165638494092,0,1)(1.2656428907917896,2.8472129871107734,6.8602010711486878,1)(-1.9547124658116326,-2.4264321331915841,0,1)(0.024825382143460931,3.1157434781100766,6.8602010711486869,1)(-0.8245546096510874,-3.0047601263141117,0,1)(-1.1701563420591303,2.8877686638861584,6.8602010711486869,1)(0.38888000830529318,-3.0914795907662933,0,1)(-2.2394306160077213,2.1664312214033781,6.8602010711486878,1)(1.6076168127431008,-2.6690900892195013,0,1)(-2.8948120609198544,1.152621730203367,6.8602010711486878,1)(2.5014692454250249,-1.8577204674484273,0,1)(-3.1142993573454088,-0.098047100018481978,6.8602010711486878,1)(3.0349296026036834,-0.70546157104685969,0,1)(-2.8464533774197296,-1.2673503427071238,6.8602010711486861,1)(3.0765242602120666,0.49342901952625923,0,1)(-2.1209105753661328,-2.2825888925262352,6.8602010711486869,1)(2.63618339878931,1.6610270343771338,0,1)(-1.1013739592460847,-2.9146953739419592,6.8602010711486869,1)(1.8133102462470325,2.5338468130176248,0,1)(-1.1005005437545061,-2.9150252613279508,6.8602010711486896,1)(1.8131364464989921,2.5339711812412271,0,1)(0.27789395683575763,-3.1034253124150131,6.8602010711486887,1)(0.52938099445867215,3.07054221330533,0,1)(1.6244963086974134,-2.6588504027140263,6.8602010711486887,1)(-0.88624357327488512,2.9871468075427776,0,1)(2.6237261132756586,-1.6806352975882253,6.8602010711486869,1)(-2.1034056372545185,2.2987297462185419,0,1)(3.0735375137003778,-0.51170389177781339,6.8602010711486887,1)(-2.8386170338040815,1.2848062330100085,0,1)(3.0715966941586617,0.52322793256633471,6.8602010711486896,1)(-3.1028562698523099,0.2841772151708557,0,1)(3.0714569735264097,0.52404749857245025,6.8602010711486869,1)(-3.1028752958624004,0.28396939854652248,0,1)(2.684842880434525,1.581168058229135,6.8602010711486878,1)(-3.0013060508934255,-0.83703984962161016,0,1)(2.0141702784226698,2.3773076810759672,6.8602010711486869,1)(-2.5580808754162057,-1.7789592338819666,0,1)(1.0771198035542156,2.9237453120570169,6.8602010711486887,1)(-1.7931965279144249,-2.5481208631577323,0,1)(0.065224378145716452,3.1151596269660971,6.8602010711486869,1)(-0.86464223289750963,-2.993470816639785,0,1)(-1.0144007390060383,2.9460931522421441,6.8602010711486869,1)(0.22215546860837115,-3.1079125902688203,0,1)(-1.9076141681864296,2.4636318528380921,6.8602010711486878,1)(1.2094308808199332,-2.8715415138045932,0,1)(-2.6328845801143102,1.6662510341423178,6.8602010711486869,1)(2.1154673062419285,-2.2876345418806676,0,1)(-3.0325879005114591,0.71546093300441915,6.8602010711486887,1)(2.7463599568547248,-1.4717271174945985,0,1)(-3.0932955767687611,-0.3741606549690521,6.8602010711486869,1)(3.0854096847884707,-0.43442007089632023,0,1)(-2.805493773710638,-1.3556099758613818,6.8602010711486878,1)(3.0598507557204191,0.58803662615625296,0,1)(-2.1596598089656105,-2.2459615380773279,6.8602010711486887,1)(2.6648661272863157,1.6146090067338519,0,1)(-1.306400738429609,-2.828743684326068,6.8602010711486843,1)(1.9902974508423152,2.3973297182812869,0,1)(-0.28272721411533364,-3.1029887275629342,6.8602010711486834,1)(1.0716689598184483,2.9257476585559608,0,1)(0.761239406499437,-3.0214215672389115,6.8602010711486869,1)(0.04188374900925429,3.1155608600303375,0,1)(1.7430306255841563,-2.5826958704539251,6.8602010711486869,1)(-1.0197589311373545,2.9442427622989311,0,1)(2.4817685513260948,-1.8839582210422883,6.8602010711486834,1)(-1.9134063945069473,2.4591359642044957,0,1)(2.9746582210745318,-0.92729832781999289,6.8602010711486861,1)(-2.635876799461117,1.6615135326101527,0,1)(3.1148863063025538,0.077181732248535445,6.8602010711486869,1)(-3.0298502522725572,0.7269671036491091,0,1)(2.9017903919511929,1.1349388715537925,6.8602010711486878,1)(-3.0961206214982284,-0.35001545411235674,0,1)(2.3796670595505076,2.0113822129755188,6.8602010711486878,1)(-2.8171095171141403,-1.3313030044167231,0,1)(1.5565152277577343,2.6992098967554079,6.8602010711486896,1)(-2.1986696276985245,-2.207787487332078,0,1)(0.58823265397465308,3.0598130769349266,6.8602010711486861,1)(-1.3557889521570343,-2.8054072856170071,0,1)(-0.47137606213829614,3.079980248155342,6.8602010711486869,1)(-0.33703786401311348,-3.0975602010623669,0,1)(-1.4424140682919548,2.761868095434231,6.8602010711486887,1)(0.68314192180405764,-3.0400313872817022,0,1)(-2.2925417165712059,2.1101483831154617,6.8602010711486869,1)(1.6723587999411618,-2.6290092744688844,0,1)(-2.8501796020629358,1.2589479564177466,6.8602010711486878,1)(2.4302479934893717,-1.9499662589708904,0,1)(-3.106201836285071,0.24491605346181386,6.8602010711486887,1)(2.9385802014619333,-1.0359633780013595,0,1)(-3.0156176024900248,-0.78391593716186725,6.8602010711486869,1)(3.1157876102993969,-0.018473994933960836,0,1)(-2.5781796107536947,-1.7497038651377495,6.8602010711486869,1)(2.9415984982660333,1.0273616675655453,0,1)(-1.8797677331284231,-2.4849440618398813,6.8602010711486896,1)(2.4559021802713459,1.9175552669799347,0,1)(-0.91957048084934112,-2.9770562392629669,6.8602010711486878,1)(1.6546700736892555,2.6401781508491498,0,1)(0.098060834720460899,-3.1142989249071729,6.8602010711486869,1)(0.70663671216795221,3.0346562042512337,0,1)(1.1424432483481755,-2.8988441050335441,6.8602010711486869,1)(-0.35803609705575945,3.0952033655624502,0,1)(2.0495344263701671,-2.3468878021983843,6.8602010711486869,1)(-1.3766076006787775,2.795250477996106,0,1)(3.0625078348144541,-0.57403787565294018,6.8602010711486869,1)(-2.8116657683876336,1.3427618284197798,0,1)(3.0689156933015163,0.53873016287537756,6.8602010711486887,1)(-3.1041958160071625,0.26915062115419031,0,1)(2.724387681665565,1.5120137171907471,6.8602010711486869,1)(-3.0217210452218941,-0.76004976537537161,0,1)(1.6948285445159366,2.6145802580295836,6.8602010711486869,1)(-2.3105503722978495,-2.0904140015935413,0,1)(0.65284160601710428,3.0466820573267985,6.8602010711486878,1)(-1.4148328125509417,-2.7760983112118427,0,1)(-0.40135219946203821,3.0898851326499228,6.8602010711486869,1)(-0.40727076418777303,-3.0891105913550527,0,1)(-1.4483577178893532,2.7587558141333211,6.8602010711486887,1)(0.6896625848879161,-3.0385587438767359,0,1)(-2.2698474723788866,2.1345412090468607,6.8602010711486878,1)(1.6441441559305565,-2.6467458728603779,0,1)(-2.8671135361642364,1.2198908523830569,6.8602010711486852,1)(2.4566541889843605,-1.9165917449289103,0,1)(-3.1087242427088797,0.21049300173202029,6.8602010711486887,1)(2.9498695457474771,-1.0033660269590659,0,1)(-3.0009737084516077,-0.83823059009216505,6.8602010711486869,1)(3.1156133880852761,0.0377748192295446,0,1)(-2.5549071840979543,-1.7835142280421297,6.8602010711486896,1)(2.9278259589549487,1.0659778961374264,0,1)(-1.6556413497127036,-2.639569177366933,6.8602010711486869,1)(2.2790656241542968,2.1246961198680214,0,1)(-0.33231270241531646,-3.0980706881537561,6.8602010711486869,1)(1.1182683551096968,2.9082554232639715,0,1)(0.92583339539782106,-2.9751144927464881,6.8602010711486878,1)(-0.12909270346400009,3.1131670040163919,0,1)(1.9901366089682986,-2.3974632423935534,6.8602010711486834,1)(-1.3061972583003891,2.8288376488219669,0,1)(2.7930711153517853,-1.3810240640812843,6.8602010711486852,1)(-2.3436497872794879,2.0532363223868937,0,1)(3.1083084703633586,-0.2165460090868826,6.8602010711486869,1)(-2.9479093527850915,1.0091105830117102,0,1)(2.9461768970025313,1.0141574890284986,6.8602010711486861,1)(-3.1079322948382688,-0.22187963332713917,0,1)(2.3520078587924123,2.0436567111828712,6.8602010711486896,1)(-2.7986801180494281,-1.3696215965801986,0,1)(1.3784467314250397,2.7943439891337061,6.8602010711486878,1)(-2.0510707932636216,-2.3455452078365471,0,1)(0.21256545766559029,3.1085832218538827,6.8602010711486843,1)(-1.0053268496404157,-2.9492018659929218,0,1)(-1.0165811361652917,2.9453414937112021,6.8602010711486869,1)(0.22444750109603417,-3.1077479048719185,0,1)(-2.0604330020857073,2.3373253014717763,6.8602010711486869,1)(1.389597576104141,-2.7888155725091517,0,1)(-2.8086036034721653,1.3491551132272479,6.8602010711486878,1)(2.366857070908412,-2.0264405559687417,0,1)(-3.0500491268465839,-0.63692546252010496,6.8602010711486878,1)(3.1112352555695262,-0.16937799587097366,0,1)(-2.4030421122635639,-1.9833966642282956,6.8602010711486887,1)(2.8324971036703688,1.2982426116419883,0,1)(-1.4305679470394046,-2.7680225920117629,6.8602010711486878,1)(2.0946725408388733,2.3066904143468543,0,1)(-0.22079097451695137,-3.1080098240764795,6.8602010711486861,1)(1.0131135529009412,2.9465360425273071,0,1)(0.95898133219489412,-2.9645958452183261,6.8602010711486834,1)(-0.16384698919508858,3.1115314372693961,0,1)(2.0539468420652134,-2.3430271212588183,6.8602010711486852,1)(-1.3818671271136143,2.7926541074731786,0,1)(2.7826823125800146,-1.4018391021220666,6.8602010711486887,1)(-2.3282440807086409,2.0706890692784445,0,1)(3.1132073125607063,-0.12811693878093627,6.8602010711486869,1)(-2.9754035349826977,0.92490406259055835,0,1)(2.9346629915205877,1.0470085229755703,6.8602010711486869,1)(-3.1052595250936328,-0.25658722259559702,0,1)(2.3011464333056879,2.1007614841929492,6.8602010711486878,1)(-2.7642329084927098,-1.4378769587798492,0,1)(1.3327241123526274,2.8164374946619972,6.8602010711486869,1)(-2.0125831773633731,-2.378651440454866,0,1)(0.12514682000162644,3.1133281218701518,6.8602010711486869,1)(-0.92208586316826602,-2.9762781089692014,0,1)(-1.0993377214739866,2.9154639931112905,6.8602010711486861,1)(0.31209544882934714,-3.1001726003247079,0,1)(-2.1469890122195654,2.2580770364167186,6.8602010711486869,1)(1.4936269119050065,-2.7345113583631653,0,1)(-2.8572630010771007,1.2427879399398514,6.8602010711486878,1)(2.4412454549955376,-1.9361803504445756,0,1)(-3.1156753745259707,0.032259596347526995,6.8602010711486878,1)(3.0024541610889246,-0.83291219918059312,0,1)(-2.9012037237287194,-1.136437712506351,6.8602010711486896,1)(3.0959389262770225,0.35161894964111035,0,1)(-2.2145331718163477,-2.1918751223345443,6.8602010711486887,1)(2.703979622287616,1.548214430638525,0,1)(-1.230797910015037,-2.8624482922293408,6.8602010711486869,1)(1.925931678944014,2.4493388677404226,0,1)(1.3290109385566355e-4,-3.115842374594926,6.8602010711486861,1)(0.80165024927942685,3.0109517762352609,0,1)(1.1661830068155965,-2.8893755234649912,6.8602010711486861,1)(-0.38340708823788366,3.0921631143380828,0,1)(2.1935981988058755,-2.2128263969818498,6.8602010711486887,1)(-1.5503244915917156,2.7027703734788382,0,1)(2.869658178714805,-1.2138927705194083,6.8602010711486869,1)(-2.4606581410510544,1.9114484648724428,0,1)(3.1158410347534398,0.0028925992928112744,6.8602010711486861,1)(-3.0116576072576797,0.79899447909919885,0,1)(2.8814919501194165,1.1855285160556268,6.8602010711486869,1)(-3.0895232950934739,-0.40412811094851631,0,1)(2.1896593707133469,2.2167240606875898,6.8602010711486861,1)(-2.6863333920207175,-1.5786344186981736,0,1)(1.2007916084089052,2.8751649055591244,6.8602010711486878,1)(-1.9002048356871937,-2.4693511907817118,0,1)(-0.035580747832648273,3.1156392171379084,6.8602010711486878,1)(-0.76734869174246412,-3.0198757766281017,0,1)(-1.2075400469039632,2.8723371591975808,6.8602010711486887,1)(0.42773921299578394,-3.0863429632252148,0,1)(-2.2396332327128365,2.1662217577875769,6.8602010711486869,1)(1.6068016900972413,-2.6695808752844883,0,1)(-2.8966149681051503,1.1480833800440002,6.8602010711486878,1)(2.5036165878882111,-1.8548255178951558,0,1)(-3.1150944974203729,-0.068264142310348469,6.8602010711486896,1)(3.0277576698163058,-0.73563388574247823,0,1)(-2.848351413326554,-1.263078757316692,6.8602010711486869,1)(3.0774535358869253,0.48759968769586931,0,1)(-2.0797840966729009,-2.3201232364274409,6.8602010711486869,1)(2.6067808263489107,1.7068003528133404,0,1)(-1.0445477361431716,-2.9355397711327678,6.8602010711486834,1)(1.7647480176651722,2.5679054022940355,0,1)(0.19117834194368885,-3.1099717944952028,6.8602010711486878,1)(0.61551851627256815,3.0544411398993527,0,1)(1.3569811494672477,-2.8048308114705614,6.8602010711486887,1)(-0.58953469094764843,3.0595624800211727,0,1)(2.3646023298877061,-2.0290711033558395,6.8602010711486869,1)(-1.7628529273816311,2.5692067408844439,0,1)(2.9555556646909262,-0.98649097000298724,6.8602010711486869,1)(-2.6021786364972797,1.7138086429765742,0,1)(3.1054871877040657,0.25381695764851431,6.8602010711486861,1)(-3.0662258889259269,0.55383437873109709,0,1)(2.7843812811027262,1.3984615126734077,6.8602010711486869,1)(-3.0504756488256182,-0.63487954519418877,0,1)(2.0041074608330147,2.3857969331897255,6.8602010711486878,1)(-2.5505380343243975,-1.7897568148909759,0,1)(0.96263451472166361,2.9634116339197019,6.8602010711486869,1)(-1.6927763867182495,-2.6159093687574808,0,1)(-0.25668348422768361,3.1052515695042788,6.8602010711486878,1)(-0.55101034874138377,-3.0667346341938275,0,1)(-1.4228242175407959,2.7720109969052205,6.8602010711486878,1)(0.66160255617131525,-3.0447915821368845,0,1)(-2.5524786027065027,1.7869881655202731,6.8602010711486878,1)(2.0066765224332199,-2.3836365191235367,0,1)(-3.0964823652718074,-0.34680063803973421,6.8602010711486878,1)(3.0814481334624926,-0.461682923405834,0,1)(-2.7230906140126403,-1.514348450278306,6.8602010711486825,1)(3.0210702824216242,0.76263232927340563,0,1)(-1.9561920011971441,-2.4252394882642756,6.8602010711486878,1)(2.5143949188111874,1.8401880102969153,0,1)(0.1299937157808348,-3.1131295114147668,6.8602010711486887,1)(0.67547172844313008,3.0417448389136936,0,1)(1.3295885581907185,-2.8179190880705534,6.8602010711486878,1)(-0.55968094752662057,3.0651640996787992,0,1)(2.2998249135146338,-2.1022081457746888,6.8602010711486834,1)(-1.6814215831872736,2.6232222895850916,0,1)(2.9381851191389794,-1.0370833749773056,6.8602010711486878,1)(-2.5723776743048292,1.7582226314440741,0,1)(3.1123362475725189,0.1477728088325741,6.8602010711486869,1)(-3.0455511797993426,0.65809705378985206,0,1)(2.7906054230799926,1.3859996730376922,6.8602010711486896,1)(-3.053282791100207,-0.62123901886101207,0,1)(2.0636898564128665,2.3344502345354661,6.8602010711486878,1)(-2.5949111638437343,-1.7247926752926599,0,1)(0.97770278766305652,2.9584744345658862,6.8602010711486869,1)(-1.706059760567251,-2.6072655818610557,0,1)(-0.2070160080453915,3.1089577181745329,6.8602010711486878,1)(-0.59998118492588226,-3.0575310789457211,0,1)(-1.4152362437059933,2.7758926664201202,6.8602010711486878,1)(0.65328518820412729,-3.0465869729678077,0,1)(-2.3666831859974722,2.0266436337207656,6.8602010711486878,1)(1.7654807560864627,-2.5674016867004714,0,1)(-3.1149283838226309,-0.075464459450703875,6.8602010711486852,1)(3.0294494011782343,-0.72863574348564864,0,1)(-2.8397595474758326,-1.2822789998685555,6.8602010711486878,1)(3.0740913819184912,0.50836590817884464,0,1)(-2.1429098092445855,-2.2619485560965758,6.8602010711486878,1)(2.6528097601945984,1.6343420991947573,0,1)(-1.0594366274176841,-2.9301992685600578,6.8602010711486861,1)(1.7777764648050558,2.5589029997577639,0,1)(0.12299409418847455,-3.1134139098068525,6.8602010711486843,1)(0.68232026763813203,3.0402159090028911,0,1)(2.1533933140719892,-2.2519704607063811,6.8602010711486869,1)(-1.5013972080038349,2.7302527620684387,0,1)(2.8657783507663686,-1.2230241883392383,6.8602010711486869,1)(-2.4545623256789777,1.9192700462262877,0,1)(3.1157605263844861,-0.02258457899379096,6.8602010711486887,1)(-3.0050147642501854,0.82362612126040102,0,1)(2.8735838279339503,1.2045703403373815,6.8602010711486869,1)(-3.0867814019174036,-0.42456365572300364,0,1)(2.183131773723721,2.2231530265687898,6.8602010711486878,1)(-2.6816871629606331,-1.5865143179297829,0,1)(1.1369442800572875,2.9010052438816905,6.8602010711486869,1)(-1.8451582565942222,-2.5107498340348893,0,1)(-0.038081333471525349,3.1156096567164964,6.8602010711486878,1)(-0.76493201880346862,-3.0204888226234683,0,1)(-1.2895758435564877,2.8364533954746416,6.8602010711486869,1)(0.51626860831249088,-3.0727740634571781,0,1)(-2.2722171362570789,2.1320185286914675,6.8602010711486852,1)(1.6470938379715518,-2.6449112669237493,0,1)(-2.9335198330561774,1.0502071748231894,6.8602010711486861,1)(2.5644962423447648,-1.769698489569234,0,1)(-3.1116089831841651,-0.162367659192512,6.8602010711486852,1)(3.0486035612439988,-0.64380901465764673,0,1)(-2.7967606224421,-1.3735369458960056,6.8602010711486852,1)(3.0560218058453157,0.60762195745543657,0,1)(-2.0631875181551371,-2.3348942130025701,6.8602010711486878,1)(2.5945339567753014,1.725360040143489,0,1)(-0.96237847003260879,-2.9634947952378363,6.8602010711486861,1)(1.6925433271325039,2.6160601687964431,0,1)(0.2620864854325784,-3.1048002182326733,6.8602010711486834,1)(0.5456838741848139,3.0676868859840796,0,1)(1.4827099029617454,-2.7404461433575418,6.8602010711486834,1)(-0.72759971757833886,3.0296983962044739,0,1)(2.4276230400272745,-1.9532332417079104,6.8602010711486869,1)(-1.8432533380329363,2.5121486526108439,0,1)(2.9991706945967258,-0.84465902330836873,6.8602010711486861,1)(-2.6808282139933457,1.5879653044198727,0,1)(3.0959103870694156,0.35187014113129139,6.8602010711486869,1)(-3.0821996853205369,0.45663861071315404,0,1)(2.6950489356042304,1.5637087182984408,6.8602010711486861,1)(-3.006674339449261,-0.81754702463002671,0,1)(1.8975402758330209,2.4713993247906316,6.8602010711486869,1)(-2.4695913652377728,-1.8998926837395551,0,1)(0.75504034084267357,3.0229766464007337,6.8602010711486878,1)(-1.5074909434768975,-2.7268928795094221,0,1)(-0.45239185383723202,3.082825867863082,6.8602010711486878,1)(-0.3561291916280972,-3.0954233506669762,0,1)(-1.6176676528086398,2.6630105305913898,6.8602010711486869,1)(0.87794523332684327,-2.9895962751285876,0,1)(-2.5198303970143487,1.8327379767076797,6.8602010711486861,1)(1.963373893618384,-2.4194289976855776,0,1)(-3.0375591710160852,0.69405187382509981,6.8602010711486869,1)(2.7566779747826606,-1.4523085981747175,0,1)(-3.072582362146056,-0.51740829990735304,6.8602010711486896,1)(3.1022554348168021,-0.290662928722698,0,1)(-2.6298267616536237,-1.671072986040546,6.8602010711486852,1)(2.9712727658315732,0.93808947974680557,0,1)(-1.7925932785790029,-2.5485452828186963,6.8602010711486843,1)(2.3880288714817781,2.0014474337222823,0,1)(-0.66212287683402737,-3.0446784751360974,6.8602010711486869,1)(1.4232733079929869,2.7717804407526119,0,1)(0.5506685649985068,-3.066796023948533,6.8602010711486843,1)(0.25703707272542509,3.1052223212241659,0,1)(2.46538339138674,-1.9053499559027112,6.8602010711486834,1)(-1.8920737128004235,2.4755869579381908,0,1)(3.0249177285377642,-0.74722584040034101,6.8602010711486869,1)(-2.7307717657247204,1.5004530264239346,0,1)(3.0805110827888589,0.46789442163705586,6.8602010711486887,1)(-3.0971753407057592,0.34055635349853092,0,1)(2.6430374752470041,1.6500989744327443,6.8602010711486869,1)(-2.9786427809493086,-0.91441834216217655,0,1)(1.7931350309399938,2.5481641394933474,6.8602010711486869,1)(-2.3884607618765474,-2.0009320103292265,0,1)(1.7924632747195934,2.5486367198495667,6.8602010711486878,1)(-2.3883283574397369,-2.0010900474574505,0,1)(1.7924632747195937,2.5486367198495676,6.8602010711486843,1)(-2.3883283574397365,-2.0010900474574505,0,1)(1.7923309651901536,2.5487297683757268,6.8602010711486852,1)(-2.38780294248979,-2.0017169702086139,0,1)(0.083044865051055058,3.1147355058451929,6.8602010711486861,1)(-0.881711667134362,-2.9884876203563562,0,1)(-0.88645678887297918,2.9870835412564323,6.8602010711486878,1)(0.087981444306024337,-3.1145999721379765,0,1)(-1.6960787667661896,2.6137694117708508,6.8602010711486869,1)(0.96641778250250265,-2.9621800064558883,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>orange_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>light_blue</curve_color1>
        <base_point_size>trace3_base_point_size</base_point_size>
        <base_curve_radius>trace3_base_curve_radius</base_curve_radius>
    </trace3>
    <point3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(-2.7232592777099876,-1.5140451206455274,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%121</id>
        <position>(1,-0.73620016011397915)</position>
        <out_point>%120</out_point>
        <in_conic>%69</in_conic>
    </free_point_on_conic3>
    <line_perpendicular_to_plane_by_point3>
        <id>%127</id>
        <out_line>%128</out_line>
        <in_point>%120</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.30558794107664244,0.46267393111520344,-0.8321951956932595,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%135</id>
        <gstate>defined</gstate>
        <value>(-2.723259277709988,-1.5140451206455277,6.8602010711486878,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%136</id>
        <out_point>%135</out_point>
        <in_plane>%100</in_plane>
        <in_line>%128</in_line>
    </point_by_line_and_plane3>
    <history>
        <id>%137</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
