<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-203</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%198</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>27.900</height>
        <width>21.600</width>
        <views>%8 %196</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>29.000</elevation>
        <azimuth>69.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.93358042649720174,-0.1737402295275155,0.31343567107945625,0),(0.35836794954530021,-0.45260877203952182,0.81652783921405481,0),(0,0.87461970713939574,0.48480962024633711,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.000</y>
        <x>0.000</x>
        <height>19.500</height>
        <width>21.500</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>white</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_perpendicular_to_plane_by_point3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_point>%17</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.34019247049471318,0.71623862125796911,-0.6093203758591923,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <gstate>no_hidden defined</gstate>
        <value>(-1.7911048265504206,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.6093203758591923,-0.71623862125796911,0.34019247049471318)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line_parallel_to_line_by_point3>
        <id>%19</id>
        <out_line>%20</out_line>
        <in_point>%17</in_point>
        <in_line>J_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(0,-0.48748271234028429,0,0,0,0.87313263893257342)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%21</id>
        <out_line>%22</out_line>
        <in_point>%17</in_point>
        <in_line>I_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-0.42903533470924249,0,0,0,0,-0.90328770697432192)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <sphere_by_center_and_point3>
        <id>%23</id>
        <out_quadric>%24</out_quadric>
        <in_point>%25</in_point>
        <in_center>%17</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%24</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%25</id>
        <gstate>no_hidden defined</gstate>
        <value>(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%26</id>
        <position>(0.99337725096585994,0.11489837798468247)</position>
        <out_point>%25</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <point3>
        <id>%27</id>
        <gstate>no_hidden defined</gstate>
        <value>(6.8545981710871144,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-10.436807824187955,-2.1053923392731293,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%29</id>
        <out_points>%28 %27</out_points>
        <in_quadric>%24</in_quadric>
        <in_line>%22</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%30</id>
        <gstate>no_hidden defined</gstate>
        <value>(-1.7911048265504206,6.5403106583644055,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(-1.7911048265504208,-10.751095336910664,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%32</id>
        <out_points>%31 %30</out_points>
        <in_quadric>%24</in_quadric>
        <in_line>%20</in_line>
    </points_by_line_and_quadric3>
    <tetrahedron_by_four_points3>
        <id>%37</id>
        <out_polynet>%38</out_polynet>
        <in_points>%25 %30 %17 %27</in_points>
    </tetrahedron_by_four_points3>
    <polynet3>
        <id>%38</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-1.7911048265504206,6.5403106583644055,0),Q(0.92387953251128685,0,0,-0.38268343236508967),D1),
    F(G,X(-1.7911048265504204,-2.1053923392731289,8.6457029976375353),Q(0.27984814233312128,0.88047623921714946,0.11591689595929521,-0.36470519963100079),D1),
    F(G,X(-1.7911048265504206,-2.1053923392731289,0),Q(0.70710678118654757,-0.70710678118654746,0,0),D1),
    F(G,X(-1.7911048265504204,-2.1053923392731289,8.6457029976375353),Q(0.65328148243818829,0.27059805007309856,0.65328148243818829,0.27059805007309851),D1),
  L(0,0,3,1,270),
  L(1,1,0,2,305.26438968275471),
  L(1,2,2,1,305.26438968275465),
  L(2,2,0,1,270),
  L(3,0,2,0,270),
  L(3,2,1,0,305.26438968275465)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <subline3>
        <id>%41</id>
        <state>no_display</state>
        <value>(-1.7911048265504197,-2.1053923392731297,0,1)(6.8545981710871162,-2.105392339273128,0,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </subline3>
    <edge_of_polynet3>
        <id>%42</id>
        <position>(0,1)</position>
        <out_subline>%41</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <object_image_by_point_reflection3>
        <id>%43</id>
        <in_center>%17</in_center>
        <out_object>%44</out_object>
        <in_object>%27</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(-10.436807824187957,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%45</id>
        <out_subline>%46</out_subline>
        <in_points>%44 %27</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(-10.436807824187957,-2.1053923392731289,0,1)(6.8545981710871144,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_perpendicular_to_plane_by_point3>
        <id>%49</id>
        <out_line>%50</out_line>
        <in_point>%194</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.098333412171120169,0.20703041267966346,-0.97338016636690983,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%51</id>
        <out_line>%52</out_line>
        <in_point>%194</in_point>
        <in_line>%53</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(0.082732262019511171,-0.08273226201951113,0,0,0,0.99313178664378177)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <subline3>
        <id>%53</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871162,-2.105392339273128,0,1)(-1.7911048265504206,6.5403106583644055,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%54</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_subline>%53</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <plane_by_two_coplanar_lines3>
        <id>%55</id>
        <out_plane>%56</out_plane>
        <in_lines>%52 %50</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(0.082732262019511144,0.082732262019511185,0,0.99313178664378166)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(3.4686143233857822,1.8462723362038263,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%58</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.8554704565454645,0.45534939636005273,0.24663176034815629)</position>
        <out_point>%57</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <segment_by_two_points3>
        <id>%59</id>
        <out_subline>%60</out_subline>
        <in_points>%57 %61</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(3.4686143233857822,1.8462723362038263,0,1)(4.2035659884635201,2.728218720593373,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(4.2035659884635201,2.728218720593373,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%62</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.82259920271668574,0.53388731152455449,0.1956908027551533)</position>
        <out_point>%61</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <sphere_by_center_and_radius3>
        <id>%63</id>
        <out_quadric>%64</out_quadric>
        <in_radius>%60</in_radius>
        <in_center>%194</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%64</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <vector_by_two_points3>
        <id>%65</id>
        <out_vector>%66</out_vector>
        <in_origin>%194</in_origin>
        <in_end>%67</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%66</id>
        <gstate>defined</gstate>
        <origin>(-9.8987734166391999,-2.1053923392731289,0,1)</origin>
        <value>(1.148034570445615,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(-8.7507388461935847,-2.1053923392731293,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%68</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%69</id>
        <out_points>%68 %67</out_points>
        <in_quadric>%64</in_quadric>
        <in_line>%46</in_line>
    </points_by_line_and_quadric3>
    <object_image_by_translation3>
        <id>%70</id>
        <in_vector>%66</in_vector>
        <out_object>%71</out_object>
        <in_object>%56</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(0.091342072913836517,0.091342072913836572,0,0.99162152630507516)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <object_image_by_translation3>
        <id>%72</id>
        <in_vector>%66</in_vector>
        <out_object>%73</out_object>
        <in_object>%71</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(0.10193095276155778,0.10193095276155784,0,0.98955553747035452)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <object_image_by_translation3>
        <id>%74</id>
        <in_vector>%66</in_vector>
        <out_object>%75</out_object>
        <in_object>%73</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(0.11525919773800669,0.11525919773800678,0,0.98662588384533179)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <object_image_by_translation3>
        <id>%76</id>
        <in_vector>%66</in_vector>
        <out_object>%77</out_object>
        <in_object>%75</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(0.13252515444491275,0.13252515444491284,0,0.98228008575899772)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%78</id>
        <out_point>%79</out_point>
        <in_plane>%77</in_plane>
        <in_line>%80</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%80</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%81</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%80</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%82</id>
        <out_point>%83</out_point>
        <in_plane>%77</in_plane>
        <in_line>%46</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%83</id>
        <gstate>defined</gstate>
        <value>(-5.3066351348567409,-2.1053923392731293,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%84</id>
        <out_point>%85</out_point>
        <in_plane>%77</in_plane>
        <in_line>%20</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(-1.7911048265504208,-5.6209226475794472,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <triangle_by_three_points3>
        <id>%86</id>
        <out_subplane>%87</out_subplane>
        <in_points>%83 %79 %85</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%87</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point_by_line_and_plane3>
        <id>%88</id>
        <out_point>%89</out_point>
        <in_plane>%75</in_plane>
        <in_line>%46</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(-6.4546697053023552,-2.1053923392731293,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%90</id>
        <out_point>%91</out_point>
        <in_plane>%75</in_plane>
        <in_line>%20</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(-1.7911048265504204,-6.7689572180250606,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%92</id>
        <out_point>%93</out_point>
        <in_plane>%75</in_plane>
        <in_line>%94</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%93</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%94</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%95</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%94</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <triangle_by_three_points3>
        <id>%96</id>
        <out_subplane>%97</out_subplane>
        <in_points>%91 %93 %89</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%97</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point_by_line_and_plane3>
        <id>%98</id>
        <out_point>%99</out_point>
        <in_plane>%73</in_plane>
        <in_line>%46</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(-7.6027042757479695,-2.1053923392731293,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%100</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%101</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%100</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%102</id>
        <out_point>%103</out_point>
        <in_plane>%73</in_plane>
        <in_line>%100</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%103</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%104</id>
        <out_point>%105</out_point>
        <in_plane>%73</in_plane>
        <in_line>%20</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(-1.7911048265504206,-7.9169917884706731,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <triangle_by_three_points3>
        <id>%106</id>
        <out_subplane>%107</out_subplane>
        <in_points>%105 %103 %99</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%107</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <subline3>
        <id>%108</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%109</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%108</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%110</id>
        <out_point>%111</out_point>
        <in_plane>%71</in_plane>
        <in_line>%108</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%111</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%112</id>
        <out_point>%113</out_point>
        <in_plane>%71</in_plane>
        <in_line>%20</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(-1.7911048265504201,-9.0650263589162883,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%114</id>
        <out_point>%115</out_point>
        <in_plane>%71</in_plane>
        <in_line>%46</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(-8.7507388461935847,-2.1053923392731293,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <triangle_by_three_points3>
        <id>%116</id>
        <out_subplane>%117</out_subplane>
        <in_points>%115 %111 %113</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%117</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point_by_line_and_plane3>
        <id>%120</id>
        <out_point>%121</out_point>
        <in_plane>%56</in_plane>
        <in_line>%20</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(-1.7911048265504208,-10.213060929361904,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%122</id>
        <out_point>%123</out_point>
        <in_plane>%56</in_plane>
        <in_line>%124</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%123</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%124</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%125</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%124</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_two_points3>
        <id>%128</id>
        <out_point>%129</out_point>
        <in_points>%17 %44</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%129</id>
        <gstate>defined</gstate>
        <value>(-6.1139563253691884,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%130</id>
        <out_subline>%131</out_subline>
        <in_points>%27 %129</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%131</id>
        <gstate>defined</gstate>
        <value>(6.8545981710871144,-2.1053923392731289,0,1)(-6.1139563253691884,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <triangle_by_three_points3>
        <id>%135</id>
        <out_subplane>%136</out_subplane>
        <in_points>%194 %123 %121</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%136</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_translation3>
        <id>%137</id>
        <in_vector>%66</in_vector>
        <out_object>%138</out_object>
        <in_object>%77</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%138</id>
        <gstate>defined</gstate>
        <value>(0.15572318285906248,0.15572318285906253,0,0.97544891236829312)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <object_image_by_translation3>
        <id>%139</id>
        <in_vector>%66</in_vector>
        <out_object>%140</out_object>
        <in_object>%138</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%140</id>
        <gstate>defined</gstate>
        <value>(0.18840100870994236,0.18840100870994248,0,0.96385171050019536)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <object_image_by_translation3>
        <id>%141</id>
        <in_vector>%66</in_vector>
        <out_object>%142</out_object>
        <in_object>%140</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%142</id>
        <gstate>defined</gstate>
        <value>(0.23739365561507911,0.23739365561507919,0,0.94195992725137645)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <object_image_by_translation3>
        <id>%143</id>
        <in_vector>%66</in_vector>
        <out_object>%144</out_object>
        <in_object>%142</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(0.31699303832055564,0.31699303832055581,0,0.89388524280950366)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point_by_line_and_plane3>
        <id>%145</id>
        <out_point>%146</out_point>
        <in_plane>%144</in_plane>
        <in_line>%147</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(-0.71449685307428157,-2.1053923392731289,7.5690950241613972,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%147</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%148</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%147</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%149</id>
        <out_point>%150</out_point>
        <in_plane>%144</in_plane>
        <in_line>%151</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%150</id>
        <gstate>defined</gstate>
        <value>(-1.7911048265504201,-1.0287843657969908,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%151</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.7911048265504206,6.5403106583644055,0,1)(-1.7911048265504197,-2.1053923392731297,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <edge_of_polynet3>
        <id>%152</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_subline>%151</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%153</id>
        <out_point>%154</out_point>
        <in_plane>%144</in_plane>
        <in_line>%131</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%154</id>
        <gstate>defined</gstate>
        <value>(-0.71449685307428201,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <triangle_by_three_points3>
        <id>%155</id>
        <out_subplane>%156</out_subplane>
        <in_points>%154 %146 %150</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%156</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point_by_line_and_plane3>
        <id>%157</id>
        <out_point>%158</out_point>
        <in_plane>%142</in_plane>
        <in_line>%131</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%158</id>
        <gstate>defined</gstate>
        <value>(-1.8625314235198964,-2.1053923392731284,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%159</id>
        <out_point>%160</out_point>
        <in_plane>%142</in_plane>
        <in_line>%161</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%160</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%161</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%162</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%161</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <subline3>
        <id>%163</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.7911048265504206,6.5403106583644055,0,1)(-1.7911048265504197,-2.1053923392731297,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%164</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_subline>%163</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%165</id>
        <out_point>%166</out_point>
        <in_plane>%142</in_plane>
        <in_line>%163</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%166</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <triangle_by_three_points3>
        <id>%167</id>
        <out_subplane>%168</out_subplane>
        <in_points>%158 %160 %166</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%168</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point_by_line_and_plane3>
        <id>%169</id>
        <out_point>%170</out_point>
        <in_plane>%140</in_plane>
        <in_line>%131</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%170</id>
        <gstate>defined</gstate>
        <value>(-3.0105659939655105,-2.1053923392731284,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%171</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%172</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%171</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%173</id>
        <out_point>%174</out_point>
        <in_plane>%140</in_plane>
        <in_line>%171</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%174</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%175</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.7911048265504206,6.5403106583644055,0,1)(-1.7911048265504197,-2.1053923392731297,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%176</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_subline>%175</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%177</id>
        <out_point>%178</out_point>
        <in_plane>%140</in_plane>
        <in_line>%175</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%178</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <triangle_by_three_points3>
        <id>%179</id>
        <out_subplane>%180</out_subplane>
        <in_points>%170 %174 %178</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%180</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point_by_line_and_plane3>
        <id>%181</id>
        <out_point>%182</out_point>
        <in_plane>%138</in_plane>
        <in_line>%131</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%182</id>
        <gstate>defined</gstate>
        <value>(-4.1586005644111266,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%183</id>
        <out_point>%184</out_point>
        <in_plane>%138</in_plane>
        <in_line>%185</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%184</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%185</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.7911048265504206,6.5403106583644055,0,1)(-1.7911048265504197,-2.1053923392731297,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%186</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_subline>%185</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <point_by_line_and_plane3>
        <id>%187</id>
        <out_point>%188</out_point>
        <in_plane>%138</in_plane>
        <in_line>%189</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%188</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%189</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(6.8545981710871171,-2.1053923392731262,0,1)(-1.7911048265504204,-2.1053923392731289,8.6457029976375353,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%190</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%189</out_subline>
        <in_polynet>%38</in_polynet>
    </edge_of_polynet3>
    <triangle_by_three_points3>
        <id>%191</id>
        <out_subplane>%192</out_subplane>
        <in_points>%182 %188 %184</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%192</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%194</id>
        <gstate>no_hidden defined</gstate>
        <value>(-9.8987734166391999,-2.1053923392731289,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>2.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>yes</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%195</id>
        <position>(0.031100659921563273,0.99951625747280526)</position>
        <out_point>%194</out_point>
        <in_line>%46</in_line>
    </free_point_on_line3>
    <tview>
        <id>%196</id>
        <show_locked>false</show_locked>
        <y>19.500</y>
        <x>0.000</x>
        <height>8.500</height>
        <width>21.500</width>
        <in_text>%197</in_text>
    </tview>
    <text>
        <id>%197</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#21452;&#26354;&#25243;&#29289;&#38754;&#24418;&#24335;&#30340;&#21160;&#24577;&#23454;&#29289;&#27169;&#22411;</span><br />&#21019;&#24847; Professor Mara Teresa Ortiz and Architect Mabel P. Trozzoli<br />&#32511;&#33394;&#30340;&#19977;&#35282;&#24418;&#27839;&#30528;&#19968;&#20010;&#30452;&#32441;&#38754;&#36816;&#21160;,&#36825;&#20010;&#30452;&#32441;&#38754;&#20570;&#21452;&#26354;&#25243;&#29289;&#38754;.&#35199;&#29677;&#29273;&#24314;&#31569;&#24072;&#23433;&#19996;&#23612;&#22885;&#39640;&#36842; Antonio Gaudi (1852&#8211;1926)&#22825;&#25165;&#22320;&#24314;&#36896;&#20102;&#21508;&#31181;&#22270;&#26679;&#25104;&#23601;&#20102;&#20182;&#30340;&#19981;&#21516;&#23547;&#24120;&#30340;&#24314;&#31569;&#24418;&#29366;&#65292;&#20182;&#29305;&#21035;&#27427;&#36175;&#20182;&#23545;&#21452;&#26354;&#25243;&#29289;&#38754;&#24418;&#36816;&#29992;&#30340;&#20030;&#21160;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%198</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
