Arctime双语分隔符：⊂↹⊃

➡ 常用标点符号
ˉˇ¨‘’々～‖∶”’‘｜〃．〔〕《》「」『』〖〗【【】（）〔〕｛｝
➡ 竖版标点符号
︵︷︿︹︽_﹁﹃︻
︶︸﹀︺︾ˉ﹂﹄︼
➡ 数字符号
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
❶❷❸❹❺❻❼❽❾❿①②③④⑤⑥⑦⑧⑨⑩
一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾佰仟万
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩
ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ
½⅓⅔¼¾⅛⅜⅝⅞⅟⅕⅙⅛⅖⅚¾⅗⅘
➡ 数学符号 ≈≡≠＝≤≥＜＞≮≯∷±＋－×÷／∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌∽√
➡ 单位符号 ° ′ 〃 ％ ‰ ‱ ℅ ° ℃ ℉ ¤ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㎥ ㏄ ㏎ ㏑ ㏒ ㏕ π
➡ 上标下标 º¹²³⁴ⁿ₁₂₃₄
➡ 货币符号 $＄€£￡₴$₰¢₤¥￥Ұ₳₲₪₵元₣₱฿¤₡₮₭₩ރ円₢₥₫₦zł﷼₠₧₯₨Kčर₹ƒ₸￠
➡ 制表符 ┌┍┎┏┐┑┒┓—┄┈├┝┞┟┠┡┢┣|┆┊┬┭┮┯┰┱┲┳┼┽┾┿╀╂╁╃╝╚╔ ╗╬ ═ ╓ ╩ 
➡ 其他补充
♪ ♩ ♫ ♬ ¶ ‖♭ ♯  § ∮
№☆★○●◎◇◆□■△▲▶▷◀◁★☆※
→←↑↓↖↗↘↙↔↕↺↻⇦⇧⇨⇩⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇖⇗⇘⇙
⊙●○①⊕◎Θ⊙¤▂ ▃ ▄ ▅ ▆ ▇ █ █ ■ ▓ 回 □ 〓 ≡ ♀ ◆ ◇ ◣ ◢ ◥ ▲ ▼ △ ▽ ⊿
♂ ♀ ♥ ♡ ❤ ☜ ☞ ☎ ☏ ⊙ ◎ ☺ ☻ ► ◄ ▧ ▨ ♨ ◐ ◑ ▪ ▫
☼ ♦ ▀ ▄ █ ▌ ▐ ░ ▒ ▬ ♦ ◊ ◦ ☼ ♠ ♣ ▣ ▤ ▥ ▦ ▩ ◘ ◙ ◈
㏇㈱㍿㉿®℗©™℡囍卍卐☰☲☱☴☵☶☳☷☯
➡ 希腊字母大写 ΑΒΓΔΕΖΗΘΙΚ∧ΜΝΞΟ∏Ρ∑ΤΥΦΧΨΩ
➡ 希腊字母小写 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
➡ 俄文字母大写 АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
➡ 俄文字母小写 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
➡ 注音符号 ㄅㄉㄓㄚㄞㄢㄦㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤㄈㄏㄒㄖㄙㄩㄝㄡㄥ
➡ 拼音 ā á ǎ à ō ó ǒ ò ê ē é ě è ī í ǐ ì ū ú ǔ ù ǖ ǘ ǚ ǜ ü
➡ 日文平假名 ぁぃぅぇぉかきくけこんさしすせそたちつってとゐなにぬねのはひふへほゑまみむめもゃゅょゎを
➡ 日文片假名 ァィゥヴェォカヵキクケヶコサシスセソタチツッテトヰンナニヌネノハヒフヘホヱマミムメモャュョヮヲ
➡ 时间与日期
㋀㋁㋂㋃㋄㋅㋆㋇㋈㋉㋊㋋
㏠㏡㏢㏣㏤㏥㏦㏧㏨㏩㏪㏫㏬㏭㏮㏯㏰㏱㏲㏳㏴㏵㏶㏷㏸㏹㏺㏻㏼㏽㏾
㍙㍚㍛㍜㍝㍞㍟㍠㍡㍢㍣㍤㍥㍦㍧㍨㍩㍪㍫㍬㍭㍮㍯㍰㍘