          《飞雪桌面日历》绿色版 （.NET2.0）
           ~~~~~~~~~~~~~~~~~~~~~

  飞雪桌面日历分安装版和绿色版,可到作者主页http://www.xt263.com下载所需版本。卸载时绿色版请使用Uninstall.exe，安装版使用unins000.exe

[运行环境]：

   支持32位和64位系统。此版本可在NET Framework SDK v2.0/3.0/3.5/4.0/4.5环境下运行，支持Windows Vista/7/8/10，如需在WindowsXP/2003下运行，需安装微软公司.NET 2.0框架，否则程序无法运行！！( 注:Windows8/10系统已集成.NET4.0,并未集成.NET2.0 建议使用本软件.NET4.0版)

   运行后提示“应用程序正常初始化(0xc0000135)失败”说明系统没有安装NET2.0（功能上绿色版和完整安装版相同，完整安装只是包含.NET2.0）
   
   本软件需要系统Windows Media Player播放库,禁用系统Windows Media Player播放器将导致本软件运行错误。(更多帮助请访问软件论坛http://www.xt263.com)

[.NET2.0下载地址]
    
     Microsoft .NET Framework 2.0 Service Pack 2 (x86)
     微软公司官方下载:  
     http://download.microsoft.com/download/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/NetFx20SP2_x86.exe
 

[文件说明]：

  主 程 序:       FXCalendar.exe    (Ver:9.6.2.5226) MD5:9f754e558bc57973ad5b0cf78b5f89ef
  校时程序:       FXTime.exe        (Ver:9.6.2.5226) MD5:38aa3c5cc6334416734fb23748f8b596
  收音机辅助程序: FXRadio.exe       (Ver:9.6.2.5226) MD5:abaea7927e38e0b8eb96b628ad6d5ede
  卸载/修复程序:  Uninstall.exe     (Ver:9.1.0.5155) MD5:033254fcc57b1ce6b5b6198723eed67a


[简介]：

   集合超多功能:日历、月历、世界时钟、倒计时时钟、定时关机、备忘录、便签、节日生日定制、系统热键、光驱控制、网络校时、邮件检测、壁纸切换、语音报时、网络收音机、电池工具、天气预报、图片格式转换、计算MD5/SHA1值等。
   内含从公元1583-5000年的阴阳历，可查寻含阳历、阴历、回历、天干地支（含2种算法，可按用户需求自已设定）、二十四节气、九九三伏、出梅入梅、月相变化等。采用分层透明度调节，确保与桌面背景良好的融合，支持Windows XP/Vista/7/8/10下嵌入桌面及鼠标穿透

[*****关于绿色版本*****]

   Vista和Windows7/8/10用户请将本软件释放到非系统盘符下(因为这个涉及到配制文件...\HaveTo\userpath.ini读写权限). 到软件设置中将绿色版的"自定义数据存储位置"设置成{ExePath}即：本软件所在目录下，当您重新安装系统时，可以不用备份/还原数据，在新系统下所有数据都会保留,而安装版没有...\HaveTo\userpath.ini文件,此文件内容是保存到系统注册表中,重装系统时安装版的旧数据存储位置为将无法找到.


[联系方式]:

主页: http://www.xt263.com
邮箱: xt263@163.com  xt263@outlook.com

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[升级记录]：


9.6.1更新至 9.6.2 (2017年6月)

1.增强各功能窗口恢复功能<设置窗口>
2.增强双屏环境的智能识别，取消'允许窗体移出屏幕外'设置项。
3.修正一些加载和倒计时字体显示问题.启动速度比9.6.1版快2秒左右.


9.6更新至 9.6.1 (2017年5月)

 修正天气‘服务器2’个别天气下无法显示天气图标问题。


9.5.1更新至 9.6 (2017年5月)

1.修正繁体中文系统下便签简繁转换和繁体中文界面不能正确显示问题
2.增加时钟、数字时钟和倒计时钟大尺寸皮肤
3.修改时钟、数字钟和倒计时钟字体效果
4.更新一些网络电台

9.5更新至 9.5.1 (2017年4月)

  修正月历窗体半透明时，鼠标单击或移动月历时变为全透明问题

9.2.2更新至 9.5 (2017年4月)

1.增加导入导出休假数据
2.热键添加管理员权限申请
3.增加定时运行任务的立即执行功能
4.修改一些皮肤外观，加入大尺寸皮肤。
5.修正天气服务器，并支持实时温度（服务器2和4）
6.修正几处备忘提醒窗口显示问题
7.修正双屏及windows10下一些显示问题
8.修正睡眠唤醒后的定时任务不执行问题.
9.修正部分收音机电台链接和一些运行问题。


9.2.1更新至 9.2.2 (2016年8月)

修正便签放大到满屏后，无法从边缘缩小问题


9.2更新至 9.2.1 (2016年8月)

1.修正休息锁定界面字体问题
2.修正收音机播放时拖动数据到便签可能引起程序假死问题


9.1更新至 9.2 (2016年8月)

修正windows10下自定义系统DPI时窗口启动后无法准确定位问题


9.0更新至 9.1 (2016年7月)

1.修正windows10下自定义系统DPI后的一些窗口显示问题
2.修正windows10下网络监视器无法获取网络链接变化问题
3.修正windowsXP/7下系统热键功能无法添加虚拟桌面操作问题
4.加速软件启动速度
5.更新部分电台链接

8.6更新至 9.0.0.5119 (2016年5月)

1.增加天气曲线图
2.增加天气预报的字体设置
3.增加天气历史数据记录. 
4.增加虚拟桌面功能,仅支持xp和win7系统<软件设置->系统热键>
5.增加关闭托盘图标设置<软件设置>
6.增加语音报时音量调节<软件设置->声音>
7.增加提醒框字体设置<软件设置>
8.增加回历日期及属相相冲提示<月历>
9.修正便签调用截图功能后引起软件错误退出问题.
10.修正windows 8/10下桌面嵌入问题
11.修正有日程类型时备忘提醒窗口无法正常关闭问题
12.修改记事本查找功能,可查询一次性查找所有记事数据.
13.优化收音机代码,更新部分电台链接
14.修改一些小操作,优化大量算法


8.5更新至 8.6 (2015年7月)

1.增加自动清理系统内存功能<性能监视器>
2.增加便签字符大小写转换<便签编辑状态>
3.增加日历、数字时钟、倒计时时钟、天气预报的截图功能
4.增加CPU温度计外观的平均温度模式.
5.修正CPU温度计无法记忆位置问题.
6.修正部分注册用户出现自动退出问题
