;
; FilterManager.ini - Settings for DirectShow filter management in Camtasia Studio
;
;   This file controls how Camtasia Studio responds to 3rd party DirectShow filters.
;   There are 3 different methods which can be used to limit which filters are used.
;
;     Method 0: Blacklist by filename = filters with a filename on the blacklist are blocked, others are allowed
;     Method 1: Whitelist by filename = filters with a filename on the whitelist are allowed, others are blocked 
;     Method 2: Whitelist by CLSID = filters with a CLSID on the whitelist are allowed, others are blocked
;
;   The method in use is selected with the "WhichMethod" option.  Valid values are 0, 1, or 2.
;
;   For fine tuning, you can enable logging with the "WriteLog" option. This will create a log file as follows:
;     XP:    C:\Documents and Settings\[user]\Application Data\Techsmith\Logs\[EXEName].log
;     Vista: C:\Users\[user]\AppData\Roaming\TechSmith\Logs\[EXEName].log
;

[Blacklist]
Filter_0  = admcspmpeg.ax
Filter_1  = AviSplitter.ax
Filter_2  = Claud.ax
Filter_3  = CLVSD.ax
Filter_4  = Cmaudio.ax
Filter_5  = Divxaf.ax
Filter_6  = ffdshow.ax
Filter_7  = iviaudio.ax
Filter_8  = IVIVIDEO.ax
Filter_9  = LCODCCMP.DLL
Filter_10 = LMVRGBxf.dll
Filter_11 = MatroskaSplitter.ax
Filter_12 = mcdsmpeg.ax
Filter_13 = mcspmpeg.ax
Filter_14 = mmpeg4dec.ax
Filter_15 = mmswitch.ax
Filter_16 = Mpeg2AudioEncoder.ax
Filter_17 = Mpeg2Decoder.ax
Filter_18 = mpeg2dmx.ax
Filter_19 = Mpeg2Parser.ax
Filter_20 = mpg2splt.ax
Filter_21 = mpgaudio.ax
Filter_22 = NeAudio.ax
Filter_23 = NeSplitter.ax
Filter_24 = NevDec.ax
Filter_25 = NeVideo.ax
Filter_26 = OggDS.dll
Filter_27 = RealMediaSplitter.ax
Filter_28 = sorensonmcspmpeg.ax
Filter_29 = Subtitds.ax
Filter_30 = VSFilter.dll
Filter_31 = Wtwmplug.ax
Filter_32 = p3mfov.ax
Filter_33 = p3mzf2.dll
Filter_34 = p3mf2.dll
Filter_35 = p3aodf1.dll
Filter_36 = NateOnHook36u.dll
Filter_37 = p3bugi.dll
Filter_38 = P3bugsctrl.dll
Filter_39 = QBS_Bugs.ax
Filter_40 = XBugschat.ocx
Filter_41 = myspeed.ax
Filter_42 = MSController.dll

[Whitelist1]
Filter_0  = acelpdec.ax      ; ACELP.net Sipro Lab Audio Decoder
Filter_1  = iac25_32.ax      ; Indeo® audio software
Filter_2  = ir50_32.dll      ; Indeo® video 5.10 Decompression Filter
Filter_3  = l3codecx.ax      ; MPEG Layer-3 Decoder
Filter_4  = mp3dmod.dll      ; MP3 Decoder DMO
Filter_5  = mp43dmod.dll     ; Mpeg43 Decoder DMO
Filter_6  = mp4sdecd.dll     ; Mpeg4s Decoder DMO
Filter_7  = mpg4decd.dll     ; Mpeg4 Decoder DMO
Filter_8  = mpg4ds32.ax      ; Microsoft MPEG-4 Video Decompressor
Filter_9  = msadds32.ax      ; Windows Media Audio Decoder
Filter_10 = msmpeg2adec.dll  ; Microsoft MPEG-1/DD Audio Decoder
Filter_11 = msmpeg2vdec.dll  ; Microsoft MPEG-2 Video Decoder
Filter_12 = msscds32.ax      ; Microsoft Screen Video Decompressor
Filter_13 = qdv.dll          ; DV Video Decoder
Filter_14 = qdvd.dll         ; Overlay Mixer2
Filter_15 = quartz.dll       ; Color Space Converter, AVI Decompressor, etc.
Filter_16 = vbisurf.ax       ; VBI Surface Allocator
Filter_17 = wmadmod.dll      ; WMAudio Decoder DMO
Filter_18 = WMADMOD.DLL      ; WMAPro over S/PDIF DMO
Filter_19 = wmsdmod.dll      ; WMV Screen decoder DMO
Filter_20 = WMSPDMOD.DLL     ; WMSpeech Decoder DMO
Filter_21 = wmv8ds32.ax      ; Windows Media Video Decoder
Filter_22 = wmvdmod.dll      ; WMVideo Decoder DMO
Filter_23 = wmvds32.ax       ; Windows Media Video Decoder
Filter_24 = mcaacadec.dll    ; MC aac decoder base
Filter_25 = mcdaac.ax        ; MC aac decoder ActiveX
Filter_26 = mcstdh264dec.dll ; MC h264/avc decoder base
Filter_27 = mcstdavcvd.ax    ; MC h264/avc decoder ActiveX
Filter_28 = mcmp4dmux.dll    ; MC mp4 demux base
Filter_29 = mcmp4demux.ax    ; MC mp4 demux ActiveX
Filter_30 = G2M.dll    	     ; G2M Session Decoder


[Whitelist2]
Filter_0  = {4009F700-AEBA-11D1-8344-00C04FB92EB7}   ; ACELP.net Sipro Lab Audio Decoder
Filter_1  = {6A08CF80-0E18-11CF-A24D-0020AFD79767}   ; ACM Wrapper
Filter_2  = {CF49D4E0-1115-11CE-B03A-0020AF0BA770}   ; AVI Decompressor
Filter_3  = {A888DF60-1E90-11CF-AC98-00AA004C0FA9}   ; AVI Draw
Filter_4  = {1B544C20-FD0B-11CE-8C63-00AA0044B51E}   ; AVI Splitter
Filter_5  = {1643E180-90F5-11CE-97D5-00AA0055595A}   ; Color Space Converter
Filter_6  = {B1B77C00-C3E4-11CF-AF79-00AA00B67A42}   ; DV Video Decoder
Filter_7  = {B4CA2970-DD2B-11D0-9DFA-00AA00AF3494}   ; Indeo® audio software
Filter_8  = {30355649-0000-0010-8000-00AA00389B71}   ; Indeo® video 5.10 Decompression Filter
Filter_9  = {E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}   ; Microsoft DTV/DVD Audio Decoder
Filter_10 = {212690FB-83E5-4526-8FD7-74478B7939CD}   ; Microsoft DTV/DVD Video Decoder
Filter_11 = {82CCD3E0-F71A-11D0-9FE5-00609778EA66}   ; Microsoft MPEG-4 Video Decompressor
Filter_12 = {3301A7C4-0A8D-11D4-914D-00C04F610D24}   ; Microsoft Screen Video Decompressor
Filter_13 = {301056D0-6DFF-11D2-9EEB-006008039E37}   ; MJPEG Decompressor
Filter_14 = {BBEEA841-0A63-4F52-A7AB-A9B3A84ED38A}   ; MP3 Decoder DMO
Filter_15 = {4A2286E0-7BEF-11CE-9BD9-0000E202599C}   ; MPEG Audio Decoder
Filter_16 = {38BE3000-DBF4-11D0-860E-00A024CFEF6D}   ; MPEG Layer-3 Decoder
Filter_17 = {FEB50740-7BEF-11CE-9BD9-0000E202599C}   ; MPEG Video Decoder
Filter_18 = {F371728A-6052-4D47-827C-D039335DFE0A}   ; Mpeg4 Decoder DMO
Filter_19 = {CBA9E78B-49A3-49EA-93D4-6BCBA8C4DE07}   ; Mpeg43 Decoder DMO
Filter_20 = {2A11BAE2-FE6E-4249-864B-9E9ED6E8DBC2}   ; Mpeg4s Decoder DMO
Filter_21 = {336475D0-942A-11CE-A870-00AA002FEAB5}   ; MPEG-I Stream Splitter
Filter_22 = {A0025E90-E45B-11D1-ABE9-00A0C905F375}   ; Overlay Mixer2
Filter_23 = {FDFE9681-74A3-11D0-AFA7-00AA00B67A42}   ; QT Decompressor
Filter_24 = {814B9800-1C88-11D1-BAD9-00609744111A}   ; VBI Surface Allocator
Filter_25 = {1DA08500-9EDC-11CF-BC10-00AA00AC74F6}   ; VGA 16 Color Ditherer
Filter_26 = {6F26A6CD-967B-47FD-874A-7AED2C9D25A2}   ; Video Port Manager
Filter_27 = {D51BD5A1-7548-11CF-A520-0080C77EF58A}   ; Wave Parser
Filter_28 = {22E24591-49D0-11D2-BB50-006008320064}   ; Windows Media Audio Decoder
Filter_29 = {4FACBBA1-FFD8-4CD7-8228-61E2F65CB1AE}   ; Windows Media Video Decoder
Filter_30 = {521FB373-7654-49F2-BDB1-0C6E6660714F}   ; Windows Media Video Decoder
Filter_31 = {5210F8E4-B0BB-47C3-A8D9-7B2282CC79ED}   ; WMAPro over S/PDIF DMO
Filter_32 = {2EEB4ADF-4578-4D10-BCA7-BB955F56320A}   ; WMAudio Decoder DMO
Filter_33 = {874131CB-4ECC-443B-8948-746B89595D20}   ; WMSpeech Decoder DMO
Filter_34 = {7BAFB3B1-D8F4-4279-9253-27DA423108DE}   ; WMV Screen decoder DMO
Filter_35 = {82D353DF-90BD-4382-8BC2-3F6192B76E34}   ; WMVideo Decoder DMO
Filter_36 = {2A55FF12-1657-41d7-9D2D-A2CDC6978FF2}   ; MainConcept MP4 Demux
Filter_37 = {136DCBF5-3874-4B70-AE3E-15997D6334F7}   ; MainConcept MP2 Demux
Filter_38 = {19987CEE-DEE8-49DC-98EC-F21380AA9E68}   ; MainConcept AAC Decoder
Filter_39 = {96B9D0ED-8D13-4171-A983-B84D88D627BE}   ; MainConcept H264 Decoder
Filter_40 = {4EB31670-9FC6-11CF-AF6E-00AA00B67A42}   ; DV Splitter
Filter_41 = {23F891A4-572B-474A-86DA-66CDD3D1AC2E}   ; G2M Session Decoder
Filter_42 = {D59FB91E-ED16-41EB-A39C-A2AF9798A7AC}   ; Floating Point Audio Converter


[Flags]
WhichMethod = 2   ; Which method to use for filter management. 0=blacklist, 1=whitelist1, 2=whitelist2
WriteLog = 0      ; 0=No logging, 1=Writes a log file.  See above for the location of the log file.
