<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_addons" component="et">
	<commands>
		<KAddonsListCommand id="RB_AddonsMenuBarCommands" text="@Menu Command">
			<KListCommand embedHint="1"/>
		</KAddonsListCommand>
		<KAddonsListCommand id="RB_AddonsToolBarCommands" text="@Toolbar Commands">
			<KListCommand embedHint="1"/>
		</KAddonsListCommand>
		<KAddonsListCommand id="RB_AddonsCustomToolbar" text="@Custom Toolbar"/>
	</commands>
	<subcommands>
		<subcommand id="CT_AddOns">
			<command idQ="RB_AddonsMenuBarCommands"/>
			<separator/>
			<command idQ="RB_AddonsToolBarCommands"/>
			<separator/>
			<command idQ="RB_AddonsCustomToolbar"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
