<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_picturetool" component="et">
	<commands>
		<KxListCommand detail="@Insert Picture" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" customTip2="InsertPictureFromFile2" id="m_InsertPicture" customTip="InsertPictureFromFile" text="@Insert Picture" rbHotKey="P">
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" customTip="InsertPictureFromFile" text="@Picture" qtspyName="InsertPictureFromFile" rbHotKey="P"/>
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Picture" hotKey="n" aid="100071" filter="support:IntranetVersion=false" icon="onlinepicture" customTip="InsertOnlinePictureFromFile" text="@Online Picture" qtspyName="onlinepicture" rbHotKey="SI"/>
		</KxListCommand>
		<KListCommand id="RB_Illustrations_PictureTool" text="@Insert" rbFileMenuEmbed="1">
			<command idQ="m_InsertPicture"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" id="InsertPictureInPictureToolTab" customTip="InsertPictureFromFile" text="@Picture" qtspyName="InsertPictureFromFile" rbHotKey="P"/>
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Picture" aid="100071" filter="support:IntranetVersion=false" icon="onlinepicture" id="InsertOnlinePictureFromFileInPictureToolTab" customTip="InsertOnlinePictureFromFile" text="@Online Picture" qtspyName="onlinepicture" rbHotKey="SI"/>
			<KxLegacyTriggerCommand detail="@Insert Clip Art" hotKey="c" ksoCmd="InsertClipArt" filter="lang=ja_JP" icon="InsertClipArt" customTip="InsertClipArt" text="@Clip Art" qtspyName="InsertClipArt" rbHotKey="F"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="PictureMoreContrast" aid="1064" idMso="ContrastMore" icon="PictureMoreContrast" controlType="0" id="PictureMoreContrast" text="@More Contrast" rbHotKey="CM"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="PictureLessContrast" aid="1065" idMso="ContrastLess" icon="PictureLessContrast" controlType="0" id="PictureLessContrast" text="@Less Contrast" rbHotKey="CC"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="PictureMoreBrightness" aid="1066" idMso="BrightnessMore" icon="PictureMoreBrightness" controlType="0" id="PictureMoreBrightness" text="@More Brightness" rbHotKey="CB"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="PictureLessBrightness" aid="1067" idMso="BrightnessLess" icon="PictureLessBrightness" controlType="0" id="PictureLessBrightness" text="@Less Brightness" rbHotKey="CL"/>
		<KListCommand icon="PictureAdjust" id="PictureAdjust" customTip="PictureAdjust" text="@Adjust" rbHotKey="R">
			<command idQ="PictureMoreContrast"/>
			<command idQ="PictureLessContrast"/>
			<command idQ="PictureMoreBrightness"/>
			<command idQ="PictureLessBrightness"/>
		</KListCommand>
		<KxLegacyTriggerCommandEx hotKey="s" ksoCmd="PictureSetTransparentColor" aid="2827" filter="lang!=en_US" idMso="PictureSetTransparentColor" icon="PictureSetTransparentColor" controlType="0" id="PictureSetTransparentColor" customTip="PictureSetTransparentColor" text="@Set Transparent Color" rbHotKey="SP"/>
		<KxLegacyTriggerCommandEx hotKey="s" ksoCmd="PictureSetTransparentColor" aid="2827" filter="lang=en_US" idMso="PictureSetTransparentColor" icon="PictureSetTransparentColor" controlType="0" id="US_PictureSetTransparentColor" customTip="PictureSetTransparentColor" text="@Set Transparent Color" rbHotKey="SP"/>
		<KListCommand tc="PictureColor" forceVisible="1" icon="PictureColor" id="PictureColor" customTip="PictureColor" text="@Color" rbHotKey="I">
			<KxValueCommand hotKey="a" ksoCmd="PictureColor" id="PictureColorAutomatic" index="0" text="@Automatic"/>
			<KxValueCommand hotKey="g" ksoCmd="PictureColor" id="PictureColorGrayscale" index="1" text="@Grayscale"/>
			<KxValueCommand hotKey="b" ksoCmd="PictureColor" id="PictureColorBlackAndWhite" index="2" text="@Black and White"/>
			<KxValueCommand hotKey="w" ksoCmd="PictureColor" id="PictureColorWashout" index="3" text="@Washout"/>
			<command idQ="US_PictureSetTransparentColor" filter="lang=en_US"/>
		</KListCommand>
		<KListCommand id="Pictures_Compress_Tool">
			<KxLegacyTriggerCommand ksoCmd="CompressPictures" icon="CompressPictures" id="rCompressPictures" customTip="CompressPictures" text="@Compress
Pictures" rbHotKey="M"/>
		</KListCommand>
		<KxIndexListCommand ksoCmd="FormatObject" forceVisible="1" id="RB_DC_Picture" index="4" customTip="FormatObject" text="@Adjust Picture" rbFileMenuEmbed="1">
			<KListCommand embedHint="1">
				<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact" rightSpace="2" leftSpace="2">
					<command idQ="PictureMoreContrast"/>
					<command idQ="PictureLessContrast"/>
				</KRbLayoutListCommand>
				<separator/>
				<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact" rightSpace="2" leftSpace="2">
					<command idQ="PictureMoreBrightness"/>
					<command idQ="PictureLessBrightness"/>
				</KRbLayoutListCommand>
			</KListCommand>
			<command idQ="PictureColor"/>
			<command idQ="PictureSetTransparentColor" filter="lang!=en_US"/>
		</KxIndexListCommand>
		<KxPropComposeCommand tabIndex="3" hotKey="p" ksoCmd="FillEffects" icon="PictureFill" id="PictureFill" text="@Picture" rbHotKey="P"/>
		<KxEtFillThemeCommand ksoCmd="FillColor" filter="lang!=ja_JP,en_US" icon="CellFillColor" customTip2="PictureFillColor2" id="m_rPictureFillColor" customTip="PictureFillColor" spaceHint="suitable" text="@Picture Fill" ksoTriggerCmd="RecentFillColor" rbHotKey="SF">
			<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="FillColor" colorUsage="FillColor" icon="MoreColor" id="MoreFillColors" dialogHint="1" text="@More Fill Colors"/>
			<KxEtSnapColorCommand hotKey="e" ksoCmd="FillColor" icon="SnapperFill" forceEnabled="1" id="SnapperFill" text="@Snapper" rbHotKey="E"/>
			<command idQ="GradiantFill"/>
			<command idQ="TextureFill"/>
			<command idQ="PatternFill"/>
			<separator/>
			<command idQ="MoreFill"/>
		</KxEtFillThemeCommand>
		<KxEtFillThemeCommand ksoCmd="FillColor" filter="lang=jp_JP,en_US" icon="CellFillColor" customTip2="PictureFillColor2" id="JP_US_m_rPictureFillColor" customTip="PictureFillColor" text="@Picture Fill" ksoTriggerCmd="RecentFillColor" rbHotKey="SF">
			<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="FillColor" colorUsage="FillColor" icon="MoreColor" id="MoreFillColors" dialogHint="1" text="@More Fill Colors"/>
			<KxEtSnapColorCommand hotKey="e" ksoCmd="FillColor" icon="SnapperFill" forceEnabled="1" id="SnapperFill" text="@Snapper" rbHotKey="E"/>
			<command idQ="GradiantFill"/>
			<command idQ="TextureFill"/>
			<command idQ="PatternFill"/>
			<command idQ="PictureFill"/>
			<separator/>
			<command idQ="MoreFill"/>
		</KxEtFillThemeCommand>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PatternedLines" aid="1053" idMso="OutlineLinePatternFill" controlType="0" id="PatternedLines" dialogHint="1" text="@Line Pattern"/>
		<KxLineStyleStaticGalleryCommand hotKey="w" column="1" ksoCmd="LineStylePalette" aid="6050" icon="LineStyleMenu" id="LineStylePalette" text="@Line Sytle Palette" rbHotKey="W">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt" qtspyName="LineStyle_0"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt" qtspyName="LineStyle_1"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt" qtspyName="LineStyle_2"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt" qtspyName="LineStyle_3"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt" qtspyName="LineStyle_4"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt" qtspyName="LineStyle_5"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt" qtspyName="LineStyle_6"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt" qtspyName="LineStyle_7"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt" qtspyName="LineStyle_8"/>
			<KxPropComposeCommand tabIndex="2" hotKey="m" ksoCmd="MoreLines" aid="1054" idMso="LineStylesDialog" controlType="0" id="MoreLines" dialogHint="1" text="@More Lines"/>
		</KxLineStyleStaticGalleryCommand>
		<KxStaticGalleryCommand hotKey="s" column="1" ksoCmd="DashStylePalette" icon="DashStyleMenu" id="DashStylePalette" text="@Dash Style" rbHotKey="S">
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Solid" icon="DashStyle_0" galleryItemHeight="14" index="0" qtspyName="DashStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Round Dot" icon="DashStyle_1" galleryItemHeight="14" index="1" qtspyName="DashStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Square Dot" icon="DashStyle_2" galleryItemHeight="14" index="2" qtspyName="DashStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash" icon="DashStyle_3" galleryItemHeight="14" index="3" qtspyName="DashStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash Dot" icon="DashStyle_4" galleryItemHeight="14" index="4" qtspyName="DashStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash" icon="DashStyle_5" galleryItemHeight="14" index="5" qtspyName="DashStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot" icon="DashStyle_6" galleryItemHeight="14" index="6" qtspyName="DashStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot Dot" icon="DashStyle_7" galleryItemHeight="14" index="7" qtspyName="DashStyle_7"/>
		</KxStaticGalleryCommand>
		<KxEtShapeLineThemeCommand ksoCmd="LineColor" icon="PicLineColor" customTip2="PictureOutline2" id="m_rPictureLineColor" customTip="PictureOutline" spaceHint="suitable" text="@Picture Outline" ksoTriggerCmd="RecentLineColor" rbHotKey="SO">
			<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="LineColor" colorUsage="LineColor" icon="MoreColor" id="MoreLineColors" dialogHint="1" text="@More Line Colors"/>
			<KxEtSnapColorCommand hotKey="e" ksoCmd="LineColor" icon="SnapperFill" forceEnabled="1" id="SnapperLines" text="@Snapper" rbHotKey="E"/>
			<command idQ="LineStylePalette"/>
			<command idQ="DashStylePalette"/>
			<separator/>
			<command idQ="MoreOutline"/>
		</KxEtShapeLineThemeCommand>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="170" icon="BringForward" id="BringForward" text="@Bring Forward" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" aid="166" icon="BringToFront" id="RbBringToFront" text="@Bring to Front"/>
		<KxListCommand hotKey="f" ksoCmd="BringForward" icon="BringForward" customTip2="BringForward2" id="Picture_sp_BringForward" customTip="BringForward" spaceHint="suitable" text="@Bring Forward" rbHotKey="AF">
			<command idQ="BringForward"/>
			<command idQ="RbBringToFront"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="171" icon="SendBackward" id="SendBackward" text="@Send Backward" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="167" icon="SendToBack" id="SendToBack" text="@Send to Back" rbHotKey="K"/>
		<KxListCommand hotKey="b" ksoCmd="SendBackward" icon="SendBackward" customTip2="SendBackward2" id="Picture_sp_SendBackward" customTip="SendBackward" spaceHint="suitable" text="@Send Backward" rbHotKey="AE">
			<command idQ="SendBackward"/>
			<command idQ="SendToBack"/>
		</KxListCommand>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" aid="664" idMso="ObjectsAlignLeft" icon="DrawAlignLeft" controlType="0" id="DrawAlignLeft" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" aid="668" icon="DrawAlignCenter" id="DrawAlignCenter" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" aid="665" icon="DrawAlignRight" id="DrawAlignRight" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" aid="666" icon="DrawAlignTop" id="DrawAlignTop" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" aid="669" icon="DrawAlignMiddle" id="DrawAlignMiddle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" aid="667" icon="DrawAlignBottom" id="DrawAlignBottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" aid="408" idMso="AlignDistributeHorizontally" icon="AlignDistributeHori" controlType="0" id="AlignDistributeHori" text="@Distribute Horizontally" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" aid="465" idMso="AlignDistributeVertically" icon="AlignDistributeVert" controlType="0" id="AlignDistributeVert" text="@Distribute Vertically" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" aid="80050" icon="EqualHeight" id="EqualHeight" text="@Equal Height" rbHotKey="EH"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" aid="80051" icon="EqualWidth" id="EqualWidth" text="@Equal Width" rbHotKey="EW"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="EqualSize" aid="80052" icon="EqualSize" id="EqualSize" text="@Equal Size" rbHotKey="ES"/>
		<KxLegacyTriggerCommand hotKey="P" ksoCmd="SnaptoGrid" aid="549" idMso="SnapToGrid" icon="SnaptoGrid" controlType="6" id="RbSnaptoGrid" text="@Snap to Grid"/>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="FTB_GridSwitch" icon="FTB_GridSwitch" id="rShowGrid" text="@Show Grid"/>
		<KListCommand icon="DrawAlignLeft" id="Picture_m_Align" customTip="Align" text="@Align" rbHotKey="AA">
			<command idQ="DrawAlignLeft"/>
			<command idQ="DrawAlignCenter"/>
			<command idQ="DrawAlignRight"/>
			<separator/>
			<command idQ="DrawAlignTop"/>
			<command idQ="DrawAlignMiddle"/>
			<command idQ="DrawAlignBottom"/>
			<separator/>
			<command idQ="AlignDistributeHori"/>
			<command idQ="AlignDistributeVert"/>
			<separator/>
			<command idQ="EqualHeight"/>
			<command idQ="EqualWidth"/>
			<command idQ="EqualSize"/>
			<separator/>
			<command idQ="RbSnaptoGrid"/>
			<command idQ="rShowGrid"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="164" idMso="ObjectsGroup" icon="Group" controlType="0" id="Group" text="@Group" rbHotKey="G"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnGroup" aid="165" idMso="ObjectsUngroup" icon="UnGroup" controlType="0" id="UnGroup" text="@Ungroup" rbHotKey="U"/>
		<KListCommand icon="Group" id="Picture_m_Group" customTip="Group" spaceHint="suitable" text="@Group" rbHotKey="AG">
			<command idQ="Group"/>
			<command idQ="UnGroup"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="FreeRotate" aid="688" idMso="ObjectRotateFree" icon="FreeRotate" controlType="0" id="FreeRotate" text="@Free Rotate" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="199" idMso="ObjectRotateLeft90" icon="RotateLeft" controlType="0" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RotateRight" aid="198" idMso="ObjectRotateRight90" icon="RotateRight" controlType="0" id="RotateRight" text="@Rotate Right 90°" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="FlipHorizontal" aid="196" idMso="ObjectFlipHorizontal" icon="FlipHorizontal" controlType="0" id="FlipHorizontal" text="@Flip Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="FlipVertical" aid="197" idMso="ObjectFlipVertical" icon="FlipVertical" controlType="0" id="FlipVertical" text="@Flip Vertical" rbHotKey="V"/>
		<KListCommand icon="RotateRight" id="Picture_m_Rotate" customTip="RotateRight" spaceHint="suitable" text="@Rotate" rbHotKey="AY">
			<command idQ="RotateLeft"/>
			<command idQ="RotateRight"/>
			<separator/>
			<command idQ="FlipHorizontal"/>
			<command idQ="FlipVertical"/>
		</KListCommand>
		<KListCommand id="Picture_RB_Arrange" text="@Arrange" rbFileMenuEmbed="1">
			<command idQ="Picture_m_Align"/>
			<command idQ="Picture_m_Group"/>
			<command idQ="Picture_m_Rotate"/>
			<separator/>
			<KxObjectSelectCommand ksoCmd="ObjectSelect" idMso="SelectionPane" icon="ObjectSelect" controlType="6" id="ObjectSelect_pictureTool" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
			<command idQ="Picture_sp_BringForward"/>
			<command idQ="Picture_sp_SendBackward"/>
		</KListCommand>
		<KxEtHeightSpinboxCommand ksoCmd="ShapeHeight" icon="shapeHeight" embedHint="1" id="PictureHeight" spaceHint="suitable" customTip="ShapeHeight" text="@Height"/>
		<KxEtWidthSpinboxCommand ksoCmd="ShapeWidth" icon="shapeWidth" embedHint="1" id="PictureWidth" spaceHint="suitable" customTip="ShapeWidth" text="@Width"/>
		<KxListCommand ksoCmd="FormatObjectSize" id="RB_DC_PIC_Size" customTip="FormatObjectSize" text="@Picture
Size">
			<KxTabGalleryListCommand hotKey="p" ksoCmd="PictureCrop" aid="551" faceid="229" idMso="PictureCrop" icon="PictureCrop" controlType="6" id="PictureCrop" customTip="PictureCrop" text="@Crop" rbHotKey="V">
				<KxGalleryCroppingShapesCommand ksoCmd="PictureShapeCrop" customTip="PictureCropByShape" text="@Crop By Shape"/>
				<KxGalleryCroppingScalesCommand ksoCmd="PictureScaleCrop" customTip="PictureCropByScale" text="@Crop By Scale"/>
			</KxTabGalleryListCommand>
			<command idQ="ImagePreview" filter="patent:MiniToolbar=false;lang=en_US"/>
			<command idQ="PictureHeight"/>
			<command idQ="PictureWidth"/>
			<KLayoutWidgetCommand fixedWidth="3"/>
			<KxLockAspectRatioCommand forceVisible="1" customTip="LockAspectRatio" spaceHint="suitable" text="@Lock rate"/>
			<KxPropComposeCommand ksoCmd="ResetSize" forceVisible="1" icon="ResetSize" customTip="ResetSize" spaceHint="suitable" text="@Reset Size" leftSpace="2"/>
		</KxListCommand>
		<KListCommand id="RB_DC_Picture_Settings">
			<command idQ="m_InsertPicture"/>
		</KListCommand>
		<KxListCommand ksoCmd="MoreEffects" id="Picture_All_Settings" customTip="FormatObject">
			<KListCommand embedHint="1">
				<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact" rightSpace="0" leftSpace="0">
					<command idQ="PictureMoreContrast"/>
					<command idQ="PictureLessContrast"/>
				</KRbLayoutListCommand>
				<separator/>
				<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact" rightSpace="0" leftSpace="0">
					<command idQ="PictureMoreBrightness"/>
					<command idQ="PictureLessBrightness"/>
				</KRbLayoutListCommand>
			</KListCommand>
			<KLayoutWidgetCommand fixedWidth="3"/>
			<command idQ="PictureSetTransparentColor"/>
			<command idQ="PictureColor"/>
			<command idQ="m_rPictureLineColor"/>
			<KxListCommand disableTrigger="1" ksoCmd="ShapeEffects" icon="ShapeEffect" customTip="PictureEffects" spaceHint="suitable" text="@Picture Effects" qtspyName="ShapeEffects" rbHotKey="SE">
				<KShapeShadowCommand hotKey="s" icon="shape_shadow_ongmani" text="@Shadow" columnNumber="3" qtspyName="shape_shadow_ongmani" rbHotKey="S"/>
				<KShapeReflectionCommand hotKey="r" icon="shape_reflection_ongmani" text="@Reflection" columnNumber="3" qtspyName="shape_reflection_ongmani" rbHotKey="R"/>
				<KShapeGlowCommand hotKey="g" icon="shape_glow_ongmani" text="@Glow" columnNumber="6" qtspyName="shape_glow_ongmani" rbHotKey="G"/>
				<KShapeSoftEdgesCommand hotKey="e" icon="shape_softedges_ongmani" text="@Soft Edges" columnNumber="1" qtspyName="shape_softedges_ongmani" rbHotKey="E"/>
				<KShapeThreeDRotationCommand hotKey="d" icon="shape_3d_rotation_ongmani" text="@ThreeDRotation" columnNumber="4" qtspyName="shape_3d_rotation_ongmani" rbHotKey="D"/>
				<separator/>
				<command idQ="MoreEffects"/>
			</KxListCommand>
			<separator/>
			<KxLegacyTriggerCommand ksoCmd="ChangePicture" forceVisible="1" icon="ChangePicture" customTip="ChangePicture" spaceHint="suitable" text="@Change
Picture" rbHotKey="G"/>
			<KxPropComposeCommand hotKey="r" ksoCmd="ResetPicture" icon="ResetPicture" customTip="ResetPicture" spaceHint="suitable" text="@Reset Picture" qtspyName="ResetPicture" rbHotKey="R"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="FormatObject" aid="962" icon="ChartObjects" id="FormatObject2" dialogHint="1" text="@Format Object"/>
		<KListCommand id="DetailedSettings_PictureTool">
			<KListCommand icon="DetailedSettings" customTip="DetailedSettings_PictureTool" text="@Settings" qtspyName="DetailedSettings">
				<command idQ="FormatObject2"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_PictureTool">
			<command idQ="RB_DC_Picture_Settings"/>
			<separator/>
			<command idQ="Pictures_Compress_Tool"/>
			<separator/>
			<command idQ="RB_DC_PIC_Size"/>
			<separator/>
			<command idQ="Picture_All_Settings"/>
			<separator/>
			<command idQ="Picture_RB_Arrange"/>
			<separator/>
			<command idQ="DetailedSettings_PictureTool" filter="patent:LogicGroupShowExtensionButton=false"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
