吾爱点名 (Roll Call)  更新历史

================================================================================

v1.2.5  2019/3/15
1. 增加背景图像的设置选项, 支持GIF动画背景. 背景图对滚动速度会有影响.
2. 增加几个独立设置页面的参数的自动保存与读取. 
3. 增加主页面标题自定义功能.
4. 自认为修改的比较大, 版本号调整为v1.2.5


v1.2.3  2019/3/14
1. 修正在托盘区按右键后, 主页面右键不再弹出菜单的错误. (这个估计是语言自身的bug.)
2. 调整人员名单编辑页面的右键菜单及部分栏位, 名单编辑器大家暂且这么用着吧.
3. 此版本临时去除管理员权限的请求。 如果大家使用有问题请反馈吧。


v1.2.2  2019/3/13
1. 修正人员名单编辑中无法删除的错误, 已经发现奇怪的操作会引起出错, 正常不会, 后续再处理.
2. 将界面皮肤独立出主程式, 将主程式做的小一些. (类似插件模式, 缺少这个也不影响程式)
    如果你不喜欢这些额外的皮肤可以不安装;
    安装简单, 两种方式: (1), 将打包的皮肤文件styles.vz, 放在主程式的目录下即可.
                                       (2), 将此文件解压缩至主程式下的子目录styles下面.
3. 增加随机点名以及签到的记录输出, 程式关闭时自动输出文件名为: Logs\RollCallDetail_yyyymmddhhnnss.log
4. 增加快速评分项目的记录与输出, 同时输出上述同一个文件中.
5. 增加评分标准的自定义, 保存与读取.
6. 修正指定人员未分组时(总数<20), 无法指定的错误.


v1.2.1  2019/3/12
1 因吾爱破解论坛不允许留联系方式, 删除邮箱联系方式. 有问题反馈请至论坛回帖


v1.2.0  2019/3/11 春季版
1 恢复hotlist的使用;
2 实现顺序签到点名功能, 可以用做课前或课后的全员点名或者部分点名;
3 去除未实现的部分模式的显示;
4 增加匿名抽奖模式, 暂时禁用;
5 版本号直接从v1.1.8改为v1.2.0, 首发吾爱破解论坛;
6 待办: 人员表现的快速记录, 呈现, 辅助课堂表现的管理;
7 待办: 各模式的独立设置参数的保存,读取.


v1.1.7  2019/3/10 春季版
1 优化动态匿名叫号的完整功能.
2 完善再叫功能, 可设置过号数量上限.
3 随机叫号部分, 增加语音播报开关.
4 签到点名部分开始实现, 暂时禁用.
5 去掉未完整实现的其他模式显示.
6 待办: 参数保存与读取, 目前暂时每次需要设置.
7 内部测试,未发布


v1.1.6  2019/3/8 春季版
1 实现动态匿名叫号的大部分功能.
2 加入动态匿名叫号的独立设置参数.
3 暂时禁用hotlist功能
4 待办: 过号的再叫功能
5 待办: 春季版将不优化代码, 后续再处理.
6 未公开发布, 仅提供吾爱论坛网友测试.


v1.1.5  2019/3/7 春季版
1 增加动态匿名叫号功能 
2 实现<指定人员>的功能, 将自动将人员名单挂在子菜单, 鼠标点选即可.
   当人数多余20时, 自动进行近似均匀分组.
3 测试语音播报功能, 指定人员后, 播报人员姓名.


v1.1.4  2018/1/3 新年版
1 增加快捷键点名功能. 可以设定一个系统级的全局热键, 一个应用级的热键.
  (已知问题: 由于组件固有的问题, 读取设定的键值, 极个别在显示不正确, 使用没问题.)
2 修复设置页面的两个关联小问题. (如果你发现参数关联不正确, 请告诉我)


v1.1.3  2018/1/2 新年版
1 修复Windows10系统下面白文字白背景的问题.
2 修复设定界面首次进入时滚动位置不在最顶部.
3 增加不指定字号时, 字体将自动跟随主页面窗口尺寸变化.
4 增大设定项目上下之间的间隔.
 
v1.1.2  2018/1/1 新年版
1 大幅调整源代码的结构, 方便后续增加新的功能.
2 增加设置页面, 用户可以自由设置与自动保存功能。
3 将主界面右键菜单的两个设定项放到设置页面.
4 名单编辑界面, 预留导入照片空间, 预计下版本正式实现.
5 修复新增导入名单出现注释行跳过的bug.
6 测试主页面增加背景图片, 对刷新速度影响太大, 暂时搁置.

v1.0.1  2017/12/24 圣诞版
1 基础随机点名功能的实现.
2 增加功能强大的名单编辑功能. 
3 设置最大可以编辑20000个名单, 过多会影响载入速度.
4 临时增加右键菜单主题设定, 外框设置.

================================================================================

Copyright (c) 2017-2019, Slidsoft Studios. All Rights Reserved. 
