Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.0.201511090408
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Japanese Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_ja;singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ja/po
 m.properties
SHA-256-Digest: qaTQ566eKQEG+PPBHkPTp2WB4e6l/r+a+SPtnZrDvBQ=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ja/po
 m.xml
SHA-256-Digest: MMkw0H1sUP7xmhrIkqrkGqK1s15EU3JvQmMma0JtVsc=

Name: plugin_ja.properties
SHA-256-Digest: RW3pHpysdmtqR4Nsyna42aBD/CyHLF1IoeUet7P9k0Y=

