<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.930</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-243</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%47</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_slate_blue</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %45</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>41.000</elevation>
        <azimuth>52.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.7880107536067219,-0.40391026968901461,0.46464561360236018,0),(0.6156614753256584,-0.51698156984530386,0.59471926506555928,0),(0,0.7547095802227719,0.65605902899050717,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.000</y>
        <x>0.000</x>
        <height>19.500</height>
        <width>21.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>dodger_blue</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(-0.88263494904737216,6.4494264082576311,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.13401877815020283,0.97927716088879746,0.15183941933734813)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%19</id>
        <invert>false</invert>
        <vertex_position>(-0.085496954675752135,0.98981233860399709,0.11384992353295212)(0.13167305093940937,2.2445832835232427,0)</vertex_position>
        <symbol>cube</symbol>
        <out_polynet>%20</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%17</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%20</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-0.88263494904737194,6.4494264082576311,0),Q(0,-0.6860896792510307,0.72751697713882779,0),D0.63595546441653739),
    F(R(4,5),X(0.17382016724454408,5.2612982410263047,1.5898886610413436),Q(0.48513866470050726,0.020713648943898429,0.70680332819492919,-0.51443218796320367),D0.6359554644165375),
    F(R(4,5),X(-2.0707631162786973,5.392971291965714,1.5898886610413427),Q(0.48513866470050726,0.70680332819492919,-0.020713648943898544,-0.51443218796320356),D0.63595546441653728),
    F(R(4,5),X(-1.9390900653392884,7.6375545754889576,1.5898886610413432),Q(0.7068033281949293,-0.51443218796320356,-0.48513866470050709,-0.020713648943898346),D0.63595546441653739),
    F(R(4,5),X(-0.88263494904737172,6.449426408257632,3.1797773220826855),Q(0.72751697713882768,-2.1507560237799759e-18,6.5640066483186414e-17,0.68608967925103082),D0.63595546441653728),
    F(R(4,5),X(0.30549321818395403,7.5058815245495474,1.5898886610413432),Q(0.020713648943898402,0.51443218796320345,0.48513866470050715,0.70680332819492941),D0.63595546441653739),
  L(0,1,3,1,90),
  L(0,2,5,2,90),
  L(1,0,0,3,90),
  L(1,1,5,1,90),
  L(2,0,1,3,90),
  L(2,1,4,1,90),
  L(2,2,3,2,90),
  L(2,3,0,0,90),
  L(3,3,4,0,90),
  L(4,2,1,2,90),
  L(4,3,5,0,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>pale_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>khaki</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-6.7692284089367245,0.95013848658002065,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.97986267608696964,0.13753491297241657,0.14475249125784506)</position>
        <out_point>%21</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%23</id>
        <invert>false</invert>
        <vertex_position>(-0.8807679223463929,0.45326096420476975,0.13712171707567253)(0.34597218716458222,2.3553989138496383,0)</vertex_position>
        <symbol>octa</symbol>
        <out_polynet>%24</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%21</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(-6.7692284089367236,0.95013848658002109,0),Q(0,0.94450222234548142,-0.32850502581307139,0),D0.82468909033566096),
    F(R(3,5),X(-8.0137945435085705,1.9350185932548287,1.1222597043124387),Q(-0.10840179325414617,-0.53375231106928045,0.6178795490181469,0.56708234371440147),D0.82468909033566074),
    F(R(3,5),X(-6.5385802841603358,2.520404429146446,2.2445194086248796),Q(-0.15330328620557776,0.18966246508332188,0.54530861232136318,0.8019755414632278),D0.82468909033566129),
    F(R(3,5),X(-5.2940141495884898,1.535524322471638,1.1222597043124396),Q(-0.1084017932541461,0.8019755414632278,0.15330328620557746,0.56708234371440147),D0.82468909033566118),
    F(R(3,5),X(-6.9998765337131133,-0.62012745598640429,1.12225970431244),Q(0.10840179325414613,0.26822323039394724,0.77118283522372444,-0.56708234371440147),D0.82468909033566096),
    F(R(3,5),X(-8.2444426682849592,0.36475265068840379,2.2445194086248792),Q(0.61787954901814668,-0.18966246508332185,-0.54530861232136341,0.53375231106928067),D0.82468909033566074),
    F(R(3,5),X(-6.7692284089367218,0.95013848658001932,3.3667791129373192),Q(0.98221543138858092,9.0788419890398217e-18,1.9973382172467168e-16,0.18775741354775821),D0.82468909033566074),
    F(R(3,5),X(-5.5246622743648768,-0.034741620094787949,2.2445194086248788),Q(0.77118283522372444,0.18966246508332174,0.54530861232136363,-0.26822323039394708),D0.82468909033566074),
  L(0,1,1,2,109.47122063449069),
  L(1,0,5,0,109.47122063449069),
  L(1,1,2,2,109.47122063449069),
  L(2,0,6,0,109.47122063449069),
  L(2,1,3,2,109.47122063449069),
  L(3,0,7,0,109.47122063449069),
  L(3,1,0,2,109.47122063449069),
  L(4,0,0,0,109.47122063449069),
  L(4,2,5,1,109.47122063449069),
  L(6,1,5,2,109.47122063449069),
  L(7,1,6,2,109.47122063449069),
  L(7,2,4,1,109.47122063449069)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_orchid</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>khaki</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-2.7954032364868215,-4.9592955931859484,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.48363021652631505,-0.85800329993351476,0.17300910659820473)</position>
        <out_point>%25</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%27</id>
        <invert>false</invert>
        <vertex_position>(-0.7089086430194993,-0.68312197644572403,0.17547906185394285)(-1.2444442275345438,1.0663982342160812,0)</vertex_position>
        <symbol>dodeca</symbol>
        <out_polynet>%28</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%25</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%28</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(5,5),X(-2.7954032364868215,-4.9592955931859493,0),Q(0,0.78480787868160207,-0.61973913347414467,0),D0.38531798573325238),
    F(R(5,5),X(-3.5326109700337103,-6.7308311108368892,1.1858868212687597),Q(0.14228880387806267,0.52718159485717397,0.66759745640155455,-0.50610976926055407),D0.38531798573325238),
    F(R(5,5),X(-4.7080433524476835,-4.8056039554259593,1.1858868212687597),Q(-0.18236979796586342,0.8189028087019431,0.23022812089327346,-0.49308666483683294),D0.38531798573325238),
    F(R(5,5),X(-3.2402721028502857,-3.0927734196126977,1.1858868212687597),Q(-0.43736933550828111,0.7978309831053233,-0.29508053163021841,-0.29172121384476929),D0.38531798573325238),
    F(R(5,5),X(-1.1577072004752151,-3.9594130869223392,1.1858868212687597),Q(0.5253086525234919,-0.47201483924021326,0.70767845048935518,-0.02107182559661985),D0.38531798573325238),
    F(R(5,5),X(-1.3383825566272121,-6.20785639313186,1.1858868212687606),Q(0.41259791885913677,0.034094930020340863,0.84996725436741805,-0.32581614386511015),D0.38531798573325249),
    F(R(5,5),X(-2.7954032364868224,-4.9592955931859493,4.2905788261609459),Q(0.040080994087800553,-1.2019441592501457e-17,-7.5260688291358009e-17,0.9991964340973869),D0.38531798573325238),
    F(R(5,5),X(-4.4330992724984286,-5.9591780994495585,3.1046920048921862),Q(0.84996725436741805,0.29172121384476929,-0.43736933550828111,-0.03409493002034087),D0.38531798573325238),
    F(R(5,5),X(-4.252423916346431,-3.7107347932400394,3.1046920048921862),Q(0.66759745640155466,-0.021071825596619756,-0.5253086525234919,-0.52718159485717375),D0.38531798573325238),
    F(R(5,5),X(-2.0581955029399328,-3.187760075535008,3.1046920048921862),Q(-0.23022812089327355,0.32581614386511015,0.41259791885913683,0.8189028087019431),D0.38531798573325238),
    F(R(5,5),X(-0.88276312052595873,-5.1129872309459392,3.1046920048921862),Q(0.29508053163021825,0.50610976926055395,0.14228880387806278,0.7978309831053233),D0.38531798573325249),
    F(R(5,5),X(-2.3505343701233574,-6.8258177667592008,3.1046920048921862),Q(0.70767845048935518,0.49308666483683294,-0.18236979796586331,0.47201483924021315),D0.38531798573325238),
  L(0,0,1,0,116.56505117707799),
  L(0,1,2,0,116.56505117707799),
  L(0,3,4,0,116.56505117707799),
  L(1,2,11,2,116.56505117707799),
  L(1,3,7,3,116.56505117707799),
  L(2,1,1,4,116.56505117707799),
  L(2,2,7,2,116.56505117707799),
  L(3,0,0,2,116.56505117707799),
  L(3,1,2,4,116.56505117707799),
  L(3,3,9,3,116.56505117707799),
  L(4,1,3,4,116.56505117707799),
  L(4,3,10,3,116.56505117707799),
  L(4,4,5,1,116.56505117707799),
  L(5,0,0,4,116.56505117707799),
  L(5,2,10,2,116.56505117707799),
  L(5,4,1,1,116.56505117707799),
  L(6,1,11,0,116.56505117707799),
  L(6,4,8,0,116.56505117707799),
  L(7,0,6,0,116.56505117707799),
  L(7,1,8,4,116.56505117707799),
  L(7,4,11,1,116.56505117707799),
  L(8,1,9,4,116.56505117707799),
  L(8,2,3,2,116.56505117707799),
  L(8,3,2,3,116.56505117707799),
  L(9,0,6,3,116.56505117707799),
  L(9,1,10,4,116.56505117707799),
  L(9,2,4,2,116.56505117707799),
  L(10,0,6,2,116.56505117707799),
  L(10,1,11,4,116.56505117707799),
  L(11,3,5,3,116.56505117707799)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gold</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>khaki</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(5.0489602481746179,-2.911059961269467,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.85384157981198217,-0.49229621824738234,0.16911235934580332)</position>
        <out_point>%29</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%31</id>
        <invert>false</invert>
        <vertex_position>(0.74917832604215628,-0.62404652244563175,0.22203101948193263)(-1.6747545728134805,0.10043231157562572,0)</vertex_position>
        <symbol>icosa</symbol>
        <out_polynet>%32</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%29</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%32</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(5.0489602481746179,-2.9110599612694674,0),Q(0,0.88060898563307621,0.47384366031665404,0),D0.58119423896333522),
    F(R(3,5),X(4.2422966599958487,-4.1329521437617736,0.55925441719490143),Q(0.30353611297795358,0.93375345974521073,-0.027972712843304371,-0.18758419940994495),D0.58119423896333511),
    F(R(3,5),X(3.0888932683798567,-3.5785857922129329,1.4641470725747663),Q(0.49113174761135686,0.63023584934748178,-0.5191044604546613,-0.3035176103977289),D0.581194238963335),
    F(R(3,5),X(3.1827143578005375,-2.0140763622441682,1.4641470725747681),Q(-0.49113174761135692,-0.085989565427672554,0.81195594788401337,0.30351761039772895),D0.58119423896333544),
    F(R(3,5),X(4.3941023715400522,-1.60152271035259,0.5592544171949021),Q(-0.30353611297795358,0.49110180980767432,0.79466786058931049,0.187584199409945),D0.58119423896333533),
    F(R(3,5),X(6.5104817129879535,-2.9987050296940367,0.5592544171949021),Q(0.30353611297795352,-0.44265164993753653,0.82264057343261499,-0.18758419940994506),D0.58119423896333522),
    F(R(3,5),X(5.2052726098277553,-4.9757681115543786,1.4641470725747667),Q(-0.017288087294702582,-0.085989565427672665,0.81195594788401337,-0.57709137523534693),D0.58119423896333511),
    F(R(3,5),X(3.339026719453674,-4.0787845125290794,2.9282941451495335),Q(0.33150882582125768,-0.30351761039772907,-0.49113174761135697,0.74616926033526565),D0.581194238963335),
    F(R(3,5),X(3.4908324309978793,-1.5473550791198942,2.9282941451495361),Q(0.51910446045466108,-0.57709137523534693,0.017288087294703068,0.63023584934748167),D0.58119423896333544),
    F(R(3,5),X(5.4508994107926405,-0.87982924817642982,1.4641470725747676),Q(-0.50841983490605958,0.63023584934748167,-0.51910446045466141,-0.27357376483761786),D0.58119423896333533),
    F(R(3,5),X(6.7588937768955617,-1.7433354100098544,1.4641470725747672),Q(0.017288087294702638,0.6601796949075931,0.48044712206275542,0.5770913752353467),D0.58119423896333522),
    F(R(3,5),X(6.6070880653513573,-4.274764843419038,1.4641470725747676),Q(0.50841983490605969,0.76467557464529212,0.28624802568325075,0.27357376483761786),D0.58119423896333522),
    F(R(3,5),X(4.647021085556597,-4.9422906743625035,2.9282941451495326),Q(0.80535248613791199,0.57709137523534715,-0.017288087294702766,-0.13443972529781026),D0.58119423896333511),
    F(R(3,5),X(3.5874387833612831,-2.823414892844899,3.8331868005293979),Q(0.7946678605893106,0.16907788509991886,-0.31422073852655502,-0.49110180980767387),D0.581194238963335),
    F(R(3,5),X(4.8926478865214804,-0.84635181098455403,2.9282941451495352),Q(-0.48044712206275536,0.30351761039772929,0.49113174761135714,0.66017969490759265),D0.58119423896333533),
    F(R(3,5),X(7.0090272279693817,-2.2435341303260019,2.9282941451495343),Q(0.80535248613791199,-0.27357376483761786,0.50841983490606002,-0.13443972529781029),D0.58119423896333522),
    F(R(3,5),X(6.9152061385487009,-3.8080435602947649,2.9282941451495352),Q(-0.48044712206275525,0.27357376483761797,-0.50841983490606002,0.66017969490759265),D0.58119423896333522),
    F(R(3,5),X(5.7038181248091835,-4.2205972121863447,3.8331868005293988),Q(0.027972712843304191,0.16907788509991861,-0.3142207385265553,0.93375345974521073),D0.58119423896333511),
    F(R(3,5),X(5.0489602481746205,-2.9110599612694648,4.3924412177243024),Q(0.52570792220076257,1.5102026339040157e-16,4.0685189608468212e-16,0.8506651400729649),D0.581194238963335),
    F(R(3,5),X(5.8556238363533897,-1.6891677787771593,3.8331868005293996),Q(0.82264057343261476,-0.16907788509991864,0.31422073852655541,0.44265164993753664),D0.58119423896333511),
  L(0,0,5,0,138.18968510422141),
  L(0,1,1,2,138.18968510422141),
  L(0,2,4,1,138.18968510422141),
  L(2,1,3,2,138.18968510422141),
  L(2,2,1,1,138.18968510422141),
  L(3,0,8,0,138.18968510422141),
  L(3,1,4,2,138.18968510422141),
  L(4,0,9,0,138.18968510422141),
  L(6,0,1,0,138.18968510422141),
  L(7,0,2,0,138.18968510422141),
  L(7,1,12,1,138.18968510422141),
  L(7,2,13,2,138.18968510422141),
  L(9,1,14,1,138.18968510422141),
  L(10,1,5,1,138.18968510422141),
  L(10,2,9,2,138.18968510422141),
  L(11,0,16,0,138.18968510422141),
  L(11,1,6,1,138.18968510422141),
  L(11,2,5,2,138.18968510422141),
  L(12,2,6,2,138.18968510422141),
  L(13,0,18,0,138.18968510422141),
  L(13,1,8,1,138.18968510422141),
  L(14,2,8,2,138.18968510422141),
  L(15,0,10,0,138.18968510422141),
  L(15,1,19,2,138.18968510422141),
  L(15,2,16,1,138.18968510422141),
  L(16,2,17,1,138.18968510422141),
  L(17,0,12,0,138.18968510422141),
  L(17,2,18,1,138.18968510422141),
  L(18,2,19,1,138.18968510422141),
  L(19,0,14,0,138.18968510422141)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>red</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>khaki</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(5.650384295476802,4.3200513808736387,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%34</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.78667716006152955,0.60146099343120607,0.13922542590444223)</position>
        <out_point>%33</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%35</id>
        <invert>false</invert>
        <vertex_position>(0.64071118887047629,0.76002759593675728,0.10884496254202242)(0.23607267880083793,2.6626107303226321,0)</vertex_position>
        <symbol>tetra</symbol>
        <out_polynet>%36</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%33</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%36</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(5.6503842954768011,4.3200513808736378,0),Q(0,0.95354171652197595,-0.30126100785253274,0),D0.9259736202012725),
    F(R(3,5),X(5.5716934025431879,3.4325144707660935,1.2600904915393465),Q(-0.17625807409645461,-0.17393312397999775,-0.55052756671750069,0.79724510533616655),D0.9259736202012725),
    F(R(3,5),X(4.9211002309941287,4.8319681482544006,1.2600904915393465),Q(0.60230547721569361,-0.56373742025098672,-0.12463327943248395,0.551266522457733),D0.9259736202012725),
    F(R(3,5),X(6.4583592528930858,4.695671523600419,1.2600904915393472),Q(0.77856355131214816,-0.38980429627098917,0.4258942872850166,-0.24597858287843369),D0.92597362020127272),
  L(0,0,1,0,70.528779365509308),
  L(2,0,0,1,70.528779365509308),
  L(2,1,1,2,70.528779365509308),
  L(3,0,0,2,70.528779365509308),
  L(3,1,2,2,70.528779365509308),
  L(3,2,1,1,70.528779365509308)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dim_gray</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>khaki</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <tview>
        <id>%45</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>6.500</height>
        <width>18.000</width>
        <in_text>%46</in_text>
    </tview>
    <text>
        <id>%46</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p><span style="font-weight:600">&#20116;&#31181;&#27491;&#22810;&#38754;&#20307;</span></p>
<p>&#27491;&#22235;&#38754;&#20307;: 4 &#20010;&#27491;&#19977;&#35282;&#24418;, 6 &#26465;&#26865;, &#22235;&#20010;&#39030;&#28857;.</p>
<p>&#27491;&#26041;&#20307;: 6&#20010;&#27491;&#26041;&#24418;,12&#26465;&#26865;,8&#20010;&#39030;&#28857;.</p>
<p>&#27491;&#20843;&#38754;&#20307;: 8 &#20010;&#27491;&#19977;&#35282;&#24418;, 12 &#26465;&#26865;, 6 &#20010;&#39030;&#28857;.</p>
<p>&#27491;&#21313;&#20108;&#38754;&#20307;: 12&#20010;&#27491;&#20116;&#36793;&#24418;, 30&#26465;&#26865;,  20&#20010;&#39030;&#28857;.<br /><br />&#27491; &#20108;&#21313;&#38754;&#20307;: 20&#20010;&#31561;&#36793;&#19977;&#35282;&#24418;&#65292;30&#26465;&#26865;, 12 &#20010;&#39030;&#28857;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%47</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
