<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%86</target>
    </ref>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %79 *</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>17.000</elevation>
        <azimuth>124.625</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.82288852161083026,0.16612643646246889,-0.54337508970270554,0),(-0.5682028519825838,-0.24058931986013105,0.78693220684382803,0),(0,0.95630475596303544,0.29237170472273677,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%12</id>
        <gstate>defined</gstate>
        <value>(0.53482896577409178,-2.6290350972439285,-5.5511151231257827e-17,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%13</id>
        <position>(0.53482896577409178,-2.6290350972439285,-5.5511151231257827e-17,1)</position>
        <out_point>%12</out_point>
    </free_point_in_space3>
    <point3>
        <id>%14</id>
        <gstate>defined</gstate>
        <value>(2.3040241892189783,-1.0533664111596057,-5.5511151231257827e-17,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%15</id>
        <position>(2.3040241892189783,-1.0533664111596057,-5.5511151231257827e-17,1)</position>
        <out_point>%14</out_point>
    </free_point_in_space3>
    <polynet_copy_by_three_points3>
        <id>%16</id>
        <out_polynet>%17</out_polynet>
        <in_polynet>canonic_dodecahedron</in_polynet>
        <in_points>%12 %14 %18</in_points>
    </polynet_copy_by_three_points3>
    <polynet3>
        <id>%17</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(5,1),X(0.33506563140701906,-0.62365659453501632,-1.2681656143958218e-17),Q(0.74132422043952106,1.4084159761204316e-18,1.3058808908292788e-17,-0.67114707791194039),D2.3691313908196188),
    F(R(5,1),X(1.9043675350169627,-2.3857030555263088,-1.4582873357861301),Q(0.57091180434890187,0.52269987648378879,-0.056374119716879147,0.6306080473678245),D2.3691313908196188),
    F(R(5,1),X(2.4958123576680298,0.32433590560306702,-1.4582873357861301),Q(0.091215241787765897,0.45600895921362283,0.26162765787838532,0.84574616606614206),D2.3691313908196188),
    F(R(5,1),X(0.10117864570644453,1.7242814526216008,-1.4582873357861299),Q(-0.42332244284425663,0.21513811869831756,0.47969656256113563,0.73783799518210635),D2.3691313908196188),
    F(R(5,1),X(-1.9702312015432073,-0.12054357805125704,-1.4582873357861299),Q(0.77616534251040792,0.10790817088403565,-0.51453768463202287,-0.3481007883295873),D2.3691313908196188),
    F(R(5,1),X(-0.85579917981313514,-2.6606536973221848,-1.4582873357861299),Q(0.83253946222728714,0.38973720685251928,-0.35284289966615134,0.17459908815420153),D2.3691313908196188),
    F(R(5,1),X(0.33506563140701862,-0.62365659453501665,-5.2761331462377479),Q(-1.1392644472960521e-17,0.97870883569741174,0.20525353816150632,-6.5363428289694663e-18),D2.3691313908196188),
    F(R(5,1),X(2.6403624643572448,-1.1267696110187764,-3.8178458104516202),Q(0.4796965625611358,-0.17459908815420155,0.83253946222728714,-0.21513811869831767),D2.3691313908196188),
    F(R(5,1),X(1.5259304426271734,1.4133405082521513,-3.8178458104516184),Q(-0.51453768463202254,0.6306080473678245,-0.57091180434890187,-0.10790817088403569),D2.3691313908196188),
    F(R(5,1),X(-1.2342362722029245,1.1383898664562755,-3.8178458104516184),Q(-0.35284289966615129,0.84574616606614206,-0.091215241787765924,-0.38973720685251917),D2.3691313908196188),
    F(R(5,1),X(-1.8256810948539917,-1.5716490946730992,-3.8178458104516184),Q(-0.056374119716879181,0.73783799518210647,0.42332244284425685,-0.52269987648378868),D2.3691313908196188),
    F(R(5,1),X(0.56895261710759382,-2.9715946416916337,-3.817845810451618),Q(0.26162765787838538,0.34810078832958724,0.77616534251040803,-0.456008959213623),D2.3691313908196188),
  L(0,0,1,0,116.56505117707799),
  L(0,1,2,0,116.56505117707799),
  L(0,4,5,0,116.56505117707799),
  L(1,1,5,4,116.56505117707799),
  L(1,4,2,1,116.56505117707799),
  L(2,2,7,2,116.56505117707799),
  L(3,0,0,2,116.56505117707799),
  L(3,1,2,4,116.56505117707799),
  L(3,2,8,2,116.56505117707799),
  L(3,3,9,3,116.56505117707799),
  L(4,0,0,3,116.56505117707799),
  L(4,1,3,4,116.56505117707799),
  L(4,2,9,2,116.56505117707799),
  L(5,1,4,4,116.56505117707799),
  L(5,2,10,2,116.56505117707799),
  L(5,3,11,3,116.56505117707799),
  L(6,1,11,0,116.56505117707799),
  L(6,2,10,0,116.56505117707799),
  L(6,4,8,0,116.56505117707799),
  L(7,0,6,0,116.56505117707799),
  L(7,1,8,4,116.56505117707799),
  L(7,3,1,3,116.56505117707799),
  L(8,1,9,4,116.56505117707799),
  L(8,3,2,3,116.56505117707799),
  L(9,0,6,3,116.56505117707799),
  L(9,1,10,4,116.56505117707799),
  L(10,1,11,4,116.56505117707799),
  L(10,3,4,3,116.56505117707799),
  L(11,1,7,4,116.56505117707799),
  L(11,2,1,2,116.56505117707799)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(5.9661304869609051,5.0379085663578715,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%19</id>
        <position>(5.9661304869609051,5.0379085663578715,0,1)</position>
        <out_point>%18</out_point>
    </free_point_in_space3>
    <point3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(-1.5104323960600796,-1.4333388528929079,1.1102230246251565e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%21</id>
        <position>(5,1)</position>
        <out_point>%20</out_point>
        <in_polynet>%17</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-1.0052782101056075,0.88131075242094492,4.0258511225937391e-17,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%23</id>
        <position>(0,3)</position>
        <out_point>%22</out_point>
        <in_polynet>%17</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(1.3521856082077119,1.1161466362004142,4.4408920985006262e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%25</id>
        <position>(3,1)</position>
        <out_point>%24</out_point>
        <in_polynet>%17</in_polynet>
    </vertex_of_polynet3>
    <polygon_by_n_coplanar_points3>
        <id>%26</id>
        <out_subplane>%27</out_subplane>
        <in_points>%12 %14 %24 %22 %20</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%27</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point_middle_of_two_points3>
        <id>%28</id>
        <out_point>%29</out_point>
        <in_points>%14 %24</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(1.8281048987133455,0.031390112520404238,1.9428902930940242e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%30</id>
        <out_line>%31</out_line>
        <in_points>%29 %20</in_points>
    </line_by_two_points3>
    <line3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(0.74818658832770479,0.32825470279244823,-2.0526639979774927e-16,-7.0219622958100789e-17,5.206129570000207e-16,0.5765983690067038)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_middle_of_two_points3>
        <id>%32</id>
        <out_point>%33</out_point>
        <in_points>%24 %22</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(0.17345369905105224,0.99872869431067968,2.4217386053799998e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%34</id>
        <out_line>%35</out_line>
        <in_points>%12 %33</in_points>
    </line_by_two_points3>
    <line3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0.095657878009912309,-0.96028759623792759,-7.8798742369458014e-17,1.5385798932772267e-16,3.6833770953086885e-17,-0.26210170332568189)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0.33506563140701912,-0.62365659453501643,6.0390716459520244e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%37</id>
        <out_point>%36</out_point>
        <in_lines>%35 %31</in_lines>
    </point_by_two_coplanar_lines3>
    <line_perpendicular_to_plane_by_point3>
        <id>%38</id>
        <out_line>%39</out_line>
        <in_point>%36</in_point>
        <in_plane>%27</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(-1.1726570702727758e-16,1.31668497685334e-16,-0.81616568594747441,0.50900711227433759,0.27346907089473338,-2.90159431870228e-17)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%40</id>
        <out_line>%41</out_line>
        <in_points>%20 %22</in_points>
    </line_by_two_points3>
    <line3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(-0.13853039309263512,-0.63475534522194343,2.9342052141229349e-16,2.8414896569295576e-16,2.8939222918815109e-16,0.76019404226932186)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%42</id>
        <out_conic>%43</out_conic>
        <in_point>%36</in_point>
        <in_line>%41</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%43</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%44</id>
        <in_points>%36 %46</in_points>
        <in_axis>%41</in_axis>
        <out_object>%45</out_object>
        <in_object>%27</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%45</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_sea_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(-2.3086580743555922,-0.046684558073381302,1.225346466128139,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%47</id>
        <position>(1,0.27358304220350593)</position>
        <out_point>%46</out_point>
        <in_conic>%43</in_conic>
    </free_point_on_conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%48</id>
        <in_points>%20 %12</in_points>
        <in_axis>%39</in_axis>
        <out_object>%49</out_object>
        <in_object>%45</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%49</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>royal_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%50</id>
        <in_points>%20 %14</in_points>
        <in_axis>%39</in_axis>
        <out_object>%51</out_object>
        <in_object>%45</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%51</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%52</id>
        <in_points>%20 %24</in_points>
        <in_axis>%39</in_axis>
        <out_object>%53</out_object>
        <in_object>%45</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%53</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dark_orange</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%54</id>
        <in_points>%20 %22</in_points>
        <in_axis>%39</in_axis>
        <out_object>%55</out_object>
        <in_object>%45</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%55</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>red</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%56</id>
        <out_line>%57</out_line>
        <in_point>%46</in_point>
        <in_plane>%45</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(-0.27634193874127166,0.060309468348665574,-0.24826579519053008,-0.062309814981897728,-0.91177545073254485,-0.1521348423505175)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(0.33506563140701962,-0.62365659453501687,3.6004697321254922,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%59</id>
        <out_point>%58</out_point>
        <in_lines>%57 %39</in_lines>
    </point_by_two_coplanar_lines3>
    <object_image_by_point_reflection3>
        <id>%60</id>
        <in_center>%58</in_center>
        <out_object>%61</out_object>
        <in_object>%27</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%61</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%62</id>
        <in_center>%58</in_center>
        <out_object>%63</out_object>
        <in_object>%20</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(2.1805636588741191,0.18602566382287425,7.2009394642509825,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%64</id>
        <in_center>%58</in_center>
        <out_object>%65</out_object>
        <in_object>%53</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%65</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dark_orange</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%66</id>
        <in_center>%58</in_center>
        <out_object>%67</out_object>
        <in_object>%45</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%67</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_sea_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%68</id>
        <in_center>%58</in_center>
        <out_object>%69</out_object>
        <in_object>%51</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%69</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%70</id>
        <in_center>%58</in_center>
        <out_object>%71</out_object>
        <in_object>%55</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%71</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>red</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%72</id>
        <in_center>%58</in_center>
        <out_object>%73</out_object>
        <in_object>%57</in_object>
    </object_image_by_point_reflection3>
    <line3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(0.27634193874127155,-0.060309468348665553,0.24826579519052996,0.062309814981896,0.91177545073254462,0.15213484235051936)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_point_reflection3>
        <id>%74</id>
        <in_center>%58</in_center>
        <out_object>%75</out_object>
        <in_object>%49</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%75</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>royal_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <tview>
        <id>%79</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>8.000</height>
        <width>18.000</width>
        <in_text>%80</in_text>
    </tview>
    <text>
        <id>%80</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#25340;&#35013;&#21313;&#20108;&#38754;&#20307;</span><br />&#20316;&#32773; Heinz Schumann<br /><br />&#24930;&#24930;&#22320;&#25302;&#21160;&#34013;&#33394;&#30340;&#28857;&#65292;&#20351;&#21313;&#20108;&#20010;&#38754;&#32852;&#32467;&#36215;&#26469;&#65292;&#20320;&#33021;&#21457;&#29616;&#20004;&#20010;&#22810;&#38754;&#20307;&#65292;&#31532;&#19968;&#20010;&#26159;&#20984;&#22810;&#38754;&#20307;&#65292;&#27491;&#21313;&#20108;&#38754;&#20307;&#65307;&#31532;&#20108;&#20010;&#26159;&#20985;&#22810;&#38754;&#20307; &#65292;&#26143;&#21313;&#20108;&#38754;&#20307;&#12290;<br /></p>
</body></html>
]]></value>
    </text>
    <label_of_point3>
        <id>%84</id>
        <out_label>%85</out_label>
        <in_object>%46</in_object>
    </label_of_point3>
    <glabel>
        <id>%85</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.478</y>
        <x>0.879</x>
        <value>&#25302;&#25105;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <history>
        <id>%86</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
