<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%75</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %15</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>18.500</elevation>
        <azimuth>311.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.74895572078900219,-0.21025242672622013,0.62837826613685621,0),(0.6626200482157375,0.23764713764758241,-0.71025242672622024,0),(0,0.94832365520619932,0.31730465640509209,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <tview>
        <id>%15</id>
        <show_locked>false</show_locked>
        <y>17.500</y>
        <x>1.500</x>
        <height>2.500</height>
        <width>18.000</width>
        <in_text>%16</in_text>
    </tview>
    <text>
        <id>%16</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#27491;&#26041;&#20307;&#30340;&#25130;&#38754;<br /><br /></span>&#25302;&#21160;&#28857;M ,&#35266;&#23519;&#31435;&#26041;&#20307;&#25130;&#38754;&#30340;&#21508;&#31181;&#19981;&#21516;&#24418;&#29366;.</p>
</body></html>
]]></value>
    </text>
    <polynet_intersection_with_visible_half_space3>
        <id>%17</id>
        <orientation>1</orientation>
        <out_polynet>%18</out_polynet>
        <in_polynet>%46</in_polynet>
        <in_point>%37</in_point>
        <in_plane>%27</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%18</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-0.92321027184920779,0.29552875665008038,-2.5740452411546553),Q(3.8625337232246352e-33,-0.64726604207140781,0.76226417388016776,-6.3448174656899453e-34),D1.263767264288564),
    F(R(4,5),X(0.91916745337196382,-2.2710969332207904,0.58537291956675608),Q(0.45768620758046968,0.057499065904379941,0.70476510797578773,-0.53900216640622833),D1.2637672642885642),
    F(R(4,5),X(-3.4898359617200776,-1.5468489685710913,0.5853729195667543),Q(0.45768620758046968,0.70476510797578773,-0.057499065904380003,-0.53900216640622822),D1.2637672642885638),
    F(R(4,5),X(-2.7655879970703796,2.8621544465209503,0.58537291956675563),Q(0.70476510797578773,-0.53900216640622833,-0.45768620758046968,-0.057499065904379906),D1.263767264288564),
    F(R(4,5),X(-0.92321027184920734,0.29552875665007994,3.7447910802881634),Q(0.76226417388016765,1.6752559670745445e-18,6.5630011008353679e-17,0.64726604207140792),D1.2637672642885638),
    F(R(4,5),X(1.6434154180216627,2.1379064818712514,0.58537291956675652),Q(0.057499065904379858,0.53900216640622833,0.45768620758046963,0.70476510797578784),D1.263767264288564),
    F(G,X(-0.95470633077272959,0.1037902387200887,0.72276953703913593),Q(0.64902422395174098,0.28065558381019318,-0.36408420548184522,0.6061705134025025),D1),
  L(0,3,2,0,90),
  L(0,4,6,5,54.735610317245289),
  L(1,1,0,2,90),
  L(1,2,6,0,125.26438968275461),
  L(2,1,3,2,90),
  L(3,1,0,0,90),
  L(3,3,4,0,90),
  L(3,4,6,3,54.735610317245367),
  L(5,0,4,1,90),
  L(5,1,0,1,90),
  L(5,2,3,0,90),
  L(5,3,1,0,90),
  L(5,4,6,1,54.735610317245317),
  L(6,2,4,2,125.26438968275468),
  L(6,4,2,2,125.26438968275465)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dodger_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <vector_by_two_points3>
        <id>%19</id>
        <out_vector>%22</out_vector>
        <in_origin>%20</in_origin>
        <in_end>%21</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(-0.92321027184920657,0.29552875665008066,7.2582683112184174,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-0.92321027184920845,0.29552875665007922,4.6842230700637622,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector3>
        <id>%22</id>
        <gstate>defined</gstate>
        <origin>(-0.92321027184920657,0.29552875665008066,7.2582683112184174,1)</origin>
        <value>(-1.8796088103011938e-15,-1.4410334212309151e-15,-2.5740452411546548)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%23</id>
        <invert>false</invert>
        <vertex_position>(-0.041332063734108464,0.97731086002449785,0.20773816063895512)(0.72424796464969898,4.4090034150920436,0)</vertex_position>
        <symbol>cube</symbol>
        <out_polynet>%60</out_polynet>
        <in_plane>%64</in_plane>
        <in_center>%28</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <vertex_of_polynet3>
        <id>%24</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%47</out_point>
        <in_polynet>%46</in_polynet>
    </vertex_of_polynet3>
    <vertex_of_polynet3>
        <id>%25</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%48</out_point>
        <in_polynet>%46</in_polynet>
    </vertex_of_polynet3>
    <plane_perpendicular_to_line_by_point3>
        <id>%26</id>
        <out_plane>%27</out_plane>
        <in_point>%35</in_point>
        <in_line>%59</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(0.12023650621609625,0.73196362627254563,-0.5245129014681662,0.41792182113445298)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_dot_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-0.92321027184920668,0.29552875665008094,-4.4408920985006262e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%29</id>
        <state>no_display</state>
        <position>(1,5)</position>
        <out_point>%39</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%31</id>
        <state>no_display</state>
        <position>(1,5)</position>
        <out_point>%43</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(0.079202723208275025,3.8949124709268124,5.9948891031085747,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(-0.95470633077272915,0.10379023872008926,0.72276953703913716,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%36</id>
        <position>(0.43145194059938458,0.90213592265967613)</position>
        <out_point>%35</out_point>
        <in_line>%59</in_line>
    </free_point_on_line3>
    <point3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(1,1,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_copy_of_object>
        <id>%38</id>
        <out_object>%64</out_object>
        <in_object>%44</in_object>
    </object_copy_of_object>
    <point3>
        <id>%39</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%40</id>
        <state>no_display</state>
        <position>(1,4)</position>
        <out_point>%30</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%41</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%42</id>
        <state>no_display</state>
        <position>(2,5)</position>
        <out_point>%41</out_point>
        <in_polynet>%18</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%43</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <object_image_by_translation3>
        <id>%45</id>
        <in_vector>%22</in_vector>
        <out_object>%46</out_object>
        <in_object>%60</in_object>
    </object_image_by_translation3>
    <polynet3>
        <id>%46</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-0.92321027184920779,0.29552875665008038,-2.5740452411546553),Q(3.8625337232246352e-33,-0.64726604207140781,0.76226417388016776,-6.3448174656899453e-34),D1.263767264288564),
    F(R(4,5),X(0.91916745337196382,-2.2710969332207904,0.58537291956675608),Q(0.45768620758046968,0.057499065904379941,0.70476510797578773,-0.53900216640622833),D1.2637672642885642),
    F(R(4,5),X(-3.4898359617200776,-1.5468489685710913,0.5853729195667543),Q(0.45768620758046968,0.70476510797578773,-0.057499065904380003,-0.53900216640622822),D1.2637672642885638),
    F(R(4,5),X(-2.7655879970703796,2.8621544465209503,0.58537291956675563),Q(0.70476510797578773,-0.53900216640622833,-0.45768620758046968,-0.057499065904379906),D1.263767264288564),
    F(R(4,5),X(-0.92321027184920734,0.29552875665007994,3.7447910802881634),Q(0.76226417388016765,1.6752559670745445e-18,6.5630011008353679e-17,0.64726604207140792),D1.2637672642885638),
    F(R(4,5),X(1.6434154180216627,2.1379064818712514,0.58537291956675652),Q(0.057499065904379858,0.53900216640622833,0.45768620758046963,0.70476510797578784),D1.263767264288564),
  L(0,0,2,3,90),
  L(1,0,0,3,90),
  L(1,1,5,1,90),
  L(1,3,2,0,90),
  L(2,2,3,2,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(3,3,4,0,90),
  L(4,1,2,1,90),
  L(4,2,1,2,90),
  L(4,3,5,0,90),
  L(5,2,0,2,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%47</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.6474582364989057,-4.1134746584419615,3.7447910802881679,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <point3>
        <id>%48</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.19896230719950958,4.7045321717421222,-2.5740452411546553,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <point3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(-1.6474582364989063,-4.1134746584419624,0.02659346211858037,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%50</id>
        <position>(0.50714527439875134,0.86186058655388986)</position>
        <out_point>%49</out_point>
        <in_line>%51</in_line>
    </free_point_on_line3>
    <subline3>
        <id>%51</id>
        <state>no_display</state>
        <value>(-1.6474582364989057,-4.1134746584419615,3.7447910802881679,1)(-1.6474582364989066,-4.1134746584419624,-2.5740452411546553,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </subline3>
    <edge_of_polynet3>
        <id>%52</id>
        <position>(1,3)</position>
        <out_subline>%51</out_subline>
        <in_polynet>%46</in_polynet>
    </edge_of_polynet3>
    <vector_by_two_points3>
        <id>%53</id>
        <out_vector>%54</out_vector>
        <in_origin>%49</in_origin>
        <in_end>%55</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%54</id>
        <gstate>defined</gstate>
        <origin>(-1.6474582364989063,-4.1134746584419624,0.02659346211858037,1)</origin>
        <value>(0,6.5830120746016484e-16,-2.6006387032732361)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%55</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.6474582364989066,-4.1134746584419615,-2.5740452411546553,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%56</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%55</out_point>
        <in_polynet>%46</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_translation3>
        <id>%57</id>
        <in_vector>%54</in_vector>
        <out_object>%58</out_object>
        <in_object>%44</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(5.5511151231257827e-17,1.110223024625157e-16,0.35890227353830362,0.93337514325647031)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line3>
        <id>%59</id>
        <gstate>defined</gstate>
        <value>(-0.088567414862669239,-0.53917173903865256,0.38636145715729808,0.42979745608015096,0.30484789967760428,0.52394310576536096)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <polynet3>
        <id>%60</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-0.92321027184920601,0.29552875665008216,-4.4408920985006257e-16),Q(3.8625337232246352e-33,-0.64726604207140781,0.76226417388016776,-6.3448174656899453e-34),D1.263767264288564),
    F(R(4,5),X(0.91916745337196559,-2.2710969332207887,3.1594181607214109),Q(0.45768620758046968,0.057499065904379941,0.70476510797578773,-0.53900216640622833),D1.2637672642885642),
    F(R(4,5),X(-3.4898359617200758,-1.5468489685710896,3.1594181607214091),Q(0.45768620758046968,0.70476510797578773,-0.057499065904380003,-0.53900216640622822),D1.2637672642885638),
    F(R(4,5),X(-2.7655879970703778,2.8621544465209521,3.1594181607214105),Q(0.70476510797578773,-0.53900216640622833,-0.45768620758046968,-0.057499065904379906),D1.263767264288564),
    F(R(4,5),X(-0.92321027184920546,0.29552875665008171,6.3188363214428183),Q(0.76226417388016765,1.6752559670745445e-18,6.5630011008353679e-17,0.64726604207140792),D1.2637672642885638),
    F(R(4,5),X(1.6434154180216647,2.1379064818712532,3.1594181607214114),Q(0.057499065904379858,0.53900216640622833,0.45768620758046963,0.70476510797578784),D1.263767264288564),
  L(0,0,2,3,90),
  L(0,3,1,0,90),
  L(1,1,5,1,90),
  L(1,2,4,2,90),
  L(1,3,2,0,90),
  L(3,1,0,1,90),
  L(3,2,2,2,90),
  L(4,0,3,3,90),
  L(4,1,2,1,90),
  L(4,3,5,0,90),
  L(5,2,0,2,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <line_by_two_points3>
        <id>%61</id>
        <out_line>%59</out_line>
        <in_points>%47 %48</in_points>
    </line_by_two_points3>
    <glabel>
        <id>%62</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>28</font_point>
        <font_family>Helvetica</font_family>
        <y>2.987</y>
        <x>6.763</x>
        <value>V = &lt;c3object index=0 facet=x precision=2 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <glabel>
        <id>%63</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>28</font_point>
        <font_family>Helvetica</font_family>
        <y>4.829</y>
        <x>7.145</x>
        <value>a = &lt;c3object index=0 facet=x precision=2 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <plane3>
        <id>%64</id>
        <state>no_display no_picking</state>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <free_point_in_space3>
        <id>%65</id>
        <position>(0.079202723208275025,3.8949124709268124,5.9948891031085747,1)</position>
        <out_point>%32</out_point>
    </free_point_in_space3>
    <free_point_in_space3>
        <id>%66</id>
        <position>(-0.92321027184920845,0.29552875665007922,4.6842230700637622,1)</position>
        <out_point>%21</out_point>
    </free_point_in_space3>
    <free_point_in_space3>
        <id>%67</id>
        <position>(-0.92321027184920668,0.29552875665008094,-4.4408920985006262e-16,1)</position>
        <out_point>%28</out_point>
    </free_point_in_space3>
    <free_point_in_space3>
        <id>%68</id>
        <position>(1.039079590055694,0.035964246963996638,0.99999999999999978,1)</position>
        <out_point>%37</out_point>
    </free_point_in_space3>
    <free_point_in_space3>
        <id>%69</id>
        <position>(-0.92321027184920657,0.29552875665008066,7.2582683112184174,1)</position>
        <out_point>%20</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%73</id>
        <out_label>%74</out_label>
        <in_object>%35</in_object>
    </label_of_point3>
    <glabel>
        <id>%74</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.254</y>
        <x>0.064</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <history>
        <id>%75</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
