<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%142</target>
    </ref>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %135 %140</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>32.500</elevation>
        <azimuth>13.617</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.23543048938229572,-0.52219675559611467,0.81968471567676826,0),(0.97189118972712818,-0.12649670973800856,0.19856006082856961,0),(0,0.84339144581288572,0.53729960834682389,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.694</y>
        <x>0.762</x>
        <height>20.806</height>
        <width>19.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>black</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <plane_perpendicular_to_line_by_point3>
        <id>%17</id>
        <out_plane>%18</out_plane>
        <in_point>%19</in_point>
        <in_line>%15</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%18</id>
        <gstate>no_hidden defined</gstate>
        <value>(-5.5511151231257827e-17,-1.6653345369377348e-16,0.91222246490372738,0.40969522150614324)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gray16</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.44911766292598476,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>medium_sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(-0.40969522150614324,0.91222246490372738)</position>
        <out_point>%19</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%23</id>
        <invert>false</invert>
        <vertex_position>(0.2431458250592238,0.90517813302944106,0.34861533994017635)(0.69746163522508364,2.5964954186605009,-8.8340920387912888e-17)</vertex_position>
        <symbol>dodeca</symbol>
        <out_polynet>%24</out_polynet>
        <in_plane>%18</in_plane>
        <in_center>%19</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(5,5),X(0,-4.4408920985006262e-16,-0.44911766292598482),Q(0,-0.33351342379530013,0.94274535063734821,0),D0.63211339641228459),
    F(R(5,5),X(-3.1435841290075777,-0.16278592326229902,1.4963273308400389),Q(-0.14947260294104509,0.80194709458978752,0.28370346354772857,-0.5040348630998156),D0.63211339641228459),
    F(R(5,5),X(-1.1262395321904406,2.9394225536816148,1.4963273308400389),Q(-0.41719013514409137,0.81554554001040169,-0.2418517519455283,-0.31991497837468602),D0.63211339641228459),
    F(R(5,5),X(2.4475298186401036,1.9794489687355488,1.4963273308400389),Q(0.52555521549325679,-0.51763330852042988,0.67502781843430171,0.013598445420614129),D0.63211339641228459),
    F(R(5,5),X(2.6388961485888904,-1.716055812007117,1.4963273308400389),Q(0.43317606648877355,-0.022002746884714083,0.85036620163286492,-0.29791223148997204),D0.63211339641228459),
    F(R(5,5),X(-0.81660230603097705,-3.0400297871477484,1.4963273308400389),Q(0.1753383831985631,0.48203211621510156,0.70089359869181989,-0.49563056163571573),D0.6321133964122847),
    F(R(5,5),X(-5.5511151231257827e-16,0,6.5895684477628151),Q(0.56666273808513645,-4.0806436682256344e-17,-5.6873479648138222e-17,0.82394984147450157),D0.63211339641228459),
    F(R(5,5),X(-2.6388961485888913,1.716055812007117,4.6441234539967926),Q(0.70089359869181989,0.013598445420614166,-0.52555521549325701,-0.48203211621510145),D0.63211339641228459),
    F(R(5,5),X(0.81660230603097617,3.0400297871477471,4.6441234539967926),Q(-0.28370346354772869,0.29791223148997198,0.43317606648877371,0.80194709458978752),D0.63211339641228459),
    F(R(5,5),X(3.1435841290075768,0.16278592326229902,4.6441234539967926),Q(0.24185175194552824,0.49563056163571562,0.17533838319856313,0.81554554001040169),D0.63211339641228459),
    F(R(5,5),X(1.1262395321904419,-2.9394225536816143,4.6441234539967926),Q(0.67502781843430171,0.50403486309981549,-0.14947260294104495,0.51763330852042966),D0.6321133964122847),
    F(R(5,5),X(-2.4475298186401036,-1.9794489687355499,4.6441234539967926),Q(0.85036620163286492,0.31991497837468613,-0.41719013514409142,0.022002746884714024),D0.63211339641228459),
  L(0,3,4,0,116.56505117707799),
  L(1,0,0,0,116.56505117707799),
  L(1,1,5,4,116.56505117707799),
  L(2,0,0,1,116.56505117707799),
  L(2,1,1,4,116.56505117707799),
  L(2,2,7,2,116.56505117707799),
  L(2,3,8,3,116.56505117707799),
  L(2,4,3,1,116.56505117707799),
  L(3,0,0,2,116.56505117707799),
  L(4,1,3,4,116.56505117707799),
  L(4,3,10,3,116.56505117707799),
  L(5,0,0,4,116.56505117707799),
  L(5,1,4,4,116.56505117707799),
  L(6,1,11,0,116.56505117707799),
  L(6,2,10,0,116.56505117707799),
  L(6,4,8,0,116.56505117707799),
  L(7,0,6,0,116.56505117707799),
  L(7,1,8,4,116.56505117707799),
  L(7,3,1,3,116.56505117707799),
  L(7,4,11,1,116.56505117707799),
  L(8,1,9,4,116.56505117707799),
  L(8,2,3,2,116.56505117707799),
  L(9,0,6,3,116.56505117707799),
  L(9,1,10,4,116.56505117707799),
  L(9,2,4,2,116.56505117707799),
  L(9,3,3,3,116.56505117707799),
  L(10,1,11,4,116.56505117707799),
  L(10,2,5,2,116.56505117707799),
  L(11,2,1,2,116.56505117707799),
  L(11,3,5,3,116.56505117707799)
)</value>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_slate_gray</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>white</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gainsboro</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <subline3>
        <id>%25</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.0904400305552455,1.6906512562879423,6.589568447762816,1)(-0.96192339891198131,2.5105665827381367,6.5895684477628151,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%26</id>
        <state>no_display</state>
        <position>(6,4)</position>
        <out_subline>%25</out_subline>
        <in_polynet>%24</in_polynet>
    </edge_of_polynet3>
    <plane_by_two_coplanar_lines3>
        <id>%27</id>
        <out_plane>%28</out_plane>
        <in_lines>%25 %29</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-3.1470524283461913e-17,-2.1071935399242029e-17,0.1500371930255594,-0.98868035315212521)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <subline3>
        <id>%29</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.96192339891198131,2.5105665827381367,6.5895684477628151,1)(-2.684941385656674,-0.13903577713609938,6.5895684477628143,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%30</id>
        <state>no_display</state>
        <position>(6,0)</position>
        <out_subline>%29</out_subline>
        <in_polynet>%24</in_polynet>
    </edge_of_polynet3>
    <line_parallel_to_line_by_point3>
        <id>%31</id>
        <out_line>%32</out_line>
        <in_point>%33</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.13010586678013464,0.7290557265815697,0.67197485888090291,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(5.1648313447422813,-5.6035576613435723,-0.44911766292598482,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>gainsboro</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%34</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.67197485888090291,-0.7290557265815697,0.13010586678013467)</position>
        <out_point>%33</out_point>
        <in_plane>%18</in_plane>
    </free_point_on_plane3>
    <line_perpendicular_to_line_by_point3>
        <id>%35</id>
        <out_line>%36</out_line>
        <in_point>%37</in_point>
        <in_line>%32</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(1.1550625149318e-4,-0.18951796395005097,-4.3931719429489935e-18,-0.08511586505173796,-5.1875897723936794e-5,-0.97818107466047333)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(5.1572306798962586,6.8673043713474788,-0.44911766292598476,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%75</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(5.1648313447422822,-5.6035576613435731,6.5895684477628151,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>gainsboro</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%77</id>
        <out_point>%76</out_point>
        <in_plane>%28</in_plane>
        <in_line>%32</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%78</id>
        <out_subline>%79</out_subline>
        <in_points>%76 %33</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(5.1648313447422822,-5.6035576613435731,6.5895684477628151,1)(5.1648313447422813,-5.6035576613435723,-0.44911766292598482,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <sphere_by_center_and_point3>
        <id>%80</id>
        <out_quadric>%81</out_quadric>
        <in_point>%76</in_point>
        <in_center>%33</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%81</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(5.1605414501057121,1.4351271420559546,-0.44911766292598487,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>gainsboro</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%83</id>
        <gstate>defined</gstate>
        <value>(5.1691212393788497,-12.642242464743099,-0.44911766292598521,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%84</id>
        <out_points>%83 %82</out_points>
        <in_quadric>%81</in_quadric>
        <in_line>%36</in_line>
    </points_by_line_and_quadric3>
    <segment_by_two_points3>
        <id>%85</id>
        <out_subline>%86</out_subline>
        <in_points>%33 %82</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(5.1648313447422813,-5.6035576613435723,-0.44911766292598482,1)(5.1605414501057121,1.4351271420559546,-0.44911766292598487,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(5.1648135334198173,-5.5743335671944267,-0.44911766292598476,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%88</id>
        <position>(0.004151889604254006,0.99999138086921235)</position>
        <out_point>%87</out_point>
        <in_line>%86</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%89</id>
        <out_subline>%90</out_subline>
        <in_points>%87 %82</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(5.1648135334198173,-5.5743335671944267,-0.44911766292598476,1)(5.1605414501057121,1.4351271420559546,-0.44911766292598487,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(5.1643572828666562,-4.8257361989263581,-0.44911766292598482,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>medium_sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>not_animated</state>
            <speed>1.25000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%92</id>
        <position>(0.10619424001510219,0.99434540446849495)</position>
        <out_point>%91</out_point>
        <in_line>%90</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%93</id>
        <out_label>%94</out_label>
        <in_object>%91</in_object>
    </label_of_point3>
    <glabel>
        <id>%94</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>11</font_point>
        <font_family>Verdana</font_family>
        <y>0.017</y>
        <x>0.132</x>
        <value>&#21402;&#24230;</value>
        <label_color>white</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(5.1648313447422822,-5.6035576613435731,4.7675552661709757,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>medium_sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.75000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>yes</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%96</id>
        <position>(0.25059724532132227,0.96809143196155045)</position>
        <out_point>%95</out_point>
        <in_line>%79</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%97</id>
        <out_label>%98</out_label>
        <in_object>%95</in_object>
    </label_of_point3>
    <glabel>
        <id>%98</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>11</font_point>
        <font_family>Verdana</font_family>
        <y>-0.220</y>
        <x>0.212</x>
        <value>&#39640;&#24230;</value>
        <label_color>white</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_middle_of_two_points3>
        <id>%99</id>
        <out_point>%100</out_point>
        <in_points>%33 %91</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(5.1645943138044697,-5.2146469301349647,-0.44911766292598487,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector_by_two_points3>
        <id>%101</id>
        <out_vector>%102</out_vector>
        <in_origin>%100</in_origin>
        <in_end>%91</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%102</id>
        <gstate>defined</gstate>
        <origin>(5.1645943138044697,-5.2146469301349647,-0.44911766292598487,1)</origin>
        <value>(-2.3703093781335112e-4,0.38891073120860675,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <sphere_by_center_and_radius3>
        <id>%103</id>
        <out_quadric>%104</out_quadric>
        <in_radius>%102</in_radius>
        <in_center>%95</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%104</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <points_by_line_and_quadric3>
        <id>%105</id>
        <out_points>%106 %107</out_points>
        <in_quadric>%104</in_quadric>
        <in_line>%32</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(5.1648313447422822,-5.6035576613435731,4.3786444627295751,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(5.1648313447422822,-5.6035576613435731,5.1564660696125033,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_perpendicular_to_line_by_point3>
        <id>%108</id>
        <out_plane>%109</out_plane>
        <in_point>%107</in_point>
        <in_line>%32</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(0,0,0.19038419858605499,-0.98170966019936135)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_perpendicular_to_line_by_point3>
        <id>%110</id>
        <out_plane>%111</out_plane>
        <in_point>%106</in_point>
        <in_line>%32</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(0,-2.4706466726987335e-17,0.22264853595029302,-0.97489877907359746)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <polynet_intersection_with_visible_half_space3>
        <id>%112</id>
        <orientation>-1</orientation>
        <out_polynet>%113</out_polynet>
        <in_polynet>%24</in_polynet>
        <in_point>%114</in_point>
        <in_plane>%109</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%113</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(5,5),X(0,-4.4408920985006262e-16,-0.44911766292598482),Q(0,-0.33351342379530013,0.94274535063734821,0),D0.63211339641228459),
    F(R(5,5),X(-3.1435841290075777,-0.16278592326229902,1.4963273308400389),Q(-0.14947260294104509,0.80194709458978752,0.28370346354772857,-0.5040348630998156),D0.63211339641228459),
    F(R(5,5),X(-1.1262395321904406,2.9394225536816148,1.4963273308400389),Q(-0.41719013514409137,0.81554554001040169,-0.2418517519455283,-0.31991497837468602),D0.63211339641228459),
    F(R(5,5),X(2.4475298186401036,1.9794489687355488,1.4963273308400389),Q(0.52555521549325679,-0.51763330852042988,0.67502781843430171,0.013598445420614129),D0.63211339641228459),
    F(R(5,5),X(2.6388961485888904,-1.716055812007117,1.4963273308400389),Q(0.43317606648877355,-0.022002746884714083,0.85036620163286492,-0.29791223148997204),D0.63211339641228459),
    F(R(5,5),X(-0.81660230603097705,-3.0400297871477484,1.4963273308400389),Q(0.1753383831985631,0.48203211621510156,0.70089359869181989,-0.49563056163571573),D0.6321133964122847),
    F(R(5,5),X(-2.6388961485888913,1.716055812007117,4.6441234539967926),Q(0.70089359869181989,0.013598445420614166,-0.52555521549325701,-0.48203211621510145),D0.63211339641228459),
    F(R(5,5),X(0.81660230603097617,3.0400297871477471,4.6441234539967926),Q(-0.28370346354772869,0.29791223148997198,0.43317606648877371,0.80194709458978752),D0.63211339641228459),
    F(R(5,5),X(3.1435841290075768,0.16278592326229902,4.6441234539967926),Q(0.24185175194552824,0.49563056163571562,0.17533838319856313,0.81554554001040169),D0.63211339641228459),
    F(R(5,5),X(1.1262395321904419,-2.9394225536816143,4.6441234539967926),Q(0.67502781843430171,0.50403486309981549,-0.14947260294104495,0.51763330852042966),D0.6321133964122847),
    F(R(5,5),X(-2.4475298186401036,-1.9794489687355499,4.6441234539967926),Q(0.85036620163286492,0.31991497837468613,-0.41719013514409142,0.022002746884714024),D0.63211339641228459),
    F(G,X(-1.332267629550188e-16,-3.5527136788005011e-16,5.1564660696125051),Q(1,0,0,0),D1),
  L(0,0,1,0,116.56505117707799),
  L(0,1,2,0,116.56505117707799),
  L(0,3,4,0,116.56505117707799),
  L(0,4,5,0,116.56505117707799),
  L(1,2,10,0,116.56505117707799),
  L(1,3,6,1,116.56505117707799),
  L(1,4,2,1,116.56505117707799),
  L(2,2,6,0,116.56505117707799),
  L(2,3,7,1,116.56505117707799),
  L(2,4,3,1,116.56505117707799),
  L(3,0,0,2,116.56505117707799),
  L(3,2,7,0,116.56505117707799),
  L(3,4,4,1,116.56505117707799),
  L(5,1,4,4,116.56505117707799),
  L(5,2,9,0,116.56505117707799),
  L(5,4,1,1,116.56505117707799),
  L(6,2,10,3,116.56505117707799),
  L(7,2,6,3,116.56505117707799),
  L(8,0,4,2,116.56505117707799),
  L(8,1,3,3,116.56505117707799),
  L(8,2,7,3,116.56505117707799),
  L(9,1,4,3,116.56505117707799),
  L(9,2,8,3,116.56505117707799),
  L(10,1,5,3,116.56505117707799),
  L(10,2,9,3,116.56505117707799),
  L(11,0,10,4,116.56505117707799),
  L(11,1,9,4,116.56505117707799),
  L(11,2,8,4,116.56505117707799),
  L(11,3,7,4,116.56505117707799),
  L(11,4,6,4,116.56505117707799)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%114</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <polynet_intersection_with_visible_half_space3>
        <id>%115</id>
        <orientation>1</orientation>
        <out_polynet>%116</out_polynet>
        <in_polynet>%113</in_polynet>
        <in_point>%117</in_point>
        <in_plane>%111</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%116</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(5,5),X(-2.6388961485888913,1.716055812007117,4.6441234539967926),Q(0.70089359869181989,0.013598445420614166,-0.52555521549325701,-0.48203211621510145),D0.63211339641228459),
    F(R(5,5),X(0.81660230603097617,3.0400297871477471,4.6441234539967926),Q(-0.28370346354772869,0.29791223148997198,0.43317606648877371,0.80194709458978752),D0.63211339641228459),
    F(R(5,5),X(3.1435841290075768,0.16278592326229902,4.6441234539967926),Q(0.24185175194552824,0.49563056163571562,0.17533838319856313,0.81554554001040169),D0.63211339641228459),
    F(R(5,5),X(1.1262395321904419,-2.9394225536816143,4.6441234539967926),Q(0.67502781843430171,0.50403486309981549,-0.14947260294104495,0.51763330852042966),D0.6321133964122847),
    F(R(5,5),X(-2.4475298186401036,-1.9794489687355499,4.6441234539967926),Q(0.85036620163286492,0.31991497837468613,-0.41719013514409142,0.022002746884714024),D0.63211339641228459),
    F(G,X(-1.332267629550188e-16,-3.5527136788005011e-16,5.1564660696125051),Q(1,0,0,0),D1),
    F(G,X(-3.5527136788005011e-16,1.6653345369377351e-17,4.3786444627295751),Q(0,0.70710678118654757,0.70710678118654746,0),D1),
  L(0,0,1,2,116.56505117707799),
  L(0,2,4,0,116.56505117707799),
  L(0,3,6,4,63.43494882292201),
  L(1,1,5,3,116.56505117707799),
  L(2,1,5,2,116.56505117707799),
  L(2,2,1,0,116.56505117707799),
  L(2,3,6,1,63.43494882292201),
  L(3,0,4,2,116.56505117707799),
  L(3,2,2,0,116.56505117707799),
  L(5,0,4,1,116.56505117707799),
  L(5,1,3,1,116.56505117707799),
  L(5,4,0,1,116.56505117707799),
  L(6,0,1,3,63.43494882292201),
  L(6,2,3,3,63.43494882292201),
  L(6,3,4,3,63.43494882292201)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>khaki</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>lemon_chiffon</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>light_goldenrod_yellow</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%117</id>
        <state>no_display</state>
        <value>(1,0.99999999999999911,7.7572889254591511,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <object_copy_of_object>
        <id>%118</id>
        <out_object>%37</out_object>
        <in_object>%119</in_object>
    </object_copy_of_object>
    <point3>
        <id>%119</id>
        <gstate>defined</gstate>
        <value>(5.1572306798962586,6.8673043713474788,-0.44911766292598476,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%120</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.59647318257707782,0.79425628759842593,0.11565765031652144)</position>
        <out_point>%119</out_point>
        <in_plane>%18</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%121</id>
        <state>no_display</state>
        <value>(-1.278817202856642,3.3376417899325053,5.1564660696125051,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%122</id>
        <state>no_display</state>
        <position>(5,4)</position>
        <out_point>%121</out_point>
        <in_polynet>%116</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%123</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%124</id>
        <state>no_display</state>
        <position>(8,4)</position>
        <out_point>%123</out_point>
        <in_polynet>%116</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%125</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%126</id>
        <state>no_display</state>
        <position>(7,4)</position>
        <out_point>%125</out_point>
        <in_polynet>%116</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%127</id>
        <state>no_display</state>
        <value>(-4.0495391712788589,-0.2096994849606858,4.3786444627295751,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%128</id>
        <state>no_display</state>
        <position>(6,4)</position>
        <out_point>%127</out_point>
        <in_polynet>%116</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%129</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.7791097249925922,2.2476154681523131,5.1564660696125051,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%130</id>
        <state>no_display</state>
        <position>(5,3)</position>
        <out_point>%129</out_point>
        <in_polynet>%116</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%133</id>
        <state>no_display</state>
        <value>(-1.278817202856642,3.3376417899325053,5.1564660696125051,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%134</id>
        <state>no_display</state>
        <position>(5,4)</position>
        <out_point>%133</out_point>
        <in_polynet>%116</in_polynet>
    </vertex_of_polynet3>
    <tview>
        <id>%135</id>
        <show_locked>false</show_locked>
        <y>0.735</y>
        <x>0.794</x>
        <height>1.244</height>
        <width>18.855</width>
        <in_text>%136</in_text>
        <background_color>black</background_color>
    </tview>
    <text>
        <id>%136</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p align="center" style="margin-top:79px;margin-bottom:79px"><span style="font-family:Verdana;font-size:24pt;color:#ffffe0"> &#27491;&#21313;&#20108;&#38754;&#20307;&#30340;&#25130;&#38754;</span></p>
</body></html>
]]></value>
    </text>
    <tview>
        <id>%140</id>
        <show_locked>false</show_locked>
        <y>18.419</y>
        <x>0.814</x>
        <height>3.061</height>
        <width>18.900</width>
        <in_text>%141</in_text>
        <background_color>black</background_color>
    </tview>
    <text>
        <id>%141</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:28px;margin-bottom:28px"><span style="font-family:Verdana;font-size:8pt;color:#fffacd">1 - &#25302;&#21160;&#32511;&#33394;&#28857;&#25913;&#21464;&#25130;&#38754;&#30340;&#39640;&#24230;&#21644;&#21402;&#24230;.<br /><br />2 - &#25302;&#21160;&#22810;&#38754;&#20307;&#30340;&#39030;&#28857;&#26041;&#20415;&#22320;&#25805;&#25511;&#22810;&#38754;&#20307;.<br /><br />3 - &#35774;&#32622;&#38754;&#30340;&#26679;&#24335;,&#36873;&#20013;&quot;&#36879;&#26126;&quot;.&#20174;&#21478;&#19968;&#26041;&#38754;&#34920;&#29616;&#25130;&#38754;.<br /><br />4 - &#29992;&#21160;&#30011; (&#33756;&#21333;&#36873;&#31383;&#21475;/&#21160;&#30011;)&#35266;&#23519;&#25130;&#38754;&#38543;&#31383;&#21475;&#30340;&#21464;&#21270;&#24773;&#20917;.</span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%142</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
