<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>NaturalPerspective_View</active_view>
    <active_page>%12</active_page>
    <transfo3>
        <id>NaturalPerspective_projection</id>
        <value>((0.26453304411948203,-0.49669067875196155,0.82663210572164203,0),(0.96437662174530148,0.13624458979339446,-0.22674907537440919,0),(0,0.85716730070211233,0.51503807491005416,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>NaturalPerspective_View</id>
        <show_locked>false</show_locked>
        <y>1.000</y>
        <x>0.500</x>
        <height>20.000</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>NaturalPerspective_projection</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>slow_rev_auto_rotate</auto_rotate>
    </gview3>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>717</width>
            <height>751</height>
            <y>22</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%228</target>
    </ref>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <plane3>
        <id>%11</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ghost_white</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <page>
        <id>%12</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>NaturalPerspective_View</views>
    </page>
    <free_crystal_ball3>
        <id>%16</id>
        <panning>0.000 0.000</panning>
        <elevation>31.000</elevation>
        <azimuth>344.661</azimuth>
        <out_transfo>NaturalPerspective_projection</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <free_point_on_plane3>
        <id>%21</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.57735026918962584,0.57735026918962584,0.57735026918962584)</position>
        <out_point>%22</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%22</id>
        <label>O</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(1,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%23</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.58990637139526803,-0.76697608353349822,0.25250378269420998)</position>
        <out_point>%24</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%24</id>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(2.3362278580581237,-3.037483539255847,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%22</in_point>
        <in_plane>%11</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.57735026918962584,-0.57735026918962584,0.57735026918962584,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%27</id>
        <out_conic>%28</out_conic>
        <in_point>%24</in_point>
        <in_line>%26</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%28</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_point_reflection3>
        <id>%29</id>
        <in_center>%22</in_center>
        <out_object>%30</out_object>
        <in_object>%24</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(-0.33622785805812339,5.0374835392558461,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%31</id>
        <out_point>%32</out_point>
        <in_points>%30 %22</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(0.33188607097093825,3.0187417696279231,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_points>%30 %24</in_points>
    </line_by_two_points3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(-0.19498448318423495,0.58915598602376496,0,0,0,0.78414046920799985)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%35</id>
        <out_plane>%36</out_plane>
        <in_point>%32</in_point>
        <in_line>%34</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(-0.10697580671280936,0.32323308939933421,0,-0.94025344811678602)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%37</id>
        <out_points>%39 %38</out_points>
        <in_plane>%36</in_plane>
        <in_conic>%28</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(3.828449383328004,4.1759490399507264,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(-3.1646772413861313,1.8615344993051191,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%40</id>
        <out_subline>%41</out_subline>
        <in_points>%38 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(3.828449383328004,4.1759490399507264,0,1)(-3.1646772413861313,1.8615344993051191,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%42</id>
        <out_subline>%43</out_subline>
        <in_points>%39 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(-3.1646772413861313,1.8615344993051191,0,1)(2.3362278580581237,-3.037483539255847,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%44</id>
        <out_subline>%45</out_subline>
        <in_points>%24 %38</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(2.3362278580581237,-3.037483539255847,0,1)(3.828449383328004,4.1759490399507264,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <circle_by_axis_and_point3>
        <id>%51</id>
        <out_conic>%52</out_conic>
        <in_point>%24</in_point>
        <in_line>%41</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%52</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <plane_by_line_and_point3>
        <id>%53</id>
        <out_plane>%54</out_plane>
        <in_point>%39</in_point>
        <in_line>%26</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(-0.13085195407558162,-0.63254130341735448,0,0.76339325749293596)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%55</id>
        <out_points>%56 %57</out_points>
        <in_plane>%54</in_plane>
        <in_conic>%52</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(0.99999999999999756,1.0000000000000004,-6.0144456466764318,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%58</id>
        <out_subline>%59</out_subline>
        <in_points>%38 %56</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%59</id>
        <gstate>defined</gstate>
        <value>(3.828449383328004,4.1759490399507264,0,1)(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%60</id>
        <out_subline>%61</out_subline>
        <in_points>%56 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)(-3.1646772413861313,1.8615344993051191,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%62</id>
        <out_subline>%63</out_subline>
        <in_points>%56 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)(2.3362278580581237,-3.037483539255847,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_middle_of_two_points3>
        <id>%64</id>
        <out_point>%65</out_point>
        <in_points>%56 %24</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(1.6681139290290605,-1.0187417696279233,3.0072228233382141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%66</id>
        <out_point>%67</out_point>
        <in_points>%24 %39</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(-0.41422469166400389,-0.5879745199753641,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%68</id>
        <out_point>%69</out_point>
        <in_points>%39 %56</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(-1.082338620693067,1.4307672496525601,3.0072228233382146,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%70</id>
        <out_point>%71</out_point>
        <in_points>%39 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(0.33188607097093625,3.0187417696279226,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%72</id>
        <out_point>%73</out_point>
        <in_points>%24 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(3.0823386206930636,0.56923275034743959,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%74</id>
        <out_point>%75</out_point>
        <in_points>%56 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(2.4142246916640002,2.5879745199753632,3.0072228233382141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%76</id>
        <out_subline>%77</out_subline>
        <in_points>%73 %69</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(3.0823386206930636,0.56923275034743959,0,1)(-1.082338620693067,1.4307672496525601,3.0072228233382146,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>papaya_whip</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%78</id>
        <out_subline>%79</out_subline>
        <in_points>%71 %65</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(0.33188607097093625,3.0187417696279226,0,1)(1.6681139290290605,-1.0187417696279233,3.0072228233382141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>papaya_whip</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%80</id>
        <out_subline>%81</out_subline>
        <in_points>%75 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(2.4142246916640002,2.5879745199753632,3.0072228233382141,1)(-0.41422469166400389,-0.5879745199753641,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>papaya_whip</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%82</id>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(0.99999999999999845,0.99999999999999989,1.5036114116691077,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%83</id>
        <out_point>%82</out_point>
        <in_lines>%79 %81</in_lines>
    </point_by_two_coplanar_lines3>
    <object_image_by_point_reflection3>
        <id>%84</id>
        <in_center>%82</in_center>
        <out_object>%85</out_object>
        <in_object>%24</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%85</id>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-0.33622785805812644,5.0374835392558461,3.007222823338215,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%86</id>
        <in_center>%82</in_center>
        <out_object>%87</out_object>
        <in_object>%56</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(0.999999999999999,0.999999999999999,-3.0072228233382128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%88</id>
        <in_center>%82</in_center>
        <out_object>%89</out_object>
        <in_object>%38</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(-1.8284493833280069,-2.1759490399507264,3.0072228233382159,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%90</id>
        <in_center>%82</in_center>
        <out_object>%91</out_object>
        <in_object>%39</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(5.1646772413861291,0.13846550069488056,3.0072228233382154,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%92</id>
        <out_subline>%93</out_subline>
        <in_points>%56 %89</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)(-1.8284493833280069,-2.1759490399507264,3.0072228233382159,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%94</id>
        <out_subline>%95</out_subline>
        <in_points>%89 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(-1.8284493833280069,-2.1759490399507264,3.0072228233382159,1)(2.3362278580581237,-3.037483539255847,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%96</id>
        <out_subline>%97</out_subline>
        <in_points>%24 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(2.3362278580581237,-3.037483539255847,0,1)(5.1646772413861291,0.13846550069488056,3.0072228233382154,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%98</id>
        <out_subline>%99</out_subline>
        <in_points>%91 %56</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(5.1646772413861291,0.13846550069488056,3.0072228233382154,1)(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%100</id>
        <out_subline>%101</out_subline>
        <in_points>%56 %85</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)(-0.33622785805812644,5.0374835392558461,3.007222823338215,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%102</id>
        <out_subline>%103</out_subline>
        <in_points>%85 %38</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(-0.33622785805812644,5.0374835392558461,3.007222823338215,1)(3.828449383328004,4.1759490399507264,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%104</id>
        <out_subline>%105</out_subline>
        <in_points>%38 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(3.828449383328004,4.1759490399507264,0,1)(5.1646772413861291,0.13846550069488056,3.0072228233382154,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%106</id>
        <out_subline>%107</out_subline>
        <in_points>%85 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(-0.33622785805812644,5.0374835392558461,3.007222823338215,1)(-3.1646772413861313,1.8615344993051191,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%108</id>
        <out_subline>%109</out_subline>
        <in_points>%89 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(-1.8284493833280069,-2.1759490399507264,3.0072228233382159,1)(-3.1646772413861313,1.8615344993051191,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%110</id>
        <out_subline>%111</out_subline>
        <in_points>%24 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(2.3362278580581237,-3.037483539255847,0,1)(0.999999999999999,0.999999999999999,-3.0072228233382128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%112</id>
        <out_subline>%113</out_subline>
        <in_points>%87 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(0.999999999999999,0.999999999999999,-3.0072228233382128,1)(-3.1646772413861313,1.8615344993051191,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%114</id>
        <out_subline>%115</out_subline>
        <in_points>%38 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(3.828449383328004,4.1759490399507264,0,1)(0.999999999999999,0.999999999999999,-3.0072228233382128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_by_two_points3>
        <id>%120</id>
        <out_line>%121</out_line>
        <in_points>%56 %87</in_points>
    </line_by_two_points3>
    <line3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(-8.6807275442454638e-17,9.6452528269394045e-17,0.57735026918962606,0.57735026918962573,-0.57735026918962518,1.8325980371184867e-16)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%122</id>
        <out_conic>%123</out_conic>
        <in_point>%91</in_point>
        <in_line>%121</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%123</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <plane_by_three_points3>
        <id>%126</id>
        <out_plane>%127</out_plane>
        <in_points>%82 %65 %73</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%127</id>
        <gstate>defined</gstate>
        <value>(0.24083573698624866,0.27042450615373131,0.25605787015653214,-0.89627177875502784)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%128</id>
        <out_points>%130 %129</out_points>
        <in_plane>%127</in_plane>
        <in_conic>%123</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%129</id>
        <gstate>defined</gstate>
        <value>(-2.782211780865151,2.9446470793173214,3.0072228233382141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%130</id>
        <gstate>defined</gstate>
        <value>(3.3679870892011414,-2.5326215992926819,3.0072228233382163,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_by_three_points3>
        <id>%138</id>
        <out_plane>%139</out_plane>
        <in_points>%82 %65 %75</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%139</id>
        <gstate>defined</gstate>
        <value>(-0.7785458650863446,0.16105548718104035,0.56217103002296676,-0.22779639814700606)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_by_three_points3>
        <id>%140</id>
        <out_plane>%141</out_plane>
        <in_points>%69 %82 %75</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%141</id>
        <gstate>defined</gstate>
        <value>(0.2421745425978801,-0.73174326030495096,0.54502142530556186,-0.32993171698653367)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%142</id>
        <out_points>%143 %144</out_points>
        <in_plane>%139</in_plane>
        <in_conic>%123</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%143</id>
        <gstate>defined</gstate>
        <value>(2.8753465023444984,4.8170477747281026,3.0072228233382141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(1.2069921183485646,-3.2478150243806603,3.0072228233382146,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_plane_and_conic3>
        <id>%145</id>
        <out_points>%146 %147</out_points>
        <in_plane>%141</in_plane>
        <in_conic>%123</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(-3.2433335915456518,0.71557382456457896,3.0072228233382137,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%147</id>
        <gstate>defined</gstate>
        <value>(4.5752196625165862,3.303167945063346,3.0072228233382154,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%148</id>
        <in_plane>%127</in_plane>
        <out_object>%149</out_object>
        <in_object>%146</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%149</id>
        <gstate>defined</gstate>
        <value>(-1.4952557371902608,2.678418277791728,4.8657887399056534,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%150</id>
        <in_plane>%139</in_plane>
        <out_object>%151</out_object>
        <in_object>%130</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%151</id>
        <gstate>defined</gstate>
        <value>(0.7940750018513707,-2.0001639962414974,4.8657887399056454,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%152</id>
        <in_plane>%141</in_plane>
        <out_object>%153</out_object>
        <in_object>%143</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%153</id>
        <gstate>defined</gstate>
        <value>(3.7011807353388901,2.3217457184497712,4.8657887399056508,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%154</id>
        <in_plane>%127</in_plane>
        <out_object>%155</out_object>
        <in_object>%143</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%155</id>
        <gstate>defined</gstate>
        <value>(-1.701180735338895,-0.32174571844976885,-1.8585659165674342,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%156</id>
        <in_plane>%127</in_plane>
        <out_object>%157</out_object>
        <in_object>%153</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%157</id>
        <gstate>defined</gstate>
        <value>(-0.87534650234450473,-2.8170477747281018,1.4689411491980426e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%158</id>
        <in_plane>%139</in_plane>
        <out_object>%159</out_object>
        <in_object>%146</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%159</id>
        <gstate>defined</gstate>
        <value>(3.4952557371902606,-0.67841827779172637,-1.858565916567438,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%160</id>
        <in_plane>%139</in_plane>
        <out_object>%161</out_object>
        <in_object>%149</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%161</id>
        <gstate>defined</gstate>
        <value>(5.2433335915456505,1.2844261754354227,2.592720989312706e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%162</id>
        <in_plane>%141</in_plane>
        <out_object>%163</out_object>
        <in_object>%151</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%163</id>
        <gstate>defined</gstate>
        <value>(-1.3679870892011468,4.5326215992926802,-7.0621120242003486e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%164</id>
        <in_plane>%141</in_plane>
        <out_object>%165</out_object>
        <in_object>%130</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%165</id>
        <gstate>defined</gstate>
        <value>(1.2059249981486235,4.0001639962414961,-1.8585659165674364,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>sea_green</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%166</id>
        <out_subline>%167</out_subline>
        <in_points>%153 %56</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%167</id>
        <gstate>defined</gstate>
        <value>(3.7011807353388901,2.3217457184497712,4.8657887399056508,1)(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%168</id>
        <out_subline>%169</out_subline>
        <in_points>%153 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%169</id>
        <gstate>defined</gstate>
        <value>(3.7011807353388901,2.3217457184497712,4.8657887399056508,1)(5.1646772413861291,0.13846550069488056,3.0072228233382154,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%170</id>
        <out_subline>%171</out_subline>
        <in_points>%91 %130</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%171</id>
        <gstate>defined</gstate>
        <value>(5.1646772413861291,0.13846550069488056,3.0072228233382154,1)(3.3679870892011414,-2.5326215992926819,3.0072228233382163,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%172</id>
        <out_subline>%173</out_subline>
        <in_points>%130 %151</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%173</id>
        <gstate>defined</gstate>
        <value>(3.3679870892011414,-2.5326215992926819,3.0072228233382163,1)(0.7940750018513707,-2.0001639962414974,4.8657887399056454,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%174</id>
        <out_subline>%175</out_subline>
        <in_points>%151 %56</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%175</id>
        <gstate>defined</gstate>
        <value>(0.7940750018513707,-2.0001639962414974,4.8657887399056454,1)(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%176</id>
        <out_subline>%177</out_subline>
        <in_points>%153 %143</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%177</id>
        <gstate>defined</gstate>
        <value>(3.7011807353388901,2.3217457184497712,4.8657887399056508,1)(2.8753465023444984,4.8170477747281026,3.0072228233382141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%178</id>
        <out_subline>%179</out_subline>
        <in_points>%56 %149</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%179</id>
        <gstate>defined</gstate>
        <value>(0.99999999999999767,1.0000000000000004,6.0144456466764282,1)(-1.4952557371902608,2.678418277791728,4.8657887399056534,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%180</id>
        <out_subline>%181</out_subline>
        <in_points>%149 %146</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%181</id>
        <gstate>defined</gstate>
        <value>(-1.4952557371902608,2.678418277791728,4.8657887399056534,1)(-3.2433335915456518,0.71557382456457896,3.0072228233382137,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%182</id>
        <out_subline>%183</out_subline>
        <in_points>%149 %85</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%183</id>
        <gstate>defined</gstate>
        <value>(-1.4952557371902608,2.678418277791728,4.8657887399056534,1)(-0.33622785805812644,5.0374835392558461,3.007222823338215,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%184</id>
        <out_subline>%185</out_subline>
        <in_points>%85 %143</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%185</id>
        <gstate>defined</gstate>
        <value>(-0.33622785805812644,5.0374835392558461,3.007222823338215,1)(2.8753465023444984,4.8170477747281026,3.0072228233382141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%186</id>
        <out_subline>%187</out_subline>
        <in_points>%143 %38</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%187</id>
        <gstate>defined</gstate>
        <value>(2.8753465023444984,4.8170477747281026,3.0072228233382141,1)(3.828449383328004,4.1759490399507264,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%188</id>
        <out_subline>%189</out_subline>
        <in_points>%91 %161</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%189</id>
        <gstate>defined</gstate>
        <value>(5.1646772413861291,0.13846550069488056,3.0072228233382154,1)(5.2433335915456505,1.2844261754354227,2.592720989312706e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%190</id>
        <out_subline>%191</out_subline>
        <in_points>%161 %38</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%191</id>
        <gstate>defined</gstate>
        <value>(5.2433335915456505,1.2844261754354227,2.592720989312706e-15,1)(3.828449383328004,4.1759490399507264,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%192</id>
        <out_subline>%193</out_subline>
        <in_points>%161 %159</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%193</id>
        <gstate>defined</gstate>
        <value>(5.2433335915456505,1.2844261754354227,2.592720989312706e-15,1)(3.4952557371902606,-0.67841827779172637,-1.858565916567438,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%194</id>
        <out_subline>%195</out_subline>
        <in_points>%159 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%195</id>
        <gstate>defined</gstate>
        <value>(3.4952557371902606,-0.67841827779172637,-1.858565916567438,1)(2.3362278580581237,-3.037483539255847,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%196</id>
        <out_subline>%197</out_subline>
        <in_points>%159 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%197</id>
        <gstate>defined</gstate>
        <value>(3.4952557371902606,-0.67841827779172637,-1.858565916567438,1)(0.999999999999999,0.999999999999999,-3.0072228233382128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%198</id>
        <out_subline>%199</out_subline>
        <in_points>%38 %165</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%199</id>
        <gstate>defined</gstate>
        <value>(3.828449383328004,4.1759490399507264,0,1)(1.2059249981486235,4.0001639962414961,-1.8585659165674364,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%200</id>
        <out_subline>%201</out_subline>
        <in_points>%87 %165</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%201</id>
        <gstate>defined</gstate>
        <value>(0.999999999999999,0.999999999999999,-3.0072228233382128,1)(1.2059249981486235,4.0001639962414961,-1.8585659165674364,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%202</id>
        <out_subline>%203</out_subline>
        <in_points>%165 %163</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%203</id>
        <gstate>defined</gstate>
        <value>(1.2059249981486235,4.0001639962414961,-1.8585659165674364,1)(-1.3679870892011468,4.5326215992926802,-7.0621120242003486e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%204</id>
        <out_subline>%205</out_subline>
        <in_points>%163 %85</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%205</id>
        <gstate>defined</gstate>
        <value>(-1.3679870892011468,4.5326215992926802,-7.0621120242003486e-15,1)(-0.33622785805812644,5.0374835392558461,3.007222823338215,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%206</id>
        <out_subline>%207</out_subline>
        <in_points>%163 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%207</id>
        <gstate>defined</gstate>
        <value>(-1.3679870892011468,4.5326215992926802,-7.0621120242003486e-15,1)(-3.1646772413861313,1.8615344993051191,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%208</id>
        <out_subline>%209</out_subline>
        <in_points>%39 %155</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%209</id>
        <gstate>defined</gstate>
        <value>(-3.1646772413861313,1.8615344993051191,0,1)(-1.701180735338895,-0.32174571844976885,-1.8585659165674342,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%210</id>
        <out_subline>%211</out_subline>
        <in_points>%155 %87</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%211</id>
        <gstate>defined</gstate>
        <value>(-1.701180735338895,-0.32174571844976885,-1.8585659165674342,1)(0.999999999999999,0.999999999999999,-3.0072228233382128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%212</id>
        <out_subline>%213</out_subline>
        <in_points>%155 %157</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%213</id>
        <gstate>defined</gstate>
        <value>(-1.701180735338895,-0.32174571844976885,-1.8585659165674342,1)(-0.87534650234450473,-2.8170477747281018,1.4689411491980426e-15,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%214</id>
        <out_subline>%215</out_subline>
        <in_points>%157 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%215</id>
        <gstate>defined</gstate>
        <value>(-0.87534650234450473,-2.8170477747281018,1.4689411491980426e-15,1)(2.3362278580581237,-3.037483539255847,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%216</id>
        <out_subline>%217</out_subline>
        <in_points>%157 %89</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%217</id>
        <gstate>defined</gstate>
        <value>(-0.87534650234450473,-2.8170477747281018,1.4689411491980426e-15,1)(-1.8284493833280069,-2.1759490399507264,3.0072228233382159,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%218</id>
        <out_subline>%219</out_subline>
        <in_points>%146 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%219</id>
        <gstate>defined</gstate>
        <value>(-3.2433335915456518,0.71557382456457896,3.0072228233382137,1)(-3.1646772413861313,1.8615344993051191,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%220</id>
        <out_subline>%221</out_subline>
        <in_points>%146 %89</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%221</id>
        <gstate>defined</gstate>
        <value>(-3.2433335915456518,0.71557382456457896,3.0072228233382137,1)(-1.8284493833280069,-2.1759490399507264,3.0072228233382159,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%222</id>
        <out_subline>%223</out_subline>
        <in_points>%151 %89</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%223</id>
        <gstate>defined</gstate>
        <value>(0.7940750018513707,-2.0001639962414974,4.8657887399056454,1)(-1.8284493833280069,-2.1759490399507264,3.0072228233382159,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%224</id>
        <out_subline>%225</out_subline>
        <in_points>%130 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%225</id>
        <gstate>defined</gstate>
        <value>(3.3679870892011414,-2.5326215992926819,3.0072228233382163,1)(2.3362278580581237,-3.037483539255847,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <polynet_copy_by_three_points3>
        <id>%226</id>
        <out_polynet>%227</out_polynet>
        <in_polynet>canonic_cube</in_polynet>
        <in_points>%56 %91 %38</in_points>
    </polynet_copy_by_three_points3>
    <polynet3>
        <id>%227</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,1),X(2.4142246916640024,2.587974519975361,3.0072228233382137),Q(-0.36342153458662346,0.41944656282160692,0.18812082910280553,0.81030853555514049),D5.208662719702513),
    F(R(4,1),X(-1.0823386206930661,1.430767249652559,3.0072228233382132),Q(0.8834585439874294,-0.046805864426783334,-0.45731179348498002,-0.090421986543229027),D5.208662719702513),
    F(R(4,1),X(1.6681139290290616,-1.0187417696279248,3.007222823338215),Q(0.52003700940080599,0.37264069839482361,-0.26919096438217421,0.7198865490119114),D5.208662719702513),
    F(R(4,1),X(3.0823386206930659,0.56923275034743559,0),Q(0.45731179348498002,0.090421986543229027,0.8834585439874294,-0.046805864426783334),D5.208662719702513),
    F(R(4,1),X(-0.41422469166400355,-0.58797451997536632,-8.8817841970012523e-16),Q(0.18812082910280553,0.81030853555514049,0.36342153458662346,-0.41944656282160692),D5.208662719702513),
    F(R(4,1),X(0.33188607097093809,3.01874176962792,-1.7763568394002505e-15),Q(-0.26919096438217421,0.7198865490119114,-0.52003700940080599,-0.37264069839482361),D5.208662719702513),
  L(0,0,2,3,90),
  L(0,1,3,1,90),
  L(0,2,5,2,90),
  L(1,0,0,3,90),
  L(1,1,5,1,90),
  L(1,2,4,2,90),
  L(1,3,2,0,90),
  L(2,2,3,2,90),
  L(4,0,3,3,90),
  L(4,1,2,1,90),
  L(5,0,4,3,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>old_lace</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <history>
        <id>%228</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
