<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.773</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-305</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%139</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>52.500</elevation>
        <azimuth>274.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.99756405025982431,-0.05534153145183953,0.04246505063908293,0),(0.06975647374412515,0.7914207714280852,-0.60727851676389788,0),(0,0.60876142900872066,0.79335334029123517,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%15</id>
        <invert>false</invert>
        <vertex_position>(0.94068140413178469,-0.044106323825110205,0.33641214026739402)(2.7962171739227153,-0.13110800279101911,0)</vertex_position>
        <symbol>cube</symbol>
        <out_polynet>%16</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%16</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-8.8817841970012523e-16,5.2735593669694936e-16,0),Q(0,0.023424516043750478,0.99972560837867708,0),D0.79175853855256562),
    F(R(4,5),X(-1.4636625883568679,-1.3325545855658469,1.9793963463814146),Q(0.016563634140548993,-0.51157506221121374,-0.48815054616746328,0.70691275701040934),D0.79175853855256584),
    F(R(4,5),X(-1.3325545855658483,1.463662588356867,1.9793963463814128),Q(0.016563634140549014,-0.48815054616746328,0.51157506221121374,0.70691275701040934),D0.79175853855256539),
    F(R(4,5),X(1.4636625883568675,1.3325545855658478,1.9793963463814142),Q(-0.48815054616746328,0.70691275701040934,-0.016563634140549014,0.51157506221121374),D0.79175853855256562),
    F(R(4,5),X(-4.4408920985006262e-16,2.0541451062349731e-16,3.9587926927628256),Q(0.99972560837867708,4.7492932548041356e-17,4.5178414114872424e-17,-0.023424516043750423),D0.79175853855256539),
    F(R(4,5),X(1.3325545855658467,-1.4636625883568668,1.9793963463814142),Q(0.51157506221121374,0.70691275701040934,-0.016563634140549073,0.48815054616746345),D0.79175853855256562),
  L(0,1,3,1,90),
  L(0,2,5,2,90),
  L(1,0,0,3,90),
  L(1,3,2,0,90),
  L(2,2,3,2,90),
  L(2,3,0,0,90),
  L(3,3,4,0,90),
  L(4,1,2,1,90),
  L(4,2,1,2,90),
  L(5,0,4,3,90),
  L(5,1,1,1,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(2.7962171739227135,-0.13110800279101906,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>magenta</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%18</id>
        <position>(0,2)</position>
        <out_point>%17</out_point>
        <in_polynet>%16</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_segment3>
        <id>%19</id>
        <out_point>%20</out_point>
        <in_subline>%21</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%20</id>
        <gstate>no_hidden defined</gstate>
        <value>(-1.4636625883568684,-1.3325545855658474,3.958792692762831,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%21</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.13110800279102008,-2.7962171739227144,3.9587926927628292,1)(-2.7962171739227157,0.13110800279102008,3.9587926927628301,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%22</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_subline>%21</out_subline>
        <in_polynet>%16</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%23</id>
        <out_point>%24</out_point>
        <in_subline>%25</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%24</id>
        <gstate>no_hidden defined</gstate>
        <value>(-1.3325545855658485,1.4636625883568672,3.958792692762827,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%25</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7962171739227149,0.13110800279102031,3.9587926927628265,1)(0.13110800279101853,2.796217173922714,3.9587926927628265,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%26</id>
        <state>no_display</state>
        <position>(2,1)</position>
        <out_subline>%25</out_subline>
        <in_polynet>%16</in_polynet>
    </edge_of_polynet3>
    <point3>
        <id>%27</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7962171739227162,0.13110800279102011,3.9587926927628305,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%28</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%27</out_point>
        <in_polynet>%16</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%29</id>
        <out_point>%30</out_point>
        <in_points>%27 %31</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%30</id>
        <gstate>no_hidden defined</gstate>
        <value>(-5.101764714106733e-16,4.4640441248433915e-16,3.9587926927628301,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%31</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.7962171739227149,-0.1311080027910192,3.9587926927628283,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%32</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_point>%31</out_point>
        <in_polynet>%16</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%33</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7962171739227162,0.13110800279102011,3.9587926927628305,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%34</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%33</out_point>
        <in_polynet>%16</in_polynet>
    </vertex_of_polynet3>
    <polygon_by_n_coplanar_points3>
        <id>%35</id>
        <out_subplane>%36</out_subplane>
        <in_points>%33 %20 %30 %24</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%36</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%37</id>
        <in_center>%30</in_center>
        <out_object>%38</out_object>
        <in_object>%36</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%38</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <reference_polynet_on_regular_polygon3>
        <id>%39</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%40</out_polynet>
        <in_support>%36</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%40</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-1.3981085869613585,0.065554001395510084,3.9587926927628301),Q(3.1702990908282674e-16,0.99972560837867719,-0.023424516043750558,-1.6974848008641476e-16),D0.3958792692762827),
    F(R(4,5),X(-0.66627729278292458,0.7318312941784344,4.9484908659535369),Q(0.70691275701040912,-0.48815054616746351,0.51157506221121396,-0.016563634140549177),D0.39587926927628281),
    F(R(4,5),X(-0.73183129417843462,-0.66627729278292258,4.9484908659535369),Q(0.70691275701040945,0.51157506221121374,0.48815054616746328,-0.016563634140549267),D0.39587926927628259),
    F(R(4,5),X(-2.1299398811397916,-0.60072329138741298,4.9484908659535378),Q(-0.51157506221121396,0.016563634140549177,0.70691275701040912,-0.48815054616746362),D0.3958792692762827),
    F(R(4,5),X(-1.3981085869613574,0.065554001395511485,5.9381890391442429),Q(0.023424516043750503,1.2457006597154234e-16,3.6452284163086805e-16,0.99972560837867719),D0.39587926927628259),
    F(R(4,5),X(-2.0643858797442807,0.79738529557394444,4.9484908659535378),Q(-0.48815054616746345,0.016563634140549267,0.70691275701040945,0.51157506221121363),D0.3958792692762827),
  L(0,2,5,2,90),
  L(0,3,1,0,90),
  L(2,0,1,3,90),
  L(2,1,4,1,90),
  L(2,3,0,0,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(3,2,2,2,90),
  L(4,0,3,3,90),
  L(4,2,1,2,90),
  L(4,3,5,0,90),
  L(5,1,1,1,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>red</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%41</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%42</out_polynet>
        <in_support>%38</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%42</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(1.398108586961357,-0.065554001395509168,3.958792692762831),Q(-4.9455916943771399e-16,0.023424516043750558,0.99972560837867708,-6.2696783827454308e-16),D0.39587926927628281),
    F(R(4,5),X(0.66627729278292458,-0.73183129417843107,4.9484908659535396),Q(0.016563634140548962,-0.51157506221121341,-0.48815054616746278,0.7069127570104099),D0.39587926927628292),
    F(R(4,5),X(0.7318312941784344,0.66627729278292547,4.9484908659535369),Q(0.016563634140548546,-0.48815054616746284,0.51157506221121418,0.70691275701040923),D0.3958792692762827),
    F(R(4,5),X(2.1299398811397921,0.60072329138741565,4.948490865953536),Q(-0.48815054616746278,0.7069127570104099,-0.016563634140549,0.51157506221121341),D0.39587926927628281),
    F(R(4,5),X(1.3981085869613592,-0.06555400139550692,5.9381890391442447),Q(0.99972560837867708,-5.7947490572650158e-16,5.3973758355258639e-16,-0.023424516043750503),D0.3958792692762827),
    F(R(4,5),X(2.0643858797442816,-0.79738529557394178,4.9484908659535378),Q(0.51157506221121418,0.70691275701040923,-0.016563634140548546,0.48815054616746301),D0.39587926927628281),
  L(0,0,2,3,90),
  L(0,1,3,1,90),
  L(0,3,1,0,90),
  L(1,1,5,1,90),
  L(1,2,4,2,90),
  L(2,0,1,3,90),
  L(2,2,3,2,90),
  L(3,3,4,0,90),
  L(4,1,2,1,90),
  L(4,3,5,0,90),
  L(5,2,0,2,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>red</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point_middle_of_segment3>
        <id>%43</id>
        <out_point>%44</out_point>
        <in_subline>%45</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%44</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2.1299398811397916,-0.60072329138741243,5.9381890391442465,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%45</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.4636625883568677,-1.3325545855658461,5.9381890391442447,1)(-2.7962171739227149,0.13110800279102131,5.9381890391442447,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%46</id>
        <state>no_display</state>
        <position>(3,3)</position>
        <out_subline>%45</out_subline>
        <in_polynet>%40</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%47</id>
        <out_point>%48</out_point>
        <in_subline>%49</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%48</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2.0643858797442807,0.79738529557394511,5.9381890391442429,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%49</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.3325545855658474,1.4636625883568684,5.938189039144242,1)(-2.796217173922714,0.13110800279102164,5.9381890391442429,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%50</id>
        <state>no_display</state>
        <position>(4,3)</position>
        <out_subline>%49</out_subline>
        <in_polynet>%40</in_polynet>
    </edge_of_polynet3>
    <point3>
        <id>%51</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7962171739227149,0.13110800279102133,5.9381890391442447,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%52</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_point>%51</out_point>
        <in_polynet>%40</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%53</id>
        <out_point>%54</out_point>
        <in_points>%51 %55</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%54</id>
        <gstate>no_hidden defined</gstate>
        <value>(-1.3981085869613563,0.065554001395512554,5.9381890391442456,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%55</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.9984014443252818e-15,3.7747582837255322e-15,5.9381890391442465,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%56</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%55</out_point>
        <in_polynet>%42</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%57</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7962171739227149,0.13110800279102133,5.9381890391442447,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%58</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_point>%57</out_point>
        <in_polynet>%40</in_polynet>
    </vertex_of_polynet3>
    <polygon_by_n_coplanar_points3>
        <id>%59</id>
        <out_subplane>%60</out_subplane>
        <in_points>%57 %44 %54 %48</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%60</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%61</id>
        <in_center>%54</in_center>
        <out_object>%62</out_object>
        <in_object>%60</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%62</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%63</id>
        <in_center>%65</in_center>
        <out_object>%64</out_object>
        <in_object>%62</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%64</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%65</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.9984014443252818e-15,3.7747582837255322e-15,5.9381890391442465,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%66</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%65</out_point>
        <in_polynet>%42</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_point_reflection3>
        <id>%67</id>
        <in_center>%69</in_center>
        <out_object>%68</out_object>
        <in_object>%64</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%68</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%69</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.3981085869613601,-0.065554001395505004,5.9381890391442465,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%70</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%69</out_point>
        <in_subplane>%64</in_subplane>
    </vertex_of_subplane3>
    <reference_polynet_on_regular_polygon3>
        <id>%71</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%72</out_polynet>
        <in_support>%60</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%72</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-2.0971628804420366,0.09833100209326634,5.9381890391442447),Q(1.2971681909909878e-15,0.99972560837867719,-0.023424516043750558,-5.9458379509844745e-17),D0.19793963463814127),
    F(R(4,5),X(-1.7312472333528199,0.43146964848472957,6.4330381257395972),Q(0.70691275701040868,-0.48815054616746423,0.51157506221121374,-0.016563634140549757),D0.19793963463814132),
    F(R(4,5),X(-1.764024234050575,-0.2675846449959487,6.433038125739599),Q(0.70691275701041001,0.51157506221121296,0.48815054616746317,-0.016563634140549687),D0.19793963463814121),
    F(R(4,5),X(-2.4630785275312532,-0.23480764429819412,6.4330381257395999),Q(-0.51157506221121374,0.016563634140549795,0.70691275701040868,-0.48815054616746423),D0.19793963463814127),
    F(R(4,5),X(-2.0971628804420366,0.09833100209326899,6.9278872123349498),Q(0.023424516043750506,1.4279965394972333e-17,1.3446611235390294e-15,0.99972560837867708),D0.19793963463814121),
    F(R(4,5),X(-2.4303015268334978,0.46424664918248459,6.4330381257395981),Q(-0.48815054616746328,0.016563634140549705,0.70691275701041001,0.51157506221121285),D0.19793963463814127),
  L(0,0,2,3,90),
  L(0,1,3,1,90),
  L(0,2,5,2,90),
  L(1,0,0,3,90),
  L(2,0,1,3,90),
  L(2,2,3,2,90),
  L(3,0,5,3,90),
  L(4,0,3,3,90),
  L(4,1,2,1,90),
  L(4,2,1,2,90),
  L(4,3,5,0,90),
  L(5,1,1,1,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%73</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%74</out_polynet>
        <in_support>%62</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%74</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-0.69905429348067594,0.032777000697759115,5.9381890391442491),Q(-2.0086791637295035e-15,0.023424516043750811,0.99972560837867708,-3.1571360836889059e-15),D0.19793963463814124),
    F(R(4,5),X(-1.0649699405698905,-0.30036164569369928,6.4330381257396061),Q(0.016563634140548698,-0.51157506221121252,-0.48815054616746106,0.7069127570104119),D0.19793963463814129),
    F(R(4,5),X(-1.0321929398721355,0.39869264778697877,6.4330381257396008),Q(0.016563634140546592,-0.48815054616746162,0.51157506221121618,0.70691275701040879),D0.19793963463814118),
    F(R(4,5),X(-0.33313864639145718,0.36591564708922375,6.4330381257395999),Q(-0.48815054616746106,0.7069127570104119,-0.016563634140548757,0.51157506221121252),D0.19793963463814124),
    F(R(4,5),X(-0.69905429348067183,0.032777000697765193,6.9278872123349551),Q(0.99972560837867708,-3.1096431511408641e-15,2.0538575778443755e-15,-0.023424516043750756),D0.19793963463814118),
    F(R(4,5),X(-0.36591564708921265,-0.33313864639145452,6.4330381257396034),Q(0.51157506221121618,0.70691275701040879,-0.016563634140546613,0.48815054616746179),D0.19793963463814124),
  L(0,0,2,3,90),
  L(0,2,5,2,90),
  L(0,3,1,0,90),
  L(1,1,5,1,90),
  L(1,3,2,0,90),
  L(2,1,4,1,90),
  L(2,2,3,2,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(3,3,4,0,90),
  L(4,2,1,2,90),
  L(5,0,4,3,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%75</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%76</out_polynet>
        <in_support>%64</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%76</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(0.69905429348068016,-0.032777000697751219,5.9381890391442465),Q(1.9457522864864815e-15,0.99972560837867719,-0.023424516043750558,-8.9187569264766729e-17),D0.19793963463814127),
    F(R(4,5),X(1.0649699405698967,0.30036164569371215,6.433038125739599),Q(0.70691275701040834,-0.48815054616746478,0.51157506221121385,-0.016563634140550058),D0.19793963463814132),
    F(R(4,5),X(1.0321929398721421,-0.39869264778696611,6.4330381257396008),Q(0.70691275701041023,0.51157506221121263,0.48815054616746334,-0.016563634140550055),D0.19793963463814121),
    F(R(4,5),X(0.33313864639146384,-0.36591564708921109,6.4330381257396017),Q(-0.51157506221121385,0.016563634140550097,0.70691275701040834,-0.48815054616746478),D0.19793963463814127),
    F(R(4,5),X(0.69905429348068027,-0.032777000697747298,6.9278872123349533),Q(0.023424516043750503,4.4009155149894318e-17,1.9932452190345229e-15,0.99972560837867719),D0.19793963463814121),
    F(R(4,5),X(0.36591564708921864,0.33313864639146718,6.4330381257395999),Q(-0.4881505461674634,0.016563634140550072,0.70691275701041034,0.51157506221121252),D0.19793963463814127),
  L(0,3,1,0,90),
  L(1,1,5,1,90),
  L(1,2,4,2,90),
  L(1,3,2,0,90),
  L(2,1,4,1,90),
  L(2,3,0,0,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(3,2,2,2,90),
  L(3,3,4,0,90),
  L(4,3,5,0,90),
  L(5,2,0,2,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%77</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%78</out_polynet>
        <in_support>%68</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%78</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(2.0971628804420406,-0.098331002093258568,5.9381890391442482),Q(-1.3594144331387684e-15,0.023424516043750725,0.99972560837867719,-2.5376005428530949e-15),D0.19793963463814118),
    F(R(4,5),X(1.7312472333528255,-0.43146964848471758,6.4330381257396043),Q(0.016563634140548691,-0.51157506221121285,-0.48815054616746151,0.70691275701041134),D0.19793963463814124),
    F(R(4,5),X(1.7640242340505805,0.26758464499596024,6.4330381257396008),Q(0.016563634140547123,-0.48815054616746212,0.51157506221121585,0.70691275701040879),D0.19793963463814113),
    F(R(4,5),X(2.4630785275312581,0.23480764429820522,6.4330381257395999),Q(-0.48815054616746167,0.70691275701041123,-0.016563634140548716,0.51157506221121285),D0.19793963463814118),
    F(R(4,5),X(2.0971628804420437,-0.098331002093253697,6.9278872123349533),Q(0.99972560837867708,-2.4901076103050539e-15,1.404592847253641e-15,-0.023424516043750673),D0.19793963463814113),
    F(R(4,5),X(2.4303015268335031,-0.46424664918247283,6.4330381257396034),Q(0.51157506221121574,0.70691275701040879,-0.016563634140547161,0.48815054616746229),D0.19793963463814118),
  L(0,0,2,3,90),
  L(0,1,3,1,90),
  L(1,0,0,3,90),
  L(1,3,2,0,90),
  L(3,0,5,3,90),
  L(3,2,2,2,90),
  L(3,3,4,0,90),
  L(4,1,2,1,90),
  L(4,2,1,2,90),
  L(4,3,5,0,90),
  L(5,1,1,1,90),
  L(5,2,0,2,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point_middle_of_segment3>
        <id>%79</id>
        <out_point>%80</out_point>
        <in_subline>%81</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%80</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2.4630785275312537,-0.23480764429819276,6.9278872123349533,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%81</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.1299398811397916,-0.60072329138740943,6.9278872123349533,1)(-2.7962171739227149,0.13110800279102397,6.9278872123349524,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%82</id>
        <state>no_display</state>
        <position>(3,3)</position>
        <out_subline>%81</out_subline>
        <in_polynet>%72</in_polynet>
    </edge_of_polynet3>
    <point_middle_of_segment3>
        <id>%83</id>
        <out_point>%84</out_point>
        <in_subline>%85</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%84</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2.4303015268334982,0.46424664918248554,6.9278872123349498,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%85</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.0643858797442816,0.79738529557394722,6.927887212334948,1)(-2.7962171739227144,0.13110800279102405,6.9278872123349498,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%86</id>
        <state>no_display</state>
        <position>(4,3)</position>
        <out_subline>%85</out_subline>
        <in_polynet>%72</in_polynet>
    </edge_of_polynet3>
    <point3>
        <id>%87</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7962171739227149,0.13110800279102397,6.9278872123349515,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%88</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_point>%87</out_point>
        <in_polynet>%72</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_two_points3>
        <id>%89</id>
        <out_point>%90</out_point>
        <in_points>%87 %91</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%90</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2.0971628804420366,0.098331002093269101,6.9278872123349524,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%91</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.3981085869613583,0.065554001395514205,6.9278872123349515,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%92</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%91</out_point>
        <in_polynet>%72</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%93</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-2.7962171739227149,0.13110800279102397,6.9278872123349515,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%94</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_point>%93</out_point>
        <in_polynet>%72</in_polynet>
    </vertex_of_polynet3>
    <polygon_by_n_coplanar_points3>
        <id>%95</id>
        <out_subplane>%96</out_subplane>
        <in_points>%93 %80 %90 %84</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%96</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%97</id>
        <in_center>%90</in_center>
        <out_object>%98</out_object>
        <in_object>%96</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%98</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_point_reflection3>
        <id>%99</id>
        <in_center>%101</in_center>
        <out_object>%100</out_object>
        <in_object>%98</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%100</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%101</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.3981085869613499,0.065554001395520645,6.9278872123349586,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%102</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%101</out_point>
        <in_polynet>%74</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_point_reflection3>
        <id>%103</id>
        <in_center>%105</in_center>
        <out_object>%104</out_object>
        <in_object>%100</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%104</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%105</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.69905429348066317,0.032777000697772188,6.927887212334964,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%106</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%105</out_point>
        <in_subplane>%100</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_point_reflection3>
        <id>%107</id>
        <in_center>%109</in_center>
        <out_object>%108</out_object>
        <in_object>%104</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%108</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%109</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.3314683517128287e-15,7.6050277186823223e-15,6.9278872123349533,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%110</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_point>%109</out_point>
        <in_polynet>%76</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_point_reflection3>
        <id>%111</id>
        <in_center>%113</in_center>
        <out_object>%112</out_object>
        <in_object>%108</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%112</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%113</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.69905429348066783,-0.032777000697756978,6.9278872123349427,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%114</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%113</out_point>
        <in_subplane>%108</in_subplane>
    </vertex_of_subplane3>
    <object_image_by_point_reflection3>
        <id>%115</id>
        <in_center>%117</in_center>
        <out_object>%116</out_object>
        <in_object>%112</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%116</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%117</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.3981085869613583,-0.065554001395502604,6.9278872123349542,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%118</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%117</out_point>
        <in_polynet>%76</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_point_reflection3>
        <id>%119</id>
        <in_center>%121</in_center>
        <out_object>%120</out_object>
        <in_object>%116</in_object>
    </object_image_by_point_reflection3>
    <subplane3>
        <id>%120</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%121</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.097162880442049,-0.098331002093248229,6.9278872123349657,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%122</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%121</out_point>
        <in_subplane>%116</in_subplane>
    </vertex_of_subplane3>
    <reference_polynet_on_regular_polygon3>
        <id>%123</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%124</out_polynet>
        <in_support>%96</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%124</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-2.4466900271823757,0.11471950244214617,6.9278872123349524),Q(1.3552653003103543e-15,0.99972560837867708,-0.023424516043751006,1.1796127021617802e-15),D0.098969817319070619),
    F(R(4,5),X(-2.2637322036377676,0.28128882563787738,7.17531175563263),Q(0.70691275701040923,-0.48815054616746401,0.51157506221121307,-0.016563634140550666),D0.098969817319070647),
    F(R(4,5),X(-2.2801207039866456,-0.06823832110246153,7.17531175563263),Q(0.70691275701041056,0.51157506221121307,0.48815054616746212,-0.016563634140549437),D0.098969817319070591),
    F(R(4,5),X(-2.6296478507269847,-0.051849820753583797,7.1753117556326309),Q(-0.51157506221121307,0.016563634140550725,0.70691275701040923,-0.48815054616746401),D0.098969817319070619),
    F(R(4,5),X(-2.4466900271823766,0.11471950244214758,7.422736298930305),Q(0.02342451604375095,-1.2247911162766526e-15,1.4027582328583957e-15,0.99972560837867697),D0.098969817319070591),
    F(R(4,5),X(-2.6132593503781068,0.29767732598675534,7.1753117556326291),Q(-0.48815054616746229,0.016563634140549437,0.70691275701041056,0.51157506221121307),D0.098969817319070619),
  L(0,3,1,0,90),
  L(2,0,1,3,90),
  L(2,1,4,1,90),
  L(2,3,0,0,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(3,2,2,2,90),
  L(3,3,4,0,90),
  L(4,2,1,2,90),
  L(4,3,5,0,90),
  L(5,1,1,1,90),
  L(5,2,0,2,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%125</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%126</out_polynet>
        <in_support>%98</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%126</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-1.747635733701697,0.081942501744392285,6.9278872123349533),Q(-1.35941443313877e-15,0.023424516043751377,0.99972560837867719,-2.5376005428530953e-15),D0.098969817319070549),
    F(R(4,5),X(-1.9305935572463047,-0.08462682145133682,7.17531175563263),Q(0.016563634140549087,-0.51157506221121329,-0.48815054616746112,0.70691275701041134),D0.098969817319070577),
    F(R(4,5),X(-1.9142050568974267,0.26490032528900209,7.1753117556326282),Q(0.016563634140547633,-0.48815054616746179,0.51157506221121618,0.70691275701040879),D0.098969817319070522),
    F(R(4,5),X(-1.5646779101570878,0.24851182494012392,7.1753117556326291),Q(-0.48815054616746123,0.70691275701041123,-0.016563634140549146,0.51157506221121329),D0.098969817319070549),
    F(R(4,5),X(-1.7476357337016957,0.081942501744394727,7.422736298930305),Q(0.99972560837867708,-2.4901076103050543e-15,1.4045928472536426e-15,-0.023424516043751325),D0.098969817319070522),
    F(R(4,5),X(-1.5810664105059662,-0.101015321800215,7.1753117556326309),Q(0.51157506221121607,0.70691275701040879,-0.016563634140547654,0.48815054616746201),D0.098969817319070549),
  L(1,0,0,3,90),
  L(1,1,5,1,90),
  L(1,2,4,2,90),
  L(1,3,2,0,90),
  L(2,2,3,2,90),
  L(2,3,0,0,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(3,3,4,0,90),
  L(4,1,2,1,90),
  L(4,3,5,0,90),
  L(5,2,0,2,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%127</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%128</out_polynet>
        <in_support>%100</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%128</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-1.0485814402210023,0.049165501046649254,6.927887212334964),Q(2.5943363819819765e-15,0.99972560837867708,-0.023424516043751006,-1.1891675901969114e-16),D0.098969817319070619),
    F(R(4,5),X(-0.8656236166763942,0.21573482424238111,7.1753117556326407),Q(0.7069127570104079,-0.48815054616746495,0.51157506221121407,-0.016563634140550617),D0.098969817319070647),
    F(R(4,5),X(-0.88201211702527171,-0.13379232249795781,7.1753117556326407),Q(0.70691275701041056,0.51157506221121218,0.48815054616746301,-0.016563634140550714),D0.098969817319070591),
    F(R(4,5),X(-1.2315392637656106,-0.11740382214908007,7.1753117556326416),Q(-0.51157506221121407,0.016563634140550676,0.7069127570104079,-0.48815054616746495),D0.098969817319070619),
    F(R(4,5),X(-1.0485814402210021,0.049165501046651863,7.4227362989303156),Q(0.02342451604375095,7.3738344904818724e-17,2.6418293145300171e-15,0.99972560837867697),D0.098969817319070591),
    F(R(4,5),X(-1.2151507634167327,0.23212332459125884,7.1753117556326398),Q(-0.48815054616746317,0.016563634140550714,0.70691275701041056,0.51157506221121207),D0.098969817319070619),
  L(1,0,0,3,90),
  L(1,2,4,2,90),
  L(1,3,2,0,90),
  L(2,1,4,1,90),
  L(2,2,3,2,90),
  L(2,3,0,0,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(3,3,4,0,90),
  L(4,3,5,0,90),
  L(5,1,1,1,90),
  L(5,2,0,2,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%129</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%130</out_polynet>
        <in_support>%104</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%130</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(-0.34952714674032381,0.016388500348895208,6.9278872123349657),Q(-2.7188288662775412e-15,0.023424516043751134,0.99972560837867719,-5.0752010857061914e-15),D0.098969817319070591),
    F(R(4,5),X(-0.5324849702849308,-0.15018082284683265,7.1753117556326442),Q(0.016563634140548313,-0.51157506221121218,-0.48815054616745951,0.70691275701041323),D0.098969817319070619),
    F(R(4,5),X(-0.51609646993605329,0.19934632389350626,7.1753117556326407),Q(0.01656363414054551,-0.48815054616746101,0.51157506221121785,0.70691275701040812),D0.098969817319070563),
    F(R(4,5),X(-0.16656932319571394,0.18295782354462831,7.1753117556326398),Q(-0.48815054616745951,0.70691275701041323,-0.016563634140548372,0.51157506221121218),D0.098969817319070591),
    F(R(4,5),X(-0.34952714674032098,0.016388500348900124,7.4227362989303192),Q(0.99972560837867708,-5.0277081531581503e-15,2.7640072803924139e-15,-0.023424516043751082),D0.098969817319070563),
    F(R(4,5),X(-0.18295782354459189,-0.16656932319571083,7.1753117556326451),Q(0.51157506221121785,0.70691275701040812,-0.016563634140545569,0.48815054616746117),D0.098969817319070591),
  L(0,3,1,0,90),
  L(1,1,5,1,90),
  L(2,0,1,3,90),
  L(2,2,3,2,90),
  L(2,3,0,0,90),
  L(3,1,0,1,90),
  L(4,0,3,3,90),
  L(4,1,2,1,90),
  L(4,2,1,2,90),
  L(4,3,5,0,90),
  L(5,2,0,2,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%131</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%132</out_polynet>
        <in_support>%108</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%132</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(0.34952714674032864,-0.016388500348879866,6.9278872123349427),Q(2.5943363819819773e-15,0.99972560837867708,-0.023424516043750929,-1.1891675901969109e-16),D0.098969817319070619),
    F(R(4,5),X(0.53248497028493702,0.15018082284685197,7.1753117556326194),Q(0.70691275701040801,-0.48815054616746484,0.51157506221121396,-0.016563634140550596),D0.098969817319070647),
    F(R(4,5),X(0.51609646993605929,-0.19934632389348694,7.1753117556326194),Q(0.70691275701041056,0.51157506221121218,0.48815054616746306,-0.016563634140550634),D0.098969817319070591),
    F(R(4,5),X(0.16656932319572038,-0.18295782354460921,7.1753117556326203),Q(-0.51157506221121396,0.016563634140550617,0.70691275701040801,-0.48815054616746495),D0.098969817319070619),
    F(R(4,5),X(0.3495271467403287,-0.016388500348877254,7.4227362989302943),Q(0.023424516043750874,7.3738344904818687e-17,2.6418293145300179e-15,0.99972560837867708),D0.098969817319070591),
    F(R(4,5),X(0.18295782354459811,0.16656932319572992,7.1753117556326185),Q(-0.48815054616746317,0.016563634140550652,0.70691275701041068,0.51157506221121207),D0.098969817319070619),
  L(0,1,3,1,90),
  L(1,0,0,3,90),
  L(1,1,5,1,90),
  L(1,2,4,2,90),
  L(1,3,2,0,90),
  L(2,1,4,1,90),
  L(2,2,3,2,90),
  L(2,3,0,0,90),
  L(3,0,5,3,90),
  L(4,0,3,3,90),
  L(4,3,5,0,90),
  L(5,2,0,2,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%133</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%134</out_polynet>
        <in_support>%112</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%134</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(1.0485814402210072,-0.049165501046633961,6.9278872123349453),Q(-2.7797138382348406e-15,0.023424516043751131,0.99972560837867708,-6.3737305468876631e-15),D0.098969817319070591),
    F(R(4,5),X(0.8656236166764002,-0.21573482424236135,7.1753117556326247),Q(0.016563634140547751,-0.51157506221121207,-0.48815054616745851,0.7069127570104139),D0.098969817319070619),
    F(R(4,5),X(0.88201211702527815,0.13379232249797735,7.1753117556326211),Q(0.01656363414054482,-0.48815054616746101,0.51157506221121862,0.70691275701040746),D0.098969817319070563),
    F(R(4,5),X(1.2315392637656171,0.11740382214909961,7.1753117556326185),Q(-0.48815054616745868,0.70691275701041378,-0.016563634140547772,0.51157506221121218),D0.098969817319070591),
    F(R(4,5),X(1.0485814402210101,-0.049165501046627758,7.4227362989302979),Q(0.99972560837867708,-6.3262376143396205e-15,2.8248922523497126e-15,-0.023424516043751075),D0.098969817319070563),
    F(R(4,5),X(1.2151507634167389,-0.2321233245912393,7.1753117556326238),Q(0.51157506221121851,0.70691275701040757,-0.016563634140544875,0.48815054616746106),D0.098969817319070591),
  L(0,2,5,2,90),
  L(1,0,0,3,90),
  L(2,0,1,3,90),
  L(2,1,4,1,90),
  L(2,2,3,2,90),
  L(2,3,0,0,90),
  L(3,1,0,1,90),
  L(3,3,4,0,90),
  L(4,2,1,2,90),
  L(5,0,4,3,90),
  L(5,1,1,1,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%135</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%136</out_polynet>
        <in_support>%116</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%136</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(1.7476357337017097,-0.081942501744371163,6.9278872123349657),Q(2.5943363819819769e-15,0.99972560837867697,-0.023424516043751006,-1.1891675901969112e-16),D0.098969817319070619),
    F(R(4,5),X(1.930593557246318,0.084626821451360579,7.1753117556326407),Q(0.7069127570104079,-0.48815054616746484,0.51157506221121407,-0.016563634140550617),D0.098969817319070647),
    F(R(4,5),X(1.9142050568974403,-0.26490032528897811,7.1753117556326425),Q(0.70691275701041056,0.51157506221121207,0.48815054616746295,-0.016563634140550714),D0.098969817319070591),
    F(R(4,5),X(1.5646779101571013,-0.2485118249401006,7.1753117556326433),Q(-0.51157506221121407,0.016563634140550676,0.7069127570104079,-0.48815054616746495),D0.098969817319070619),
    F(R(4,5),X(1.7476357337017097,-0.081942501744368554,7.4227362989303192),Q(0.02342451604375095,7.3738344904818724e-17,2.6418293145300179e-15,0.99972560837867697),D0.098969817319070591),
    F(R(4,5),X(1.5810664105059791,0.10101532180023853,7.1753117556326416),Q(-0.48815054616746306,0.016563634140550714,0.70691275701041056,0.51157506221121207),D0.098969817319070619),
  L(0,0,2,3,90),
  L(0,3,1,0,90),
  L(1,3,2,0,90),
  L(2,2,3,2,90),
  L(3,1,0,1,90),
  L(4,0,3,3,90),
  L(4,1,2,1,90),
  L(4,2,1,2,90),
  L(5,0,4,3,90),
  L(5,1,1,1,90),
  L(5,2,0,2,90),
  L(5,3,3,0,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <reference_polynet_on_regular_polygon3>
        <id>%137</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%138</out_polynet>
        <in_support>%120</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%138</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(2.4466900271823882,-0.11471950244212521,6.9278872123349675),Q(-2.7188288662775412e-15,0.023424516043751131,0.99972560837867708,-5.0752010857061898e-15),D0.098969817319070591),
    F(R(4,5),X(2.2637322036377814,-0.28128882563785318,7.1753117556326478),Q(0.016563634140548334,-0.51157506221121207,-0.48815054616745934,0.70691275701041323),D0.098969817319070619),
    F(R(4,5),X(2.2801207039866593,0.068238321102485733,7.1753117556326425),Q(0.016563634140545489,-0.48815054616746101,0.51157506221121774,0.70691275701040812),D0.098969817319070563),
    F(R(4,5),X(2.6296478507269985,0.051849820753607778,7.1753117556326416),Q(-0.48815054616745945,0.70691275701041323,-0.016563634140548355,0.51157506221121207),D0.098969817319070591),
    F(R(4,5),X(2.4466900271823913,-0.11471950244212029,7.4227362989303192),Q(0.99972560837867708,-5.0277081531581488e-15,2.7640072803924132e-15,-0.023424516043751075),D0.098969817319070563),
    F(R(4,5),X(2.6132593503781205,-0.29767732598673113,7.1753117556326451),Q(0.51157506221121762,0.70691275701040812,-0.016563634140545548,0.48815054616746117),D0.098969817319070591),
  L(0,2,5,2,90),
  L(1,0,0,3,90),
  L(1,1,5,1,90),
  L(1,2,4,2,90),
  L(2,0,1,3,90),
  L(2,2,3,2,90),
  L(2,3,0,0,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(4,0,3,3,90),
  L(4,1,2,1,90),
  L(4,3,5,0,90)
)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>ivory</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <history>
        <id>%139</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
