<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.924</display_scale>
    <active_view>NaturalPerspective_View</active_view>
    <active_page>%12</active_page>
    <transfo3>
        <id>NaturalPerspective_projection</id>
        <value>((-0.95630475596303544,0.1350022292048865,-0.25933686940385176,0),(-0.29237170472273677,-0.44157239489599909,0.84825267835906804,0),(0,0.88701083317822171,0.46174861323503386,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>NaturalPerspective_View</id>
        <show_locked>false</show_locked>
        <y>1.000</y>
        <x>0.500</x>
        <height>20.000</height>
        <width>20.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>NaturalPerspective_projection</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-245</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%121</target>
    </ref>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <plane3>
        <id>%11</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ghost_white</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <page>
        <id>%12</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>NaturalPerspective_View %119</views>
    </page>
    <free_crystal_ball3>
        <id>%16</id>
        <panning>0.000 0.000</panning>
        <elevation>27.500</elevation>
        <azimuth>107.000</azimuth>
        <out_transfo>NaturalPerspective_projection</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <free_point_on_plane3>
        <id>%21</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.33295451989970415,0.10468893972220067,0.93711339419421336)</position>
        <out_point>%22</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%22</id>
        <label>O</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(0.35529800551618257,0.11171427104850906,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%23</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.97570153952419259,0.10740700911774723,0.19097183080889349)</position>
        <out_point>%24</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%24</id>
        <label>A</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-5.1091385331095367,0.56242330956773401,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%22</in_point>
        <in_plane>%11</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.93711339419421336,-0.10468893972220067,0.33295451989970415,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%27</id>
        <out_conic>%28</out_conic>
        <in_point>%24</in_point>
        <in_line>%26</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%28</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_point_reflection3>
        <id>%29</id>
        <in_center>%22</in_center>
        <out_object>%30</out_object>
        <in_object>%24</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(5.8197345441419008,-0.33899476747071594,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%31</id>
        <out_point>%32</out_point>
        <in_points>%30 %22</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(3.0875162748290412,-0.11364024821110341,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_points>%30 %24</in_points>
    </line_by_two_points3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0.98691657187073034,-0.081401296558641118,0,0,0,-0.13917438372594856)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%35</id>
        <out_plane>%36</out_plane>
        <in_point>%32</in_point>
        <in_line>%34</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0.30718339672617862,-0.02533661657682006,0,-0.95131299614596154)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%37</id>
        <out_points>%39 %38</out_points>
        <in_plane>%36</in_plane>
        <in_conic>%28</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(2.6971907977561309,-4.8459811080288828,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(3.477841751901948,4.6187006116066778,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%40</id>
        <out_subline>%41</out_subline>
        <in_points>%38 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(2.6971907977561309,-4.8459811080288828,0,1)(3.477841751901948,4.6187006116066778,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%42</id>
        <out_subline>%43</out_subline>
        <in_points>%39 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(3.477841751901948,4.6187006116066778,0,1)(-5.1091385331095367,0.56242330956773401,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%44</id>
        <out_subline>%45</out_subline>
        <in_points>%24 %38</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(-5.1091385331095367,0.56242330956773401,0,1)(2.6971907977561309,-4.8459811080288828,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <circle_by_axis_and_point3>
        <id>%51</id>
        <out_conic>%52</out_conic>
        <in_point>%24</in_point>
        <in_line>%41</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%52</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <plane_by_line_and_point3>
        <id>%53</id>
        <out_plane>%54</out_plane>
        <in_point>%39</in_point>
        <in_line>%26</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(-0.80135203106624131,0.55519510914460213,0,0.22269556144639074)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <points_by_plane_and_conic3>
        <id>%55</id>
        <out_points>%56 %57</out_points>
        <in_plane>%54</in_plane>
        <in_conic>%52</in_conic>
    </points_by_plane_and_conic3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(0.35529800551618068,0.11171427104850837,7.7541221710869017,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(0.35529800551618224,0.11171427104850847,-7.7541221710869035,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%58</id>
        <out_subline>%59</out_subline>
        <in_points>%38 %56</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%59</id>
        <gstate>defined</gstate>
        <value>(2.6971907977561309,-4.8459811080288828,0,1)(0.35529800551618068,0.11171427104850837,7.7541221710869017,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%60</id>
        <out_subline>%61</out_subline>
        <in_points>%56 %39</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(0.35529800551618068,0.11171427104850837,7.7541221710869017,1)(3.477841751901948,4.6187006116066778,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%62</id>
        <out_subline>%63</out_subline>
        <in_points>%56 %24</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(0.35529800551618068,0.11171427104850837,7.7541221710869017,1)(-5.1091385331095367,0.56242330956773401,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point_middle_of_two_points3>
        <id>%64</id>
        <out_point>%65</out_point>
        <in_points>%56 %24</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(-2.376920263796678,0.33706879030812115,3.8770610855434509,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%66</id>
        <out_point>%67</out_point>
        <in_points>%24 %39</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(-0.81564839060379357,2.5905619605872059,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%68</id>
        <out_point>%69</out_point>
        <in_points>%39 %56</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(1.9165698787090641,2.3652074413275934,3.8770610855434509,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%70</id>
        <out_point>%71</out_point>
        <in_points>%39 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(3.0875162748290399,-0.11364024821110223,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%72</id>
        <out_point>%73</out_point>
        <in_points>%24 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-1.2059738676767027,-2.1417788992305744,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%74</id>
        <out_point>%75</out_point>
        <in_points>%56 %38</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(1.5262444016361556,-2.3671334184901873,3.8770610855434504,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <triangle_by_three_points3>
        <id>%76</id>
        <out_subplane>%77</out_subplane>
        <in_points>%75 %69 %65</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%77</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%78</id>
        <out_subplane>%79</out_subplane>
        <in_points>%65 %73 %75</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%79</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%80</id>
        <out_subplane>%81</out_subplane>
        <in_points>%75 %73 %71</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%81</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%82</id>
        <out_subplane>%83</out_subplane>
        <in_points>%71 %75 %69</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%83</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%84</id>
        <out_subplane>%85</out_subplane>
        <in_points>%65 %73 %67</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%85</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%86</id>
        <out_subplane>%87</out_subplane>
        <in_points>%67 %65 %69</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%87</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%88</id>
        <out_subplane>%89</out_subplane>
        <in_points>%73 %71 %67</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%89</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%90</id>
        <out_subplane>%91</out_subplane>
        <in_points>%67 %69 %71</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%91</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <segment_by_two_points3>
        <id>%92</id>
        <out_subline>%93</out_subline>
        <in_points>%69 %65</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(1.9165698787090641,2.3652074413275934,3.8770610855434509,1)(-2.376920263796678,0.33706879030812115,3.8770610855434509,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%94</id>
        <out_subline>%95</out_subline>
        <in_points>%65 %75</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(-2.376920263796678,0.33706879030812115,3.8770610855434509,1)(1.5262444016361556,-2.3671334184901873,3.8770610855434504,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%96</id>
        <out_subline>%97</out_subline>
        <in_points>%69 %75</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(1.9165698787090641,2.3652074413275934,3.8770610855434509,1)(1.5262444016361556,-2.3671334184901873,3.8770610855434504,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%98</id>
        <out_subline>%99</out_subline>
        <in_points>%75 %71</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(1.5262444016361556,-2.3671334184901873,3.8770610855434504,1)(3.0875162748290399,-0.11364024821110223,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%100</id>
        <out_subline>%101</out_subline>
        <in_points>%71 %69</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(3.0875162748290399,-0.11364024821110223,0,1)(1.9165698787090641,2.3652074413275934,3.8770610855434509,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%102</id>
        <out_subline>%103</out_subline>
        <in_points>%69 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(1.9165698787090641,2.3652074413275934,3.8770610855434509,1)(-0.81564839060379357,2.5905619605872059,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%104</id>
        <out_subline>%105</out_subline>
        <in_points>%65 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(-2.376920263796678,0.33706879030812115,3.8770610855434509,1)(-0.81564839060379357,2.5905619605872059,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%106</id>
        <out_subline>%107</out_subline>
        <in_points>%67 %71</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(-0.81564839060379357,2.5905619605872059,0,1)(3.0875162748290399,-0.11364024821110223,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%108</id>
        <out_subline>%109</out_subline>
        <in_points>%71 %73</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(3.0875162748290399,-0.11364024821110223,0,1)(-1.2059738676767027,-2.1417788992305744,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%110</id>
        <out_subline>%111</out_subline>
        <in_points>%73 %75</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-1.2059738676767027,-2.1417788992305744,0,1)(1.5262444016361556,-2.3671334184901873,3.8770610855434504,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%112</id>
        <out_subline>%113</out_subline>
        <in_points>%65 %73</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(-2.376920263796678,0.33706879030812115,3.8770610855434509,1)(-1.2059738676767027,-2.1417788992305744,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%114</id>
        <out_subline>%115</out_subline>
        <in_points>%73 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(-1.2059738676767027,-2.1417788992305744,0,1)(-0.81564839060379357,2.5905619605872059,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>indian_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <tview>
        <id>%119</id>
        <show_locked>false</show_locked>
        <y>18.869</y>
        <x>0.774</x>
        <height>1.750</height>
        <width>19.453</width>
        <in_text>%120</in_text>
    </tview>
    <text>
        <id>%120</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p align="center"><span style="font-weight:600"><br />&#27491;&#22235;&#38754;&#20307;&#21508;&#26865;&#30340;&#20013;&#28857;&#26159;&#27491;&#20843;&#38754;&#20307;&#30340;&#39030;&#28857;.</span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%121</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
