<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>683</width>
            <height>742</height>
            <y>22</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%61</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>-5.500</elevation>
        <azimuth>117.742</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.88505104793298284,-0.044615620511933879,-0.46335093499319047,0),(-0.46549397692422256,0.084828383707949553,0.88097644847337897,0),(0,0.99539619836717885,-0.095845752520223954,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>dark_blue</background_color>
        <auto_rotate>slow_rev_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <plane_perpendicular_to_line_by_point3>
        <id>%17</id>
        <out_plane>%18</out_plane>
        <in_point>%19</in_point>
        <in_line>%15</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(5.5511151231257827e-17,-1.1102230246251565e-16,0.86815253278260318,0.49629747110291761)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.57167082092381227,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_by_axis_and_point3>
        <id>%23</id>
        <out_conic>%24</out_conic>
        <in_point>%25</in_point>
        <in_line>%15</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%24</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-0.63471002140308952,-0.18515349711582815,1.6619639659419316,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%26</id>
        <position>(-0.63471002140308952,-0.18515349711582815,1.6619639659419316,1)</position>
        <out_point>%25</out_point>
    </free_point_in_space3>
    <line_by_two_points3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_points>O_point %29</in_points>
    </line_by_two_points3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0.34555891323525911,0.13124913155085971,-0.92917312862071722,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(-0.6180833735038882,-0.2347585401253473,1.6619639659419314,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.00000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%30</id>
        <position>(0,-0.076174911709621637)</position>
        <out_point>%29</out_point>
        <in_conic>%24</in_conic>
    </free_point_on_conic3>
    <plane_perpendicular_to_line_by_point3>
        <id>%31</id>
        <out_plane>%32</out_plane>
        <in_point>%29</in_point>
        <in_line>%28</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(-0.16863028322035137,-0.064048639401694779,0.45342985476221254,-0.8728476191077883)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>navy</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.039973567074381176,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%34</id>
        <position>(-0.039941668693886982,0.99920201315947521)</position>
        <out_point>%33</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%35</id>
        <out_subline>%36</out_subline>
        <in_points>%33 %37</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.039973567074381176,1)(0,0,-1.1380122134744282,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(0,0,-1.1380122134744282,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%38</id>
        <position>(-0.75118824783565519,0.66008803679024386)</position>
        <out_point>%37</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <object_copy_of_object>
        <id>%39</id>
        <out_object>%19</out_object>
        <in_object>%40</in_object>
    </object_copy_of_object>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.57167082092381227,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>yes</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%41</id>
        <position>(0.43581876244563117,0.90003444728541271)</position>
        <out_point>%40</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <point3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(3.1229432878799601,-2.0471937911540903,-0.57167082092381294,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%44</id>
        <invert>false</invert>
        <symbol>icosa</symbol>
        <out_polynet>%45</out_polynet>
        <in_point>%42</in_point>
        <in_plane>%18</in_plane>
        <in_center>%40</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%45</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(-2.2204460492503131e-15,0,-0.57167082092381372),Q(3.3546642212700207e-16,-0.23135584300760845,0.9728691967095261,1.7682027938847363e-16),D1.2935429114422621),
    F(R(3,5),X(2.9098518152058723,1.4669292352336547,0.67304142595872385),Q(0.2593566773955524,0.26724294748505245,0.89513083025302287,0.24506349716017389),D1.2935429114422619),
    F(R(3,5),X(4.5237112148921685,-0.87992884913443348,2.6870281476279172),Q(0.41964791923524492,0.6637640152921267,0.47548291101777751,0.39652106780707458),D1.2935429114422616),
    F(R(3,5),X(2.611279361755924,-3.7972961472800364,2.6870281476279181),Q(0.41964791923524469,0.80674978976671341,-0.12578331915651728,0.3965210678070743),D1.2935429114422627),
    F(R(3,5),X(-0.18452792433651499,-3.2534702108333784,0.67304142595872163),Q(-0.25935667739555185,-0.6415845649672477,0.67900459663079782,-0.24506349716017356),D1.2935429114422623),
    F(R(3,5),X(-2.725323890869364,1.7865409755997215,0.67304142595872207),Q(-0.2593566773955524,0.90882751245230031,0.21612623362222541,-0.2450634971601732),D1.2935429114422621),
    F(R(3,5),X(1.9829152483593209,4.1600823372986637,2.6870281476279199),Q(-0.55322127747428096,0.8067497897667133,-0.12578331915651667,0.16516522479946569),D1.2935429114422619),
    F(R(3,5),X(4.5941946101152453,0.36278619001862689,5.9457271161796506),Q(0.63577415285747085,-0.39652106780707397,0.41964791923524525,-0.51230644464522579),D1.2935429114422616),
    F(R(3,5),X(1.4998148705728549,-4.3576132560484062,5.9457271161796497),Q(-0.47548291101777779,-0.16516522479946624,-0.55322127747428074,0.66376401529212636),D1.2935429114422627),
    F(R(3,5),X(-3.0238963443193159,-3.477684406913971,2.6870281476279145),Q(0.13357335823903552,0.66376401529212703,0.47548291101777779,-0.56168629260653935),D1.2935429114422623),
    F(R(3,5),X(-4.594194610115256,-0.3627861900186331,2.6870281476279159),Q(-0.5532212774742804,-0.2944433451214874,0.76155747201398771,0.16516522479946552),D1.2935429114422621),
    F(R(3,5),X(-1.4998148705728673,4.3576132560483991,2.687028147627919),Q(-0.13357335823903532,-0.079898272360708081,0.8125779548698332,0.56168629260653979),D1.2935429114422621),
    F(R(3,5),X(3.0238963443193021,3.477684406913967,5.9457271161796506),Q(0.3370950438520553,0.16516522479946558,0.55322127747428052,0.74366228765283471),D1.2935429114422619),
    F(R(3,5),X(2.7253238908693591,-1.7865409755997233,7.9597138378488443),Q(0.67900459663079737,0.34714121984576035,0.082552875383189686,0.64158456496724781),D1.2935429114422616),
    F(R(3,5),X(-1.9829152483593302,-4.1600823372986708,5.945727116179647),Q(0.76155747201398694,0.3965210678070743,-0.41964791923524569,0.29444334512148751),D1.2935429114422623),
    F(R(3,5),X(-4.5237112148921792,0.8799288491344317,5.9457271161796452),Q(0.33709504385205541,-0.56168629260654024,-0.13357335823903585,0.74366228765283426),D1.2935429114422621),
    F(R(3,5),X(-2.6112793617559369,3.7972961472800328,5.9457271161796514),Q(0.76155747201398727,-0.56168629260653979,-0.13357335823903591,0.29444334512148712),D1.2935429114422621),
    F(R(3,5),X(0.184527924336507,3.2534702108333748,7.9597138378488435),Q(0.89513083025302298,-0.34714121984576019,-0.082552875383189811,-0.2672429474850524),D1.2935429114422619),
    F(R(3,5),X(-1.5210055437364645e-14,-5.3290705182007514e-15,9.2044260847313844),Q(-0.68679463571331634,-7.1827664302162483e-16,2.3810109225601485e-16,0.72685151740600551),D1.2935429114422616),
    F(R(3,5),X(-2.9098518152058888,-1.4669292352336587,7.9597138378488443),Q(-0.21612623362222538,-0.34714121984576102,-0.082552875383189769,0.90882751245229998),D1.2935429114422619),
  L(0,2,4,1,138.18968510422141),
  L(1,0,6,0,138.18968510422141),
  L(1,1,2,2,138.18968510422141),
  L(1,2,0,1,138.18968510422141),
  L(3,2,2,1,138.18968510422141),
  L(4,2,3,1,138.18968510422141),
  L(5,0,0,0,138.18968510422141),
  L(5,1,10,1,138.18968510422141),
  L(5,2,11,2,138.18968510422141),
  L(7,0,2,0,138.18968510422141),
  L(8,0,3,0,138.18968510422141),
  L(8,1,13,1,138.18968510422141),
  L(9,0,4,0,138.18968510422141),
  L(9,1,14,1,138.18968510422141),
  L(9,2,10,2,138.18968510422141),
  L(11,1,6,1,138.18968510422141),
  L(12,1,7,1,138.18968510422141),
  L(12,2,6,2,138.18968510422141),
  L(13,0,18,0,138.18968510422141),
  L(13,2,7,2,138.18968510422141),
  L(14,2,8,2,138.18968510422141),
  L(15,0,10,0,138.18968510422141),
  L(15,2,16,1,138.18968510422141),
  L(16,0,11,0,138.18968510422141),
  L(16,2,17,1,138.18968510422141),
  L(17,0,12,0,138.18968510422141),
  L(18,1,17,2,138.18968510422141),
  L(18,2,19,1,138.18968510422141),
  L(19,0,14,0,138.18968510422141),
  L(19,2,15,1,138.18968510422141)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(2.0205041197141318,-1.7945773637884845,-0.57167082092381238,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%47</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.70120283716681608,-0.62279642329156371,0.34704350776875664)</position>
        <out_point>%46</out_point>
        <in_plane>%18</in_plane>
    </free_point_on_plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%48</id>
        <out_conic>%49</out_conic>
        <in_point>%50</in_point>
        <in_plane>%18</in_plane>
        <in_center>%46</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%49</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(1.929590593232893,-2.9219290877787705,-0.57167082092381227,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%51</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.52987961059175059,-0.8023829783575519,0.27460727288474945)</position>
        <out_point>%50</out_point>
        <in_plane>%18</in_plane>
    </free_point_on_plane3>
    <object_copy_of_object>
        <id>%52</id>
        <out_object>%42</out_object>
        <in_object>%53</in_object>
    </object_copy_of_object>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(3.1229432878799601,-2.0471937911540903,-0.57167082092381294,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%54</id>
        <position>(1,0.93238414360307342)</position>
        <out_point>%53</out_point>
        <in_conic>%49</in_conic>
    </free_point_on_conic3>
    <polynet_intersection_with_visible_half_space3>
        <id>%55</id>
        <orientation>1</orientation>
        <out_polynet>%56</out_polynet>
        <in_polynet>%45</in_polynet>
        <in_point>%57</in_point>
        <in_plane>%32</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%56</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(4.5237112148921685,-0.87992884913443348,2.6870281476279172),Q(0.41964791923524492,0.6637640152921267,0.47548291101777751,0.39652106780707458),D1.2935429114422616),
    F(R(3,5),X(2.611279361755924,-3.7972961472800364,2.6870281476279181),Q(0.41964791923524469,0.80674978976671341,-0.12578331915651728,0.3965210678070743),D1.2935429114422627),
    F(R(3,5),X(-0.18452792433651499,-3.2534702108333784,0.67304142595872163),Q(-0.25935667739555185,-0.6415845649672477,0.67900459663079782,-0.24506349716017356),D1.2935429114422623),
    F(R(3,5),X(-2.725323890869364,1.7865409755997215,0.67304142595872207),Q(-0.2593566773955524,0.90882751245230031,0.21612623362222541,-0.2450634971601732),D1.2935429114422621),
    F(R(3,5),X(1.9829152483593209,4.1600823372986637,2.6870281476279199),Q(-0.55322127747428096,0.8067497897667133,-0.12578331915651667,0.16516522479946569),D1.2935429114422619),
    F(R(3,5),X(4.5941946101152453,0.36278619001862689,5.9457271161796506),Q(0.63577415285747085,-0.39652106780707397,0.41964791923524525,-0.51230644464522579),D1.2935429114422616),
    F(R(3,5),X(1.4998148705728549,-4.3576132560484062,5.9457271161796497),Q(-0.47548291101777779,-0.16516522479946624,-0.55322127747428074,0.66376401529212636),D1.2935429114422627),
    F(R(3,5),X(-3.0238963443193159,-3.477684406913971,2.6870281476279145),Q(0.13357335823903552,0.66376401529212703,0.47548291101777779,-0.56168629260653935),D1.2935429114422623),
    F(R(3,5),X(-4.594194610115256,-0.3627861900186331,2.6870281476279159),Q(-0.5532212774742804,-0.2944433451214874,0.76155747201398771,0.16516522479946552),D1.2935429114422621),
    F(R(3,5),X(-1.4998148705728673,4.3576132560483991,2.687028147627919),Q(-0.13357335823903532,-0.079898272360708081,0.8125779548698332,0.56168629260653979),D1.2935429114422621),
    F(R(3,5),X(3.0238963443193021,3.477684406913967,5.9457271161796506),Q(0.3370950438520553,0.16516522479946558,0.55322127747428052,0.74366228765283471),D1.2935429114422619),
    F(R(3,5),X(2.7253238908693591,-1.7865409755997233,7.9597138378488443),Q(0.67900459663079737,0.34714121984576035,0.082552875383189686,0.64158456496724781),D1.2935429114422616),
    F(R(3,5),X(-1.9829152483593302,-4.1600823372986708,5.945727116179647),Q(0.76155747201398694,0.3965210678070743,-0.41964791923524569,0.29444334512148751),D1.2935429114422623),
    F(R(3,5),X(-4.5237112148921792,0.8799288491344317,5.9457271161796452),Q(0.33709504385205541,-0.56168629260654024,-0.13357335823903585,0.74366228765283426),D1.2935429114422621),
    F(R(3,5),X(-2.6112793617559369,3.7972961472800328,5.9457271161796514),Q(0.76155747201398727,-0.56168629260653979,-0.13357335823903591,0.29444334512148712),D1.2935429114422621),
    F(R(3,5),X(0.184527924336507,3.2534702108333748,7.9597138378488435),Q(0.89513083025302298,-0.34714121984576019,-0.082552875383189811,-0.2672429474850524),D1.2935429114422619),
    F(R(3,5),X(-1.5210055437364645e-14,-5.3290705182007514e-15,9.2044260847313844),Q(-0.68679463571331634,-7.1827664302162483e-16,2.3810109225601485e-16,0.72685151740600551),D1.2935429114422616),
    F(R(3,5),X(-2.9098518152058888,-1.4669292352336587,7.9597138378488443),Q(-0.21612623362222538,-0.34714121984576102,-0.082552875383189769,0.90882751245229998),D1.2935429114422619),
    F(G,X(0.73091419307814087,0.29405939752615984,2.2383528127926531),Q(0.18649494909342787,-0.22283541586668948,0.95652022547663762,0.025160875427559609),D1),
  L(0,0,1,2,138.18968510422141),
  L(0,2,18,9,127.29360407698837),
  L(1,3,18,0,113.10183453166401),
  L(2,0,7,2,138.18968510422141),
  L(2,1,1,1,138.18968510422141),
  L(2,2,18,1,126.3104811268551),
  L(3,2,18,4,123.22096618735137),
  L(4,0,10,2,138.18968510422141),
  L(5,0,0,1,138.18968510422141),
  L(5,1,11,2,138.18968510422141),
  L(5,2,10,1,138.18968510422141),
  L(6,0,1,0,138.18968510422141),
  L(6,1,11,1,138.18968510422141),
  L(6,2,12,2,138.18968510422141),
  L(7,0,12,1,138.18968510422141),
  L(7,1,8,2,138.18968510422141),
  L(7,3,18,2,90.147345034575707),
  L(8,0,13,0,138.18968510422141),
  L(8,1,3,1,138.18968510422141),
  L(9,1,4,1,138.18968510422141),
  L(9,2,3,0,138.18968510422141),
  L(9,3,18,5,108.70537677061199),
  L(10,0,15,0,138.18968510422141),
  L(10,3,18,7,89.852654965424321),
  L(11,0,16,0,138.18968510422141),
  L(12,0,17,0,138.18968510422141),
  L(13,1,17,2,138.18968510422141),
  L(14,0,9,0,138.18968510422141),
  L(14,1,13,2,138.18968510422141),
  L(15,1,14,2,138.18968510422141),
  L(16,1,15,2,138.18968510422141),
  L(17,1,16,2,138.18968510422141),
  L(18,3,8,3,88.578814506736819),
  L(18,6,4,2,124.16710131481636),
  L(18,8,5,3,91.421185493263224)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>medium_sea_green</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%57</id>
        <state>no_display</state>
        <value>(0.076470826503145073,0.6492279685437512,3.4832769714331295,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <polynet_intersection_with_visible_half_space3>
        <id>%58</id>
        <orientation>-1</orientation>
        <out_polynet>%59</out_polynet>
        <in_polynet>%45</in_polynet>
        <in_point>%60</in_point>
        <in_plane>%32</in_plane>
    </polynet_intersection_with_visible_half_space3>
    <polynet3>
        <id>%59</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(-2.2204460492503131e-15,0,-0.57167082092381372),Q(3.3546642212700207e-16,-0.23135584300760845,0.9728691967095261,1.7682027938847363e-16),D1.2935429114422621),
    F(R(3,5),X(2.9098518152058723,1.4669292352336547,0.67304142595872385),Q(0.2593566773955524,0.26724294748505245,0.89513083025302287,0.24506349716017389),D1.2935429114422619),
    F(R(3,5),X(4.5237112148921685,-0.87992884913443348,2.6870281476279172),Q(0.41964791923524492,0.6637640152921267,0.47548291101777751,0.39652106780707458),D1.2935429114422616),
    F(R(3,5),X(2.611279361755924,-3.7972961472800364,2.6870281476279181),Q(0.41964791923524469,0.80674978976671341,-0.12578331915651728,0.3965210678070743),D1.2935429114422627),
    F(R(3,5),X(-0.18452792433651499,-3.2534702108333784,0.67304142595872163),Q(-0.25935667739555185,-0.6415845649672477,0.67900459663079782,-0.24506349716017356),D1.2935429114422623),
    F(R(3,5),X(-2.725323890869364,1.7865409755997215,0.67304142595872207),Q(-0.2593566773955524,0.90882751245230031,0.21612623362222541,-0.2450634971601732),D1.2935429114422621),
    F(R(3,5),X(1.9829152483593209,4.1600823372986637,2.6870281476279199),Q(-0.55322127747428096,0.8067497897667133,-0.12578331915651667,0.16516522479946569),D1.2935429114422619),
    F(R(3,5),X(4.5941946101152453,0.36278619001862689,5.9457271161796506),Q(0.63577415285747085,-0.39652106780707397,0.41964791923524525,-0.51230644464522579),D1.2935429114422616),
    F(R(3,5),X(-3.0238963443193159,-3.477684406913971,2.6870281476279145),Q(0.13357335823903552,0.66376401529212703,0.47548291101777779,-0.56168629260653935),D1.2935429114422623),
    F(R(3,5),X(-4.594194610115256,-0.3627861900186331,2.6870281476279159),Q(-0.5532212774742804,-0.2944433451214874,0.76155747201398771,0.16516522479946552),D1.2935429114422621),
    F(R(3,5),X(-1.4998148705728673,4.3576132560483991,2.687028147627919),Q(-0.13357335823903532,-0.079898272360708081,0.8125779548698332,0.56168629260653979),D1.2935429114422621),
    F(R(3,5),X(3.0238963443193021,3.477684406913967,5.9457271161796506),Q(0.3370950438520553,0.16516522479946558,0.55322127747428052,0.74366228765283471),D1.2935429114422619),
    F(G,X(0.73091419307814098,0.29405939752615984,2.2383528127926531),Q(0.51879350412875547,-0.1140804175255852,-0.14966326879642009,0.83393037142447657),D1),
  L(0,0,5,0,138.18968510422141),
  L(0,1,1,2,138.18968510422141),
  L(1,1,2,1,138.18968510422141),
  L(2,2,3,0,138.18968510422141),
  L(2,3,12,9,52.70639592301162),
  L(4,0,0,2,138.18968510422141),
  L(4,1,3,1,138.18968510422141),
  L(4,2,8,0,138.18968510422141),
  L(5,1,9,1,138.18968510422141),
  L(5,3,12,4,56.779033812648592),
  L(6,0,1,0,138.18968510422141),
  L(6,3,12,2,55.832898685183608),
  L(7,1,2,0,138.18968510422141),
  L(8,1,9,0,138.18968510422141),
  L(8,2,12,6,89.852654965424264),
  L(10,0,5,2,138.18968510422141),
  L(10,1,6,1,138.18968510422141),
  L(11,0,6,2,138.18968510422141),
  L(11,1,7,0,138.18968510422141),
  L(11,2,12,1,90.147345034575679),
  L(12,0,7,2,88.578814506736791),
  L(12,3,10,2,71.294623229387995),
  L(12,5,9,2,91.421185493263153),
  L(12,7,4,3,53.689518873144877),
  L(12,8,3,2,66.898165468336003)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%60</id>
        <state>no_display</state>
        <value>(1,1,1,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <history>
        <id>%61</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
