<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%74</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %72</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>32.500</elevation>
        <azimuth>7.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.12186934340514737,-0.5332946585430296,0.83710493386879037,0),(0.99254615164132209,-0.06548035048107026,0.10278356173473431,0),(0,0.84339144581288572,0.53729960834682389,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0.91574917490181218,3.8124064388117951,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.22631424066956762,0.94218143130292487,0.24713562061776725)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%17</id>
        <symbol>{3}</symbol>
        <out_subplane>%18</out_subplane>
        <in_point>%15</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%18</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%19</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.7595154130132857,-1.1131411704462881,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%20</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%19</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%21</id>
        <out_point>%22</out_point>
        <in_points>%19 %23</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-0.45787458745090709,-1.9062032194058978,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%23</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.8437662381114719,-2.6992652683655072,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%24</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%23</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%22</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.45439245840807568,0.86616436709123434,-0.2080547594344011,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>pale_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_by_line_and_point3>
        <id>%27</id>
        <out_plane>%28</out_plane>
        <in_point>%15</in_point>
        <in_line>%26</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(-0.97234262416689687,0.23355903157067781,0,-4.7184478546569153e-16)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_dot_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%29</id>
        <out_conic>%30</out_conic>
        <in_point>%15</in_point>
        <in_plane>%28</in_plane>
        <in_center>%22</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%30</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%32</id>
        <out_line>%31</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%33</id>
        <gstate>defined</gstate>
        <value>(-7.3598084000801959e-16,0,5.5449146803223215,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(-7.3598084000801929e-16,-4.9065389333867963e-16,-5.5449146803223197,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%35</id>
        <out_points>%34 %33</out_points>
        <in_line>%31</in_line>
        <in_conic>%30</in_conic>
    </points_by_line_and_conic3>
    <point3>
        <id>%36</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.8437662381114719,-2.6992652683655072,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%37</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%36</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%38</id>
        <out_subline>%39</out_subline>
        <in_points>%36 %33</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(2.8437662381114719,-2.6992652683655072,0,1)(-7.3598084000801959e-16,0,5.5449146803223215,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%40</id>
        <out_subline>%41</out_subline>
        <in_points>%33 %15</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(-7.3598084000801959e-16,0,5.5449146803223215,1)(0.91574917490181218,3.8124064388117951,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%42</id>
        <out_subline>%43</out_subline>
        <in_points>%33 %44</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(-7.3598084000801959e-16,0,5.5449146803223215,1)(-3.7595154130132857,-1.1131411704462881,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%44</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.7595154130132857,-1.1131411704462881,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%45</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%44</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%46</id>
        <gstate>defined</gstate>
        <value>(-3.7595154130132857,-1.1131411704462881,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subplane3>
        <id>%47</id>
        <position>(1)</position>
        <out_point>%46</out_point>
        <in_subplane>%18</in_subplane>
    </vertex_of_subplane3>
    <point3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(2.8437662381114719,-2.6992652683655072,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_subline3>
        <id>%49</id>
        <position>(0)</position>
        <out_point>%48</out_point>
        <in_subline>%39</in_subline>
    </vertex_of_subline3>
    <label_of_plane3>
        <id>%50</id>
        <label_poly_anchor>(-1,0,0)</label_poly_anchor>
        <label_anchor>(0.91497412944745715,0.27247883735915462,0.29761993487209715)</label_anchor>
        <out_label>%51</out_label>
        <in_object>Z0_Plane</in_object>
    </label_of_plane3>
    <glabel>
        <id>%51</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>1</value>
        <label_color>forest_green</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%52</id>
        <out_label>%53</out_label>
        <in_object>%22</in_object>
    </label_of_point3>
    <glabel>
        <id>%53</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.445</y>
        <x>0.041</x>
        <value>2</value>
        <label_color>red</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%54</id>
        <label_anchor>(-0.99307114195073554,0.11751470982248159)</label_anchor>
        <out_label>%55</out_label>
        <in_object>%26</in_object>
    </label_of_line3>
    <glabel>
        <id>%55</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.001</y>
        <x>0.021</x>
        <value>3</value>
        <label_color>forest_green</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_plane3>
        <id>%56</id>
        <label_poly_anchor>(-1,0,0)</label_poly_anchor>
        <label_anchor>(0.034455159743926919,0.98580824722267169,-0.16430137453711213)</label_anchor>
        <out_label>%57</out_label>
        <in_object>%28</in_object>
    </label_of_plane3>
    <glabel>
        <id>%57</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.772</y>
        <x>-0.050</x>
        <value>4</value>
        <label_color>slate_gray</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_conic3>
        <id>%58</id>
        <label_anchor>(0,0.15684312638173759)</label_anchor>
        <out_label>%59</out_label>
        <in_object>%30</in_object>
    </label_of_conic3>
    <glabel>
        <id>%59</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.027</y>
        <x>0.079</x>
        <value>5</value>
        <label_color>deep_pink</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%62</id>
        <label_anchor>(0.98966514138112371,0.14339772639439141)</label_anchor>
        <out_label>%63</out_label>
        <in_object>%31</in_object>
    </label_of_line3>
    <glabel>
        <id>%63</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.146</x>
        <value>6</value>
        <label_color>steel_blue</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%64</id>
        <out_label>%65</out_label>
        <in_object>%33</in_object>
    </label_of_point3>
    <glabel>
        <id>%65</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.248</y>
        <x>0.093</x>
        <value>7</value>
        <label_color>red</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%66</id>
        <label_anchor>(0.45154398754136543,0.89224885952028155)</label_anchor>
        <out_label>%67</out_label>
        <in_object>%41</in_object>
    </label_of_subline3>
    <glabel>
        <id>%67</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.047</y>
        <x>-0.072</x>
        <value>8</value>
        <label_color>brown</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%68</id>
        <label_anchor>(0.66671340630204168,0.74531418466115929)</label_anchor>
        <out_label>%69</out_label>
        <in_object>%43</in_object>
    </label_of_subline3>
    <glabel>
        <id>%69</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.081</y>
        <x>-0.443</x>
        <value>8</value>
        <label_color>brown</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_subline3>
        <id>%70</id>
        <label_anchor>(0.15322490908236786,0.98819134140949649)</label_anchor>
        <out_label>%71</out_label>
        <in_object>%39</in_object>
    </label_of_subline3>
    <glabel>
        <id>%71</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.175</y>
        <x>-0.354</x>
        <value>8</value>
        <label_color>brown</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%72</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>3.000</height>
        <width>18.000</width>
        <in_text>%73</in_text>
    </tview>
    <text>
        <id>%73</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:16px;margin-bottom:16px">&#36319;&#38543;&#27493;&#39588;1&#33267;8,&#22312;&#19968;&#20010;&#27491;&#19977;&#35282;&#24418;&#19978;&#26500;&#24314;&#19968;&#20010;&#27491;&#22235;&#38754;&#20307;.&#28982;&#21518;&#29992;&#27491;&#22235;&#38754;&#20307;&#24037;&#20855;&#36873;&#25321;&#19977;&#35282;&#24418;,&#39564;&#35777;&#20316;&#22270;&#30340;&#27491;&#30830;&#24615;.<br /><br /></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%74</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
