[useroptions]
thewaytoidentifystudent=1
savesettingswhenexit=1
examplemode=1
defaultstudentsortmode=1
richedit_pywidth=282
rowspacing=1
buttonmode=1
displaytoolbarcaptions=1
Showbuttonhint=1
showpyhint=1
wordselectmode=0
pyk=1
PureTextOnly=1
RTFPYwidth=281
PykType=2

[pyfont]
charset=134
name=楷体_GB2312
size=22
style=0
color=16711680
[examplefont]
charset=134
name=宋体
size=9
style=0
color=16729156
[wordfont]
charset=134
name=宋体
size=9
style=0
color=16729156
[color]
pycolor=16777215
examplecolor=16777215
wordcolor=16777215
UserInterfaceColor=15266032
[teacherfont]
charset=134
name=楷体_GB2312
size=18
style=0
color=0
[Datefont]
charset=134
name=楷体_GB2312
size=18
style=0
color=0
[originalexamplefont]
charset=134
name=宋体
size=9
style=0
color=16729156
[originalwordfont]
charset=134
name=宋体
size=9
style=0
color=16729156
[originalcolor]
pycolor=16777215
examplecolor=16777215
wordcolor=16777215
UserInterfaceColor=15266032
[originalpyfont]
charset=134
name=楷体_GB2312
size=18
style=0
color=16711680
