<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%178</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hole_surface_style</surface_style>
        <surface_color1>gray32</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray16</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %171 %176</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>24.000</elevation>
        <azimuth>95.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.99539619836717874,0.038983979633149868,-0.087559451849187592,0),(-0.095845752520224106,-0.4048641082542796,0.9093396755730494,0),(0,0.91354545764260087,0.40673664307580021,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>alice_blue</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%17</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray32</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%25</id>
        <state>no_display</state>
        <out_line>%17</out_line>
        <in_vector>%27</in_vector>
    </line_of_vector3>
    <vector3>
        <id>%27</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>plane3_base_point_size</base_point_size>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%30</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%31</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%30</out_point>
        <in_vector>J_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(-3.3097118218595867,-6.7054324087607453,5.2206016067999164,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>chocolate</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%39</id>
        <position>(-3.3097118218595867,-6.7054324087607453,5.2206016067999164,1)</position>
        <out_point>%38</out_point>
    </free_point_in_space3>
    <plane_parallel_to_plane_by_point3>
        <id>%40</id>
        <out_plane>%41</out_plane>
        <in_point>%38</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(1.8884208972025387e-17,3.4895988936190093e-17,0.18812858749622438,-0.9821444061677872)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(-4.2911499564397042,-6.7210526443465142,5.2206016067999164,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>chocolate</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%45</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.70040843637153538,-0.011147462480723576,0.71365520830427776)</position>
        <out_point>%44</out_point>
        <in_plane>%41</in_plane>
    </free_point_on_plane3>
    <sphere_by_center_and_point3>
        <id>%46</id>
        <out_quadric>%47</out_quadric>
        <in_point>%44</in_point>
        <in_center>%38</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%47</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_by_two_points3>
        <id>%48</id>
        <out_line>%49</out_line>
        <in_points>%38 %44</in_points>
    </line_by_two_points3>
    <line3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(0.11742703617875704,0.0018689287736261752,0,-0.0097569325585878646,0.61303977375657037,0.78121343840147306)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%50</id>
        <out_plane>%51</out_plane>
        <in_point>%38</in_point>
        <in_line>%49</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(0.28091362617915217,0.0044709257420980642,2.7755575615628914e-17,0.95972263985481143)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_by_two_planes3>
        <id>%52</id>
        <out_line>%53</out_line>
        <in_planes>%51 %41</in_planes>
    </line_by_two_planes3>
    <line3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(8.4110894466141758e-4,-0.052847883701526294,9.7183288951605458e-18,0.27589774656816318,0.00439109470799321,0.18055126462403337)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%54</id>
        <out_conic>%55</out_conic>
        <in_point>%44</in_point>
        <in_line>%53</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%55</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(-3.3747000410130834,-6.7064667391558155,4.2411934869133461,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.00000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%57</id>
        <position>(1,-0.034281296170508249)</position>
        <out_point>%56</out_point>
        <in_conic>%55</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643711136,9.0455630970029119,10.027715881520251,1)</value>
        <point_style>diamond_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%59</id>
        <position>(-0.018946254643711136,9.0455630970029119,10.027715881520251,1)</position>
        <out_point>%58</out_point>
    </free_point_in_space3>
    <line_perpendicular_to_plane_by_point3>
        <id>%60</id>
        <out_line>%61</out_line>
        <in_point>%38</in_point>
        <in_plane>%41</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(-1.3305246987506308e-17,-2.4586666688400834e-17,-0.1325497576179116,0.88880344050452598,-0.43870149977262485,-7.8426529578695403e-18)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_by_point3>
        <id>%62</id>
        <out_line>%63</out_line>
        <in_point>%56</in_point>
        <in_line>%61</in_line>
    </line_perpendicular_to_line_by_point3>
    <line3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(0.12573723645608664,0.0020011910951367945,-1.0086128452258616e-15,-0.0084874386387509739,0.53327594832003855,0.83649917449529132)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(-3.3097118218596227,-6.7054324087608199,4.2411934869133985,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%65</id>
        <out_point>%64</out_point>
        <in_lines>%61 %63</in_lines>
    </point_by_two_coplanar_lines3>
    <line_perpendicular_to_plane_by_point3>
        <id>%66</id>
        <out_line>%67</out_line>
        <in_point>%58</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.10988177008442732,-0.99394248450905431,-0.0020818479967212801,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643711136,9.0455630970029119,3.2568386921753429,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>chocolate</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%69</id>
        <position>(-0.98926887315100076,0.14610645644374978)</position>
        <out_point>%68</out_point>
        <in_line>%67</in_line>
    </free_point_on_line3>
    <object_image_by_translation3>
        <id>%70</id>
        <in_points>%38 %68</in_points>
        <out_object>%71</out_object>
        <in_object>%64</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643747201,9.0455630970028373,2.2774305722888255,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_perpendicular_to_line_by_point3>
        <id>%72</id>
        <out_plane>%73</out_plane>
        <in_point>%68</in_point>
        <in_line>%67</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-1.3904989845644175e-17,1.2987144645891441e-17,0.29352158248844712,-0.95595244683691127)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(-4.304142156390494,-10.191562539907688,5.2206016067999164,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%77</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.26443505329077083,-0.9270181882004439,0.26591611710589047)</position>
        <out_point>%76</out_point>
        <in_plane>%41</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(-3.3097118218595862,-6.7054324087607453,6.2021640366880275,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(-3.3097118218595871,-6.7054324087607435,4.2390391769118034,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%80</id>
        <out_points>%79 %78</out_points>
        <in_line>%61</in_line>
        <in_conic>%55</in_conic>
    </points_by_line_and_conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%81</id>
        <in_points>%78 %76</in_points>
        <in_axis>%49</in_axis>
        <out_object>%82</out_object>
        <in_object>%56</in_object>
    </object_image_by_axis_and_points_rotation3>
    <point3>
        <id>%82</id>
        <gstate>defined</gstate>
        <value>(-3.3902859936752976,-5.7271826417768361,5.2206016067998995,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%83</id>
        <in_points>%38 %71</in_points>
        <out_object>%84</out_object>
        <in_object>%82</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(-0.099520426459457939,10.023812863986748,2.2774305722888095,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%85</id>
        <out_line>%86</out_line>
        <in_points>%71 %84</in_points>
    </line_by_two_points3>
    <line3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(0.031688755314307635,-0.38473268547064587,6.4782537564709921e-15,0.87620198004968752,0.072168940150584324,-0.27935339223235417)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(-0.22517968456165094,11.549439962444525,2.2774305722887842,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%88</id>
        <position>(0.9314355538328003,0.36390631906602672)</position>
        <out_point>%87</out_point>
        <in_line>%86</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%89</id>
        <out_subline>%90</out_subline>
        <in_points>%87 %91</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(-0.22517968456165094,11.549439962444525,2.2774305722887842,1)(0.41948109221173358,3.722623496932135,2.2774305722889134,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orange</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(0.41948109221173358,3.722623496932135,2.2774305722889134,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%92</id>
        <position>(-0.98352854689087699,0.18075286291154669)</position>
        <out_point>%91</out_point>
        <in_line>%86</in_line>
    </free_point_on_line3>
    <plane_by_line_and_point3>
        <id>%93</id>
        <out_plane>%94</out_plane>
        <in_point>%58</in_point>
        <in_line>%90</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(-0.80739695772970987,-0.066501770193282073,4.3298697960381105e-15,0.58624880998597262)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_parallel_to_line_by_point3>
        <id>%95</id>
        <out_line>%96</out_line>
        <in_point>%58</in_point>
        <in_line>%90</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(-0.0081247545606595688,0.098642518770722637,-1.6263676990209054e-15,-0.98915915207034966,-0.081472730341380084,0.071624073746781147)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_points>O_point %99</in_points>
    </line_by_two_points3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%99</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%100</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%99</out_point>
        <in_vector>I_vector</in_vector>
    </vertex_of_vector3>
    <point3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(4.0633055170015178,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%102</id>
        <position>(0.9710258753331914,0.23897436982532186)</position>
        <out_point>%101</out_point>
        <in_line>%98</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%103</id>
        <out_vector>%104</out_vector>
        <in_origin>%101</in_origin>
        <in_end>%105</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%104</id>
        <gstate>defined</gstate>
        <origin>(4.0633055170015178,0,0,1)</origin>
        <value>(3.1422094240561798,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(7.2055149410576975,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%106</id>
        <position>(0.9905066150990901,0.13746506990847959)</position>
        <out_point>%105</out_point>
        <in_line>%98</in_line>
    </free_point_on_line3>
    <sphere_by_center_and_radius3>
        <id>%107</id>
        <out_quadric>%108</out_quadric>
        <in_radius>%104</in_radius>
        <in_center>%71</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%108</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_dot_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_perpendicular_to_plane_by_point3>
        <id>%109</id>
        <out_line>%110</out_line>
        <in_point>%68</in_point>
        <in_plane>%94</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%110</id>
        <gstate>defined</gstate>
        <value>(0.1033975311051446,0.0085164042126710127,-5.5449533544929611e-16,-0.027736554758037064,0.33674907997863851,-0.93545024564876889)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <points_by_line_and_quadric3>
        <id>%111</id>
        <out_points>%112 %113</out_points>
        <in_quadric>%108</in_quadric>
        <in_line>%110</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(2.9566498563973314,9.2906499862585932,3.2568386921753261,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(-2.9945423656848282,8.8004762077472254,3.2568386921753585,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%114</id>
        <out_subline>%115</out_subline>
        <in_points>%58 %112</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643711136,9.0455630970029119,10.027715881520251,1)(2.9566498563973314,9.2906499862585932,3.2568386921753261,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%116</id>
        <out_subline>%117</out_subline>
        <in_points>%58 %113</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643711136,9.0455630970029119,10.027715881520251,1)(-2.9945423656848282,8.8004762077472254,3.2568386921753585,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_point_reflection3>
        <id>%118</id>
        <in_center>%113</in_center>
        <out_object>%119</out_object>
        <in_object>%71</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%119</id>
        <gstate>defined</gstate>
        <value>(-5.9701384767259098,8.5553893184916134,4.236246812061891,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%120</id>
        <in_center>%112</in_center>
        <out_object>%121</out_object>
        <in_object>%71</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(5.9322459674384094,9.5357368755143472,4.2362468120618262,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <segment_by_two_points3>
        <id>%122</id>
        <out_subline>%123</out_subline>
        <in_points>%71 %119</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%123</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643747201,9.0455630970028373,2.2774305722888255,1)(-5.9701384767259098,8.5553893184916134,4.236246812061891,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%124</id>
        <out_subline>%125</out_subline>
        <in_points>%71 %121</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%125</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643747201,9.0455630970028373,2.2774305722888255,1)(5.9322459674384094,9.5357368755143472,4.2362468120618262,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%126</id>
        <gstate>defined</gstate>
        <value>(0.32832764893043742,4.8293160342586168,2.2774305722888948,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%127</id>
        <position>(0.65142953820700444,0.7587091384393686)</position>
        <out_point>%126</out_point>
        <in_line>%90</in_line>
    </free_point_on_line3>
    <sphere_by_center_and_point3>
        <id>%128</id>
        <out_quadric>%129</out_quadric>
        <in_point>%126</in_point>
        <in_center>%91</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%129</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_perpendicular_to_plane_by_point3>
        <id>%130</id>
        <out_line>%131</out_line>
        <in_point>%91</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%131</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.25790770364572885,-0.96009327763139984,0.10818740521513044,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%132</id>
        <out_line>%133</out_line>
        <in_point>%91</in_point>
        <in_plane>%94</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(0.22456016431674725,0.018496042496802773,-1.2042605109665756e-15,-0.042123452648578086,0.51142018353318253,-0.82819420405231103)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%136</id>
        <gstate>defined</gstate>
        <value>(0.41948109221173352,3.7226234969321346,3.3878707203365961,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%137</id>
        <gstate>defined</gstate>
        <value>(0.41948109221173346,3.7226234969321341,1.1669904242412301,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%138</id>
        <out_points>%137 %136</out_points>
        <in_quadric>%129</in_quadric>
        <in_line>%131</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%139</id>
        <gstate>defined</gstate>
        <value>(-0.68721144511474719,3.6314700536508386,2.2774305722889192,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%140</id>
        <gstate>defined</gstate>
        <value>(1.5261736295382145,3.8137769402134309,2.2774305722889077,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%141</id>
        <out_points>%140 %139</out_points>
        <in_quadric>%129</in_quadric>
        <in_line>%133</in_line>
    </points_by_line_and_quadric3>
    <triangle_by_three_points3>
        <id>%142</id>
        <out_subplane>%143</out_subplane>
        <in_points>%139 %126 %140</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%143</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%144</id>
        <out_subplane>%145</out_subplane>
        <in_points>%126 %136 %91</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%145</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(-0.093385311659743966,9.9493265306122414,2.2774305722888104,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%147</id>
        <position>(0.2002969553747859,0.97973523447286059)</position>
        <out_point>%146</out_point>
        <in_line>%90</in_line>
    </free_point_on_line3>
    <object_image_by_point_reflection3>
        <id>%148</id>
        <in_center>%71</in_center>
        <out_object>%149</out_object>
        <in_object>%146</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%149</id>
        <gstate>defined</gstate>
        <value>(0.055492802372249579,8.1417996633934333,2.2774305722888406,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <triangle_by_three_points3>
        <id>%150</id>
        <out_subplane>%151</out_subplane>
        <in_points>%146 %119 %149</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%151</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%152</id>
        <out_subplane>%153</out_subplane>
        <in_points>%121 %146 %149</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%153</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <segment_by_two_points3>
        <id>%154</id>
        <out_subline>%155</out_subline>
        <in_points>%139 %140</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%155</id>
        <gstate>defined</gstate>
        <value>(-0.68721144511474719,3.6314700536508386,2.2774305722889192,1)(1.5261736295382145,3.8137769402134309,2.2774305722889077,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%156</id>
        <out_subline>%157</out_subline>
        <in_points>%91 %136</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%157</id>
        <gstate>defined</gstate>
        <value>(0.41948109221173358,3.722623496932135,2.2774305722889134,1)(0.41948109221173352,3.7226234969321346,3.3878707203365961,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%160</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643711136,9.0455630970029119,-2.0617552493525597,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%161</id>
        <position>(-0.9965964372361481,0.082435073168018541)</position>
        <out_point>%160</out_point>
        <in_line>%67</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%162</id>
        <out_vector>%163</out_vector>
        <in_origin>%160</in_origin>
        <in_end>%164</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%163</id>
        <gstate>defined</gstate>
        <origin>(-0.018946254643711136,9.0455630970029119,-2.0617552493525597,1)</origin>
        <value>(0,-1.5075969720050965e-15,-5.1984276965753473)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%164</id>
        <gstate>defined</gstate>
        <value>(-0.018946254643711136,9.0455630970029102,-7.260182945927907,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%165</id>
        <position>(-0.99833122643493466,0.057747401023071396)</position>
        <out_point>%164</out_point>
        <in_line>%67</in_line>
    </free_point_on_line3>
    <object_image_by_translation3>
        <id>%166</id>
        <in_vector>%163</in_vector>
        <out_object>%167</out_object>
        <in_object>Z0_Plane</in_object>
    </object_image_by_translation3>
    <plane3>
        <id>%167</id>
        <gstate>defined</gstate>
        <value>(-2.7755575615628914e-17,7.9044770136418735e-33,0.18890247403906754,0.98199585299629422)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hole_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <tview>
        <id>%171</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>2.000</height>
        <width>18.000</width>
        <in_text>%172</in_text>
    </tview>
    <text>
        <id>%172</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#24748;&#25346;&#30528;&#30340;&#39134;&#26426; </span><br /><br />&#25302;&#21160;&#34013;&#33394;&#30340;&#28857;&#20351;&#26426;&#32764;&#25293;&#25171;&#39134;&#26426;&#26059;&#36716;</p>
</body></html>
]]></value>
    </text>
    <tview>
        <id>%176</id>
        <show_locked>false</show_locked>
        <y>22.500</y>
        <x>1.500</x>
        <height>6.500</height>
        <width>18.000</width>
        <in_text>%177</in_text>
        <background_color>floral_white</background_color>
    </tview>
    <text>
        <id>%177</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:35px;margin-bottom:35px"><span style="font-weight:600;color:#292929">&#36816;&#29992;&#27169;&#22411;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;&#30340;&#25552;&#31034;</span><span style="color:#292929"><br /><br />&#24744;&#21487;&#20197;&#36890;&#36807;&#25302;&#21160;&#27169;&#22411;&#20013;&#30340;&#25511;&#21046;&#28857;&#26469;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;.&#20026;&#20102;&#30830;&#23450;&#21738;&#20123;&#28857;&#33021;&#34987;&#30452;&#25509;&#25805;&#25511;, &#21482;&#35201;&#23558;&#20809;&#26631;&#31227;&#33267;&#31354;&#30333;&#22788;&#25353;<br /><br />&#20303;&#40736;&#26631;&#38190;.&#37027;&#20123;&#33021;&#30452;&#25509;&#34987;&#25805;&#25511;&#30340;&#28857;&#20250;&#26242;&#26102;&#38378;&#28865;&#21644;&#21464;&#22823;.<br /><br /></span><span style="font-weight:600;color:#292929">&#25506;&#31350;&#27169;&#22411;&#26500;&#24314;&#36807;&#31243;&#30340;&#25552;&#31034;<br /><br /></span><span style="color:#292929">&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;-&#31383;&#21475;-&#22238;&#25918;&#65292;&#37325;&#25773;&#26500;&#24314;&#29289;&#20214;&#30340;&#36807;&#31243;.<br /><br />&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;- &#29992;&#31383;&#21475;-&#26174;&#31034;&#30011;&#38754;&#35774;&#23450;-&#26174;&#31034;&#38544;&#34255;&#29289;&#20214;&#65292;&#26174;&#31034;&#34987;&#38544;&#34255;&#30340;&#29289;&#20214;.</span><span style="font-weight:600;color:#292929"><br /></span><span style="color:#292929"><br /></span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%178</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
