<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.934</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-241</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%126</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %124</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>22.500</elevation>
        <azimuth>177.570</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.042403951880779132,0.38233922695794509,-0.92304854714911577,0),(-0.99910054792542902,-0.016227289851580666,0.03917614324024532,0),(0,0.92387953251128663,0.38268343236508978,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>16.500</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>pale_turquoise</background_color>
        <auto_rotate>slow_rev_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_perpendicular_to_plane_by_point3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_point>%17</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.71666114512968004,-0.60304557086208743,-0.35033247426556813,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%17</id>
        <gstate>defined</gstate>
        <value>(-0.48883977685461844,0.84146541913189132,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%18</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.35033247426556813,0.60304557086208743,0.71666114512968004)</position>
        <out_point>%17</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <plane_by_line_and_point3>
        <id>%19</id>
        <out_plane>%20</out_plane>
        <in_point>%21</in_point>
        <in_line>%16</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(0.89324998060885874,-0.015036453831185459,0,0.44930877712154266)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-0.57334757073246578,-4.1787731351292177,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.13226486883044333,-0.96399620196166913,0.23068881003798739)</position>
        <out_point>%21</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(0.015036453831185459,0.89324998060885874,0,0,0,-0.44930877712154266)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%24</id>
        <out_line>%23</out_line>
        <in_planes>Z0_Plane %20</in_planes>
    </line_by_two_planes3>
    <line_parallel_to_line_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%27</in_point>
        <in_line>%23</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0.0021012581640196351,0.12482656052665635,0,-0.99004736711709385,0.016665885082018959,-0.062788324075071303)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(-0.48883977685461849,0.84146541913189132,7.9313838572494539,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%28</id>
        <position>(0.99214526412518,0.12509106632360734)</position>
        <out_point>%27</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(-0.48883977685461849,0.84146541913189143,6.2456999488290146,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%32</id>
        <position>(0.98742365715322022,0.15809655687003488)</position>
        <out_point>%31</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <plane_perpendicular_bisector_of_two_points3>
        <id>%33</id>
        <out_plane>%34</out_plane>
        <in_points>%87 %31</in_points>
    </plane_perpendicular_bisector_of_two_points3>
    <plane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0.0020824825607238368,0.12371118402444679,0.10772194392209016,-0.98645181788635772)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0.0016197560363900576,0.096222624319555597,-0.11053632588381462,-0.88208374489129826,-0.040751783593945129,-0.04840041489278972)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%36</id>
        <out_line>%35</out_line>
        <in_planes>%34 %20</in_planes>
    </line_by_two_planes3>
    <line_perpendicular_to_plane_by_point3>
        <id>%37</id>
        <out_line>%38</out_line>
        <in_point>%87</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.33478957646958951,-0.92983001177610047,-0.15274844905192858,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(-0.45625210516613413,2.7773565162371812,5.9766085573296195,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%40</id>
        <out_point>%39</out_point>
        <in_lines>%38 %35</in_lines>
    </point_by_two_coplanar_lines3>
    <plane_parallel_to_plane_by_point3>
        <id>%41</id>
        <out_plane>%42</out_plane>
        <in_point>%39</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(2.9650904737630757e-17,2.7782569929215115e-17,0.16502492789975187,-0.98628939625836076)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%43</id>
        <out_line>%44</out_line>
        <in_point>%39</in_point>
        <in_plane>%20</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(-0.15007275559637132,0.0025262380182818414,0,-0.015098335757914675,-0.89692611531930944,0.41565294425125998)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <sphere_by_center_and_point3>
        <id>%45</id>
        <out_quadric>%46</out_quadric>
        <in_point>%47</in_point>
        <in_center>%39</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%46</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%47</id>
        <gstate>defined</gstate>
        <value>(0.13054188427206803,2.7674787654147401,5.9766085573296204,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%48</id>
        <position>(0.50614963646770517,0.86244567684208973)</position>
        <out_point>%47</out_point>
        <in_line>%44</in_line>
    </free_point_on_line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%49</id>
        <out_line>%50</out_line>
        <in_point>%51</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.18170404710048027,-0.98049717115504331,-0.074892834265131533,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(-0.41216932402015594,5.3961218079685338,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%52</id>
        <position>(-0.98321187458479376,-0.18246755787113494)</position>
        <out_point>%51</out_point>
        <in_line>%23</in_line>
    </free_point_on_line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%53</id>
        <out_plane>%54</out_plane>
        <in_point>%55</in_point>
        <in_line>%50</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(2.9484318585164617e-17,2.5834483857005197e-18,0.26258026983697086,-0.96491015223819865)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%55</id>
        <gstate>defined</gstate>
        <value>(-0.41216932402015594,5.3961218079685338,3.6747245055284838,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%56</id>
        <position>(0.96491015223819865,0.26258026983697086)</position>
        <out_point>%55</out_point>
        <in_line>%50</in_line>
    </free_point_on_line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%57</id>
        <out_plane>%58</out_plane>
        <in_point>%51</in_point>
        <in_line>%23</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(0.0030711183024791436,0.18244171098690165,0,-0.98321187458479364)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%59</id>
        <gstate>defined</gstate>
        <value>(-0.41216932402015594,5.3961218079685338,4.7295265308386263,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%60</id>
        <position>(0.97836966811522097,0.20686418856852024)</position>
        <out_point>%59</out_point>
        <in_line>%50</in_line>
    </free_point_on_line3>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%61</id>
        <vertex_position>(-0.86441804323903071,-0.42311102876587936,0.27158516870308747)(1.557710593278975,-0.026221599693986825,-1.5466647885464238)</vertex_position>
        <symbol>{4}</symbol>
        <out_subplane>%62</out_subplane>
        <in_plane>%58</in_plane>
        <in_center>%59</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%62</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>navy</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%63</id>
        <out_line>%64</out_line>
        <in_point>%55</in_point>
        <in_plane>%58</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(-0.0043814573306595146,-0.26028322366362289,0,0.95646914037466635,-0.016100648622901937,0.13092363780387792)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(-0.43140785863212494,4.2532445802645444,3.6747245055284838,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%66</id>
        <position>(-0.75262865668303081,0.65844521802462552)</position>
        <out_point>%65</out_point>
        <in_line>%64</in_line>
    </free_point_on_line3>
    <circle_on_plane_by_center_and_point3>
        <id>%67</id>
        <out_conic>%68</out_conic>
        <in_point>%69</in_point>
        <in_plane>%54</in_plane>
        <in_center>%65</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%68</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(0.20006056375109341,3.8650918396664182,3.6747245055284843,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%70</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.31747428211860662,-0.79392177643963291,0.51855404066327815)</position>
        <out_point>%69</out_point>
        <in_plane>%54</in_plane>
    </free_point_on_plane3>
    <segment_by_two_points3>
        <id>%71</id>
        <out_subline>%72</out_subline>
        <in_points>%55 %73</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(-0.41216932402015594,5.3961218079685338,3.6747245055284838,1)(-0.41893226814356488,4.9943648661446085,3.6747245055284834,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-0.41893226814356488,4.9943648661446085,3.6747245055284834,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(-0.44388344912068556,3.5121242943844804,3.6747245055284838,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%75</id>
        <out_points>%74 %73</out_points>
        <in_line>%64</in_line>
        <in_conic>%68</in_conic>
    </points_by_line_and_conic3>
    <segment_by_two_points3>
        <id>%76</id>
        <out_subline>%77</out_subline>
        <in_points>%51 %78</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%77</id>
        <gstate>defined</gstate>
        <value>(-0.41216932402015594,5.3961218079685338,0,1)(-0.41216932402015594,5.3961218079685338,6.8862570101482454,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%78</id>
        <gstate>defined</gstate>
        <value>(-0.41216932402015594,5.3961218079685338,6.8862570101482454,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%79</id>
        <position>(0.98961992985613789,0.14370940968333587)</position>
        <out_point>%78</out_point>
        <in_line>%50</in_line>
    </free_point_on_line3>
    <point3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(-0.56700289747751587,-3.8018638368610707,7.9313838572494539,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%81</id>
        <position>(0.97759232524534001,0.21050711537002662)</position>
        <out_point>%80</out_point>
        <in_line>%26</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%82</id>
        <out_subline>%83</out_subline>
        <in_points>%80 %84</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%83</id>
        <gstate>defined</gstate>
        <value>(-0.56700289747751587,-3.8018638368610707,7.9313838572494539,1)(-0.41897231486441194,4.9919858655489957,7.9313838572494522,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(-0.41897231486441194,4.9919858655489957,7.9313838572494522,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%85</id>
        <position>(-0.97218850229076048,0.2341997352979886)</position>
        <out_point>%84</out_point>
        <in_line>%26</in_line>
    </free_point_on_line3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(-0.45625210516613396,2.7773565162371816,7.9313838572494531,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>white_smoke</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>yes</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%88</id>
        <position>(0.59905747436706669,0.80070602745636366)</position>
        <out_point>%87</out_point>
        <in_line>%83</in_line>
    </free_point_on_line3>
    <line3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(-0.18244171098690165,0.0030711183024791436,0,0,0,0.98321187458479364)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%90</id>
        <out_line>%89</out_line>
        <in_planes>Z0_Plane %58</in_planes>
    </line_by_two_planes3>
    <line_perpendicular_to_plane_by_point3>
        <id>%91</id>
        <out_line>%92</out_line>
        <in_point>%93</in_point>
        <in_plane>%58</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(-0.0061635241441224111,-0.36614802160341325,0,0,0,-0.93053620952976968)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(2.631393590381415,5.3448882291964246,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%94</id>
        <position>(0.93053620952976957,-0.36619989453025342)</position>
        <out_point>%93</out_point>
        <in_line>%89</in_line>
    </free_point_on_line3>
    <object_image_by_point_reflection3>
        <id>%95</id>
        <in_center>%51</in_center>
        <out_object>%96</out_object>
        <in_object>%92</in_object>
    </object_image_by_point_reflection3>
    <line3>
        <id>%96</id>
        <gstate>defined</gstate>
        <value>(0.004567198722331499,0.27131730765523271,0,0,0,-0.96247912146838111)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_point>%99</in_point>
        <in_line>%89</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(-0.40561093717428026,0.0068278200533379305,0,0,0,-0.91402032172043157)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(2.5027785105357334,-2.2955713411240142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%100</id>
        <position>(-0.99154578592145937,0.12975729043639772)</position>
        <out_point>%99</out_point>
        <in_line>%92</in_line>
    </free_point_on_line3>
    <point_middle_of_two_points3>
        <id>%101</id>
        <out_point>%102</out_point>
        <in_points>%99 %103</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(-0.54078440386583693,-2.2443377623519072,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(-3.5843473182674082,-2.1931041835798002,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%104</id>
        <out_point>%103</out_point>
        <in_lines>%96 %98</in_lines>
    </point_by_two_coplanar_lines3>
    <circle_on_plane_by_center_and_point3>
        <id>%105</id>
        <out_conic>%106</out_conic>
        <in_point>%99</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%102</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%106</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <segment_by_two_points3>
        <id>%107</id>
        <out_subline>%108</out_subline>
        <in_points>%93 %99</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(2.631393590381415,5.3448882291964246,0,1)(2.5027785105357334,-2.2955713411240142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(-3.4557322384217262,5.4473553867406395,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%110</id>
        <out_point>%109</out_point>
        <in_lines>%89 %96</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%111</id>
        <out_subline>%112</out_subline>
        <in_points>%109 %103</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(-3.4557322384217262,5.4473553867406395,0,1)(-3.5843473182674082,-2.1931041835798002,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%113</id>
        <out_subline>%114</out_subline>
        <in_points>%103 %99</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%114</id>
        <gstate>defined</gstate>
        <value>(-3.5843473182674082,-2.1931041835798002,0,1)(2.5027785105357334,-2.2955713411240142,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dodger_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(-6.6049703307975598,5.5003678403733201,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%116</id>
        <position>(-0.98903345929099262,-0.14769162604187333)</position>
        <out_point>%115</out_point>
        <in_line>%89</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%117</id>
        <out_subline>%118</out_subline>
        <in_points>%115 %119</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(-6.6049703307975598,5.5003678403733201,0,1)(6.4591584833639137,5.2804538476241687,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%119</id>
        <gstate>defined</gstate>
        <value>(6.4591584833639137,5.2804538476241687,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%120</id>
        <position>(0.98789853951959761,-0.15510150100836034)</position>
        <out_point>%119</out_point>
        <in_line>%89</in_line>
    </free_point_on_line3>
    <tview>
        <id>%124</id>
        <show_locked>false</show_locked>
        <y>18.500</y>
        <x>1.500</x>
        <height>7.000</height>
        <width>18.000</width>
        <in_text>%125</in_text>
        <background_color>floral_white</background_color>
    </tview>
    <text>
        <id>%125</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p style="margin-top:46px;margin-bottom:46px"><span style="font-weight:600;color:#292929">&#36816;&#29992;&#27169;&#22411;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;&#30340;&#25552;&#31034;</span><span style="color:#292929"><br /><br />&#24744;&#21487;&#20197;&#36890;&#36807;&#25302;&#21160;&#27169;&#22411;&#20013;&#30340;&#25511;&#21046;&#28857;&#26469;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;.&#20026;&#20102;&#30830;&#23450;&#21738;&#20123;&#28857;&#33021;&#34987;&#30452;&#25509;&#25805;&#25511;, &#21482;&#35201;&#23558;&#20809;&#26631;&#31227;&#33267;&#31354;&#30333;&#22788;&#25353;<br /><br />&#20303;&#40736;&#26631;&#38190;.&#37027;&#20123;&#33021;&#30452;&#25509;&#34987;&#25805;&#25511;&#30340;&#28857;&#20250;&#26242;&#26102;&#22320;&#38378;&#28865;&#21644;&#21464;&#22823;.<br /><br /></span><span style="font-weight:600;color:#292929">&#25506;&#31350;&#27169;&#22411;&#26500;&#24314;&#36807;&#31243;&#30340;&#25552;&#31034;<br /><br /></span><span style="color:#292929">&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;-&#31383;&#21475;-&#22238;&#25918;&#65292;&#37325;&#25773;&#26500;&#24314;&#29289;&#20214;&#30340;&#36807;&#31243;.<br /><br />&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;- &#31383;&#21475;-&#26174;&#31034;&#30011;&#38754;&#35774;&#23450;-&#26174;&#31034;&#38544;&#34255;&#29289;&#20214;&#65292;&#26174;&#31034;&#34987;&#38544;&#34255;&#30340;&#29289;&#20214;.<br /></span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%126</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
