<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>721</width>
            <height>361</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>738</width>
            <height>597</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%118</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %111 %116</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>42.500</elevation>
        <azimuth>346.095</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.24031275255597007,-0.65579238385546823,0.71567180343795533,0),(0.97069551403051879,0.16235294239197862,-0.17717714620597594,0),(0,0.73727733681012408,0.67559020761566024,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.500</y>
        <x>0.500</x>
        <height>16.500</height>
        <width>19.500</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>navy</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <point3>
        <id>%15</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%16</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%15</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point_middle_of_two_points3>
        <id>%17</id>
        <out_point>%18</out_point>
        <in_points>%15 %19</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0.49999999999999994,0.49999999999999994,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%19</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%20</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%19</out_point>
        <in_vector>J_vector</in_vector>
    </vertex_of_vector3>
    <point_middle_of_two_points3>
        <id>%21</id>
        <out_point>%22</out_point>
        <in_points>%18 %23</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,0.25,0.75,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%23</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,0,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%24</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%23</out_point>
        <in_vector>K_vector</in_vector>
    </vertex_of_vector3>
    <point_middle_of_two_points3>
        <id>%25</id>
        <out_point>%26</out_point>
        <in_points>%18 %22</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,0.375,0.62499999999999989,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_points>O_point %26</in_points>
    </line_by_two_points3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0,-0.51449575542752668,-0.85749292571254421,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <sphere_by_center_and_point3>
        <id>%29</id>
        <out_quadric>%30</out_quadric>
        <in_point>%31</in_point>
        <in_center>O_point</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%30</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dodger_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(0.094700229885575027,1.5231844368404701,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%32</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.051902740520785064,0.83481789522742511,0.54807407102916672)</position>
        <out_point>%31</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <plane_by_line_and_point3>
        <id>%33</id>
        <out_plane>%34</out_plane>
        <in_point>%35</in_point>
        <in_line>%28</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(-0.48970135291702915,0.74763971001649743,-0.44858382600989866,-8.3266726846886741e-17)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%35</id>
        <gstate>defined</gstate>
        <value>(0.84119564151198234,1.0135068717988625,0.77087786042351048,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%36</id>
        <position>(2,0.76060447331283254,0.82998513864928514)</position>
        <out_point>%35</out_point>
        <in_quadric>%30</in_quadric>
    </free_point_on_quadric3>
    <conic3>
        <id>%37</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>red</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%38</id>
        <out_conic>%37</out_conic>
        <in_quadric>%30</in_quadric>
        <in_plane>Z0_Plane</in_plane>
    </conic_by_quadric_and_plane3>
    <point3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(1.2669743836636582,0.85078485724270758,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%40</id>
        <position>(1,0.65230118875451726)</position>
        <out_point>%39</out_point>
        <in_conic>%37</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(1.1440528611649916,-1.0100505002392695,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%44</id>
        <position>(1,0.31086459901115288)</position>
        <out_point>%43</out_point>
        <in_conic>%37</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%47</id>
        <gstate>defined</gstate>
        <value>(1.4537685835219623,-0.46434455713182332,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%48</id>
        <position>(1,0.42208706950992903)</position>
        <out_point>%47</out_point>
        <in_conic>%37</in_conic>
    </free_point_on_conic3>
    <circle_on_plane_by_center_and_point3>
        <id>%49</id>
        <out_conic>%50</out_conic>
        <in_point>%51</in_point>
        <in_plane>%34</in_plane>
        <in_center>O_point</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%50</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(3.7964382040543336,3.8423950845443007,2.2595692559897271,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%52</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.58020842073733625,-0.72482248544731021,0.37147079709644754)</position>
        <out_point>%51</out_point>
        <in_plane>%34</in_plane>
    </free_point_on_plane3>
    <object_image_by_axis_and_points_rotation3>
        <id>%55</id>
        <in_points>%39 %47</in_points>
        <in_axis>K_vector</in_axis>
        <out_object>%56</out_object>
        <in_object>%50</in_object>
    </object_image_by_axis_and_points_rotation3>
    <conic3>
        <id>%56</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%57</id>
        <in_points>%39 %43</in_points>
        <in_axis>K_vector</in_axis>
        <out_object>%58</out_object>
        <in_object>%50</in_object>
    </object_image_by_axis_and_points_rotation3>
    <conic3>
        <id>%58</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <label_of_plane3>
        <id>%59</id>
        <label_poly_anchor>(-1,0,0)</label_poly_anchor>
        <label_anchor>(-0.62124864196592011,0.75928303605955227,-0.19375086066309163)</label_anchor>
        <out_label>%60</out_label>
        <in_object>%34</in_object>
    </label_of_plane3>
    <glabel>
        <id>%60</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>,</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(0.040822615809133107,3.0320061513419572,5.0087791384538516,1)</value>
        <point_style>diamond_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>goldenrod</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.00000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%62</id>
        <position>(1,0.27954442107115135)</position>
        <out_point>%61</out_point>
        <in_conic>%50</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%63</id>
        <out_label>%64</out_label>
        <in_object>%61</in_object>
    </label_of_point3>
    <glabel>
        <id>%64</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>S&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;1&lt;/span&gt;</value>
        <label_color>khaki</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(1.9206285104673218,1.8020571634410181,5.2293759044477257,1)</value>
        <point_style>diamond_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>goldenrod</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.00000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%66</id>
        <position>(1,0.19781968290679322)</position>
        <out_point>%65</out_point>
        <in_conic>%58</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%67</id>
        <out_label>%68</out_label>
        <in_object>%65</in_object>
    </label_of_point3>
    <glabel>
        <id>%68</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>S&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;2&lt;/span&gt;</value>
        <label_color>khaki</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(-1.6216408492552523,3.0416695185553406,4.7329825418509097,1)</value>
        <point_style>diamond_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>goldenrod</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.00000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%70</id>
        <position>(1,0.0028832652656463099)</position>
        <out_point>%69</out_point>
        <in_conic>%56</in_conic>
    </free_point_on_conic3>
    <label_of_point3>
        <id>%71</id>
        <out_label>%72</out_label>
        <in_object>%69</in_object>
    </label_of_point3>
    <glabel>
        <id>%72</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>S&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;3&lt;/span&gt;</value>
        <label_color>khaki</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(0.34997262194681855,0.67953386962417928,1.3209132621389863,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%74</id>
        <position>(4,0.26494746625535393,0.51444246121338344)</position>
        <out_point>%73</out_point>
        <in_quadric>%30</in_quadric>
    </free_point_on_quadric3>
    <label_of_point3>
        <id>%75</id>
        <out_label>%76</out_label>
        <in_object>%73</in_object>
    </label_of_point3>
    <glabel>
        <id>%76</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>P</value>
        <label_color>khaki</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <sphere_by_center_and_point3>
        <id>%77</id>
        <out_quadric>%78</out_quadric>
        <in_point>%73</in_point>
        <in_center>%61</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%78</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dark_green</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <sphere_by_center_and_point3>
        <id>%79</id>
        <out_quadric>%80</out_quadric>
        <in_point>%73</in_point>
        <in_center>%65</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%80</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>aqua</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <sphere_by_center_and_point3>
        <id>%81</id>
        <out_quadric>%82</out_quadric>
        <in_point>%73</in_point>
        <in_center>%69</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%82</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <conic3>
        <id>%83</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_two_spheres3>
        <id>%84</id>
        <out_conic>%83</out_conic>
        <in_spheres>%80 %82</in_spheres>
    </circle_by_two_spheres3>
    <conic3>
        <id>%85</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_two_spheres3>
        <id>%86</id>
        <out_conic>%85</out_conic>
        <in_spheres>%80 %78</in_spheres>
    </circle_by_two_spheres3>
    <conic3>
        <id>%87</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_two_spheres3>
        <id>%88</id>
        <out_conic>%87</out_conic>
        <in_spheres>%78 %82</in_spheres>
    </circle_by_two_spheres3>
    <point3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(-0.7971990160234016,0.16323112438239121,8.2178138645836398,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%90</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_two_circles3>
        <id>%91</id>
        <out_points>%89 %90</out_points>
        <in_circles>%83 %85</in_circles>
    </points_by_two_circles3>
    <label_of_point3>
        <id>%92</id>
        <out_label>%93</out_label>
        <in_object>%89</in_object>
    </label_of_point3>
    <glabel>
        <id>%93</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>P&lt;span style=&quot;vertical-align:sub;font-style:normal&quot;&gt;2&lt;/span&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <segment_by_two_points3>
        <id>%97</id>
        <out_subline>%98</out_subline>
        <in_points>O_point %73</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)(0.34997262194681855,0.67953386962417928,1.3209132621389863,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(-0.7971990160234036,0.16323112438239423,8.2178138645836327,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%102</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_two_circles3>
        <id>%103</id>
        <out_points>%101 %102</out_points>
        <in_circles>%85 %87</in_circles>
    </points_by_two_circles3>
    <line_by_two_points3>
        <id>%104</id>
        <out_line>%105</out_line>
        <in_points>%69 %65</in_points>
    </line_by_two_points3>
    <line3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(-0.16619523008133244,0.058159795218402664,-0.023289648733569288,-0.34610871005708249,-0.82436656826500343,0.41119666575719854)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <label_of_point3>
        <id>%106</id>
        <out_label>%107</out_label>
        <in_object>%101</in_object>
    </label_of_point3>
    <glabel>
        <id>%107</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>16</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>P&apos;</value>
        <label_color>khaki</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%111</id>
        <show_locked>false</show_locked>
        <y>17.500</y>
        <x>0.500</x>
        <height>5.000</height>
        <width>19.500</width>
        <in_text>%112</in_text>
    </tview>
    <text>
        <id>%112</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#20840;&#29699;&#21355;&#26143;&#23450;&#20301;&#31995;&#32479;&#65288;GPS &#65289;</span><br /><br />GPS&#26159;&#19968;&#20010;&#36890;&#36807;&#21355;&#26143;&#26469;&#36827;&#34892;&#23450;&#20301;&#30340;&#20840;&#29699;&#23450;&#20301;&#31995;&#32479;.&#22312;&#21355;&#26143;S1&#30340;&#21608;&#22260;&#26500;&#36896;&#19968;&#20010;&#29699;&#38754;&#20351;&#24471;&#23427;&#36807;&#38656;&#35201;&#23450;&#20301;&#30340;&#28857;P.&#22312;&#21355;&#26143;S2&#30340;&#21608;&#22260;&#29992;&#21516;&#26679;&#30340;&#26041;&#27861;&#26500;&#36896;&#29699;&#38754;&#20351;&#20854;&#36890;&#36807;&#28857;P&#65292;&#24182;&#19988;&#20351;&#24471;&#20004;&#20010;&#29699;&#38754;&#30340;&#20132;&#32447;&#26159;&#19968;&#20010;&#36807;&#28857;P&#30340;&#22278;. &#22240;&#27492;, &#23545;&#20110;&#31532;&#19977;&#20010;&#21355;&#26143;S3&#23601;&#26377;&#20102;2&#20010;&#21487;&#33021;&#30340;&#20301;&#32622;. &#31532;&#22235;&#20010;&#21355;&#26143;S4&#23601;&#33021;&#20174;&#20013;&#30830;&#23450;&#21807;&#19968;&#30340;&#19968;&#20010;&#22320;&#28857;: &#21363;&#38656;&#23450;&#20301;&#22320;&#28857;&#30340;&#20934;&#30830;&#20301;&#32622;.</p>
</body></html>
]]></value>
    </text>
    <tview>
        <id>%116</id>
        <show_locked>false</show_locked>
        <y>23.000</y>
        <x>0.500</x>
        <height>6.000</height>
        <width>19.500</width>
        <in_text>%117</in_text>
        <background_color>floral_white</background_color>
    </tview>
    <text>
        <id>%117</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:58px;margin-bottom:58px"><span style="font-weight:600;color:#292929">&#36816;&#29992;&#27169;&#22411;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;&#30340;&#25552;&#31034;</span><span style="color:#292929"><br /><br />&#24744;&#21487;&#20197;&#36890;&#36807;&#25302;&#21160;&#27169;&#22411;&#20013;&#30340;&#25511;&#21046;&#28857;&#26469;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;.&#20026;&#20102;&#30830;&#23450;&#21738;&#20123;&#28857;&#33021;&#34987;&#30452;&#25509;&#25805;&#25511;, &#21482;&#38656;&#23558;&#20809;&#26631;&#31227;&#33267;&#31354;&#30333;&#22788;&#25353;&#20303;&#40736;&#26631;&#38190;.&#37027;&#20123;&#33021;&#30452;&#25509;&#34987;&#25805;&#25511;&#30340;&#28857;&#20250;&#26242;&#26102;&#38378;&#28865;&#21644;&#21464;&#22823;.<br /><br /></span><span style="font-weight:600;color:#292929">&#25506;&#31350;&#27169;&#22411;&#26500;&#24314;&#36807;&#31243;&#30340;&#25552;&#31034;<br /><br /></span><span style="color:#292929">- &#22312;&#33756;&#21333;&#20013;&#36873;&#25321;-&#31383;&#21475;-&#22238;&#25918;&#65292;&#37325;&#25773;&#26500;&#24314;&#29289;&#20214;&#30340;&#36807;&#31243;.<br /><br />- &#22312;&#33756;&#21333;&#20013;&#36873;&#25321;- &#31383;&#21475;-&#26174;&#31034;&#30011;&#38754;&#35774;&#23450;-&#26174;&#31034;&#38544;&#34255;&#29289;&#20214;&#65292;&#26174;&#31034;&#34987;&#38544;&#34255;&#30340;&#29289;&#20214;.</span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%118</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
