<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%179</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,2)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,2,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(2,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 * %170</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>20.000</elevation>
        <azimuth>72.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.95105651629515353,-0.10569003670618694,0.29038098931157869,0),(0.30901699437494751,-0.32528048601407972,0.89370079031290872,0),(0,0.93969262078590832,0.34202014332566882,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%13</id>
        <label>O</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(0.48900918157898199,0.014262954316589915,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%14</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.43926129176976458,0.012811955222044256,0.89826798415403086)</position>
        <out_point>%13</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>J_vector</in_vector>
    </line_of_vector3>
    <line_parallel_to_line_by_point3>
        <id>%17</id>
        <out_line>%18</out_line>
        <in_point>%13</in_point>
        <in_line>%15</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,-0.89834171686793185,0,0,0,-0.43929734774384494)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%20</id>
        <out_line>%19</out_line>
        <in_vector>I_vector</in_vector>
    </line_of_vector3>
    <line_parallel_to_line_by_point3>
        <id>%21</id>
        <out_line>%22</out_line>
        <in_point>%13</in_point>
        <in_line>%19</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-0.99989829958364751,0,0,0,0,0.0142615037681975)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line3>
        <id>%23</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%24</id>
        <out_line>%23</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <line_parallel_to_line_by_point3>
        <id>%25</id>
        <out_line>%26</out_line>
        <in_point>%13</in_point>
        <in_line>%23</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.89826798415403086,-0.012811955222044256,0.43926129176976458,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_translation3>
        <id>%27</id>
        <in_vector>K_vector</in_vector>
        <out_object>%28</out_object>
        <in_object>%13</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0.48900918157898199,0.014262954316589915,2,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%29</id>
        <in_vector>J_vector</in_vector>
        <out_object>%30</out_object>
        <in_object>%13</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(0.48900918157898199,2.0142629543165902,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%31</id>
        <in_vector>I_vector</in_vector>
        <out_object>%32</out_object>
        <in_object>%13</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(2.4890091815789819,0.014262954316589915,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <sector_by_three_points3>
        <id>%33</id>
        <out_subplane>%34</out_subplane>
        <in_points>%28 %32</in_points>
        <in_origin>%13</in_origin>
    </sector_by_three_points3>
    <subplane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>moccasin</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>purple</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <sector_by_three_points3>
        <id>%35</id>
        <out_subplane>%36</out_subplane>
        <in_points>%28 %30</in_points>
        <in_origin>%13</in_origin>
    </sector_by_three_points3>
    <subplane3>
        <id>%36</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>purple</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <sector_by_three_points3>
        <id>%37</id>
        <out_subplane>%38</out_subplane>
        <in_points>%32 %30</in_points>
        <in_origin>%13</in_origin>
    </sector_by_three_points3>
    <subplane3>
        <id>%38</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>floral_white</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>purple</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%39</id>
        <gstate>defined</gstate>
        <value>(5.4153419694711689,8.722920156927831,2.1077819412137799,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%40</id>
        <position>(5.4153419694711689,8.722920156927831,2.1077819412137799,1)</position>
        <out_point>%39</out_point>
    </free_point_in_space3>
    <ray_by_two_points3>
        <id>%41</id>
        <out_subline>%42</out_subline>
        <in_point>%43</in_point>
        <in_origin>%39</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%42</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%43</id>
        <gstate>defined</gstate>
        <value>(4.644445861776437,8.0335318384076064,2.2295002323509885,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%44</id>
        <position>(4.644445861776437,8.0335318384076064,2.2295002323509885,1)</position>
        <out_point>%43</out_point>
    </free_point_in_space3>
    <point3>
        <id>%45</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_orange</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%46</id>
        <out_point>%45</out_point>
        <in_plane>%34</in_plane>
        <in_line>%42</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%47</id>
        <gstate>defined</gstate>
        <value>(0.48900918157898166,4.3174545653686574,2.8856102406827455,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_orange</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%48</id>
        <out_point>%47</out_point>
        <in_plane>%36</in_plane>
        <in_line>%42</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%49</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_orange</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%50</id>
        <out_point>%49</out_point>
        <in_plane>%38</in_plane>
        <in_line>%42</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%51</id>
        <out_line>%52</out_line>
        <in_point>%49</in_point>
        <in_plane>%38</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%52</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%53</id>
        <out_line>%54</out_line>
        <in_point>%45</in_point>
        <in_plane>%34</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%54</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%55</id>
        <out_line>%56</out_line>
        <in_point>%47</in_point>
        <in_plane>%36</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(0.18909315736695542,2.5560099586856964e-18,1.3510338353052966e-17,5.0954623489993283e-17,0.54564915134112046,-0.8164011155539358)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%57</id>
        <in_line>%56</in_line>
        <out_object>%58</out_object>
        <in_object>%39</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(5.4153419694711671,-0.088011026190513375,3.6634385401517111,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_line_reflection3>
        <id>%59</id>
        <in_line>%54</in_line>
        <out_object>%60</out_object>
        <in_object>%39</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_line_reflection3>
        <id>%61</id>
        <in_line>%52</in_line>
        <out_object>%62</out_object>
        <in_object>%39</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%62</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector_by_two_points3>
        <id>%63</id>
        <out_vector>%64</out_vector>
        <in_origin>%39</in_origin>
        <in_end>%43</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%64</id>
        <gstate>defined</gstate>
        <origin>(5.4153419694711689,8.722920156927831,2.1077819412137799,1)</origin>
        <value>(-0.77089610769473116,-0.68938831852022298,0.1217182911372086)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ray_by_two_points3>
        <id>%65</id>
        <out_subline>%66</out_subline>
        <in_point>%62</in_point>
        <in_origin>%49</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%66</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%67</id>
        <out_subline>%68</out_subline>
        <in_point>%60</in_point>
        <in_origin>%45</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%68</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%69</id>
        <out_subline>%70</out_subline>
        <in_point>%58</in_point>
        <in_origin>%47</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%70</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(5.3009759273243988,0.014262954316590398,3.6453810625288727,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orchid</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%72</id>
        <out_point>%71</out_point>
        <in_plane>%34</in_plane>
        <in_line>%70</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%73</id>
        <out_line>%74</out_line>
        <in_point>%71</in_point>
        <in_plane>%34</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(1.5340754308050839e-17,-0.1535934344973319,0,0.55990659744534255,5.5922895239476749e-17,-0.81419509886543329)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%75</id>
        <in_line>%74</in_line>
        <out_object>%76</out_object>
        <in_object>%47</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(10.112942673069815,4.3174545653686591,4.4051518843749999,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%77</id>
        <out_subline>%78</out_subline>
        <in_point>%76</in_point>
        <in_origin>%71</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%78</id>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dodger_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%80</id>
        <out_point>%79</out_point>
        <in_plane>%38</in_plane>
        <in_line>%78</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%81</id>
        <out_line>%82</out_line>
        <in_point>%79</in_point>
        <in_plane>%38</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%82</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%83</id>
        <in_line>%82</in_line>
        <out_object>%84</out_object>
        <in_object>%71</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%85</id>
        <out_subline>%86</out_subline>
        <in_point>%84</in_point>
        <in_origin>%79</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%86</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orchid</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%88</id>
        <out_point>%87</out_point>
        <in_plane>%38</in_plane>
        <in_line>%70</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%89</id>
        <out_line>%90</out_line>
        <in_point>%87</in_point>
        <in_plane>%38</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%90</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%91</id>
        <in_line>%90</in_line>
        <out_object>%92</out_object>
        <in_object>%47</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%93</id>
        <out_subline>%94</out_subline>
        <in_point>%92</in_point>
        <in_origin>%87</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%94</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%95</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dodger_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%96</id>
        <out_point>%95</out_point>
        <in_plane>%34</in_plane>
        <in_line>%94</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_point>%95</in_point>
        <in_plane>%34</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%99</id>
        <in_line>%98</in_line>
        <out_object>%100</out_object>
        <in_object>%87</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%101</id>
        <out_subline>%102</out_subline>
        <in_point>%100</in_point>
        <in_origin>%95</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%102</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%103</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orchid</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%104</id>
        <out_point>%103</out_point>
        <in_plane>%36</in_plane>
        <in_line>%68</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%105</id>
        <out_line>%106</out_line>
        <in_point>%103</in_point>
        <in_plane>%36</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%106</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%107</id>
        <in_line>%106</in_line>
        <out_object>%108</out_object>
        <in_object>%45</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%108</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%109</id>
        <out_subline>%110</out_subline>
        <in_point>%108</in_point>
        <in_origin>%103</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%110</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%111</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dodger_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%112</id>
        <out_point>%111</out_point>
        <in_plane>%38</in_plane>
        <in_line>%110</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%113</id>
        <out_line>%114</out_line>
        <in_point>%111</in_point>
        <in_plane>%38</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%114</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%115</id>
        <in_line>%114</in_line>
        <out_object>%116</out_object>
        <in_object>%103</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%116</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%117</id>
        <out_subline>%118</out_subline>
        <in_point>%116</in_point>
        <in_origin>%111</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%118</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_perpendicular_to_plane_by_point3>
        <id>%119</id>
        <out_line>%120</out_line>
        <in_point>%121</in_point>
        <in_plane>%38</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%120</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%121</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orchid</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%122</id>
        <out_point>%121</out_point>
        <in_plane>%38</in_plane>
        <in_line>%68</in_line>
    </point_by_line_and_plane3>
    <object_image_by_line_reflection3>
        <id>%123</id>
        <in_line>%120</in_line>
        <out_object>%124</out_object>
        <in_object>%45</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%124</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%125</id>
        <out_subline>%126</out_subline>
        <in_point>%124</in_point>
        <in_origin>%121</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%126</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%127</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dodger_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%128</id>
        <out_point>%127</out_point>
        <in_plane>%36</in_plane>
        <in_line>%126</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%129</id>
        <out_line>%130</out_line>
        <in_point>%127</in_point>
        <in_plane>%36</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%130</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%131</id>
        <in_line>%130</in_line>
        <out_object>%132</out_object>
        <in_object>%121</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%132</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%133</id>
        <out_subline>%134</out_subline>
        <in_point>%132</in_point>
        <in_origin>%127</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%134</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%135</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orchid</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%136</id>
        <out_point>%135</out_point>
        <in_plane>%34</in_plane>
        <in_line>%66</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%137</id>
        <out_line>%138</out_line>
        <in_point>%135</in_point>
        <in_plane>%34</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%138</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%139</id>
        <in_line>%138</in_line>
        <out_object>%140</out_object>
        <in_object>%49</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%140</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%141</id>
        <out_subline>%142</out_subline>
        <in_point>%140</in_point>
        <in_origin>%135</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%142</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%143</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dodger_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%144</id>
        <out_point>%143</out_point>
        <in_plane>%36</in_plane>
        <in_line>%142</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%145</id>
        <out_line>%146</out_line>
        <in_point>%143</in_point>
        <in_plane>%36</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%146</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%147</id>
        <in_line>%146</in_line>
        <out_object>%148</out_object>
        <in_object>%135</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%148</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%149</id>
        <out_subline>%150</out_subline>
        <in_point>%148</in_point>
        <in_origin>%143</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%150</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%151</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orchid</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%152</id>
        <out_point>%151</out_point>
        <in_plane>%36</in_plane>
        <in_line>%66</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%153</id>
        <out_line>%154</out_line>
        <in_point>%151</in_point>
        <in_plane>%36</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%154</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%155</id>
        <in_line>%154</in_line>
        <out_object>%156</out_object>
        <in_object>%49</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%156</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%157</id>
        <out_subline>%158</out_subline>
        <in_point>%156</in_point>
        <in_origin>%151</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%158</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%159</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dodger_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%160</id>
        <out_point>%159</out_point>
        <in_plane>%34</in_plane>
        <in_line>%158</in_line>
    </point_by_line_and_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%161</id>
        <out_line>%162</out_line>
        <in_point>%159</in_point>
        <in_plane>%34</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%162</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_line_reflection3>
        <id>%163</id>
        <in_line>%162</in_line>
        <out_object>%164</out_object>
        <in_object>%151</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%164</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%165</id>
        <out_subline>%166</out_subline>
        <in_point>%164</in_point>
        <in_origin>%159</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%166</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>medium_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <tview>
        <id>%170</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>4.500</height>
        <width>18.000</width>
        <in_text>%171</in_text>
    </tview>
    <text>
        <id>%171</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p style="margin-top:62px;margin-bottom:62px"><span style="font-weight:600">&#21453;&#23556;&#25240;&#23556;&#31995;&#32479;</span><br /><br />&#36825;&#26159;&#19968;&#20010;&#30001;&#19977;&#20010;&#20114;&#30456;&#22402;&#30452;&#30340;&#24179;&#38754;&#38236;&#32452;&#25104;&#30340;&#19968;&#20010;&#20809;&#23398;&#31995;&#32479;&#12290;&#20837;&#23556;&#20809;&#32447;&#19982;&#21453;&#23556;&#20809;&#32447;&#24179;&#34892;.<br /><br />&#31227;&#21160;&#28857; M &#21450;&#28857;N&#36827;&#34892;&#35266;&#23519;.<br /></p>
</body></html>
]]></value>
    </text>
    <label_of_point3>
        <id>%175</id>
        <out_label>%176</out_label>
        <in_object>%39</in_object>
    </label_of_point3>
    <glabel>
        <id>%176</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.795</y>
        <x>-1.018</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%177</id>
        <out_label>%178</out_label>
        <in_object>%43</in_object>
    </label_of_point3>
    <glabel>
        <id>%178</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.859</y>
        <x>0.572</x>
        <value>N</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <history>
        <id>%179</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
