<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.874</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-265</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>721</width>
            <height>361</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>773</width>
            <height>739</height>
            <y>22</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%318</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %316</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>22.500</elevation>
        <azimuth>0.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.0087265354983739971,-0.38266886095259295,0.92384435400961384,0),(0.99996192306417131,-0.0033395005571735612,0.0080622675366809164,0),(0,0.92387953251128674,0.38268343236508984,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>0.000</y>
        <x>0.000</x>
        <height>19.500</height>
        <width>21.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>navy</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>I_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(13.766824413697087,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.99737222614570564,0.072447515576169172)</position>
        <out_point>%19</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <object_image_by_translation3>
        <id>%21</id>
        <in_vector>J_vector</in_vector>
        <out_object>%22</out_object>
        <in_object>%19</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(13.766824413697085,0.99999999999999989,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%23</id>
        <in_vector>K_vector</in_vector>
        <out_object>%24</out_object>
        <in_object>%19</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(13.766824413697085,0,0.99999999999999989,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%25</id>
        <in_vector>J_vector</in_vector>
        <out_object>%26</out_object>
        <in_object>%24</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(13.766824413697085,1,1,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%27</id>
        <in_center>%24</in_center>
        <out_object>%28</out_object>
        <in_object>%26</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(13.766824413697085,-1,0.99999999999999956,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%29</id>
        <in_center>%28</in_center>
        <out_object>%30</out_object>
        <in_object>%26</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(13.766824413697085,-3,0.99999999999999922,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%31</id>
        <in_center>%30</in_center>
        <out_object>%32</out_object>
        <in_object>%28</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(13.766824413697083,-5,0.99999999999999878,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%33</id>
        <in_center>%19</in_center>
        <out_object>%34</out_object>
        <in_object>%22</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(13.766824413697087,-0.99999999999999989,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%35</id>
        <in_center>%34</in_center>
        <out_object>%36</out_object>
        <in_object>%22</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(13.766824413697087,-2.9999999999999996,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%37</id>
        <in_center>%36</in_center>
        <out_object>%38</out_object>
        <in_object>%34</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(13.766824413697083,-4.9999999999999982,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%39</id>
        <out_subline>%40</out_subline>
        <in_point>%30</in_point>
        <in_origin>%32</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%40</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <ray_by_two_points3>
        <id>%41</id>
        <out_subline>%42</out_subline>
        <in_point>%36</in_point>
        <in_origin>%38</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%42</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%43</id>
        <out_subline>%44</out_subline>
        <in_points>%32 %45</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%44</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697083,-5,0.99999999999999878,1)(13.766824413697087,-3.7857173054632312,0.99999999999999911,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%45</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697087,-3.7857173054632312,0.99999999999999911,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%46</id>
        <position>(0.51897719123286745,0.85478808776213289)</position>
        <out_point>%45</out_point>
        <in_line>%40</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%47</id>
        <out_subline>%48</out_subline>
        <in_points>%32 %49</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%48</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697083,-5,0.99999999999999878,1)(13.766824413697087,-3.2236269799688864,0.99999999999999922,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%49</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697087,-3.2236269799688864,0.99999999999999922,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%50</id>
        <position>(0.66407042932439986,0.74767002407272376)</position>
        <out_point>%49</out_point>
        <in_line>%40</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%51</id>
        <out_subline>%52</out_subline>
        <in_points>%32 %53</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%52</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697083,-5,0.99999999999999878,1)(13.766824413697085,-4.3540518101180048,0.999999999999999,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%53</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697085,-4.3540518101180048,0.999999999999999,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%54</id>
        <position>(0.30734187883899222,0.95159916430801805)</position>
        <out_point>%53</out_point>
        <in_line>%40</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%55</id>
        <out_subline>%56</out_subline>
        <in_points>%38 %57</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%56</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697083,-4.9999999999999982,0,1)(13.766824413697091,3.3791639840162273,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%57</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697091,3.3791639840162273,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%58</id>
        <position>(0.97267630334871735,0.23216547741616159)</position>
        <out_point>%57</out_point>
        <in_line>%42</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%59</id>
        <out_subline>%60</out_subline>
        <in_points>%38 %61</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%60</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697083,-4.9999999999999982,0,1)(13.766824413697089,-0.22974593221203116,0,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%61</id>
        <gstate>no_hidden defined</gstate>
        <value>(13.766824413697089,-0.22974593221203116,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%62</id>
        <position>(0.92222396644193905,0.38665612075861056)</position>
        <out_point>%61</out_point>
        <in_line>%42</in_line>
    </free_point_on_line3>
    <line3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(0,-1,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%64</id>
        <out_line>%63</out_line>
        <in_vector>J_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(0,-3.895656877506827,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%68</id>
        <position>(-0.96859721473842464,0.24863514554657468)</position>
        <out_point>%67</out_point>
        <in_line>%63</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%69</id>
        <out_vector>%70</out_vector>
        <in_origin>%38</in_origin>
        <in_end>%57</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%70</id>
        <gstate>defined</gstate>
        <origin>(13.766824413697083,-4.9999999999999982,0,1)</origin>
        <value>(5.7904887123964373e-15,8.3791639840162233,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <sphere_by_center_and_radius3>
        <id>%87</id>
        <out_quadric>%88</out_quadric>
        <in_radius>%44</in_radius>
        <in_center>%67</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%88</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dodger_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_by_two_points3>
        <id>%91</id>
        <out_line>%92</out_line>
        <in_points>%161 %67</in_points>
    </line_by_two_points3>
    <line3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(-0.082276640926933209,-0.070060623892334945,0.23397980642403038,-0.91150504209349004,0,-0.32052156208516702)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%93</id>
        <out_plane>%94</out_plane>
        <in_point>%67</in_point>
        <in_line>%92</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(-0.21917737051361041,-0.18663502967873744,0.62330058869132887,-0.72706603695166461)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%95</id>
        <out_conic>%96</out_conic>
        <in_quadric>%88</in_quadric>
        <in_plane>%94</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%96</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%97</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.38030127018230425,-2.8345113118447243,0.4514681546076737,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>3.25000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%98</id>
        <position>(1,-0.28120209293221832)</position>
        <out_point>%97</out_point>
        <in_conic>%96</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%99</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.38764327630363993,-3.565568902602501,-1.1023869925809258,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%101</id>
        <out_points>%99 %100</out_points>
        <in_quadric>%88</in_quadric>
        <in_line>%92</in_line>
    </points_by_line_and_quadric3>
    <circle_by_three_points3>
        <id>%102</id>
        <out_conic>%103</out_conic>
        <in_points>%97 %99 %100</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%103</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <plane_by_two_coplanar_lines3>
        <id>%104</id>
        <out_plane>%105</out_plane>
        <in_lines>%92 %63</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(0.94337497012116489,-1.1102230246251565e-16,0.33172830109728568,-5.5511151231257827e-17)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%106</id>
        <out_line>%107</out_line>
        <in_point>%67</in_point>
        <in_plane>%105</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(-0.23455617300107132,2.760404633168341e-17,-0.082479314425241562,0.32131110849274036,0,-0.9137503685133046)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%108</id>
        <out_subline>%109</out_subline>
        <in_points>%97 %67</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%109</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.38030127018230425,-2.8345113118447243,0.4514681546076737,1)(0,-3.895656877506827,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%110</id>
        <out_line>%111</out_line>
        <in_point>%67</in_point>
        <in_plane>%94</in_plane>
        <in_line>%109</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-0.2415506594957158,0.10884065800240232,-0.052348673416264514,0.20393246962242967,0,-0.94099848793079521)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_axis_and_points_rotation3>
        <id>%112</id>
        <in_points>%97 %114</in_points>
        <in_axis>%92</in_axis>
        <out_object>%113</out_object>
        <in_object>%103</in_object>
    </object_image_by_axis_and_points_rotation3>
    <conic3>
        <id>%113</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%114</id>
        <gstate>defined</gstate>
        <value>(1.0860875178758753,-4.3850386094407972,0.2353760527645094,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%115</id>
        <gstate>defined</gstate>
        <value>(-1.0860875178758762,-3.4062751455728559,-0.23537605276450857,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%116</id>
        <out_points>%115 %114</out_points>
        <in_line>%111</in_line>
        <in_conic>%96</in_conic>
    </points_by_line_and_conic3>
    <point_middle_of_two_points3>
        <id>%117</id>
        <out_point>%118</out_point>
        <in_points>%114 %97</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%118</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.73319439402908981,-3.6097749606427607,0.34342210368609161,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%119</id>
        <out_subline>%120</out_subline>
        <in_point>%118</in_point>
        <in_origin>%67</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%120</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_axis_and_points_rotation3>
        <id>%121</id>
        <in_points>%97 %123</in_points>
        <in_axis>%92</in_axis>
        <out_object>%122</out_object>
        <in_object>%103</in_object>
    </object_image_by_axis_and_points_rotation3>
    <conic3>
        <id>%122</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%123</id>
        <gstate>defined</gstate>
        <value>(1.0368934558918619,-3.491358793440448,0.48567219665156991,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%124</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%125</id>
        <out_points>%124 %123</out_points>
        <in_line>%120</in_line>
        <in_conic>%96</in_conic>
    </points_by_line_and_conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%126</id>
        <in_points>%97 %114</in_points>
        <in_axis>%92</in_axis>
        <out_object>%127</out_object>
        <in_object>%122</in_object>
    </object_image_by_axis_and_points_rotation3>
    <conic3>
        <id>%127</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <vector_by_two_points3>
        <id>%128</id>
        <out_vector>%129</out_vector>
        <in_origin>%99</in_origin>
        <in_end>%130</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%129</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0.38764327630363993,-3.565568902602501,-1.1023869925809258,1)</origin>
        <value>(-0.9379256292381416,-0.79866720382266365,2.6672899464158681)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%130</id>
        <gstate>defined</gstate>
        <value>(-0.55028235293450178,-4.3642361064251647,1.5649029538349426,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%131</id>
        <position>(-0.38688647616010052,0.92212735268205781)</position>
        <out_point>%130</out_point>
        <in_line>%92</in_line>
    </free_point_on_line3>
    <object_image_by_point_reflection3>
        <id>%132</id>
        <in_center>%67</in_center>
        <out_object>%133</out_object>
        <in_object>%129</in_object>
    </object_image_by_point_reflection3>
    <vector3>
        <id>%133</id>
        <gstate>no_hidden defined</gstate>
        <origin>(-0.38764327630363993,-4.2257448524111538,1.1023869925809258,1)</origin>
        <value>(0.9379256292381416,0.79866720382266365,-2.6672899464158681)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ray_by_two_points3>
        <id>%136</id>
        <out_subline>%137</out_subline>
        <in_point>%168</in_point>
        <in_origin>%67</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%137</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_perpendicular_to_line_by_point3>
        <id>%138</id>
        <out_plane>%139</out_plane>
        <in_point>%67</in_point>
        <in_line>%137</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%139</id>
        <gstate>defined</gstate>
        <value>(-0.064631694255474326,-0.033274276653668986,0.98889477867463238,-0.12962516468993054)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <circle_on_plane_by_center_and_radius3>
        <id>%140</id>
        <out_conic>%141</out_conic>
        <in_radius>%60</in_radius>
        <in_plane>%139</in_plane>
        <in_center>%67</in_center>
    </circle_on_plane_by_center_and_radius3>
    <conic3>
        <id>%141</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gold</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <sphere_by_center_and_radius3>
        <id>%142</id>
        <out_quadric>%143</out_quadric>
        <in_radius>%52</in_radius>
        <in_center>%144</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%143</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>lime</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(1.8134216839580792,0.50839721686494199,0.26670808245257577,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%145</id>
        <position>(1,0.60774056192843728)</position>
        <out_point>%144</out_point>
        <in_conic>%141</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(0,-2.681374182970059,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%147</id>
        <gstate>defined</gstate>
        <value>(0,-5.1099395720435963,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%148</id>
        <out_points>%147 %146</out_points>
        <in_quadric>%88</in_quadric>
        <in_line>%63</in_line>
    </points_by_line_and_quadric3>
    <object_image_by_translation3>
        <id>%149</id>
        <in_vector>%70</in_vector>
        <out_object>%150</out_object>
        <in_object>%146</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%150</id>
        <gstate>defined</gstate>
        <value>(5.7904887123964358e-15,5.6977898010461638,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector_by_two_points3>
        <id>%151</id>
        <out_vector>%152</out_vector>
        <in_origin>%32</in_origin>
        <in_end>%49</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%152</id>
        <gstate>defined</gstate>
        <origin>(13.766824413697083,-5,0.99999999999999878,1)</origin>
        <value>(2.9017594473283511e-15,1.7763730200311132,3.6271993091604389e-16)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%153</id>
        <in_vector>%152</in_vector>
        <out_object>%154</out_object>
        <in_object>%150</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%154</id>
        <gstate>no_hidden defined</gstate>
        <value>(8.6922481597247896e-15,7.4741628210772788,3.6271993091604394e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <sphere_by_center_and_point3>
        <id>%155</id>
        <out_quadric>%156</out_quadric>
        <in_point>%150</in_point>
        <in_center>%154</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%156</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%161</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.38764327630363959,-4.2257448524111538,1.1023869925809247,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%162</id>
        <position>(4,-0.35163992219835927,-0.29943021563735883)</position>
        <out_point>%161</out_point>
        <in_quadric>%88</in_quadric>
    </free_point_on_quadric3>
    <sphere_by_center_and_point3>
        <id>%163</id>
        <out_quadric>%164</out_quadric>
        <in_point>%165</in_point>
        <in_center>%67</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%164</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%165</id>
        <gstate>defined</gstate>
        <value>(0,-0.99636928368963762,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%166</id>
        <position>(-0.70581962734213288,0.70839159626481518)</position>
        <out_point>%165</out_point>
        <in_line>%63</in_line>
    </free_point_on_line3>
    <point3>
        <id>%168</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.18898028323010566,-3.9929494256710685,2.8914856327300407,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%169</id>
        <position>(4,-0.065357503800451883,-0.033647944524760269)</position>
        <out_point>%168</out_point>
        <in_quadric>%164</in_quadric>
    </free_point_on_quadric3>
    <circle_by_three_points3>
        <id>%170</id>
        <out_conic>%171</out_conic>
        <in_points>%161 %97 %99</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%171</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%172</id>
        <in_points>%97 %118</in_points>
        <in_axis>%129</in_axis>
        <out_object>%173</out_object>
        <in_object>%171</in_object>
    </object_image_by_axis_and_points_rotation3>
    <conic3>
        <id>%173</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%174</id>
        <in_points>%97 %118</in_points>
        <in_axis>%129</in_axis>
        <out_object>%175</out_object>
        <in_object>%173</in_object>
    </object_image_by_axis_and_points_rotation3>
    <conic3>
        <id>%175</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_axis_and_points_rotation3>
        <id>%176</id>
        <in_points>%97 %118</in_points>
        <in_axis>%129</in_axis>
        <out_object>%177</out_object>
        <in_object>%175</in_object>
    </object_image_by_axis_and_points_rotation3>
    <conic3>
        <id>%177</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <segment_by_two_points3>
        <id>%178</id>
        <out_subline>%179</out_subline>
        <in_points>%144 %154</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%179</id>
        <gstate>defined</gstate>
        <value>(1.8134216839580792,0.50839721686494199,0.26670808245257577,1)(8.6922481597247896e-15,7.4741628210772788,3.6271993091604394e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_perpendicular_to_plane_by_point3>
        <id>%180</id>
        <out_line>%181</out_line>
        <in_point>%144</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%181</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.46896361597800595,-0.23841979717413767,0.85042879020190554,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_middle_of_segment3>
        <id>%182</id>
        <out_point>%183</out_point>
        <in_subline>%179</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%183</id>
        <gstate>defined</gstate>
        <value>(0.90671084197904384,3.9912800189711106,0.13335404122628808,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_by_two_coplanar_lines3>
        <id>%184</id>
        <out_plane>%185</out_plane>
        <in_lines>%179 %181</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%185</id>
        <gstate>defined</gstate>
        <value>(0.45389827555351969,0.11816489700747004,-1.0408340855860843e-17,-0.88318367996966241)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%186</id>
        <out_conic>%187</out_conic>
        <in_point>%144</in_point>
        <in_plane>%185</in_plane>
        <in_center>%183</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%187</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%188</id>
        <out_line>%189</out_line>
        <in_point>%144</in_point>
        <in_plane>%185</in_plane>
        <in_line>%179</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%189</id>
        <gstate>defined</gstate>
        <value>(0.004375099087100055,-0.016805751803642313,-0.46867281362941082,-0.23378972423173078,0.85106831720527765,-0.032700202935332587)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%190</id>
        <out_line>%191</out_line>
        <in_point>%154</in_point>
        <in_plane>%185</in_plane>
        <in_line>%179</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%191</id>
        <gstate>defined</gstate>
        <value>(0.0012378812803751067,-0.0047549838634964947,-0.13260529443165753,-0.99111356151910068,1.1530871307058389e-15,-0.0092521262426872031)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%192</id>
        <gstate>defined</gstate>
        <value>(-0.016571215735901666,7.5378166339848427,1.7751548364032437,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%193</id>
        <gstate>defined</gstate>
        <value>(0.016571215735919052,7.410509008169714,-1.7751548364032428,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%194</id>
        <out_points>%193 %192</out_points>
        <in_quadric>%156</in_quadric>
        <in_line>%191</in_line>
    </points_by_line_and_quadric3>
    <line_by_two_points3>
        <id>%195</id>
        <out_line>%196</out_line>
        <in_points>%192 %197</in_points>
    </line_by_two_points3>
    <line3>
        <id>%196</id>
        <gstate>defined</gstate>
        <value>(-0.10831420432983556,0.41605952197593804,0.051941251291555142,-0.34704644469173701,-0.19141375398653171,0.80955799899662817)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%197</id>
        <gstate>defined</gstate>
        <value>(1.7928359581430193,0.58747167709049153,0.90746741453017643,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%198</id>
        <gstate>defined</gstate>
        <value>(1.8048390865168427,0.54136492789422575,-0.37834116610328372,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_circle_and_sphere3>
        <id>%199</id>
        <out_points>%198 %197</out_points>
        <in_sphere>%143</in_sphere>
        <in_circle>%187</in_circle>
    </points_by_circle_and_sphere3>
    <ray_by_two_points3>
        <id>%200</id>
        <out_subline>%201</out_subline>
        <in_point>%144</in_point>
        <in_origin>%154</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%201</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%202</id>
        <gstate>defined</gstate>
        <value>(2.8202372157863462,-3.3590104927906626,0.41478497060982344,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%203</id>
        <out_point>%202</out_point>
        <in_lines>%196 %201</in_lines>
    </point_by_two_coplanar_lines3>
    <point_middle_of_two_points3>
        <id>%204</id>
        <out_point>%205</out_point>
        <in_points>%202 %144</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%205</id>
        <gstate>defined</gstate>
        <value>(2.3168294498722122,-1.4253066379628601,0.34074652653119952,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_on_plane_by_center_and_point3>
        <id>%206</id>
        <out_conic>%207</out_conic>
        <in_point>%202</in_point>
        <in_plane>%185</in_plane>
        <in_center>%205</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%207</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <points_by_circle_and_sphere3>
        <id>%208</id>
        <out_points>%209 %210</out_points>
        <in_sphere>%143</in_sphere>
        <in_circle>%207</in_circle>
    </points_by_circle_and_sphere3>
    <point3>
        <id>%209</id>
        <gstate>defined</gstate>
        <value>(1.8337431708840435,0.43033775837960142,0.90760029033305734,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%210</id>
        <gstate>defined</gstate>
        <value>(1.8456366033603069,0.38465237610362091,-0.36645735988038175,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_by_axis_and_point3>
        <id>%211</id>
        <out_conic>%212</out_conic>
        <in_point>%209</in_point>
        <in_line>%201</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%212</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%213</id>
        <out_quadric>%214</out_quadric>
        <in_point>%202</in_point>
        <in_conic>%212</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%214</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <segment_by_two_points3>
        <id>%215</id>
        <out_subline>%216</out_subline>
        <in_points>%202 %209</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%216</id>
        <gstate>defined</gstate>
        <value>(2.8202372157863462,-3.3590104927906626,0.41478497060982344,1)(1.8337431708840435,0.43033775837960142,0.90760029033305734,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%217</id>
        <out_subline>%218</out_subline>
        <in_points>%202 %210</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%218</id>
        <gstate>defined</gstate>
        <value>(2.8202372157863462,-3.3590104927906626,0.41478497060982344,1)(1.8456366033603069,0.38465237610362091,-0.36645735988038175,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <points_by_line_and_quadric3>
        <id>%219</id>
        <out_points>%220 %221</out_points>
        <in_quadric>%88</in_quadric>
        <in_line>%216</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%220</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%221</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%222</id>
        <out_points>%223 %224</out_points>
        <in_quadric>%88</in_quadric>
        <in_line>%218</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%223</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%224</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%225</id>
        <out_point>%226</out_point>
        <in_points>%221 %224</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%226</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <sphere_by_center_and_point3>
        <id>%227</id>
        <out_quadric>%228</out_quadric>
        <in_point>%224</in_point>
        <in_center>%226</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%228</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>black</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%229</id>
        <gstate>defined</gstate>
        <value>(5.6609055926773335,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%230</id>
        <position>(0.98475327675368141,0.17395684500153286)</position>
        <out_point>%229</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%231</id>
        <out_subline>%232</out_subline>
        <in_points>%229 %233</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%232</id>
        <gstate>defined</gstate>
        <value>(5.6609055926773335,0,0,1)(5.4179387228012201,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%233</id>
        <gstate>defined</gstate>
        <value>(5.4179387228012201,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%234</id>
        <position>(0.98338978941245436,0.18150625906378198)</position>
        <out_point>%233</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <sphere_by_center_and_radius3>
        <id>%241</id>
        <out_quadric>%242</out_quadric>
        <in_radius>%232</in_radius>
        <in_center>%246</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%242</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <ray_by_two_points3>
        <id>%243</id>
        <out_subline>%244</out_subline>
        <in_point>%246</in_point>
        <in_origin>%67</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%244</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%246</id>
        <gstate>defined</gstate>
        <value>(-0.53369276958070466,-4.9548176582839689,0.26044755789276897,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%247</id>
        <position>(1,0.23915996398545847)</position>
        <out_point>%246</out_point>
        <in_conic>%171</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%248</id>
        <gstate>defined</gstate>
        <value>(3.5969888395561265,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%249</id>
        <position>(0.96346011175859347,0.26785184906981413)</position>
        <out_point>%248</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%250</id>
        <out_subline>%251</out_subline>
        <in_points>%248 %252</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%251</id>
        <gstate>defined</gstate>
        <value>(3.5969888395561265,0,0,1)(3.4342602878694541,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%252</id>
        <gstate>defined</gstate>
        <value>(3.4342602878694541,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%253</id>
        <position>(0.96012459596240252,0.27957245970952438)</position>
        <out_point>%252</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <sphere_by_center_and_radius3>
        <id>%254</id>
        <out_quadric>%255</out_quadric>
        <in_radius>%251</in_radius>
        <in_center>%256</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%255</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%256</id>
        <gstate>defined</gstate>
        <value>(-0.64047981536404486,-5.1667460508638943,0.3125607340010102,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%257</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.42690572379572495,-4.7428892657007911,0.20833438178372762,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%258</id>
        <out_points>%257 %256</out_points>
        <in_quadric>%242</in_quadric>
        <in_line>%244</in_line>
    </points_by_line_and_quadric3>
    <circle_by_two_spheres3>
        <id>%259</id>
        <out_conic>%260</out_conic>
        <in_spheres>%255 %242</in_spheres>
    </circle_by_two_spheres3>
    <conic3>
        <id>%260</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%261</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.48516356549505607,-5.1926327540179988,0.27148370075264489,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%262</id>
        <position>(0,0.21995253864806205)</position>
        <out_point>%261</out_point>
        <in_conic>%260</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%263</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.55434592226441137,-5.1160900136435599,0.44099554192579082,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%264</id>
        <position>(0,-0.81763090816331852)</position>
        <out_point>%263</out_point>
        <in_conic>%260</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%265</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.64177732218512196,-5.1432098567050026,0.15154848112997499,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%266</id>
        <position>(1,0.036952748593708562)</position>
        <out_point>%265</out_point>
        <in_conic>%260</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%267</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.7123823459417139,-5.0999602209421262,0.18275218053772765,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%268</id>
        <position>(1,0.25578303442421452)</position>
        <out_point>%267</out_point>
        <in_conic>%260</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%269</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.74898226787859556,-5.0663145915599515,0.24458043307162339,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%270</id>
        <position>(1,0.40245598713868669)</position>
        <out_point>%269</out_point>
        <in_conic>%260</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%271</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.75130135318081215,-5.0476301568094861,0.31581220652709041,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%272</id>
        <position>(1,0.5250011404168291)</position>
        <out_point>%271</out_point>
        <in_conic>%260</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%273</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.73490230671833012,-5.0442512383630387,0.36315713279452355,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%274</id>
        <position>(1,0.60890356435037418)</position>
        <out_point>%273</out_point>
        <in_conic>%260</in_conic>
    </free_point_on_conic3>
    <segment_by_two_points3>
        <id>%275</id>
        <out_subline>%276</out_subline>
        <in_points>%67 %168</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%276</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,-3.895656877506827,0,1)(-0.18898028323010566,-3.9929494256710685,2.8914856327300407,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%277</id>
        <out_label>%278</out_label>
        <in_view>%8</in_view>
        <in_object>%168</in_object>
    </label_of_point3>
    <glabel>
        <id>%278</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>2.960</y>
        <x>-3.521</x>
        <value>&#26376;&#29699;&#36712;&#36947;&#30340;&#20542;&#26012;&#26041;&#21521;</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%279</id>
        <out_label>%280</out_label>
        <in_view>%8</in_view>
        <in_object>%161</in_object>
    </label_of_point3>
    <glabel>
        <id>%280</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>1.251</y>
        <x>-2.985</x>
        <value>&#22320;&#36724;&#30340;&#20542;&#26012;&#26041;&#21521;</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%285</id>
        <out_label>%286</out_label>
        <in_object>%304</in_object>
    </label_of_point3>
    <glabel>
        <id>%286</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.198</y>
        <x>-0.234</x>
        <value>&#21322;&#24452;:</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%287</id>
        <out_label>%288</out_label>
        <in_object>%45</in_object>
    </label_of_point3>
    <glabel>
        <id>%288</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>E</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%289</id>
        <out_label>%290</out_label>
        <in_object>%49</in_object>
    </label_of_point3>
    <glabel>
        <id>%290</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>S</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%291</id>
        <out_label>%292</out_label>
        <in_object>%53</in_object>
    </label_of_point3>
    <glabel>
        <id>%292</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>M</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%297</id>
        <out_label>%298</out_label>
        <in_view>%8</in_view>
        <in_object>%307</in_object>
    </label_of_point3>
    <glabel>
        <id>%298</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-7.432</y>
        <x>-8.996</x>
        <value>&#36317;&#31163;:</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <line3>
        <id>%299</id>
        <gstate>defined</gstate>
        <value>(-5.0065438746061958e-17,-0.072447515576169172,0,0,0,-0.99737222614570575)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%300</id>
        <out_line>%299</out_line>
        <in_vector>%70</in_vector>
    </line_of_vector3>
    <line3>
        <id>%301</id>
        <gstate>defined</gstate>
        <value>(-1.1803586525161566e-16,-0.072258135188306663,-1.4754483156451958e-17,0.072258135188306677,2.3607173050323132e-16,-0.99476505959860539)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_subline3>
        <id>%302</id>
        <out_line>%301</out_line>
        <in_subline>%48</in_subline>
    </line_of_subline3>
    <point3>
        <id>%304</id>
        <gstate>defined</gstate>
        <value>(13.766824413697085,-6.3379672250649151,0.99999999999999878,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%305</id>
        <position>(-0.60163550917461095,0.79877075190583102)</position>
        <out_point>%304</out_point>
        <in_line>%301</in_line>
    </free_point_on_line3>
    <point3>
        <id>%307</id>
        <gstate>defined</gstate>
        <value>(13.766824413697083,-7.2698242735080916,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%308</id>
        <position>(-0.91512509337574577,0.40317001807430147)</position>
        <out_point>%307</out_point>
        <in_line>%299</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%309</id>
        <out_label>%310</out_label>
        <in_view>%8</in_view>
        <in_object>%61</in_object>
    </label_of_point3>
    <glabel>
        <id>%310</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-6.593</y>
        <x>0.192</x>
        <value>&#22320;&#24515;&#12288;E&#12288;&#21040;&#26376;&#24515; M</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%311</id>
        <out_label>%312</out_label>
        <in_object>%57</in_object>
    </label_of_point3>
    <glabel>
        <id>%312</id>
        <gstate>no_hidden defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-1.518</y>
        <x>-1.403</x>
        <value>E &#22320;&#29699;&#34920;&#38754; &#21040; S &#26376;&#29699;&#34920;&#38754;</value>
        <label_color>lavender</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%316</id>
        <show_locked>false</show_locked>
        <y>19.500</y>
        <x>0.000</x>
        <height>10.000</height>
        <width>21.000</width>
        <in_text>%317</in_text>
    </tview>
    <text>
        <id>%317</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p><span style="font-weight:600">&#26376;&#34432;<br /></span>&#20316;&#32773; Kate Mackrell<br /><br />&#25913;&#21464;&#19977;&#20010;&#22825;&#20307;&#30340;&#21322;&#24452;&#21450;&#20854;&#36317;&#31163;&#24182;&#35266;&#23519;&#36825;&#20250;&#32473;&#20915;&#23450;&#38452;&#24433;&#24418;&#29366;(&#20809;&#28304;&#34987;&#23436;&#20840;&#38459;&#25377;&#30340;&#38452;&#24433;&#22320;&#21306;)&#30340;&#27599;&#20010;&#21442;&#25968;&#36896;&#25104;&#20309;&#31181;&#24433;&#21709;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%318</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
