<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%245</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_steel_blue</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>plane3_base_point_size</base_point_size>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>plane3_base_point_size</base_point_size>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>plane3_base_point_size</base_point_size>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>plane3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %238 %243</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>22.000</elevation>
        <azimuth>348.058</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.20692141448010248,-0.3664991951870159,0.90711733979503617,0),(0.97835756665421336,0.077514126183193144,-0.19185419467007328,0),(0,0.92718385456678742,0.37460659341591196,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>pale_turquoise</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <line3>
        <id>%14</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%15</id>
        <out_line>%14</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(6.1828217099475609,1.4720258621895503,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%57</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.96098645826569051,0.22879471318169922,0.1554284602319288)</position>
        <out_point>%56</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%59</id>
        <out_point>%58</out_point>
        <in_plane>Z0_Plane</in_plane>
        <in_line>%14</in_line>
    </point_by_line_and_plane3>
    <plane_by_line_and_point3>
        <id>%62</id>
        <out_plane>%63</out_plane>
        <in_point>%56</in_point>
        <in_line>%14</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(-0.23160942758076164,0.97280885741018641,0,-2.8102520310824275e-16)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_perpendicular_to_line_by_point3>
        <id>%70</id>
        <out_plane>%71</out_plane>
        <in_point>%72</in_point>
        <in_line>%14</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%71</id>
        <gstate>defined</gstate>
        <value>(0,0,0.16370571543012064,0.98650921877877673)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(0,0,-6.0261134816632458,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%73</id>
        <position>(-0.98650921877877673,0.16370571543012064)</position>
        <out_point>%72</out_point>
        <in_line>%14</in_line>
    </free_point_on_line3>
    <point3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(0.72091153778974659,-5.5840600176224555,-6.0261134816632449,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%75</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.12606616439366791,-0.97648739306348886,0.17487050461166986)</position>
        <out_point>%74</out_point>
        <in_plane>%71</in_plane>
    </free_point_on_plane3>
    <regular_polygon_on_plane_by_center_and_point3>
        <id>%76</id>
        <vertex_position>(-0.095817739459820278,-0.98746592862964611,0.12541929915447966)(-1.4848907667104969,-2.2892572093649055,0)</vertex_position>
        <symbol>{4}</symbol>
        <out_subplane>%77</out_subplane>
        <in_plane>%71</in_plane>
        <in_center>%74</in_center>
    </regular_polygon_on_plane_by_center_and_point3>
    <subplane3>
        <id>%77</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>wheat</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>lavender_blush</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <reference_polynet_on_regular_polygon3>
        <id>%78</id>
        <symbol>cube</symbol>
        <invert>false</invert>
        <out_polynet>%79</out_polynet>
        <in_support>%77</in_support>
    </reference_polynet_on_regular_polygon3>
    <polynet3>
        <id>%79</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(4,5),X(0.72091153778974526,-5.5840600176224537,-6.0261134816632458),Q(1.1955473314281406e-16,0.87868727001577451,0.4773978231121559,-1.5539277600684626e-16),D0.77178230918783208),
    F(R(4,5),X(0.3187283164625403,-3.6969860295847523,-4.0966577086936651),Q(-0.62132572717044909,0.67804254656396523,-0.20064472345180937,-0.3375712380463014),D0.77178230918783231),
    F(R(4,5),X(2.6079855258274458,-5.1818767962952474,-4.0966577086936669),Q(0.62132572717044909,0.20064472345180923,0.67804254656396523,0.33757123804630118),D0.77178230918783186),
    F(R(4,5),X(1.1230947591169507,-7.4711340056601543,-4.096657708693666),Q(0.20064472345180931,0.33757123804630129,-0.62132572717044898,0.67804254656396534),D0.77178230918783208),
    F(R(4,5),X(0.72091153778974504,-5.584060017622452,-2.1672019357240875),Q(-0.47739782311215595,9.1872362477194668e-17,1.3590464976725408e-16,0.87868727001577451),D0.77178230918783186),
    F(R(4,5),X(-1.1661624502479555,-5.9862432389496583,-4.0966577086936651),Q(0.67804254656396545,0.33757123804630113,-0.62132572717044898,-0.20064472345180912),D0.77178230918783208),
  L(0,2,5,2,90),
  L(0,3,1,0,90),
  L(1,1,5,1,90),
  L(2,0,1,3,90),
  L(2,1,4,1,90),
  L(2,3,0,0,90),
  L(3,0,5,3,90),
  L(3,1,0,1,90),
  L(3,2,2,2,90),
  L(3,3,4,0,90),
  L(4,2,1,2,90),
  L(5,0,4,3,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>red</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(-2.1158716588901632,7.9430206601995863,-6.026113481663244,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%96</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.25552125293801409,0.9592314272366218,0.12076406045915017)</position>
        <out_point>%95</out_point>
        <in_plane>%71</in_plane>
    </free_point_on_plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%97</id>
        <out_conic>%98</out_conic>
        <in_point>%99</in_point>
        <in_plane>%71</in_plane>
        <in_center>%95</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%98</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(-0.81543985675220698,9.2899080359071764,-6.0261134816632467,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%100</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.086942319251174252,0.99049138153339944,0.10662014927434922)</position>
        <out_point>%99</out_point>
        <in_plane>%71</in_plane>
    </free_point_on_plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%101</id>
        <out_line>%102</out_line>
        <in_point>%95</in_point>
        <in_plane>%71</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.12076406045915014,-0.95923142723662147,-0.25552125293801398,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(-2.1158716588901632,7.9430206601995845,2.278407455930783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%104</id>
        <position>(0.99282785676871166,0.11955269475861569)</position>
        <out_point>%103</out_point>
        <in_line>%102</in_line>
    </free_point_on_line3>
    <point_middle_of_two_points3>
        <id>%105</id>
        <out_point>%106</out_point>
        <in_points>%103 %95</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%106</id>
        <gstate>defined</gstate>
        <value>(-2.1158716588901627,7.9430206601995836,-1.8738530128662305,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%107</id>
        <out_point>%108</out_point>
        <in_points>%106 %103</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%108</id>
        <gstate>defined</gstate>
        <value>(-2.1158716588901627,7.9430206601995845,0.20227722153227612,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%109</id>
        <out_point>%110</out_point>
        <in_points>%103 %108</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%110</id>
        <gstate>defined</gstate>
        <value>(-2.1158716588901632,7.9430206601995845,1.2403423387315296,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <cone_by_conic_and_point3>
        <id>%111</id>
        <out_quadric>%112</out_quadric>
        <in_point>%103</in_point>
        <in_conic>%98</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%112</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_slate_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <sphere_by_center_and_point3>
        <id>%113</id>
        <out_quadric>%114</out_quadric>
        <in_point>%110</in_point>
        <in_center>%103</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%114</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_slate_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <plane_perpendicular_to_line_by_point3>
        <id>%115</id>
        <out_plane>%116</out_plane>
        <in_point>%103</in_point>
        <in_line>%14</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(0,-2.7121004257855852e-17,0.40189691158090296,-0.9156849198614837)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%117</id>
        <gstate>defined</gstate>
        <value>(0,0,2.2784074559307825,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%118</id>
        <out_point>%117</out_point>
        <in_plane>%116</in_plane>
        <in_line>%14</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%119</id>
        <out_subline>%120</out_subline>
        <in_points>%117 %103</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(0,0,2.2784074559307825,1)(-2.1158716588901632,7.9430206601995845,2.278407455930783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <points_by_line_and_quadric3>
        <id>%121</id>
        <out_points>%122 %123</out_points>
        <in_quadric>%114</in_quadric>
        <in_line>%120</in_line>
    </points_by_line_and_quadric3>
    <point3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%123</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%124</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.76397922892074976,-7.8733172269873588,-2.1672019357240857,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%125</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_point>%124</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%126</id>
        <out_line>%127</out_line>
        <in_points>%124 %122</in_points>
    </line_by_two_points3>
    <line3>
        <id>%127</id>
        <gstate>defined</gstate>
        <value>(0.041715502431411186,-0.5696952470172546,-0.17097140892043694,0.11146749706697115,-0.22102452277358675,0.76367471946172094)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%128</id>
        <out_line>%129</out_line>
        <in_points>%122 %130</in_points>
    </line_by_two_points3>
    <line3>
        <id>%129</id>
        <gstate>defined</gstate>
        <value>(-0.01171568056637032,0.46136334675405361,0.18579780112559782,0.23825090489642131,0.31678542278527666,-0.77160176543632186)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%130</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.5683456715751607,-4.0991692509119568,-2.1672019357240844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%131</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%130</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%132</id>
        <out_line>%133</out_line>
        <in_points>%122 %134</in_points>
    </line_by_two_points3>
    <line3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(-0.24071679256351181,0.60764360407643903,0.26393897543601591,0.44725951750961307,-0.060515301459260693,0.54722729805363335)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%134</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.2058023045002413,-3.2948028082575465,-2.1672019357240844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%135</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%134</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%136</id>
        <out_line>%137</out_line>
        <in_points>%122 %138</in_points>
    </line_by_two_points3>
    <line3>
        <id>%137</id>
        <gstate>defined</gstate>
        <value>(-0.27592902655058543,0.79555211011231208,0.25246219295118849,-0.060520743871934464,-0.16195988259690303,0.44421738993803034)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%138</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0101687471546512,-7.0689507843329462,-2.167201935724087,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%139</id>
        <state>no_display</state>
        <position>(2,2)</position>
        <out_point>%138</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%140</id>
        <gstate>defined</gstate>
        <value>(-1.3175278426246164,-0.31368122023927575,0.10152266004253417,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%141</id>
        <out_point>%140</out_point>
        <in_plane>%63</in_plane>
        <in_line>%127</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%142</id>
        <out_subline>%143</out_subline>
        <in_points>%140 %144</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%143</id>
        <gstate>defined</gstate>
        <value>(-1.3175278426246164,-0.31368122023927575,0.10152266004253417,1)(0.51578445875019585,0.12279960481056289,0.1150433770869236,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(0.51578445875019585,0.12279960481056289,0.1150433770869236,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%145</id>
        <out_point>%144</out_point>
        <in_plane>%63</in_plane>
        <in_line>%137</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%146</id>
        <gstate>defined</gstate>
        <value>(0.82295484174716937,0.19593170679932445,-0.65094983458726829,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%147</id>
        <out_point>%146</out_point>
        <in_plane>%63</in_plane>
        <in_line>%133</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%148</id>
        <out_subline>%149</out_subline>
        <in_points>%146 %144</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%149</id>
        <gstate>defined</gstate>
        <value>(0.82295484174716937,0.19593170679932445,-0.65094983458726829,1)(0.51578445875019585,0.12279960481056289,0.1150433770869236,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%150</id>
        <out_subline>%151</out_subline>
        <in_points>%146 %152</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%151</id>
        <gstate>defined</gstate>
        <value>(0.82295484174716937,0.19593170679932445,-0.65094983458726829,1)(-1.6623879235118637,-0.39578660540444405,-0.675795309898645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%152</id>
        <gstate>defined</gstate>
        <value>(-1.6623879235118637,-0.39578660540444405,-0.675795309898645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%153</id>
        <out_point>%152</out_point>
        <in_plane>%63</in_plane>
        <in_line>%129</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%154</id>
        <out_subline>%155</out_subline>
        <in_points>%152 %140</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%155</id>
        <gstate>defined</gstate>
        <value>(-1.6623879235118637,-0.39578660540444405,-0.675795309898645,1)(-1.3175278426246164,-0.31368122023927575,0.10152266004253417,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%156</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0101687471546512,-7.0689507843329462,-2.167201935724087,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%157</id>
        <state>no_display</state>
        <position>(2,2)</position>
        <out_point>%156</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%158</id>
        <out_subline>%159</out_subline>
        <in_points>%156 %122</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%159</id>
        <gstate>defined</gstate>
        <value>(3.0101687471546512,-7.0689507843329462,-2.167201935724087,1)(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%160</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.76397922892074976,-7.8733172269873588,-2.1672019357240857,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%161</id>
        <state>no_display</state>
        <position>(3,0)</position>
        <out_point>%160</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%162</id>
        <out_subline>%163</out_subline>
        <in_points>%160 %122</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%163</id>
        <gstate>defined</gstate>
        <value>(-0.76397922892074976,-7.8733172269873588,-2.1672019357240857,1)(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%164</id>
        <out_subline>%165</out_subline>
        <in_points>%122 %166</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%165</id>
        <gstate>defined</gstate>
        <value>(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)(2.2058023045002413,-3.2948028082575465,-2.1672019357240844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%166</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.2058023045002413,-3.2948028082575465,-2.1672019357240844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%167</id>
        <state>no_display</state>
        <position>(1,3)</position>
        <out_point>%166</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%168</id>
        <out_subline>%169</out_subline>
        <in_points>%122 %170</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%169</id>
        <gstate>defined</gstate>
        <value>(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)(-1.5683456715751607,-4.0991692509119568,-2.1672019357240844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%170</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.5683456715751607,-4.0991692509119568,-2.1672019357240844,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%171</id>
        <state>no_display</state>
        <position>(1,2)</position>
        <out_point>%170</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%172</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.5683456715751611,-4.0991692509119586,-6.0261134816632458,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%173</id>
        <state>no_display</state>
        <position>(0,3)</position>
        <out_point>%172</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%174</id>
        <out_line>%175</out_line>
        <in_points>%172 %122</in_points>
    </line_by_two_points3>
    <line3>
        <id>%175</id>
        <gstate>defined</gstate>
        <value>(0.006601254631209392,-0.25995732063340404,-0.19556125529341176,-0.76489363015751433,-0.34648755779625029,0.43476259861136934)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%176</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.2058023045002404,-3.2948028082575473,-6.0261134816632467,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%177</id>
        <state>no_display</state>
        <position>(0,0)</position>
        <out_point>%176</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%178</id>
        <out_line>%179</out_line>
        <in_points>%176 %122</in_points>
    </line_by_two_points3>
    <line3>
        <id>%179</id>
        <gstate>defined</gstate>
        <value>(0.10503870529638726,-0.26515016577823308,-0.21514426889780505,-0.88896704731645004,-0.15840943394821397,-0.23878702552597367)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%180</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.76397922892074954,-7.8733172269873606,-6.0261134816632449,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%181</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%180</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%182</id>
        <out_line>%183</out_line>
        <in_points>%180 %122</in_points>
    </line_by_two_points3>
    <line3>
        <id>%183</id>
        <gstate>defined</gstate>
        <value>(0.028783062110876192,-0.39308105436652846,-0.22036686325741287,-0.63373282036278322,-0.34180570490098411,0.52692393958130435)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%184</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0101687471546517,-7.0689507843329524,-6.0261134816632458,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%185</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%184</out_point>
        <in_subplane>%77</in_subplane>
    </vertex_of_subplane3>
    <line_by_two_points3>
        <id>%186</id>
        <out_line>%187</out_line>
        <in_points>%184 %122</in_points>
    </line_by_two_points3>
    <line3>
        <id>%187</id>
        <gstate>defined</gstate>
        <value>(0.15142521889970137,-0.43658564641002479,-0.25880964364230064,-0.80140201631393981,-0.13344485232101255,-0.24377904837093495)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%188</id>
        <gstate>defined</gstate>
        <value>(-1.3175278426246166,-0.3136812202392758,-1.7880733734734779,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%189</id>
        <out_point>%188</out_point>
        <in_plane>%63</in_plane>
        <in_line>%183</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%190</id>
        <out_subline>%191</out_subline>
        <in_points>%188 %192</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%191</id>
        <gstate>defined</gstate>
        <value>(-1.3175278426246166,-0.3136812202392758,-1.7880733734734779,1)(0.51578445875019496,0.12279960481056269,-1.7628163011816109,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%192</id>
        <gstate>defined</gstate>
        <value>(0.51578445875019496,0.12279960481056269,-1.7628163011816109,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%193</id>
        <out_point>%192</out_point>
        <in_plane>%63</in_plane>
        <in_line>%187</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%194</id>
        <out_subline>%195</out_subline>
        <in_points>%192 %196</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%195</id>
        <gstate>defined</gstate>
        <value>(0.51578445875019496,0.12279960481056269,-1.7628163011816109,1)(0.82295484174716849,0.19593170679932423,-3.1937127439379771,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%196</id>
        <gstate>defined</gstate>
        <value>(0.82295484174716849,0.19593170679932423,-3.1937127439379771,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%197</id>
        <out_point>%196</out_point>
        <in_plane>%63</in_plane>
        <in_line>%179</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%198</id>
        <out_subline>%199</out_subline>
        <in_points>%196 %200</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%199</id>
        <gstate>defined</gstate>
        <value>(0.82295484174716849,0.19593170679932423,-3.1937127439379771,1)(-1.662387923511865,-0.39578660540444427,-3.2401247769688415,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%200</id>
        <gstate>defined</gstate>
        <value>(-1.662387923511865,-0.39578660540444427,-3.2401247769688415,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%201</id>
        <out_point>%200</out_point>
        <in_plane>%63</in_plane>
        <in_line>%175</in_line>
    </point_by_line_and_plane3>
    <segment_by_two_points3>
        <id>%202</id>
        <out_subline>%203</out_subline>
        <in_points>%200 %188</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%203</id>
        <gstate>defined</gstate>
        <value>(-1.662387923511865,-0.39578660540444427,-3.2401247769688415,1)(-1.3175278426246166,-0.3136812202392758,-1.7880733734734779,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%204</id>
        <out_subline>%205</out_subline>
        <in_points>%144 %192</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%205</id>
        <gstate>defined</gstate>
        <value>(0.51578445875019585,0.12279960481056289,0.1150433770869236,1)(0.51578445875019496,0.12279960481056269,-1.7628163011816109,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%206</id>
        <out_subline>%207</out_subline>
        <in_points>%146 %196</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%207</id>
        <gstate>defined</gstate>
        <value>(0.82295484174716937,0.19593170679932445,-0.65094983458726829,1)(0.82295484174716849,0.19593170679932423,-3.1937127439379771,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%208</id>
        <out_subline>%209</out_subline>
        <in_points>%200 %152</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%209</id>
        <gstate>defined</gstate>
        <value>(-1.662387923511865,-0.39578660540444427,-3.2401247769688415,1)(-1.6623879235118637,-0.39578660540444405,-0.675795309898645,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%210</id>
        <out_subline>%211</out_subline>
        <in_points>%188 %140</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%211</id>
        <gstate>defined</gstate>
        <value>(-1.3175278426246166,-0.3136812202392758,-1.7880733734734779,1)(-1.3175278426246164,-0.31368122023927575,0.10152266004253417,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>chartreuse</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%212</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.5683456715751611,-4.0991692509119586,-6.0261134816632458,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%213</id>
        <state>no_display</state>
        <position>(0,3)</position>
        <out_point>%212</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%214</id>
        <out_subline>%215</out_subline>
        <in_points>%212 %122</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%215</id>
        <gstate>defined</gstate>
        <value>(-1.5683456715751611,-4.0991692509119586,-6.0261134816632458,1)(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%216</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(2.205802304500244,-3.2948028082575505,-6.0261134816632449,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%217</id>
        <state>no_display</state>
        <position>(2)</position>
        <out_point>%216</out_point>
        <in_subplane>%77</in_subplane>
    </vertex_of_subplane3>
    <segment_by_two_points3>
        <id>%218</id>
        <out_subline>%219</out_subline>
        <in_points>%216 %122</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%219</id>
        <gstate>defined</gstate>
        <value>(2.205802304500244,-3.2948028082575505,-6.0261134816632449,1)(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%220</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(3.0101687471546512,-7.0689507843329489,-6.0261134816632458,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%221</id>
        <state>no_display</state>
        <position>(0,1)</position>
        <out_point>%220</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <segment_by_two_points3>
        <id>%222</id>
        <out_subline>%223</out_subline>
        <in_points>%220 %122</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%223</id>
        <gstate>defined</gstate>
        <value>(3.0101687471546512,-7.0689507843329489,-6.0261134816632458,1)(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%224</id>
        <out_subline>%225</out_subline>
        <in_points>%122 %226</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%225</id>
        <gstate>defined</gstate>
        <value>(-1.8486683623710349,6.9399346290562152,2.278407455930783,1)(-0.76397922892074954,-7.8733172269873606,-6.0261134816632449,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>hot_pink</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%226</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.76397922892074954,-7.8733172269873606,-6.0261134816632449,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%227</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%226</out_point>
        <in_polynet>%79</in_polynet>
    </vertex_of_polynet3>
    <label_of_point3>
        <id>%233</id>
        <out_label>%234</out_label>
        <in_object>%122</in_object>
    </label_of_point3>
    <glabel>
        <id>%234</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&#30524;&#30555;</value>
        <label_color>red</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%238</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>1.500</height>
        <width>18.000</width>
        <in_text>%239</in_text>
        <background_color>pale_turquoise</background_color>
    </tview>
    <text>
        <id>%239</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p align="center" style="margin-top:18px;margin-bottom:18px"><br />&#25302;&#21160;&#32418;&#33394;&#30340;&#31435;&#26041;&#20307;&#25110;&#34013;&#33394;&#30340;&#35266;&#23519;&#32773;</p>
</body></html>
]]></value>
    </text>
    <tview>
        <id>%243</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>6.500</height>
        <width>18.000</width>
        <in_text>%244</in_text>
        <background_color>floral_white</background_color>
    </tview>
    <text>
        <id>%244</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600;color:#292929">&#36816;&#29992;&#27169;&#22411;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;&#30340;&#25552;&#31034;</span><span style="color:#292929"><br /><br />&#24744;&#21487;&#20197;&#36890;&#36807;&#25302;&#21160;&#27169;&#22411;&#20013;&#30340;&#25511;&#21046;&#28857;&#26469;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;.&#20026;&#20102;&#30830;&#23450;&#21738;&#20123;&#28857;&#33021;&#34987;&#30452;&#25509;&#25805;&#25511;, &#21482;&#35201;&#23558;&#20809;&#26631;&#31227;&#33267;&#31354;&#30333;&#22788;&#25353;<br /><br />&#20303;&#40736;&#26631;&#38190;.&#37027;&#20123;&#33021;&#30452;&#25509;&#34987;&#25805;&#25511;&#30340;&#28857;&#20250;&#26242;&#26102;&#38378;&#28865;&#21644;&#21464;&#22823;.<br /><br /></span><span style="font-weight:600;color:#292929">&#25506;&#31350;&#27169;&#22411;&#26500;&#24314;&#36807;&#31243;&#30340;&#25552;&#31034;<br /><br /></span><span style="color:#292929">&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;-&#31383;&#21475;-&#22238;&#25918;,&#37325;&#25773;&#26500;&#24314;&#30340;&#36807;&#31243;.<br /><br />&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;- &#31383;&#21475;-&#26174;&#31034;&#30011;&#38754;&#35774;&#23450;-&#26174;&#31034;&#38544;&#34255;&#29289;&#20214;,&#26174;&#31034;&#34987;&#38544;&#34255;&#29289;&#20214;.<br /></span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%245</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
