<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.proxycommands" component="wps">
	<modules>
		<module name="wpsspeaker">
			<KxWpsSpeakListCommand hotKey="RL" speakingTip="TextSpeech2" icon="TextSpeech" id="TextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="RL">
				<KxWpsSpeakAllCommand hotKey="a" icon="TextSpeechAll" id="TextToSpeechAll" text="@Full-Text Speech" rbHotKey="A"/>
				<KxWpsSpeakSelectionCommand hotKey="s" icon="TextSpeechSelect" id="TextToSpeechSelect" text="@Selection Speech" rbHotKey="S"/>
				<KxWpsSpeakOutputCommand hotKey="o" icon="TextSpeechOutput" id="TextToSpeechOutput" text="@Output Voice" rbHotKey="O"/>
				<separator/>
				<KxWpsSpeakToolBarCommand hotKey="d" id="TextToSpeechToolBar" text="@Show Toolbar" rbHotKey="D"/>
			</KxWpsSpeakListCommand>
		</module>
		<module name="kpdf2word">
			<KPDF2WordCommand hotKey="PW" icon="PDFToWord" id="PDF2Word" customTip="PDFToWord" text="@PDF To Word" rbHotKey="PW"/>
		</module>
		<module name="kpdf2wordv2">
			<KPDF2WordV2Command hotKey="PW" icon="PDFToWord" id="PDF2WordV2" customTip="PDFToWord" text="@PDF To Word" rbHotKey="PW"/>
		</module>
		<module name="ktranslation">
			<command idQ="Translation"/>
			<KTranslationListCommand hotKey="PR" icon="translation" id="TranslationMenu" customTip="Translation" text="@Translation" referenceCommand="Translation" rbHotKey="PR">
				<command idQ="Translation"/>
				<KTranslationOptionCommand hotKey="d" icon="translationoption" qtspyName="translationoption"/>
				<KxTranslationSelectCommand place="0" hotKey="h" icon="selection_translate" text="@Translate selected text" qtspyName="translationselect"/>
			</KTranslationListCommand>
			<KxTranslationSelectCommand place="1" hotKey="PS" icon="selection_translate" id="TranslationSelect" customTip="TranslationSelect" text="@Translate selected text" qtspyName="translationselect" rbHotKey="PS"/>
		</module>
		<module name="kocrtool">
			<KOCRToolCommand hotKey="PT" icon="PictureToText" id="OCRToolCmd" customTip="PictureToText" text="@Picture to Text" rbHotKey="PT"/>
		</module>
		<module name="kdocumentfix">
			<KDocumentFixCommand hotKey="RF" icon="DocumentFix" id="DocumentFix" customTip="DocumentFix" text="@Document Fix" rbHotKey="RF"/>
		</module>
		<module name="wpsxiede">
			<KXieDeUrlWithSidCommand hotKey="x" entrance="feature" filter="kstyle!=classic" icon="XieDe" id="WpsXieDe" customTip="XieDeTip" text="@Xie De" rbHotKey="x"/>
			<KXieDeUrlWithSidCommand hotKey="x" entrance="tab" filter="kstyle!=classic" icon="XieDe_Menu" id="WpsXieDeQuickMenu" text="@Xie De Menu" rbHotKey="x"/>
			<KXieDeMenuUrlWithSidCommand hotKey="x" entrance="menu" filter="kstyle!=classic" icon="XieDe_Menu" id="WpsXieDeFileMenu" text="@Xie De Menu" rbHotKey="x"/>
			<KXieDePictureStyleCommand hotKey="x" filter="kstyle!=classic" icon="PictureStyle" id="WpsXieDePictureStyle" customTip="PictureStyleTip" text="@Picture Style" rbHotKey="x"/>
		</module>
	</modules>
	<proxycommands>
		<proxycommand targetId="TextToSpeechOption" id="ProxyTextToSpeechOption"/>
		<proxycommand targetId="PDF2Word" id="ProxyPDF2Word"/>
		<proxycommand targetId="PDF2WordV2" visible="false" id="ProxyPDF2WordV2"/>
		<proxycommand targetId="TranslationMenu" id="ProxyTranslationMenu"/>
		<proxycommand targetId="TranslationSelect" id="ProxyTranslationSelect"/>
		<proxycommand targetId="OCRToolCmd" id="ProxyOCRToolCmd"/>
		<proxycommand targetId="DocumentFix" id="ProxyDocumentFix"/>
		<proxycommand targetId="WpsXieDe" id="ProxyWpsXieDe"/>
		<proxycommand targetId="WpsXieDeQuickMenu" id="ProxyWpsXieDeQuickMenu"/>
		<proxycommand targetId="WpsXieDeFileMenu" id="ProxyWpsXieDeFileMenu"/>
		<proxycommand targetId="WpsXieDePictureStyle" id="ProxyWpsXieDePictureStyle"/>
	</proxycommands>
</shell>
