<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>NaturalPerspective_View</active_view>
    <active_page>%12</active_page>
    <transfo3>
        <id>NaturalPerspective_projection</id>
        <value>((0.25038000405444194,-0.16811707346419708,0.95343930230483542,0),(0.96814764037810763,0.043478031428292492,-0.24657616919204251,0),(0,0.98480775301220802,0.17364817766693041,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>NaturalPerspective_View</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>NaturalPerspective_projection</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%73</target>
    </ref>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sandy_brown</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <plane3>
        <id>%11</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ghost_white</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <page>
        <id>%12</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>NaturalPerspective_View * %71</views>
    </page>
    <free_crystal_ball3>
        <id>%16</id>
        <panning>0.000 0.000</panning>
        <elevation>10.000</elevation>
        <azimuth>345.500</azimuth>
        <out_transfo>NaturalPerspective_projection</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-4.7802734132939406,-0.38868774209197093,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.97572669861252215,-0.079337095306693473,0.20411524911922949)</position>
        <out_point>%21</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <line_by_two_points3>
        <id>%23</id>
        <out_line>%24</out_line>
        <in_points>%21 %25</in_points>
    </line_by_two_points3>
    <line3>
        <id>%24</id>
        <label>u</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-0.45564095698533769,0.1466240207442634,0,0,0,-0.87800496288931718)</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(2.3731858952200398,-2.6906514922000415,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.63718892370874758,-0.72242689957135331,0.26849515876195951)</position>
        <out_point>%25</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(-3.2278752914643434,0.68876867487023186,5.5472646104922072,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%28</id>
        <position>(-3.2278752914643434,0.68876867487023186,5.5472646104922072,1)</position>
        <out_point>%27</out_point>
    </free_point_in_space3>
    <line_by_two_points3>
        <id>%29</id>
        <out_line>%30</out_line>
        <in_points>%27 %31</in_points>
    </line_by_two_points3>
    <line3>
        <id>%30</id>
        <label>v</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-0.15033011549580341,0.097005551226244172,0.01014710832510933,-0.53112645098378297,-0.80116732933864387,-0.20957914749493875)</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>medium_sea_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(10.41101839276409,-8.1121851166649925,4.6266551159004274,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%32</id>
        <position>(10.41101839276409,-8.1121851166649925,4.6266551159004274,1)</position>
        <out_point>%31</out_point>
    </free_point_in_space3>
    <plane_perpendicular_to_line_by_point3>
        <id>%33</id>
        <out_plane>%34</out_plane>
        <in_point>%21</in_point>
        <in_line>%24</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0.20954466447338341,-0.067430903125734076,0,0.97547122299654998)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_perpendicular_to_line_by_point3>
        <id>%35</id>
        <out_plane>%36</out_plane>
        <in_point>%27</in_point>
        <in_line>%30</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0.23704126951820134,-0.15295883288018713,-0.016000010585967894,0.95924920205876607)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(-0.0010788951638331208,-0.003352716849807225,0.016067800432436281,-0.030221384885809777,0.084523899760298671,0.015607549894251848)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%38</id>
        <out_line>%37</out_line>
        <in_planes>%36 %34</in_planes>
    </line_by_two_planes3>
    <line_parallel_to_line_by_point3>
        <id>%39</id>
        <out_line>%40</out_line>
        <in_point>%21</in_point>
        <in_line>%37</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(-0.013430982561716005,-0.041737402347923919,0.20002531723885331,-0.077747388918800078,0.95617570598257662,0.19429573649774279)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>medium_aquamarine</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_by_line_and_point3>
        <id>%41</id>
        <out_plane>%42</out_plane>
        <in_point>%25</in_point>
        <in_line>%40</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(-0.14582359563687525,-0.4531535987743559,-0.10434683236930945,-0.87321190638233659)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_parallel_to_line_by_point3>
        <id>%43</id>
        <out_line>%44</out_line>
        <in_point>%45</in_point>
        <in_line>%40</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(-0.0097658532725215311,-0.030347842790583116,0.14544117602477441,-0.53887724992439945,-0.80366416700914278,-0.20387672021043804)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%45</id>
        <label>Q</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(5.1913787480643325,-4.7440374952351938,4.9789747340828683,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>orange</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%46</id>
        <out_point>%45</out_point>
        <in_plane>%42</in_plane>
        <in_line>%30</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%47</id>
        <label>P</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(5.5256990418741339,-3.7051216488555316,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>orange</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%48</id>
        <out_point>%47</out_point>
        <in_lines>%44 %24</in_lines>
    </point_by_two_coplanar_lines3>
    <plane_perpendicular_to_line_by_point3>
        <id>%49</id>
        <out_plane>%50</out_plane>
        <in_point>%45</in_point>
        <in_line>%30</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(0.12490951234351401,-0.080602054074934718,-0.0084312471150971846,-0.98885278817278499)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_perpendicular_to_line_by_point3>
        <id>%51</id>
        <out_plane>%52</out_plane>
        <in_point>%47</in_point>
        <in_line>%24</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(0.14706671349959616,-0.047325668424599794,0,-0.98799375650283972)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_dot_surface_style</surface_style>
        <surface_color1>maroon</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <label_of_point3>
        <id>%56</id>
        <out_label>%57</out_label>
        <in_object>%21</in_object>
    </label_of_point3>
    <glabel>
        <id>%57</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.297</y>
        <x>0.380</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%58</id>
        <out_label>%59</out_label>
        <in_object>%25</in_object>
    </label_of_point3>
    <glabel>
        <id>%59</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.529</y>
        <x>0.450</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%60</id>
        <out_label>%61</out_label>
        <in_object>%27</in_object>
    </label_of_point3>
    <glabel>
        <id>%61</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.275</y>
        <x>-0.468</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%62</id>
        <out_label>%63</out_label>
        <in_object>%31</in_object>
    </label_of_point3>
    <glabel>
        <id>%63</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.521</y>
        <x>-0.189</x>
        <value>D</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%64</id>
        <out_label>%65</out_label>
        <in_object>%47</in_object>
    </label_of_point3>
    <glabel>
        <id>%65</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.217</y>
        <x>-0.950</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%66</id>
        <out_label>%67</out_label>
        <in_object>%45</in_object>
    </label_of_point3>
    <glabel>
        <id>%67</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.612</y>
        <x>0.507</x>
        <value>Q</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%71</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>2.500</height>
        <width>18.000</width>
        <in_text>%72</in_text>
    </tview>
    <text>
        <id>%72</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#23450;&#29702;</span><br /><br />&#20004;&#26465;&#24322;&#38754;&#30452;&#32447;&#26377;&#19968;&#26465;&#20844;&#22402;&#32447;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%73</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
