<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>v1</active_view>
    <active_page>%1</active_page>
    <transfo3>
        <id>v1_proj</id>
        <value>((-0.71933980033865108,0.16216477604735102,-0.67546490438679496,0),(-0.69465837045899737,-0.16792654142609079,0.69946438439417469,0),(0,0.97236992039767656,0.23344536385590547,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>v1</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>17.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>v1_proj</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>608</width>
            <height>626</height>
            <y>61</y>
            <x>143</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%83</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>v1 * %81</views>
    </page>
    <free_crystal_ball3>
        <id>%4</id>
        <panning>0.000 0.000</panning>
        <elevation>13.500</elevation>
        <azimuth>134.000</azimuth>
        <out_transfo>v1_proj</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <free_point_in_space3>
        <id>%7</id>
        <position>(-0.80114093849657286,-5.058127467028311,0,1)</position>
        <out_point>%8</out_point>
    </free_point_in_space3>
    <point3>
        <id>%8</id>
        <gstate>defined</gstate>
        <value>(-0.80114093849657286,-5.058127467028311,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>medium_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%9</id>
        <position>(4.1368262932578794,-3.8834472519207925,0,1)</position>
        <out_point>%10</out_point>
    </free_point_in_space3>
    <point3>
        <id>%10</id>
        <gstate>defined</gstate>
        <value>(4.1368262932578794,-3.8834472519207925,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>medium_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%11</id>
        <position>(1.9127224626131396,2.6433042076755644,0,1)</position>
        <out_point>%12</out_point>
    </free_point_in_space3>
    <point3>
        <id>%12</id>
        <gstate>defined</gstate>
        <value>(1.9127224626131396,2.6433042076755644,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>medium_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_by_three_points3>
        <id>%13</id>
        <out_plane>%14</out_plane>
        <in_points>%10 %8 %12</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%14</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <free_point_in_space3>
        <id>%15</id>
        <position>(1.2972346260128778,-1.3776610493659942,5.9350757251804938,1)</position>
        <out_point>%16</out_point>
    </free_point_in_space3>
    <point3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(1.2972346260128778,-1.3776610493659942,5.9350757251804938,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%17</id>
        <out_line>%18</out_line>
        <in_points>%16 %10</in_points>
    </line_by_two_points3>
    <line3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(-0.082521870108548168,0.072821091114005573,0.17248027374052866,-0.66981804506820197,-0.71352093147813545,-0.019221125272259994)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>floral_white</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%19</id>
        <out_line>%20</out_line>
        <in_points>%16 %8</in_points>
    </line_by_two_points3>
    <line3>
        <id>%20</id>
        <gstate>defined</gstate>
        <value>(0.065200857357223599,0.11435968373094906,0.18441504576530773,-0.93279480831878603,0.14774244283730706,0.23817602312198385)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>floral_white</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%21</id>
        <out_line>%22</out_line>
        <in_points>%16 %12</in_points>
    </line_by_two_points3>
    <line3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-0.028587591572253168,-0.18676195638481799,0.27566673245575252,0.72867103381646459,-0.52727395136328437,-0.28165808804856951)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>floral_white</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <free_point_on_line3>
        <id>%23</id>
        <position>(0.42405003520319284,0.90563876222485695)</position>
        <out_point>%24</out_point>
        <in_line>%20</in_line>
    </free_point_on_line3>
    <point3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0.31470575344809704,-3.1009772092659333,3.1560768846123968,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_orange</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%25</id>
        <position>(0.49280924049772368,0.87013737563677662)</position>
        <out_point>%26</out_point>
        <in_line>%18</in_line>
    </free_point_on_line3>
    <point3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(2.9054600074758841,-2.7968330443938019,2.5736982664979164,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_orange</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%27</id>
        <position>(0.58951319257010559,0.8077587485046519)</position>
        <out_point>%28</out_point>
        <in_line>%22</in_line>
    </free_point_on_line3>
    <point3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(1.7464259225652026,1.5568934451290826,1.6035776815213132,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_orange</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_by_three_points3>
        <id>%29</id>
        <out_plane>%30</out_plane>
        <in_points>%24 %26 %28</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(0.07433767004363101,0.10578798319204807,0.38594382710891451,-0.9134167590651967)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>cornflower_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_by_two_planes3>
        <id>%31</id>
        <out_line>%32</out_line>
        <in_planes>%30 %14</in_planes>
    </line_by_two_planes3>
    <line3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(-0.10578798319204807,0.07433767004363101,0,0,0,0.9134167590651967)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_points>%24 %28</in_points>
    </line_by_two_points3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(-0.10559273695920589,-0.34352893911024313,0.11450047538442196,0.72914037930405051,-0.3692927546759267,-0.4355512043884246)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%35</id>
        <out_line>%36</out_line>
        <in_points>%24 %26</in_points>
    </line_by_two_points3>
    <line3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(-0.21601809799952332,-0.025359658837262523,0.048558955835002748,-0.070543182292153839,-0.69705150853693831,-0.677848029227064)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%37</id>
        <out_line>%38</out_line>
        <in_points>%26 %28</in_points>
    </line_by_two_points3>
    <line3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(0.085939624160426512,-0.32281847710779238,0.07193213689622191,0.62965517750061051,0.012186714720919024,-0.69757739423629506)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%39</id>
        <out_line>%40</out_line>
        <in_points>%8 %12</in_points>
    </line_by_two_points3>
    <line3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(-0.24392133004297845,-0.69220265712738016,0,0,0,-0.67923329292361634)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>deep_sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%41</id>
        <out_line>%42</out_line>
        <in_points>%12 %10</in_points>
    </line_by_two_points3>
    <line3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(-0.11338922724401684,0.33274674240494201,0,0,0,0.93617439003847125)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>deep_sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%43</id>
        <out_line>%44</out_line>
        <in_points>%8 %10</in_points>
    </line_by_two_points3>
    <line3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(-0.20100920475371409,-0.047817558277880777,0,0,0,-0.97842157617492309)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>deep_sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <triangle_by_three_points3>
        <id>%45</id>
        <out_subplane>%46</out_subplane>
        <in_points>%24 %26 %28</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%46</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>salmon</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <triangle_by_three_points3>
        <id>%47</id>
        <out_subplane>%48</out_subplane>
        <in_points>%8 %10 %12</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%48</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>sky_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <label_of_point3>
        <id>%52</id>
        <out_label>%53</out_label>
        <in_object>%16</in_object>
    </label_of_point3>
    <glabel>
        <id>%53</id>
        <gstate>defined</gstate>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.176</y>
        <x>0.606</x>
        <value>&lt;p&gt;O&lt;/p&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%54</id>
        <out_label>%55</out_label>
        <in_object>%24</in_object>
    </label_of_point3>
    <glabel>
        <id>%55</id>
        <gstate>defined</gstate>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%56</id>
        <out_label>%57</out_label>
        <in_object>%26</in_object>
    </label_of_point3>
    <glabel>
        <id>%57</id>
        <gstate>defined</gstate>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%58</id>
        <out_label>%59</out_label>
        <in_object>%28</in_object>
    </label_of_point3>
    <glabel>
        <id>%59</id>
        <gstate>defined</gstate>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%60</id>
        <out_label>%61</out_label>
        <in_object>%8</in_object>
    </label_of_point3>
    <glabel>
        <id>%61</id>
        <gstate>defined</gstate>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%62</id>
        <out_label>%63</out_label>
        <in_object>%10</in_object>
    </label_of_point3>
    <glabel>
        <id>%63</id>
        <gstate>defined</gstate>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>B&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%64</id>
        <out_label>%65</out_label>
        <in_object>%12</in_object>
    </label_of_point3>
    <glabel>
        <id>%65</id>
        <gstate>defined</gstate>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>C&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <point_by_two_coplanar_lines3>
        <id>%69</id>
        <out_point>%70</out_point>
        <in_lines>%36 %44</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(14.354746648701255,-1.4527326850241735,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%71</id>
        <out_point>%72</out_point>
        <in_lines>%34 %40</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(3.225250842287505,6.3680118083007686,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%73</id>
        <out_point>%74</out_point>
        <in_lines>%38 %42</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(-0.16941961196705543,8.7534613132517976,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <label_of_point3>
        <id>%75</id>
        <out_label>%76</out_label>
        <in_object>%70</in_object>
    </label_of_point3>
    <glabel>
        <id>%76</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>R</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%77</id>
        <out_label>%78</out_label>
        <in_object>%72</in_object>
    </label_of_point3>
    <glabel>
        <id>%78</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.220</y>
        <x>0.028</x>
        <value>S</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%79</id>
        <out_label>%80</out_label>
        <in_object>%74</in_object>
    </label_of_point3>
    <glabel>
        <id>%80</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.236</y>
        <x>-0.069</x>
        <value>T</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <tview>
        <id>%81</id>
        <show_locked>false</show_locked>
        <y>19.000</y>
        <x>1.500</x>
        <height>3.500</height>
        <width>18.000</width>
        <in_text>%82</in_text>
    </tview>
    <text>
        <id>%82</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#31515;&#27801;&#26684;(Desargues) &#23450;&#29702;</span><br /><br />&#20998;&#21035;&#32852;&#32467;&#20004;&#20010;&#19977;&#35282;&#24418;&#30340;&#39030;&#28857;&#30340;&#19977;&#26465;&#30452;&#32447;&#33509;&#20132;&#20110;&#19968;&#28857;&#65292;&#19988;&#19977;&#35282;&#24418;&#30340;&#23545;&#24212;&#36793;&#20132;&#20110;&#19977;&#20010;&#28857;&#65292;&#21017;&#36825;&#19977;&#20010;&#28857;&#20849;&#32447;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%83</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
