<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>NaturalPerspective_View</active_view>
    <active_page>%12</active_page>
    <transfo3>
        <id>NaturalPerspective_projection</id>
        <value>((-0.52991926423320479,-0.036991338410682868,0.84724094228095781,0),(0.84804809615642607,-0.023114753658942007,0.5294148985141498,0),(0,0.9990482215818578,0.043619387365336007,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>NaturalPerspective_View</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>NaturalPerspective_projection</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%84</target>
    </ref>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sandy_brown</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <plane3>
        <id>%11</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ghost_white</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <page>
        <id>%12</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>NaturalPerspective_View * %74</views>
    </page>
    <free_crystal_ball3>
        <id>%16</id>
        <panning>0.000 0.000</panning>
        <elevation>2.500</elevation>
        <azimuth>32.000</azimuth>
        <out_transfo>NaturalPerspective_projection</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-4.6641437292599193,-5.0691722876861478,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.67007235087725148,-0.72826061737823922,0.14366460164459274)</position>
        <out_point>%21</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <line_by_two_points3>
        <id>%23</id>
        <out_line>%24</out_line>
        <in_points>%21 %25</in_points>
    </line_by_two_points3>
    <line3>
        <id>%24</id>
        <label>u</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-0.31892316918783686,-0.14583223687425204,0,0,0,-0.93649397800703382)</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(7.5135870033245666,0.49927141399787806,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.98911579887344436,0.065725896737826445,0.13164362087452855)</position>
        <out_point>%25</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(-2.6898765267907194,-5.2686893469657052,6.4306687675763001,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%28</id>
        <position>(-2.6898765267907194,-5.2686893469657052,6.4306687675763001,1)</position>
        <out_point>%27</out_point>
    </free_point_in_space3>
    <line_by_two_points3>
        <id>%29</id>
        <out_line>%30</out_line>
        <in_points>%27 %31</in_points>
    </line_by_two_points3>
    <line3>
        <id>%30</id>
        <label>v</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-0.077930701038877739,-0.30795809317562473,0.22084951194390284,0.81678902064542625,0.092911392925053807,0.41777659170323789)</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_large_curve_radius</curve_radius>
        <curve_color1>medium_sea_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(-0.67154896189148894,2.707118646601395,0.71088629791073565,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%32</id>
        <position>(-0.67154896189148894,2.707118646601395,0.71088629791073565,1)</position>
        <out_point>%31</out_point>
    </free_point_in_space3>
    <point3>
        <id>%33</id>
        <label>M</label>
        <gstate>defined</gstate>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <value>(-0.44109992276687438,-0.83282016882705423,1.6294136387484783,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>large_point_size</point_size>
        <point_color>royal_blue</point_color>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%34</id>
        <position>(-0.44109992276687438,-0.83282016882705423,1.6294136387484783,1)</position>
        <out_point>%33</out_point>
    </free_point_in_space3>
    <label_of_point3>
        <id>%38</id>
        <out_label>%39</out_label>
        <in_object>%33</in_object>
    </label_of_point3>
    <glabel>
        <id>%39</id>
        <gstate>defined</gstate>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.252</y>
        <x>-0.749</x>
        <value>M</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%47</id>
        <out_label>%48</out_label>
        <in_object>%25</in_object>
    </label_of_point3>
    <glabel>
        <id>%48</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>A</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%49</id>
        <out_label>%50</out_label>
        <in_object>%21</in_object>
    </label_of_point3>
    <glabel>
        <id>%50</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>B</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%51</id>
        <out_label>%52</out_label>
        <in_object>%31</in_object>
    </label_of_point3>
    <glabel>
        <id>%52</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>C</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%53</id>
        <out_label>%54</out_label>
        <in_object>%27</in_object>
    </label_of_point3>
    <glabel>
        <id>%54</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>D</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <plane_by_line_and_point3>
        <id>%57</id>
        <out_plane>%58</out_plane>
        <in_point>%33</in_point>
        <in_line>%30</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(-0.74934923400845921,-0.18394983595834147,-0.52092554263895108,0.36506816126327607)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_by_line_and_point3>
        <id>%59</id>
        <out_plane>%60</out_plane>
        <in_point>%33</in_point>
        <in_line>%24</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(0.13292707540423357,-0.29070063702954613,0.4112850053516528,-0.85362062804736882)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(0.22708919635666719,-0.23895099483306692,-0.24228821339889239,0.59113252076118727,0.26314892153840935,0.29452572821449324)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>sky_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%62</id>
        <out_line>%61</out_line>
        <in_planes>%60 %58</in_planes>
    </line_by_two_planes3>
    <point3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(1.0860987327731575,-2.4397906628168222,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%64</id>
        <out_point>%63</out_point>
        <in_lines>%24 %61</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(-1.3305220783209943,0.10306014739208427,2.5783645729362048,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%68</id>
        <out_point>%67</out_point>
        <in_lines>%61 %30</in_lines>
    </point_by_two_coplanar_lines3>
    <tview>
        <id>%74</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>3.000</height>
        <width>18.000</width>
        <in_text>%75</in_text>
    </tview>
    <text>
        <id>%75</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600">&#23450;&#29702;</span><br />&#23545;&#20110;&#31354;&#38388;&#20013;&#30340;&#20219;&#24847;&#30340;&#20004;&#26465;&#19981;&#24179;&#34892;&#30340;&#30452;&#32447;D&#21644; D'&#21644;&#20219;&#24847;&#19968;&#20010;&#28857;M&#65292;&#19968;&#23450;&#22312;&#30452;&#32447; D&#19978;&#23384;&#22312;&#28857;A&#30452;&#32447;D'&#19978;&#23384;&#22312;A' &#20351;&#30452;&#32447; AA' &#36807;&#28857;M. </p>
</body></html>
]]></value>
    </text>
    <label_of_line3>
        <id>%76</id>
        <label_anchor>(0.15622134371853527,0.98772207212695995)</label_anchor>
        <out_label>%77</out_label>
        <in_object>%30</in_object>
    </label_of_line3>
    <glabel>
        <id>%77</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.168</y>
        <x>0.093</x>
        <value>D</value>
        <label_color>medium_sea_green</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%78</id>
        <label_anchor>(0.722129530327838,0.69175786329357769)</label_anchor>
        <out_label>%79</out_label>
        <in_object>%24</in_object>
    </label_of_line3>
    <glabel>
        <id>%79</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.408</y>
        <x>-0.081</x>
        <value>D&apos;</value>
        <label_color>tomato</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%80</id>
        <out_label>%81</out_label>
        <in_object>%67</in_object>
    </label_of_point3>
    <glabel>
        <id>%81</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.415</y>
        <x>-0.194</x>
        <value>A</value>
        <label_color>red</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%82</id>
        <out_label>%83</out_label>
        <in_object>%63</in_object>
    </label_of_point3>
    <glabel>
        <id>%83</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>0.364</y>
        <x>-0.406</x>
        <value>A&apos;</value>
        <label_color>red</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <history>
        <id>%84</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
