[Dictionary]
DisplayName=English (United States)
DisplayName[zh_CN]=英语 (美国)
DisplayName[en_US]=English (United States)
DisplayName[zh_TW]=英文 (美國)
DisplayName[zh_HK]=英文 (美國)
DisplayName[zh_MO]=英文 (美國)
DisplayName[zh_Hant_CN]=英文 (美國)
