#此配置文件为系统优化参数，请勿随意修改！
#注意：不要用系统自带的“记事本”编辑，否则有可能造成软件无法启动！
#推荐用用“写字板”、“Notepad++”等编辑器进行编辑
#若要恢复该文件原始状态，可从“tools/config”中恢复
#井号开头的为注释行，可以将不用的参数注释掉


#使用OpenGL进行渲染（true/false）
#如果界面卡顿，可以尝试开启此选项（即去掉下一行开头的#）
#-Dsun.java2d.opengl=true

#使用系统的字体抗锯齿设定（on/off/gasp/lcd/lcd_hbgr/lcd_vrgb/lcd_vbgr）
#如果觉得界面字体有锯齿可以设为on
#-Dawt.useSystemAAFontSettings=on

#这个请不要修改
#-Dsun.java2d.trace=[log[,timestamp]],[count],[out:<filename>],[help],[verbose]

#以下参数仅针对Windows有效

#使用Direct3D进行渲染（true/false）
-Dsun.java2d.d3d=false

#禁用Direct3D渲染（true/false）,保持与d3d相反
-Dsun.java2d.noddraw=true

#适配高分辨率
-Dsun.java2d.dpiaware=true