[Main]
Ver=1
'主窗体
MaxWidth=4700
MaxHeight=5000
MainColor=16711422
MarkColor=16777215
BarColor1=4170801
BarColor2=16777215
ListColor=16777215
'四个角矩圆范围
RngSizeX1=0
RngSizeY1=0
RngSizeX2=0
RngSizeY2=0
RngSizeX3=0
RngSizeY3=0
RngSizeX4=0
RngSizeY4=0
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16448250
MenuColor2=4170801
MenuColor3=6013288
MenuColor4=13101515
MenuColor5=6013288
'Command位置
cmdLeft1=75
cmdTop1=72
cmdLeft2=100
cmdTop2=72
cmdLeft3=60
cmdTop3=B30
cmdLeft4=90
cmdTop4=B30
cmdLeft5=120
cmdTop5=B30
cmdLeft6=150
cmdTop6=B30
cmdLeft7=10
cmdTop7=B40
cmdLeft8=180
cmdTop8=B30
cmdLeft9=210
cmdTop9=B30
cmdLeft10=240
cmdTop10=B30
'Command字体颜色
cmdFontColor1=16777215
cmdFontColor2=16777215
'Time标签位置，颜色
TimeCapLeft=75
TimeCapTop=54
TimeCapColor=16777215
TimeCapBold=0
'最小化，皮肤，关闭，最大化按钮
CmdSkinLeft=R105
CmdSkinTop=7
CmdSkinWidth=23
CmdSkinHeight=23

CmdMinLeft=R80
CmdMinTop=7
CmdMinWidth=23
CmdMinHeight=23

CmdMaxLeft=R55
CmdMaxTop=7
CmdMaxWidth=23
CmdMaxHeight=23

CmdCloseLeft=R30
CmdCloseTop=7
CmdCloseWidth=23
CmdCloseHeight=23

'List位置，大小
ListLeft=10
ListTop=168
ListWidth=R20
ListHeight=B266
'Search Box 位置，大小
ShowSearchBox=1
SearchBoxFontColor=4170801
SearchBoxBKColor=16777215
SearchBoxLeft=16
SearchBoxTop=B72
SearchBoxWidth=R78
SearchBoxHeight=18
SearchButtonLeft=R38
SearchButtonTop=B75
SearchButtonWidth=16
SearchButtonHeight=16
'Recent按钮位置，大小
RecentBLeft=15
RecentBTop=40
RecentBWidth=54
RecentBHeight=58
'类别位置，大小
ClassBFirstLeft=16
ClassBFirstTop=100
ClassBWidth=52
ClassBHeight=57
'方差
ClassBSub=57
'1为纵向，2为横向
ClassBDirection=2
ClassBIconLeft=20
ClassBIconTop=28
'类别图标大小
'ClassIconSize=42
'显示标题,1则显示，0则不显示大类的标题
ClassShowText=0
ClassTextLeft=26
ClassTextTop=10
ClassTextWidth=30
ClassTextHeight=12
ClassTextFontColor=16777215