Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.0.201511090408
Eclipse-BundleShape: dir
Bundle-Name: XMind Help German Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_de;singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_de/po
 m.xml
SHA-256-Digest: YW9LVJuHdTPvEFHWlu2rOeQLfS0byFdN//Fog9TuMY8=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_de/po
 m.properties
SHA-256-Digest: YXUFuZOpnu3LbIC3kVpfcEZleU+DZAqWfKPbB2LPmXo=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: plugin_de.properties
SHA-256-Digest: 0XzcoQwvNmySWVhhHy4AI1PRDjvAr54+H252DffNRsM=

