Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.0.201511090408
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Spanish Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_es;singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_es/po
 m.properties
SHA-256-Digest: 8v3ZIA5Z2q8ASVmV14E+qNpaufNo6N9QE+7nu8HUCr0=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: plugin_es.properties
SHA-256-Digest: 0bodOYOkzpWBhgXATgEpcq0hVUCR3NQFxWZ1pL3BC4w=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_es/po
 m.xml
SHA-256-Digest: GqbU/AXUkE7VzQy6died5rBHgseEKLseH7hLCutiAyY=

