<?xml version='1.0' encoding='utf-8'?>
<shell tc="wppongmani" preview="wpsrainbow.png" component="wpp" name="rainbow">
	<style name="2013"/>
	<theme path="themes/ongmaniwpp.kuip"/>
	<attributes path="attributes.kuip"/>
	<import path="common.kuip"/>
	<import path="wppcommon.kuip"/>
	<tips path="tips/wpptips.kuip"/>
	<mainwindow tc="mainwindow" caption="@Presentation" frameless="1">
		<commands tc="commands">
			<KxOutputShapeThumbnailCommand ksoCmd="OutputShapeThumbnailCommand" icon="OS_CloudFeedback" id="OutputShapeThumbnailCommand" customTip="KOSCloudFeedbackTip" text="@Output Shape Thumbnail"/>
			<KxOutputLocalShapeThumbnailCommand icon="OS_CloudFeedback" id="OutputShapeLocalThumbnailCommand" customTip="KOSCloudFeedbackTip" text="@Output Shape Thumbnail"/>
			<KWindowTitleBarButtonCommand visible="0" id="Menu Bar">
				<command idQ="FileMenu"/>
				<command idQ="EditMenu"/>
				<command idQ="ViewMenu"/>
				<command idQ="InsertMenu"/>
				<command idQ="FormatMenu"/>
				<command idQ="ToolsMenu"/>
				<command idQ="SlideMenu"/>
				<command idQ="Window"/>
				<command idQ="HelpMenu"/>
				<command idQ="OutputShapeThumbnailCommand"/>
				<command idQ="OutputShapeLocalThumbnailCommand"/>
			</KWindowTitleBarButtonCommand>
			<KWindowTitleButtonGroupCommand id="sysbuttongroup">
				<KTitleGroupSeperatorCommand space="7"/>
				<KRbLogicGroupVisibleToggleCommand iconStick="iconStick;iconStick-hover;iconStick-down" bOnTitleGroup="1" icon="iconHide;iconHide-hover;iconHide-down;iconHide-disable" iconHide="iconHide;iconHide-hover;iconHide-down;iconHide-disable" textExtent="@Show the Toolbar" textStick="@Pin the ToolBar" text="@Show/Hide the Toolbar" iconExtent="iconExtent;iconExtent-hover;iconExtent-down;iconExtent-disable" qtspyName="iconHide;iconHide-hover;iconHide-down;iconHide-disable" textHide="@Hide the Toolbar"/>
				<KTitleGroupSeperatorCommand space="7"/>
				<KMinButtonCommand icon="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable" text="@Minimize Window" qtspyName="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KMaxButtonCommand customTip2="@Restore Window" icon="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" customTip="@Maximize Window" text="@Maximize Window" iconMax="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" iconRestore="TitleRestoreButton;TitleRestoreButton-hover;TitleRestoreButton-down;TitleRestoreButton-disable" qtspyName="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KCloseButtonCommand icon="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable" text="@Close Window" qtspyName="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable"/>
			</KWindowTitleButtonGroupCommand>
			<kxKOSUserLoginQuiteMenuCommand hotKey="T" ksoCmd="KOSUserLoginQuiteMenuCmd" filter="support:WPSCloudLogin=true;support:EnableAccount=true" id="KOSUserLoginQuiteMenuCmd" text="@User Sign In" rbHotKey="T"/>
			<kxKOSUserGiftMenuCommand id="kxKOSUserGiftMenuCmd"/>
			<KUserCenterCommand id="userCenterCmd" giftCommand="kxKOSUserGiftMenuCmd"/>
			<kxKOSRechargeCommand hotKey="R" ksoCmd="KOSRechargeCmd" icon="OS_Recharge" id="KOSRechargeCmd" text="@Recharge" rbHotKey="R"/>
			<kxKOSLogoutCommand hotKey="X" ksoCmd="KOSLogoutCommand" icon="OS_Login" id="KOSLogoutCommand" customTip="KOSLogoutTip" text="@Sign Out" rbHotKey="X"/>
			<KUserCenterMenuCommand id="UserCenterMenuCmd">
				<KxOpenPersonalCenterCommand icon="OS_ViewUserInfo" id="OpenPersonalCenterCmd" text="@Personal Center"/>
				<command idQ="KOSLogoutCommand"/>
			</KUserCenterMenuCommand>
			<KLayoutWidgetCommand fixedWidth="1"/>
			<KxKsoHomepageCommand hotKey="E" ksoCmd="HomepagePlugin" visible="true" icon="wpshome;wpshome-hover;wpshome-down" id="HomepagePlugin" text="@Online Templates"/>
			<KWpsPackageCommand hotKey="P" ksoCmd="KWpsPackagePlugin" icon="WpsPackage" id="KWpsPackagePlugin" text="@WpsPackagePlugin"/>
			<KxMinisiteCommand hotKey="M" ksoCmd="MinisitePlugin" icon="minisite;minisite-hover;minisite-down" id="MinisitePlugin" text="@Minisite"/>
			<KWhatNewCommand ksoCmd="WhatNew" filter="lang=zh_CN;category=personal" icon="WhatNew;WhatNew-hover;WhatNew-down" id="WhatNew" text="@What's New"/>
			<KNewsCommand filter="lang=zh_CN;category=personal" icon="NewsMailer;NewsMailer-hover;NewsMailer-down" id="News" text="@News"/>
			<KListCommand id="RightCorner" text="@Quick Access Menu">
				<command idQ="News"/>
				<command idQ="KOSUserLoginQuiteMenuCmd"/>
				<command idQ="UserCenterMenuCmd"/>
				<command idQ="userCenterCmd"/>
				<command idQ="KWpsPackagePlugin"/>
				<command idQ="MinisitePlugin" filter="lang=zh_CN;category=personal"/>
				<KxQingCartCommand icon="qingcart;qingcart-hover;qingcart" id="QingCart"/>
				<command idQ="HomepagePlugin" filter="support:NewFromOlineTemplates/RightCorner=true"/>
				<command idQ="switchLangDlg"/>
				<command idQ="switchFaceDlg" filter="oem_SwitchFace!=0"/>
				<command idQ="UserFeedback" filter="support:FeedbackOnBar=true"/>
				<command idQ="WhatNew" filter="lang=zh_CN;category=personal"/>
				<command idQ="MailFeedBack"/>
				<KxEnterpriseMicroblogCommand ksourl="Product:EnterpriseMicroblogUrl" icon="EnterpriseMicroblog;EnterpriseMicroblog-hover;EnterpriseMicroblog-down" id="EnterpriseMicroblog" text="@WPS After-sale Microblog"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" aid="342" faceid="134" icon="BringToFront" id="RbBringToFront" text="@Bring to Front"/>
			<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="343" faceid="135" icon="SendToBack" id="SendToBack" text="@Send to Back" rbHotKey="K"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="344" faceid="136" icon="BringForward" id="BringForward" text="@BringForward" rbHotKey="F"/>
			<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="345" faceid="137" icon="SendBackward" id="SendBackward" text="@SendBackward" rbHotKey="B"/>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="Options" icon="Options" id="m_rbOptions" dialogHint="1" text="@Options" rbHotKey="T"/>
			<KxRecentFilePageCommand hotKey="R" ksoCmd="RecentFileList" id="RecentFilePageCMD" text="@Recent Documents" rbFileMenuEmbed="1"/>
			<KRbFileMenuCommand quitCommand="Exit" recentFileCommand="RecentFilePageCMD" hotKey="F" curentProject="wpp" delayloadPath="commands/wpp/ongmani/CT_File.kuip" classicCommand="Menu Bar" skinSwitchCommand="switchFaceDlgOnFileMenu" customCommand="m_rbOptions" icon="TabFileButtonIcon-P" newSkinFlash="false" id="CT_File" text="" rbHotKey="F"/>
			<KRbTabWidgetCommand rightCornerCommand="sysbuttongroup" titleVisible="0" fileCommand="CT_File" rightCornerExtentCommand="RightCorner" id="tabwidget" text="@testRbTabWidget" customAttribute="IF(platform!=unix;patent:LogicGroupShowExtensionButton=false){arrowVisible=0}">
				<KListCommand hotKey="H" delayloadPath="commands/wpp/ongmani/CT_Home.kuip" idMso="TabHome" controlType="12" id="CT_Home" text="@Home" rbHotKey="H"/>
				<KListCommand hotKey="N" delayloadPath="commands/wpp/ongmani/CT_Insert.kuip" idMso="TabInsert" controlType="12" id="CT_Insert" text="@Insert" rbHotKey="N"/>
				<KxWppDesignContext hotKey="G" delayloadPath="commands/wpp/ongmani/CT_Design.kuip" idMso="TabDesign" id="CT_Design" text="@Design" rbHotKey="G"/>
				<KxWppAnimationContext hotKey="A" delayloadPath="commands/wpp/ongmani/CT_Animation.kuip" id="CT_Animation" text="@Animation" rbHotKey="A"/>
				<KxWppSlideShowContext hotKey="S" delayloadPath="commands/wpp/ongmani/CT_SlideShow.kuip" id="CT_SlideShow" text="@Slide Show" rbHotKey="S"/>
				<KListCommand hotKey="R" delayloadPath="commands/wpp/ongmani/CT_Review.kuip" id="CT_Review" text="@Review" rbHotKey="R"/>
				<KListCommand hotKey="W" delayloadPath="commands/wpp/ongmani/CT_View.kuip" id="CT_View" text="@View" rbHotKey="W"/>
				<KxSecurityDocContext hotKey="Y" delayloadPath="commands/wpp/ongmani/CT_Security.kuip" id="CT_Security" text="@Security" rbHotKey="Y"/>
				<KxDevelopToolsContext rbContextTableButton="0xff61f6" delayloadPath="commands/wpp/ongmani/CT_DevelopTools.kuip" id="CT_DevelopTools" text="@Developer" rbHotKey="L"/>
				<KxWorkspaceContext rbContextTableButton="0x05cbe2" hotKey="K" delayloadPath="commands/wpp/ongmani/CT_WorkSpace.kuip" id="CT_WorkSpace" text="@Special Features" rbHotKey="K"/>
				<KxWppSlideMasterContext rbContextTableButton="0xfeab29" delayloadPath="commands/wpp/ongmani/CT_SlideMaster.kuip" customShortcutEnabled="false" visibleRaise="1" id="CT_SlideMaster" text="@Slide Master" rbHotKey="M"/>
				<KxWppHandoutMasterContext delayloadPath="commands/wpp/ongmani/CT_HandoutMaster.kuip" customShortcutEnabled="false" visibleRaise="1" id="CT_HandoutMaster" text="@Handout Master"/>
				<KxWppNotesMasterContext delayloadPath="commands/wpp/ongmani/CT_NotesMaster.kuip" customShortcutEnabled="false" visibleRaise="1" id="CT_NotesMaster" text="@Notes Master"/>
				<KxWppTableToolContext rbContextTableButton="0x05e234" delayloadPath="commands/wpp/ongmani/CT_TableTool.kuip" customShortcutEnabled="false" id="CT_TableTool" text="@Table Tools" rbHotKey="JL"/>
				<KxWppTableToolContext rbContextTableButton="0x05e234" hotKey="A" delayloadPath="commands/wpp/ongmani/CT_DesignTable.kuip" customShortcutEnabled="false" id="CT_DesignTable" text="@Table Style" rbHotKey="JT"/>
				<KxPictureToolContext rbContextTableButton="0xdf57fc" delayloadPath="commands/wpp/ongmani/CT_PictureTool.kuip" customShortcutEnabled="false" id="CT_PictureTool" text="@Picture Tools" rbHotKey="JP"/>
				<KxVideoToolContext rbContextTableButton="0xdf57fc" delayloadPath="commands/wpp/ongmani/CT_VideoTool.kuip" customShortcutEnabled="false" id="CT_VideoTool" text="@Video Tools" rbHotKey="JN"/>
				<KxAudioToolContext rbContextTableButton="0xdf57fc" delayloadPath="commands/wpp/ongmani/CT_AudioTool.kuip" customShortcutEnabled="false" id="CT_AudioTool" text="@Audio Tools" rbHotKey="JN"/>
				<KxWordArtContext rbContextTableButton="0xffd800" delayloadPath="commands/wpp/ongmani/CT_WordArt.kuip" customShortcutEnabled="false" id="CT_WordArt" text="@WordArt" rbHotKey="JW"/>
				<KxWordArtContext descName="@WordArt Formats" rbContextTableButton="0xffd800" delayloadPath="commands/wpp/ongmani/CT_WAshadowDrawingTools.kuip" customShortcutEnabled="false" id="CT_WAshadowDrawingTools" text="@Formats" rbHotKey="JA"/>
				<KxWppShapeToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_DrawingTool.kuip" customShortcutEnabled="false" id="CT_DrawingTool" text="@Drawing Tools" rbHotKey="JD"/>
				<KxWppTextToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_TextTool.kuip" customShortcutEnabled="false" id="CT_TextTool" text="@Text Tool" rbHotKey="JE"/>
				<KxShapeToolContext_Vml descName="@Drawing Tool - Compatibility Mode" rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_DrawingTool_Vml.kuip" customShortcutEnabled="false" id="CT_DrawingTool_Vml" text="@Drawing Tool" rbHotKey="JD"/>
				<KxShapeEffectContext descName="@Shape Formats" rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_shadowDrawingTools.kuip" customShortcutEnabled="false" id="CT_shadowDrawingTools" text="@formats" rbHotKey="JS"/>
				<KxWppPrintPreviewContext rbContextTableButton="0xb457fc" delayloadPath="commands/wpp/ongmani/CT_PrintPreview.kuip" customShortcutEnabled="false" visibleRaise="1" id="CT_PrintPreview" visibleAlone="1" text="@Print Preview" rbHotKey="P"/>
				<KxChartToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_ChartTools.kuip" customShortcutEnabled="false" id="CT_ChartTools" text="@Chart Tools" rbHotKey="JC"/>
				<KxAddOnsContext hotKey="X" delayloadPath="commands/wpp/ongmani/CT_AddOns.kuip" customShortcutEnabled="false" id="CT_AddOns" text="@Add-Ins" rbHotKey="X"/>
			</KRbTabWidgetCommand>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="92106" filter="support:ExportToPDF=true" icon="ExportToPDF" id="PrintToPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
			<KxTouchUiModeCommand filter="support:TouchUiMode=true" icon="TouchUiMode" id="TouchUiMode" customTip="TouchUiMode" text="@Touch Mode"/>
			<KListCommand id="QAT_Menu" text="@Quick Access Menu" qtspyName="qmenu">
				<command idQ="NewBlankFile"/>
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="PrintToPDF"/>
				<command idQ="Print"/>
				<command idQ="PrintDirect"/>
				<command idQ="PrintPreview"/>
				<command idQ="TouchUiMode"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
				<KxOptionsDlgTabCommand tabName="opeQat" ksoCmd="OptionsDlgTab" id="QAT_MoreCommands"/>
			</KListCommand>
			<KListCommand id="QAT" qtspyName="QT_Menu">
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="PrintToPDF"/>
				<command idQ="Print"/>
				<command idQ="PrintPreview"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
			</KListCommand>
			<KxAddTabCommand visible="0" icon="icustSel;icustSel-pmos;icustSel-pdown" id="customTaskpane" defualtHide="TpWppTableStyle" shortHint="@setting" text="@Customize task window"/>
			<KProxyCommand targetId="TextToSpeechOption" hotKey="RL" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="wpsspeaker" speakingTip="TextSpeech2" icon="TextSpeech" id="ProxyTextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="RL"/>
			<KProxyCommand targetId="OCRToolCmd" hotKey="PT" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kocrtool" icon="PictureToText" id="ProxyOCRToolCmd" customTip="PictureToText" text="@Picture to Text" rbHotKey="PT"/>
			<KProxyCommand targetId="DocumentFix" hotKey="RF" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kdocumentfix" icon="DocumentFix" id="ProxyDocumentFix" customTip="DocumentFix" text="@Document Fix" rbHotKey="RF"/>
			<KProxyCommand targetId="cellphoneControlAmi" hotKey="C" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="shareplay" filter="support:CellphoneControl=true;category!=professional" icon="Remote" id="ProxycellphoneControlAmi" customTip="cellphoneControl" text="@Cellphone Control" rbHotKey="C"/>
			<KProxyCommand targetId="PDF2Word" hotKey="PW" dependOSArch="1" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kpdf2word" icon="PDFToWord" id="ProxyPDF2Word" customTip="PDFToWord" text="@PDF To Word" rbHotKey="PW"/>
			<KProxyCommand targetId="PDF2WordV2" hotKey="PW" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kpdf2wordv2" visible="false" icon="PDFToWord" id="ProxyPDF2WordV2" customTip="PDFToWord" text="@PDF To Word" rbHotKey="PW"/>
			<KxWppMoreColorCommand hotKey="m" ksoCmd="FontColor" icon="MoreColor" id="MoreFontColors" dialogHint="1" text="@More Font Colors" rbHotKey="M"/>
			<KxWppSnapColorCommand hotKey="e" ksoCmd="FontColor" icon="SnapperFill" forceEnabled="1" id="SnapFontColors" text="@Snapper" rbHotKey="E"/>
			<KxWppFontColorCommand ksoCmd="FontColor" icon="ChartFontColor" customTip2="FontColor2" id="FontColor" customTip="FontColor" spaceHint="suitable" text="@Font Fill Color" ksoTriggerCmd="RecentFontColor" rbHotKey="FC">
				<command idQ="MoreFontColors"/>
				<command idQ="SnapFontColors"/>
				<separator/>
				<command idQ="MoreFontFill"/>
			</KxWppFontColorCommand>
			<KxLegacyTriggerCommand hotKey="j" ksoCmd="ChangePicture" aid="92165" faceid="247" icon="ChangePicture" id="ChangePicture" dialogHint="1" text="@Change Picture"/>
			<KxLegacyTriggerCommand hotKey="n" ksoCmd="NewSlide" aid="978" faceid="35" icon="NewSlide" id="NewSlide" customTip="NewSlide" text="@New Slide" rbHotKey="I"/>
			<KxLegacyTriggerCommandEx hotKey="h" ksoCmd="InsertTextboxHorizontal" aid="493" faceid="214" icon="InsertTextboxHorizontal" id="InsertTextboxHorizontal" text="@Horizontal" rbHotKey="H"/>
			<KxLegacyTriggerCommandEx ksoCmd="FormatPainter" aid="608" faceid="319" idMso="FormatPainter" icon="FormatPainter" id="FormatPainter" customTip="FormatPainter" text="@Format Painter" rbHotKey="FP"/>
			<KxWppFontComboboxCommand minimumWidth="95" horizontalPolicy="Expanding" ksoCmd="FontName" id="FontName" customTip="FontName" verticalPolicy="Preferred" text="@Font" rbHotKey="FF"/>
			<KxLegacyTriggerCommand hotKey="p" ksoCmd="IncreaseSpace" forceVisible="1" aid="959" faceid="20" idMso="WindowMoreWindowsDialog" icon="IncreaseSpace" controlType="0" id="IncreaseSpace" customTip="IncreaseSpace" text="@Increase Spacing" rbHotKey="P"/>
			<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="338" faceid="132" idMso="ObjectsRegroup" icon="Group" controlType="0" id="Group" text="@Group" rbHotKey="G"/>
		</commands>
		<dock cmd="ClassicalTaskpane"/>
		<dock cmd="Clipboardpane" dockArea="dockArea_left"/>
		<krbtabwidget cmd="tabwidget"/>
		<KRbQuicktoolCommand cmd="QAT" menu="QAT_Menu"/>
		<menubar cmd="Menu Bar" delay="1" sysMenuBtn="0"/>
		<KNoTabPageCommand cmd="NoTabPage"/>
	</mainwindow>
</shell>
