Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.0.201511090408
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Chinese (Simplefied) Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_zh_CN;singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_zh_CN
 /pom.properties
SHA-256-Digest: hdtXNg1rcVChvm6qjB3SgXyrDvfUMeSp/ji8gxx0+E0=

Name: plugin_zh_CN.properties
SHA-256-Digest: UtDi6fxDRsx5VEskDwjpYnaFdRJ+/AsfDHXhtomeLRU=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_zh_CN
 /pom.xml
SHA-256-Digest: 3WQrem3KSobrixxy0lwr3FS9nq2C0hzbkkykPPlLJIg=

