<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_wordart" component="wpp">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="WordArtGallery" aid="467" faceid="202" icon="WordArtGallery" id="WordArtGallery" customTip="WordArtGallery" text="@WordArt
Gallery" rbHotKey="G"/>
		<KxValueCommand hotKey="i" ksoCmd="WordArtCharacterSpacing" id="WordArtCharacterSpacing_VeryTight" index="0" text="@Very Tight" rbHotKey="I"/>
		<KxValueCommand hotKey="t" ksoCmd="WordArtCharacterSpacing" id="WordArtCharacterSpacing_Tight" index="1" text="@Tight" rbHotKey="T"/>
		<KxValueCommand hotKey="n" ksoCmd="WordArtCharacterSpacing" id="WordArtCharacterSpacing_Normal" index="2" text="@Normal" rbHotKey="N"/>
		<KxValueCommand hotKey="l" ksoCmd="WordArtCharacterSpacing" id="WordArtCharacterSpacing_Loose" index="3" text="@Loose" rbHotKey="L"/>
		<KxValueCommand hotKey="v" ksoCmd="WordArtCharacterSpacing" id="WordArtCharacterSpacing_VeryLoose" index="4" text="@Very Loose" rbHotKey="V"/>
		<KxValueCommand hotKey="l" ksoCmd="WordArtAlignment" icon="AlignLeft" id="WordArtAlignment_Left" index="0" text="@Left Align" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="WordArtAlignment" icon="AlignCenter" id="WordArtAlignment_Center" index="1" text="@Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="WordArtAlignment" icon="AlignRight" id="WordArtAlignment_Right" index="2" text="@Right Align" rbHotKey="R"/>
		<KxValueCommand hotKey="w" ksoCmd="WordArtAlignment" icon="AlignJustify" id="WordArtAlignment_WordJustify" index="3" text="@Word Justify" rbHotKey="W"/>
		<KxValueCommand hotKey="t" ksoCmd="WordArtAlignment" icon="WordArtLetterJustify" id="WordArtAlignment_LetterJustify" index="4" text="@Letter Justify" rbHotKey="T"/>
		<KxValueCommand hotKey="s" ksoCmd="WordArtAlignment" icon="WordArtStretchJustify" id="WordArtAlignment_StretchJustify" index="5" text="@Stretch Justify" rbHotKey="S"/>
		<KListCommand id="RB_WordArt" text="@WordArt" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand ksoCmd="EditWordArtText" icon="EditWordArtText" id="EditWordArtTextInWordArtTab" customTip="EditWordArtText" text="@Edit Text" qtspyName="EditWordArtText" rbHotKey="X"/>
			<command idQ="WordArtGallery"/>
			<KListCommand icon="ArtisticWordCharacterSpacing" id="TextSpacingMenu" customTip="WordArtCharacterSpacing" text="@Character 
Spacing" qtspyName="ArtisticWordCharacterSpacing" rbHotKey="SP">
				<command idQ="WordArtCharacterSpacing_VeryTight"/>
				<command idQ="WordArtCharacterSpacing_Tight"/>
				<command idQ="WordArtCharacterSpacing_Normal"/>
				<command idQ="WordArtCharacterSpacing_Loose"/>
				<command idQ="WordArtCharacterSpacing_VeryLoose"/>
				<KxInputDialogCommand hotKey="c" ksoCmd="WordArtCharacterSpacingCustom" id="CustomTextSpacing" dialogHint="1" text="@Custom" qtspyName="WordArtCharacterSpacingCustom" rbHotKey="C"/>
			</KListCommand>
			<KListCommand icon="AlignCenter" id="AlignmentInWordArtTab" customTip="WordArtAlignment" text="@Alignment" qtspyName="AlignCenter" rbHotKey="AL">
				<command idQ="WordArtAlignment_Left"/>
				<command idQ="WordArtAlignment_Center"/>
				<command idQ="WordArtAlignment_Right"/>
				<command idQ="WordArtAlignment_WordJustify"/>
				<command idQ="WordArtAlignment_LetterJustify"/>
				<command idQ="WordArtAlignment_StretchJustify"/>
			</KListCommand>
			<KxLegacyTriggerCommand ksoCmd="WordArtSameLetterHeights" filter="lang!=ja_JP" icon="WordArtSameLetterHeights" id="SameLetterHeight" customTip="WordArtSameLetterHeights" spaceHint="suitable" text="@Same Letter Heights" qtspyName="WordArtSameLetterHeights" rbHotKey="AH"/>
			<KxLegacyTriggerCommand ksoCmd="WordArtSameLetterHeights" filter="lang=ja_JP" icon="WordArtSameLetterHeights" id="SameLetterHeight" customTip="WordArtSameLetterHeights" text="@Same Letter Heights" rbHotKey="AH"/>
			<KxLegacyTriggerCommand ksoCmd="WordArtVerticalText" filter="lang!=ja_JP" idMso="WordArtVerticalText" icon="WordArtVerticalText" controlType="6" customTip="WordArtVerticalText" spaceHint="suitable" text="@Vertical Text" qtspyName="WordArtVerticalText" rbHotKey="AV"/>
			<KxLegacyTriggerCommand ksoCmd="WordArtVerticalText" filter="lang=ja_JP" idMso="WordArtVerticalText" icon="WordArtVerticalText" controlType="6" customTip="WordArtVerticalText" text="@Vertical Text" qtspyName="WordArtVerticalText" rbHotKey="AV"/>
		</KListCommand>
		<KxWppMoreColorCommand hotKey="m" ksoCmd="FillColor" idMso="GlowColorMoreColorsDialog" icon="MoreColor" controlType="0" id="MoreFillColors" dialogHint="1" text="@More Fill Colors" rbHotKey="M"/>
		<KxWppSnapColorCommand hotKey="e" ksoCmd="FillColor" icon="SnapperFill" forceEnabled="1" id="SnapperFill" text="@Snapper" rbHotKey="E"/>
		<KxPropComposeCommand tabIndex="0" hotKey="g" ksoCmd="FillEffects" idMso="GradientGallery" icon="GradiantFill" controlType="4" id="GradiantFill" text="@Gradient" rbHotKey="G"/>
		<KxPropComposeCommand tabIndex="1" hotKey="t" ksoCmd="FillEffects" idMso="MoreTextureOptions" icon="TextureFill" controlType="0" id="TextureFill" text="@Texture" rbHotKey="T"/>
		<KxPropComposeCommand tabIndex="2" hotKey="n" ksoCmd="FillEffects" icon="PatternFill" id="PatternFill" text="@Pattern" rbHotKey="N"/>
		<KxPropComposeCommand tc="Fill" tabIndex="3" hotKey="p" ksoCmd="FillEffects" icon="PictureFill" id="PictureFill" text="@Picture" rbHotKey="P"/>
		<KxWppFillColorCommand ksoCmd="FillColor" icon="CellFillColor" customTip2="WordArtFill2" id="m_Style_FillColor_WordArtStyle" customTip="WordArtFill" text="@Fill" ksoTriggerCmd="RecentFillColor" rbHotKey="SF">
			<command idQ="MoreFillColors"/>
			<command idQ="SnapperFill"/>
			<command idQ="GradiantFill"/>
			<command idQ="TextureFill"/>
			<command idQ="PatternFill"/>
			<command idQ="PictureFill"/>
			<separator/>
			<command idQ="MoreFill"/>
		</KxWppFillColorCommand>
		<KxWppMoreColorCommand hotKey="m" ksoCmd="LineColor" icon="MoreColor" id="MoreLineColors" dialogHint="1" text="@More Line Colors" rbHotKey="M"/>
		<KxWppSnapColorCommand hotKey="e" ksoCmd="LineColor" icon="SnapperFill" forceEnabled="1" id="SnapperLines" text="@Snapper" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PatternedLines" aid="387" id="PatternedLines" dialogHint="1" text="@Line Effects"/>
		<KxLineStyleStaticGalleryCommand hotKey="w" column="1" ksoCmd="LineStylePalette" icon="LineStyleMenu" id="LineStyle" text="@Weight" rbHotKey="W">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt" qtspyName="LineStyle_0"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt" qtspyName="LineStyle_1"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt" qtspyName="LineStyle_2"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt" qtspyName="LineStyle_3"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt" qtspyName="LineStyle_4"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt" qtspyName="LineStyle_5"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt" qtspyName="LineStyle_6"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt" qtspyName="LineStyle_7"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt" qtspyName="LineStyle_8"/>
			<KxPropComposeCommand tabIndex="0" hotKey="m" ksoCmd="MoreLines" aid="390" id="MoreLines" dialogHint="1" text="@More Lines" rbHotKey="M"/>
		</KxLineStyleStaticGalleryCommand>
		<KxStaticGalleryCommand hotKey="s" column="1" ksoCmd="DashStylePalette" icon="DashStyleMenu" id="DashStyle" text="@Dash Style" rbHotKey="S">
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Solid" icon="DashStyle_0" galleryItemHeight="14" index="0" qtspyName="DashStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Round Dot" icon="DashStyle_1" galleryItemHeight="14" index="1" qtspyName="DashStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Square Dot" icon="DashStyle_2" galleryItemHeight="14" index="2" qtspyName="DashStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash" icon="DashStyle_3" galleryItemHeight="14" index="3" qtspyName="DashStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash Dot" icon="DashStyle_4" galleryItemHeight="14" index="4" qtspyName="DashStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash" icon="DashStyle_5" galleryItemHeight="14" index="5" qtspyName="DashStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot" icon="DashStyle_6" galleryItemHeight="14" index="6" qtspyName="DashStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot Dot" icon="DashStyle_7" galleryItemHeight="14" index="7" qtspyName="DashStyle_7"/>
		</KxStaticGalleryCommand>
		<KxWppLineColorCommand ksoCmd="LineColor" icon="LineColor" customTip2="WordArtOutline2" id="m_Style_LineColor_WordArtStyle" customTip="WordArtOutline" text="@Outline" ksoTriggerCmd="RecentLineColor" rbHotKey="SO">
			<command idQ="MoreLineColors"/>
			<command idQ="SnapperLines"/>
			<command idQ="PatternedLines"/>
			<command idQ="LineStyle"/>
			<command idQ="DashStyle"/>
			<separator/>
			<command idQ="MoreOutline"/>
		</KxWppLineColorCommand>
		<KxStaticGalleryCommand column="8" ksoCmd="WordArtShapePalette" aid="470" icon="WordArtShapeMenu" id="WordArtShapePalette" customTip="WordArtShapePalette" text="@WordArt 
Shape" rbHotKey="AP">
			<KxStaticGalleryItemCommand detail="@Plain Text" icon="wordartshapes_0" index="0" text="" qtspyName="wordartshapes_0"/>
			<KxStaticGalleryItemCommand detail="@Stop" icon="wordartshapes_1" index="1" text="" qtspyName="wordartshapes_1"/>
			<KxStaticGalleryItemCommand detail="@Triangle Up" icon="wordartshapes_2" index="2" text="" qtspyName="wordartshapes_2"/>
			<KxStaticGalleryItemCommand detail="@Triangle Down" icon="wordartshapes_3" index="3" text="" qtspyName="wordartshapes_3"/>
			<KxStaticGalleryItemCommand detail="@Chevron Up" icon="wordartshapes_4" index="4" text="" qtspyName="wordartshapes_4"/>
			<KxStaticGalleryItemCommand detail="@Chevron Down" icon="wordartshapes_5" index="5" text="" qtspyName="wordartshapes_5"/>
			<KxStaticGalleryItemCommand detail="@Ring Inside" icon="wordartshapes_6" index="6" text="" qtspyName="wordartshapes_6"/>
			<KxStaticGalleryItemCommand detail="@Ring Outside" icon="wordartshapes_7" index="7" text="" qtspyName="wordartshapes_7"/>
			<KxStaticGalleryItemCommand detail="@Arch Up (Curve)" icon="wordartshapes_8" index="8" text="" qtspyName="wordartshapes_8"/>
			<KxStaticGalleryItemCommand detail="@Arch Down (Curve)" icon="wordartshapes_9" index="9" text="" qtspyName="wordartshapes_9"/>
			<KxStaticGalleryItemCommand detail="@Circle (Curve)" icon="wordartshapes_10" index="10" text="" qtspyName="wordartshapes_10"/>
			<KxStaticGalleryItemCommand detail="@Button (Curve)" icon="wordartshapes_11" index="11" text="" qtspyName="wordartshapes_11"/>
			<KxStaticGalleryItemCommand detail="@Arch Up (Pour)" icon="wordartshapes_12" index="12" text="" qtspyName="wordartshapes_12"/>
			<KxStaticGalleryItemCommand detail="@Arch Down (Pour)" icon="wordartshapes_13" index="13" text="" qtspyName="wordartshapes_13"/>
			<KxStaticGalleryItemCommand detail="@Circle (Pour)" icon="wordartshapes_14" index="14" text="" qtspyName="wordartshapes_14"/>
			<KxStaticGalleryItemCommand detail="@Button (Pour)" icon="wordartshapes_15" index="15" text="" qtspyName="wordartshapes_15"/>
			<KxStaticGalleryItemCommand detail="@Curve Up" icon="wordartshapes_16" index="16" text="" qtspyName="wordartshapes_16"/>
			<KxStaticGalleryItemCommand detail="@Curve Down" icon="wordartshapes_17" index="17" text="" qtspyName="wordartshapes_17"/>
			<KxStaticGalleryItemCommand detail="@Can Up" icon="wordartshapes_18" index="18" text="" qtspyName="wordartshapes_18"/>
			<KxStaticGalleryItemCommand detail="@Can Down" icon="wordartshapes_19" index="19" text="" qtspyName="wordartshapes_19"/>
			<KxStaticGalleryItemCommand detail="@Wave 1" icon="wordartshapes_20" index="20" text="" qtspyName="wordartshapes_20"/>
			<KxStaticGalleryItemCommand detail="@Wave 2" icon="wordartshapes_21" index="21" text="" qtspyName="wordartshapes_21"/>
			<KxStaticGalleryItemCommand detail="@Double Wave 1" icon="wordartshapes_22" index="22" text="" qtspyName="wordartshapes_22"/>
			<KxStaticGalleryItemCommand detail="@Double Wave 2" icon="wordartshapes_23" index="23" text="" qtspyName="wordartshapes_23"/>
			<KxStaticGalleryItemCommand detail="@Inflate" icon="wordartshapes_24" index="24" text="" qtspyName="wordartshapes_24"/>
			<KxStaticGalleryItemCommand detail="@Deflate" icon="wordartshapes_25" index="25" text="" qtspyName="wordartshapes_25"/>
			<KxStaticGalleryItemCommand detail="@Inflate Bottom" icon="wordartshapes_26" index="26" text="" qtspyName="wordartshapes_26"/>
			<KxStaticGalleryItemCommand detail="@Deflate Bottom" icon="wordartshapes_27" index="27" text="" qtspyName="wordartshapes_27"/>
			<KxStaticGalleryItemCommand detail="@Inflate Top" icon="wordartshapes_28" index="28" text="" qtspyName="wordartshapes_28"/>
			<KxStaticGalleryItemCommand detail="@Deflate Top" icon="wordartshapes_29" index="29" text="" qtspyName="wordartshapes_29"/>
			<KxStaticGalleryItemCommand detail="@Deflate Inflate" icon="wordartshapes_30" index="30" text="" qtspyName="wordartshapes_30"/>
			<KxStaticGalleryItemCommand detail="@Deflate Inflate Deflate" icon="wordartshapes_31" index="31" text="" qtspyName="wordartshapes_31"/>
			<KxStaticGalleryItemCommand detail="@Fade Right" icon="wordartshapes_32" index="32" text="" qtspyName="wordartshapes_32"/>
			<KxStaticGalleryItemCommand detail="@Fade Left" icon="wordartshapes_33" index="33" text="" qtspyName="wordartshapes_33"/>
			<KxStaticGalleryItemCommand detail="@Fade Up" icon="wordartshapes_34" index="34" text="" qtspyName="wordartshapes_34"/>
			<KxStaticGalleryItemCommand detail="@Fade Down" icon="wordartshapes_35" index="35" text="" qtspyName="wordartshapes_35"/>
			<KxStaticGalleryItemCommand detail="@Slant Up" icon="wordartshapes_36" index="36" text="" qtspyName="wordartshapes_36"/>
			<KxStaticGalleryItemCommand detail="@Slant Down" icon="wordartshapes_37" index="37" text="" qtspyName="wordartshapes_37"/>
			<KxStaticGalleryItemCommand detail="@Cascade Up" icon="wordartshapes_38" index="38" text="" qtspyName="wordartshapes_38"/>
			<KxStaticGalleryItemCommand detail="@Cascade Down" icon="wordartshapes_39" index="39" text="" qtspyName="wordartshapes_39"/>
		</KxStaticGalleryCommand>
		<KxListCommand ksoCmd="FormatObject" forceVisible="1" id="RB_WordArtStyles" customTip="WordArtStyles" text="@WordArt Styles" rbHotKey="O">
			<command idQ="WordArtShapePalette"/>
			<command idQ="m_Style_FillColor_WordArtStyle"/>
			<command idQ="m_Style_LineColor_WordArtStyle"/>
			<KxPropComposeCommand tabIndex="1" hotKey="e" ksoCmd="FormatObject" forceVisible="1" icon="WordArtShapeSize" id="WordArtSize" customTip="WordArtSize" text="@WordArt Size" qtspyName="FormatObject" rbHotKey="SZ"/>
		</KxListCommand>
		<KxListCommand ksoCmd="BringForward" idMso="ObjectBringForward" customTip2="BringForward2" icon="BringForward" controlType="0" id="ShapeBringForward" customTip="BringForward" spaceHint="suitable" text="@Bring Forward" rbHotKey="AF">
			<command idQ="BringForward"/>
			<command idQ="RbBringToFront"/>
		</KxListCommand>
		<KxListCommand ksoCmd="SendBackward" idMso="ObjectSendBackward" customTip2="SendBackward2" icon="SendBackward" controlType="0" id="ShapeSendBackward" customTip="SendBackward" spaceHint="suitable" text="@Send Backward" rbHotKey="AE">
			<command idQ="SendBackward"/>
			<command idQ="SendToBack"/>
		</KxListCommand>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" icon="DrawAlignLeft" id="DrawAlign_Left" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" icon="DrawAlignCenter" id="DrawAlign_Center" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" icon="DrawAlignRight" id="DrawAlign_Right" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" icon="DrawAlignTop" id="DrawAlign_Top" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" icon="DrawAlignMiddle" id="DrawAlign_Middle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" icon="DrawAlignBottom" id="DrawAlign_Bottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" aid="361" faceid="151" idMso="AlignDistributeHorizontally" icon="AlignDistributeHori" controlType="0" id="AlignDistributeHori" text="@Distribute Horizontally" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" aid="362" faceid="152" idMso="AlignDistributeVertically" icon="AlignDistributeVert" controlType="0" id="AlignDistributeVert" text="@Distribute Vertically" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" aid="351" faceid="142" icon="EqualHeight" id="EqualHeight" text="@Equal Height" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" aid="352" faceid="143" icon="EqualWidth" id="EqualWidth" text="@Equal Width" rbHotKey="W"/>
		<KxLegacyTriggerCommand hotKey="Q" ksoCmd="EqualSize" aid="353" faceid="144" icon="EqualSize" id="RbEqualSize" text="@Equal Size"/>
		<KxLegacyTriggerCommand hotKey="A" ksoCmd="AlignRelativeToSlide" aid="531" icon="RelativetoSlide" id="RbAlignRelativeToSlide" text="@Relative to Slide"/>
		<KxLegacyTriggerCommand hotKey="S" ksoCmd="ShowHideGrid" aid="1124" faceid="111" icon="FTB_GridSwitch" id="RbShowHideGrid" spaceHint="suitable" text="@Gridlines"/>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="GridGuides" icon="GridGuides" id="RbGuides" dialogHint="1" spaceHint="suitable" text="@Grid and Guides"/>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="338" faceid="132" idMso="ObjectsRegroup" icon="Group" controlType="0" id="Group" text="@Group" rbHotKey="G"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnGroup" aid="339" faceid="133" idMso="ObjectsUnGroup" icon="UnGroup" controlType="0" id="UnGroup" text="@Ungroup" rbHotKey="U"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="FreeRotate" aid="364" faceid="153" icon="FreeRotate" id="FreeRotate" text="@Free Rotate"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="365" faceid="154" idMso="ObjectRotateLeft90" icon="RotateLeft" controlType="0" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RotateRight" aid="366" faceid="155" icon="RotateRight" id="RotateRight" text="@Rotate Right 90°" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="FlipHorizontal" aid="367" faceid="156" icon="FlipHorizontal" id="FlipHorizontal" text="@Flip Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="FlipVertical" aid="368" faceid="157" icon="FlipVertical" id="FlipVertical" text="@Flip Vertical" rbHotKey="V"/>
		<KListCommand id="RB_Arrange" text="@Arrange" rbFileMenuEmbed="1">
			<command idQ="ShapeBringForward"/>
			<command idQ="ShapeSendBackward"/>
			<KListCommand icon="DrawAlignLeft" id="AlignMenuInWordArtTab" customTip="DrawAlignLeft" text="@Align" qtspyName="DrawAlignLeft" rbHotKey="AA">
				<command idQ="DrawAlign_Left"/>
				<command idQ="DrawAlign_Center"/>
				<command idQ="DrawAlign_Right"/>
				<separator/>
				<command idQ="DrawAlign_Top"/>
				<command idQ="DrawAlign_Middle"/>
				<command idQ="DrawAlign_Bottom"/>
				<separator/>
				<command idQ="AlignDistributeHori"/>
				<command idQ="AlignDistributeVert"/>
				<separator/>
				<command idQ="EqualHeight"/>
				<command idQ="EqualWidth"/>
				<command idQ="RbEqualSize"/>
				<separator/>
				<command idQ="RbAlignRelativeToSlide"/>
				<separator/>
				<command idQ="RbShowHideGrid"/>
				<command idQ="RbGuides"/>
			</KListCommand>
			<KListCommand icon="Group" id="GroupMenuInWordArtTab" customTip="Group" spaceHint="suitable" text="@Group" qtspyName="Group" rbHotKey="AG">
				<command idQ="Group"/>
				<command idQ="UnGroup"/>
			</KListCommand>
			<KListCommand icon="RotateRight" id="RotateMenuInWordArtTab" customTip="Rotate" spaceHint="suitable" text="@Rotate" qtspyName="RotateRight" rbHotKey="AY">
				<command idQ="RotateLeft"/>
				<command idQ="RotateRight"/>
				<separator/>
				<command idQ="FlipHorizontal"/>
				<command idQ="FlipVertical"/>
			</KListCommand>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="o" customShortcutEnabled="false" ksoCmd="FormatObject" aid="528" faceid="203" icon="ChartObjects" id="FormatObject" dialogHint="1" text="@Format Object"/>
		<KListCommand id="DetailedSettings_WordArt">
			<KListCommand icon="DetailedSettings" customTip="DetailedSettings_WordArt" text="@Settings" qtspyName="DetailedSettings">
				<command idQ="FormatObject"/>
			</KListCommand>
		</KListCommand>
		<KListCommand id="RB_DC_ObjectSelect">
			<KxWppObjectSelectCommand hotKey="J" icon="ObjectSelect" id="ObjectSelect" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
		</KListCommand>
		<KListCommand id="RB_DC_InsertWordArt">
			<KxLegacyTriggerCommand detail="@WordArt@Insert" hotKey="w" ksoCmd="InsertWordArt" icon="InsertWordArt" id="InsertWordArtInWordArtTab" customTip="InsertWordArt" text="@WordArt@Insert" qtspyName="InsertWordArt" rbHotKey="W"/>
		</KListCommand>
		<KListCommand id="WA_ShadowAnd3D">
			<KxLegacyTriggerCommand ksoCmd="ShadowOnOff" icon="ShadowOnOff" id="WA_ShadowOnOff" customTip="ShadowOnOff" spaceHint="suitable" text="@Shadow On" rbHotKey="z"/>
			<KxLegacyTriggerCommand text2="@3-D
On" ksoCmd="3DOnOff" icon="3DOnOff" id="WA_3DOnOff" customTip="3DOnOff" spaceHint="suitable" text="@3-D On" rbHotKey="y"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_WordArt">
			<command idQ="RB_DC_InsertWordArt"/>
			<separator/>
			<command idQ="RB_WordArt"/>
			<separator/>
			<command idQ="RB_WordArtStyles"/>
			<separator/>
			<command idQ="RB_Arrange"/>
			<separator/>
			<command idQ="RB_DC_ObjectSelect"/>
			<separator/>
			<command idQ="DetailedSettings_WordArt" filter="patent:LogicGroupShowExtensionButton=false"/>
		</subcommand>
	</subcommands>
</shell>
