{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww18340\viewh8980\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs20 \cf0 KEY CURRICULUM PRESS SOFTWARE LICENSE AGREEMENT\
\
DEFINITIONS:\
\

\i Key
\i0  means Key Curriculum Press, Inc., 1150 65th Street, Emeryville, CA 94608, USA.\
\

\i Software
\i0  means The Geometer\'92s Sketchpad Version 5 computer program that you received from any source.\
\

\i Documentation
\i0  means the printed or electronic reference materials and other printed or electronic materials accompanying the Software.\
\

\i Product
\i0  means Software and Documentation.\
\

\i Use
\i0  means install, use, access, display, run, or otherwise interact with the Product.\
\

\i License
\i0  means a Single-User License, a School/Institution License, a Student License, a Student 1-Year License, or any other license as defined by Key from time to time.\
\

\i Licensee
\i0  means an individual or institution that has legally obtained a License and that is legally able to Use the Product under the terms of that License, or any individual that Uses the Product under a Limited Preview License.\
\

\i License Name
\i0  means the name given to a License by the Licensee or by Key for the purpose of identifying the License, typically, the name of the school or institution or the name of the individual Licensee, unless Licensee selects to use another identifying name. \
\

\i License Administrator
\i0  means the person designated by the Licensee to administer the License on behalf of the Licensee.\
\

\i Authorization Code
\i0  means the unique code delivered to Licensee in conjunction with a License and that enables the Use of the Software under the terms of the License.\
\

\i Preview Mode
\i0  means the restricted and time-limited state of the Software prior to the registration of the Software via an Authorization Code as required for Use under a License.\
\

\i Limited Preview License
\i0  means a license to Use the Software in Preview Mode.\
\

\i Order Confirmation
\i0  or 
\i License Confirmation
\i0  means the printed or electronic copy of the invoice or invoice confirmation record received by a Licensee from Key or from one of Key\'92s authorized educational dealers or distributors, or any other printed or electronic confirmation of a License received by Licensee from Key or displayed by the Software upon registration.\
\

\i License Term
\i0  means the period of time associated with a License, if any.\
\
GRANT OF LICENSE: Key grants the Licensee a limited, non-exclusive license to Use the Product on one or more computers of the Licensee consistent with the conditions set forth below. If a Licensee is found to have violated these conditions of use, then Key may cancel the Licensee\'92s License and terminate this Agreement. All other rights are expressly reserved by Key.\
\
Single-User Licenses: A Licensee with a Single-User License may Use the Product on up to three personal computers, provided only one copy of the Product is in use at one time.\
\
School/Institution Licenses: A Licensee with a School/Institutional License may Use the Software or authorize Use of the Software on the number of physical or virtual computers as in the Order Confirmation or License Confirmation. Use by an instructor on a personal or home computer shall be considered one instance of use under a School/Institutional License.\
\
Student Licenses: A student Licensee with a Student License may Use the Product on up to three personal or family-owned computers, provided only one copy of the Product is in use at one time. A student who receives the Product and/or an Authorization Code from their school or educational institution in order to use the Software on a personal or family-owned computer shall be considered a Licensee and shall be bound by the terms of the Student License. A user of a Student License must be a student at an educational institution at the time the license was purchased or obtained.\
\
License Term: If a License has a License Term, or if the Order Confirmation or License Confirmation indicates a License Term, Licensee may Use the Software for the specified License Term commencing on the day that the License was issued (the date on which the Authorization Code was generated). Using the Software beyond the License Term or tampering with the software in order to use it beyond the License Term is a violation of this Agreement.\
\
GRANT OF LIMITED PREVIEW LICENSE: Key grants each individual who installs the Product on a computer a limited, non-exclusive license to Use the Product in Preview Mode on the computer on which it is installed.\
\
VALIDATION OF LICENSE: Licensee must register the Product on a computer with a valid License Name and Authorization Code in order to unlock the full set of Product features. On launch, the Product may communicate via the Internet with a license server maintained by Key for the purpose of validating the License. That communication contains the License Name and Authorization Code associated with the License as well as relevant information regarding the computers on which the License is registered and used. In order to assist License Administrators in troubleshooting registration problems should they arise, for School/Institution Licenses and Special Licenses, the communication includes each computer\'92s Media Access Control (MAC) address, other computer-specific information, and Internet Protocol (IP) address. To protect the privacy of Licensees with a Single-User License or a Student License, all information identifying the specific computer on which Sketchpad is used is scrambled in such a way as to produce a unique signature while ensuring privacy. Key will use this information only in order to verify the validity of a License, assist Licensees with technical problems, and to improve the Product. This information will not be shared with parties other than the Licensee\'92s designated License Administrator and those charged with maintaining the Product and validating and administering Product Licenses.\
\
LIMITATIONS ON USE: The Product is licensed as a single product and its component parts may not be separated for use on more than the number of computers set out in the License and/or as stated in the Order Confirmation or License Confirmation. The rights granted hereunder are personal to the Licensee. Neither the Product nor the rights granted hereunder may be resold, sub-licensed, assigned, leased, lent, or rented, whether for value or otherwise, except by Key pre-approved resellers or as noted in the terms of this Agreement. The License Name and Authorization Code associated with the License may not be posted for public access and use, including but not limited to Internet websites. The Product shall not be Used as part of a time-share or service bureau arrangement. The Product may not be modified, reverse engineered, decompiled, or disassembled. The proprietary rights legends contained on and in the Product shall not be removed or obscured.\
\
ASSIGNMENT OF USE BY SCHOOLS: Schools or educational institutions that purchase either a School/Institution License or a Student Home-Use License may assign or sell a sub-license in such Product for use by an instructor or a student enrolled in the school or educational institution. For the purposes of this License, such a faculty member or student is considered a Licensee subject to all of the conditions on Use of the Product as the original Licensee.\
\
REPRESENTATIONS OF LICENSEE: The Licensee represents that it has obtained all necessary consent and authority for the importation and Use of the Product in the jurisdiction in which the Licensee intends to Use the Product.\
\
INTELLECTUAL PROPERTY RIGHTS: Key and/or the rights holders named in the Product are the owners of and retain title to all proprietary and intellectual property rights in and to the Product, including copyrights, trade secrets, trademarks, and know-how protected both by United States and Canadian copyright laws, and under the provisions of international treaties. Copying of the Product, other than as explicitly provided herein, constitutes an infringement of the rights holders\'92 intellectual property rights. Licensee acknowledges the foregoing and agrees that it has no right, title or interest in the Product, except as specifically set forth herein, and that the Licensee has no rights in any trademarks identified as belonging to the rights holders.\
\
SUPPORT SERVICES: Key may provide the Licensee with support services related to the Product (\'93Support Services\'94). Use of Support Services is governed by Key\'92s policies and programs described in the user software reference manual, in online documentation, and/or in other Key-provided materials. Any supplemental software provided to the Licensee as part of the Support Services shall be considered part of the Product and subject to the provisions of this Agreement. In the event that the Licensee provides technical information to Key pursuant to the delivery of Support Services, Key may use this information for its business purposes, including Product support and development.\
\
TERMINATION: Without prejudice to any other rights, Key may terminate this Agreement if the Licensee fails to comply with the terms and conditions hereof. In such event, the Licensee agrees to remove all copies of the Product from any computers on which they were installed and destroy all such copies.\
\
LIMITED WARRANTY: THE PRODUCT IS PROVIDED \'91AS IS\'92 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE PRODUCT, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.\
\
LIMITATION OF LIABILITY: IN THE EVENT THE EXCLUSION OF IMPLIED WARRANTIES DOES NOT APPLY AND IN THE EVENT OF A BREACH OF SUCH WARRANTIES, KEY\'92S AND ITS DEALERS\'92 AND DISTRIBUTORS\'92 ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY SHALL BE, AT KEY\'92S OPTION, EITHER (A) RETURN OF THE PRICE PAID, IF ANY; OR (B) REPAIR OR REPLACEMENT OF THE PRODUCT RETURNED TO KEY WITH A PURCHASE RECEIPT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL KEY OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF KEY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. AS SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY IN CERTAIN JURISDICTIONS.\
\
ENTIRE AGREEMENT: The Licensee agrees that this Agreement is the complete and sole statement of the agreement between Licensee, Key, and Key\'92s distributors and dealers, and supersedes both all representations made in respect of the Product and all other agreements (whether written or oral) relating to the subject matter of this Agreement.\
\
PARTIAL ILLEGALITY: If any provisions of this Agreement shall be construed to be illegal or invalid, it shall not affect the legality or validity of any other provision thereof, and the illegal or invalid provisions shall be deemed stricken and deleted herefrom to the same extent and effect as if never incorporated herein, but all other provisions hereof shall continue in full force and effect.\
\
APPLICABLE LAWS: The rights and obligations of the parties under this Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods. Instead, unless expressly prohibited by local law, the rights and obligations of the parties under this Agreement shall be governed by the State of California, and the laws of the United States applicable therein.\
\
Key Curriculum Press 1150 65th Street Emeryville, CA 94608 Phone: 510-595-7000 Fax: 510-595-7040 Web: www.keypress.com\
}