:Base LOGO.HLP
1 Getting Started
2 Why LOGO=Why_LOGO
2 Where to Start=Where_to_Start
1 Using the Graphical User Interface
2 Command Line Options
3 COMMAND LINE OPTIONS=COMMAND_LINE_OPTIONS
3 -w=_w
3 -h=_h
3 -f=_f
3 -p=_p
3 -e=_e
3 -l=_l
2 Editor
3 EDITOR=EDITOR
3 Edit Errors=Edit_Errors
3 Editing with Clipboard=Editing_with_Clipboard
3 Context Sensitive Help=Context_Sensitive_Help
3 Editor Menu
4 Editor Menu=Editor_Menu
4 Editor File Menu
5 Editor File Menu=Editor_File_Menu
5 Editor File Print Command=Editor_File_Print_Command
5 Editor File Exit Command=Editor_File_Exit_Command
4 Editor Edit Menu
5 Editor Edit Menu=Editor_Edit_Menu
5 Editor Edit Undo Command=Editor_Edit_Undo_Command
5 Editor Edit Cut Command=Editor_Edit_Cut_Command
5 Editor Edit Copy Command=Editor_Edit_Copy_Command
5 Editor Edit Paste Command=Editor_Edit_Paste_Command
5 Editor Edit Delete Command=Editor_Edit_Delete_Command
5 Editor Edit Clear All Command=Editor_Edit_Clear_All_Command
4 Editor Set Menu
5 Editor Set Menu=Editor_Set_Menu
5 Editor Set Font Command=Editor_Set_Font_Command
4 Editor Test Menu
5 Editor Test Menu=Editor_Test_Menu
4 Editor Help Menu
5 Editor Help Menu=Editor_Help_Menu
5 Editor Help Index Command=Editor_Help_Index_Command
5 Editor Help Editor Command=Editor_Help_Editor_Command
5 Editor Help Topic Search Command=Editor_Help_Topic_Search_Command
2 Commander
3 COMMANDER=COMMANDER
3 Input Box=Input_Box
3 Output/Command-Recall List Box=Output_Command_Recall_List_Box
3 Execute Button=Execute_Button
3 Status Button=Status_Button
3 Trace Button=Trace_Button
3 Halt Button=Halt_Button
3 Reset Button=Reset_Button
3 Step Button=Step_Button
3 Pause Button=Pause_Button
2 Menu
3 MENU=MENU
3 File Menu
4 File Menu=File_Menu
4 File New Command=File_New_Command
4 File Load Command=File_Load_Command
4 File Save Command=File_Save_Command
4 File Save As Command=File_Save_As_Command
4 File Edit Command=File_Edit_Command
4 File Erase Command=File_Erase_Command
4 File Exit Command=File_Exit_Command
3 Bitmap Menu
4 Bitmap Menu=Bitmap_Menu
4 Bitmap New Command=Bitmap_New_Command
4 Bitmap Load Command=Bitmap_Load_Command
4 Bitmap Save Command=Bitmap_Save_Command
4 Bitmap Save As Command=Bitmap_Save_As_Command
4 Bitmap Active Area Command=Bitmap_Active_Area_Command
4 Bitmap Print Setup Command=Bitmap_Print_Setup_Command
4 Bitmap Print Command=Bitmap_Print_Command
3 Set Menu
4 Set Menu=Set_Menu
4 Set PenSize Command=Set_PenSize_Command
4 Set Label Font Command=Set_Label_Font_Command
4 Set Commander Font Command=Set_Commander_Font_Command
4 Set PenColor Command=Set_PenColor_Command
4 Set FloodColor Command=Set_FloodColor_Command
4 Set ScreenColor Command=Set_ScreenColor_Command
3 Zoom Menu
4 Zoom Menu=Zoom_Menu
4 Zoom In Command=Zoom_In_Command
4 Zoom Out Command=Zoom_Out_Command
4 Zoom Normal Command=Zoom_Normal_Command
3 Help Menu
4 Help Menu=Help_Menu
4 Help Index Command=Help_Index_Command
4 Help MCI Command=Help_MCI_Command
4 Help Demo Command=Help_Demo_Command
4 Help Tutorial Command=Help_Tutorial_Command
4 Help Examples Command=Help_Examples_Command
4 Help Release Notes Command=Help_Release_Notes_Command
4 Help About Command=Help_About_Command
2 Entering and Leaving Logo
3 ENTERING AND LEAVING LOGO=ENTERING_AND_LEAVING_LOGO
1 Using the Language
2 Tokenization
3 TOKENIZATION=TOKENIZATION
2 Data Structure Primitives
3 DATA STRUCTURE PRIMITIVES=DATA_STRUCTURE_PRIMITIVES
3 Constructors
4 CONSTRUCTORS=CONSTRUCTORS
4 WORD=WORD
4 LIST=LIST
4 SENTENCE=SENTENCE
4 FPUT=FPUT
4 LPUT=LPUT
4 ARRAY=ARRAY
4 MDARRAY=MDARRAY
4 LISTTOARRAY=LISTTOARRAY
4 ARRAYTOLIST=ARRAYTOLIST
4 COMBINE=COMBINE
4 REVERSE=REVERSE
4 GENSYM=GENSYM
3 Selectors
4 SELECTORS=SELECTORS
4 FIRST=FIRST
4 FIRSTS=FIRSTS
4 LAST=LAST
4 BUTFIRST=BUTFIRST
4 BUTFIRSTS=BUTFIRSTS
4 BUTLAST=BUTLAST
4 ITEM=ITEM
4 MDITEM=MDITEM
4 PICK=PICK
4 REMOVE=REMOVE
4 REMDUP=REMDUP
4 QUOTED=QUOTED
3 Mutators
4 MUTATORS=MUTATORS
4 SETITEM=SETITEM
4 MDSETITEM=MDSETITEM
4 .SETFIRST=_SETFIRST
4 .SETBF=_SETBF
4 .SETITEM=_SETITEM
4 PUSH=PUSH
4 POP=POP
4 QUEUE=QUEUE
4 DEQUEUE=DEQUEUE
3 Predicates
4 PREDICATES (Data)=PREDICATES__Data_
4 WORDP=WORDP
4 LISTP=LISTP
4 ARRAYP=ARRAYP
4 EMPTYP=EMPTYP
4 EQUALP=EQUALP
4 BEFOREP=BEFOREP
4 .EQ=_EQ
4 MEMBERP=MEMBERP
4 SUBSTRINGP=SUBSTRINGP
4 NUMBERP=NUMBERP
4 BACKSLASHEDP=BACKSLASHEDP
3 Queries
4 QUERIES=QUERIES_1
4 COUNT=COUNT
4 ASCII=ASCII
4 RAWASCII=RAWASCII
4 CHAR=CHAR
4 MEMBER=MEMBER
4 LOWERCASE=LOWERCASE
4 UPPERCASE=UPPERCASE
4 STANDOUT=STANDOUT
4 PARSE=PARSE
4 RUNPARSE=RUNPARSE
4 TIME=TIME
4 TIMEMILLI=TIMEMILLI
3 Communication
4 COMMUNICATION=COMMUNICATION
4 Transmitters
5 TRANSMITTERS=TRANSMITTERS
5 PRINT=PRINT
5 TYPE=TYPE
5 SHOW=SHOW
4 Receivers
5 RECEIVERS=RECEIVERS
5 READLIST=READLIST
5 READWORD=READWORD
5 READCHAR=READCHAR
5 READCHARS=READCHARS
5 SHELL=SHELL
4 File Access
5 FILE ACCESS=FILE_ACCESS
5 OPENREAD=OPENREAD
5 OPENWRITE=OPENWRITE
5 OPENAPPEND=OPENAPPEND
5 OPENUPDATE=OPENUPDATE
5 CLOSE=CLOSE
5 ALLOPEN=ALLOPEN
5 CLOSEALL=CLOSEALL
5 ERASEFILE=ERASEFILE
5 DRIBBLE=DRIBBLE
5 NODRIBBLE=NODRIBBLE
5 SETREAD=SETREAD
5 SETWRITE=SETWRITE
5 READER=READER
5 WRITER=WRITER
5 SETREADPOS=SETREADPOS
5 SETWRITEPOS=SETWRITEPOS
5 READPOS=READPOS
5 WRITEPOS=WRITEPOS
5 EOFP=EOFP
4 Hardware
5 Communications=Communications
5 PORTOPEN=PORTOPEN
5 PORTCLOSE=PORTCLOSE
5 PORTFLUSH=PORTFLUSH
5 PORTMODE=PORTMODE
5 PORTREADARRAY=PORTREADARRAY
5 PORTREADCHAR=PORTREADCHAR
5 PORTWRITEARRAY=PORTWRITEARRAY
5 PORTWRITECHAR=PORTWRITECHAR
5 INPORT=INPORT
5 OUTPORT=OUTPORT
5 INPORTB=INPORTB
5 OUTPORTB=OUTPORTB
5 INGAMEPORT=INGAMEPORT
5 DLLLOAD=DLLLOAD
5 DLLCALL=DLLCALL
5 DLLFREE=DLLFREE
5 KEYBOARD and MOUSE ACCESS=KEYBOARD_and_MOUSE_ACCESS
5 KEYP=KEYP
5 KEYBOARDON=KEYBOARDON
5 KEYBOARDOFF=KEYBOARDOFF
5 KEYBOARDVALUE=KEYBOARDVALUE
5 MOUSEON=MOUSEON
5 MOUSEOFF=MOUSEOFF
5 MOUSEPOS=MOUSEPOS
5 CLEARTEXT=CLEARTEXT
5 SETCURSOR=SETCURSOR
5 CURSOR=CURSOR
5 SETMARGINS=SETMARGINS
2 Arithmetic
3 ARITHMETIC=ARITHMETIC
3 Numeric Operations
4 NUMERIC OPERATIONS=NUMERIC_OPERATIONS
4 SUM=SUM
4 DIFFERENCE=DIFFERENCE
4 MINUS=MINUS
4 PRODUCT=PRODUCT
4 QUOTIENT=QUOTIENT
4 REMAINDER=REMAINDER
4 MODULO=MODULO
4 INT=INT
4 ROUND=ROUND
4 ABS=ABS
4 SIGN=SIGN
4 SQRT=SQRT
4 POWER=POWER
4 EXP=EXP
4 LOG10=LOG10
4 LN=LN
4 PI=PI
4 TAN=TAN
4 RADTAN=RADTAN
4 SIN=SIN
4 RADSIN=RADSIN
4 COS=COS
4 RADCOS=RADCOS
4 ARCTAN=ARCTAN
4 RADARCTAN=RADARCTAN
4 ARCSIN=ARCSIN
4 RADARCSIN=RADARCSIN
4 ARCCOS=ARCCOS
4 RADARCCOS=RADARCCOS
3 Predicates (Arithmetic)
4 PREDICATES (Arithmetic)=PREDICATES__Arithmetic_
4 LESSP=LESSP
4 GREATERP=GREATERP
3 Random Numbers
4 RANDOM NUMBERS=RANDOM_NUMBERS
4 RANDOM=RANDOM
4 RERANDOM=RERANDOM
3 Print Formatting
4 PRINT FORMATTING=PRINT_FORMATTING
4 FORM=FORM
3 Bitwise Operations
4 BITWISE OPERATIONS=BITWISE_OPERATIONS
4 BITAND=BITAND
4 BITOR=BITOR
4 BITXOR=BITXOR
4 BITNOT=BITNOT
4 ASHIFT=ASHIFT
4 LSHIFT=LSHIFT
3 Logical Operations
4 LOGICAL OPERATIONS=LOGICAL_OPERATIONS
4 AND=AND
4 OR=OR
4 NOT=NOT
2 Using the Graphics
3 GRAPHICS=GRAPHICS
3 Multiple Turtles
4 MULTIPLE TURTLES=MULTIPLE_TURTLES
4 SETTURTLE=SETTURTLE
4 TURTLE=TURTLE
4 TURTLES=TURTLES
4 BITMAPTURTLE=BITMAPTURTLE
4 NOBITMAPTURTLE=NOBITMAPTURTLE
3 Turtle Motion
4 TURTLE MOTION=TURTLE_MOTION
4 FORWARD=FORWARD
4 BACK=BACK
4 LEFT=LEFT
4 RIGHT=RIGHT
4 LEFTROLL=LEFTROLL
4 RIGHTROLL=RIGHTROLL
4 DOWNPITCH=DOWNPITCH
4 UPPITCH=UPPITCH
4 SETPOS=SETPOS
4 SETPOSXYZ=SETPOSXYZ
4 SETXY=SETXY
4 SETXYZ=SETXYZ
4 SETX=SETX
4 SETY=SETY
4 SETZ=SETZ
4 HOME=HOME
4 SETHEADING=SETHEADING
4 SETROLL=SETROLL
4 SETPITCH=SETPITCH
4 SETORIENTATION=SETORIENTATION
4 ELLIPSEARC=ELLIPSEARC
4 ELLIPSE=ELLIPSE
4 ARC=ARC
4 CIRCLE=CIRCLE
4 TURTLE MOTION QUERIES=TURTLE_MOTION_QUERIES
4 POS=POS
4 POSXYZ=POSXYZ
4 XCOR=XCOR
4 YCOR=YCOR
4 ZCOR=ZCOR
4 HEADING=HEADING
4 ROLL=ROLL
4 PITCH=PITCH
4 ORIENTATION=ORIENTATION
4 TOWARDS=TOWARDS
4 TOWARDSXYZ=TOWARDSXYZ
4 DISTANCE=DISTANCE
4 DISTANCEXYZ=DISTANCEXYZ
4 PIXEL=PIXEL
4 SCRUNCH=SCRUNCH
3 Turtle and Window Control
4 TURTLE AND WINDOW CONTROL=TURTLE_AND_WINDOW_CONTROL
4 SHOWTURTLE=SHOWTURTLE
4 HIDETURTLE=HIDETURTLE
4 CLEAN=CLEAN
4 CLEARSCREEN=CLEARSCREEN
4 WRAP=WRAP
4 WINDOW=WINDOW
4 FENCE=FENCE
4 PERSPECTIVE=PERSPECTIVE
4 FILL=FILL
4 LABEL=LABEL
4 SETPIXEL=SETPIXEL
4 SETLABELFONT=SETLABELFONT
4 LABELFONT=LABELFONT
4 LABELSIZE=LABELSIZE
4 TEXTSCREEN=TEXTSCREEN
4 FULLSCREEN=FULLSCREEN
4 SPLITSCREEN=SPLITSCREEN
4 SETSCRUNCH=SETSCRUNCH
4 REFRESH=REFRESH
4 NOREFRESH=NOREFRESH
4 ZOOM=ZOOM
4 SCROLLX=SCROLLX
4 SCROLLY=SCROLLY
4 SETFOCUS=SETFOCUS
4 GETFOCUS=GETFOCUS
4 ICON=ICON
4 UNICON=UNICON
4 WINDOWSET=WINDOWSET
3 Using Color
4 USING COLOR=USING_COLOR
3 Understand your Orientation in 3D
4 Understand your Orientation in 3D=Understand_your_Orientation_in_3D
3 Drawing 3D Solids
4 Drawing 3D Solids=Drawing_3D_Solids
4 POLYSTART=POLYSTART
4 POLYEND=POLYEND
4 POLYVIEW=POLYVIEW
4 SETLIGHT=SETLIGHT
4 LIGHT=LIGHT
4 Polygon Restrictions
5 Polygon Restrictions=Polygon_Restrictions
3 Turtle and Window Queries
4 TURTLE AND WINDOW QUERIES=TURTLE_AND_WINDOW_QUERIES
4 SHOWNP=SHOWNP
3 Pen Control
4 PEN CONTROL=PEN_CONTROL
4 PENDOWN=PENDOWN
4 PENUP=PENUP
4 PENPAINT=PENPAINT
4 PENERASE=PENERASE
4 PENREVERSE=PENREVERSE
4 PENNORMAL=PENNORMAL
4 SETPENCOLOR=SETPENCOLOR
4 SETFLOODCOLOR=SETFLOODCOLOR
4 SETSCREENCOLOR=SETSCREENCOLOR
4 SETPENSIZE=SETPENSIZE
4 SETPENPATTERN=SETPENPATTERN
4 SETPEN=SETPEN
4 CLEARPALETTE=CLEARPALETTE
3 Pen Queries
4 PEN QUERIES=PEN_QUERIES
4 PENDOWNP=PENDOWNP
4 PENMODE=PENMODE
4 PENCOLOR=PENCOLOR
4 FLOODCOLOR=FLOODCOLOR
4 SCREENCOLOR=SCREENCOLOR
4 PENSIZE=PENSIZE
4 PENPATTERN=PENPATTERN
4 PEN=PEN
2 Workspace Management
3 WORKSPACE MANAGEMENT=WORKSPACE_MANAGEMENT
3 Procedure Definition
4 PROCEDURE DEFINITION=PROCEDURE_DEFINITION
4 TO=TO
4 END=END
4 DEFINE=DEFINE
4 TEXT=TEXT
4 FULLTEXT=FULLTEXT
4 COPYDEF=COPYDEF
3 Variable Definition
4 VARIABLE DEFINITION=VARIABLE_DEFINITION
4 MAKE=MAKE
4 NAME=NAME
4 LOCAL=LOCAL
4 LOCALMAKE=LOCALMAKE
4 THING=THING
3 Property Lists
4 PROPERTY LISTS=PROPERTY_LISTS
4 PPROP=PPROP
4 GPROP=GPROP
4 REMPROP=REMPROP
4 PLIST=PLIST
3 Predicates (Workspace)
4 PREDICATES (Workspace)=PREDICATES__Workspace_
4 PROCEDUREP=PROCEDUREP
4 PRIMITIVEP=PRIMITIVEP
4 DEFINEDP=DEFINEDP
4 NAMEP=NAMEP
4 MACROP=MACROP
3 Queries
4 QUERIES=QUERIES_2
4 CONTENTS=CONTENTS_2
4 BURIED=BURIED
4 PROCEDURES=PROCEDURES
4 NAMES=NAMES
4 PLISTS=PLISTS
4 NAMELIST=NAMELIST
4 PLLIST=PLLIST
3 Inspection
4 INSPECTION=INSPECTION
4 PO=PO
4 POALL=POALL
4 POPS=POPS
4 PONS=PONS
4 POPLS=POPLS
4 PON=PON
4 POPL=POPL
4 POT=POT
4 POTS=POTS
3 Workspace Control
4 WORKSPACE CONTROL=WORKSPACE_CONTROL
4 ERASE=ERASE
4 ERALL=ERALL
4 ERPS=ERPS
4 ERNS=ERNS
4 ERPLS=ERPLS
4 ERN=ERN
4 ERPL=ERPL
4 BURY=BURY
4 BURYALL=BURYALL
4 BURYNAME=BURYNAME
4 UNBURY=UNBURY
4 UNBURYALL=UNBURYALL
4 UNBURYNAME=UNBURYNAME
4 TRACE=TRACE
4 UNTRACE=UNTRACE
4 TRACED=TRACED
4 STEP=STEP
4 UNSTEP=UNSTEP
4 STEPPED=STEPPED
4 EDIT=EDIT
4 EDALL=EDALL
4 EDPS=EDPS
4 EDNS=EDNS
4 EDPLS=EDPLS
4 EDN=EDN
4 EDPL=EDPL
4 SAVE=SAVE
4 SAVEL=SAVEL
4 LOAD=LOAD
4 NOSTATUS=NOSTATUS
4 STATUS=STATUS
3 Control Structures
4 CONTROL STRUCTURES=CONTROL_STRUCTURES
3 Control Commands
4 CONTROL COMMANDS=CONTROL_COMMANDS
4 RUN=RUN
4 RUNRESULT=RUNRESULT
4 REPEAT=REPEAT
4 REPCOUNT=REPCOUNT
4 IF=IF
4 IFELSE=IFELSE
4 TEST=TEST
4 IFTRUE=IFTRUE
4 IFFALSE=IFFALSE
4 TRUE=TRUE
4 FALSE=FALSE
4 STOP=STOP
4 OUTPUT=OUTPUT
4 CATCH=CATCH
4 THROW=THROW
4 ERROR=ERROR
4 PAUSE=PAUSE
4 CONTINUE=CONTINUE
4 YIELD=YIELD
4 NOYIELD=NOYIELD
4 EVENTCHECK=EVENTCHECK
4 SETCURSORWAIT=SETCURSORWAIT
4 HALT=HALT
4 WAIT=WAIT
4 SETTIMER=SETTIMER
4 CLEARTIMER=CLEARTIMER
4 BYE=BYE
4 .MAYBEOUTPUT=_MAYBEOUTPUT
4 IGNORE=IGNORE
4 `=__1
4 FOR=FOR
4 FOREVER=FOREVER
4 DO.WHILE=DO_WHILE
4 WHILE=WHILE
4 DO.UNTIL=DO_UNTIL
4 UNTIL=UNTIL
4 GOTO=GOTO
4 TAG=TAG
3 Template-Based Iteration
4 TEMPLATE-BASED ITERATION=TEMPLATE_BASED_ITERATION
4 APPLY=APPLY
4 INVOKE=INVOKE
4 FOREACH=FOREACH
4 MAP=MAP
4 MAP.SE=MAP_SE
4 FILTER=FILTER
4 FIND=FIND
4 REDUCE=REDUCE
4 CROSSMAP=CROSSMAP
4 CASCADE=CASCADE
4 CASCADE.2=CASCADE_2
4 TRANSFER=TRANSFER
4 ISEQ=ISEQ
4 RSEQ=RSEQ
3 Macros
4 MACROS=MACROS
4 MACRO COMMANDS=MACRO_COMMANDS
4 .MACRO=_MACRO
4 .DEFMACRO=_DEFMACRO
4 MACROEXPAND=MACROEXPAND
4 ERROR PROCESSING=ERROR_PROCESSING
4 ERROR CODES=ERROR_CODES
4 SPECIAL VARIABLES=SPECIAL_VARIABLES
4 SPECIAL COMMANDS=SPECIAL_COMMANDS
4 CASEIGNOREDP=CASEIGNOREDP
4 ERRACT=ERRACT
4 PRINTDEPTHLIMIT=PRINTDEPTHLIMIT
4 PRINTWIDTHLIMIT=PRINTWIDTHLIMIT
4 REDEFP=REDEFP
4 STARTUP=STARTUP
4 MACHINE=MACHINE
2 Help Commands
3 HELP COMMANDS=HELP_COMMANDS
3 HELP=HELP
3 WINHELP=WINHELP
2 Directory Commands
3 DIRECTORY COMMANDS=DIRECTORY_COMMANDS
3 DIR=DIR
3 FILES=FILES
3 DIRECTORIES=DIRECTORIES
3 CHDIR=CHDIR
3 POPDIR=POPDIR
3 MKDIR=MKDIR
3 RMDIR=RMDIR
2 Windows Functions
3 WINDOWS FUNCTIONS=WINDOWS_FUNCTIONS
3 Window Commands
4 WINDOW COMMANDS=WINDOW_COMMANDS
4 WINDOWCREATE=WINDOWCREATE
4 WINDOWDELETE=WINDOWDELETE
4 WINDOWENABLE=WINDOWENABLE
3 Dialog Commands
4 DIALOG COMMANDS=DIALOG_COMMANDS
4 DIALOGCREATE=DIALOGCREATE
4 DIALOGDELETE=DIALOGDELETE
4 DIALOGENABLE=DIALOGENABLE
3 Listbox Commands
4 LISTBOX COMMANDS=LISTBOX_COMMANDS
4 LISTBOXCREATE=LISTBOXCREATE
4 LISTBOXDELETE=LISTBOXDELETE
4 LISTBOXENABLE=LISTBOXENABLE
4 LISTBOXGETSELECT=LISTBOXGETSELECT
4 LISTBOXADDSTRING=LISTBOXADDSTRING
4 LISTBOXDELETESTRING=LISTBOXDELETESTRING
3 Combobox Commands
4 COMBOBOX COMMANDS=COMBOBOX_COMMANDS
4 COMBOBOXCREATE=COMBOBOXCREATE
4 COMBOBOXDELETE=COMBOBOXDELETE
4 COMBOBOXENABLE=COMBOBOXENABLE
4 COMBOBOXGETTEXT=COMBOBOXGETTEXT
4 COMBOBOXSETTEXT=COMBOBOXSETTEXT
4 COMBOBOXADDSTRING=COMBOBOXADDSTRING
4 COMBOBOXDELETESTRING=COMBOBOXDELETESTRING
3 Scrollbar Commands
4 SCROLLBAR COMMANDS=SCROLLBAR_COMMANDS
4 SCROLLBARCREATE=SCROLLBARCREATE
4 SCROLLBARDELETE=SCROLLBARDELETE
4 SCROLLBARENABLE=SCROLLBARENABLE
4 SCROLLBARSET=SCROLLBARSET
4 SCROLLBARGET=SCROLLBARGET
3 Button Commands
4 BUTTON COMMANDS=BUTTON_COMMANDS
4 BUTTONCREATE=BUTTONCREATE
4 BUTTONDELETE=BUTTONDELETE
4 BUTTONENABLE=BUTTONENABLE
4 BUTTONUPDATE=BUTTONUPDATE
3 Static Commands
4 STATIC COMMANDS=STATIC_COMMANDS
4 STATICCREATE=STATICCREATE
4 STATICDELETE=STATICDELETE
4 STATICUPDATE=STATICUPDATE
3 Groupbox Commands
4 GROUPBOX COMMANDS=GROUPBOX_COMMANDS
4 GROUPBOXCREATE=GROUPBOXCREATE
4 GROUPBOXDELETE=GROUPBOXDELETE
3 Checkbox Commands
4 CHECKBOX COMMANDS=CHECKBOX_COMMANDS
4 CHECKBOXCREATE=CHECKBOXCREATE
4 CHECKBOXDELETE=CHECKBOXDELETE
4 CHECKBOXENABLE=CHECKBOXENABLE
4 CHECKBOXGET=CHECKBOXGET
4 CHECKBOXSET=CHECKBOXSET
3 Radiobutton Commands
4 RADIOBUTTON COMMANDS=RADIOBUTTON_COMMANDS
4 RADIOBUTTONCREATE=RADIOBUTTONCREATE
4 RADIOBUTTONDELETE=RADIOBUTTONDELETE
4 RADIOBUTTONENABLE=RADIOBUTTONENABLE
4 RADIOBUTTONGET=RADIOBUTTONGET
4 RADIOBUTTONSET=RADIOBUTTONSET
3 Debug Commands
4 DEBUG COMMANDS=DEBUG_COMMANDS
4 DEBUGWINDOWS=DEBUGWINDOWS
3 Modal vs. Modeless Windows
4 Modal vs. Modeless Windows=Modal_vs__Modeless_Windows
2 Predefined Windows Commands
3 Predfined Windows=Predfined_Windows
3 MESSAGEBOX=MESSAGEBOX
3 SELECTBOX=SELECTBOX
3 YESNOBOX=YESNOBOX
3 QUESTIONBOX=QUESTIONBOX
3 DIALOGFILEOPEN=DIALOGFILEOPEN
3 DIALOGFILESAVE=DIALOGFILESAVE
3 WINDOWFILEEDIT=WINDOWFILEEDIT
2 Windows Example
3 WINDOWS Example=WINDOWS_Example
2 Bitmap Functions
3 BITMAP FUNCTIONS=BITMAP_FUNCTIONS
3 BITMAP COMMANDS=BITMAP_COMMANDS
3 BITCUT=BITCUT
3 BITCOPY=BITCOPY
3 BITPASTETOINDEX=BITPASTETOINDEX
3 BITPASTE=BITPASTE
3 BITFIT=BITFIT
3 SETBITINDEX=SETBITINDEX
3 BITINDEX=BITINDEX
3 SETBITMODE=SETBITMODE
3 BITMODE=BITMODE
3 BITBLOCK=BITBLOCK
3 BITLOAD=BITLOAD
3 BITSIZE=BITSIZE
3 BITLOADSIZE=BITLOADSIZE
3 BITSAVE=BITSAVE
3 GIFLOAD=GIFLOAD
3 GIFSIZE=GIFSIZE
3 GIFSAVE=GIFSAVE
3 SETACTIVEAREA=SETACTIVEAREA
3 ACTIVEAREA=ACTIVEAREA
2 Networking Commands
3 Networking Commands=Networking_Commands
3 NETSTARTUP=NETSTARTUP
3 NETSHUTDOWN=NETSHUTDOWN
3 NETACCEPTON=NETACCEPTON
3 NETACCEPTOFF=NETACCEPTOFF
3 NETACCEPTSENDVALUE=NETACCEPTSENDVALUE
3 NETACCEPTRECEIVEVALUE=NETACCEPTRECEIVEVALUE
3 NETCONNECTON=NETCONNECTON
3 NETCONNECTOFF=NETCONNECTOFF
3 NETCONNECTSENDVALUE=NETCONNECTSENDVALUE
3 NETCONNECTRECEIVEVALUE=NETCONNECTRECEIVEVALUE
2 Multi Media MIDI and Wave
3 MULTI MEDIA/MIDI/SOUND=MULTI_MEDIA_MIDI_SOUND
3 MIDI Commands
4 MIDI COMMANDS=MIDI_COMMANDS
4 MIDIOPEN=MIDIOPEN
4 MIDICLOSE=MIDICLOSE
4 MIDIMESSAGE=MIDIMESSAGE
4 MIDI TABLE=MIDI_TABLE
4 MIDI CONTROL=MIDI_CONTROL
4 MIDI GLOSSARY=MIDI_GLOSSARY
4 MIDI INSTRUMENT=MIDI_INSTRUMENT
3 Sound Wave Commands
4 SOUND WAVE COMMANDS=SOUND_WAVE_COMMANDS
4 PLAYWAVE=PLAYWAVE
4 SOUND COMMANDS=SOUND_COMMANDS
4 SOUNDON=SOUNDON
4 SOUNDOFF=SOUNDOFF
4 SOUND=SOUND
4 MULTI MEDIA COMMANDS=MULTI_MEDIA_COMMANDS
3 Microsoft Command Interface
4 MCI=MCI
2 Abbreviations
3 ABBREVIATIONS=ABBREVIATIONS
3 ABBREVIATION LIST=ABBREVIATION_LIST
3 BK=BK
3 BFS=BFS
3 BF=BF
3 BL=BL
3 CS=CS
3 CT=CT
3 CO=CO
3 ED=ED
3 ER=ER
3 ERF=ERF
3 DOWN=DOWN
3 FD=FD
3 FS=FS
3 HT=HT
3 IFF=IFF
3 IFT=IFT
3 LR=LR
3 LT=LT
3 OP=OP
3 PD=PD
3 PE=PE
3 PPT=PPT
3 PX=PX
3 PU=PU
3 PR=PR
3 RC=RC
3 RCS=RCS
3 RL=RL
3 RW=RW
3 RR=RR
3 RT=RT
3 SE=SE
3 SETFC=SETFC
3 SETH=SETH
3 SETPC=SETPC
3 SETSC=SETSC
3 ST=ST
3 SS=SS
3 TS=TS
3 UP=UP
3 <=__6
3 /=__3
3 -=__8
3 +=__2
3 *=__7
