REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\TechSmith]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0]
"ProjectFolderCreated"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder\9.0]
"RecorderConfig"="<recorderSettings><outputPath></outputPath><startPaused>0</startPaused><recordToTREC>1</recordToTREC><UseSysAudio>1</UseSysAudio><MicRecordingSDKSource>0</MicRecordingSDKSource><CameraEncodingLowDelayMode>1</CameraEncodingLowDelayMode><CameraEncodingPerfMode>9</CameraEncodingPerfMode><CameraEncodingPreloadFrames>3</CameraEncodingPreloadFrames><CameraCaptureFrameRateTolerance>-100</CameraCaptureFrameRateTolerance><CameraRecordingSDKSource>0</CameraRecordingSDKSource><screenSettings><x>0</x><y>0</y><width>800</width><height>600</height><desiredFps>30</desiredFps><codec>845378420</codec><quality>-1</quality><keyframeRate>80</keyframeRate><maxBytesBetweenKeyFrames>5000000</maxBytesBetweenKeyFrames><dataRate>-1</dataRate><captureKeyboardInput>true</captureKeyboardInput><captureLayeredWindows>true</captureLayeredWindows><disableScreenSaver>true</disableScreenSaver><disableHardwareAccel>false</disableHardwareAccel><disableAeroComposition>false</disableAeroComposition><capture32BitAs24Bit>true</capture32BitAs24Bit><captureEngineType>0</captureEngineType><printInfoOnFrame>false</printInfoOnFrame></screenSettings><audioSettings><deviceId>麦克风 (Realtek High Definition Au</deviceId><sourceId>0</sourceId><volume>1</volume><bitRate>44100</bitRate><bitDepth>16</bitDepth><numChannels>1</numChannels><codec>1</codec><codecInfo>0100010044ac000088580100020010000000</codecInfo><useAudio>true</useAudio></audioSettings><cameraSettings><deviceId></deviceId><frameDuration>333333</frameDuration><codec>1</codec><width>640</width><height>480</height><captureCamera>false</captureCamera></cameraSettings><effectsSettings><mouseShapeLeft>12</mouseShapeLeft><mouseSizeLeft>50</mouseSizeLeft><mouseColorLeft>255 0 0 255</mouseColorLeft><mouseShapeRight>12</mouseShapeRight><mouseSizeRight>50</mouseSizeRight><mouseColorRight>0 0 255 255</mouseColorRight><mouseDownFile>D:\\金安教师工具箱\\通用软件\\CamtasiaStudioPortable\\App\\CamtasiaStudio\\Media\\Recorder\\Sounds\\ClickDown.wav</mouseDownFile><mouseUpFile>D:\\金安教师工具箱\\通用软件\\CamtasiaStudioPortable\\App\\CamtasiaStudio\\Media\\Recorder\\Sounds\\ClickUp.wav</mouseUpFile><mouseClickVol>50</mouseClickVol><curBrowseFile></curBrowseFile><curDefineFile></curDefineFile><curIndex>0</curIndex><curSetupPref>0</curSetupPref><curHighShape>11</curHighShape><curHighSize>50</curHighSize><curHighPref>0</curHighPref><curHighClr>255 255 0 255</curHighClr><sysFont>Times New Roman,12,-1,5,75,0,0,0,0,0</sysFont><sysPosition>3</sysPosition><sysTransparent>false</sysTransparent><sysWordwrap>false</sysWordwrap><sysStyle>0</sysStyle><sysclrBack>0 0 0 255</sysclrBack><sysclrOut>255 255 255 255</sysclrOut><sysclrShad>192 190 192 255</sysclrShad><sysclrText>0 255 0 255</sysclrText><capFont>Times New Roman,12,-1,5,75,0,0,0,0,0</capFont><capPosition>8</capPosition><capTransparent>false</capTransparent><capWordwrap>false</capWordwrap><capStyle>0</capStyle><capclrBack>0 0 0 255</capclrBack><capclrOut>255 255 255 255</capclrOut><capclrShad>192 190 192 255</capclrShad><capclrText>0 255 0 255</capclrText><timeDateOrder>0</timeDateOrder><cusTimeFormat>h:mm:ss A</cusTimeFormat><cusDateFormat>M/d/yyyy</cusDateFormat><cusTimeIndex>0</cusTimeIndex><cusDateIndex>0</cusDateIndex><systemStampFormat>h:mm:ss A M/d/yyyy</systemStampFormat><timeDateAnno>true</timeDateAnno><elaspedTimeA>false</elaspedTimeA><sysStampOrder>true</sysStampOrder><captionsMru></captionsMru><promptCaption>true</promptCaption><UseCursorInRec>1</UseCursorInRec><useMouseSounds>false</useMouseSounds><useSysStamp>false</useSysStamp><useCaption>false</useCaption><burnCursorIn>false</burnCursorIn><insertSilenceToMaintainWebcamSync>false</insertSilenceToMaintainWebcamSync></effectsSettings><richRecSettings><on>true</on></richRecSettings></recorderSettings>"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder\9.0\Capture]
"minimizeToTray"="1"
"pauseBeforeStart"="false"
"showCountdown"="true"
"glowingHash"="true"
"hashAppearance"="0"
"roundFrameSize"="true"
"restoreCursor"="true"
"forcePopups"="true"
"minimizeLocation"="1"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder\9.0\General]
"lockAspect"="true"
"volumeLevel"="0.5"
"recentAreas"="0,0,1366,768;"
"buddyWithHilite"="true"
"appGeometry"="784,583,573,141"
"selectionRect"="0,0,1366,768"
"lstLastSaveDir"="C:\\Users\\Administrator\\Documents\\Camtasia Studio;"
"audioDeviceID"="0"
"audioSourceID"="0"
"VideoCaptureConfiguration"="0"
"TimeLapseCapture"="false"
"showPreviewAfterRec"="false"
"showToolTips"="true"
"showOverlapWarning"="true"
"sendRecordings"="2"
"tempPath"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\"
"FilenameOption"="2"
"fixedFilename"="捕获"
"automaticFilenamePrefix"="录制日期 {YY}-{MM}-{DD}"
"viewStatistics"="false"
"viewEffects"="false"
"viewAudio"="true"
"viewCamera"="true"
"viewDuration"="true"
"screenDrawTools"="RECTANGLE,#0000ff,4;HILITE,#ffff00,4;ELLIPSE,#00ffff,4;PEN,#ff0000,4;"
"needToSetTSC2Default"="false"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder\9.0\Hotkeys]
"RecordHotkey"="16777272"
"StopHotkey"="16777273"
"MarkerHotkey"="67108941"
"ScreenDrawHotkey"="100663364"
"SelectRegion"="0"
"HideTray"="0"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0]
"LastCheck"=hex:00,00,00,00,00,00,00,00
"DaysBetween"=dword:0000000e
"PromptToCheck"=dword:00000000
"AllowDateBasedCheck"=dword:00000000
"ShowWelcomeWindows"=dword:00000000
"HasGettingStartedPlayed"=dword:00000001
"CamtasiaLifetimeSeconds"=dword:000007a8
"Version"="2.0"
"ProdPrevColumnDataSize"=dword:00000000
"ProdPrevColumnOrderDataSize"=dword:00000000
"ProdPrevSortedColumn"=dword:00000000
"ProdPrevSortedColumnDir"=dword:00000001
"ProdPrevWinX"=dword:ffffffff
"ProdPrevWinY"=dword:ffffffff
"ProdPrevWinWidth"=dword:ffffffff
"ProdPrevWinHeight"=dword:ffffffff
"TempDir"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\"
"CSHasBeenOpened"=dword:00000001
"AutoPlay"=dword:00000000
"CreateProductionFolder"=dword:00000001
"ShowProductionResults"=dword:00000001
"ShowNetworkUSBPathWarnings"=dword:00000001
"CreateAutoRunFile"=dword:00000001
"AutoCreateZoomPanKeyframes"=dword:00000001
"MaintainZoomAspectRatio"=dword:00000001
"AutoApplySmartFocus"=dword:00000000
"AutoZoomForceRatio"=dword:00000000
"RotationLinkIndex"=dword:00000000
"LastRecChoice"=dword:00000000
"AutoSaveEnable"=dword:00000001
"AutoSaveDuration"=dword:00000002
"AddAssetAsCopy"=dword:00000001
"ZipCompressionLevel"=dword:00000000
"AssetSizeThreshold"=dword:00000064
"SaveFrameAsExt"=".png"
"SaveAudioAsExt"=".wav"
"WritePIPFile"=dword:00000000
"DiablePIPVideo"=dword:00000000
"LastShownAsPiIP"=dword:00000001
"FlashTemplate"=dword:00000000
"FlashSizePresetWidth"=dword:ffffffff
"FlashSizePresetHeight"=dword:ffffffff
"FlashSizeCustom"=dword:00000000
"FlashSizeCustomWidth"=dword:00000500
"FlashSizeCustomHeight"=dword:000002d0
"FlashSizeShowWidthHeight"=dword:00000000
"ImportedOldProfiles"=dword:00000001
"ExportAsZipIncludeClipBinFiles"=dword:00000001
"LastProjectUnzipFolder"=""
"CopiedDefaultProfilesStr"="9.1.1"
"WelcomeDlgSelection"=dword:00000000
"EnabledTips"=dword:7fffffff
"VerifyOnSave"=dword:00000001
"GenClipbinThumbnail"=dword:00000001
"GenTimelineThumbnail"=dword:00000001
"GenWaveform"=dword:00000001
"VerifyProjectOnEachCommand"=dword:00000000
"AutoStitch "=dword:00000001
"EDAspectRatio"=dword:00000001
"SaveRecordingMru"=""
"FileSaveAsMru"="C:\\Users\\Administrator\\Documents\\Camtasia Studio\\未命名项目.tscproj*"
"RecentRecordingsMru"=""
"ProductionFolderMru"="C:\\Users\\Administrator\\Desktop*"
"ExportAsZipMru"=""
"SaveFrameAsMru"=""
"DefaultExtendFrameDuration"=dword:00989680
"MRUOpenProjectFolder"=""
"MRUBatchAddFilesProjectsFolder"=""
"MRUImportExportCaptions"=""
"DefaultImageDuration"=dword:00001388
"DefaultCalloutDuration"=dword:00001388
"TransSpeedMilliseconds"=dword:000003e8
"TransitionStyle"=dword:00000000
"SnapToClipEdges"=dword:00000001
"SnapToPlayhead"=dword:00000001
"SnapToAnimationEdges"=dword:00000001
"SnapToMarkers"=dword:00000001
"SnapToQuestionSets"=dword:00000001
"HelpAutoSmartFocusTipCount"=dword:00000000
"DefaultKeyframeDuration"=dword:000003e8
"DefaultCaptionDuration"=dword:00000fa0
"DefaultProdPreviewDuration"=dword:00007530
"LastQuestionType"=dword:00000000
"CustomProduceUploadToWeb"=dword:00000000
"ProduceUploadByFTP"=dword:00000000
"PPTSlideNotesImportChoice"=dword:00000000
"PPTPromptAfterRecording"=dword:00000001
"LoadingMovieMru"=""
"StartScreenMru"=""
"EndScreenMru"=""
"ThumbnailMru"=""
"TOCImageMru"=""
"TitleBarMru"=""
"ProductionThreadPriority"=dword:00000001
"YouTubeShare"=dword:00000000
"YouTubeCommenting"=dword:00000000
"YouTubeUsersCanVoteComments"=dword:00000001
"YouTubeUsersCanViewRatings"=dword:00000001
"YouTubeCategoryIndex"=dword:00000006
"YouTubeUploadCaptions"=dword:00000001
"YouTubeMarkersInDescription"=dword:00000000
"VimeoPrivacy"=dword:00000000
"VimeoPassword"=""
"ProjectDimensionsSelMru"=""
"ProjectDimensionType"=dword:00000000
"ProjectDimensionWidth"=dword:00000780
"ProjectDimensionHeight"=dword:00000438
"ShowBand"=dword:00000001
"KeystrokeTypeIndex"=dword:00000002
"RunCount"=dword:00000006
"AnnimationEasing"=dword:00000000
"CSRenderLibRenderer"=dword:00000001
"DrawWaveformsInDb"=dword:00000000
"DrawDoubleSidedWaveforms"=dword:00000000
"TestMode"=dword:00000000
"UseMediaWrapper"=dword:00000001
"OptimizeScrolling"=dword:00000000
"DeferredScrolling"=dword:00000001
"VirtualBufferSize"=dword:000001f4
"DrawTrackers"=dword:00000001
"UndoLimit"=dword:00002710
"ShowInProductADDlg"=dword:00000001
"UseHardwareDecoding"=dword:00000000
"ApplyScalingEffects"=dword:00000000
"PreviewRendererScheme"=dword:00000000
"ProductionRendererScheme"=dword:00000002
"UseHardwareRenderingForWPF"=dword:00000000
"UseMediaFoundationEncoding"=dword:00000000
"CanvasSnapping"=dword:00000001
"PlayheadSnapping"=dword:00000000
"ImportSavedFrame"=dword:00000000
"ProjMetadataSize"=dword:00000000
"ProductionFormat"=dword:0000000f
"ProfileNumber"=dword:00000000
"StdSizeIndex"=dword:00000000
"MovieWidth"=dword:00000280
"MovieHeight"=dword:000001e0
"StretchToFit"=dword:00000000
"MaintainAspectRatio"=dword:00000001
"MaintainEmbedAspectRatio"=dword:00000001
"MovieSize"=dword:00000004
"Title"=""
"Author"=""
"Copyright"=""
"Description"=""
"VideoCompressor"="TechSmith Screen Codec 2"
"AudioCompressor"="PCM"
"PIPBGImage"=""
"Interleave"=dword:00000001
"BackgroundColor"=dword:00000000
"InterleaveRate"=dword:00000001
"InterleaveByFrames"=dword:00000000
"AviHandler"=dword:32637374
"AviQuality"=dword:ffffffff
"AviKeyframeRate"=dword:00000320
"AviDataRate"=dword:00000000
"AviFRRate"=dword:0000001e
"AviFRScale"=dword:00000001
"AviFRTime"=dword:00000001
"BitsPixel"=dword:00000000
"AviEncodeAudio"=dword:00000001
"M4ABitrate"=dword:00000014
"MoviePresetSize"=dword:00000000
"AutomaticFramerate"=dword:00000001
"CustomFramerate"=dword:0000000a
"IncludeWatermark"=dword:00000000
"WatermarkPath"="D:\\金安教师工具箱\\通用软件\\CamtasiaStudioPortable\\App\\CamtasiaStudio\\Media\\Studio\\Images\\watermark.png"
"WatermarkScale"=dword:00000014
"WatermarkOpacity"=dword:00000032
"WatermarkHorzOffset"=dword:00000005
"WatermarkVertOffset"=dword:00000005
"WatermarkUseTransparentColor"=dword:00000000
"WatermarkKeepAspectRatio"=dword:00000001
"WatermarkUseSmoothScaling"=dword:00000001
"WatermarkPreserveImageSize"=dword:00000000
"WatermarkColorTransparent"=dword:00ffffff
"WatermarkPlacement"=dword:00000008
"WatermarkEmboss"=dword:00000000
"WatermarkEmbossDepth"=dword:00000014
"WatermarkEmbossDirectfion"=dword:00000000
"MaxImageWidth"=dword:00000500
"MaxImageHeight"=dword:00000400
"CaptionType"=dword:00000000
"SCORMVersion"=dword:00000001
"HTMLAlignmentName"=dword:00000001
"TOCType"=dword:00000002
"ThumbnailSize"=dword:00000000
"TOCThumbnailType"=dword:00000001
"AviAudioFmt"=hex:01,00,01,00,22,56,00,00,44,ac,00,00,02,00,10,00,00,00
"Mp3AudioFmt"=hex:00,07,01,00,44,ac,00,00,80,3e,00,00,01,00,00,00,0c,00,63,00,\
  04,00,00,00,a1,01,01,00,64,00
"AdditionalMP3Format"=dword:00000005
"ProducedPPBefore"=dword:00000000
"AutoPostProduction"=dword:00000001
"AutoFTPUploadPostProduction"=dword:00000000
"StartLogoImage"=""
"EndLogoImage"=""
"FullScreenOption"=dword:00000001
"TOCLogoImage"=""
"AboutLogoImage"=""
"AboutTitleBarLogoImage"=""
"AboutBoxUseText"=dword:00000001
"AboutTitleBarText"=""
"TOCTitleText"=""
"SwfAudioFormat"=dword:00000002
"SwfPcmFormat"=dword:00000000
"SwfAdpcmFormat"=dword:00000000
"SwfMp3Format"=dword:00000005
"SwfPlaybackControls"=dword:00000002
"SwfPauseAtStart"=dword:00000000
"SwfAllowResizing"=dword:00000000
"SwfAllowResizingSSWF"=dword:00000001
"SwfPreloadAdvanced"=dword:00000001
"SwfEndAction"=dword:00000000
"SwfEndActionUrl"="http://"
"SwfPreloadUrlBasic"="默认屏幕"
"SwfPreloadUrlAdvanced"="默认影片"
"SwfClassicControlColor"=dword:00c0c0c0
"SwfUnifiedControlColor"=dword:00272727
"SwfShowAboutBtn"=dword:00000001
"SwfAboutBoxTxt"=""
"SwfInfoBoxTxt"=""
"SwfInfoBoxSelected"=dword:00000001
"SwfCCInitiallyVisible"=dword:00000001
"SwfCCInitiallyVisibleSSWF"=dword:00000000
"SwfShowMovieDuration"=dword:00000001
"SwfShowTimeElapsed"=dword:00000001
"SwfTimeDisplayFormat"="MM:SS"
"SwfTimeFont"="Arial"
"SwfTimeFontColor"=dword:00000000
"SwfMatchPreloadMovieSize"=dword:00000000
"SwfMainMovieLoadPercent"=dword:0000000a
"SwfPreloadMinDisplayTime"=dword:00000003
"JPEGQuality"=dword:00000032
"EncodeJPEG"=dword:00000000
"SwfQuizIndentPercent"=dword:0000000a
"SwfTargetVersion"=dword:00000008
"Controller"=dword:00000004
"CompressSWF"=dword:00000001
"SSWFStyle"=dword:00000000
"NuevoStyle"=dword:00000000
"SwfStartScreenText"=""
"SwfStartCustomThumbnail"="第一帧"
"SwfStartCustomThumbScale"=dword:0000002d
"SwfStartColor"=dword:001a1a1a
"SwfStartScreenShow"=dword:00000001
"SwfEndScreenShow"=dword:00000001
"SwfLoopAtEnd"=dword:00000000
"SwfAutoHideControls"=dword:00000001
"SwfTransparencyScale"=dword:00000064
"SwfAboutBoxWidth"=dword:00000150
"SwfAboutBoxHeight"=dword:0000010e
"SwfInitialVolume"=dword:00000064
"SwfBrandContextMenu"=dword:00000000
"SwfHTMLPauseAtStart"=dword:00000001
"TakeQuizNowButtonText"="开始测验"
"AllowReplayLastSection"=dword:00000001
"ReplayLastSectionButtonText"="重播最后一节"
"ViewAnswersButtonText"="查看答案"
"ContinueVideoButtonText"="继续"
"PreviousVideoButtonText"="上一个"
"NextVideoButtonText"="下一步"
"SubmitAnswersVideoButtonText"="提交答案"
"SwfPausePlaybackAfterJump"=dword:00000001
"SwfGetURLFunction"=dword:00000000
"SwfControllerSkinName"="glass"
"JPEGThreshold"=dword:00000384
"WMProfile"="Camtasia Best Quality and File Size (Recommended)"
"WMIndexerOn"=dword:00000001
"WMDefaultProfile"=dword:00000001
"MP4VideoProfile"=dword:00000000
"MP4VideoLevel"=dword:00000064
"MP4VideoBitRateMode"=dword:00000001
"MP4VideoBitRateAvg"=dword:000c8000
"MP4VideoQuality"=dword:0000003c
"MP4VideoKeyframeRate"=dword:00000005
"MP4VideoMaxBFrames"=dword:00000000
"MP4VideoMaxWidth"=dword:00000000
"MP4VideoMaxHeight"=dword:00000000
"MP4AudioBitRateAverage"=dword:00000012
"MP4VideoColorConversion"=dword:00000001
"MaxWaitTimeForFirstFrameToArriveForMuxer"=dword:00000078
"HTMLOutput"=dword:00000000
"ViewerIdentAnon"=dword:00000000
"CreateMediaDir"=dword:00000001
"CreateSWFMediaDir"=dword:00000000
"QuizReportingSCORM"=dword:00000000
"QuizReportingTSCAPI"=dword:00000001
"QuizAllowSkip"=dword:00000000
"SCORMPackage"=dword:00000002
"EMailReceipt"=""
"ManifestID"="COURSE_ID"
"ManifestTitle"=""
"ManifestDesc"=""
"ManifestSubject"=""
"SCOTitle"=""
"ManifestLanguage"="en"
"HostingKey"=""
"QuizPassing"=dword:00000050
"CompletePercentage"=dword:00000064
"HTMLController"=dword:00000001
"HTMLAutoPlay"=dword:00000001
"WriteIndex"=dword:00000000
"WriteMultipleFiles"=dword:00000000
"ShortenIndexNames"=dword:00000001
"ShortenedIndexLength"=dword:00000011
"NumberIndexMarkers"=dword:00000000
"HTMLTitle"="创建 by Camtasia 9"
"HTMLTemplateName"="Default"
"EmbedSize"=dword:00000004
"EmbedWidth"=dword:00000000
"EmbedHeight"=dword:00000000
"TOCInitiallyVisible"=dword:00000000
"WriteSearchMaterial"=dword:00000001
"WriteQuizMaterial"=dword:00000001
"Path"=dword:00000002
"LastPathChosen"=dword:00000002
"Distribution"=dword:00000005
"OutputFileName"="Untitled.avi"
"AdvMovieSize"=dword:00000003
"Connection"=dword:00000001
"RecommendedFormat"=dword:00000008
"ScreenCaptureContent"=dword:00000001
"RealWorldContent"=dword:00000000
"PowerPointContent"=dword:00000000
"MicAudioContent"=dword:00000000
"MusicAudioContent"=dword:00000000
"VideoQualitySlider"=dword:00000004
"AudioQualitySlider"=dword:00000004
"UsePresetOptions"=dword:00000000
"WhyRecommendFormat"=""
"WhyRecommendVideoSettings"=""
"WhyRecommendAudioSettings"=""
"UsedRecommendation"=dword:00000000
"WebOpenProdFolder"=dword:00000001
"WebZip"=dword:00000000
"Web3rdPartyHosting"=dword:00000000
"EmailOpenProdFolder"=dword:00000000
"CDOpenProdFolder"=dword:00000001
"DVDOpenProdFolder"=dword:00000000
"IPODOpenProdFolder"=dword:00000001
"HardDriveOpenProdFolder"=dword:00000000
"FlashSizePrevTemplate"=dword:00000000
"FlashSizeActualTotalWidth"=dword:00000000
"FlashSizeActualTotalHeight"=dword:00000000
"IPOD3rdPartyHosting"=dword:00000000
"ScreencastUseLibaryThumb"=dword:00000000
"ScreencastLibraryThumbPath"="第一帧"
"ScreencastAllowComments"=dword:00000000
"GifBitsPixel"=dword:00000000
"GifFRRate"=dword:00000000
"GifFRScale"=dword:00000001
"GifFRTime"=dword:00000001
"GifIterations"=dword:00000000
"GifOptimizedPalette"=dword:00000001
"GifWindowsColors"=dword:00000001
"GifDither"=dword:00000001
"MRUImportFolder"="C:\\Users\\Administrator\\Desktop"
"MobileAppServerEnabled"=dword:00000001
"ShowPropertiesPanel"=dword:00000000
"ShowProjectSaveTipDlg"=dword:00000001
"ShowHotspotTipDlg"=dword:00000001
"ShowEditAllAnimationsTipDlg"=dword:00000001
"ShowSyncCaptionsTipDlg"=dword:00000001
"ShowImproveSpeechToTextTipDlg"=dword:00000001
"ShowEditingState"="Markers"
"LastParameterEditingState"="Markers"
"ToolPanelWidth"="Auto"
"TimelineHeight"="304"
"ShowAdvancedToolTips"=dword:00000001
"MRUCaptionImportFolder"=""
"MRUCaptionExportFolder"=""
"MRULibzipExportFolder"=""
"TimelineVirtualizationMode"="Media"
"SpeechProfileTrainingDone"=dword:00000000
"SpeechMicSetupDone"=dword:00000000
"SpeechAddWordsDone"=dword:00000000
"HighlightColor"=dword:00000000
"LastModTimeOnImage"=hex:00,00,00,00,00,00,00,00
"UserHasProducedFirstTime"=dword:00000001
"MobileAppPortNum"=dword:0000207e

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\AutoSave]
"AutoSavedProject"=""

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\Features]
"RemarkableLibrary"=dword:00000000
"Captions"=dword:00000001
"DebugMenu"=dword:00000000
"VSTSupport"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\GoogleDrive]
"Privacy"=dword:00000001
"ImportDirectory"="C:\\Users\\Administrator\\Documents\\Camtasia Studio\\媒体\\"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\Hotkeys]
"HotkeyAddAnimation"="Shift+A"
"HotkeyAddTransition"="Shift+T"
"HotkeyAddCallout"="Shift+N"
"HotkeyAddQuiz"="Shift+Q"
"HotkeyAddCaption"="Shift+C"
"HotkeyAddMarker"="Shift+M"
"HotkeySplit"="S"
"HotkeyExtendFrame"="Shift+E"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\PipConfig]
"ProjMetadataSize"=dword:00000000
"ProductionFormat"=dword:0000000e
"ProfileNumber"=dword:00000000
"StdSizeIndex"=dword:00000000
"MovieWidth"=dword:00000280
"MovieHeight"=dword:000001e0
"StretchToFit"=dword:00000000
"MaintainAspectRatio"=dword:00000001
"MaintainEmbedAspectRatio"=dword:00000001
"MovieSize"=dword:00000004
"Title"=""
"Author"=""
"Copyright"=""
"Description"=""
"VideoCompressor"="TechSmith Screen Codec 2"
"AudioCompressor"="PCM"
"PIPBGImage"=""
"Interleave"=dword:00000001
"BackgroundColor"=dword:00000000
"InterleaveRate"=dword:00000001
"InterleaveByFrames"=dword:00000000
"AviHandler"=dword:32637374
"AviQuality"=dword:ffffffff
"AviKeyframeRate"=dword:00000320
"AviDataRate"=dword:00000000
"AviFRRate"=dword:0000001e
"AviFRScale"=dword:00000001
"AviFRTime"=dword:00000001
"BitsPixel"=dword:00000000
"AviEncodeAudio"=dword:00000001
"M4ABitrate"=dword:00000014
"MoviePresetSize"=dword:00000000
"AutomaticFramerate"=dword:00000001
"CustomFramerate"=dword:0000000a
"IncludeWatermark"=dword:00000000
"WatermarkPath"="D:\\金安教师工具箱\\通用软件\\CamtasiaStudioPortable\\App\\CamtasiaStudio\\Media\\Studio\\Images\\watermark.png"
"WatermarkScale"=dword:00000014
"WatermarkOpacity"=dword:00000032
"WatermarkHorzOffset"=dword:00000005
"WatermarkVertOffset"=dword:00000005
"WatermarkUseTransparentColor"=dword:00000000
"WatermarkKeepAspectRatio"=dword:00000001
"WatermarkUseSmoothScaling"=dword:00000001
"WatermarkPreserveImageSize"=dword:00000000
"WatermarkColorTransparent"=dword:00ffffff
"WatermarkPlacement"=dword:00000008
"WatermarkEmboss"=dword:00000000
"WatermarkEmbossDepth"=dword:00000014
"WatermarkEmbossDirectfion"=dword:00000000
"MaxImageWidth"=dword:00000500
"MaxImageHeight"=dword:00000400
"CaptionType"=dword:00000001
"SCORMVersion"=dword:00000001
"HTMLAlignmentName"=dword:00000001
"TOCType"=dword:00000002
"ThumbnailSize"=dword:00000000
"TOCThumbnailType"=dword:00000001
"AviAudioFmt"=hex:01,00,01,00,22,56,00,00,44,ac,00,00,02,00,10,00,00,00
"Mp3AudioFmt"=hex:00,07,01,00,44,ac,00,00,80,3e,00,00,01,00,00,00,0c,00,63,00,\
  04,00,00,00,a1,01,01,00,64,00
"AdditionalMP3Format"=dword:00000005
"ProducedPPBefore"=dword:00000000
"AutoPostProduction"=dword:00000000
"AutoFTPUploadPostProduction"=dword:00000000
"StartLogoImage"=""
"EndLogoImage"=""
"FullScreenOption"=dword:00000001
"TOCLogoImage"=""
"AboutLogoImage"=""
"AboutTitleBarLogoImage"=""
"AboutBoxUseText"=dword:00000001
"AboutTitleBarText"=""
"TOCTitleText"=""
"SwfAudioFormat"=dword:00000002
"SwfPcmFormat"=dword:00000000
"SwfAdpcmFormat"=dword:00000000
"SwfMp3Format"=dword:00000005
"SwfPlaybackControls"=dword:00000002
"SwfPauseAtStart"=dword:00000000
"SwfAllowResizing"=dword:00000000
"SwfAllowResizingSSWF"=dword:00000001
"SwfPreloadAdvanced"=dword:00000001
"SwfEndAction"=dword:00000000
"SwfEndActionUrl"="http://"
"SwfPreloadUrlBasic"="默认屏幕"
"SwfPreloadUrlAdvanced"="默认影片"
"SwfClassicControlColor"=dword:00c0c0c0
"SwfUnifiedControlColor"=dword:00272727
"SwfShowAboutBtn"=dword:00000001
"SwfAboutBoxTxt"=""
"SwfInfoBoxTxt"=""
"SwfInfoBoxSelected"=dword:00000001
"SwfCCInitiallyVisible"=dword:00000001
"SwfCCInitiallyVisibleSSWF"=dword:00000000
"SwfShowMovieDuration"=dword:00000001
"SwfShowTimeElapsed"=dword:00000001
"SwfTimeDisplayFormat"="MM:SS"
"SwfTimeFont"="Arial"
"SwfTimeFontColor"=dword:00000000
"SwfMatchPreloadMovieSize"=dword:00000000
"SwfMainMovieLoadPercent"=dword:0000000a
"SwfPreloadMinDisplayTime"=dword:00000003
"JPEGQuality"=dword:00000032
"EncodeJPEG"=dword:00000000
"SwfQuizIndentPercent"=dword:0000000a
"SwfTargetVersion"=dword:00000008
"Controller"=dword:00000004
"CompressSWF"=dword:00000001
"SSWFStyle"=dword:00000000
"NuevoStyle"=dword:00000000
"SwfStartScreenText"=""
"SwfStartCustomThumbnail"="第一帧"
"SwfStartCustomThumbScale"=dword:0000002d
"SwfStartColor"=dword:001a1a1a
"SwfStartScreenShow"=dword:00000001
"SwfEndScreenShow"=dword:00000001
"SwfLoopAtEnd"=dword:00000000
"SwfAutoHideControls"=dword:00000001
"SwfTransparencyScale"=dword:00000064
"SwfAboutBoxWidth"=dword:00000150
"SwfAboutBoxHeight"=dword:0000010e
"SwfInitialVolume"=dword:00000064
"SwfBrandContextMenu"=dword:00000000
"SwfHTMLPauseAtStart"=dword:00000001
"TakeQuizNowButtonText"="开始测验"
"AllowReplayLastSection"=dword:00000001
"ReplayLastSectionButtonText"="重播最后一节"
"ViewAnswersButtonText"="查看答案"
"ContinueVideoButtonText"="继续"
"PreviousVideoButtonText"="上一个"
"NextVideoButtonText"="下一步"
"SubmitAnswersVideoButtonText"="提交答案"
"SwfPausePlaybackAfterJump"=dword:00000001
"SwfGetURLFunction"=dword:00000000
"SwfControllerSkinName"="glass"
"JPEGThreshold"=dword:00000384
"WMProfile"="Camtasia Best Quality and File Size (Recommended)"
"WMIndexerOn"=dword:00000001
"WMDefaultProfile"=dword:00000001
"MP4VideoProfile"=dword:00000000
"MP4VideoLevel"=dword:00000064
"MP4VideoBitRateMode"=dword:00000001
"MP4VideoBitRateAvg"=dword:000c8000
"MP4VideoQuality"=dword:0000003c
"MP4VideoKeyframeRate"=dword:00000005
"MP4VideoMaxBFrames"=dword:00000000
"MP4VideoMaxWidth"=dword:00000000
"MP4VideoMaxHeight"=dword:00000000
"MP4AudioBitRateAverage"=dword:00000012
"MP4VideoColorConversion"=dword:00000001
"MaxWaitTimeForFirstFrameToArriveForMuxer"=dword:00000078
"GifBitsPixel"=dword:00000000
"GifFRRate"=dword:00000000
"GifFRScale"=dword:00000001
"GifFRTime"=dword:00000001
"GifIterations"=dword:00000000
"GifOptimizedPalette"=dword:00000001
"GifWindowsColors"=dword:00000001
"GifDither"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\ToolPanel]
"SortColumn"=dword:00000000
"ColumnFlag"=dword:00000004
"SortDescending"=dword:00000000
"ViewMode"=dword:00000000
"SelectedLibrary"=""
"LibraryAssetSort"=dword:00000001
"LibrarySortIsReversed"=dword:00000000
"ContinueAskingToUpgradeLibrary"=dword:00000001
"TransitionsType"=dword:00000000
"BehaviorsType"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\WindowPosition]
"Width"="1025"
"Height"="537"
"Top"="0"
"Left"="0"
"WndState"="Maximized"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\GOTREC]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\GOTREC\Audio]
"WaveInDeviceName"="麦克风 (Realtek High Definition Au"
"AudioSourceSelection"=dword:00000003
"AudioCompressor"="PCM"
"AudioFormat"=hex:01,00,01,00,44,ac,00,00,88,58,01,00,02,00,10,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\VoiceNarration]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\VoiceNarration\Audio]
"WaveInDeviceName"="麦克风 (Realtek High Definition Au"
"AudioSourceSelection"=dword:00000000
"AudioCompressor"="PCM"
"AudioFormat"=hex:01,00,01,00,44,ac,00,00,88,58,01,00,02,00,10,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\TSC2]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\TSC2\CamRecorder.exe]
"TechSmith Screen Codec 2Level0"=dword:00000002
"TechSmith Screen Codec 2Level1"=dword:00000002
"TechSmith Screen Codec 2Level2"=dword:0000000c

[HKEY_CURRENT_USER\SOFTWARE\TechSmith]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0]
"ProjectFolderCreated"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder\9.0]
"RecorderConfig"="<recorderSettings><outputPath></outputPath><startPaused>0</startPaused><recordToTREC>1</recordToTREC><UseSysAudio>1</UseSysAudio><MicRecordingSDKSource>0</MicRecordingSDKSource><CameraEncodingLowDelayMode>1</CameraEncodingLowDelayMode><CameraEncodingPerfMode>9</CameraEncodingPerfMode><CameraEncodingPreloadFrames>3</CameraEncodingPreloadFrames><CameraCaptureFrameRateTolerance>-100</CameraCaptureFrameRateTolerance><CameraRecordingSDKSource>0</CameraRecordingSDKSource><screenSettings><x>0</x><y>0</y><width>800</width><height>600</height><desiredFps>30</desiredFps><codec>845378420</codec><quality>-1</quality><keyframeRate>80</keyframeRate><maxBytesBetweenKeyFrames>5000000</maxBytesBetweenKeyFrames><dataRate>-1</dataRate><captureKeyboardInput>true</captureKeyboardInput><captureLayeredWindows>true</captureLayeredWindows><disableScreenSaver>true</disableScreenSaver><disableHardwareAccel>false</disableHardwareAccel><disableAeroComposition>false</disableAeroComposition><capture32BitAs24Bit>true</capture32BitAs24Bit><captureEngineType>0</captureEngineType><printInfoOnFrame>false</printInfoOnFrame></screenSettings><audioSettings><deviceId>麦克风 (Realtek High Definition Au</deviceId><sourceId>0</sourceId><volume>1</volume><bitRate>44100</bitRate><bitDepth>16</bitDepth><numChannels>1</numChannels><codec>1</codec><codecInfo>0100010044ac000088580100020010000000</codecInfo><useAudio>true</useAudio></audioSettings><cameraSettings><deviceId></deviceId><frameDuration>333333</frameDuration><codec>1</codec><width>640</width><height>480</height><captureCamera>false</captureCamera></cameraSettings><effectsSettings><mouseShapeLeft>12</mouseShapeLeft><mouseSizeLeft>50</mouseSizeLeft><mouseColorLeft>255 0 0 255</mouseColorLeft><mouseShapeRight>12</mouseShapeRight><mouseSizeRight>50</mouseSizeRight><mouseColorRight>0 0 255 255</mouseColorRight><mouseDownFile>D:\\金安教师工具箱\\通用软件\\CamtasiaStudioPortable\\App\\CamtasiaStudio\\Media\\Recorder\\Sounds\\ClickDown.wav</mouseDownFile><mouseUpFile>D:\\金安教师工具箱\\通用软件\\CamtasiaStudioPortable\\App\\CamtasiaStudio\\Media\\Recorder\\Sounds\\ClickUp.wav</mouseUpFile><mouseClickVol>50</mouseClickVol><curBrowseFile></curBrowseFile><curDefineFile></curDefineFile><curIndex>0</curIndex><curSetupPref>0</curSetupPref><curHighShape>11</curHighShape><curHighSize>50</curHighSize><curHighPref>0</curHighPref><curHighClr>255 255 0 255</curHighClr><sysFont>Times New Roman,12,-1,5,75,0,0,0,0,0</sysFont><sysPosition>3</sysPosition><sysTransparent>false</sysTransparent><sysWordwrap>false</sysWordwrap><sysStyle>0</sysStyle><sysclrBack>0 0 0 255</sysclrBack><sysclrOut>255 255 255 255</sysclrOut><sysclrShad>192 190 192 255</sysclrShad><sysclrText>0 255 0 255</sysclrText><capFont>Times New Roman,12,-1,5,75,0,0,0,0,0</capFont><capPosition>8</capPosition><capTransparent>false</capTransparent><capWordwrap>false</capWordwrap><capStyle>0</capStyle><capclrBack>0 0 0 255</capclrBack><capclrOut>255 255 255 255</capclrOut><capclrShad>192 190 192 255</capclrShad><capclrText>0 255 0 255</capclrText><timeDateOrder>0</timeDateOrder><cusTimeFormat>h:mm:ss A</cusTimeFormat><cusDateFormat>M/d/yyyy</cusDateFormat><cusTimeIndex>0</cusTimeIndex><cusDateIndex>0</cusDateIndex><systemStampFormat>h:mm:ss A M/d/yyyy</systemStampFormat><timeDateAnno>true</timeDateAnno><elaspedTimeA>false</elaspedTimeA><sysStampOrder>true</sysStampOrder><captionsMru></captionsMru><promptCaption>true</promptCaption><UseCursorInRec>1</UseCursorInRec><useMouseSounds>false</useMouseSounds><useSysStamp>false</useSysStamp><useCaption>false</useCaption><burnCursorIn>false</burnCursorIn><insertSilenceToMaintainWebcamSync>false</insertSilenceToMaintainWebcamSync></effectsSettings><richRecSettings><on>true</on></richRecSettings></recorderSettings>"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder\9.0\Capture]
"minimizeToTray"="1"
"pauseBeforeStart"="false"
"showCountdown"="true"
"glowingHash"="true"
"hashAppearance"="0"
"roundFrameSize"="true"
"restoreCursor"="true"
"forcePopups"="true"
"minimizeLocation"="1"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder\9.0\General]
"lockAspect"="true"
"volumeLevel"="0.5"
"recentAreas"="0,0,1366,768;"
"buddyWithHilite"="true"
"appGeometry"="784,583,573,141"
"selectionRect"="0,0,1366,768"
"lstLastSaveDir"="C:\\Users\\Administrator\\Documents\\Camtasia Studio;"
"audioDeviceID"="0"
"audioSourceID"="0"
"VideoCaptureConfiguration"="0"
"TimeLapseCapture"="false"
"showPreviewAfterRec"="false"
"showToolTips"="true"
"showOverlapWarning"="true"
"sendRecordings"="2"
"tempPath"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\"
"FilenameOption"="2"
"fixedFilename"="捕获"
"automaticFilenamePrefix"="录制日期 {YY}-{MM}-{DD}"
"viewStatistics"="false"
"viewEffects"="false"
"viewAudio"="true"
"viewCamera"="true"
"viewDuration"="true"
"screenDrawTools"="RECTANGLE,#0000ff,4;HILITE,#ffff00,4;ELLIPSE,#00ffff,4;PEN,#ff0000,4;"
"needToSetTSC2Default"="false"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Recorder\9.0\Hotkeys]
"RecordHotkey"="16777272"
"StopHotkey"="16777273"
"MarkerHotkey"="67108941"
"ScreenDrawHotkey"="100663364"
"SelectRegion"="0"
"HideTray"="0"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0]
"LastCheck"=hex:00,00,00,00,00,00,00,00
"DaysBetween"=dword:0000000e
"PromptToCheck"=dword:00000000
"AllowDateBasedCheck"=dword:00000000
"ShowWelcomeWindows"=dword:00000000
"HasGettingStartedPlayed"=dword:00000001
"CamtasiaLifetimeSeconds"=dword:000007a8
"Version"="2.0"
"ProdPrevColumnDataSize"=dword:00000000
"ProdPrevColumnOrderDataSize"=dword:00000000
"ProdPrevSortedColumn"=dword:00000000
"ProdPrevSortedColumnDir"=dword:00000001
"ProdPrevWinX"=dword:ffffffff
"ProdPrevWinY"=dword:ffffffff
"ProdPrevWinWidth"=dword:ffffffff
"ProdPrevWinHeight"=dword:ffffffff
"TempDir"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\"
"CSHasBeenOpened"=dword:00000001
"AutoPlay"=dword:00000000
"CreateProductionFolder"=dword:00000001
"ShowProductionResults"=dword:00000001
"ShowNetworkUSBPathWarnings"=dword:00000001
"CreateAutoRunFile"=dword:00000001
"AutoCreateZoomPanKeyframes"=dword:00000001
"MaintainZoomAspectRatio"=dword:00000001
"AutoApplySmartFocus"=dword:00000000
"AutoZoomForceRatio"=dword:00000000
"RotationLinkIndex"=dword:00000000
"LastRecChoice"=dword:00000000
"AutoSaveEnable"=dword:00000001
"AutoSaveDuration"=dword:00000002
"AddAssetAsCopy"=dword:00000001
"ZipCompressionLevel"=dword:00000000
"AssetSizeThreshold"=dword:00000064
"SaveFrameAsExt"=".png"
"SaveAudioAsExt"=".wav"
"WritePIPFile"=dword:00000000
"DiablePIPVideo"=dword:00000000
"LastShownAsPiIP"=dword:00000001
"FlashTemplate"=dword:00000000
"FlashSizePresetWidth"=dword:ffffffff
"FlashSizePresetHeight"=dword:ffffffff
"FlashSizeCustom"=dword:00000000
"FlashSizeCustomWidth"=dword:00000500
"FlashSizeCustomHeight"=dword:000002d0
"FlashSizeShowWidthHeight"=dword:00000000
"ImportedOldProfiles"=dword:00000001
"ExportAsZipIncludeClipBinFiles"=dword:00000001
"LastProjectUnzipFolder"=""
"CopiedDefaultProfilesStr"="9.1.1"
"WelcomeDlgSelection"=dword:00000000
"EnabledTips"=dword:7fffffff
"VerifyOnSave"=dword:00000001
"GenClipbinThumbnail"=dword:00000001
"GenTimelineThumbnail"=dword:00000001
"GenWaveform"=dword:00000001
"VerifyProjectOnEachCommand"=dword:00000000
"AutoStitch "=dword:00000001
"EDAspectRatio"=dword:00000001
"SaveRecordingMru"=""
"FileSaveAsMru"="C:\\Users\\Administrator\\Documents\\Camtasia Studio\\未命名项目.tscproj*"
"RecentRecordingsMru"=""
"ProductionFolderMru"="C:\\Users\\Administrator\\Desktop*"
"ExportAsZipMru"=""
"SaveFrameAsMru"=""
"DefaultExtendFrameDuration"=dword:00989680
"MRUOpenProjectFolder"=""
"MRUBatchAddFilesProjectsFolder"=""
"MRUImportExportCaptions"=""
"DefaultImageDuration"=dword:00001388
"DefaultCalloutDuration"=dword:00001388
"TransSpeedMilliseconds"=dword:000003e8
"TransitionStyle"=dword:00000000
"SnapToClipEdges"=dword:00000001
"SnapToPlayhead"=dword:00000001
"SnapToAnimationEdges"=dword:00000001
"SnapToMarkers"=dword:00000001
"SnapToQuestionSets"=dword:00000001
"HelpAutoSmartFocusTipCount"=dword:00000000
"DefaultKeyframeDuration"=dword:000003e8
"DefaultCaptionDuration"=dword:00000fa0
"DefaultProdPreviewDuration"=dword:00007530
"LastQuestionType"=dword:00000000
"CustomProduceUploadToWeb"=dword:00000000
"ProduceUploadByFTP"=dword:00000000
"PPTSlideNotesImportChoice"=dword:00000000
"PPTPromptAfterRecording"=dword:00000001
"LoadingMovieMru"=""
"StartScreenMru"=""
"EndScreenMru"=""
"ThumbnailMru"=""
"TOCImageMru"=""
"TitleBarMru"=""
"ProductionThreadPriority"=dword:00000001
"YouTubeShare"=dword:00000000
"YouTubeCommenting"=dword:00000000
"YouTubeUsersCanVoteComments"=dword:00000001
"YouTubeUsersCanViewRatings"=dword:00000001
"YouTubeCategoryIndex"=dword:00000006
"YouTubeUploadCaptions"=dword:00000001
"YouTubeMarkersInDescription"=dword:00000000
"VimeoPrivacy"=dword:00000000
"VimeoPassword"=""
"ProjectDimensionsSelMru"=""
"ProjectDimensionType"=dword:00000000
"ProjectDimensionWidth"=dword:00000780
"ProjectDimensionHeight"=dword:00000438
"ShowBand"=dword:00000001
"KeystrokeTypeIndex"=dword:00000002
"RunCount"=dword:00000006
"AnnimationEasing"=dword:00000000
"CSRenderLibRenderer"=dword:00000001
"DrawWaveformsInDb"=dword:00000000
"DrawDoubleSidedWaveforms"=dword:00000000
"TestMode"=dword:00000000
"UseMediaWrapper"=dword:00000001
"OptimizeScrolling"=dword:00000000
"DeferredScrolling"=dword:00000001
"VirtualBufferSize"=dword:000001f4
"DrawTrackers"=dword:00000001
"UndoLimit"=dword:00002710
"ShowInProductADDlg"=dword:00000001
"UseHardwareDecoding"=dword:00000000
"ApplyScalingEffects"=dword:00000000
"PreviewRendererScheme"=dword:00000000
"ProductionRendererScheme"=dword:00000002
"UseHardwareRenderingForWPF"=dword:00000000
"UseMediaFoundationEncoding"=dword:00000000
"CanvasSnapping"=dword:00000001
"PlayheadSnapping"=dword:00000000
"ImportSavedFrame"=dword:00000000
"ProjMetadataSize"=dword:00000000
"ProductionFormat"=dword:0000000f
"ProfileNumber"=dword:00000000
"StdSizeIndex"=dword:00000000
"MovieWidth"=dword:00000280
"MovieHeight"=dword:000001e0
"StretchToFit"=dword:00000000
"MaintainAspectRatio"=dword:00000001
"MaintainEmbedAspectRatio"=dword:00000001
"MovieSize"=dword:00000004
"Title"=""
"Author"=""
"Copyright"=""
"Description"=""
"VideoCompressor"="TechSmith Screen Codec 2"
"AudioCompressor"="PCM"
"PIPBGImage"=""
"Interleave"=dword:00000001
"BackgroundColor"=dword:00000000
"InterleaveRate"=dword:00000001
"InterleaveByFrames"=dword:00000000
"AviHandler"=dword:32637374
"AviQuality"=dword:ffffffff
"AviKeyframeRate"=dword:00000320
"AviDataRate"=dword:00000000
"AviFRRate"=dword:0000001e
"AviFRScale"=dword:00000001
"AviFRTime"=dword:00000001
"BitsPixel"=dword:00000000
"AviEncodeAudio"=dword:00000001
"M4ABitrate"=dword:00000014
"MoviePresetSize"=dword:00000000
"AutomaticFramerate"=dword:00000001
"CustomFramerate"=dword:0000000a
"IncludeWatermark"=dword:00000000
"WatermarkPath"="D:\\金安教师工具箱\\通用软件\\CamtasiaStudioPortable\\App\\CamtasiaStudio\\Media\\Studio\\Images\\watermark.png"
"WatermarkScale"=dword:00000014
"WatermarkOpacity"=dword:00000032
"WatermarkHorzOffset"=dword:00000005
"WatermarkVertOffset"=dword:00000005
"WatermarkUseTransparentColor"=dword:00000000
"WatermarkKeepAspectRatio"=dword:00000001
"WatermarkUseSmoothScaling"=dword:00000001
"WatermarkPreserveImageSize"=dword:00000000
"WatermarkColorTransparent"=dword:00ffffff
"WatermarkPlacement"=dword:00000008
"WatermarkEmboss"=dword:00000000
"WatermarkEmbossDepth"=dword:00000014
"WatermarkEmbossDirectfion"=dword:00000000
"MaxImageWidth"=dword:00000500
"MaxImageHeight"=dword:00000400
"CaptionType"=dword:00000000
"SCORMVersion"=dword:00000001
"HTMLAlignmentName"=dword:00000001
"TOCType"=dword:00000002
"ThumbnailSize"=dword:00000000
"TOCThumbnailType"=dword:00000001
"AviAudioFmt"=hex:01,00,01,00,22,56,00,00,44,ac,00,00,02,00,10,00,00,00
"Mp3AudioFmt"=hex:00,07,01,00,44,ac,00,00,80,3e,00,00,01,00,00,00,0c,00,63,00,\
  04,00,00,00,a1,01,01,00,64,00
"AdditionalMP3Format"=dword:00000005
"ProducedPPBefore"=dword:00000000
"AutoPostProduction"=dword:00000001
"AutoFTPUploadPostProduction"=dword:00000000
"StartLogoImage"=""
"EndLogoImage"=""
"FullScreenOption"=dword:00000001
"TOCLogoImage"=""
"AboutLogoImage"=""
"AboutTitleBarLogoImage"=""
"AboutBoxUseText"=dword:00000001
"AboutTitleBarText"=""
"TOCTitleText"=""
"SwfAudioFormat"=dword:00000002
"SwfPcmFormat"=dword:00000000
"SwfAdpcmFormat"=dword:00000000
"SwfMp3Format"=dword:00000005
"SwfPlaybackControls"=dword:00000002
"SwfPauseAtStart"=dword:00000000
"SwfAllowResizing"=dword:00000000
"SwfAllowResizingSSWF"=dword:00000001
"SwfPreloadAdvanced"=dword:00000001
"SwfEndAction"=dword:00000000
"SwfEndActionUrl"="http://"
"SwfPreloadUrlBasic"="默认屏幕"
"SwfPreloadUrlAdvanced"="默认影片"
"SwfClassicControlColor"=dword:00c0c0c0
"SwfUnifiedControlColor"=dword:00272727
"SwfShowAboutBtn"=dword:00000001
"SwfAboutBoxTxt"=""
"SwfInfoBoxTxt"=""
"SwfInfoBoxSelected"=dword:00000001
"SwfCCInitiallyVisible"=dword:00000001
"SwfCCInitiallyVisibleSSWF"=dword:00000000
"SwfShowMovieDuration"=dword:00000001
"SwfShowTimeElapsed"=dword:00000001
"SwfTimeDisplayFormat"="MM:SS"
"SwfTimeFont"="Arial"
"SwfTimeFontColor"=dword:00000000
"SwfMatchPreloadMovieSize"=dword:00000000
"SwfMainMovieLoadPercent"=dword:0000000a
"SwfPreloadMinDisplayTime"=dword:00000003
"JPEGQuality"=dword:00000032
"EncodeJPEG"=dword:00000000
"SwfQuizIndentPercent"=dword:0000000a
"SwfTargetVersion"=dword:00000008
"Controller"=dword:00000004
"CompressSWF"=dword:00000001
"SSWFStyle"=dword:00000000
"NuevoStyle"=dword:00000000
"SwfStartScreenText"=""
"SwfStartCustomThumbnail"="第一帧"
"SwfStartCustomThumbScale"=dword:0000002d
"SwfStartColor"=dword:001a1a1a
"SwfStartScreenShow"=dword:00000001
"SwfEndScreenShow"=dword:00000001
"SwfLoopAtEnd"=dword:00000000
"SwfAutoHideControls"=dword:00000001
"SwfTransparencyScale"=dword:00000064
"SwfAboutBoxWidth"=dword:00000150
"SwfAboutBoxHeight"=dword:0000010e
"SwfInitialVolume"=dword:00000064
"SwfBrandContextMenu"=dword:00000000
"SwfHTMLPauseAtStart"=dword:00000001
"TakeQuizNowButtonText"="开始测验"
"AllowReplayLastSection"=dword:00000001
"ReplayLastSectionButtonText"="重播最后一节"
"ViewAnswersButtonText"="查看答案"
"ContinueVideoButtonText"="继续"
"PreviousVideoButtonText"="上一个"
"NextVideoButtonText"="下一步"
"SubmitAnswersVideoButtonText"="提交答案"
"SwfPausePlaybackAfterJump"=dword:00000001
"SwfGetURLFunction"=dword:00000000
"SwfControllerSkinName"="glass"
"JPEGThreshold"=dword:00000384
"WMProfile"="Camtasia Best Quality and File Size (Recommended)"
"WMIndexerOn"=dword:00000001
"WMDefaultProfile"=dword:00000001
"MP4VideoProfile"=dword:00000000
"MP4VideoLevel"=dword:00000064
"MP4VideoBitRateMode"=dword:00000001
"MP4VideoBitRateAvg"=dword:000c8000
"MP4VideoQuality"=dword:0000003c
"MP4VideoKeyframeRate"=dword:00000005
"MP4VideoMaxBFrames"=dword:00000000
"MP4VideoMaxWidth"=dword:00000000
"MP4VideoMaxHeight"=dword:00000000
"MP4AudioBitRateAverage"=dword:00000012
"MP4VideoColorConversion"=dword:00000001
"MaxWaitTimeForFirstFrameToArriveForMuxer"=dword:00000078
"HTMLOutput"=dword:00000000
"ViewerIdentAnon"=dword:00000000
"CreateMediaDir"=dword:00000001
"CreateSWFMediaDir"=dword:00000000
"QuizReportingSCORM"=dword:00000000
"QuizReportingTSCAPI"=dword:00000001
"QuizAllowSkip"=dword:00000000
"SCORMPackage"=dword:00000002
"EMailReceipt"=""
"ManifestID"="COURSE_ID"
"ManifestTitle"=""
"ManifestDesc"=""
"ManifestSubject"=""
"SCOTitle"=""
"ManifestLanguage"="en"
"HostingKey"=""
"QuizPassing"=dword:00000050
"CompletePercentage"=dword:00000064
"HTMLController"=dword:00000001
"HTMLAutoPlay"=dword:00000001
"WriteIndex"=dword:00000000
"WriteMultipleFiles"=dword:00000000
"ShortenIndexNames"=dword:00000001
"ShortenedIndexLength"=dword:00000011
"NumberIndexMarkers"=dword:00000000
"HTMLTitle"="创建 by Camtasia 9"
"HTMLTemplateName"="Default"
"EmbedSize"=dword:00000004
"EmbedWidth"=dword:00000000
"EmbedHeight"=dword:00000000
"TOCInitiallyVisible"=dword:00000000
"WriteSearchMaterial"=dword:00000001
"WriteQuizMaterial"=dword:00000001
"Path"=dword:00000002
"LastPathChosen"=dword:00000002
"Distribution"=dword:00000005
"OutputFileName"="Untitled.avi"
"AdvMovieSize"=dword:00000003
"Connection"=dword:00000001
"RecommendedFormat"=dword:00000008
"ScreenCaptureContent"=dword:00000001
"RealWorldContent"=dword:00000000
"PowerPointContent"=dword:00000000
"MicAudioContent"=dword:00000000
"MusicAudioContent"=dword:00000000
"VideoQualitySlider"=dword:00000004
"AudioQualitySlider"=dword:00000004
"UsePresetOptions"=dword:00000000
"WhyRecommendFormat"=""
"WhyRecommendVideoSettings"=""
"WhyRecommendAudioSettings"=""
"UsedRecommendation"=dword:00000000
"WebOpenProdFolder"=dword:00000001
"WebZip"=dword:00000000
"Web3rdPartyHosting"=dword:00000000
"EmailOpenProdFolder"=dword:00000000
"CDOpenProdFolder"=dword:00000001
"DVDOpenProdFolder"=dword:00000000
"IPODOpenProdFolder"=dword:00000001
"HardDriveOpenProdFolder"=dword:00000000
"FlashSizePrevTemplate"=dword:00000000
"FlashSizeActualTotalWidth"=dword:00000000
"FlashSizeActualTotalHeight"=dword:00000000
"IPOD3rdPartyHosting"=dword:00000000
"ScreencastUseLibaryThumb"=dword:00000000
"ScreencastLibraryThumbPath"="第一帧"
"ScreencastAllowComments"=dword:00000000
"GifBitsPixel"=dword:00000000
"GifFRRate"=dword:00000000
"GifFRScale"=dword:00000001
"GifFRTime"=dword:00000001
"GifIterations"=dword:00000000
"GifOptimizedPalette"=dword:00000001
"GifWindowsColors"=dword:00000001
"GifDither"=dword:00000001
"MRUImportFolder"="C:\\Users\\Administrator\\Desktop"
"MobileAppServerEnabled"=dword:00000001
"ShowPropertiesPanel"=dword:00000000
"ShowProjectSaveTipDlg"=dword:00000001
"ShowHotspotTipDlg"=dword:00000001
"ShowEditAllAnimationsTipDlg"=dword:00000001
"ShowSyncCaptionsTipDlg"=dword:00000001
"ShowImproveSpeechToTextTipDlg"=dword:00000001
"ShowEditingState"="Markers"
"LastParameterEditingState"="Markers"
"ToolPanelWidth"="Auto"
"TimelineHeight"="304"
"ShowAdvancedToolTips"=dword:00000001
"MRUCaptionImportFolder"=""
"MRUCaptionExportFolder"=""
"MRULibzipExportFolder"=""
"TimelineVirtualizationMode"="Media"
"SpeechProfileTrainingDone"=dword:00000000
"SpeechMicSetupDone"=dword:00000000
"SpeechAddWordsDone"=dword:00000000
"HighlightColor"=dword:00000000
"LastModTimeOnImage"=hex:00,00,00,00,00,00,00,00
"UserHasProducedFirstTime"=dword:00000001
"MobileAppPortNum"=dword:0000207e

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\AutoSave]
"AutoSavedProject"=""

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\Features]
"RemarkableLibrary"=dword:00000000
"Captions"=dword:00000001
"DebugMenu"=dword:00000000
"VSTSupport"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\GoogleDrive]
"Privacy"=dword:00000001
"ImportDirectory"="C:\\Users\\Administrator\\Documents\\Camtasia Studio\\媒体\\"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\Hotkeys]
"HotkeyAddAnimation"="Shift+A"
"HotkeyAddTransition"="Shift+T"
"HotkeyAddCallout"="Shift+N"
"HotkeyAddQuiz"="Shift+Q"
"HotkeyAddCaption"="Shift+C"
"HotkeyAddMarker"="Shift+M"
"HotkeySplit"="S"
"HotkeyExtendFrame"="Shift+E"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\PipConfig]
"ProjMetadataSize"=dword:00000000
"ProductionFormat"=dword:0000000e
"ProfileNumber"=dword:00000000
"StdSizeIndex"=dword:00000000
"MovieWidth"=dword:00000280
"MovieHeight"=dword:000001e0
"StretchToFit"=dword:00000000
"MaintainAspectRatio"=dword:00000001
"MaintainEmbedAspectRatio"=dword:00000001
"MovieSize"=dword:00000004
"Title"=""
"Author"=""
"Copyright"=""
"Description"=""
"VideoCompressor"="TechSmith Screen Codec 2"
"AudioCompressor"="PCM"
"PIPBGImage"=""
"Interleave"=dword:00000001
"BackgroundColor"=dword:00000000
"InterleaveRate"=dword:00000001
"InterleaveByFrames"=dword:00000000
"AviHandler"=dword:32637374
"AviQuality"=dword:ffffffff
"AviKeyframeRate"=dword:00000320
"AviDataRate"=dword:00000000
"AviFRRate"=dword:0000001e
"AviFRScale"=dword:00000001
"AviFRTime"=dword:00000001
"BitsPixel"=dword:00000000
"AviEncodeAudio"=dword:00000001
"M4ABitrate"=dword:00000014
"MoviePresetSize"=dword:00000000
"AutomaticFramerate"=dword:00000001
"CustomFramerate"=dword:0000000a
"IncludeWatermark"=dword:00000000
"WatermarkPath"="D:\\金安教师工具箱\\通用软件\\CamtasiaStudioPortable\\App\\CamtasiaStudio\\Media\\Studio\\Images\\watermark.png"
"WatermarkScale"=dword:00000014
"WatermarkOpacity"=dword:00000032
"WatermarkHorzOffset"=dword:00000005
"WatermarkVertOffset"=dword:00000005
"WatermarkUseTransparentColor"=dword:00000000
"WatermarkKeepAspectRatio"=dword:00000001
"WatermarkUseSmoothScaling"=dword:00000001
"WatermarkPreserveImageSize"=dword:00000000
"WatermarkColorTransparent"=dword:00ffffff
"WatermarkPlacement"=dword:00000008
"WatermarkEmboss"=dword:00000000
"WatermarkEmbossDepth"=dword:00000014
"WatermarkEmbossDirectfion"=dword:00000000
"MaxImageWidth"=dword:00000500
"MaxImageHeight"=dword:00000400
"CaptionType"=dword:00000001
"SCORMVersion"=dword:00000001
"HTMLAlignmentName"=dword:00000001
"TOCType"=dword:00000002
"ThumbnailSize"=dword:00000000
"TOCThumbnailType"=dword:00000001
"AviAudioFmt"=hex:01,00,01,00,22,56,00,00,44,ac,00,00,02,00,10,00,00,00
"Mp3AudioFmt"=hex:00,07,01,00,44,ac,00,00,80,3e,00,00,01,00,00,00,0c,00,63,00,\
  04,00,00,00,a1,01,01,00,64,00
"AdditionalMP3Format"=dword:00000005
"ProducedPPBefore"=dword:00000000
"AutoPostProduction"=dword:00000000
"AutoFTPUploadPostProduction"=dword:00000000
"StartLogoImage"=""
"EndLogoImage"=""
"FullScreenOption"=dword:00000001
"TOCLogoImage"=""
"AboutLogoImage"=""
"AboutTitleBarLogoImage"=""
"AboutBoxUseText"=dword:00000001
"AboutTitleBarText"=""
"TOCTitleText"=""
"SwfAudioFormat"=dword:00000002
"SwfPcmFormat"=dword:00000000
"SwfAdpcmFormat"=dword:00000000
"SwfMp3Format"=dword:00000005
"SwfPlaybackControls"=dword:00000002
"SwfPauseAtStart"=dword:00000000
"SwfAllowResizing"=dword:00000000
"SwfAllowResizingSSWF"=dword:00000001
"SwfPreloadAdvanced"=dword:00000001
"SwfEndAction"=dword:00000000
"SwfEndActionUrl"="http://"
"SwfPreloadUrlBasic"="默认屏幕"
"SwfPreloadUrlAdvanced"="默认影片"
"SwfClassicControlColor"=dword:00c0c0c0
"SwfUnifiedControlColor"=dword:00272727
"SwfShowAboutBtn"=dword:00000001
"SwfAboutBoxTxt"=""
"SwfInfoBoxTxt"=""
"SwfInfoBoxSelected"=dword:00000001
"SwfCCInitiallyVisible"=dword:00000001
"SwfCCInitiallyVisibleSSWF"=dword:00000000
"SwfShowMovieDuration"=dword:00000001
"SwfShowTimeElapsed"=dword:00000001
"SwfTimeDisplayFormat"="MM:SS"
"SwfTimeFont"="Arial"
"SwfTimeFontColor"=dword:00000000
"SwfMatchPreloadMovieSize"=dword:00000000
"SwfMainMovieLoadPercent"=dword:0000000a
"SwfPreloadMinDisplayTime"=dword:00000003
"JPEGQuality"=dword:00000032
"EncodeJPEG"=dword:00000000
"SwfQuizIndentPercent"=dword:0000000a
"SwfTargetVersion"=dword:00000008
"Controller"=dword:00000004
"CompressSWF"=dword:00000001
"SSWFStyle"=dword:00000000
"NuevoStyle"=dword:00000000
"SwfStartScreenText"=""
"SwfStartCustomThumbnail"="第一帧"
"SwfStartCustomThumbScale"=dword:0000002d
"SwfStartColor"=dword:001a1a1a
"SwfStartScreenShow"=dword:00000001
"SwfEndScreenShow"=dword:00000001
"SwfLoopAtEnd"=dword:00000000
"SwfAutoHideControls"=dword:00000001
"SwfTransparencyScale"=dword:00000064
"SwfAboutBoxWidth"=dword:00000150
"SwfAboutBoxHeight"=dword:0000010e
"SwfInitialVolume"=dword:00000064
"SwfBrandContextMenu"=dword:00000000
"SwfHTMLPauseAtStart"=dword:00000001
"TakeQuizNowButtonText"="开始测验"
"AllowReplayLastSection"=dword:00000001
"ReplayLastSectionButtonText"="重播最后一节"
"ViewAnswersButtonText"="查看答案"
"ContinueVideoButtonText"="继续"
"PreviousVideoButtonText"="上一个"
"NextVideoButtonText"="下一步"
"SubmitAnswersVideoButtonText"="提交答案"
"SwfPausePlaybackAfterJump"=dword:00000001
"SwfGetURLFunction"=dword:00000000
"SwfControllerSkinName"="glass"
"JPEGThreshold"=dword:00000384
"WMProfile"="Camtasia Best Quality and File Size (Recommended)"
"WMIndexerOn"=dword:00000001
"WMDefaultProfile"=dword:00000001
"MP4VideoProfile"=dword:00000000
"MP4VideoLevel"=dword:00000064
"MP4VideoBitRateMode"=dword:00000001
"MP4VideoBitRateAvg"=dword:000c8000
"MP4VideoQuality"=dword:0000003c
"MP4VideoKeyframeRate"=dword:00000005
"MP4VideoMaxBFrames"=dword:00000000
"MP4VideoMaxWidth"=dword:00000000
"MP4VideoMaxHeight"=dword:00000000
"MP4AudioBitRateAverage"=dword:00000012
"MP4VideoColorConversion"=dword:00000001
"MaxWaitTimeForFirstFrameToArriveForMuxer"=dword:00000078
"GifBitsPixel"=dword:00000000
"GifFRRate"=dword:00000000
"GifFRScale"=dword:00000001
"GifFRTime"=dword:00000001
"GifIterations"=dword:00000000
"GifOptimizedPalette"=dword:00000001
"GifWindowsColors"=dword:00000001
"GifDither"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\ToolPanel]
"SortColumn"=dword:00000000
"ColumnFlag"=dword:00000004
"SortDescending"=dword:00000000
"ViewMode"=dword:00000000
"SelectedLibrary"=""
"LibraryAssetSort"=dword:00000001
"LibrarySortIsReversed"=dword:00000000
"ContinueAskingToUpgradeLibrary"=dword:00000001
"TransitionsType"=dword:00000000
"BehaviorsType"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\Camtasia Studio\9.0\WindowPosition]
"Width"="1025"
"Height"="537"
"Top"="0"
"Left"="0"
"WndState"="Maximized"

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\GOTREC]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\GOTREC\Audio]
"WaveInDeviceName"="麦克风 (Realtek High Definition Au"
"AudioSourceSelection"=dword:00000003
"AudioCompressor"="PCM"
"AudioFormat"=hex:01,00,01,00,44,ac,00,00,88,58,01,00,02,00,10,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\VoiceNarration]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\Camtasia Studio\9.0\VoiceNarration\Audio]
"WaveInDeviceName"="麦克风 (Realtek High Definition Au"
"AudioSourceSelection"=dword:00000000
"AudioCompressor"="PCM"
"AudioFormat"=hex:01,00,01,00,44,ac,00,00,88,58,01,00,02,00,10,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\TSC2]

[HKEY_CURRENT_USER\SOFTWARE\TechSmith\TSC2\CamRecorder.exe]
"TechSmith Screen Codec 2Level0"=dword:00000002
"TechSmith Screen Codec 2Level1"=dword:00000002
"TechSmith Screen Codec 2Level2"=dword:0000000c

[HKEY_CURRENT_USER\SOFTWARE\MainConcept]

[HKEY_CURRENT_USER\SOFTWARE\MainConcept\MainConcept AAC Decoder]
"Channel delivery configuration"=dword:00000000
"Ignore CRC erros"=dword:00000000
"Insert silence instead corrupted frames(ADTS with CRC only)"=dword:00000000
"Mute"=dword:00000000
"Output bit depth"=dword:00000001
"Settings Version"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\MainConcept\MainConcept AAC Encoder]
"Settings Version"=dword:00000003
"preset"=dword:00000000
"Set default settings"=dword:00000000
"bit rate"=dword:00000014
"version"=dword:00000000
"object type"=dword:00000001
"output format"=dword:00000001
"output sample size"=dword:ffffffff
"high frequency cut-off"=dword:00000001
"constant / variable bit rate switch"=dword:00000000
"variable bit rate mode"=dword:00000000
"spectral band replication"=dword:00000000
"parametric stereo"=dword:00000000
"Protect ADTS stream"=dword:00000000
"TNS"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\MainConcept\MainConcept AVC/H.264 Video Decoder]

[HKEY_CURRENT_USER\SOFTWARE\MainConcept\MainConcept AVC/H.264 Video Decoder\CamtasiaStudio.exe]
"Chroma upsampling"=dword:00000001
"Condition of fields reordering"=dword:00000000
"Deblocking"=dword:00000000
"Deinterlacing"=dword:00000004
"Double rate"=dword:00000000
"Error concealment"=dword:00000000
"Error resilience"=dword:00000000
"Fields reordering"=dword:00000000
"Fixed frame rate"="25.000000"
"Format type"=dword:00000002
"Hardware acceleration"=dword:00000001
"Ignore Discontinuity"=dword:00000000
"Low-latency"=dword:00000000
"Media time mode"=dword:00000001
"MediaTimeStart"="0"
"MediaTimeStop"="0"
"Motion vectors precision"=dword:00000000
"Number of decoded frames"=dword:00001273
"Number of skipped frames"=dword:0000017c
"Number of threads"=dword:00000000
"OSD"=dword:00000000
"Output queue"=dword:00000000
"Pixel range conversion"=dword:00000000
"Quality"=dword:00000000
"Rate interpretation"=dword:00000000
"Reallocation of output buffer"=dword:00000001
"Settings Version"=dword:00000076
"SMP"=dword:00000001
"State of hardware acceleration"=dword:00000000
"Stream order"=dword:00000000
"Synchronization"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\MainConcept\MainConcept MP4 Multiplexer]

[HKEY_CURRENT_USER\SOFTWARE\MainConcept\MainConcept MP4 Multiplexer\CamtasiaStudio.exe]
"Settings Version"=dword:00000003
"Output file format"=dword:00000000
"Compatibility"=dword:00000000
"Video sequence length"=dword:0000000a
"Remove SEI"=dword:00000000
"Keep AUD"=dword:00000000
"Keep PS"=dword:00000000
"Sync mode"=dword:00000000
"Format version (for Sony PSP)"=dword:00000000
"Owner code (for Sony PSP)"=dword:00000000
"Atom Order"=dword:00000000
"32-bit mdat size"=dword:00000000
"Init timeout in mS"=dword:00003a98
