<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>0.873</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-265</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%275</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>extended_3d_geometry_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %269 %273</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>7.000</elevation>
        <azimuth>323.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.59482278675134104,-0.097965507795143458,0.79786503347609383,0),(0.80385686061721751,0.072490662463805991,-0.59038906789861023,0),(0,0.99254615164132198,0.12186934340514749,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%16</id>
        <out_line>%15</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <plane_perpendicular_to_line_by_point3>
        <id>%17</id>
        <out_plane>%18</out_plane>
        <in_point>%19</in_point>
        <in_line>%15</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,0.4204142143459278,0.90733229214874545)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,-2.1581865245930261,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(-0.90733229214874545,0.4204142143459278)</position>
        <out_point>%19</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <line3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(-1,0,0,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%22</id>
        <out_line>%21</out_line>
        <in_vector>I_vector</in_vector>
    </line_of_vector3>
    <line_perpendicular_to_plane_by_point3>
        <id>%23</id>
        <out_line>%24</out_line>
        <in_point>%25</in_point>
        <in_plane>%18</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.14163929183754886,0,0.98991833552458142,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%26</id>
        <position>(0.98991833552458142,0.14163929183754886)</position>
        <out_point>%25</out_point>
        <in_line>%21</in_line>
    </free_point_on_line3>
    <line_parallel_to_line_by_point3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_point>%25</in_point>
        <in_line>J_vector</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0,-0.14163929183754886,0,0,0,-0.98991833552458142)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%29</id>
        <out_conic>%30</out_conic>
        <in_point>%31</in_point>
        <in_line>%21</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%30</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gold</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,0,2.7820934164030491,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%32</id>
        <position>(0.94105477902338497,0.33825419860993333)</position>
        <out_point>%31</out_point>
        <in_line>%24</in_line>
    </free_point_on_line3>
    <point3>
        <id>%33</id>
        <gstate>no_hidden defined</gstate>
        <value>(6.9890093538447946,-2.7720155382429952,-0.23658747501205024,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>7.75000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%34</id>
        <position>(1,0.95914351962912003)</position>
        <out_point>%33</out_point>
        <in_conic>%30</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%41</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-2.7820934164030486,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,2.7820934164030486,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%43</id>
        <out_points>%41 %42</out_points>
        <in_line>%28</in_line>
        <in_conic>%30</in_conic>
    </points_by_line_and_conic3>
    <line_parallel_to_line_by_point3>
        <id>%44</id>
        <out_line>%45</out_line>
        <in_point>%31</in_point>
        <in_line>%28</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(0,-0.13177724665041138,0,0.36661661033783022,0,-0.92099240946363747)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%46</id>
        <out_line>%47</out_line>
        <in_point>%33</in_point>
        <in_line>%45</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%47</id>
        <gstate>defined</gstate>
        <value>(0,-0.14155983355553348,0,-0.033491283584029766,0,-0.98936300084833551)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_parallel_to_line_by_point3>
        <id>%48</id>
        <out_line>%49</out_line>
        <in_point>%50</in_point>
        <in_line>%24</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%49</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.13636174974665119,0.27043027990686619,0.95303354448598798,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%50</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-1.9831828236972846,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%51</id>
        <position>(-0.89290771089055399,0.45023973595429268)</position>
        <out_point>%50</out_point>
        <in_line>%28</in_line>
    </free_point_on_line3>
    <line_parallel_to_line_by_point3>
        <id>%52</id>
        <out_line>%53</out_line>
        <in_point>%54</in_point>
        <in_line>%24</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.12535334139363272,0.46555655629463977,0.8760956755357987,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%54</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-3.7139541006147248,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%55</id>
        <position>(-0.9656099311348979,0.25999511705733586)</position>
        <out_point>%54</out_point>
        <in_line>%28</in_line>
    </free_point_on_line3>
    <object_image_by_point_reflection3>
        <id>%56</id>
        <in_center>%54</in_center>
        <out_object>%57</out_object>
        <in_object>%58</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447919,-3.7139541006147252,-2.7820934164030486,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447919,-3.7139541006147243,2.7820934164030486,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%59</id>
        <out_point>%58</out_point>
        <in_lines>%53 %45</in_lines>
    </point_by_two_coplanar_lines3>
    <object_image_by_point_reflection3>
        <id>%60</id>
        <in_center>%50</in_center>
        <out_object>%61</out_object>
        <in_object>%62</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-1.9831828236972846,-2.7820934164030486,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-1.9831828236972846,2.7820934164030486,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%63</id>
        <out_point>%62</out_point>
        <in_lines>%49 %45</in_lines>
    </point_by_two_coplanar_lines3>
    <segment_by_two_points3>
        <id>%64</id>
        <out_subline>%65</out_subline>
        <in_points>%58 %57</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447919,-3.7139541006147243,2.7820934164030486,1)(6.9890093538447919,-3.7139541006147252,-2.7820934164030486,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%66</id>
        <out_subline>%67</out_subline>
        <in_points>%62 %61</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-1.9831828236972846,2.7820934164030486,1)(6.9890093538447928,-1.9831828236972846,-2.7820934164030486,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <plane_by_two_coplanar_lines3>
        <id>%72</id>
        <out_plane>%73</out_plane>
        <in_lines>K_vector I_vector</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(0,1,0,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%74</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,1.8613108932057922,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%75</id>
        <position>(0.88091410467319864,0.47327617749873779)</position>
        <out_point>%74</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <sphere_by_center_and_point3>
        <id>%76</id>
        <out_quadric>%77</out_quadric>
        <in_point>%78</in_point>
        <in_center>%74</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%77</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%78</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,3.0693899236713413,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%79</id>
        <position>(0.95081088660840951,0.30977194499652588)</position>
        <out_point>%78</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <point3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(-0.13120156124977966,-1.0543412143717246,1.2863276779261124,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%81</id>
        <position>(3,0.545348325041347,0.12443937452256559)</position>
        <out_point>%80</out_point>
        <in_quadric>%77</in_quadric>
    </free_point_on_quadric3>
    <segment_by_two_points3>
        <id>%82</id>
        <out_subline>%83</out_subline>
        <in_points>%80 %84</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%83</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.13120156124977966,-1.0543412143717246,1.2863276779261124,1)(-0.010355168669102341,-1.3258804407786804,-2.1581865245930261,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%84</id>
        <gstate>defined</gstate>
        <value>(-0.010355168669102341,-1.3258804407786804,-2.1581865245930261,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%85</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.0062352638595127262,-0.79836598114425195,0.60214025080223466)</position>
        <out_point>%84</out_point>
        <in_plane>%18</in_plane>
    </free_point_on_plane3>
    <plane_by_two_coplanar_lines3>
        <id>%86</id>
        <out_plane>%87</out_plane>
        <in_lines>J_vector %15</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(1,0,0,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%88</id>
        <out_conic>%89</out_conic>
        <in_quadric>%77</in_quadric>
        <in_plane>%87</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%89</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%90</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,-1.1732182723242208,2.1494320991854128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%91</id>
        <position>(0,-0.21586814134471952)</position>
        <out_point>%90</out_point>
        <in_conic>%89</in_conic>
    </free_point_on_conic3>
    <segment_by_two_points3>
        <id>%92</id>
        <out_subline>%93</out_subline>
        <in_points>%90 %144</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(0,-1.1732182723242208,2.1494320991854128,1)(0,-3.64512902468074,2.1494320991854128,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%96</id>
        <out_line>%97</out_line>
        <in_point>%144</in_point>
        <in_plane>%87</in_plane>
        <in_line>%93</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(0,-3.416641738724612e-17,0.2645635444743491,-0.96436825483586353,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%98</id>
        <out_plane>%99</out_plane>
        <in_point>%144</in_point>
        <in_line>%97</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(2.7755575615628914e-17,-2.3267598261804192e-17,0.4218223508540731,-0.90667850107959613)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic_by_quadric_and_plane3>
        <id>%100</id>
        <out_conic>%101</out_conic>
        <in_quadric>%77</in_quadric>
        <in_plane>%99</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%101</id>
        <gstate>no_hidden defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <object_image_by_plane_reflection3>
        <id>%104</id>
        <in_plane>%87</in_plane>
        <out_object>%105</out_object>
        <in_object>%109</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(-0.58227873239187156,-1.1732182723242208,2.1494320991854128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%106</id>
        <out_line>%107</out_line>
        <in_point>%90</in_point>
        <in_plane>%87</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(-0.37805901407077935,0,0,0,-0.81261218023012283,-0.44354574332471808)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(0.58227873239187156,-1.1732182723242208,2.1494320991854128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%110</id>
        <position>(0.50319089089924063,0.86417528737868266)</position>
        <out_point>%109</out_point>
        <in_line>%107</in_line>
    </free_point_on_line3>
    <line_perpendicular_to_plane_by_point3>
        <id>%111</id>
        <out_line>%112</out_line>
        <in_point>%144</in_point>
        <in_plane>%87</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%112</id>
        <gstate>defined</gstate>
        <value>(-0.2299791226091826,0,0,0,-0.49432450827867475,-0.83830357489334206)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(1.2008405100606387,-3.6451290246807395,2.1494320991854123,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%114</id>
        <position>(0.76844166809900094,0.63991984086229492)</position>
        <out_point>%113</out_point>
        <in_line>%112</in_line>
    </free_point_on_line3>
    <object_image_by_plane_reflection3>
        <id>%115</id>
        <in_plane>%87</in_plane>
        <out_object>%116</out_object>
        <in_object>%113</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(-1.2008405100606387,-3.6451290246807395,2.1494320991854123,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <polygon_by_n_coplanar_points3>
        <id>%117</id>
        <out_subplane>%118</out_subplane>
        <in_points>%116 %113 %109 %105</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%118</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <line_parallel_to_line_by_point3>
        <id>%119</id>
        <out_line>%120</out_line>
        <in_point>%113</in_point>
        <in_line>%93</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(0,0.37629963572296143,4.8596303932667895e-17,-0.80883051593471123,-5.8356410401566741e-17,0.45187584649719348)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line3>
        <id>%121</id>
        <gstate>defined</gstate>
        <value>(0,-0.4218223508540731,-2.3267598261804192e-17,0.90667850107959613,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%122</id>
        <out_line>%121</out_line>
        <in_planes>%87 %99</in_planes>
    </line_by_two_planes3>
    <line_perpendicular_to_plane_by_point3>
        <id>%123</id>
        <out_line>%124</out_line>
        <in_point>%125</in_point>
        <in_plane>%87</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(-0.15866953756005173,0,0,0,-0.34104939719448058,-0.9265577621086345)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%125</id>
        <gstate>defined</gstate>
        <value>(1.2008405100606385,-5.8395441012611498,2.1494320991854123,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%126</id>
        <position>(0.90996949619761125,0.41467519336206443)</position>
        <out_point>%125</out_point>
        <in_line>%120</in_line>
    </free_point_on_line3>
    <object_image_by_plane_reflection3>
        <id>%127</id>
        <in_plane>%87</in_plane>
        <out_object>%128</out_object>
        <in_object>%125</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(-1.2008405100606385,-5.8395441012611498,2.1494320991854123,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <polygon_by_n_coplanar_points3>
        <id>%129</id>
        <out_subplane>%130</out_subplane>
        <in_points>%128 %116 %113 %125</in_points>
    </polygon_by_n_coplanar_points3>
    <subplane3>
        <id>%130</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%131</id>
        <gstate>defined</gstate>
        <value>(0,-8.0428287472342639,2.1494320991854123,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%132</id>
        <position>(-0.99235896196419982,-0.12338432075971384)</position>
        <out_point>%131</out_point>
        <in_line>%121</in_line>
    </free_point_on_line3>
    <triangle_by_three_points3>
        <id>%133</id>
        <out_subplane>%134</out_subplane>
        <in_points>%128 %131 %125</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%134</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <vector_by_two_points3>
        <id>%135</id>
        <out_vector>%136</out_vector>
        <in_origin>%25</in_origin>
        <in_end>%90</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%136</id>
        <gstate>defined</gstate>
        <origin>(6.9890093538447928,0,0,1)</origin>
        <value>(-6.9890093538447937,-1.173218272324221,2.1494320991854132)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%139</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-3.7139541006147243,-0.23658747501205021,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%140</id>
        <out_point>%139</out_point>
        <in_lines>%47 %65</in_lines>
    </point_by_two_coplanar_lines3>
    <line_parallel_to_line_by_point3>
        <id>%141</id>
        <out_line>%142</out_line>
        <in_point>%90</in_point>
        <in_line>%45</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%142</id>
        <gstate>defined</gstate>
        <value>(0,-0.42182235085407316,0,0.90667850107959624,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(0,-3.64512902468074,2.1494320991854128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%145</id>
        <position>(-0.92701661477308517,0.37502026069887134)</position>
        <out_point>%144</out_point>
        <in_line>%142</in_line>
    </free_point_on_line3>
    <object_image_by_translation3>
        <id>%146</id>
        <in_vector>%136</in_vector>
        <out_object>%147</out_object>
        <in_object>%139</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%147</id>
        <gstate>defined</gstate>
        <value>(-8.8606426238523343e-16,-4.887172372938946,1.9128446241733632,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_by_two_points3>
        <id>%148</id>
        <out_line>%149</out_line>
        <in_points>%105 %109</in_points>
    </line_by_two_points3>
    <line3>
        <id>%149</id>
        <gstate>defined</gstate>
        <value>(-0.37805901407077935,0,0,0,-0.81261218023012283,-0.44354574332471813)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_axis_and_points_rotation3>
        <id>%150</id>
        <in_points>%144 %147</in_points>
        <in_axis>%149</in_axis>
        <out_object>%151</out_object>
        <in_object>%118</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%151</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <vector_by_two_points3>
        <id>%152</id>
        <out_vector>%153</out_vector>
        <in_origin>%25</in_origin>
        <in_end>%144</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%153</id>
        <gstate>defined</gstate>
        <origin>(6.9890093538447928,0,0,1)</origin>
        <value>(-6.9890093538447928,-3.6451290246807395,2.1494320991854128)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <segment_by_two_points3>
        <id>%154</id>
        <out_subline>%155</out_subline>
        <in_points>%116 %113</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%155</id>
        <gstate>defined</gstate>
        <value>(-1.2008405100606387,-3.6451290246807395,2.1494320991854123,1)(1.2008405100606387,-3.6451290246807395,2.1494320991854123,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%156</id>
        <out_subline>%157</out_subline>
        <in_points>%128 %125</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%157</id>
        <gstate>defined</gstate>
        <value>(-1.2008405100606385,-5.8395441012611498,2.1494320991854123,1)(1.2008405100606385,-5.8395441012611498,2.1494320991854123,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%162</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.2008405100606383,-3.6401287494851466,1.9922841902288446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%163</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%162</out_point>
        <in_subplane>%151</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%164</id>
        <out_point>%165</out_point>
        <in_points>%162 %166</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%165</id>
        <gstate>defined</gstate>
        <value>(-1.3643080788763026e-16,-3.6401287494851471,1.9922841902288451,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%166</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.2008405100606381,-3.6401287494851466,1.9922841902288446,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%167</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%166</out_point>
        <in_subplane>%151</in_subplane>
    </vertex_of_subplane3>
    <vector_by_two_points3>
        <id>%168</id>
        <out_vector>%169</out_vector>
        <in_origin>%144</in_origin>
        <in_end>%165</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%169</id>
        <gstate>defined</gstate>
        <origin>(0,-3.64512902468074,2.1494320991854128,1)</origin>
        <value>(-1.3643080788763026e-16,0.005000275195592689,-0.15714790895656774)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%170</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447946,0,-0.23658747501205024,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%171</id>
        <out_point>%170</out_point>
        <in_lines>%24 %47</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%172</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0,1,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_vector3>
        <id>%173</id>
        <state>no_display</state>
        <position>(1)</position>
        <out_point>%172</out_point>
        <in_vector>J_vector</in_vector>
    </vertex_of_vector3>
    <vector_by_two_points3>
        <id>%174</id>
        <out_vector>%175</out_vector>
        <in_origin>%172</in_origin>
        <in_end>O_point</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%175</id>
        <gstate>defined</gstate>
        <origin>(0,1,0,1)</origin>
        <value>(0,-1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%176</id>
        <in_vector>%175</in_vector>
        <out_object>%177</out_object>
        <in_object>%170</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%177</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447946,-0.99999999999999989,-0.23658747501205024,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ray_by_two_points3>
        <id>%178</id>
        <out_subline>%179</out_subline>
        <in_point>%177</in_point>
        <in_origin>%170</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%179</id>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%180</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-2.7720155382429965,-0.23658747501205119,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%181</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%182</id>
        <out_points>%181 %180</out_points>
        <in_line>%179</in_line>
        <in_conic>%30</in_conic>
    </points_by_line_and_conic3>
    <object_image_by_translation3>
        <id>%183</id>
        <in_vector>%153</in_vector>
        <out_object>%184</out_object>
        <in_object>%180</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%184</id>
        <gstate>defined</gstate>
        <value>(-8.4249978873093325e-16,-6.4171445629237356,1.9128446241733612,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_axis_and_points_rotation3>
        <id>%185</id>
        <in_points>%131 %184</in_points>
        <in_axis>%155</in_axis>
        <out_object>%186</out_object>
        <in_object>%130</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%186</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_translation3>
        <id>%187</id>
        <in_vector>%169</in_vector>
        <out_object>%188</out_object>
        <in_object>%186</in_object>
    </object_image_by_translation3>
    <subplane3>
        <id>%188</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point_by_two_coplanar_lines3>
        <id>%189</id>
        <out_point>%190</out_point>
        <in_lines>%47 %67</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%190</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-1.9831828236972853,-0.23658747501205019,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_axis_and_points_rotation3>
        <id>%191</id>
        <in_points>%50 %190</in_points>
        <in_axis>%21</in_axis>
        <out_object>%192</out_object>
        <in_object>%190</in_object>
    </object_image_by_axis_and_points_rotation3>
    <point3>
        <id>%192</id>
        <gstate>defined</gstate>
        <value>(6.9890093538447928,-1.9411941966557944,-0.46984341690650611,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector_by_two_points3>
        <id>%193</id>
        <out_vector>%194</out_vector>
        <in_origin>%25</in_origin>
        <in_end>%195</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%194</id>
        <gstate>defined</gstate>
        <origin>(6.9890093538447928,0,0,1)</origin>
        <value>(-6.9890093538447919,-5.8395441012611515,2.1494320991854132)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%195</id>
        <gstate>defined</gstate>
        <value>(0,-5.8395441012611515,2.1494320991854132,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%196</id>
        <out_point>%195</out_point>
        <in_lines>%157 %142</in_lines>
    </point_by_two_coplanar_lines3>
    <object_image_by_translation3>
        <id>%197</id>
        <in_vector>%194</in_vector>
        <out_object>%198</out_object>
        <in_object>%192</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%198</id>
        <gstate>defined</gstate>
        <value>(8.1459840335367584e-16,-7.7807382979169466,1.6795886822789072,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_axis_and_points_rotation3>
        <id>%199</id>
        <in_points>%131 %198</in_points>
        <in_axis>%157</in_axis>
        <out_object>%200</out_object>
        <in_object>%134</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subplane3>
        <id>%200</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_spring_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <point3>
        <id>%201</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(1.2008405100606381,-5.8265947587754461,1.8056725117584038,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%202</id>
        <state>no_display</state>
        <position>(3)</position>
        <out_point>%201</out_point>
        <in_subplane>%188</in_subplane>
    </vertex_of_subplane3>
    <point_middle_of_two_points3>
        <id>%203</id>
        <out_point>%204</out_point>
        <in_points>%201 %205</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%204</id>
        <gstate>defined</gstate>
        <value>(-1.37569392104742e-16,-5.8265947587754479,1.805672511758404,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%205</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-1.2008405100606383,-5.8265947587754479,1.805672511758404,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_subplane3>
        <id>%206</id>
        <state>no_display</state>
        <position>(0)</position>
        <out_point>%205</out_point>
        <in_subplane>%188</in_subplane>
    </vertex_of_subplane3>
    <vector_by_two_points3>
        <id>%207</id>
        <out_vector>%208</out_vector>
        <in_origin>%195</in_origin>
        <in_end>%204</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%208</id>
        <gstate>defined</gstate>
        <origin>(0,-5.8395441012611515,2.1494320991854132,1)</origin>
        <value>(-1.37569392104742e-16,0.012949342485705217,-0.34375958742700935)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%209</id>
        <in_vector>%208</in_vector>
        <out_object>%210</out_object>
        <in_object>%200</in_object>
    </object_image_by_translation3>
    <subplane3>
        <id>%210</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_plane_reflection3>
        <id>%211</id>
        <in_plane>%73</in_plane>
        <out_object>%212</out_object>
        <in_object>%151</in_object>
    </object_image_by_plane_reflection3>
    <subplane3>
        <id>%212</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_plane_reflection3>
        <id>%213</id>
        <in_plane>%73</in_plane>
        <out_object>%214</out_object>
        <in_object>%188</in_object>
    </object_image_by_plane_reflection3>
    <subplane3>
        <id>%214</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_plane_reflection3>
        <id>%215</id>
        <in_plane>%73</in_plane>
        <out_object>%216</out_object>
        <in_object>%210</in_object>
    </object_image_by_plane_reflection3>
    <subplane3>
        <id>%216</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>deep_pink</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_plane_reflection3>
        <id>%217</id>
        <in_plane>%73</in_plane>
        <out_object>%218</out_object>
        <in_object>%83</in_object>
    </object_image_by_plane_reflection3>
    <subline3>
        <id>%218</id>
        <gstate>no_hidden defined</gstate>
        <value>(-0.13120156124977966,1.0543412143717246,1.2863276779261124,1)(-0.010355168669102341,1.3258804407786804,-2.1581865245930261,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%219</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.1558085102795417,-0.338677407783462,1.9554344549373941,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%220</id>
        <position>(0,-0.2930220748258292,0.081435255835620404)</position>
        <out_point>%219</out_point>
        <in_quadric>%77</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%221</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.1622228269684567,0.30716040461932015,1.9810837205003218,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%222</id>
        <position>(0,0.26428701750809497,0.10305496030132641)</position>
        <out_point>%221</out_point>
        <in_quadric>%77</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%223</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.92988884330408272,-0.62797307791863144,1.4136374671923899,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%224</id>
        <position>(0,-0.67532058529416961,-0.481426817019041)</position>
        <out_point>%223</out_point>
        <in_quadric>%77</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%225</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.99799359639429008,-0.31538377559700509,1.2579894204429292,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%226</id>
        <position>(0,-0.31601783492045815,-0.60453441278845721)</position>
        <out_point>%225</out_point>
        <in_quadric>%77</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%227</id>
        <gstate>no_hidden defined</gstate>
        <value>(1.010127269953379,0.099534656055196139,1.2061844209952057,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%228</id>
        <position>(0,0.098536747809798278,-0.64855834675250679)</position>
        <out_point>%227</out_point>
        <in_quadric>%77</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%229</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.98460830809847233,0.46236516669074895,1.3357446498976044,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%230</id>
        <position>(0,0.46959299742624866,-0.53378205219818697)</position>
        <out_point>%229</out_point>
        <in_quadric>%77</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%231</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.96950795878239748,0.66976001694300891,1.5949825593532512,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%232</id>
        <position>(0,0.69082467129424985,-0.27470463902846304)</position>
        <out_point>%231</out_point>
        <in_quadric>%77</in_quadric>
    </free_point_on_quadric3>
    <object_image_by_axis_and_points_rotation3>
        <id>%233</id>
        <in_points>%144 %165</in_points>
        <in_axis>%107</in_axis>
        <out_object>%234</out_object>
        <in_object>%93</in_object>
    </object_image_by_axis_and_points_rotation3>
    <subline3>
        <id>%234</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,-1.173218272324221,2.1494320991854123,1)(0,-3.6401287494851475,1.9922841902288455,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <object_image_by_plane_reflection3>
        <id>%235</id>
        <in_plane>%73</in_plane>
        <out_object>%236</out_object>
        <in_object>%234</in_object>
    </object_image_by_plane_reflection3>
    <subline3>
        <id>%236</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,1.173218272324221,2.1494320991854128,1)(0,3.6401287494851471,1.9922841902288451,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line3>
        <id>%237</id>
        <gstate>defined</gstate>
        <value>(0.4218223508540731,0,-2.7755575615628914e-17,0,0.90667850107959613,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%238</id>
        <out_line>%237</out_line>
        <in_planes>%73 %99</in_planes>
    </line_by_two_planes3>
    <point3>
        <id>%239</id>
        <gstate>defined</gstate>
        <value>(1.82655661502459,0,2.1494320991854123,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%240</id>
        <position>(-0.87714829507510839,-0.48021960439660383)</position>
        <out_point>%239</out_point>
        <in_line>%237</in_line>
    </free_point_on_line3>
    <point3>
        <id>%241</id>
        <gstate>defined</gstate>
        <value>(0.57720250278740148,-1.0214099986251308,2.1494320991854141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%242</id>
        <position>(0,-0.73699304322835713)</position>
        <out_point>%241</out_point>
        <in_conic>%101</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%243</id>
        <gstate>defined</gstate>
        <value>(-0.92737599017585226,-0.59217673705606022,2.1494320991854132,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%244</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.27734758092845568,-0.91303736632446186,0.29906702768514004)</position>
        <out_point>%243</out_point>
        <in_plane>%99</in_plane>
    </free_point_on_plane3>
    <object_image_by_plane_reflection3>
        <id>%245</id>
        <in_plane>%73</in_plane>
        <out_object>%246</out_object>
        <in_object>%241</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%246</id>
        <gstate>defined</gstate>
        <value>(0.57720250278740148,1.0214099986251308,2.1494320991854141,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_plane_reflection3>
        <id>%247</id>
        <in_plane>%73</in_plane>
        <out_object>%248</out_object>
        <in_object>%243</in_object>
    </object_image_by_plane_reflection3>
    <point3>
        <id>%248</id>
        <gstate>defined</gstate>
        <value>(-0.92737599017585226,0.59217673705606022,2.1494320991854132,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <conic_by_five_coplanar_points3>
        <id>%249</id>
        <out_conic>%250</out_conic>
        <in_points>%243 %241 %239 %246 %248</in_points>
    </conic_by_five_coplanar_points3>
    <conic3>
        <id>%250</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%251</id>
        <out_quadric>%252</out_quadric>
        <in_point>%253</in_point>
        <in_conic>%250</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%252</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dim_gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%253</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,2.6293984257545979,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%254</id>
        <position>(0.93468574062786625,0.35547512749408655)</position>
        <out_point>%253</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <point3>
        <id>%255</id>
        <gstate>defined</gstate>
        <value>(2.8601461824784589,-4.3571798014524195,2.1494320991854128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%256</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.91893213206180846,0.22877373976320994,0.32128851933907376)</position>
        <out_point>%255</out_point>
        <in_plane>%99</in_plane>
    </free_point_on_plane3>
    <segment_by_two_points3>
        <id>%257</id>
        <out_subline>%258</out_subline>
        <in_points>%255 %259</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%258</id>
        <gstate>defined</gstate>
        <value>(2.8601461824784589,-4.3571798014524195,2.1494320991854128,1)(3.9889232676724631,-3.976809524932758,2.1494320991854128,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>yellow</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_red</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%259</id>
        <gstate>defined</gstate>
        <value>(3.9889232676724631,-3.976809524932758,2.1494320991854128,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%260</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.96684421353629158,0.080393467332502577,0.24238225422181287)</position>
        <out_point>%259</out_point>
        <in_plane>%99</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%261</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,2.2535154575748115,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%262</id>
        <position>(0.91404659570407187,0.40560919723521693)</position>
        <out_point>%261</out_point>
        <in_line>%15</in_line>
    </free_point_on_line3>
    <sphere_by_center_and_radius3>
        <id>%263</id>
        <out_quadric>%264</out_quadric>
        <in_radius>%258</in_radius>
        <in_center>%261</in_center>
    </sphere_by_center_and_radius3>
    <quadric3>
        <id>%264</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>dim_gray</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <text>
        <id>%268</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p style="margin-top:20px;margin-bottom:20px"><span style="font-weight:600">&#39134;&#34892;&#21592;</span><br />&#20316;&#32773;  Kate Mackrell<br /></p>
</body></html>
]]></value>
    </text>
    <tview>
        <id>%269</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>1.500</height>
        <width>18.000</width>
        <in_text>%268</in_text>
        <background_color>white</background_color>
    </tview>
    <tview>
        <id>%273</id>
        <show_locked>false</show_locked>
        <y>22.000</y>
        <x>1.500</x>
        <height>6.500</height>
        <width>18.000</width>
        <in_text>%274</in_text>
        <background_color>floral_white</background_color>
    </tview>
    <text>
        <id>%274</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p><span style="font-weight:600;color:#292929">&#36816;&#29992;&#27169;&#22411;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;&#30340;&#25552;&#31034;</span><span style="color:#292929"><br /><br />&#24744;&#21487;&#20197;&#36890;&#36807;&#25302;&#21160;&#27169;&#22411;&#20013;&#30340;&#25511;&#21046;&#28857;&#26469;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;.&#20026;&#20102;&#30830;&#23450;&#21738;&#20123;&#28857;&#33021;&#34987;&#30452;&#25509;&#25805;&#25511;, &#21482;&#35201;&#23558;&#20809;&#26631;&#31227;&#33267;&#31354;&#30333;&#22788;&#25353;<br /><br />&#20303;&#40736;&#26631;&#38190;.&#37027;&#20123;&#33021;&#30452;&#25509;&#34987;&#25805;&#25511;&#30340;&#28857;&#20250;&#26242;&#26102;&#38378;&#28865;&#21644;&#21464;&#22823;.<br /><br /></span><span style="font-weight:600;color:#292929">&#27169;&#22411;&#26500;&#24314;&#36807;&#31243;&#25506;&#31350;&#30340;&#25552;&#31034;<br /><br /></span><span style="color:#292929">&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;- &#31383;&#21475;-&#22238;&#25918;&#65292;&#37325;&#25773;&#26500;&#24314;&#29289;&#20214;&#30340;&#36807;&#31243;.<br /><br />&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;- &#31383;&#21475;-&#26174;&#31034;&#30011;&#38754;&#35774;&#23450;-&#26174;&#31034;&#38544;&#34255;&#29289;&#20214;&#65292;&#26174;&#31034;&#34987;&#38544;&#34255;&#30340;&#29289;&#20214;.<br /></span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%275</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
