<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%170</active_view>
    <active_page>%167</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%176</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,2)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,2,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(2,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>44.000</elevation>
        <azimuth>103.000</azimuth>
        <out_transfo>*</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <point3>
        <id>%14</id>
        <gstate>no_hidden defined</gstate>
        <value>(-1.3652319077512658,-6.7830269721068817,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%15</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.19528574359563378,-0.97025894176395788,0.14304217656126833)</position>
        <out_point>%14</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <line3>
        <id>%16</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_of_vector3>
        <id>%17</id>
        <out_line>%16</out_line>
        <in_vector>K_vector</in_vector>
    </line_of_vector3>
    <point3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,0.20658225005849823,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%19</id>
        <position>(0.2023104274597754,0.97932144413417344)</position>
        <out_point>%18</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <vector_by_two_points3>
        <id>%20</id>
        <out_vector>%21</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%18</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%21</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,0.20658225005849823)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_sum_of_two_vectors3>
        <id>%22</id>
        <out_vector>%23</out_vector>
        <in_vectors>J_vector %21</in_vectors>
        <in_origin>O_point</in_origin>
    </vector_sum_of_two_vectors3>
    <vector3>
        <id>%23</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,2,0.20658225005849823)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_sum_of_two_vectors3>
        <id>%24</id>
        <out_vector>%25</out_vector>
        <in_vectors>I_vector %21</in_vectors>
        <in_origin>O_point</in_origin>
    </vector_sum_of_two_vectors3>
    <vector3>
        <id>%25</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(2,0,0.20658225005849823)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%26</id>
        <in_vector>%23</in_vector>
        <out_object>%27</out_object>
        <in_object>O_point</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%27</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,2,0.20658225005849823,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%28</id>
        <in_vector>%25</in_vector>
        <out_object>%29</out_object>
        <in_object>O_point</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%29</id>
        <gstate>no_hidden defined</gstate>
        <value>(2,0,0.20658225005849823,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%30</id>
        <in_center>%18</in_center>
        <out_object>%31</out_object>
        <in_object>%27</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%31</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,-2,0.20658225005849823,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%32</id>
        <in_center>%18</in_center>
        <out_object>%33</out_object>
        <in_object>%29</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%33</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2,0,0.20658225005849823,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%34</id>
        <in_vector>J_vector</in_vector>
        <out_object>%35</out_object>
        <in_object>O_point</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%35</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,2,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%36</id>
        <in_vector>I_vector</in_vector>
        <out_object>%37</out_object>
        <in_object>O_point</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%37</id>
        <gstate>no_hidden defined</gstate>
        <value>(2,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%38</id>
        <in_center>O_point</in_center>
        <out_object>%39</out_object>
        <in_object>%37</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%39</id>
        <gstate>no_hidden defined</gstate>
        <value>(-2,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_point_reflection3>
        <id>%40</id>
        <in_center>O_point</in_center>
        <out_object>%41</out_object>
        <in_object>%35</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%41</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,-2,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector_by_two_points3>
        <id>%42</id>
        <out_vector>%43</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%33</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%43</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(-2,0,0.20658225005849823)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%44</id>
        <out_vector>%45</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%39</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%45</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(-2,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%46</id>
        <out_vector>%47</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%31</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%47</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,-2,0.20658225005849823)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%48</id>
        <out_vector>%49</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>%41</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%49</id>
        <gstate>no_hidden defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,-2,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <object_image_by_translation3>
        <id>%50</id>
        <in_vector>I_vector</in_vector>
        <out_object>%51</out_object>
        <in_object>%14</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(0.63476809224873398,-6.7830269721068817,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%52</id>
        <in_vector>J_vector</in_vector>
        <out_object>%53</out_object>
        <in_object>%51</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(0.63476809224873398,-4.7830269721068808,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%54</id>
        <out_line>%55</out_line>
        <in_point>%53</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%55</id>
        <gstate>no_hidden defined</gstate>
        <value>(0,0,-0.20294257969302731,0.97067983246069989,0.12882147414777961,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%56</id>
        <gstate>no_hidden defined</gstate>
        <value>(0.63476809224873398,-4.7830269721068817,0.46419955587223305,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%57</id>
        <position>(0.42104701490799212,0.90703881462541014)</position>
        <out_point>%56</out_point>
        <in_line>%55</in_line>
    </free_point_on_line3>
    <box_by_two_points3>
        <id>%58</id>
        <out_polynet>%59</out_polynet>
        <in_points>%14 %56</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%59</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(0.63476809224873398,-4.7830269721068817,0.46419955587223305),Q(0.5,0.5,0.5,-0.5),D1),
    F(G,X(0.63476809224873398,-4.7830269721068817,0),Q(0.70710678118654757,0,-0.70710678118654746,0),D1),
    F(G,X(-1.3652319077512658,-4.7830269721068817,0.46419955587223305),Q(0,0.70710678118654757,-0.70710678118654746,0),D1),
    F(G,X(0.63476809224873398,-6.7830269721068817,0),Q(0,0,0,1),D1),
    F(G,X(-1.3652319077512658,-6.7830269721068817,0),Q(0,0.70710678118654757,0,0.70710678118654746),D1),
    F(G,X(0.63476809224873398,-6.7830269721068817,0),Q(0.5,-0.5,-0.5,-0.5),D1),
  L(0,0,2,0,270),
  L(0,1,4,1,270),
  L(0,3,1,3,270),
  L(1,2,2,1,270),
  L(2,3,4,2,270),
  L(3,0,1,0,270),
  L(3,1,0,2,270),
  L(3,2,4,0,270),
  L(5,0,3,3,270),
  L(5,1,4,3,270),
  L(5,2,2,2,270),
  L(5,3,1,1,270)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <object_image_by_translation3>
        <id>%60</id>
        <in_vector>%25</in_vector>
        <out_object>%61</out_object>
        <in_object>%56</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487338,-4.7830269721068817,0.67078180593073145,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%62</id>
        <out_polynet>%63</out_polynet>
        <in_points>%61 %51</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%63</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(0.63476809224873398,-6.7830269721068817,0),Q(0.5,0.5,-0.5,0.5),D1),
    F(G,X(0.63476809224873398,-6.7830269721068817,0.67078180593073145),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(2.6347680922487338,-6.7830269721068817,0),Q(0,0.70710678118654757,0.70710678118654746,0),D1),
    F(G,X(0.63476809224873398,-4.7830269721068817,0.67078180593073145),Q(1,0,0,0),D1),
    F(G,X(2.6347680922487338,-4.7830269721068817,0.67078180593073145),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(0.63476809224873398,-4.7830269721068817,0.67078180593073145),Q(0.5,-0.5,0.5,0.5),D1),
  L(0,0,2,0,90),
  L(0,1,4,1,90),
  L(0,2,3,1,90),
  L(1,0,3,0,90),
  L(1,1,5,3,90),
  L(1,2,2,1,90),
  L(1,3,0,3,90),
  L(4,0,3,2,90),
  L(4,2,2,3,90),
  L(5,0,3,3,90),
  L(5,1,4,3,90),
  L(5,2,2,2,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <object_image_by_translation3>
        <id>%64</id>
        <in_vector>%25</in_vector>
        <out_object>%65</out_object>
        <in_object>%61</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%65</id>
        <gstate>defined</gstate>
        <value>(4.6347680922487333,-4.7830269721068817,0.87736405598922962,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%66</id>
        <out_polynet>%67</out_polynet>
        <in_points>%65 %68</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%67</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(2.6347680922487338,-6.7830269721068817,0),Q(0.5,0.5,-0.5,0.5),D1),
    F(G,X(2.6347680922487338,-6.7830269721068817,0.87736405598922962),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(4.6347680922487333,-6.7830269721068817,0),Q(0,0.70710678118654757,0.70710678118654746,0),D1),
    F(G,X(2.6347680922487338,-4.7830269721068817,0.87736405598922962),Q(1,0,0,0),D1),
    F(G,X(4.6347680922487333,-4.7830269721068817,0.87736405598922962),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(2.6347680922487338,-4.7830269721068817,0.87736405598922962),Q(0.5,-0.5,0.5,0.5),D1),
  L(0,0,2,0,90),
  L(0,3,1,3,90),
  L(1,0,3,0,90),
  L(1,1,5,3,90),
  L(2,1,1,2,90),
  L(2,2,5,2,90),
  L(3,1,0,2,90),
  L(3,2,4,0,90),
  L(3,3,5,0,90),
  L(4,1,0,1,90),
  L(4,2,2,3,90),
  L(4,3,5,1,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%68</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487338,-6.7830269721068817,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%69</id>
        <position>(0,1)</position>
        <out_point>%68</out_point>
        <in_polynet>%63</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487338,-4.7830269721068817,0.87736405598922973,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%71</id>
        <position>(1,1)</position>
        <out_point>%70</out_point>
        <in_polynet>%67</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_translation3>
        <id>%72</id>
        <in_vector>%23</in_vector>
        <out_object>%73</out_object>
        <in_object>%70</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487338,-2.7830269721068817,1.0839463060477277,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%74</id>
        <out_polynet>%75</out_polynet>
        <in_points>%73 %76</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%75</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(4.6347680922487333,-4.7830269721068817,0),Q(0.5,-0.5,-0.5,-0.5),D1),
    F(G,X(4.6347680922487333,-4.7830269721068817,1.0839463060477277),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(2.6347680922487338,-4.7830269721068817,0),Q(0.70710678118654757,0,0,0.70710678118654746),D1),
    F(G,X(4.6347680922487333,-2.7830269721068817,1.0839463060477277),Q(0,0,1,0),D1),
    F(G,X(2.6347680922487338,-2.7830269721068817,1.0839463060477277),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(4.6347680922487333,-2.7830269721068817,1.0839463060477277),Q(0.5,0.5,0.5,-0.5),D1),
  L(0,0,2,0,270),
  L(0,1,4,1,270),
  L(0,2,3,1,270),
  L(0,3,1,3,270),
  L(1,0,3,0,270),
  L(1,2,2,1,270),
  L(2,3,4,2,270),
  L(3,2,4,0,270),
  L(4,3,5,1,270),
  L(5,0,3,3,270),
  L(5,2,2,2,270),
  L(5,3,1,1,270)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(4.6347680922487333,-4.7830269721068817,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%77</id>
        <position>(2,3)</position>
        <out_point>%76</out_point>
        <in_polynet>%67</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_translation3>
        <id>%78</id>
        <in_vector>%23</in_vector>
        <out_object>%79</out_object>
        <in_object>%73</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487338,-0.78302697210688177,1.2905285561062261,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%80</id>
        <in_vector>%23</in_vector>
        <out_object>%81</out_object>
        <in_object>%79</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%81</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487338,1.2169730278931181,1.4971108061647243,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%82</id>
        <in_vector>%23</in_vector>
        <out_object>%83</out_object>
        <in_object>%81</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%83</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487338,3.2169730278931183,1.7036930562232222,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%84</id>
        <out_polynet>%85</out_polynet>
        <in_points>%79 %86</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%85</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(4.6347680922487333,-2.7830269721068817,0),Q(0.5,-0.5,-0.5,-0.5),D1),
    F(G,X(4.6347680922487333,-2.7830269721068817,1.2905285561062261),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(2.6347680922487338,-2.7830269721068817,0),Q(0.70710678118654757,0,0,0.70710678118654746),D1),
    F(G,X(4.6347680922487333,-0.78302697210688177,1.2905285561062261),Q(0,0,1,0),D1),
    F(G,X(2.6347680922487338,-0.78302697210688177,1.2905285561062261),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(4.6347680922487333,-0.78302697210688177,1.2905285561062261),Q(0.5,0.5,0.5,-0.5),D1),
  L(0,0,2,0,270),
  L(0,1,4,1,270),
  L(0,2,3,1,270),
  L(1,0,3,0,270),
  L(1,1,5,3,270),
  L(1,3,0,3,270),
  L(2,1,1,2,270),
  L(2,2,5,2,270),
  L(3,2,4,0,270),
  L(4,2,2,3,270),
  L(4,3,5,1,270),
  L(5,0,3,3,270)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%86</id>
        <gstate>defined</gstate>
        <value>(4.6347680922487333,-2.7830269721068817,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%87</id>
        <position>(1,2)</position>
        <out_point>%86</out_point>
        <in_polynet>%75</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(4.6347680922487333,-0.78302697210688166,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%89</id>
        <position>(1,2)</position>
        <out_point>%88</out_point>
        <in_polynet>%85</in_polynet>
    </vertex_of_polynet3>
    <box_by_two_points3>
        <id>%90</id>
        <out_polynet>%91</out_polynet>
        <in_points>%88 %81</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%91</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(2.6347680922487338,1.2169730278931181,1.4971108061647243),Q(0.5,-0.5,0.5,0.5),D1),
    F(G,X(2.6347680922487338,1.2169730278931181,0),Q(0.70710678118654757,0,-0.70710678118654746,0),D1),
    F(G,X(4.6347680922487333,1.2169730278931181,1.4971108061647243),Q(0.70710678118654757,0,0,-0.70710678118654746),D1),
    F(G,X(2.6347680922487338,-0.78302697210688166,0),Q(0,1,0,0),D1),
    F(G,X(4.6347680922487333,-0.78302697210688166,0),Q(0,0.70710678118654757,0,0.70710678118654746),D1),
    F(G,X(2.6347680922487338,-0.78302697210688166,0),Q(0.5,0.5,-0.5,0.5),D1),
  L(0,0,2,0,90),
  L(1,1,5,3,90),
  L(1,2,2,1,90),
  L(1,3,0,3,90),
  L(2,2,5,2,90),
  L(3,0,1,0,90),
  L(3,1,0,2,90),
  L(3,3,5,0,90),
  L(4,0,3,2,90),
  L(4,1,0,1,90),
  L(4,2,2,3,90),
  L(4,3,5,1,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(4.6347680922487333,1.2169730278931179,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%93</id>
        <position>(0,2)</position>
        <out_point>%92</out_point>
        <in_polynet>%91</in_polynet>
    </vertex_of_polynet3>
    <box_by_two_points3>
        <id>%94</id>
        <out_polynet>%95</out_polynet>
        <in_points>%92 %83</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%95</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(2.6347680922487338,3.2169730278931183,1.7036930562232222),Q(0.5,-0.5,0.5,0.5),D1),
    F(G,X(2.6347680922487338,3.2169730278931183,0),Q(0.70710678118654757,0,-0.70710678118654746,0),D1),
    F(G,X(4.6347680922487333,3.2169730278931183,1.7036930562232222),Q(0.70710678118654757,0,0,-0.70710678118654746),D1),
    F(G,X(2.6347680922487338,1.2169730278931179,0),Q(0,1,0,0),D1),
    F(G,X(4.6347680922487333,1.2169730278931179,0),Q(0,0.70710678118654757,0,0.70710678118654746),D1),
    F(G,X(2.6347680922487338,1.2169730278931179,0),Q(0.5,0.5,-0.5,0.5),D1),
  L(0,0,2,0,90),
  L(0,1,4,1,90),
  L(0,2,3,1,90),
  L(1,0,3,0,90),
  L(1,1,5,3,90),
  L(1,2,2,1,90),
  L(1,3,0,3,90),
  L(2,2,5,2,90),
  L(2,3,4,2,90),
  L(3,3,5,0,90),
  L(4,0,3,2,90),
  L(5,1,4,3,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <object_image_by_translation3>
        <id>%96</id>
        <in_vector>%23</in_vector>
        <out_object>%97</out_object>
        <in_object>%83</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%97</id>
        <gstate>no_hidden defined</gstate>
        <value>(2.6347680922487333,5.2169730278931175,1.9102753062817204,1)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%98</id>
        <out_polynet>%99</out_polynet>
        <in_points>%97 %100</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%99</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(4.6347680922487333,3.2169730278931183,0),Q(0.5,-0.5,-0.5,-0.50000000000000011),D1),
    F(G,X(4.6347680922487333,3.2169730278931183,1.9102753062817204),Q(0,-0.70710678118654746,0,0.70710678118654757),D1),
    F(G,X(2.6347680922487333,3.2169730278931183,0),Q(0.70710678118654757,0,0,0.70710678118654746),D1),
    F(G,X(4.6347680922487333,5.2169730278931175,1.9102753062817204),Q(0,0,1,0),D1),
    F(G,X(2.6347680922487333,5.2169730278931175,1.9102753062817204),Q(0.70710678118654757,0,0.70710678118654735,0),D1),
    F(G,X(4.6347680922487333,5.2169730278931175,1.9102753062817204),Q(0.5,0.5,0.5,-0.50000000000000011),D1),
  L(1,0,3,0,270),
  L(1,1,5,3,270),
  L(1,2,2,1,270),
  L(1,3,0,3,270),
  L(2,0,0,0,270),
  L(2,2,5,2,270),
  L(3,1,0,2,270),
  L(3,3,5,0,270),
  L(4,0,3,2,270),
  L(4,1,0,1,270),
  L(4,2,2,3,270),
  L(4,3,5,1,270)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%100</id>
        <gstate>defined</gstate>
        <value>(4.6347680922487333,3.2169730278931183,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%101</id>
        <position>(0,2)</position>
        <out_point>%100</out_point>
        <in_polynet>%95</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487333,3.2169730278931179,1.9102753062817202,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%103</id>
        <position>(0,2)</position>
        <out_point>%102</out_point>
        <in_polynet>%99</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_translation3>
        <id>%104</id>
        <in_vector>%43</in_vector>
        <out_object>%105</out_object>
        <in_object>%102</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%105</id>
        <gstate>defined</gstate>
        <value>(0.63476809224873321,3.2169730278931179,2.1168575563402183,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%106</id>
        <in_vector>%43</in_vector>
        <out_object>%107</out_object>
        <in_object>%105</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(-1.3652319077512669,3.2169730278931179,2.3234398063987167,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%108</id>
        <in_vector>%43</in_vector>
        <out_object>%109</out_object>
        <in_object>%107</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(-3.3652319077512667,3.2169730278931175,2.5300220564572147,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%110</id>
        <in_vector>%43</in_vector>
        <out_object>%111</out_object>
        <in_object>%109</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-5.3652319077512667,3.2169730278931175,2.7366043065157131,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%112</id>
        <in_vector>%43</in_vector>
        <out_object>%113</out_object>
        <in_object>%111</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%113</id>
        <gstate>no_hidden defined</gstate>
        <value>(-7.3652319077512649,3.2169730278931175,2.943186556574211,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%114</id>
        <out_polynet>%115</out_polynet>
        <in_points>%105 %116</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%115</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(2.6347680922487333,5.2169730278931175,0),Q(0.5,-0.5,-0.5,-0.5),D1),
    F(G,X(2.6347680922487333,5.2169730278931175,2.1168575563402183),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(0.63476809224873332,5.2169730278931175,0),Q(0,0.70710678118654757,-0.70710678118654746,0),D1),
    F(G,X(2.6347680922487333,3.2169730278931179,2.1168575563402183),Q(0,0,0,1),D1),
    F(G,X(0.63476809224873321,3.2169730278931179,2.1168575563402183),Q(-1.962615573354719e-17,0.70710678118654757,-1.962615573354719e-17,-0.70710678118654746),D1),
    F(G,X(2.6347680922487333,3.2169730278931179,2.1168575563402183),Q(0.5,0.5,0.5,-0.5),D1),
  L(0,3,1,3,90),
  L(2,0,0,0,90),
  L(2,1,1,2,90),
  L(2,2,5,2,90),
  L(2,3,4,2,90),
  L(3,0,1,0,90),
  L(3,1,0,2,90),
  L(3,2,4,0,90),
  L(3,3,5,0,90),
  L(4,1,0,1,90),
  L(4,3,5,1,89.999999999999986),
  L(5,3,1,1,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%116</id>
        <gstate>defined</gstate>
        <value>(2.6347680922487333,5.2169730278931175,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%117</id>
        <position>(2,3)</position>
        <out_point>%116</out_point>
        <in_polynet>%99</in_polynet>
    </vertex_of_polynet3>
    <box_by_two_points3>
        <id>%118</id>
        <out_polynet>%119</out_polynet>
        <in_points>%107 %120</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%119</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(0.6347680922487331,5.2169730278931175,0),Q(0.5,-0.5,-0.5,-0.5),D1),
    F(G,X(0.6347680922487331,5.2169730278931175,2.3234398063987167),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(-1.3652319077512669,5.2169730278931175,0),Q(0,0.70710678118654757,-0.70710678118654746,0),D1),
    F(G,X(0.6347680922487331,3.2169730278931179,2.3234398063987167),Q(0,0,0,1),D1),
    F(G,X(-1.3652319077512669,3.2169730278931179,2.3234398063987167),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(0.6347680922487331,3.2169730278931179,2.3234398063987167),Q(0.5,0.5,0.5,-0.5),D1),
  L(0,0,2,0,90),
  L(0,1,4,1,90),
  L(0,2,3,1,90),
  L(0,3,1,3,90),
  L(1,0,3,0,90),
  L(1,1,5,3,90),
  L(1,2,2,1,90),
  L(3,2,4,0,90),
  L(3,3,5,0,90),
  L(4,2,2,3,90),
  L(4,3,5,1,90),
  L(5,2,2,2,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(0.63476809224873332,5.2169730278931175,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%121</id>
        <position>(0,1)</position>
        <out_point>%120</out_point>
        <in_polynet>%115</in_polynet>
    </vertex_of_polynet3>
    <box_by_two_points3>
        <id>%122</id>
        <out_polynet>%123</out_polynet>
        <in_points>%109 %124</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%123</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-1.3652319077512669,5.2169730278931175,0),Q(0.5,-0.5,-0.5,-0.5),D1),
    F(G,X(-1.3652319077512669,5.2169730278931175,2.5300220564572147),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(-3.3652319077512667,5.2169730278931175,0),Q(0,0.70710678118654757,-0.70710678118654746,0),D1),
    F(G,X(-1.3652319077512669,3.2169730278931175,2.5300220564572147),Q(0,0,0,1),D1),
    F(G,X(-3.3652319077512667,3.2169730278931175,2.5300220564572147),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(-1.3652319077512669,3.2169730278931175,2.5300220564572147),Q(0.5,0.5,0.5,-0.5),D1),
  L(0,0,2,0,90),
  L(0,3,1,3,90),
  L(1,2,2,1,90),
  L(2,3,4,2,90),
  L(3,0,1,0,90),
  L(3,1,0,2,90),
  L(3,2,4,0,90),
  L(3,3,5,0,90),
  L(4,1,0,1,90),
  L(4,3,5,1,90),
  L(5,2,2,2,90),
  L(5,3,1,1,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(-1.3652319077512669,5.2169730278931175,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%125</id>
        <position>(0,1)</position>
        <out_point>%124</out_point>
        <in_polynet>%119</in_polynet>
    </vertex_of_polynet3>
    <box_by_two_points3>
        <id>%126</id>
        <out_polynet>%127</out_polynet>
        <in_points>%111 %128</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%127</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-3.3652319077512667,5.2169730278931175,0),Q(0.5,-0.5,-0.5,-0.5),D1),
    F(G,X(-3.3652319077512667,5.2169730278931175,2.7366043065157131),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(-5.3652319077512667,5.2169730278931175,0),Q(0,0.70710678118654757,-0.70710678118654746,0),D1),
    F(G,X(-3.3652319077512667,3.2169730278931175,2.7366043065157131),Q(0,0,0,1),D1),
    F(G,X(-5.3652319077512667,3.2169730278931175,2.7366043065157131),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(-3.3652319077512667,3.2169730278931175,2.7366043065157131),Q(0.5,0.5,0.5,-0.5),D1),
  L(0,0,2,0,90),
  L(0,2,3,1,90),
  L(0,3,1,3,90),
  L(1,0,3,0,90),
  L(1,2,2,1,90),
  L(3,2,4,0,90),
  L(4,1,0,1,90),
  L(4,2,2,3,90),
  L(4,3,5,1,90),
  L(5,0,3,3,90),
  L(5,2,2,2,90),
  L(5,3,1,1,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(-3.3652319077512667,5.2169730278931175,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%129</id>
        <position>(0,1)</position>
        <out_point>%128</out_point>
        <in_polynet>%123</in_polynet>
    </vertex_of_polynet3>
    <box_by_two_points3>
        <id>%130</id>
        <out_polynet>%131</out_polynet>
        <in_points>%113 %132</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%131</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-5.3652319077512667,5.2169730278931183,0),Q(0.5,-0.5,-0.5,-0.5),D1),
    F(G,X(-5.3652319077512667,5.2169730278931183,2.943186556574211),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(-7.3652319077512649,5.2169730278931183,0),Q(0,0.70710678118654757,-0.70710678118654746,0),D1),
    F(G,X(-5.3652319077512667,3.2169730278931175,2.943186556574211),Q(0,0,0,1),D1),
    F(G,X(-7.3652319077512649,3.2169730278931175,2.943186556574211),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(-5.3652319077512667,3.2169730278931175,2.943186556574211),Q(0.5,0.5,0.5,-0.5),D1),
  L(0,0,2,0,90),
  L(0,1,4,1,90),
  L(0,2,3,1,90),
  L(0,3,1,3,90),
  L(1,0,3,0,90),
  L(1,1,5,3,90),
  L(1,2,2,1,90),
  L(2,2,5,2,90),
  L(2,3,4,2,90),
  L(3,2,4,0,90),
  L(5,0,3,3,90),
  L(5,1,4,3,90)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%132</id>
        <gstate>defined</gstate>
        <value>(-5.3652319077512667,5.2169730278931183,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%133</id>
        <position>(0,1)</position>
        <out_point>%132</out_point>
        <in_polynet>%127</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%134</id>
        <gstate>defined</gstate>
        <value>(-5.3652319077512658,3.2169730278931175,2.943186556574211,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%135</id>
        <position>(1,1)</position>
        <out_point>%134</out_point>
        <in_polynet>%131</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_translation3>
        <id>%136</id>
        <in_vector>%47</in_vector>
        <out_object>%137</out_object>
        <in_object>%134</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%137</id>
        <gstate>defined</gstate>
        <value>(-5.3652319077512667,1.2169730278931175,3.1497688066327094,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <object_image_by_translation3>
        <id>%138</id>
        <in_vector>%47</in_vector>
        <out_object>%139</out_object>
        <in_object>%137</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%139</id>
        <gstate>defined</gstate>
        <value>(-5.3652319077512676,-0.78302697210688255,3.3563510566912074,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%140</id>
        <out_polynet>%141</out_polynet>
        <in_points>%137 %142</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%141</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-7.3652319077512649,3.2169730278931175,0),Q(0.5,0.5,-0.5,0.5),D1),
    F(G,X(-7.3652319077512649,3.2169730278931175,3.1497688066327094),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(-5.3652319077512667,3.2169730278931175,0),Q(0.70710678118654757,0,0,-0.70710678118654746),D1),
    F(G,X(-7.3652319077512649,1.2169730278931175,3.1497688066327094),Q(0,1,0,0),D1),
    F(G,X(-5.3652319077512667,1.2169730278931175,3.1497688066327094),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(-7.3652319077512649,1.2169730278931175,3.1497688066327094),Q(0.5,-0.5,0.5,0.5),D1),
  L(0,0,2,0,270),
  L(0,1,4,1,270),
  L(0,2,3,1,270),
  L(0,3,1,3,270),
  L(1,0,3,0,270),
  L(1,1,5,3,270),
  L(1,2,2,1,270),
  L(2,2,5,2,270),
  L(2,3,4,2,270),
  L(3,2,4,0,270),
  L(3,3,5,0,270),
  L(4,3,5,1,270)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%142</id>
        <gstate>no_hidden defined</gstate>
        <value>(-7.3652319077512649,3.2169730278931175,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%143</id>
        <position>(2,3)</position>
        <out_point>%142</out_point>
        <in_polynet>%131</in_polynet>
    </vertex_of_polynet3>
    <box_by_two_points3>
        <id>%144</id>
        <out_polynet>%145</out_polynet>
        <in_points>%139 %146</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%145</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-7.3652319077512649,1.2169730278931175,0),Q(0.5,0.5,-0.5,0.5),D1),
    F(G,X(-7.3652319077512649,1.2169730278931175,3.3563510566912074),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(-5.3652319077512676,1.2169730278931175,0),Q(0.70710678118654757,0,0,-0.70710678118654746),D1),
    F(G,X(-7.3652319077512649,-0.78302697210688255,3.3563510566912074),Q(0,1,0,0),D1),
    F(G,X(-5.3652319077512676,-0.78302697210688255,3.3563510566912074),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(-7.3652319077512649,-0.78302697210688255,3.3563510566912074),Q(0.5,-0.5,0.5,0.5),D1),
  L(0,0,2,0,270),
  L(0,1,4,1,270),
  L(0,2,3,1,270),
  L(0,3,1,3,270),
  L(1,0,3,0,270),
  L(1,1,5,3,270),
  L(1,2,2,1,270),
  L(2,2,5,2,270),
  L(2,3,4,2,270),
  L(3,2,4,0,270),
  L(3,3,5,0,270),
  L(5,1,4,3,270)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_cyan</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%146</id>
        <gstate>no_hidden defined</gstate>
        <value>(-7.3652319077512649,1.2169730278931175,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%147</id>
        <position>(1,2)</position>
        <out_point>%146</out_point>
        <in_polynet>%141</in_polynet>
    </vertex_of_polynet3>
    <object_image_by_translation3>
        <id>%148</id>
        <in_vector>%47</in_vector>
        <out_object>%149</out_object>
        <in_object>%139</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%149</id>
        <gstate>defined</gstate>
        <value>(-5.3652319077512667,-2.7830269721068821,3.5629333067497053,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <box_by_two_points3>
        <id>%150</id>
        <out_polynet>%151</out_polynet>
        <in_points>%149 %152</in_points>
    </box_by_two_points3>
    <polynet3>
        <id>%151</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(G,X(-7.3652319077512658,-0.78302697210688255,0),Q(0.5,0.5,-0.5,0.5),D1),
    F(G,X(-7.3652319077512658,-0.78302697210688255,3.5629333067497053),Q(0.70710678118654757,0,0.70710678118654746,0),D1),
    F(G,X(-5.3652319077512667,-0.78302697210688255,0),Q(0.70710678118654757,0,0,-0.70710678118654746),D1),
    F(G,X(-7.3652319077512658,-2.7830269721068821,3.5629333067497053),Q(0,1,0,0),D1),
    F(G,X(-5.3652319077512667,-2.7830269721068821,3.5629333067497053),Q(0,0.70710678118654757,0,-0.70710678118654746),D1),
    F(G,X(-7.3652319077512658,-2.7830269721068821,3.5629333067497053),Q(0.5,-0.5,0.5,0.5),D1),
  L(0,2,3,1,270),
  L(1,0,3,0,270),
  L(1,1,5,3,270),
  L(1,3,0,3,270),
  L(2,0,0,0,270),
  L(2,1,1,2,270),
  L(2,2,5,2,270),
  L(2,3,4,2,270),
  L(3,2,4,0,270),
  L(4,1,0,1,270),
  L(4,3,5,1,270),
  L(5,0,3,3,270)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>thistle</surface_color1>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%152</id>
        <gstate>no_hidden defined</gstate>
        <value>(-7.3652319077512658,-0.78302697210688255,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%153</id>
        <position>(1,2)</position>
        <out_point>%152</out_point>
        <in_polynet>%145</in_polynet>
    </vertex_of_polynet3>
    <page>
        <id>%154</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%155 %174</views>
    </page>
    <gview3>
        <id>%155</id>
        <show_locked>false</show_locked>
        <y>1.000</y>
        <x>1.000</x>
        <height>18.000</height>
        <width>19.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%156</projection>
        <optics>parallel_orthographic_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <transfo3>
        <id>%156</id>
        <value>((-0.71399626842478803,0.3553527333503344,-0.60326922976058051,0),(-0.70014950451705527,-0.36238049723636845,0.61520000532123231,0),(0,0.86162916044152571,0.5075383629607042,0),(0,0,0,1))</value>
    </transfo3>
    <free_crystal_ball3>
        <id>%157</id>
        <panning>0.000 0.000</panning>
        <elevation>30.500</elevation>
        <azimuth>134.439</azimuth>
        <out_transfo>%156</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <object_image_by_translation3>
        <id>%158</id>
        <in_vector>%47</in_vector>
        <out_object>%159</out_object>
        <in_object>%149</in_object>
    </object_image_by_translation3>
    <point3>
        <id>%159</id>
        <gstate>defined</gstate>
        <value>(-5.3652319077512676,-4.7830269721068817,3.7695155568082037,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%162</id>
        <gstate>defined</gstate>
        <value>(-7.3652319077512667,-2.7830269721068821,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%163</id>
        <position>(1,2)</position>
        <out_point>%162</out_point>
        <in_polynet>%151</in_polynet>
    </vertex_of_polynet3>
    <page>
        <id>%167</id>
        <number>2</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%170</views>
    </page>
    <free_crystal_ball3>
        <id>%168</id>
        <panning>0.000 0.000</panning>
        <elevation>31.500</elevation>
        <azimuth>210.000</azimuth>
        <out_transfo>%169</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%169</id>
        <value>((0.50000000000000011,0.45249703048491929,-0.73840804261758275,0),(-0.8660254037844386,0.26124928235797451,-0.4263200821770462,0),(0,0.85264016435409218,0.52249856471594891,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%170</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%169</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <tview>
        <id>%174</id>
        <show_locked>false</show_locked>
        <y>17.000</y>
        <x>1.000</x>
        <height>2.000</height>
        <width>19.000</width>
        <in_text>%175</in_text>
    </tview>
    <text>
        <id>%175</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p align="center"><span style="font-weight:600">&#33406;&#33293;&#23572;&#26799;&#23376;</span><br /><br />&#27004;&#26799;&#26159;&#20174;&#21738;&#37324;&#24320;&#22987;&#30340;? &#29992;&#21491;&#38190;&#26059;&#36716;&#22270;&#24418;&#25214;&#21040;&#23427;&#30340;&#24320;&#22987;&#22788;.</p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%176</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
