<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.1.1 (317,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-215</window_x_offset>
        <settings>
            <id>history_window</id>
            <hidden>1</hidden>
            <dockinfo>1</dockinfo>
            <width>641</width>
            <height>410</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>history_data</id>
        <target>%357</target>
    </ref>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8 %355</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>12.500</elevation>
        <azimuth>334.990</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((0.4227764358522545,-0.19614493978829581,0.88475264785334795,0),(0.90623401243170332,0.091505568557989095,-0.41275494622695269,0),(0,0.97629600711993336,0.2164396139381029,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>light_gray</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <line_perpendicular_to_plane_by_point3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_point>%212</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.24892175136006753,0.59512904581780102,0.76410691694541699,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_middle_of_two_points3>
        <id>%21</id>
        <out_point>%22</out_point>
        <in_points>%40 %212</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936727,-2.3908278106116234,0.95981689441928064,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_by_line_and_point3>
        <id>%27</id>
        <out_plane>%28</out_plane>
        <in_point>%29</in_point>
        <in_line>%16</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0.60749765879673123,0.53404985754536494,0,-0.58799434028931397)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(5.2757191871228395,-4.90027789986725,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>cornflower_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.72573133000132839,-0.67408538466700074,0.13756064420045686)</position>
        <out_point>%29</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%31</id>
        <out_conic>%32</out_conic>
        <in_point>%40</in_point>
        <in_plane>%28</in_plane>
        <in_center>%22</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%32</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <segment_by_two_points3>
        <id>%35</id>
        <out_subline>%36</out_subline>
        <in_points>%212 %37</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936723,-2.3908278106116225,0,1)(3.0696671253936723,-2.390827810611623,3.7369220825352993,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>light_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>light_sky_blue</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936723,-2.390827810611623,3.7369220825352993,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>sky_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%38</id>
        <position>(0.96601012841726441,0.25850422007243962)</position>
        <out_point>%37</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936727,-2.3908278106116239,1.9196337888385613,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>cadet_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%41</id>
        <position>(0.45693159783666332,0.88950183524174586)</position>
        <out_point>%40</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <point3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936723,-2.390827810611623,2.1272499564005138,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>cadet_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%43</id>
        <position>(0.49471224832213928,0.86905684012039985)</position>
        <out_point>%42</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <point3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936723,-2.390827810611623,1.3440592221436334,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%45</id>
        <position>(0.33844465701927262,0.94098629859053062)</position>
        <out_point>%44</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <circle_on_plane_by_center_and_point3>
        <id>%46</id>
        <out_conic>%47</out_conic>
        <in_point>%44</in_point>
        <in_plane>%28</in_plane>
        <in_center>%42</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%47</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>honeydew</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936718,-2.390827810611623,3.1974507074877656,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>cornflower_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%49</id>
        <position>(0.65013176401673012,0.75982148522958659)</position>
        <out_point>%48</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <circle_on_plane_by_center_and_point3>
        <id>%50</id>
        <out_conic>%51</out_conic>
        <in_point>%37</in_point>
        <in_plane>%28</in_plane>
        <in_center>%48</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%51</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>honeydew</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <sphere_by_center_and_point3>
        <id>%52</id>
        <out_quadric>%53</out_quadric>
        <in_point>%40</in_point>
        <in_center>%22</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%53</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_cyan</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <sphere_by_center_and_point3>
        <id>%54</id>
        <out_quadric>%55</out_quadric>
        <in_point>%44</in_point>
        <in_center>%42</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%55</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_cyan</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <sphere_by_center_and_point3>
        <id>%56</id>
        <out_quadric>%57</out_quadric>
        <in_point>%37</in_point>
        <in_center>%48</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%57</id>
        <gstate>no_hidden defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_cyan</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(3.4552068104705311,-2.8293907139591354,2.6491785504285352,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>gray16</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%59</id>
        <position>(1,-0.61752404146596296)</position>
        <out_point>%58</out_point>
        <in_conic>%47</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%60</id>
        <gstate>defined</gstate>
        <value>(3.5709470657819096,-2.9610487101869971,2.3194848993158135,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>gray16</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%61</id>
        <position>(1,-0.14237643328369698)</position>
        <out_point>%60</out_point>
        <in_conic>%47</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%62</id>
        <gstate>defined</gstate>
        <value>(3.5759206143705242,-2.9667062702084208,1.9676907796132916,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>gray16</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%63</id>
        <position>(1,0.093335936366619604)</position>
        <out_point>%62</out_point>
        <in_conic>%47</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%64</id>
        <gstate>defined</gstate>
        <value>(3.4258432343004031,-2.7959887693181598,3.2009921026559103,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%65</id>
        <position>(1,0.99672842026145658)</position>
        <out_point>%64</out_point>
        <in_conic>%51</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%66</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936723,-2.390827810611623,3.0375045749878558,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>orange_red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%67</id>
        <position>(0.63074963665296258,0.77598640185389567)</position>
        <out_point>%66</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <line_by_two_points3>
        <id>%68</id>
        <out_line>%69</out_line>
        <in_points>%66 %64</in_points>
    </line_by_two_points3>
    <line3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(-0.2895409482373249,0.32936147383022146,-0.13290148497405252,-0.6826924172364931,-0.4715186355763451,0.31878753723118253)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%70</id>
        <gstate>defined</gstate>
        <value>(3.3354084592829505,-2.6931165125041141,3.1594818569850207,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%71</id>
        <position>(0.59799518415281361,0.80149969415467814)</position>
        <out_point>%70</out_point>
        <in_line>%69</in_line>
    </free_point_on_line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%72</id>
        <out_plane>%73</out_plane>
        <in_point>%70</in_point>
        <in_line>%69</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(-0.12488922758183113,0.14206522535857086,-0.057325099969221235,0.9802724037181455)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%74</id>
        <out_conic>%75</out_conic>
        <in_point>%76</in_point>
        <in_plane>%73</in_plane>
        <in_center>%70</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%75</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(3.3809577108154847,-2.6769029827645778,3.1004286309751024,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%77</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.06343479368891064,-0.060414323624669898,0.99615567882265232)</position>
        <out_point>%76</out_point>
        <in_plane>%73</in_plane>
    </free_point_on_plane3>
    <cone_by_conic_and_point3>
        <id>%78</id>
        <out_quadric>%79</out_quadric>
        <in_point>%80</in_point>
        <in_conic>%75</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%79</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>orange_red</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%80</id>
        <gstate>defined</gstate>
        <value>(3.920884101237017,-3.3591125365539791,3.4282196044626394,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%81</id>
        <position>(0.92249782945493919,0.38600227285720218)</position>
        <out_point>%80</out_point>
        <in_line>%69</in_line>
    </free_point_on_line3>
    <label_of_point3>
        <id>%82</id>
        <out_label>%83</out_label>
        <in_object>%29</in_object>
    </label_of_point3>
    <glabel>
        <id>%83</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.050</y>
        <x>0.211</x>
        <value>Plan des boutons</value>
        <label_color>black</label_color>
        <graphic_layers>hidden_layer</graphic_layers>
    </glabel>
    <circle_by_axis_and_point3>
        <id>%88</id>
        <out_conic>%89</out_conic>
        <in_point>%90</in_point>
        <in_line>%16</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%89</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>gray32</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%90</id>
        <gstate>defined</gstate>
        <value>(2.9381284247990394,-2.2411986111588078,3.6987869593314389,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>dim_gray</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%91</id>
        <position>(1,0.40429219672577493)</position>
        <out_point>%90</out_point>
        <in_conic>%51</in_conic>
    </free_point_on_conic3>
    <plane_perpendicular_to_line_by_point3>
        <id>%100</id>
        <out_plane>%101</out_plane>
        <in_point>%178</in_point>
        <in_line>%16</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(2.2801243304984261e-17,3.8955150872060303e-17,0.36150947625298513,-0.93236843499728817)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(3.4920289347775526,-2.8712769798056486,2.5790981875806067,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%103</id>
        <gstate>defined</gstate>
        <value>(2.6473053160097915,-1.9103786414175961,2.5790981875806041,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_plane_and_conic3>
        <id>%104</id>
        <out_points>%102 %103</out_points>
        <in_plane>%101</in_plane>
        <in_conic>%47</in_conic>
    </points_by_plane_and_conic3>
    <circle_by_axis_and_point3>
        <id>%105</id>
        <out_conic>%106</out_conic>
        <in_point>%102</in_point>
        <in_line>%16</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%106</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(2.9679655173640156,-3.022395451588769,2.5790981875806063,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>powder_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%108</id>
        <position>(1,-0.56095633965391034)</position>
        <out_point>%107</out_point>
        <in_conic>%106</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(3.6856908701122495,-2.2183875364638528,2.5790981875806072,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_sky_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%110</id>
        <position>(0,-0.77206775282364093)</position>
        <out_point>%109</out_point>
        <in_conic>%106</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%151</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936727,-2.3908278106116225,2.3081444565803326,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>medium_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%152</id>
        <position>(0.52550038303256652,0.850793363533488)</position>
        <out_point>%151</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <ray_by_two_points3>
        <id>%153</id>
        <out_subline>%154</out_subline>
        <in_point>%109</in_point>
        <in_origin>%151</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%154</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%155</id>
        <out_subline>%156</out_subline>
        <in_points>%109 %157</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%156</id>
        <gstate>defined</gstate>
        <value>(3.6856908701122495,-2.2183875364638528,2.5790981875806072,1)(4.1038345531956404,-2.1013387831288681,2.7630157589355879,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>maroon</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%157</id>
        <gstate>defined</gstate>
        <value>(4.1038345531956404,-2.1013387831288681,2.7630157589355879,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%158</id>
        <position>(0.8591293031656374,0.51175857632493715)</position>
        <out_point>%157</out_point>
        <in_line>%154</in_line>
    </free_point_on_line3>
    <ray_by_two_points3>
        <id>%159</id>
        <out_subline>%160</out_subline>
        <in_point>%107</in_point>
        <in_origin>%151</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%160</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <segment_by_two_points3>
        <id>%161</id>
        <out_subline>%162</out_subline>
        <in_points>%107 %163</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%162</id>
        <gstate>defined</gstate>
        <value>(2.9679655173640156,-3.022395451588769,2.5790981875806063,1)(2.9028247425513287,-3.4269200827811779,2.7526464364008136,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>maroon</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>maroon</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%163</id>
        <gstate>defined</gstate>
        <value>(2.9028247425513287,-3.4269200827811779,2.7526464364008136,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%164</id>
        <position>(0.85386794365204854,0.52048970672187378)</position>
        <out_point>%163</out_point>
        <in_line>%160</in_line>
    </free_point_on_line3>
    <point3>
        <id>%165</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936723,-2.390827810611623,3.532503922259266,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>aqua</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%166</id>
        <position>(0.68695120423018685,0.72670354547552341)</position>
        <out_point>%165</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <plane_perpendicular_to_line_by_point3>
        <id>%167</id>
        <out_plane>%168</out_plane>
        <in_point>%165</in_point>
        <in_line>%36</in_line>
    </plane_perpendicular_to_line_by_point3>
    <plane3>
        <id>%168</id>
        <gstate>defined</gstate>
        <value>(0,0,0.27238166222260557,-0.96218929015285259)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%175</id>
        <gstate>defined</gstate>
        <value>(3.606504260302259,-3.0014960806324771,1.4698547610385613,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>gray16</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%176</id>
        <position>(1,0.776587400926396)</position>
        <out_point>%175</out_point>
        <in_conic>%32</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%178</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936727,-2.3908278106116234,2.5790981875806063,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>medium_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%179</id>
        <position>(0.5680180732300173,0.8230160803313985)</position>
        <out_point>%178</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <point3>
        <id>%183</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936714,-2.390827810611623,3.371908713164931,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>forest_green</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%184</id>
        <position>(0.66991682068879399,0.74243616113321043)</position>
        <out_point>%183</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <line_perpendicular_to_line_in_plane_by_point3>
        <id>%185</id>
        <out_line>%186</out_line>
        <in_point>%183</in_point>
        <in_plane>%28</in_plane>
        <in_line>%36</in_line>
    </line_perpendicular_to_line_in_plane_by_point3>
    <line3>
        <id>%186</id>
        <gstate>defined</gstate>
        <value>(-0.18384044997858912,0.20912400102015494,0,-0.70514704117177229,-0.61989321511496631,0.20241021053819636)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%187</id>
        <out_subline>%188</out_subline>
        <in_points>%183 %189</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%188</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936714,-2.390827810611623,3.371908713164931,1)(3.4067120182889545,-2.7742264398789032,3.3719087131649306,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%189</id>
        <gstate>defined</gstate>
        <value>(3.4067120182889545,-2.7742264398789032,3.3719087131649306,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%190</id>
        <gstate>defined</gstate>
        <value>(2.7326222324983891,-2.0074291813443419,3.3719087131649315,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%191</id>
        <out_points>%190 %189</out_points>
        <in_line>%186</in_line>
        <in_conic>%51</in_conic>
    </points_by_line_and_conic3>
    <line_perpendicular_to_plane_by_point3>
        <id>%192</id>
        <out_line>%193</out_line>
        <in_point>%194</in_point>
        <in_plane>%28</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%193</id>
        <gstate>defined</gstate>
        <value>(-0.13615313476663818,-0.11969192172773069,0,0.40359023376919012,-0.45909594144434646,-0.77037783426173445)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%194</id>
        <gstate>defined</gstate>
        <value>(3.35172534624204,-2.7116774586151329,3.3719087131649315,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%195</id>
        <position>(0.64177759052771588,0.76689081641159285)</position>
        <out_point>%194</out_point>
        <in_line>%188</in_line>
    </free_point_on_line3>
    <point3>
        <id>%196</id>
        <gstate>defined</gstate>
        <value>(3.1418443983199404,-2.8961833389526701,3.371908713164931,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%197</id>
        <gstate>defined</gstate>
        <value>(3.5616062941642319,-2.5271715782775153,3.3719087131649319,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>black</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_quadric3>
        <id>%198</id>
        <out_points>%196 %197</out_points>
        <in_quadric>%57</in_quadric>
        <in_line>%193</in_line>
    </points_by_line_and_quadric3>
    <vector_by_two_points3>
        <id>%199</id>
        <out_vector>%200</out_vector>
        <in_origin>%48</in_origin>
        <in_end>%201</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%200</id>
        <gstate>defined</gstate>
        <origin>(3.0696671253936718,-2.390827810611623,3.1974507074877656,1)</origin>
        <value>(3.8013382680930054e-16,3.8013382680930054e-16,0.31277688265264814)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>dark_violet</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_violet</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%201</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936723,-2.390827810611623,3.5102275901404139,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>dark_violet</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%202</id>
        <position>(0.68465325047011816,0.72886893651787765)</position>
        <out_point>%201</out_point>
        <in_line>%36</in_line>
    </free_point_on_line3>
    <cylinder_product_of_conic_and_vector3>
        <id>%203</id>
        <out_quadric>%204</out_quadric>
        <in_vector>%200</in_vector>
        <in_conic>%89</in_conic>
    </cylinder_product_of_conic_and_vector3>
    <quadric3>
        <id>%204</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>gray32</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>gray32</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%205</id>
        <gstate>defined</gstate>
        <value>(0.024521210554725149,-0.62607883603822723,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_sky_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%206</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.020779373700771535,-0.53054175572402573,0.84740407307368537)</position>
        <out_point>%205</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%207</id>
        <out_conic>%208</out_conic>
        <in_point>%209</in_point>
        <in_plane>Z0_Plane</in_plane>
        <in_center>%205</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%208</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>pale_turquoise</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%209</id>
        <gstate>defined</gstate>
        <value>(-0.33619393955268984,-4.1270982827710157,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_sky_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%210</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.078922316988239594,-0.96884601592714026,0.23475234887709964)</position>
        <out_point>%209</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%212</id>
        <gstate>defined</gstate>
        <value>(3.0696671253936723,-2.3908278106116225,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_sky_blue</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.75000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%213</id>
        <position>(1,0.82339639654164043)</position>
        <out_point>%212</out_point>
        <in_conic>%208</in_conic>
    </free_point_on_conic3>
    <line_by_two_points3>
        <id>%219</id>
        <out_line>%220</out_line>
        <in_points>%324 %221</in_points>
    </line_by_two_points3>
    <line3>
        <id>%220</id>
        <gstate>defined</gstate>
        <value>(-0.013031402255910606,-0.026202045976980091,-0.22580603967730839,-0.93310810079536966,-0.26514976093074916,0.084617635842298158)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%221</id>
        <gstate>defined</gstate>
        <value>(-0.71223677636259064,5.0612799594636284,8.005461967875533,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%222</id>
        <position>(-0.71223677636259064,5.0612799594636284,8.005461967875533,1)</position>
        <out_point>%221</out_point>
    </free_point_in_space3>
    <vector_by_two_points3>
        <id>%223</id>
        <out_vector>%224</out_vector>
        <in_origin>%324</in_origin>
        <in_end>%291</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%224</id>
        <gstate>defined</gstate>
        <origin>(-1.1742367976944528,4.1323434135280088,0,1)</origin>
        <value>(-3.372749426653928,-2.6318587404051845,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <plane_by_two_coplanar_lines3>
        <id>%227</id>
        <out_plane>%228</out_plane>
        <in_lines>%220 %224</in_lines>
    </plane_by_two_coplanar_lines3>
    <plane3>
        <id>%228</id>
        <gstate>defined</gstate>
        <value>(0.14988989569055911,-0.19208517994917929,0.013638914158743923,0.96976815932177063)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%233</id>
        <gstate>defined</gstate>
        <value>(3.7432214109179469,8.1266354632655844,2.2118336431116865,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%234</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.34057161642142403,-0.92773577255776563,0.15270006681316253)</position>
        <out_point>%233</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%235</id>
        <out_conic>%236</out_conic>
        <in_point>%237</in_point>
        <in_plane>%228</in_plane>
        <in_center>%233</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%236</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%237</id>
        <gstate>defined</gstate>
        <value>(2.5796894877250676,7.2124944478140307,2.1244907037797431,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%238</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.41377283058407488,-0.88965491511389516,0.19314806932540349)</position>
        <out_point>%237</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%239</id>
        <gstate>defined</gstate>
        <value>(3.9942577277893689,8.3016646627591104,1.9180205123386989,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%240</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.28547559563352887,-0.94695124385525442,0.14760428875431939)</position>
        <out_point>%239</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <line_by_two_points3>
        <id>%241</id>
        <out_line>%242</out_line>
        <in_points>%239 %243</in_points>
    </line_by_two_points3>
    <line3>
        <id>%242</id>
        <gstate>defined</gstate>
        <value>(-0.046691046628703332,-0.044789033819187571,-0.11766285008988596,-0.89089123911769552,0.38042136306883345,0.20871446741223487)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%243</id>
        <gstate>defined</gstate>
        <value>(4.5285019554410386,8.8141458450782597,3.2643321289843121,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%244</id>
        <position>(1,-0.80433954428407184)</position>
        <out_point>%243</out_point>
        <in_conic>%236</in_conic>
    </free_point_on_conic3>
    <line3>
        <id>%247</id>
        <gstate>defined</gstate>
        <value>(-0.19208517994917929,-0.14988989569055911,0,0,0,0.96976815932177063)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%248</id>
        <out_line>%247</out_line>
        <in_planes>%228 Z0_Plane</in_planes>
    </line_by_two_planes3>
    <segment_by_two_points3>
        <id>%251</id>
        <out_subline>%252</out_subline>
        <in_points>%300 %253</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%252</id>
        <gstate>defined</gstate>
        <value>(-6.9408573476744175,-0.36752561828495339,0,1)(-7.5120200599489442,-0.34179729323171942,6.6393518031457601,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%253</id>
        <gstate>defined</gstate>
        <value>(-7.5120200599489442,-0.34179729323171942,6.6393518031457601,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%254</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.61501722299988715,0.78314420198065826,0.091863890172281845)</position>
        <out_point>%253</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <segment_by_two_points3>
        <id>%257</id>
        <out_subline>%258</out_subline>
        <in_points>%309 %259</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%258</id>
        <gstate>defined</gstate>
        <value>(-5.6082178537862601,0.67237342434219605,0,1)(-5.3073928087365072,1.3721313807224334,6.5490916145466986,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%259</id>
        <gstate>defined</gstate>
        <value>(-5.3073928087365072,1.3721313807224334,6.5490916145466986,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%260</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.75086269395019345,0.65059771894689156,0.11370058458495164)</position>
        <out_point>%259</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <segment_by_two_points3>
        <id>%263</id>
        <out_subline>%264</out_subline>
        <in_points>%330 %265</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%264</id>
        <gstate>defined</gstate>
        <value>(-1.6585191283393697,3.7544432129797252,0,1)(-2.489248774483507,3.5619785013819851,6.4190125568283127,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%265</id>
        <gstate>defined</gstate>
        <value>(-2.489248774483507,3.5619785013819851,6.4190125568283127,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%266</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.93949027441551825,0.31030702028378893,0.14514674450793072)</position>
        <out_point>%265</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <segment_by_two_points3>
        <id>%269</id>
        <out_subline>%270</out_subline>
        <in_points>%327 %271</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%270</id>
        <gstate>defined</gstate>
        <value>(-3.6727184966683168,2.1827023150161602,0,1)(-4.3274683552511606,2.1345627188805616,6.5176365204273345,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%271</id>
        <gstate>defined</gstate>
        <value>(-4.3274683552511606,2.1345627188805616,6.5176365204273345,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%272</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.82001737825105081,0.55857275059872824,0.12477171816899885)</position>
        <out_point>%271</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%273</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_cyan</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%274</id>
        <out_point>%273</out_point>
        <in_lines>%252 %242</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%275</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_cyan</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%276</id>
        <out_point>%275</out_point>
        <in_lines>%242 %258</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%277</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_cyan</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%278</id>
        <out_point>%277</out_point>
        <in_lines>%242 %270</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%279</id>
        <gstate>defined</gstate>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_cyan</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%280</id>
        <out_point>%279</out_point>
        <in_lines>%264 %242</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%284</id>
        <gstate>defined</gstate>
        <value>(-4.616244201608172,1.6136322902572098,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%285</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.92484985198863789,0.32328610004829633,0.20034682126791426)</position>
        <out_point>%284</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <segment_by_two_points3>
        <id>%286</id>
        <out_subline>%287</out_subline>
        <in_points>%284 %288</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%287</id>
        <gstate>defined</gstate>
        <value>(-4.616244201608172,1.6136322902572098,0,1)(-4.4071072337055677,1.2719626298204416,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%288</id>
        <gstate>defined</gstate>
        <value>(-4.4071072337055677,1.2719626298204416,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%289</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.93873511378541508,0.27093417988636576,0.21300482697719866)</position>
        <out_point>%288</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%291</id>
        <gstate>defined</gstate>
        <value>(-4.5469862243483812,1.5004846731228243,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%292</id>
        <position>(0.31437106074406779,0.94930018232730251)</position>
        <out_point>%291</out_point>
        <in_line>%287</in_line>
    </free_point_on_line3>
    <point3>
        <id>%293</id>
        <gstate>defined</gstate>
        <value>(-6.721002590527589,-0.19596627870170186,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%294</id>
        <position>(-0.98339753368616623,-0.18146429604736478)</position>
        <out_point>%293</out_point>
        <in_line>%247</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%295</id>
        <out_subline>%296</out_subline>
        <in_points>%293 %297</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%296</id>
        <gstate>defined</gstate>
        <value>(-6.721002590527589,-0.19596627870170186,0,1)(-7.5281342429762912,-0.82579560351527115,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%297</id>
        <gstate>defined</gstate>
        <value>(-7.5281342429762912,-0.82579560351527115,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%298</id>
        <position>(-0.98816878247312945,-0.15337032746125731)</position>
        <out_point>%297</out_point>
        <in_line>%247</in_line>
    </free_point_on_line3>
    <point3>
        <id>%300</id>
        <gstate>defined</gstate>
        <value>(-6.9408573476744175,-0.36752561828495339,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>yes</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%301</id>
        <position>(0.26281469038550487,0.96484632896517331)</position>
        <out_point>%300</out_point>
        <in_line>%296</in_line>
    </free_point_on_line3>
    <point3>
        <id>%302</id>
        <gstate>defined</gstate>
        <value>(-5.6204175407680888,0.66285363833034661,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%303</id>
        <position>(-0.97047106346924783,-0.24121756770365502)</position>
        <out_point>%302</out_point>
        <in_line>%247</in_line>
    </free_point_on_line3>
    <point3>
        <id>%304</id>
        <gstate>defined</gstate>
        <value>(-5.1179802071657106,1.0549207386898236,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%305</id>
        <position>(-0.95904719071711586,-0.283246334446905)</position>
        <out_point>%304</out_point>
        <in_line>%247</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%306</id>
        <out_subline>%307</out_subline>
        <in_points>%302 %304</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%307</id>
        <gstate>defined</gstate>
        <value>(-5.6204175407680888,0.66285363833034661,0,1)(-5.1179802071657106,1.0549207386898236,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%309</id>
        <gstate>defined</gstate>
        <value>(-5.6082178537862601,0.67237342434219605,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%310</id>
        <position>(0.024273857625209557,0.99970534650765541)</position>
        <out_point>%309</out_point>
        <in_line>%307</in_line>
    </free_point_on_line3>
    <point3>
        <id>%311</id>
        <gstate>defined</gstate>
        <value>(-3.2274366943445494,2.5301692196512402,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%312</id>
        <position>(-0.70278591122626133,-0.71140140777332861)</position>
        <out_point>%311</out_point>
        <in_line>%247</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%313</id>
        <out_subline>%314</out_subline>
        <in_points>%311 %315</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%314</id>
        <gstate>defined</gstate>
        <value>(-3.2274366943445494,2.5301692196512402,0,1)(-3.6734445098773398,2.1821357848746925,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%315</id>
        <gstate>defined</gstate>
        <value>(-3.6734445098773398,2.1821357848746925,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%316</id>
        <position>(-0.84087188444895822,-0.541234213574177)</position>
        <out_point>%315</out_point>
        <in_line>%247</in_line>
    </free_point_on_line3>
    <point3>
        <id>%317</id>
        <gstate>defined</gstate>
        <value>(-1.4953955864615356,3.8817334634988545,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%318</id>
        <position>(0.77058877163412998,-0.63733268002778798)</position>
        <out_point>%317</out_point>
        <in_line>%247</in_line>
    </free_point_on_line3>
    <segment_by_two_points3>
        <id>%319</id>
        <out_subline>%320</out_subline>
        <in_points>%317 %321</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%320</id>
        <gstate>defined</gstate>
        <value>(-1.4953955864615356,3.8817334634988545,0,1)(-2.0737241976959107,3.4304460959064085,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%321</id>
        <gstate>defined</gstate>
        <value>(-2.0737241976959107,3.4304460959064085,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%322</id>
        <position>(0.42943588393817062,-0.90309734889780413)</position>
        <out_point>%321</out_point>
        <in_line>%247</in_line>
    </free_point_on_line3>
    <point3>
        <id>%324</id>
        <gstate>defined</gstate>
        <value>(-1.1742367976944528,4.1323434135280088,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%325</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(-0.26621898152121254,0.9368708739202497,0.22671660609164898)</position>
        <out_point>%324</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%327</id>
        <gstate>defined</gstate>
        <value>(-3.6727184966683168,2.1827023150161602,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%328</id>
        <position>(0.70653056244827905,0.70768253074844112)</position>
        <out_point>%327</out_point>
        <in_line>%314</in_line>
    </free_point_on_line3>
    <point3>
        <id>%330</id>
        <gstate>defined</gstate>
        <value>(-1.6585191283393697,3.7544432129797252,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>yes</reverse>
        </animation_data>
    </point3>
    <free_point_on_line3>
        <id>%331</id>
        <position>(0.27146820518455611,0.96244740821193742)</position>
        <out_point>%330</out_point>
        <in_line>%320</in_line>
    </free_point_on_line3>
    <point3>
        <id>%332</id>
        <gstate>defined</gstate>
        <value>(-10.161354193222117,-2.7514053977096635,1.8192034610765802,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%333</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.15651458099178447,0.98398347807386677,0.085321162759436742)</position>
        <out_point>%332</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <circle_on_plane_by_center_and_point3>
        <id>%334</id>
        <out_conic>%335</out_conic>
        <in_point>%336</in_point>
        <in_plane>%228</in_plane>
        <in_center>%332</in_center>
    </circle_on_plane_by_center_and_point3>
    <conic3>
        <id>%335</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%336</id>
        <gstate>defined</gstate>
        <value>(-9.3082463160150191,-2.1007592609133861,1.6071066310836779,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%337</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.15277516620598505,0.98375412942192864,0.094273864013506251)</position>
        <out_point>%336</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%338</id>
        <gstate>defined</gstate>
        <value>(-10.307252020631806,-2.8806511149752128,1.6023550600768282,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%339</id>
        <poly_position>(-1,0,0)</poly_position>
        <position>(0.13629126722737792,0.98707118525895488,0.084351441653581369)</position>
        <out_point>%338</out_point>
        <in_plane>%228</in_plane>
    </free_point_on_plane3>
    <line_by_two_points3>
        <id>%340</id>
        <out_line>%341</out_line>
        <in_points>%338 %342</in_points>
    </line_by_two_points3>
    <line3>
        <id>%341</id>
        <gstate>defined</gstate>
        <value>(-0.17051561481166414,-0.13351924315423017,-0.0064887958965517828,0.2326371920200575,-0.34010821283178216,0.88502049286676343)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%342</id>
        <gstate>defined</gstate>
        <value>(-9.3045989791783139,-2.0955413443010054,1.6405099876958296,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>-0.50000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%343</id>
        <position>(1,0.50777397737946794)</position>
        <out_point>%342</out_point>
        <in_conic>%335</in_conic>
    </free_point_on_conic3>
    <point3>
        <id>%344</id>
        <gstate>defined</gstate>
        <value>(-1.9072597404830323,3.6968146085341238,1.9220081047478337,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_cyan</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%345</id>
        <out_point>%344</out_point>
        <in_lines>%341 %264</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%346</id>
        <gstate>defined</gstate>
        <value>(-3.8583412625346121,2.1690546526833767,1.8477617092601839,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_cyan</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%347</id>
        <out_point>%346</out_point>
        <in_lines>%341 %270</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%348</id>
        <gstate>defined</gstate>
        <value>(-5.5262584915411743,0.86302149960921259,1.7842908389629395,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_cyan</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%349</id>
        <out_point>%348</out_point>
        <in_lines>%341 %258</in_lines>
    </point_by_two_coplanar_lines3>
    <point3>
        <id>%350</id>
        <gstate>defined</gstate>
        <value>(-7.089237650398224,-0.36084174943649039,1.7248132787196178,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>light_cyan</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%351</id>
        <out_point>%350</out_point>
        <in_lines>%341 %252</in_lines>
    </point_by_two_coplanar_lines3>
    <tview>
        <id>%355</id>
        <show_locked>false</show_locked>
        <y>20.000</y>
        <x>1.500</x>
        <height>6.500</height>
        <width>18.000</width>
        <in_text>%356</in_text>
        <background_color>floral_white</background_color>
    </tview>
    <text>
        <id>%356</id>
        <value><![CDATA[
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p><span style="font-weight:600;color:#292929">&#36816;&#29992;&#27169;&#22411;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;&#30340;&#25552;&#31034;</span><span style="color:#292929"><br /><br />&#24744;&#21487;&#20197;&#36890;&#36807;&#25302;&#21160;&#27169;&#22411;&#20013;&#30340;&#25511;&#21046;&#28857;&#26469;&#36827;&#34892;&#20132;&#20114;&#27963;&#21160;.&#20026;&#20102;&#30830;&#23450;&#21738;&#20123;&#28857;&#33021;&#34987;&#30452;&#25509;&#25805;&#25511;&#30340;, &#21482;&#35201;&#23558;&#20809;&#26631;&#31227;&#33267;&#31354;&#30333;&#22788;&#25353;<br /><br />&#20303;&#40736;&#26631;&#38190;.&#37027;&#20123;&#33021;&#30452;&#25509;&#34987;&#25805;&#25511;&#30340;&#28857;&#20250;&#26242;&#26102;&#38378;&#28865;&#21644;&#21464;&#22823;.<br /><br /></span><span style="font-weight:600;color:#292929">&#27169;&#22411;&#26500;&#24314;&#36807;&#31243;&#25506;&#31350;&#30340;&#25552;&#31034;<br /><br /></span><span style="color:#292929">&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;- &#31383;&#21475;-&#22238;&#25918;&#65292;&#37325;&#25773;&#26500;&#24314;&#29289;&#20214;&#30340;&#36807;&#31243;.<br /><br />&#22312;&#33756;&#21333;&#20013;&#36873;&#25321;- &#31383;&#21475;-&#26174;&#31034;&#30011;&#38754;&#35774;&#23450;-&#26174;&#31034;&#38544;&#34255;&#29289;&#20214;&#65292;&#26174;&#31034;&#34987;&#38544;&#34255;&#30340;&#29289;&#20214;.<br /></span></p>
</body></html>
]]></value>
    </text>
    <history>
        <id>%357</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
</document>
